<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Calcium and Vitamin D</title>
		<meta name="description" content="Calcium and vitamin D are the building blocks for healthy bones. Learn how you can get these nutrients into your diet."/>
		<meta name="keywords" content="vitamins, multivitamins, nutrition, bones, osteoperosis, V65.3,272.0,272.1,272.2,272.4,272.9"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Fred Heidrich, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="05/15/2013"/>
		<meta name="category" content="Drugs and Medicines"/>
		<meta name="topic" content="Vitamins and Minerals"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V65.3,272.0,272.1,272.2,272.4,272.9"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Calcium and Vitamin D</h1>
				
			<p>Calcium and vitamin D keep your bones and muscles healthy and strong. They are needed as building blocks when you're young, and for protection when you're older. They are particularly important for post-menopausal women and women with risk of bone loss or other diseases.</p>

<h3>Calcium</h3>

<p>Calcium is a mineral that you need throughout your life to build and keep strong bones and teeth. While most of the calcium in your body is stored in your bones and teeth, a small amount is needed to help:</p>

<ul>
<li>Nerves to carry messages to your brain</li>
<li>Muscles to contract</li>
<li>Blood to clot</li>
<li>Blood pressure to stay in normal range</li>
</ul>

<p>If you don't get enough calcium from your diet, your body will take the calcium it needs from your bones, causing them to become weak and brittle.</p>

<p>The following chart shows the minimum amount of calcium in milligrams that people need every day. Pregnant or nursing women need the same amount of calcium as other women their age.</p>

<br />

<!-- ++++++++++++++++ CALCIUM TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="50%">Age </th>
<th>Amount of Calcium</th>
</tr>

<tr class="dataRowEven">
<td>Infants 0-6 months</td>
<td>200 mg </td>
</tr>

<tr class="dataRow">
<td>Infants 6-12 months</td>
<td>260 mg</td>
</tr>

<tr class="dataRowEven">
<td>1-3 years</td>
<td>700 mg </td>
</tr>

<tr class="dataRow">
<td>4-8 years</td>
<td>1,000 mg </td>
</tr>

<tr class="dataRowEven">
<td>9-18 years</td>
<td>1,300 mg </td>
</tr>

<tr class="dataRow">
<td>Women 19-50 years</td>
<td>1,000 mg </td>
</tr>

<tr class="dataRowEven">
<td>Women over 50</td>
<td>1,200 mg </td>
</tr>

<tr class="dataRow">
<td>Men 19-70 years</td>
<td>1,000 mg </td>
</tr>

<tr class="dataRowEven">
<td>Men over 70</td>
<td>1,200 mg </td>
</tr>

</table><br />

<h4>Good sources of calcium</h4>

<p>You can get your needed amounts of calcium by:</p>

<ul>
<li>Eating dairy products. You can get 300 milligrams (mg) of calcium from 8 ounces of milk or yogurt or 2 ounces of cheese. </li>
<li>Drinking juice that has added calcium. An 8-ounce glass has 300 mg of calcium.</li>
<li>Eating dark green vegetables, beans, and tofu. Each cup has 100 to 150 mg of calcium.</li>
</ul>

<p>If you're concerned about getting enough calcium from diet alone, talk with your doctor about whether you'd benefit from taking a calcium supplement. This is especially important for women after menopause. Both men and women begin losing some bone mass around age 30. Because estrogen helps maintain bone mass, women are at risk of rapid bone loss after menopause when estrogen levels drop dramatically.</p>

<h3>Vitamin D</h3>

<p>Vitamin D is an important vitamin that helps the body absorb calcium and store it in the bones. Without it, bones can become soft, thin, or brittle, leading to osteoporosis and other problems.</p>

<p>Exercise, vitamin D, and calcium are all helpful and necessary for keeping your bones strong. Aiming for about 30 minutes of regular exercise three to four times per week is a great way to enhance the benefits of calcium and vitamin D intake.</p>

<p>The following chart shows the minimum amount of vitamin D that adults need daily, measured in international units (IU). Pregnant or nursing women need the same amount of vitamin D as other women their age. </p>

<!-- ++++++++++++++++ VITAMIN D TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<br /><table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="50%">Age </th>
<th>Amount of Vitamin D</th>
</tr>

<tr class="dataRowEven">
<td>Infants 0-12 months</td>
<td>400 IU</td>
</tr>

<tr class="dataRow">
<td>1-18 years</td>
<td>600 IU </td>
</tr>


<tr class="dataRowEven">
<td>19-70 years*</td>
<td>600 IU</td>
</tr>

<tr class="dataRow">
<td>Over 70 years*</td>
<td>800 IU </td>
</tr>

<tr>
	<td colspan="2">*As you age, your skin becomes less able to absorb vitamin D and your body less efficient at storing it. Supplements are recommended for people over 65.</td>
</tr>

</table><br />

<h4>Sources of vitamin D</h4>

<p>You can get vitamin D by:</p>
<ul>
<li>Drinking beverages with added vitamin D such as milk, orange juice, and milk alternatives like soy, almond, and rice milk. You can get 100 IU from 8 ounces of milk.</li>
<li>Eating cereal with added vitamin D. </li>
<li>Eating fatty fish, such as halibut, salmon, cod, herring, and sardines. You can get 200 to 600 IU in each 3-ounce serving.</li>
<li>Eating eggs. One egg yolk contains 50 IU. If you have high cholesterol or diabetes, limit yourself to four whole eggs or yolks per week.</li>
</ul>

<p>Your body can also make and store vitamin D after being exposed to ultraviolet rays of the sun. In the spring and summer months, expose your face and arms to sunlight for 15 minutes every day. Wear sunscreen if you're out longer than 15 minutes. In the cloudy fall and winter months, include good sources of vitamin D in your diet.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Fred Heidrich, MD<br/>
						Group Health<br/>
					
							Reviewed 05/15/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/adult/womensHealth/osteoporosis.html" title="Osteoporosis and Broken Bones">Osteoporosis and Broken Bones</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
