<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Lifestyle Changes to Protect Your Bones</title>
		<meta name="description" content="Lifestyle changes to protect your bones."/>
		<meta name="keywords" content="Menopause, osteoporosis, fracture, break, broken, brittle, frail, bones, hip, wrist, back bone, vertabra, vertabrae, lifestyle"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/20/2009 "/>
		<meta name="reviewer" content="Fred Heidrich, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Women's Health Issues"/>
		<meta name="subtopic" content="Midlife Concerns"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Lifestyle Changes to Protect Your Bones for Life</h1>
				
			<p>No matter what your age, it's never too early, or late,to start adopting healthy lifestyle habits that can significantly reduce your risk of osteoporosis and related fractures.</p>
<p><strong>Stay physically active.</strong> One of the best ways to keep bones healthy and strong is through weight-bearing activities. To get started, check out an exercise program at a local gym, YMCA, or community center. Many gyms offer personal trainers who can help you learn specific strength-training exercises. This is especially beneficial when you're young, because your body builds new bone into your 30s. After that, it's important to maintain bone strength through weight-bearing activities such as brisk walking, hiking, racquet sports, dancing, strength training, yoga, and tai chi. Many of these exercises can also help improve your balance. If you'd like to exercise at home, try our Bone Strengthening Exercises slide show (see sidebar). These exercises will help increase muscle strength and coordination, reducing your chance of falling and possibly breaking a bone.</p>
<p><strong>Wear the right gear.</strong> Be sure to wear the right protective gear, especially a helmet, when you're cycling, skate-boarding, or skiing, and during other activities where a spill could result in a serious head injury.</p>
<p><strong>Get enough calcium and vitamin D.</strong> Both of these nutrients contribute to bone health. Get calcium by consuming low-fat or nonfat dairy products, juice with added calcium, dark green vegetables, beans, and tofu. Get vitamin D from fortified beverages and cereals, fatty fish, and eggs. To find your recommended daily requirements according to age, see <a title="Calcium and Vitamin D" href="/public/healthAndWellness/?item=/common/healthAndWellness/medications/vitamins/calcium.html">Calcium and Vitamin D.</a></p>
<p><strong>If you smoke, quit.</strong> Smoking increases your risk of osteoporosis. Living with someone who smokes indoors will also weaken your bones. Check our tobacco-cessation resources at <a href="/public/products/freeclr.jhtml">Quit for Life</a>, or talk with your doctor about getting help.</p>
<p><strong>Avoid excessive weight loss.</strong> Although maintaining a healthy weight is important, excessive dieting may weaken your bones. If you're trying to lose weight, talk to your doctor about your ideal weight, then choose a healthy goal.</p>
<p><strong>Improve your balance.</strong> Osteoporosis weakens bones, and a fall can cause the bones to break. Poor balance and coordination are often the culprits. To improve your balance, try the exercises shown in our Balance Exercises  slide show. Avoid high-heeled or loose-fitting shoes, and eliminate hazards around your home such as loose throw rugs, slippery bathtubs, and wet or mossy steps.</p>
<p>If you're at high risk for hip fracture, you may want to consider wearing hip pad protectors. If worn all the time, these soft cotton jockey shorts, with a pad covering each hip, are 90 percent effective in preventing hip fractures resulting from falls. They are available online at <a href="http://www1.ghc.org/html/public/locations">Group Health Medical Centers</a> pharmacies, or at your local drugstore.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Fred Heidrich, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
