<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Balance Exercises for Coordination</title>
		<meta name="description" content="Exercises to help improve your coordination and decrease the risk of falls."/>
		<meta name="keywords" content="Menopause, osteoporosis, fracture, break, broken, brittle, frail, bones, hip, wrist, back bone, vertabra, vertabrae, lifestyle"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="07/09/2009 "/>
		<meta name="reviewer" content="Clinical Improvement &#38; Prevention"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Women's Health Issues"/>
		<meta name="subtopic" content="Interactive Tools"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Balance Exercises Slide Show</h1>
				
			<p>Falls are a prime cause of fractures in women over 50. Often women don't know they have weakened bones until they have a fracture. Exercises to improve your balance can increase your coordination and help prevent falls. </p>

<p>Try the exercises shown in the following balance slide show.</p>

<p>See: <a rel='autopopup mConsole w650 h500' href='/public/tools/menopause/balanceslideshow/index.html'>Balance Exercises Slide Show</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Clinical Improvement &#38; Prevention<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
