<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Bone Mass Strengthening Exercises</title>
		<meta name="description" content="Exercises to strengthen your bone mass."/>
		<meta name="keywords" content="Menopause, osteoporosis, fracture, break, broken, brittle, frail, bones, hip, wrist, back bone, vertabra, vertabrae, lifestyle"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="07/09/2009 "/>
		<meta name="reviewer" content="Clinical Improvement &#38; Prevention"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Women's Health Issues"/>
		<meta name="subtopic" content="Interactive Tools"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Bone Strengthening Exercises Slide Show</h1>
				
			<p>Weight-bearing activities help keep your bones healthy and strong. Inactivity leads to loss of bone bone and greater chance of fractures, so aim for at least 30 minutes of moderate physical activity on most days. It's never too late to start.</p>

<p>Try the exercises for bones shown in the following slideshow. These are exercises you can do at home.</p>

<p>See: <a rel='autopopup mConsole w650 h500' href='/public/tools/menopause/strengthslideshow/index.html'>Bone Strengthening Exercises Slide Show</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Clinical Improvement &#38; Prevention<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
