<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Emergency Contraception</title>
		<meta name="description" content="Group Health provides Plan B emergency contraception. Read about how it works and what to expect."/>
		<meta name="keywords" content="emergency contraception, morning after pill, morning-after pill, Plan B,  birth control, emergency birth control 63.70,63.73,66.3,66.39,69.7,69.91,V25,V25.0,V25.01,V25.02,V25.09,V25.1,V25.2,V25.3,V25.4,V25.40,V25.41,V25.42,V25.43,V25.49,V25.5,V25.8,V25.9,V26.4,V26.51,V26.52"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/20/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Women's Health Issues"/>
		<meta name="subtopic" content="Sexual Health"/>
		<meta name="icd9" content="63.70,63.73,66.3,66.39,69.7,69.91,V25,V25.0,V25.01,V25.02,V25.09,V25.1,V25.2,V25.3,V25.4,V25.40,V25.41,V25.42,V25.43,V25.49,V25.5,V25.8,V25.9,V26.4,V26.51,V26.52"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Emergency Contraception</h1>
				
			<p>If you've had unprotected sexual intercourse, or are worried that your method of contraception has failed, you can choose emergency contraception.</p>
<p>Birth control failure can result from broken condoms, a diaphragm slipping out of place, several missed birth control pills during the two weeks before intercourse, or more than two to three birth control pills missed in a row.</p>
<p>Emergency contraception is available through your personal primary care physician. No exam is needed if you decide to use a pill form of emergency contraception. In Washington state, Plan B emergency contraception is also available in retail pharmacies without a prescription.</p>

<h3>What is Plan B?</h3>

<p>One of Group Health's recommended emergency contraception options is known as Plan B (levonorgestrel), a form of the female hormone progesterone. If taken within three to five days after you have unprotected sex, it can prevent pregnancy in at least 80 percent of cases. It's most effective when 2 pills are taken within 12 hours after intercourse. If you're treated more than 72 hours after having unprotected sex, your chance of getting pregnant is higher.</p> 
<p>If it's been more than five days since you had unprotected sex or a birth control failure, and you are not trying to get pregnant, contact your personal physician, a women's health care provider, or our Consulting Nurse Service to discuss options and next steps. 
Emergency contraception pills are not intended as routine contraception, and will not protect you from sexually transmitted disease.</p>

<h3>How Emergency Contraception Works</h3>
<p>Emergency contraception uses a high dose of hormones to disrupt the process of fertilization. There are different types of emergency contraceptive pills. Typically, the pills are taken in 2 doses, 12 hours apart. This may vary depending on the brand, so it's always essential to follow the instructions that come with the pills.</p> 
<p>No serious side effects have been reported in women who have used these emergency contraception drugs. In general, birth control pills are not known to cause fetal defects if a pregnancy occurs. However, it's not known for certain that Plan B or other emergency contraception drugs are completely safe for the fetus if the pills don't prevent a pregnancy.</p>

<h3>What Happens After Taking Plan B?</h3>

<p>If you use emergency contraception, your next period will usually start within a few days of its normal timing. If your normal period hasn't started within four weeks of taking emergency contraception, or if your period arrives but is abnormal, you should have a pregnancy test and possibly be examined by your doctor.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/provider/WomensHealth/index.jhtml" title="Women's Health Care Providers">Women's Health Care</a></li>
	<li><a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
