<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Osteoporosis and Broken Bones</title>
		<meta name="description" content="An overview of what causes osteoporosis, tests, and ways to reduce your risk for weak bones and fractures."/>
		<meta name="keywords" content="weak bones, broken bone, fracture, T-score, T score, DEXA, bisphosphonates, Calcitonin, hormone therapy"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="02/03/2010 "/>
		<meta name="reviewer" content="Fred Heidrich, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Women's Health Issues"/>
		<meta name="subtopic" content="Midlife Concerns"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Osteoporosis and Broken Bones</h1>
				
			<p>Bones grow and continue getting stronger and denser from birth through our late 20s. Gradual bone loss begins at mid-life and is a natural part of aging. When bone loss is severe, this is called osteoporosis.</p>

<p>Both men and women can have osteoporosis, but women are at greater risk because generally their bones are lighter to begin with. People with osteoporosis have bones that are brittle and break 
(fracture) more easily. About 15 percent of older women will break a bone in the hip or spine.</p> 

<p><strong>What increases my risk of developing osteoporosis?</strong></p> 
<p class="first">You are at a higher risk for developing osteoporosis if you:</p>
<ul>
<li>Have broken a wrist, ankle, or shoulder after a simple fall</li>
<li>Weigh less than 130 pounds</li>
<li>Smoke</li> 
<li>Take certain medicines, such as prednisone or some seizure medicines</li>
<li>Have a chronic illness, such as type 1 diabetes or disabling rheumatoid arthritis</li>
<li>Are of European ancestry</li> 
<li>Have a mother who has broken a hip</li>
</ul>

<p><strong>How do I know if I have osteoporosis?</strong></p> 
<p class="first">There are tests to find out how dense your bones are. The best test is a special X-ray that measures your bone density at the hip and spine. This test is called a bone density test (DEXA). The results of this test are reported as a T score, which compares your bone density to the bone density of a 30-year-old woman.</p> 


<!--  T-SCORE TABLE   -->

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="50%">T SCORE</th>
<th>MEANING</th>
</tr>

<tr class="dataRowEven">
<td>0 to &#45;1</td>
<td>Average bone density for 30-year-old woman</td>
</tr>

<tr class="dataRow">
<td>&#45;1 to &#45;2.5</td>
<td>Osteopenia (some bone loss compared to 30-year-old woman)</td>
</tr>

<tr class="dataRowEven">
<td>Below &#45;2.5</td>
<td>Osteoporosis</td>
</tr>

</table><br />


<p><strong>Should I get a bone density test (DEXA)? </strong></p> 
<p class="first">The risk of osteoporotic fractures is low in women under the age of 65. Group Health does not generally recommend a bone density test for these women unless they are at an increased risk for osteoporosis because of a chronic illness or long-term use of certain medicines.</p> 
<p>If you are a woman 65 or older, or a woman between 60 and 65 with increased risk factors, you should talk to your doctor about having 
a bone density test.</p> 

<p>Here are some things to keep in mind if you are under 65 and considering having a bone density test:</p>
<ul>
<li>If a bone density test shows you might be at an increased risk for bone fractures, there are medicines that can help strengthen your bones and prevent fractures.</li>  
<li>However, it is unknown how safe it is to take these medicines continuously. For this reason, Group Health does not recommend taking 
these medicines for longer than 10 years.</li>
<li>Women over the age of 65 who are at a more immediate risk for fractures are more likely to benefit from taking osteoporosis 
medicines.</li>
</ul>


<p><strong>What are my chances of breaking a bone if I have osteoporosis?</strong></p>
<p class="first">Having osteoporosis does not necessarily mean that you will break a bone in the future. However, the risk of breaking a bone increases 
for women who have trouble walking, lifting themselves out of a chair, or have certain chronic conditions.</p> 
<p>Your risk for breaking a bone also increases as you age. Almost all hip, and most spine, fractures occur after age 70.</p>


<!--  HIP FRACTURE TABLE   -->

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="50%">AGE</th>
<th>CHANCE OF FRACTURE IN NEXT 5 YEARS</th>
</tr>

<tr class="dataRowEven">
<td>55</td>
<td>3 in 1,000</td>
</tr>

<tr class="dataRow">
<td>65</td>
<td>15 in 1,000</td>
</tr>

<tr class="dataRowEven">
<td>75</td>
<td>45 in 1,000</td>
</tr>

</table><br />


 
<p><strong>Can medicine help strengthen my bones and prevent fractures?</strong></p>  
<p class="first">There are several medicines for people who either have osteoporosis or are known to be at high risk of breaking bones. Talk to your doctor about whether or not medicine is right for you.</p>  
<p>Hormone therapy slows bone loss and prevents fractures. However, recent studies have shown that the most common form of hormone therapy &#151; estrogen and progesterone pills &#151; can increase your risk for heart attack, stroke, breast cancer, and blood clots. For many women, these risks outweigh the benefits of taking hormones. Talk with your doctor about your situation.</p>  
<p>Bisphosphonates such as alendronate (Fosamax) build bone mass in people who have osteoporosis and lower their risk of breaking bones.</p> 
<p>Calcitonin helps heal fractures in the spine and lessen the pain, but it has not been shown to reduce hip fractures. Calcitonin 
increases bone mass, but not as much as hormone therapy or alendronate.</p> 
<p>Raloxifene is an estrogen-like drug that helps protect against bone loss and spine fractures, but has not yet been shown to prevent hip fractures.</p> 

<p><strong>What can I do to prevent osteoporosis?</strong></p>
<p class="first">Even if you already have osteoporosis, the following things can help slow further bone loss:</p>
<p><strong>Don't smoke.</strong> Smoking weakens bones.  Group Health recommends the <a href="/public/public/products/freeclr.jhtml">Quit for Life&reg; Program</a>.</p>

<p><strong>Get enough calcium and vitamin D.</strong>  Healthy older adults who get enough calcium and vitamin D have fewer broken bones.  
Most women do not get enough calcium or vitamin D in their diets and need to take supplements.</p>

<p>Daily recommended amounts vary by age. <a href="/public/healthAndWellness/?item=/common/healthAndWellness/medications/vitamins/calcium.html" title="Calcium and Vitamin D">Calcium and Vitamin D</a> shows how much you need and sources.</p>

<p>Ways to get calcium and vitamin D include:</p>
<ul>
<li>Dairy products and calcium-fortified juices have the most calcium. Dark green vegetables, beans, fortified cereals, and some tofu products also contain calcium.</li>
<li>You can get vitamin D from fortified milk; orange juice; milk alternatives like soy, almond, or rice milk; fatty fish; and egg yolks.</li>
<li>Your body makes vitamin D when 
your skin is exposed to the sun. As you get older, your body makes less vitamin D.</li>
<li>All Group Health pharmacies carry calcium and vitamin D supplements that you can buy without a prescription.</li>
</ul>

<p><strong>Be physically active.</strong> Weight-bearing and strength-training exercises help build and maintain healthy bones. Walk, run, 
hike, dance, climb stairs, or lift weights to keep your bones strong. Activities that promote balance to help prevent falls are also 
important. Examples include tai chi, yoga, dance, weight lifting, and sports such as bowling, golf, and tennis.</p> 

<p><strong>Prevent falls</strong>. Weak bones often break as a result of a fall. To prevent falls, avoid high heeled or loose fitting shoes; loose throw rugs; slippery bathtubs; and wet, mossy, or icy steps.  Avoid drinking too much alcohol.</p>
<p>Positive actions you can take include: Turn on lights instead of walking in dark, move things you could trip on, and use non-slip bath mats and bathroom grab rails.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Fred Heidrich, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/adult/womensHealth/boneHealth.html" title="Lifestyle Changes to Protect Your Bones">Lifestyle Changes to Protect Your Bones</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
