<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Caring for Yourself After Childbirth</title>
		<meta name="description" content="Exercise, nutrition, and other tips for taking care of yourself after childbirth.  Includes common problems."/>
		<meta name="keywords" content="birth, postpartum"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="05/21/2010 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Caring for Yourself After Childbirth</h1>
				
			<p>The first few weeks after childbirth are called the postpartum period. During this time your body goes through many changes. The following information can help you understand these changes and offers suggestions about how to take care of yourself.</p>
<h3 id="uterus">Uterus</h3>
<p>After delivering your baby, your uterus is about the size of a grapefruit and it can be felt below your belly button. It gets smaller each day after delivery, and by 10 days you won't be able to feel it. You may have uterine cramping after delivery, especially while breastfeeding or if you've had several children. Cramping lessens after the first few days. Your provider might prescribe ibuprofen or a stronger medicine, or both, to help with the pain.</p>
<h3>Vaginal Bleeding</h3>
<p>Postpartum bleeding (called lochia or flow) is bright red, similar to a period, for the first three to four days. It gradually becomes lighter in color and less in amount, and is completely gone in four to six weeks. If you have bright red bleeding return after the color has become lighter, this could mean you're doing too much activity and need to rest more.</p>
<p>If you saturate one or more pads in an hour (with or without clots), call your provider right away.</p>
<h3 id="pain">Perineum and Pain</h3>
<p>The perineum is the area between your anus and vagina. This area might tear or be cut by your provider during delivery. If you receive stitches, they will be absorbed by your body and do not need to be removed.</p>
<p>Warm baths and ice packs can help reduce pain and swelling. Use your peri bottle filled with warm water for about a week, rinsing your perineum during and after urination. Some stinging is normal. Try putting Tucks pads directly on the painful areas to cool and sooth a sore perineum. These pads also help with pain caused by hemorrhoids. Take ibuprofen from your medication kit as directed. It's important to take bowel medicine from your medication kit to prevent constipation while your perineum is healing.</p>
<p>If you still have pain after trying these things, talk to your provider about other medicines that might work better.</p>
<h3>Medicines in the Hospital and at Home</h3>
<p>The following medicines might be prescribed for you:</p>
<ul>
<li>Ibuprofen, 200 milligram (mg) tablets: Take 3 tablets every 4 hours as needed for discomfort, not to exceed 16 tablets per day.</li>
<li>Docusate (DOSS), 250 mg capsules: Take 1 capsule each morning and evening as a stool softener.</li>
<li>Senna Concentrate: Take 1 tablet each morning and evening as a mild laxative until you've had a normal bowel movement.</li>
<li>Supplemental iron: If your provider prescribes this for you, begin taking it after your first normal bowel movement.</li>
</ul>
<h3>Diet</h3>
<p>Follow these tips to get the nutrition you need after childbirth:</p>
<p>Eat a variety of healthy foods and include choices high in fiber and iron. These include fruits, dark leafy vegetables, whole grains, protein, and low-fat dairy products.</p>
<p>Most women need 300 to 500 more calories per day while they are breastfeeding.</p>
<p>When breastfeeding, you don't need to avoid foods you normally eat because they are spicy. Amniotic fluid (the fluid around your baby in the womb) takes on the flavors of the food the mother eats, such as garlic and spices. After your baby is born, he or she will continue to enjoy a variety of flavors in your breast milk.</p>
<p>The exception to eating normally is that you should avoid fish that contains mercury, such as tuna steaks, canned albacore tuna, swordfish, tile fish, and king mackerel.</p>
<p>Drink enough liquids so that you don't feel thirsty and your urine is light yellow in color.</p>
<h3>Treatment for Low Blood Count (Anemia)</h3>
<p>A diet high in iron will help rebuild your blood count. If you have low iron levels, there are things you can do to increase the iron in your blood. Eating certain foods and taking supplements can help with this.</p>
<p>Take iron supplements only if your provider advises you to do so. Iron is constipating. If you are advised to take iron supplements, start after you have had 1 to 2 normal bowel movements. You may need to take a stool softener (without laxative, such as Docusate) to treat constipation.</p>
<p>Choose iron-rich foods from these lists.</p>
<p>Foods high in iron:</p>
<ul>
<li>Beef, chicken</li>
<li>Kidney or pinto beans</li>
<li>Liver (preferably organic)</li>
<li>Blackstrap molasses</li>
<li>Rice bran</li>
<li>Beet greens</li>
<li>Mustard greens</li>
<li>Lentils</li>
<li>Dried peaches</li>
<li>Prune juice</li>
<li>Plums</li>
<li>Asparagus</li>
<li>Broccoli</li>
<li>Raisins</li>
<li>Okra</li>
<li>Kelp</li>
<li>Parsley</li>
</ul>
<p>&#160;</p>
<p>Foods moderately high in iron:</p>
<ul>
<li>Lean meats (lamb, turkey, veal)</li>
<li>Cooked beet greens</li>
<li>Cooked dried apricots</li>
<li>Dates</li>
<li>Lima beans</li>
<li>Chili</li>
<li>Cooked spinach</li>
<li>Dry and fresh peas</li>
<li>Apples</li>
<li>Whole grains</li>
<li>Turnip greens</li>
<li>Yams</li>
<li>Bananas</li>
<li>Egg yolks</li>
</ul>
<p>Follow these guidelines to help your body absorb iron from your diet:</p>
<ul>
<li>Take iron supplement with orange juice or vitamin C.</li>
<li>Do not drink milk or have dairy products at the same time you take your iron.</li>
</ul>
<p>If you have problems taking iron supplements, you might try an over-the-counter iron supplement called Slow FE. This is a slow release iron that may be more gentle on your stomach.</p>
<h3>Activity and Exercise</h3>
<p>Walking is a great exercise following childbirth. It can help you begin to get back to your pre-pregnancy shape. Walking can also help with mood, self-image, and building up energy. Mothers who delivered vaginally may begin mild exercise to restore abdominal tone two weeks after delivery. If you had a cesarean birth, wait four to six weeks before doing any abdominal exercises.</p>
<p>We encourage you to start Kegel exercises the day after delivery to improve vaginal and perineal muscle tone and shape. To do Kegel exercises, tighten the muscle that starts and stops the flow of urine. Hold this position for 10 seconds, then rest. Repeat a few times and do this several times a day. You can also strengthen the muscles around your rectum and vagina in the same pattern of tighten and rest. This will help tone your entire pelvic floor muscles.</p>
<h3>Contraception</h3>
<p>You can start having sexual intercourse when vaginal bleeding has stopped and it is physically comfortable for you. The bleeding generally stops about 4 to 6 weeks after delivery. Being physically comfortable with sexual intercourse can vary from woman to woman. Water-soluble gel can help with vaginal lubrication.</p>
<p>If you are breastfeeding, you may have a decreased sex drive. This is caused by hormones and is considered normal. If you start having sexual intercourse before your postpartum check-up, you should consider using birth control. It is possible to get pregnant during this time. Your provider will talk with you about birth control at your postpartum visit. Your menstrual cycle may start in about 6 to 12 weeks if you are not breastfeeding, and in 3 to 12 months if you are breastfeeding. However, variations to this can happen. Breastfeeding is not a form of birth control.</p>
<p>In helping to plan for your next pregnancy, consider filling out a <a href="http://www.cdc.gov/preconception/reproductiveplan.html">reproductive life plan</a>. Use the worksheet to help you write out a plan about things such as how long you'd like to wait before having another baby, birth control methods to prevent pregnancy until you're ready, and other considerations in planning for another child.</p>
<h3>Breast Care, Engorgement, and Mastitis</h3>
<p><strong>If you are breastfeeding</strong><br />Frequent regular feedings starting at birth will reduce engorgement. At about 72 hours postpartum, your breasts will begin to feel full, warm, and sometimes tender. They may become so full that the breast and nipple feel firm and overly swollen.</p>
<p>It is important to empty the breasts by feeding the baby 8 to 12 times a day or by pumping. Putting a warm compress on the breasts for 5 minutes before feeding can help. Gently massage or compress the breast as the baby feeds to help drain the milk.</p>
<p>Sometimes it is necessary to hand express or pump the breast for a few minutes to soften the nipple so the baby can latch well.</p>
<p>At the end of a feeding, you can put a cold compress on the breast for 5 to 20 minutes to ease discomfort. Going long periods without removing milk may cause your breasts to stop producing milk and may increase the chances for breast infection, called mastitis. A symptom of mastitis is a hard, red tender area on the breast. This can happen with or without a fever. You may also have chills and flu-like symptoms. Call your provider if this happens.</p>
<p>Antibiotics may be necessary to treat the infection. It is usually safe to breastfeed while you are taking antibiotics for mastitis. Remind your provider that you are breastfeeding.</p>
<p>If your nipples are dry and scabbed, apply warm wet compresses for a few minutes before you feed your baby. Massage the areola (the dark part around the nipple) to soften it by removing some milk. Latch your baby carefully. If it hurts after one minute, take the baby off and try again. Allow the baby to suck actively. If her sucking slows with long pauses, end the feeding. Comfort nursing for the baby is not good when your nipples are sore.</p>
<p>After the feeding, apply colostrum, breast milk, vegetable oil, or medical-grade lanolin to the nipple. Hydrogel pads that are placed on the nipple can be purchased at some maternity stores and pharmacies. As an alternative, you can use a thin film of non-prescription antibiotic ointment, either Polysporin or Bacitracin, after feedings.</p>
<p>The most important thing for sore nipples is to correct the cause of the pain. Talking with a lactation specialist may be helpful.</p>
<p><strong>If you are bottle-feeding</strong><br />Wear a supportive bra for comfort. Apply ice packs to engorged breasts to help with pain, and take ibuprofen. Avoid any stimulation to the breasts, such as hot showers or washing the chest. Medicines are generally not used to dry up a milk supply. Engorgement will ease within a few days.</p>
<h3>Rest and Emotional Care</h3>
<p>Sleep when baby sleeps. Problems are always worse when you are tired. Learning to feed and care for a newborn becomes even more overwhelming when you haven't had any sleep. If available, let family and friends help cook, clean, and care for older siblings.</p>
<p>Try to limit your activity to feeding and caring for the baby. Lie down and rest whenever your baby is sleeping, whether day or night. Often moms say that they are unable to sleep during the day; however, if you lie down, you may find it easy to nap. After a few weeks, you and your baby will be ready to gradually increase your activity.</p>
<p>Pregnant women and their friends, families, and clinicians expect the postpartum period to be a happy time, characterized by the joyful homecoming of the newborn. Still, most moms will have times when they feel teary, moody, or anxious. These feelings may be called postpartum blues and refer to a condition characterized by mild, and often rapid, mood swings from elation to sadness, irritability, anxiety, decreased concentration, insomnia, tearfulness, and crying spells. These feelings usually peak around the fifth day and should resolve within two weeks.</p>
<p>Women with postpartum blues are at increased risk of developing postpartum depression. Talk to your provider to get help promptly for postpartum depression if your symptoms do not go away within two weeks or if they get worse.</p>
<p>Signs of postpartum depression can include:</p>
<ul>
<li>Difficulty sleeping or sleeping too much</li>
<li>Feeling irritable, angry, nervous, or exhausted</li>
<li>Crying a lot</li>
<li>Feelings of being a bad mother</li>
<li>Low energy or trouble concentrating</li>
<li>Lack of interest in baby, friends, or family</li>
<li>Feeling guilty, worthless, or hopeless</li>
<li>Eating much more or less than usual</li>
<li>Thoughts of hurting the baby, yourself, or others</li>
</ul>
<p>It is important for your partner to know what to watch for. If you have any of these symptoms for more than two weeks, or the symptoms are making it hard for you to enjoy life, call your provider. Call sooner if thoughts of hurting yourself or your baby persist.</p>
<p>Postpartum depression will not last forever and it can be treated, but you must let someone know how you're feeling. For more information on postpartum depression, visit Washington state's <a href="http://www.del.wa.gov/development/strengthening/speakup.aspx">Speak Up When You're Down site</a> or call 1-888-404-7763.</p>
<h3>Warning Signs for Mom After Going Home</h3>
<p>Call your provider if you have concerns or experience any of the following in the few weeks after giving birth:</p>
<ul>
<li>Severe pain anywhere that is getting worse.</li>
<li>Vaginal bleeding that soaks more than one pad in two hours or a return of bright red bleeding with or without clots after vaginal discharge has become lighter or turned brown in color.</li>
<li>Vaginal discharge that has a foul odor.</li>
<li>Chills or a temperature of 100.4&#176;F or greater lasting longer than four hours. (Check your temperature if you feel sick or have chills.)</li>
<li>Increased warmth, swelling, redness or tenderness of breasts, legs, stitches or abdominal incision.</li>
<li>Drainage of more than a small amount from abdominal incision.</li>
<li>Severe headache, blurred vision.</li>
<li>Pain, frequency, or urgency with urination that doesn't get better in two days. This might come with back pain on one side.</li>
<li>Red, warm, swollen area on your leg, or pain in your calf when you step down.</li>
<li>Severe mood swings; thoughts of harming yourself or your baby.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/services/lactation" title="Breastfeeding">Lactation Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
