<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Recovery After a Cesarean Birth</title>
		<meta name="description" content="If you've had a cesarean birth, this information will help you in the recovery process.  Includes incision, diet, and exercises."/>
		<meta name="keywords" content="cesarean, incision,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="05/21/2010 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Recovery After a Cesarean Birth</h1>
				
			<p>If you have had a cesarean birth, this information can help you with your recovery.</p>
<h3>Medicines</h3>
<p>A cesarean birth is major surgery, and you will need pain medicine afterwards. The amount of pain medicine you will need is very individualized. Most women take a narcotic pain reliever for the first few days, and some find that they need it for a week or more. Narcotics cause constipation, however, so take your stool softener (docusate) and laxative (senna) while you are on narcotics. Drinking a lot of water also helps with constipation.</p>
<p>Generally, you will continue to take the same pain medicines you were using in the hospital. This typically includes ibuprofen and a supplemental narcotic. Ibuprofen works best when taken regularly every 4 to 6 hours.</p>
<p>Some women find it helpful to alternate taking ibuprofen with their narcotic medicine. Take enough pain medicine, within the prescribed limits, that allows you to move around, use the bathroom, feed your baby, etc. You may still have some discomfort around your incision while taking pain medicine, but you should not have severe, burning pain. As you heal, you will be able to switch to more ibuprofen and less narcotics, and then to stop the narcotics altogether.</p>
<p>If your provider ordered iron for you to take at home, and you are on narcotic pain medicine, wait to start your iron until you have had one or more bowel movements because iron also can cause constipation.</p> 
<p>If you have any questions about the amount of pain you are experiencing, or how much pain medicine you should take, talk to your provider. We do not want you to be in pain, and you have a right to be as comfortable as possible after your cesarean birth.
</p>

<h3>Incision Care</h3>
<p>After surgery, you will need to take care of the incision as it heals. Your provider used stitches, absorbable staples, or tape strips to close the incision. You will need to keep the area clean, change the dressing according to your provider’s instructions, and watch for signs of infection.</p>
<p>Some drainage from the incision can be expected for the first few days after surgery. If the discharge does not decrease after a few days, becomes bright red with blood, or contains pus, contact your provider.</p>
<p>Stitches or staples normally cause some redness and swelling where the stitch enters the skin. Bruising and a small lump may also form. You may have mild irritation, soreness, itching, tingling, or numbness. These are normal and no cause for concern.</p>

<p><strong>Tips for reducing the risk of infection</strong></p>
<ul>
<li>Change the dressing if it gets wet or soiled.</li>
<li>On the 5th and 7th day, remove all dressings and let incision be open to air.</li>
<li>Do NOT shower for at least 48 hours.</li>
<li>Do NOT take a bath during the first 7 days.</li>
<li>Do NOT scrub or rub the incision.</li>
<li>Do NOT use lotion or powder on the incision.</li>
</ul>

<p><strong>Signs of infection</strong><br />
Call your doctor if you notice any of the following:</p>
<ul>
<li>A yellow or green discharge.</li>
<li>A change in the odor of the discharge.</li>
<li>A change in the size of the incision.</li>
<li>Redness or hardening of the surrounding area.</li>
<li>The incision is hot to the touch.</li>
<li>Fever over 100.4 F.</li>
<li>Increasing or unusual pain.</li>
<li>Excessive bleeding that has soaked through the dressing.</li>
</ul>

<p><strong>Changing a dressing</strong><br />
Change your dressing if it gets wet or soiled:</p>
<ol>
<li>Wash your hands with soap and water.</li>
<li> Be sure your skin is clean and dry.</li>
<li>Get the new dressing ready by opening the package.</li>
<li>Gently remove the old dressing.</li>
<li>Look at incision for signs of infection (see list above).</li>
<li>Carefully apply the new dressing. Be sure to NOT touch the incision with your hands.</li>
<li>Throw old dressing away and wash your hands.</li>
</ol>

<h3>Diet, Constipation, and Gas Pain</h3>
<p>Frequent small meals are often better tolerated following surgery and will also help with your milk production. Focus on including high-fiber foods to help prevent constipation, and drink plenty of fluids including water and juice. Iron-rich foods will help to rebuild your blood.</p>
<p>Surgery and narcotics slow digestion.  This can cause abdominal gas and bloating that is often painful.</p>
<p>Gas pain can be relieved by:</p>
<ul>
<li>Walking about in your home several times a day.</li>
<li>Drinking warm peppermint tea or warm water.</li>
<li>Avoiding very cold beverages and carbonated beverages.</li>
<li>Taking the recommended amount of ibuprofen for pain. This limits the amount of narcotics you need.</li>
<li>Placing a warm pack on your abdomen.</li>
</ul>

<h3>Activity and Exercises</h3>
<p>For the first two weeks, your activity level should be minimal. Eat, sleep, feed, and care for your baby and yourself.  Do not lift anything heavier than your baby and limit stair climbing as much as possible.  Do not do housework or shopping.</p>
<p>You can start driving when you are no longer taking narcotic medicines and you are moving easily without pain.  This is so you can respond to a driving emergency and hit the brake without hesitation.</p>
<p>Take walks based on your energy level to help your recovery and boost mood and self-image. The gentle exercises that follow can be started within the first few days as you feel able.  Don't start rigorous abdominal exercises until at least four to six weeks postpartum.</p>

<p><strong>Deep breathing</strong><br />
Purpose: Prevent the lungs from becoming congested, which can happen when confined to bed.</p>
<ol>
<li>As soon as you are able, take 2 to 3 deep breaths. Take the air in slowly and fill the lungs.</li>
<li>Relax to let out the air.</li>
<li>Repeat every half hour while awake for the first 24 hours.</li>
</ol>

<p><strong>Shoulder circling</strong><br />
Purpose: Relieve stiffness in the neck and shoulder region that can result from being in one position for a long time.</p>
<ol>
<li>Sit upright and stretch the top of your head upwards.</li>	
<li>Rotate shoulders 20 times in both directions, making circles as large as possible.</li>
<li>Relax when finished.</li>
<li>Repeat 20 circles each way every hour. Do this exercise when you feel tension in your neck and shoulders.</li>
</ol>

<p><strong>Prolonged expiration</strong><br />
Purpose: Combine deep breathing with gentle activity of the abdominal muscles.</p>
<ol>
<li>Lie with knees bent up. This exercise can also be done in a sitting or standing position.</li>
<li>Take a deep breath.</li>
<li>Let the air out and at the same time, suck your tummy in towards your backbone. Continue until you have no air left in your lungs and hold for a slow count of five.</li>
<li>Relax.</li>
</ol>

<p>This exercise can be done throughout the day (two or three times every hour). There will be a pulling sensation on the incision but doing this exercise will not cause any harm.</p>


<p><strong>Posture correction</strong><br />
Purpose: Avoid hunching or bending that may lead to backache. You may hunch over as you walk because of the tension and discomfort in the incision area. Try to be in an upright posture when standing.</p> 

<p><strong>Gentle stretch</strong><br />
Purpose: Increase flexibility of the incision area.</p>
<ol>
<li>Starting position: Stand upright against a wall.</li>	
<li>Raise both arms slowly and gently above your head with both hands as high as you can until you feel a stretch in your abdomen. Then go a little further.</li>
<li>Hold for a count of five.</li>
<li>Relax.</li>
<li>Repeat 5 to 10 times every day.</li>
</ol><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/newMom/care.html">Caring for Yourself After Childbirth</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
