<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Test in New Mom</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/14/2016 "/>
		<meta name="reviewer" content="Edith Deliverywoman, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="06/15/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Test in New Mom</h1>
				
			<p>This has a reviewer line and date.</p>
<p>No images here.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Edith Deliverywoman, MD<br/>
						Group Health<br/>
					
							Reviewed 06/15/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
