<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Test in YourCare</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/14/2016 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Test in YourCare</h1>
				
			<p>Random words and random words  and random words  and random words  and random words  and random words.</p>
<ul>
<li>first</li>
<li>second</li>
<li>third</li>
<li>fourth</li>
</ul>
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -40px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
