<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Care for Chronic Conditions</title>
		<meta name="description" content="If you have ongoing health problems, work with your doctor to develop a care plan. Also called chronic condition review."/>
		<meta name="keywords" content="arthritis, asthma, chronic pain, congestive heart failure, COPD, depression, diabetes, heart disease, high blood pressure, hypertension"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="10/25/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Decisions for Health Care"/>
		<meta name="topic" content="Your Care at Group Health"/>
		<meta name="subtopic" content="Your Role"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Care for Chronic Conditions</h1>
				
			<p>Chronic conditions are ongoing health problems. If you have a chronic condition, you may need to take medicine or make lifestyle changes to manage your condition.</p>

<h3>Care Plans</h3>

<p>A care plan can help you manage your condition and improve your health. Your plan should be based on your personal needs and goals.  Care plans usually include information about how to take medicines, manage symptoms, make necessary appointments, and do things at home to better manage your condition.</p>

<p>If you have a chronic condition, you may already have developed a plan with your doctor. Follow your plan and talk with a member of your care team if you have questions or concerns.</p> 

<p>If you don't have a care plan and have trouble managing your condition, talk with your doctor. Together, you and your doctor can create a plan to help you get better control of your condition and improve your health.</p> 

<h3>Workshops Offer Practical Tips</h3>

<p>Check out the <a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&amp;type=ongoing&amp;region=2">Living Well With Chronic Conditions</a> workshops that Group Health offers members at no extra cost.</p>

<p>This six-week program can help you learn skills that can improve your health. You may attend group sessions or participate online. Participants report having more energy, fewer symptoms, less disability, and better communication with their doctors.</p>

<h3>More Information</h3>
<p>Common chronic conditions include:</p>
<ul>
<li><a href="/public/healthAndWellness/?topic=conditions/arthritis">Arthritis</a></li>
<li><a href="/public/healthAndWellness/index.jhtml?topic=conditions/asthma">Asthma</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/pain">Chronic pain</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/heartDisease">Congestive heart failure</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/copd">COPD</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/depression">Depression</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/heartDisease">Heart disease</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/highBloodPressure">High blood pressure</a></li>
</ul>

<p>You can find information about other chronic conditions in <a href="/public/healthAndWellness/index.jhtml">Health and Wellness Resources</a> or by using the search box.</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
