<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Videos and Tools: Making Decisions About Your Care</title>
		<meta name="description" content="Considering treatment options? These tools can help you have a better discussion with your doctor.  Includes Choosing Wisely articles from Consumer Reports Health."/>
		<meta name="keywords" content="videos, DVD, Consumer Reports, decide, decision points, decision aid, decision-aid,  streaming, streamed, video library, interactive tool,  calculator, treatment, pros and cons, shared decision, shared-decision"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/16/2010 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Decisions for Health Care"/>
		<meta name="topic" content="Your Care at Group Health"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Videos and Tools: Making Informed Decisions</h1>
				
			<p>When you are facing a decision about a treatment or test, it's important to know your options and understand the risks and benefits. These tools and videos can help you make a decision based on what's most important to you.</p>
<p>These resources don't replace talking with your doctor but they can help you prepare for those discussions.</p>
<h2>Videos About Treatment Options</h2>
<p>Learn more about the pros and cons of treatment options for certain diseases and conditions. Videos are 32 to 55 minutes.</p>
<ul class="smallArrow">
<li><a title="videos" href="https://www1.ghc.org/html/public/health-wellness/care/decision-videos.html">Videos About Treatment Options</a></li>
</ul>
<h2>Decision Points</h2>
<p>Decision Points are interactive tools that explain medical tests and treatments, and what you can expect. You answer some questions about what's important to you&#160; and receive an online summary of your care options.</p>
<ul class="smallArrow">
<li><a href="/kbase/topic.jhtml?docId=tv6654&amp;secId=tv6654-sec">Decision Points for Medical Tests</a></li>
<li><a href="/kbase/topic.jhtml?docId=tv6655&amp;secId=tv6655-sec">Decision Points for Medicines</a></li>
<li><a href="/kbase/topic.jhtml?docId=tv6656&amp;secId=tv6656-sec">Decision Points About Surgery</a></li>
<li><a href="/kbase/topic.jhtml?docId=tv6657&amp;secId=tv6657-sec">Decision Points About Treatments and Other Health Issues</a></li>
</ul>
<h2>Choosing Wisely</h2>
<p>These short articles describe the pros and cons of some common tests and treatments. They are part of the national Choosing Wisely campaign, led by Consumer Reports.</p>
<ul class="smallArrow">
<li><a href="https://www1.ghc.org/html/public/promo/wisely">Choosing Wisely</a></li>
</ul>
<ul class="smallArrow">
<li>Monthly Feature: <a href="http://consumerhealthchoices.org/wp-content/uploads/2012/08/ChoosingWiselyHeadachesACR-ER.pdf" target="_blank">Imaging Tests and Headaches</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/adult/seniorHealth/videos.html" title="Videos for Healthy Aging">Videos for Healthy Aging</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
