<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Group Health Clinical Guidelines</title>
		<meta name="description" content="Our clinical guidelines on screening and treatment  for certain conditions and diseases.  Your doctor may use these guidelines to make care recommendations and decisions."/>
		<meta name="keywords" content="Abdominal Aortic Aneurysm, aaa, Alcohol Misuse, alcohol abuse, asthma, Attention Deficit Hyperactivity Disorder, ADHD, Cardiovascular Disease, chlamydia, Colorectal Cancer, dementia, depression, diabetes, Colorectal Cancer, hypertension, Opioid Therapy, Osteoporosis, prenatal care, prostate cancer, tobacco, weight management"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/25/2010 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="Clinical Improvement"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Decisions for Health Care"/>
		<meta name="topic" content="Your Care at Group Health"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Group Health Clinical Guidelines</h1>
				
			<p>Your doctor and medical team may use clinical guidelines to make decisions and recommendations about your care. The guidelines are based on the best medical and scientific research.</p>
<p>The guidelines are written for health care professionals, but we also make them available to our members. You may find them helpful when you talk with your doctor and make shared decisions about your care. A guideline may not be appropriate for all situations and does not replace a doctor's clinical judgment in treating individual patients.</p>
<p>To develop the guidelines, teams of Group Health doctors, other health care providers, and scientists review the best published medical and scientific research on a clinical topic. They use that information to develop recommendations for screening, prevention, and treatment. This is called "evidence-based medicine."</p>
<p>Not every condition or disease has a formal guideline. This is a partial list of Group Health guidelines and more will be added here.</p>
<ul class="articleList">
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/aaa.pdf">Abdominal Aortic Aneurysm Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/alcohol-adolescent.pdf">Alcohol: Adolescent Use</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/alcohol-adult.pdf">Alcohol: Adult Unhealthy Drinking</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/asthma.pdf">Asthma</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/back-pain.pdf">Back Pain</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/benzo-zdrug.pdf">Benzodiazepine and Z-Drug Safety</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/breast.pdf">Breast Cancer Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/ascvd-primary.pdf">Cardiovascular Disease: Primary Prevention</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/ascvd-secondary.pdf">Cardiovascular Disease: Secondary Prevention</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/cervical.pdf">Cervical Cancer Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/chlamydia.pdf">Chlamydia&#160;and Gonorrhea Screening and Treatment</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/opioid.pdf">Chronic Opioid Therapy for Chronic Non-Cancer Pain</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/colon.pdf">Colorectal Cancer Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/dementia.pdf">Dementia and Cognitive Impairment</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/depression.pdf">Depression: Adult and Adolescent</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/diabetes1.pdf">Diabetes Type 1</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/diabetes2.pdf">Diabetes Type 2 </a>(PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/falls.pdf">Fall Prevention</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/diabetes-gestational.pdf">Gestational Diabetes</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/hepatitis-c.pdf">Hepatitis C Virus Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/hiv.pdf">HIV Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/hypertension.pdf">Hypertension</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/lung.pdf">Lung Cancer Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/osteoporosis.pdf">Osteoporosis </a>(PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/prenatal.pdf">Prenatal Care </a>(PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/prostate.pdf">Prostate Cancer Screening</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/sleep.pdf">Sleep Disorders</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/tobacco.pdf">Tobacco Use</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/incontinence.pdf">Urinary Incontinence in Women</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/vitamin-d.pdf">Vitamin D and Calcium</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/weight-adult.pdf">Weight Management: Adults</a> (PDF)</li>
<li><a href="https://www1.ghc.org/static/pdf/public/guidelines/weight-adolescent.pdf">Weight Management: Children and Adolescents</a> (PDF)</li>
</ul><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/patient.jhtml">Be Involved in Your Care</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
