<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Preventive-Care Outreach</title>
		<meta name="description" content="Group Health uses letters, phone calls, and online messages to help remind patients about certain preventive care visits and tests."/>
		<meta name="keywords" content="IVR, interactive voice recognition,  phone, call, telephone, automated call, preventative, prevention"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="10/07/2011 "/>
		<meta name="reviewer" content="Susan Carol Bradford, outreach manager"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Decisions for Health Care"/>
		<meta name="topic" content="Your Care at Group Health"/>
		<meta name="subtopic" content="Your Role"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Preventive-Care Outreach</h1>
				
			<p>Group Health is committed to helping you be as healthy as possible.  One way we do this is by reminding you when it's time for certain well-care visits, also sometimes called preventive-care or routine-care visits.</p>  

<p>We look at clinical research along with your personal health history to see if you could be at higher risk for health problems.  This helps us provide you with personalized messages.</p>  

<h3>Letters</h3>
<p>Group Health will send you a letter shortly before or after your birthday each year if you are due for certain tests.  The reminder message will be about preventive care based on your age or routine care for a chronic condition. We may also send you additional reminder letters.</p> 

<h3>Phone Calls</h3>
<p>We may contact you by phone if you are due for a specific preventive-care test. For example, we may contact members with phone reminders about:</p>

<ul>
<li>Mammograms for women who haven't had a mammogram in the last two years</li>
<li>Cholesterol tests for patients diagnosed with diabetes or arteriosclerotic cardiovascular disease (ASCVD) who haven't had a LDL cholesterol test in 12 months.</li>
</ul>

<p>Group Health has teamed up with Eliza Corporation, an award- winning industry leader in interactive voice recognition (IVR) technology, to make these calls.  If you receive a call, here is what to expect:</p>

<ul>
<li>If you have a caller ID display, you'll see "Group Health" along with a long-distance telephone number.  </li>
<li>When you answer the phone, a friendly voice will greet you with the words "Hello, this is Group Health."  You'll be asked to confirm that you are the person we are trying to reach.</li>
<li>You'll be asked a  few questions &#151; most answers will be yes or no. For instance, if our records show that you are due for a mammogram we will ask if you plan to make an appointment.  If you answer "yes," you'll get information on how to schedule your appointment.  If you respond "no," you'll be asked if you have concerns.  The call also may include helpful advice on staying healthy.</li>
</ul>

<h3>Online Reminders</h3>
<p>You may receive online reminders if you have access to your personal online services, which include your medical record:</p>

<ul>
<li>Routine-Care Reminders:  Under Medical Record, this section lists tests, exams, or immunizations that are due.  (This online section is being developed and might not include all of the tests and exams recommended for you.)</li>
<li>After-Visit Summary:  This is an online version of the summary you receive after an appointment at a Group Health Medical Center clinic.  Your doctor might list follow-up visits and tests you need. </li>
</ul>

<h3>Your Benefits</h3>

<p>For most members, preventive care services are covered in benefits and don't require a copayment.  Check your coverage agreement or call <a href="/public/customerservice/index.jhtml" title="customer service">Customer Service</a> if you have questions about your health coverage.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Susan Carol Bradford, outreach manager<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://member.ghc.org/public/mygrouphealthpromos/onlinesvcs.jhtml" title="personal online services">Personal Online Services</a></li>
<li><a href="/public/customerservice/index.jhtml" title="customer service">Customer Services</a></li>

</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
