<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Chronic Opioid Therapy for Pain</title>
		<meta name="description" content="Side effects and cautions when taking prescription narcotics for non-cancer chronic pain."/>
		<meta name="keywords" content="narcotics"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/08/2011 "/>
		<meta name="reviewer" content="David McCulloch,  MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Pain"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Chronic Opioid Therapy for Pain</h1>
				
			<p>Chronic opioid therapy is sometimes prescribed for patients with ongoing non-cancer pain. Opioids are also called narcotics.</p> 

<p>The treatment goals include reducing pain and improving daily function. Opioids typically reduce chronic pain by about 30 percent.  While some people find that they can function better day to day,  research has shown that this is not typical.</p>

<p>Pain "flare-ups" are common and should not be treated by increasing the dose or taking extra medicine, except in unusual cases. Do not take more opioids than you are prescribed without talking with your doctor.</p>

<h3>Side Effects</h3>
<p>Opioids can cause unpleasant side effects, which are common for most people. These include constipation, slowed reaction time, and feeling drowsy. Opioids also can increase risks of serious health effects that occur less often.</p>

<p>Experts agree that opioids may actually make pain worse, especially at high doses. Because opioids have risks that can be serious, urine will be monitored occasionally as needed for safety.</p>

<p>Side effects vary from person to person. You and your doctor will work together to monitor how opioids affect you. Your doctor may need to adjust your dose until you find the right balance between pain reduction, improved function, and side effects. Opioids may not be recommended for you.</p>

<h3>Risk of Serious Bodily Harm or Death</h3>
<p>Opioid pain medicines can cause side effects that result in serious bodily harm or death. Higher doses appear to cause more side effects, including fractures due to falls.  An overdose of opioids, whether by accident or on purpose, is dangerous.</p>    

<p>Using more opioids than your doctor prescribes can cause you to become dangerously sedated, to stop breathing, and to overdose. Combining opioids with certain other medicines or with alcohol or drugs can have the same effect.</p> 

<h3>Follow Your Treatment Plan</h3>
<p>If you're taking opioids, you and your doctor have developed a treatment plan to help manage your pain. Follow this plan and talk to your doctor if you have any questions or concerns about your opioid medicine or treatment plan.</p> 

<p>For emergency situations and after clinic hours, call the <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a> or go to <a href="/public/locations/urgentcare/index.jhtml">Urgent Care</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch,  MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
