<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Adult Well-Care Visits, Screenings, and Immunizations</title>
		<meta name="description" content="Group Health's recommendations for adult wellness visits (also called preventive care and well care)."/>
		<meta name="keywords" content="adult checkup, check up, well-care, exam, screening, preventive, prevention, physical, schedule, pap test, cervical cancer, hypertension, high blood pressure, immunizations, tetanus-diptheria, influenza, flu, hepatitis A, hepatitis B, prostate, pneumoccocal, cholesterol, colon cancer, stool test, sigmoidoscopy, abdominal aortic aneurysm, V70.0"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/14/2013 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="01/01/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V70.0"/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Adult Well-Care Visits, Screenings, and Immunizations</h1>
				
			<p><a name="jump"></a></p>
<ul class="linkList">
<h5>On This Page</h5>
<li><a href="#women">Women's Schedules</a></li>
<li><a href="#men">Men's Schedules</a></li>
</ul>
<p>&#160;</p>
<p>You can take charge of your health by staying current on well-care visits, screenings, and immunizations. Your primary care physician will help you stay on track by sending annual reminders about your upcoming screenings around the time of your birthday. Our goal is to help you live a healthier and happier life through preventive care.</p>
<p>During your well-care visit, you and your doctor will discuss how to improve your health and prevent disease. You may receive recommended tests or immunizations during your visit, or you may need to schedule separate appointments.</p>
<p class="sideBarLink">Also see: <a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/children/childVisits/overview.html">Well-Child Visits and Immunizations</a></p>
<p>Depending on your health and personal risk factors, your preventive care schedule may differ from the standard recommendations. Talk with your doctor about a schedule that's best for you. If you have particular risk factors like a chronic disease, obesity, or a family history of a disease, additional screenings may be recommended.</p>
<h3 id="women">Women's Schedules</h3>
<!-- ++++++++++++++++WOMEN AGES 18 to 21 TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Women 18 to 21</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td><a href="https://www1.ghc.org/html/public/member-guide/well-care">Well-care visit</a> every year <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td>First <a title="Pap test" href="/common/healthAndWellness/tests/screenings/cervical.html">Pap test</a> for sexually active women starting at age 21. <br /><br /><a title="Chlamydia" href="/common/healthAndWellness/conditions/std/chlamydia.html">Chlamydia test</a> every year for sexually active women through age 24. <br /><br /><a title="hiv test" href="/common/healthAndWellness/conditions/std/hivTests.html">HIV test</a> one time during adulthood (through age 64).</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year.<br /></td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<!-- ++++++++++++++++WOMEN AGES 22 TO 49 TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Women 22 to 49</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td><a href="https://www1.ghc.org/html/public/member-guide/well-care">Well-care visit</a> at least once every 4 years <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="Pap test" href="/common/healthAndWellness/tests/screenings/cervical.html">Pap test</a> every 3 years through age 29. Starting at age 30, every 5 years&#160;with a&#160;test that includes HPV screening.&#160; <br /><br /><a title="Chlamydia" href="/common/healthAndWellness/conditions/std/chlamydia.html">Chlamydia test</a> every year for sexually active women through age 24.* <br /><br /><a title="hiv test" href="/common/healthAndWellness/conditions/std/hivTests.html">HIV test</a> one time during adulthood (through age 64). <br /><br /><a title="Mammogram" href="/common/healthAndWellness/tests/screenings/mammogram.html">Mammogram</a>: There are risks and benefits in starting breast cancer screening before age 50. Talk with your doctor. Women who wish to begin screening at age 40 can self-refer to a <a href="/public/provider/breast-centers.jhtml">mammogram location</a>. <br /><br /><a title="Cholesterol" href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html">Cholesterol check</a> every 5 years, beginning at age 45. <br /><br /><a title="Blood Pressure" href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html">Blood pressure check</a> every 2 years. <br /><br /><a title="hepatitis C test" href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C test</a> one time during adulthood if you were born 1945-1965.</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year.</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<!-- ++++++++++++++++ WOMEN AGES 50 TO 64 TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Women 50 to 64</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td><a href="https://www1.ghc.org/html/public/member-guide/well-care">Well-care visit</a> every 2 years <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="Cholesterol" href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html">Cholesterol check</a> every 5 years. <br /><br /><a title="Blood Pressure" href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html">Blood pressure check</a> every 2 years.<br /><br /><a title="Colon Cancer Screening" href="/common/healthAndWellness/tests/screenings/colon.html">Colon cancer screening</a>: talk with your doctor about the best method for you. <br /><br /><a title="hiv test" href="/common/healthAndWellness/conditions/std/hivTests.html">HIV test</a> one time during adulthood (through age 64). <br /><br /><a title="Pap test" href="/common/healthAndWellness/tests/screenings/cervical.html">Pap test</a> every 5 years with a test that includes HPV screening.&#160; <br /><br /><a title="Mammogram" href="/common/healthAndWellness/tests/screenings/mammogram.html">Mammogram</a> every 1-2 years, based on risk factors for breast cancer. <br /><br />Abdominal aortic aneurysm (aaa) screening: One-time screening for women aged 55-75 who have a family history of aaa (parent, brother, or sister) and smoked 100 cigarettes or more in their lifetime. <br /><br /><a title="hepatitis C test" href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C test</a> one time during adulthood if you were born 1945-1965.</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year. <br /><br /><a title="Shingles vaccine" href="/common/healthAndWellness/adult/seniorHealth/shingles.html">Shingles vaccine</a> once in a lifetime for ages 60 and older (not for persons who are immune suppressed).</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<!-- ++++++++++++++++ WOMEN AGES 65+ TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Women 65 and older</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td>Well-care visit every year <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="Cholesterol" href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html">Cholesterol check</a> every 5 years through age 79; after age 79, discuss with your doctor. <br /><br /><a title="Blood Pressure" href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html">Blood pressure check</a> every year <br /><br />Vision and hearing checks every year. <br /><br /><a title="Colon Cancer Screening" href="/common/healthAndWellness/tests/screenings/colon.html">Colon cancer screening</a>: talk with your doctor about the best method for you. Women aged 75 and older, regular screening isn't generally recommended. If you wish to continue screening, talk with your doctor.&#160;<br /><br /><a href="/common/healthAndWellness/tests/screenings/mammogram.html">Mammogram</a> every 1-2 years, based on risk for breast cancer. Women&#160;aged 75 and older, regular&#160;discuss optional screening&#160;with your doctor. <br /><br /><a title="bone mineral density test" href="/kbase/topic.jhtml?docId=hw3738">Bone density test</a>: recommended for women aged 65 and older.<br /><br />Abdominal aortic aneurysm screening (aaa): One-time screening for women aged&#160;55-75 who have a family history of aaa (parent, brother, or sister) and who smoked 100 cigarettes or more in their lifetime. <br /><br /><a title="hepatitis C test" href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C test</a> one time during adulthood if you were born 1945-1965.</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Pneumococcal vaccine" href="http://www.cdc.gov/vaccines/hcp/adults/downloads/fs-pneumo-hcp.pdf" target="_blank">Pneumococcal vaccine</a> (PDF) two different vaccines; one time for ages 65 and older.*** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year. <br /><br /><a title="Shingles vaccine" href="/common/healthAndWellness/adult/seniorHealth/shingles.html">Shingles vaccine</a> once in a lifetime for ages 60 and older (not for persons who are immune suppressed).</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<h3 id="men">Men's Schedules</h3>
<!-- ++++++++++++++++ MEN AGES 18 TO 21 TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Men 18 to 21</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td><a href="https://www1.ghc.org/html/public/member-guide/well-care">Well-care visit</a> every year <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="hiv test" href="/common/healthAndWellness/conditions/std/hivTests.html">HIV test</a> one time during adulthood (through age 64).</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year.</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<!-- ++++++++++++++++ MEN AGES 22 TO 49 TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Men 22 to 49</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td><a href="https://www1.ghc.org/html/public/member-guide/well-care">Well-care visit</a> at least once every 4 years <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="Blood Pressure" href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html">Blood pressure check</a> every 2 years. <br /><br /><a title="Cholesterol" href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html">Cholesterol check</a> every 5 years, beginning at age 35. <br /><br /><a title="hiv test" href="/common/healthAndWellness/conditions/std/hivTests.html">HIV test</a> one time during adulthood (through age 64). <br /><br /><a title="hepatitis C test" href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C test</a> one time during adulthood if you were born 1945-1965.</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year.</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<!-- ++++++++++++++++ MEN AGES 50 TO 64 TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Men 50 to 64</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td><a href="https://www1.ghc.org/html/public/member-guide/well-care">Well-care visit</a> every 2 years <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="Cholesterol" href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html">Cholesterol check</a> every 5 years. <br /><br /><a title="Blood Pressure" href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html">Blood pressure check</a> every 2 years. <br /><br /><a title="hiv test" href="/common/healthAndWellness/conditions/std/hivTests.html">HIV test</a> one time during adulthood (through age 64). <br /><br /><a title="Colon Cancer Screening" href="/common/healthAndWellness/tests/screenings/colon.html">Colon cancer screening</a>: talk with your doctor about the best method for you. <br /><br />Discuss <a title="Prostate Cancer Screening" href="/common/healthAndWellness/tests/screenings/prostate.html">prostate cancer screening</a> with your doctor. <br /><br />Abdominal aortic aneurysm (aaa) screening: One-time screening for men aged 55-64 who have a family history of aaa (parent, brother, or sister). <br /><br /><a title="hepatitis C test" href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C test</a> one time during adulthood if you were born 1945-1965.</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year. <br /><br /><a title="Shingles vaccine" href="/common/healthAndWellness/adult/seniorHealth/shingles.html">Shingles vaccine</a> once in a lifetime for ages 60 and older (not for persons who are immune suppressed).</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<!-- ++++++++++++++++ MEN AGES 65+ TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<h4>Men 65 and older</h4>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Wellness Schedule</th><th width="60%">Screening <br />Schedule</th><th width="20%">Immunization <br />Schedule</th>
</tr>
<tr class="dataRowEven">
<td>Well-care visit every year <br /><br />(Fill out a <a title="Questionnaire" href="/common/healthAndWellness/tests/recommendedTests/adultVisits.html">questionnaire</a>)</td>
<td><a title="Cholesterol" href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html">Cholesterol check</a> every 5 years through age 79; after age 79, discuss with your doctor. <br /><br /><a title="Blood Pressure" href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html">Blood pressure check</a> every year <br /><br />Vision and hearing checks every year. <br /><br /><a title="Colon Cancer Screening" href="/common/healthAndWellness/tests/screenings/colon.html">Colon cancer screening</a>: talk with your doctor about the best method for you. Men aged 75 and older, regular screening isn't generally recommended. If you wish to continue screening, talk with your doctor. <br /><br /><a title="Prostate Cancer Screening" href="/common/healthAndWellness/tests/screenings/prostate.html">Prostate cancer screening</a>: discuss with your doctor. <br /><br />Abdominal aortic aneurysm screening (aaa): One-time screening for men aged 65 and older who have a family history of aaa (parent, brother, or sister) or who smoked 100 cigarettes or more in their lifetime. <br /><br /><a title="hepatitis C test" href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C test</a> one time during adulthood if you were born 1945-1965.</td>
<td><a title="Tetanus-diphtheria" href="/kbase/topic.jhtml?docId=tp23583spec&amp;secId=tp23584">Tetanus-diphtheria</a> every 10 years.** <br /><br /><a title="Pneumococcal vaccine" href="http://www.cdc.gov/vaccines/hcp/adults/downloads/fs-pneumo-hcp.pdf" target="_blank">Pneumococcal vaccine</a> (PDF) two different vaccines; one time for ages 65 and older.*** <br /><br /><a title="Flu vaccine" href="/kbase/topic.jhtml?docId=/hw122012&amp;secId=hw122163">Flu vaccine</a> every year. <br /><br /><a title="Shingles vaccine" href="/common/healthAndWellness/adult/seniorHealth/shingles.html">Shingles vaccine</a> once in a lifetime for ages 60 and older (not for persons who are immune suppressed).</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p class="note">*Women aged 25 and older who are at high risk for sexually transmitted infections (SDIs), also called sexually transmitted disease, should consider being tested for chlamydia. Ask your doctor what screening schedule is best for you. If you're pregnant, talk to your doctor about the need for <a title="Chlamydia" href="/common/healthAndWellness/conditions/std/chlamydia.html">chlamydia</a> testing.</p>
<p class="note">**Once in a lifetime, everyone 11 years of age and older should get a tetanus-diphtheria (Td) booster that contains pertussis (Tdap).</p>
<p class="note">***For patients aged 19-64, pneumococcal vaccines (PCV13, PPSV23) are only recommended and covered for high-risk patients. These vaccines are covered for members 65 and older.</p>
<p class="note">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a href="https://www1.ghc.org/html/public/customer-service">Customer Service</a>.</p>
<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 01/01/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
