<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Adult Well-Care Questionnaires</title>
		<meta name="description" content="Complete the online Health Profile or print and complete the Well-Care Questionnaire before your next well-care visit."/>
		<meta name="keywords" content="adult well care, preventive care, health profile"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/15/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Adult Well-Care Questionnaires</h1>
				
			<h3>Visit and Screening Schedule</h3>
<p>To see Group Health recommendations for well-care visits (preventive care), go to <a href="/common/healthAndWellness/tests/recommendedTests/adultTests.html">Adult Well-Care Visits, Screenings, and Immunizations</a>.</p>
<h3>Fill Out Health Profile</h3>
<p>If you've scheduled a well-care visit at a Group Health medical center, please fill out a <a href="/public/momentum/index.jhtml">Health Profile</a> before your visit. This is an online questionnaire. The information helps your health care team provide you with the best care.</p>
<p>It takes about 20 minutes to fill out the profile; you need access to your online medical records. The profile will become part of your medical record if you get primary care at a Group Health medical center. You may want to discuss the profile with your doctor during your visit.</p>
<p>After you submit the questionnaire, you'll receive an online report with personalized recommendations on how to lower your risk for certain diseases and conditions.</p>
<p>If you prefer not to fill out a Health Profile, you can print an appropriate questionnaire below and fill it in by hand. Take a copy to your well-care appointment so that your doctor can include it as part of your visit.</p>
<ul>
<li><a title="Adults 18-21" href="https://www1.ghc.org/static/pdf/public/health-wellness/well-care/adults18-21.pdf">Young adults 18 to 21</a> (PDF)</li>
<li><a title="Adults 22 to 64" href="https://www1.ghc.org/static/pdf/public/health-wellness/well-care/adults22-64.pdf">Adults 22 to 64</a> (PDF)</li>
<li><a title="Adults on Medicare or 65 and over" href="https://www1.ghc.org/static/pdf/public/health-wellness/well-care/adults65plus.pdf">Adults on Medicare or 65+</a> (PDF)</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 04/15/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
