<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>12-Month Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 12-month checkup."/>
		<meta name="keywords" content="1 year, parenting, breastfeeding, breast feeding, formula, pacifiers, feeding, child care, children, infant care, checkup, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>12-Month Checkup: Healthy Kids Series</h1>
				
			<p><a name="jump"></a></p>
<ul class="linkList">
<h5>On This Page</h5>
<li><a href="#feed">Feeding</a></li>
<li><a href="#habits">Healthy Habits</a></li>
<li><a href="#safe">Safety </a></li>
<li><a href="#parent">Parenting</a></li>
<li><a href="#choke">If Your Child Is Choking</a></li>
<li><a href="#resources">Suggested Resources</a></li>
</ul>
<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>
<h3 id="feed">Feeding</h3>
<ul>
<li>Continue breastfeeding as long as it is good for the two of you.</li>
<li>Give your child whole cow's milk or full fat soy milk to drink. Don't give your child low fat or nonfat milk until 2 years old, unless your child's doctor advises you to do so.</li>
<li>Include your child at family meals.</li>
<li>Offer a variety of nutritious table foods, such as fruits, well-cooked vegetables, low-sugar cereal, yogurt, whole grain breads and crackers, lean meat, fish, and tofu. </li>
<li>Watch out for choking. Do not feed nuts, hard candies, whole hot dogs, popcorn, grapes, raw vegetables, raisins, gum, or seeds.</li>
<li>Encourage your child to drink liquids from a cup.</li>
<li>Limit juice to no more than 4 to 6 ounces each day. Avoid sodas, chips, fast foods, and sweets.</li>
<li>Make sure your baby is taking a vitamin D supplement every day.</li>
</ul>
<p><strong>For children 1 to 3 years old:</strong></p>
<ul>
<li>Give water and juice in a cup, not a bottle.</li>
<li>Your child's eating skills will improve between 12 and 18 months, including biting through food, chewing, and swallowing. Help by cutting food into small bites and giving soft, cooked vegetables.</li>
<li>It is normal to eat less at this age. Your child's growth slows down. Look at what your child eats over a week instead of a day. Often parents can relax once they know how little food children need to be healthy.</li>
</ul>
<p>Here's a guide for how much to offer your child:</p>
<ul>
<li>Milk: Serve your child whole cow's milk or full fat soy milk. (Don't give your child rice milk.) Two to 3 cups per day is enough; over 3 cups takes the place of other foods. You can start to give your child low fat cow's milk or low fat soy milk at 2 years of age.</li>
<li>Fruits and vegetables: 5 servings per day. One serving is 1 tablespoon for every year of age. For example, a 2-year-old will eat 2 tablespoons of fruit or vegetable at every meal, plus 2 tablespoons as a snack.</li>
<li>Grains: 6 or more servings per day. Bread, cereal, rice, noodles. Choose whole grains whenever possible. One serving is about 3 tablespoons, 1 slice of bread, or 3 crackers.</li>
<li>Protein: 2 servings per day of meat, fish, poultry, beans, or eggs. One serving is 1/2 ounce or about 1 to 2 tablespoons. Your child might have an easier time chewing ground meat than solid meat.</li>
</ul>
<h3 id="habits">Healthy Habits</h3>
<ul>
<li>Smoking around your child increases your child's risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Do not put your baby to bed with a bottle or breastfeed at night. Babies at this age do not need to be fed at night. Night feeding can lead to tooth decay.</li>
<li>Brush your child's teeth after meals and at bedtime every day. It is OK to use a tiny pea-size amount of toothpaste when your child is able to spit it out.</li>
<li>Make sure your child's doctor or dentist checks your child's mouth at each visit. Ask about fluoride.</li>
<li>If your drinking water is not fluoridated, your doctor may recommend fluoride drops to prevent tooth decay.</li>
<li>Take your child for walks.</li>
<li>Limit TV and video viewing to 1 hour or less each day. </li>
<li>Protect your baby's skin from sun exposure with protective clothing and sunscreen at SPF 15 or higher.</li>
</ul>
<h3 id="safe">Safety</h3>
<ul>
<li>Car seat: Use for every ride. Experts recommend keeping your child in a rear-facing car seat for as long as possible. Be sure that it is properly installed in the back seat. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP 9282-5587).</li>
<li>If you think your child has been poisoned, call the National Poison Center Hotline toll-free at 1-800-222-1222 (voice and TDD). Keep the number near your phone.</li>
<li>Prevent drowning: Watch baby at all times around water (pool, hot tub, buckets, bathtub). Swimming pools should be fenced on all sides and have a self-latching gate. Make sure your baby is wearing a life jacket at all times when near water.</li>
<li>Avoid choking: Learn the Heimlich maneuver. Hang drapery and electrical cords out of reach.</li>
</ul>
<h3 id="parent">Parenting</h3>
<ul>
<li>Talk, read stories, and play games with your child every day. Show affection by hugging and holding your baby often.</li>
<li>Fear of strangers is normal at this age.</li>
<li>Discipline: Say "No," then physically move your baby from a dangerous situation. Do not yell or spank. Be a good role model. </li>
<li>To distract your child from behavior you do not like, try offering a toy or engaging your child in another activity.</li>
</ul>
<h3 id="choke">If Your Child Is Choking</h3>
<p>These steps are for children aged 1 and older.</p>
<p>If your child is coughing but is also crying or speaking, call your health care provider. After hours, call the <a title="Group Health Consulting Nurse Service" href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a>.</p>
<p>If your child is choking and cannot breathe, start rescue efforts and call 911.</p>
<h4>The Heimlich Maneuver</h4>
<ol>
<li>Place thumbside of your fist against middle of abdomen just above the belly button. Grasp your fist with other hand.</li>
<li>Give up to 5 quick upward thrusts.</li>
<li>Repeat steps 1 and 2 until object is coughed up or until child starts to breathe.</li>
</ol>
<p>If child becomes unconscious, make sure someone has called 911 and start CPR.</p>
<p>Take a <a title="CPR" href="http://www.ghc.org/kbase/topic.jhtml?docId=emerg&amp;secId=hw154557">CPR training class</a> for more information. Contact a local Red Cross Office or the American Heart Association.</p>
<p>To prevent choking, do not let your child have:</p>
<ul>
<li>Toys that can be swallowed, such as buttons, marbles, coins, balloons, or other small objects.</li>
<li>Foods that can block airways, such as nuts, hard candies, hot dogs, popcorn, grapes, raw vegetables, gum, raisins, or seeds.</li>
</ul>
<h3 id="resources">Suggested Resources</h3>
<h4>Websites</h4>
<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>
<h4>Suggested reading</h4>
<ul>
<li>Guide to Your Child's Nutrition, by William H. Dietz and Loraine M. Stern</li>
<li>Mommy Made and Daddy Too: Home Cooking for a Healthy Baby &amp; Toddler, by Martha Kimmel, David Kimmel, and Suzanne Goldenson</li>
<li>Baby &amp; Toddler Food, by Konemann (publisher)</li>
<li>Baby &amp; Child Emergency First-Aid Handbook, by Mitchell J. Einzig</li>
</ul>
<h4>Next well-child visit: 15 to 18 months</h4>
<p class="note">Adapted with permission from Kaiser Permanente.</p>
<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
