<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>15- to 18-Month Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 15- to 18-month checkup."/>
		<meta name="keywords" content="parenting, breastfeeding, breast feeding, feeding, child care, children, car seat, safety, tantrums, discipline, burns, poisoning, teeth, toothpaste, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>15- to 18-Month Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a><ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#temper">Temper Tantrums</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>The advantages of breastfeeding continue for you and your toddler as long as you continue to breastfeed.</li>
<li>You and your toddler should decide the best time to wean. Continue as long as it is good for the two of you. Gradual weaning is best.</li>
<li>If you've been bottle-feeding, start to wean by encouraging your child to drink liquids from a cup. Continue to give child whole cow's milk or full fat soy milk to drink, unless your child's doctor advises you to switch to low fat or nonfat milk.</li>
<li>Let child decide how much to eat. Many children eat less at this age.</li>
<li>Most children eat 3 meals per day plus snacks.</li>
<li>Include your child at family meals.</li>
<li>Offer a variety of nutritious table foods. Watch out for choking. Do not feed nuts, hard candies, whole hot dogs, popcorn, grapes, raw vegetables, raisins, gum, or seeds.</li>
<li>Encourage child to drink liquids from a cup.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around your child increases your child's risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Do not put your child to bed with a bottle or breastfeed at night. Children at this age do not need to be fed at night. Night feeding can lead to tooth decay.</li>
<li>Brush your child's teeth after meals and at bedtime every day. It is OK to use a tiny pea-size amount of toothpaste when your child is able to spit it out.</li>
<li>Make sure  your child's doctor checks your child's mouth at each visit.  Ask about fluoride.</li>
<li>If your drinking water is not fluoridated, your doctor may recommend fluoride drops to prevent tooth decay.</li>
<li>Protect your child's skin from sun exposure with protective clothing and sunscreen at SPF 15 or higher.</li>
</ul>

<h3 id="safe">Safety</h3>

<ul>
<li>Car seat: Experts recommend keeping your child in a rear-facing car seat for as long as possible. Be sure that it is properly installed in the back seat. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free  1-800-BUCK-L-UP (282-5587).</li>
<li>Prevent drowning: Watch your child at all times when near water (bathtub, pool, hot tub, etc.). Make sure your child is wearing a life jacket at all times when near water.</li>
<li>Prevent burns: Watch out for child grabbing hot pots, curling irons, irons, and coffee cups. Install smoke detectors and check regularly. Make sure all electrical outlets are covered.</li>
<li>Prevent poisoning: Put the toll-free number for National Poison Center Hotline (1-800-222-1222, voice and TDD) near phone. Keep cleaning products and medicines out of child's reach in locked cabinets. Do not keep medicines in your purse.</li>
<li>Review <a href="/common/healthAndWellness/children/parentingChild/6month.html#proof">childproofing checklist</a>.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Play games, talk, sing, and read stories to your child every day.</li>
<li>Potty training usually begins sometime between 2 and 3 years. Let your child's cues be your guide.</li>
<li>Never leave child alone in the house or car.</li>
<li>It is normal for some children to walk with toes pointed in or out at this age.</li>
<li>Temper tantrums are common at this age.</li>
<li>Discipline: Say "No," then physically move child from the dangerous situation. </li>
</ul>

<h3 id="temper">Temper Tantrums</h3>

<p>The facts:</p>

<ul>
<li>Temper tantrums are normal. They often occur from 1 to 5 years of age.</li>
<li>Tantrums are not a sign of bad parenting or a bad child.</li>
<li>Tantrums are a child's way of expressing anger and frustration.</li>
<li>Tantrums are more common when a child is tired, hungry, or sick.</li>
</ul>

<p>Preventing tantrums:</p>

<ul>
<li>Be consistent with discipline. However, hearing "no" all the time will frustrate your child.</li>
<li>Praise good behavior.</li>
<li>Be patient. Don't yell or spank.</li>
<li>Have regular naps times for your child.</li>
<li>Offer regular meals and snacks.</li>
<li>Remove toys that lend themselves to tantrums.</li>
<li>Teach your child how to express him or herself with words.</li>
</ul>

<p>When your child has a tantrum:</p>


<p><strong>If your child is frustrated or tired,</strong> comfort and soothe them. Praise what your child does well. Be understanding. Put child to bed if tired or feed if hungry.</p>

<p><strong>If your child is being demanding,</strong> ignore his or her tantrums. Move to a different room so child does not have an audience. Reasoning with child usually makes tantrum worse. Do not give in to tantrums.</p>

<p><strong>If your child is refusing to do something,</strong> don't overreact. Many toddlers will say no to almost any request. Don't punish just for saying no. If your child refuses to do something important like going to day care, gently pick your child up and take him or her to day care. If child refuses to do something unimportant, let it go. Choose your battles carefully and do not yell or spank, which makes tantrums worse.</p>

<p><strong>If your child is being disruptive,</strong> such as having a tantrum in a public place and hitting, take child to your car for 2 to 5 minutes. Do not yell, but talk in an even, neutral tone. Allow child time to calm down.</p>

<p><strong>If your child is totally out of control</strong> and screaming wildly, or if there is danger of self-injury (throwing self backwards), hold child until the body starts to relax (usually 1 to 3 minutes) or put in a safe quiet area (floor of room) to calm down.</p>

<p><strong>If your child is holding his or her breath,</strong> stay calm. Some children hold their breath during a severe temper tantrum and will turn blue and sometimes faint for a short period of time. Although frightening, the child will awaken within 60 seconds. Try not to overreact. This can reinforce the behavior.</p>


<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>What to Expect the Toddler Years, by Arlene Eisenberg</li>
<li>Raising Your Spirited Child: A Guide for Parents Whose Child Is More Intense, Sensitive, Perceptive, Persistent, Energetic, by Mary Sheedy Kurcinka</li>
</ul>

<h4>Next well-child visit: 24 months/2 years</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p>

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
