<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>2-Month Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 2-month checkup."/>
		<meta name="keywords" content="parenting, breastfeeding, breast feeding, formula, pacifiers, feeding, children, newborn care, infant, development, toys, sleep, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>2-Month Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a><ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
        <li><a href="#wonder">Year of Wonder</a></li>
	<li><a href="#toys">Safe Toys</a></li>
	<li><a href="#hear">Hearing</a></li>
	<li><a href="#sleep">Preventing Sleep Problems</a></li>
	<li><a href="#resources">Suggested Reading</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>Breast milk is the healthiest food for your baby. It gives your baby complete nutrition for the first six months of life.</li>
<li>Breastfeed your baby on demand. Your baby decides when and how long to nurse.</li>
<li>If you bottle-feed, use iron-fortified formula (not low-iron formula) until your baby is 1 year old. Bottle-feed on demand.</li>
<li>Always check the temperature of formula with a few drops on your wrist before feeding. Never warm bottles in the microwave.</li>
<li>Don't give your baby honey during the first year.</li>
<li>Make sure your baby is getting 400 IU of vitamin D every day.</li></ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around your baby increases risk for SIDS, ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. For information about quitting, see <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Always wash your hands before feeding your baby and after changing diapers.</li>
<li>Drive safely: Don't drive after drinking alcohol. Always wear your seat belt.</li>
<li>Take your baby for walks.</li>
<li>When your baby is awake, put baby on his or her tummy to play. This helps to strengthen neck and arms and prevent flattening of  baby's head.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Avoid SIDS: Put baby to sleep on her back, not on her side or tummy) Make sure your baby has a firm, flat mattress to sleep on.</li>
<li>Car seat: Put your baby in an infant car seat for every ride. For more information, see The Safety Restraint Coalition website at <a href="http://www.800bucklup.org">www.800bucklup.org</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Avoid falls: Don't ever leave your baby alone on a bed, sofa, or table.</li>
<li>Avoid burns: Lower water heater temperature to warm or low (below 120&#176;F). Always check water temperature with a few drops on your wrist before putting your baby in a bath.</li>
<li>Install smoke detectors and check them regularly.</li>
<li>Don't drink hot liquids near baby.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Hold, talk, and sing to your baby. Don't worry about spoiling.</li>
<li>Never leave baby alone at home, in a car, or bathtub.</li>
<li>Never shake your baby. Shaking or spanking a baby can cause serious injury or death.</li>
<li>When your baby gets vaccines (shots), you may give your baby acetaminophen (Tylenol) 4 to 6 hours after the visit. This can help your baby feel more comfortable after getting the vaccines. This can help your baby feel more comfortable during and after getting the vaccines. </li>
</ul>

<p>Do not give aspirin to a child or youth under age 20. It has been linked to a rare but serious disease called <a href="/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</p>

<p>Use this chart to find out how much acetaminophen you can give your baby. Dosages listed are for medicine concentration of 160mg/5ml. Ask your baby's doctor or nurse if you have any questions.</p>

<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="25%">Age</th>
<th width="25%">Weight</th>
<th width="25%">Syrup</th>
</tr>

<tr class="dataRowEven">
<td>Younger than 4 months</td>
<td>Less than 12 pounds</td>
<td>1/4 tsp or 1.25 ml</td>
</tr>

<tr class="dataRow">
<td>4-11 months</td>
<td>12-17 pounds</td>
<td>1/2 tsp or 2.5 ml</td>
</tr>
</table><br />

<h3 id="wonder">Year of Wonder</h3>

<p>Here are some things you can look forward to in the months ahead.  The chart shows normal development for ages 1 to 12 months:</p>

<!-- ++++++++++++++++ SAMPLE TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<br /><table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width="12%">Age</th>
<th width="22%">Movement</th>
<th width="22%">Vision</th>
<th width="22%">Language</th>
<th width="22%">Social</th>
</tr>
<tr class="dataRowEven">
<td>1 to 3 months</td>
<td>Raises chest and head when on tummy.<br /><br />
Grasps and shakes toys.<br /><br />
Stretches and kicks legs.<br /><br />
Brings hand to mouth.</td>
<td>Follows moving objects.<br /><br />
Knows familiar faces.<br /><br />
Stares at faces.
</td>
<td>Smiles when you talk.<br /><br />
Babbles.<br /><br />
Imitates some sounds.<br /><br />
Turns head toward sound.
</td>
<td>Smiles when smiled at.<br /><br />
Enjoys playing with other people.<br /><br />
New expressions with face.
</td>
</tr>

<tr class="dataRow">
<td>4 to 7 months</td>
<td>Rolls both ways.<br /><br />
Sits without support.<br /><br />
Reaches with one hand.<br /><br />
Transfers objects from hand to hand.
</td>
<td>Develops full color vision.<br /><br />
Distance vision improves.<br /><br />
Tracks moving objects.
</td>
<td>Responds to own name.<br /><br />
Babbles, laughs.<br /><br />
Uses voice to express happiness and sadness.
</td>
<td>Enjoys playing.<br /><br />
Interested in mirrors.<br /><br />
Responds to other people's expressions of emotions.
</td>
</tr>

<tr class="dataRowEven">
<td>8 to 12 months</td>
<td>Gets to sitting position alone.<br /><br />
Crawls forward on belly.<br /><br />
Pulls to stand.<br /><br />
Walks holding on to furniture.
</td>
<td>Finds hidden objects.<br /><br />
Picks up objects with thumb and forefinger.
</td>
<td>Says "mama" and "dada."<br /><br />
Says "Oh oh."<br /><br />
Pays attention to speech.<br /><br />
Tries to imitate words.
</td>
<td>Shy with strangers.<br /><br />
Cries when mom leaves.<br /><br />
Finger-feeds self.<br /><br />
Extends arm or leg to help when being dressed.
</td>
</tr>

</table><br />

<h3 id="toys">Safe Toys</h3>

<ul>
<li>Always choose toys made for baby's age.</li>
<li>No toys smaller than 1-5/8 inches across (small toys could cause choking).</li>
<li>No small parts that can come off. Your baby could choke on these.</li>
<li>No strings, cords, or necklaces on toys or around baby's neck.</li>
<li>No sharp or pointed edges.</li>
<li>No old painted toys (the paint could contain lead).</li>
<li>No toys strung across the crib (could choke baby).</li>
<li>Check stuffed animals and dolls for loose eyes and noses. Remove all ribbons.</li>
</ul>

<h3 id="hear">Hearing</h3>

<p>Newborns can hear well and will respond to sounds. If your baby does not respond to sounds or if you have a family history of childhood hearing loss, tell your baby's health care provider at the next well-child visit.</p>

<h3 id="sleep">Preventing Sleep Problems</h3>

<ul>
<li>Place baby in crib when drowsy but still awake. Many babies are restless or cry for 15 to 20 minutes before falling asleep.</li>
<li>Don't let baby sleep for more than 3 hours in a row during the day.</li>
<li>Make middle-of-the-night feedings brief and boring by leaving lights off and not talking to baby.</li>
<li>Try to delay or shorten middle-of-the-night feedings. Don't change diapers during the night unless soiled or baby has a diaper rash.</li>
<li>Give your baby's last feeding at your bedtime 10 or 11 p.m.</li>
<li>Don't wake your baby at night for a feeding, except at your bedtime.</li>
</ul>

<h3 id="resources">Suggested Reading</h3>

<ul>
<li>Your Child's Health, by Barton D. Schmitt</li>
<li>Caring for Your Baby and Young Child, by Steven P. Shelov </li>
</ul>

<h4>Next well-child visit: 4 months</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p>

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
