<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>2-Year Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 2-year checkup."/>
		<meta name="keywords" content="parenting, breastfeeding, breast feeding, feeding, child, children's health care, car seat, safety, discipline, time out, potty, TV, violence, videos, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>2-Year Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a><ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#potty">Potty Training</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>The advantages continue for you and your baby as long as you breastfeed.</li>
<li>You and your baby decide when it's time to wean from breastfeeding. Gradual weaning is best.</li>
<li>Give your child low-fat or nonfat cow's milk (about 2 cups a day). Give soy milk if your child is allergic to cow's milk.</li>
<li>If your child is not yet weaned from a bottle, start to encourage liquids in a cup.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li>
<li>Include your child at family meals. </li>
<li>You decide when and what your child eats. Your child decides whether and how much to eat. Offer healthy food. Don't bribe or reward with food.</li>
<li>Avoid foods that may cause choking, such as nuts, gum, seeds, hard candies, popcorn, and whole hot dogs.</li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Help your toddler brush his teeth after meals and at bedtime every day. It's OK to use a tiny pea-size amount of toothpaste when your child is able to spit it out.</li>
<li>Make sure that your child's doctor or dentist checks your child's mouth regularly. Ask about fluoride.</li> 
<li>If your drinking water is not fluoridated, your child's doctor might recommend fluoride supplements to prevent tooth decay.</li>
<li>Make sure that child's doctor or dentist checks child's mouth regularly. Ask about fluoride varnish.</li>
<li>Don't use the TV as a baby-sitter. Limit to one hour a day. Avoid TV and video programs with violence.</li>
<li>Protect your child's skin from sun exposure with protective clothing. Use sun block at SPF 15 or higher on your child before he or she goes into the sun. Repeat every two hours. Buy new once a year. Sun block loses its effectiveness after 12 months.</li>
<li>Smoking around children increases their risk for ear infections and asthma.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child:</p>

<ul>
<li>Prevent falls: Falls are the leading cause of injury hospitalization for children. Put locks or guards on all windows above first floor. Watch at all times around play equipment.</li>
<li>Car seat: Use for every ride. Be sure that it is properly installed in the back seat. The back seat is the safest place for children. If your vehicle doesn't have a back seat that will allow a car seat to be safely installed, make sure to turn off the passenger side front airbag. Front seat airbags have been involved in the deaths of some children and small adults. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Prevent drowning: Watch child at all times near water (pool, hot tub, buckets, bathtub, lakes). Swimming pools should be fenced on all sides and have a self-latching gate. Make sure your child is always wearing a life jacket near water. </li>
<li>Drivers can't see small children: Check carefully before backing your car out of the driveway. Watch your child at all times near the street or in a parking lot.</li>
<li>Poisoning: If you think your child has been poisoned, call the National Poison Center Hotline toll-free at 1-800-222-1222 (voice and TDD). Keep the number near your phone. </li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Discipline: Praise and reward good behavior. Don't yell or spank. Use time out instead.</li>
<li>Distract child with a toy or hug to move attention from behavior you don't like.</li>
<li>Talk and read stories to your child every day.</li>
<li>Never leave your child alone in a house or car. </li>
</ul>

<p>Time outs are the preferred method of discipline.</p>

<h4>What is time out?</h4>

<p>Immediately put your child in a quiet place for a few minutes after misbehaving. Try not to yell, but use an even, neutral tone of voice.</p>

<h4>When do I use it?</h4>

<p>When the child exhibits aggressive behavior (hitting, pinching, biting, kicking), disruptive tantrums, or dangerous behaviors.</p>

<h4>What do I do for a time out?</h4>

<ul>
<li>When you are at home, choose a quiet place (no toys or TV) for time out. The time-out place should be safe (child-proofed) and not dark or scary. Don't use bathrooms, closets, or basements. A spot on the floor, playpen, or a chair are often used.</li>
<li>When away from home, have your child sit quietly with you in the car or near you on the floor or on a bench.</li>
</ul>

<h4>How long should I keep my child in a time out?</h4>

<p>One minute for every year of age (10 minutes maximum). Use a timer.</p>

<h4>What if he or she won't stay in time out?</h4>

<p>If your child won't stay in time out, take him or her back quickly and reset the timer. Some children will need to be held in time out (hold shoulders from behind). Tell child that you will stop holding when he or she stops trying to escape. Then avoid eye contact and stop talking. If this does not work, use a bedroom with a gate blocking the door. If you don't have a gate, hold the door closed.</p>

<h3 id="potty">Potty Training</h3>

<p>Your child may show interest in potty training at this age.</p>

<ul>
<li>Many children are ready for potty training by 2 years old.</li>
<li>Most children are potty trained by 3-1/2 years old.</li>
<li>Patience is the key to success. It can take anywhere from 2 weeks to 2 months.</li>
<li>Staying dry at night usually does not occur until a child is between 3 and 6 years old.</li>
</ul>

<p>Your child is ready to start potty training when he or she:</p>

<ul>
<li>Follows simple directions.</li>
<li>Understands what pee, poop, dry, wet, clean, messy, and potty mean.</li>
<li>Shows interest when others use the toilet.</li>
<li>Is aware of bowel movements and urine in the diaper. Prefers dry, clean diapers.</li>
<li>Understands using the potty means having a dry diaper.</li>
<li>Recognizes the sensation of a full bladder and the urge to have a bowel movement (holds pants, squats).</li>
</ul>

<p>Tips to help your child potty train:</p>

<ul>
<li>Get a potty chair (your child can help pick it out), rewards (such as stickers, small toys), and a storybook for your child about potty training.</li>
<li>Have your child sit on the potty with clothes on for the first few days. Read stories to your child while on the potty. Sitting on the potty should be limited to 5 minutes.</li>
<li>Watch for signs that your child has a full bladder, then have practice runs to the potty. </li>
<li>Show your child where the bowel movements go by placing one of your child's bowel movement's in the potty chair.</li>
<li>Never force or pressure your child to sit on the potty. Don't scold or punish your child for accidents.</li>
<li>Praise or reward your child for any cooperation or success.</li>
<li>Use training pants (heavy cloth underwear or diaper pull-ups) after child is using the potty most of the time.</li>
</ul>

<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.brightfutures.org">Bright Futures</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>What to Expect the Toddler Years, by Arlene Eisenberg</li>
<li>Caring for Your Baby and Young Child: Birth to Age 5, edited by  Steven P. Shelov and Robert E. Hannemann</li>

</ul>

<h4>Next well-child visit: 3 years</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
