<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>3- to 5-Day Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 3- to 5-day checkup."/>
		<meta name="keywords" content="parenting, breastfeeding, breast feeding, formula, pacifiers, feeding, child, children, umbilical cord, newborn care, infant, car seat, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>3- to 5-Day Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#tips">Breastfeeding Tips</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#ill">Illness and Fever</a></li>
	</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>Breast milk is the healthiest food for your baby, and is all the nutrition your baby needs for the first 6 months of life.</li>
<li>Breastfeed your baby every 1 to 3 hours, 8 to 12 times every 24 hours.</li>
<li>If using formula, use formula with iron and feed about 2 to 3 ounces every 3 to 4 hours.</li>
<li>Wake your baby for feeding if it has been more than 3 hours since the end of the last feeding.</li>
<li>Do not use pacifiers until breastfeeding is going well.</li>
<li>Do not give baby honey in the first year of life.</li>
<li>Make sure your baby is getting 400 IU of vitamin D every day.</li>
</ul>

<h3 id="tips">Breastfeeding Tips</h3>

<p>Good News! Most breastfeeding problems can be prevented.</p>

<h4>How do I know my baby is getting enough?</h4>

<ul>
<li>The more you nurse, the more milk your body will make.</li>
<li>Listen for swallowing during feeding.</li>
<li>Let your baby nurse as long as hungry.</li>
<li>Count wet diapers. Your baby should have one wet diaper for each day of life, up to six to eight wet diapers at six days.</li>
</ul>

<h4>How do I position and latch correctly?</h4>

<ul>
<li>Using one hand, hold your baby close, facing you.</li>
<li>Use your other hand to hold your breast, with your fingers under your breast and your thumb at the top edge of the areola (dark skin around nipple).</li>
<li>Touch your baby's mouth with your nipple.</li>
<li>Wait until your baby's mouth opens like a wide yawn, then bring your baby onto your breast.</li>
<li>Your baby's mouth should cover as much of the areola as possible.</li>
<li>If you feel pain after the first few minutes, break the suction, take the baby off the breast, and start again.</li>
</ul>

<h4>What do I do if I get sore nipples?</h4>

<ul>
<li>Soreness is normal when a baby first latches.</li>
<li>Use different positions when breastfeeding.</li>
<li>Express some breastmilk. Rub it on the sore area and let air dry for five minutes.</li>
<li>Call your health care provider if you have very sore nipples or breast pain, if you think your baby is not getting enough to eat, or if baby has deep yellow or orange colored skin (jaundice).</li>
</ul>

<h4>How do I prevent engorgement?</h4>

<ul>
<li>Breastfeed frequently. Let baby nurse as long as hungry.</li>
<li>Fullness or swelling in your breasts usually lasts 24 to 48 hours.</li>
</ul>

<h4>What if I become engorged?</h4>

<ul>
<li>Put warm, moist cloths on your breast before feeding.</li>
<li>Express milk to soften breasts to help your baby get a good latch.</li>
<li>Continue to breast feed at least 8 to 12 times in 24 hours.</li>
</ul>


<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around your baby increases risk for SIDS (sudden infant death syndrome or "crib death"), ear infections, and asthma. </li>
<li>Don't allow smoking in your home or car. For information about quitting, see <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li> 
<li>Wash your hands before holding your baby.</li>
<li>Keep your baby away from crowds and sick people, especially toddlers. Avoid air travel for the first month of life.</li>
<li>Keep umbilical cord area clean and dry.</li>
<li>If your baby sleeps with you, make sure he is on his back with his face up and uncovered. There should not be space between the bed and wall or headboard where your baby could slip down.</li>
<li>Make sure you don't smoke, drink alcohol, or take other drugs. (These situations are associated with a higher risk for your baby while sleeping with you.)</li>
<li>Protect baby from sun exposure (over 10 minutes).</li>
<li>Protect your newborn from whooping cough (pertussis). Make sure everyone who comes into contact with your baby is up to date with Tdap vaccine.</li>
<li>Put your baby on her stomach when awake to help strengthen neck and prevent flattening of  baby's head.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Avoid SIDS: Put baby to sleep on her back, not her side or stomach, on a firm, flat mattress, with face uncovered. If your baby falls asleep in your arms or a sling, make sure his face is uncovered.</li>
<li>Use a car seat for every ride. Place in the back seat, facing backwards. Rear-facing car seats cannot be used with passenger side air bags. For more information, see The Safety Restraint Coalition website at <a href="http://www.800bucklup.org">www.800bucklup.org</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Prevent burns: Lower the water heater temperature to warm or low (below 120&#176;F). Do not warm bottles in microwave. Always check temperature of formula with a few drops on your wrist before feeding.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Hiccups, sneezes, congestion, and crossed eyes are normal in newborns.</li>
<li>Never shake your baby. Shaking or spanking a baby can cause serious injury and death.</li>
<li>Cold air or wind do not cause ear infections or pneumonia. Dress your baby with the same amount of clothes as you are wearing. Dress your baby with a hat during the winter.</li>
</ul>


<h3 id="ill">Illness and Fever</h3>

<p>Rectal temperatures are the most accurate and are recommended for the first two months of life. Ear temperatures are not reliable at this age.</p>

<ul>
<li>Take your baby's temperature if he feels hot or you think he might be sick.</li>
<li>Rectal temperature (in the baby's anus) over 100.4&#176;F is a fever.</li>
</ul>

<h4>How do I take a rectal temperature?</h4>

<ul>
<li>Lay your baby stomach-down on your lap.</li>
<li>Put some petroleum jelly on the end of the thermometer, gently put the thermometer no more than 1 inch into the rectum (anus) and hold for 2 to 3 minutes.</li>
</ul>

<h4>How do I know if my baby is sick?</h4>

<p>Newborn babies can get infections easily. Call your health care provider right away if your baby has any of these symptoms:</p>

<ul>
<li>A rectal temperature over 100.4&#176;F or below 97.5&#176;F.</li>
<li>Very sleepy or not eating well (does not wake up to eat).</li>
<li>Breathing fast (over 60 breaths a minute) for a prolonged length of time.</li>
<li>Frequent coughing or forceful vomiting.</li>
<li>Redness and swelling around the umbilical cord or circumcision.</li>
</ul>

<h4>Next well-child visit: 1 to 2 weeks</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
