<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>3-Year Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 3-year checkup."/>
		<meta name="keywords" content="parenting, feeding, child, children, eating, nutrition, dentist, smoking, lead, discipline, potty, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>3-Year Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a><ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Eating</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#potty">Potty Training</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Eating</h3>

<ul>
<li>Include your child at family meals. Have a pleasant conversation at mealtime with TV off.</li>
<li>Give your child low-fat or nonfat cow's milk or soy milk to drink (about 2 cups a day).</li>
<li>Offer a variety of nutritious foods, including 5 or more servings of fruits and vegetables daily. Even if your child doesn't seem to like them at first, keep trying. </li>
<li>Avoid sodas, chips, fast foods, and sweets.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li>
<li>Avoid foods that can cause choking, such as whole hot dogs, nuts, chunks of meat, cheese, peanut butter, whole grapes, hard or sticky candy, popcorn, or raw vegetables. </li>
<li>You decide when and what your child eats. Let your child decide whether and how much to eat. Offer your child a variety of foods.</li>
<li>Don't bribe or reward your child with food.</li>
</ul>

<p>For children from ages 3 to 5 years old, now is the time to help them learn good eating habits.</p>

<ul>
	<li>Provide three balanced meals plus snacks daily. </li>
	<li>Offer a variety of foods.</li>
	<li>Let your child help in the kitchen. Your child is more likely to eat food that the two of you fix together.</li>
	<li>Remember that portion sizes for children are not the same as for adults. A serving size for your child is what will fit into the palm of your child's hand.</li>
</ul>  

<h4>A balanced meal plan includes the following:</h4>

<ul>
<li>Fruits: At least 2 to 3 times per day.</li>
<li>Vegetables: At lunch and dinner and as snacks.</li>
<li>Grains: At every meal and for snacks. Give foods made from wheat, corn, rice, oats, or other grains (breads, cereals, tortillas, noodles, crackers, and so on).</li>
<li>Dairy: 2 cups of low-fat or nonfat milk products including yogurt and cottage cheese.</li>
<li>Protein: Twice a day. Best choices are lean meat, poultry, fish, eggs, or legumes such as dried beans, peas, lentils, or soy products.</li>
</ul>

<h4>Help your child get the best possible nutrition:</h4>

<ul>
<li>Give water when thirsty. Avoid fruit drinks, punch, soda pop, and other sweet drinks.</li>
<li>Avoid candy, chips, and other junk foods.</li>
<li>Read labels when you go shopping. Choose healthy snacks low in sugar, fat, and salt.</li>
<li>Good snacks include cereal with milk, graham crackers, fresh fruit, crackers, wheat toast, and yogurt.</li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Maintain regular bedtime and awakening routines.</li>
<li>No TV in your child's bedroom.</li> 
<li>Limit TV, video, and computer to 1 hour a day. Avoid programs and games with violence or sex. </li>
<li>Help your toddler brush his teeth after meals and at bedtime every day. It is OK to use a tiny pea-size amount of toothpaste. </li>
<li>Make sure your child's doctor or dentist checks your child's mouth regularly. Ask about fluoride.</li>
<li>If your drinking water is not fluoridated, your doctor might recommend fluoride supplements to prevent tooth decay.</li>
<li>Help your child wash hands after using the potty. </li>
<li>Encourage daily physical activity with the whole family.</li>
<li>Protect your child from sun exposure with protective clothing and sunglasses. Use sun block at SPF 15 or higher before he or she goes into the sun. Repeat every 2 hours. Buy new once a year; sun block loses its effectiveness after 12 months. </li>
<li>Smoking around children increases their risk for ear infections and asthma.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Car seats: Use for every ride. Properly install the car seat in the back seat of the car. The back seat is the safest place for children. If your vehicle doesn't have a back seat that will allow a car seat to be safely installed, make sure to turn off the passenger side front airbag. Front seat airbags have been involved in the deaths of some children and small adults. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Prevent poisoning: Store all medicines, drugs, poisons, and alcohol in a locked cabinet out of sight. Keep purses out of reach. If you think your child has been poisoned, call the National Poison Center Hotline toll-free at 1-800-222-1222 (voice and TDD). Keep the number near your phone. </li>
<li>Prevent falls: Put locks or guards on all windows above the first floor.</li>
<li>Prevent drowning: Watch your child at all times near any kind of water. Make sure he or she is always wearing a life jacket near water.</li>
<li>Gun safety: If your child is in a home that has a gun, make sure that it is unloaded and locked up. </li>
<li>Stranger danger: Teach your child not to accept anything from strangers and not to go with strangers. </li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Read with your child every day. One way children learn to read is by hearing the same story over and over. </li>
<li>Show affection and have fun with your child. Play games, talk, and sing with your child every day.</li> 
<li>Give simple chores.</li>
<li>Discipline: Praise and reward good behavior. Don't yell or spank. Be a good role model. Apply rules fairly and in the same way every time. </li>
<li>Some children may still not be potty trained at this age. </li>
</ul>

<h3 id="potty">Potty Training</h3>

<p>If your child resists potty training:</p>

<ul>
<li>Any child aged 3 years and older who is not potty trained after several months of trying is usually resisting and not ready.</li>
<li>Avoid frequent reminding, lecturing, nagging, and punishment. It can make things worse and delay potty training.</li>
<li>Signs of refusal include wetting or soiling him or herself, trying to hold back bowel movements, and being constipated.</li>
<li>Your child will learn to use the toilet on his or her own timetable. Let your child decide when to start potty training again.</li>
</ul>

<p><strong>Let your child decide when to potty train:</strong> Your child will decide to use the potty after he or she realizes that there is nothing left to resist.</p>

<p><strong>Have one last talk about potty training:</strong> Tell your child that the body makes pee and poop every day, and it belongs to him or her. Say that the "poop wants to go in the toilet" and his or her job is to "help the poop get into the toilet." Tell your child from now on he or she doesn't need help. Then stop all talk about potty training. Keep your child in diapers to take away the anxiety, but not as punishment or to cause embarrassment.</p>

<p><strong>Give praise and rewards:</strong> Give praise, smiles, hugs, and kisses for any success. Rewards can include toys, reading a favorite story, or a trip to the park. Sometimes it helps to have one big reward, kept where your child sees it, that must be earned by using the toilet every day. Place stars on a calendar to keep track of your child's success.</p>

<p><strong>Treat constipation:</strong> Some children will hold on to bowel movements while learning to potty train. That can lead to painful constipation (hard bowel movements), making the child hold on to bowel movements even more. If this happens, stop all potty training. Put your child in diapers at naptime and bedtime. Give your child natural fiber, such as bran muffins, oatmeal, whole-wheat toast, or prune juice to help soften bowel movements. Talk with your child's doctor if this doesn't work.</p>



<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.brightfutures.org">Bright Futures</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Child of Mine: Feeding with Love and Good Sense, and How to Get Your Kid to Eat: But Not Too Much, by Ellyn Satter</li>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>What to Expect the Toddler Years, by Arlene Eisenberg</li>
<li>Caring for Your Baby and Young Child: Birth to Age 5, edited by Steven P. Shelov and Robert E. Hannemann</li>
</ul>

<h4>Next well-child visit: 4 years</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
