<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>4-Month Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 4-month checkup."/>
		<meta name="keywords" content="parenting, breastfeeding, breast feeding, formula, pacifiers, feeding, child, children, newborn care, infant, car seat, SIDS, child development, toys, sleep, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>4-Month Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#foods">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#choke">If Your Baby Is Choking</a></li>
	<li><a href="#resources">Suggested Reading</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="foods">Feeding</h3>

<ul>
<li>Breast milk is the healthiest food for your baby. Breastfeed for as long as possible.</li>
<li>Breastfeed your baby on demand. Baby decides when and how long to nurse.</li>
<li>If you bottle-feed, use formula with iron. Bottle-feed on demand. Use iron-fortified formula until baby is 1 year old.</li>
<li>Never warm bottles in the microwave.</li>
<li>Let your baby decide how much to eat.</li>
<li>Solid foods can be introduced after your baby turns 4 months old. Healthy choices are fruits, vegetables, cereals, and meat. If nut products are given, they should be pureed. All solid foods need to be pureed to prevent choking.</li>
<li>If there is a family history of food allergies or if your baby has a history of eczema, please talk with your baby's doctor before introducing any solid foods.</li>
<li>Don't give your baby honey during the first year.</li>
<li>Make sure your baby is getting 400 IU of vitamin D every day.</li>
</ul>

<p>Breast milk or formula will be your baby's main food for the first year. Start to give solid foods when baby is 4 to 6 months old. Use the chart below as a guide only, as babies develop at different rates.</p>


<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="20%">Age </th>
<th>Foods to Introduce</th>
</tr>

<tr class="dataRowEven">
<td>4-6 months</td>
<td>Iron-fortified rice cereal, then other cereals. Begin with 1 or 2 teaspoons of cereal mixed with lukewarm formula or breast milk. Use a baby spoon.<br />
Introduce pureed foods one at a time. Begin with plain, mildly flavored foods. Offer fruits, vegetables, and iron-rich foods such as meat. You may need to try many times before baby eats it.</td>
</tr>

<tr class="dataRow">
<td>6-9 months</td>
<td>Continue introducing pureed or mashed solid foods. Slowly start adding healthy finger foods around 8 months.<br />
Emphasize fruits, vegetables, lean meats, and low-fat dairy products such as yogurt and cheese.</td>
</tr>

<tr class="dataRowEven">
<td>9-12 months</td>
<td>Table food, meats. A serving is the size of a child's fist. All foods are OK to introduce if there isn't a family history of allergies. Don't give honey during first year.<br />
You may start giving baby whole cow's milk or soy milk after 12 months. </td>
</tr>

</table>


<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Don't drive after drinking alcohol. </li>
<li>Always wear your seat belt in a car or truck.</li>
<li>Don't drink hot liquids near your baby.</li>
<li>Wash your hands before feeding your baby and after changing diapers.</li>
<li>Don't put baby to bed with a bottle.</li>
<li>Protect your baby from the sun. Stay in the shade or keep baby's head covered with a hat. </li>
<li>Protect your baby from second-hand smoke.</li>
<li>When your baby is awake, put baby on his or her tummy to play. This helps to strengthen neck and arms and prevent flattening of  baby's head.</li>
<li>Go for walks with your baby.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Car seat: Use for every ride. Put your baby's car seat in the back seat facing backwards. Rear facing car seats cannot be used with passenger side air bags. For more information, see The Safety Restraint Coalition website at <a href="http://www.800bucklup.org">www.800bucklup.org</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Avoid SIDS: Put your baby to sleep on his or her back, not on side or tummy.</li>
<li>Walkers: Walkers are dangerous. Don't use them.</li>
<li>Prevent falls: Never leave your baby alone on a bed or sofa.</li>
<li>Prevent choking: Keep small objects and balloons away from baby. </li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Talk and sing to your baby.</li>
<li>If your baby is teething, a teething ring or gently rubbing your baby's gums may help. Some signs of teething may be chewing and drooling.</li>
<li>Never leave your baby alone at home, in a car, or in a bathtub.</li>
<li>Put your baby on his or her tummy when awake to help strengthen neck and arms.</li>
<li>Give your baby brightly colored toys.</li>
<li>For information about child care, call Washington State Child Care Resource and Referral Network at 1-800-446-1114.</li>
<li>Do not give aspirin to a child or youth under age 20. It has been linked to a rare but serious disease called <a href="http://www.ghc.org/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</li>
<li>When your baby gets vaccines (shots), you may give your baby acetaminophen (Tylenol) every 4 to 6 hours after the visit. This can help your baby feel more comfortable after getting the vaccines. Use the chart as a guide.</li>
</ul>

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="33%">Age </th>
<th>Weight</th>
<th>Syrup</th>
</tr>

<tr class="dataRowEven">
<td>Under 4 months</td>
<td>Under 12 pounds </td>
<td>1/4 tsp or 1.25 ml</td>
</tr>

<tr class="dataRow">
<td>4-11 months</td>
<td>12-17 pounds</td>
<td>1/2 tsp or 2.5 ml </td>
</tr>

</table>


<h3 id="choke">If Your Baby Is Choking</h3>

<p>If your baby is coughing but is also breathing and crying: Call nearest <a href="/public/locations/urgentcare/index.jhtml">urgent care</a> or our <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a> for advice.</p>

<p>If your baby is choking and cannot breathe: Call 911, then do the following:</p>

<ol>
	<li>Put baby face down on your arm, supporting the head and  with baby's head lower than baby's body.</li>
	<li>Give up to 5 back blows with heel of hand between baby's shoulder blades.</li>
	<li>Put baby face-up on your forearm with baby's head lower than baby's body.</li>
	<li>Give up to 5 chest thrusts near center of breastbone.</li>
	<li>Lift jaw and tongue and look in mouth. If foreign body is seen, sweep it out with finger.</li>
	<li>If baby is not breathing, tilt head back and give 2 breaths.</li>
</ol>

<p>Take a <a href="http://www.ghc.org/kbase/topic.jhtml?docId=emerg&#38;secId=hw154557" title="CPR">CPR Training class</a> for more information.</p>

<h3 id="resources">Suggested Reading</h3>

<ul>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>Caring for Your Baby and Young Child, by Steven P. Shelov</li>
</ul>

<h4>Next well-child visit: 6 months</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
