<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>4-Year Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 4-year checkup."/>
		<meta name="keywords" content="parenting, feeding, child, children, nutrition, lead, discipline, violence, TV, time out, kindergarten, school, helmet, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>4-Year Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Eating</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#weight">Healthy Weight</a></li>
	<li><a href="#kind">Kindergarten</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Eating</h3>

<ul>
<li>Include your child at family meals. Have a pleasant conversation at mealtime with TV off.</li>
<li>You decide when and what your child eats. Let your child decide whether and how much to eat. </li>
<li>Serve your child 2 to 3 servings per day of nonfat or low-fat dairy products, including milk, yogurt, and cheese.</li>
<li>Offer your child 5 servings of fruits and vegetables every day.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li> 
<li>Avoid fruit drinks, soda, chips, fast foods, and sweets. </li>
<li>Don't bribe or reward your child with food. </li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Limit TV, video, and computer to 1 hour a day. Avoid programs and games with violence or sex.</li>
<li>Help your child brush teeth twice a day and floss once a day.</li>
<li>Schedule regular visits to the dentist every 6 months.</li>
<li>Encourage daily physical activity with the whole family. </li>
<li>Protect your child from sun exposure with protective clothing and sunglasses. Use sun block at SPF 15 or higher on your child before he or she goes into the sun. Repeat every 2 hours. Buy new once a year; sun block loses its effectiveness after 12 months.</li>
<li>Smoking around children increases their risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Injuries: Make sure your child wears a bicycle helmet that fits properly whenever riding a bike or scooter. Bike helmets also provide protection for other sports such as inline skating and skateboarding. For these sports, add wrist guards, kneepads, and gloves. Always supervise your child's play when near streets and driveways.</li>
<li>Car seat: Use for every ride. Be sure that it is properly installed in the back seat. The back seat is the safest place for children. If your vehicle doesn't have a back seat that will allow a car seat to be safely installed, make sure to turn off the passenger side front airbag. Front seat airbags have been involved in the deaths of some children and small adults. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition </a> or call toll-free  1-800-BUCK-L-UP (282-5587).</li>
<li>Drowning: Watch your child and make sure he or she is wearing a life jacket at all times near water. </li>
<li>Poisoning: Keep the toll-free number of the National Poison Center Hotline, 1-800-222-1222 (voice and TDD), near your phone.</li>
<li>Gun safety: If your child is in a home that has a gun, make sure that it is unloaded and locked up.</li>
<li>Stranger danger: Teach your child not to accept anything from strangers and not to go with strangers. </li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Show affection.</li> 
<li>Spend fun time with your child.</li>
<li>Tell your child not to let anyone touch him or her in a way that makes him or her feel uncomfortable, and to let you know right away if that happens.</li>
<li>Read stories with your child every day.</li>
<li>Praise good behavior. Don't yell or spank; use time out instead. Apply rules fairly and in the same way every time.</li>
<li>Your child learns from watching and listening to you. Be a good role model.</li>
</ul>

<h3 id="weight">Healthy Weight</h3>

<p>You may wonder if your child is too thin or too heavy. Children come in all shapes and sizes and grow at different rates. There are no ideal weights for children as they grow.</p>

<p>Your doctor or other medical professional can help you decide if your child's weight is healthy. Follow these steps to help your child have a healthy weight. </p>

<p><strong>Physical activity:</strong> Encourage active play for 60 minutes or more every day. Plan family activities, such as trips to the park, walks, bike rides, swimming, gardening, and so on.</p>

<p><strong>Limit TV, computer, and video games:</strong> Make sure your child spends no more than 1 hour a day watching television, at the computer, or playing video games. Research shows that the more time children spend at these activities, the greater the chance that he or she will be overweight. </p>

<p>Don't allow TV in your child's bedroom, and avoid using TV, the computer, or video games as a babysitter.</p>

<p><strong>Encourage healthy eating habits:</strong> Make healthy foods available to all family members, and eat meals together as a family as often as possible.</p>

<ul>
<li>Offer your child 3 meals and 2 snacks each day.</li>
<li>Serving sizes for children are not the same as for adults. A serving size for your child is what will fit into the palm of your child's hand.</li>
<li>Offer at least 5 servings of fruits and vegetables every day.</li>
<li>Serve nonfat and low-fat dairy products and whole grains (rice, pasta, and whole wheat bread) at every meal.</li>
<li>Don't pressure your child to eat everything on his or 
her plate.</li>
<li>If your child decides not to eat a meal, wait until the next snack or meal to offer food. </li>
<li>Check with your child's school or daycare to make sure that healthy meals and snacks are available.</li>
<li>Don't use food as a reward.</li>
<li>Limit foods and drinks that are high in sugar and fat.</li>
<li>Avoid sodas, fruit drinks, and fast foods.</li>
<li>Remember, you control what foods are in the house.</li>
</ul>

<p><strong>Help your child feel good about him or herself:</strong></p>

<ul>
<li>Give your child lots of love and attention.</li>
<li>Let all your children know that you love them whatever their size.</li>
<li>Avoid teasing or nagging about weight, and don't refer to your child as skinny, fat, chubby, or other negative terms.</li>
</ul>

<h3 id="kind">Kindergarten</h3>

<p>Children start kindergarten between ages 4-1/2 and 6 years old. It can be hard to know exactly when your child is ready for school. Your local elementary school or preschool can help. Most children are ready for kindergarten if they already have these skills: </p>

<p>Behavioral skills: </p>

<ul>
<li>Keeps hands to him or herself while in line.</li>
<li>Sits and focuses attention for at least 5 minutes.</li>
<li>Sits quietly while listening to a story.</li>
<li>Participates in clean-up activities.</li>
<li>Uses words to express frustration rather than acting out.</li>
<li>Works with other children in small groups.</li>
<li>Completes an assigned task.</li>
<li>Dresses self and uses bathroom without help.</li>
</ul>

<p>Muscle skills:</p>

<ul>
<li>Jumps or pedals a tricycle.</li>
<li>Throws and catches a ball.</li>
<li>Holds a pencil correctly.</li>
<li>Cuts with scissors.</li>
<li>Copies or traces a line and circle.</li>
</ul>

<p>Language and math skills:</p>

<ul>
<li>Able to spell and write first name.</li>
<li>Completes two-step directions, like "do this and then do that."</li>
<li>Converses with other children and adults.</li>
<li>Sings songs with a group.</li>
<li>Counts from 1 to 5.</li>
<li>Identifies two objects as large or small.</li>
<li>Understands the concepts first and last.</li>
</ul>

<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.brightfutures.org">Bright Futures</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>How to Get Your Kid to Eat: But Not Too Much, by Ellyn Satter</li>
<li>Caring for Your Baby and Young Child: Birth to Age 5, edited by Steven P. Shelov and Robert E. Hannemann </li>
<li>Guide to Your Child's Nutrition, by William H. Dietz and Loraine M. Stern</li>
</ul>

<h4>Next well-child visit: 5 years</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
