<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>5-Year Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 5-year checkup."/>
		<meta name="keywords" content="parenting, feeding, child, children, nutrition, lead, discipline, violence, TV, time out, kindergarten, school, helmet, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>5-Year Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Eating</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#prev">Agressive Behavior</a></li>
	<li><a href="#kind">Kindergarten</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Eating</h3>

<ul>
<li>Eat meals with your child. Have pleasant conversation with TV off.</li>
<li>Give child about 2 cups a day of low-fat or nonfat milk or soy milk.</li>
<li>Offer at least 5 servings of fruits and vegetables every day. Remember that a child's serving size is equal to the amount that will fit into the palm of his or her hand.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li>
<li>You decide when and what your child eats. Your child decides whether and how much to eat.</li>
<li>Offer a variety of foods.</li>
<li>Avoid fruit drinks, soda, chips, and sweets.</li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around children increases their risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Help child brush and floss teeth every day.</li>
<li>Schedule a dentist appointment every 6 months. </li>
<li>Teach your child to wash hands after going to the bathroom and before eating.</li>
<li>Limit TV, computer use, and video games to 1 hour a day. Avoid programs and games with violence or sex.</li>
<li>Encourage 60 minutes or more of physical activity each day for everyone in the family.</li>
<li>Protect your child from sun exposure with protective clothing and sunglasses. Use sun block at SPF 15 or higher on your child before he or she goes into the sun. Repeat every 2 hours. Buy new once a year; sun block loses its effectiveness after 12 months.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child:</p>

<ul>
<li>Helmets: Make sure your child wears a bicycle helmet that fits properly whenever riding a bike or scooter. Bike helmets also provide protection for other sports such as inline skating and skateboarding. For these sports, add wrist guards, kneepads, and gloves. </li>
<li>Car seat: Use for every ride.  Be sure that it is properly installed in the back seat.  The back seat is the safest place for children. If your vehicle doesn't have a back seat that will allow a car seat to be safely installed, make sure to turn off the passenger side front airbag. Front seat airbags have been involved in the deaths of some children and small adults. For more information on choosing the safest seat for your child, see 
at <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Water safety: Watch your child at all times near any kind of water. Knowing how to swim does not make your child drown-proof.</li>
<li>Gun safety: If your child is in a home that has a gun, make sure that it is unloaded and locked up.</li>
<li>Fire safety: Install and check smoke detectors and carbon monoxide detectors. Change the batteries every 6 months.</li>
<li>Poisoning: Keep the toll-free number of the National Poison Center Hotline, 1-800-222-1222(voice and TDD), near your phone.</li>
<li>Stranger danger: Teach your child not to accept anything from strangers and not to go with strangers.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Spend fun time with your child, such as family walks or reading with child daily. </li>
<li>Children learn from watching and listening. Be a good role model.</li>
<li>Recognize good behavior with attention and praise. Don't yell or spank. Use time out instead.</li> 
<li>Apply rules fairly and in the same way every time.</li>
<li>Tell your child not to let anyone touch him or her in a way that makes him or her feel uncomfortable, and to let you know right away if that happens.</li>
<li>Get involved with your child's school and other activities. Get to know your child's friends and their families. </li>
</ul>

<h3 id="prev">Aggressive Behavior</h3>

<p>Violence is a leading cause of death in children. More children die from violence than from automobile crashes. Studies show that violent behavior is often learned early in life. Parents play an important role in reducing violence by raising children in a loving, nonviolent home.</p>

<p>Some ways to prevent violence include:</p>

<ul>
<li>Don't hit or spank your children. Instead use time out or loss of privileges (such as TV, video games, movies, or playing with friends.</li>
<li>Give your child consistent love and attention. Praise good behavior.</li>
<li>Teach your child to tell an adult right away if someone is aggressive, threatening, or violent toward him or her. </li>
<li>Don't allow your child to watch violent TV programs or movies, or to play violent video or computer games. Help your child understand that violence in real life hurts people.</li>
<li>Know where your children are. Young children should always be watched by an adult. Children with no adults around have more behavior problems.</li>
<li>If you keep guns in your home, unload them and keep them locked up. Know if there will be guns in any homes that your child will be visiting.</li>
</ul>

<p>When your child exhibits aggressive behavior:</p>

<ul>
<li>Have firm rules and be consistent. Tell your child, "People don't hit. Hitting hurts, and we don't hurt people."</li>
<li>Give an immediate time out: 1 minute for every year of your child's age (maximum 10 minutes). Time out helps a child cool down.</li>
<li>Stop aggressive behavior early instead of waiting for someone to be hurt. If time out does not work, try no TV, no favorite toy for a day, or no visits with friends.</li>
<li>Give special attention to the child who was hurt. Pick up or hug the child who was injured.</li>
<li>Teach your child to use words to express anger ("That really makes me angry when...").</li> 
<li>Teach child to stop and count to 10 when angry, and to walk away from a bad situation.</li>
</ul>

<h3 id="kind">Kindergarten</h3>

<p>Children start kindergarten between ages 4-1/2 and 6 years old. It can be hard to know exactly when your child is ready for school. Your local elementary school or preschool can help. Most children are ready for kindergarten if they already have these skills:</p>

<p>Behavioral skills:</p>

<ul>
<li>Keeps hands to him or herself while in line.</li>
<li>Sits and focuses attention for at least 5 minutes.</li>
<li>Sits quietly while listening to a story.</li>
<li>Participates in clean-up activities.</li>
<li>Uses words to express frustration rather than acting out.</li>
<li>Works with other children in small groups.</li>
<li>Completes an assigned task.</li>
<li>Dresses self and uses bathroom without help.</li>
</ul>

<p>Muscle skills:</p>

<ul>
<li>Stands and hops on one foot.</li>
<li>Throws and catches a ball.</li>
<li>Holds a pencil correctly.</li>
<li>Cuts with scissors.</li>
<li>Draws a person that has 3 to 6 body parts.</li>
</ul>

<p>Language and math skills:</p>

<ul>
<li>Able to spell and write first name.</li>
<li>Completes two-step directions like "Do this, and then do that."</li>
<li>Converses with other children and adults.</li>
<li>Sings songs with a group.</li>
<li>Counts from 1 to 5.</li>
<li>Identifies two objects as large or small.</li>
<li>Understands the concepts first and last.</li>
</ul>

<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.brightfutures.org">Bright Futures</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>How to Get Your Kid to Eat: But Not Too Much, by Ellyn Satter </li>
<li>Caring for Your Baby and Young Child: Birth to Age 5, edited by Steven P. Shelov and Robert E. Hannemann </li>
<li>Guide to Your Child's Nutrition, by William H. Dietz and Loraine M. Stern</li>
<li>Kindergarten: Ready or Not? A Parent's Guide, by Bonnie Brown Walmsley and Sean A Walmsley</li>
</ul>

<h4>Next well-child visit: 6 years</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
