<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>6-Month Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 6-month checkup."/>
		<meta name="keywords" content="parenting, child, children, infant, breastfeeding, breast feeding, formula, feeding, safety, SIDS, child-proofing, poisoning, drowning, choking, falls, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>6-Month Checkup: Healthy Kids Series</h1>
				
			<a name="6mo"></a>

<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#proof">Child-Proofing Checklist</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>Breast milk is the healthiest food for your baby. Breastfeed as long as possible.</li>
<li>If you can, continue breastfeeding until your baby is at least 12 months old.</li>
<li>Introducing solid food at this time should not take the place of breastmilk.</li>
<li>Breastfeed your baby on demand. Baby decides when and how long to nurse.</li>
<li>The advantages of breastfeeding continue for you and your baby as long as you continue to breastfeed.</li>
<li>If you don't breastfeed, or stop breastfeeding, use formula with iron (not low iron formula). Bottle feed on demand, and let your baby decide how much to eat.</li>
<li>Do not warm bottles in the microwave.</li>
<li>At this age, your baby can have many solid foods. Healthy choices are fruits, vegetables, cereals, meats, and dairy products. If you give nut products, they should be pureed. All solid foods need to be pureed to prevent choking.</li>
<li>If there is a family history of food allergy or if your baby has a history of eczema, talk with baby's doctor before introducing solid foods.</li>
<li>Do not give your baby honey during the first year.</li>
<li>If your drinking water is not fluoridated, your doctor may recommend fluoride to prevent tooth decay.</li>
<li>Make sure your baby is taking a vitamin D supplement every day.</li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around your child increases your child's risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Sunlight is a good source of vitamin D. Be sure to use sunscreen (hypoallergenic, SPF 15 or higher) and a hat when your baby is outside for more than 10 minutes.</li>
<li>Give water in a cup, not a bottle.</li>
<li>Do not drink hot liquids near your baby.</li>
<li>Wash your hands before feeding and after changing diapers.</li>
<li>Do not put your baby to bed with a bottle.</li>
<li>If your baby has teeth, clean them with a damp washcloth or soft toothbrush after meals and at bedtime.</li>
<li>Make sure your baby's doctor checks your baby's mouth at each visit. Ask about fluoride.</li>
<li>Take your baby for walks.</li>
<li>Always check bathwater temperature before putting baby in.</li>
<li>For information about child care, call Washington State Child Care Resource and Referral at 1-800-446-1114.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Prevent poisoning: Store all medicines, drugs, poisons, and alcohol in a locked cabinet, out of sight. Keep purses out of reach. If you think your child has been poisoned, call the National Poison Center Hotline at 1-800-222-1222 (voice and TDD). Keep the number near your phone.</li>
<li>Childproofing: Do not keep medicines or other drugs in your purse. Have visitors keep their purses out of reach.</li>
<li>Walkers: Infant walkers are dangerous. Do not use them.</li>
<li>Safe crib: Remove bumper pads and anything baby can reach.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Never leave your baby alone at home, in a car, or bathtub, not even for a moment.</li>
<li>Play games like peek-a-boo and pat-a-cake.</li>
<li>Let baby play in a safe place.</li>
<li>For teething, use teething rings or gently rub the gums. Use non-aspirin acetaminophen drops for severe pain.</li>
</ul>

<h3 id="proof">Childproofing Checklist</h3>

<h4>Gun safety</h4>

<p>If you have a gun in the house, keep it unloaded and locked up.</p>

<h4>Falling</h4>

<ul>
<li>Use child-proof window locks or guards on all windows above the first floor.</li>
<li>Use safety gates at top and bottom of stairs.</li>
</ul>

<h4>Choking</h4>

<ul>
<li>Keep electrical or telephone cords out of child's reach. Hang cords from drapes or blinds, out of reach.</li>
<li>Keep small toys of older children out of reach. </li>
</ul>

<h4>Electrical and fire safety</h4>

<ul>
<li>Unplug appliances when not in use.</li>
<li>Put plastic safety plugs in all electrical outlets when not in use.</li>
<li>Have a fire escape and earthquake plan.</li>
<li>Screen off fireplaces and other heat sources.</li>
<li>Install smoke detectors and test monthly.</li>
</ul>

<h4>Bathroom safety</h4>

<ul>
<li>Install safety latches on bathroom and kitchen cabinets and toilet lids.</li>
<li>Keep bathroom doors closed.</li>
<li>Turn water heater temperature down to low or warm (below 120&#176; F).</li>
</ul>

<h4>Water safety</h4>

<ul>
<li>Do not leave buckets, containers of water, or other liquids on the floor.</li>
<li>Make sure baby is wearing a life jacket when near water.</li>
<li>Cover and lock hot tubs and spas.</li>
<li>Fence swimming pools on all sides, and have a self-latching gate.</li>
</ul>

<h4>Kitchen safety</h4>

<p>Turn pot handles toward back of stove when cooking.</p>

<h4>Poisoning</h4>

<ul>
<li>Keep medicines in original childproof containers. Keep medicines, alcohol, cleaning products, and all poisons in a locked cabinet, out of sight. </li>
<li>Lead poisoning: Avoid remodeling, drilling, sanding, or scraping walls if your house was built before 1960 because paint may contain lead.</li>
<li>Avoid using home remedies like Azarcon (Alarcon, Liga, Maria Luisa, Coral, Rueda), Greta, Pay-loo-ah, Bokhoor (galena), Al kohl, Bint al zahab, Farouk, Kushtas, Ghasard, Bala goli, Kandu or Surma.</li>
<li>Remove poisonous plants. Call poison control center if you think your child has eaten any part of a plant. Below is a partial list of some common plants.</li>
</ul>


<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width ="33%">Safe Plants </th>
<th>Poisonous Plants</th>
<th>Deadly Plants</th>
</tr>

<tr class="dataRowEven">
<td>African violet <br />
		Boston vern <br />
		Christmas cactus <br />
		Coleus <br />
		Ficus <br />
		Firethorn <br />
		Hen and chicks<br />
		Hibiscus <br />
		Jade <br />
		Norfolk pine <br />
		Rubber plant <br />
		Spider plant <br />
		Wandering Jew <br />
		Yucca<br /></td>
<td>Autumn crocus<br />
		Begonia<br />
		Black locust<br />
		Buttercups<br />
		Chrysanthemum<br />
		Dutchman's 
			<br />&nbsp;&nbsp;breeches<br />
		English ivy<br />
		Iris<br />
		Jerusalem cherry<br />
		Common<br />&nbsp;&nbsp;moonseed<br />
		Peace lily<br />
		Pothos<br />
		Tulips (bulbs)<br />
		Yew (taxus 
			<br />&nbsp;&nbsp;species)<br />
		Wisteria<br /> </td>
<td>Castor bean<br />
		Jimson weed<br />
		Nightshade<br />
		Oleander<br />
		Pokeweed</td>
</tr>
</table>

<h4>Next well-child visit: 9 months</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
