<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>6-Year Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 6-year checkup."/>
		<meta name="keywords" content="parenting, feeding, child, children, nutrition, lead, discipline, violence, TV, time out, kindergarten, school, helmet, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>6-Year Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a><ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Eating</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Eating</h3>

<ul>
<li>Serve 3 balanced meals a day plus 2 healthy snacks.</li>
<li>Offer a variety of foods. Serve foods your child likes and try new foods.</li>
<li>Give a balanced breakfast or make sure that the school provides one.</li>
<li>Offer at least 5 servings of fruits and vegetables every day.</li>
<li>Give your child 2 to 3 servings of low-fat or nonfat dairy or soy products (milk, yogurt, cheese) each day.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li>
<li>You decide what foods to serve, when meals and snacks are served, and where to eat.</li>
<li>Let your child decide whether or not to eat and how much. </li>
<li>Measure a serving size by what will fit into the palm of your child's hand.</li>
<li>Eat meals with your child. Have a pleasant conversation with TV off.</li>
<li>Avoid juice drinks, soda, chips, and sweets.</li>
</ul>

<!-- ++++++++++++++++ SAMPLE TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="25%">Food Group</th>
<th width="25%">Number of Servings</th>
<th width="50%">Examples</th>
</tr>

<tr class="dataRowEven">
<td>Fats and oils</td>
<td>3-4 teaspoons per day</td>
<td>Oil, nuts, olives, avocados, butter, mayonnaise, gravy, fatty meat (bacon, sausages, ribs, pastrami, salami), salad dressing</td>
</tr>

<tr class="dataRow">
<td>Lean meat, fish and dairy</td>
<td>Nonfat and low-fat dairy:
<br />2-3 cups per day
<br /><br />Lean meat and fish:
<br />2-3 ounces per day</td>
<td>Nonfat and low-fat milk, yogurt, cheese, and soy products, beans, and skinless chicken or turkey, lean meat, and fish. Baked, grilled,  or broiled, not fried.</td>
</tr>

<tr class="dataRowEven">
<td>Fruits and vegetables</td>
<td>Fruits:
<br />2-4 per day (1-1/2 cups)
<br /><br />Vegetables 
<br />3-5 per day (1-1/2 cups)</td>
<td>Apples, bananas, pears, melon, strawberries, grapes,  cherries, oranges, tangerines, carrots, celery, broccoli,  green beans, peas,  lettuce, tomatoes</td>
</tr>

<tr class="dataRow">
<td>Bread, cereal, rice, and pasta</td>
<td>6-11 per day
<br />6 ounces total. 1 ounce equals 1 slice of bread, 1 cup dry cereal or 1/2 cup rice, pasta, or cereal.</td>
<td>Whole grain bread, cereal (vitamin fortified), rice, crackers, tortillas, pretzels, pasta, granola bars</td>
</tr>

</table><br />

<h4>Eating habits to avoid</h4>

<ul>
<li>Don't force your child to eat. If your child isn't hungry at one meal, it's okay for him or her to wait until the next meal or snack is served.</li>
<li>Turn off the TV. Eating while watching television can lead to mindless eating and increase the risk that a child will be overweight.</li>
<li>Avoid fast food and junk food, such as chips, soda, candy, donuts, French fries, and cookies. These are often high in fat, salt, sugar, and extra calories.</li>
</ul>

<p>Visit the U.S. Department of Agriculture's <a href="http://www.choosemyplate.gov/">Choose My Plate</a> website, with tools for children.</p>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around children increases their risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Help child brush and floss teeth every day.</li>
<li>Schedule a dentist appointment every 6 months.</li> 
<li>Make sure that your child gets enough sleep by setting a regular bedtime.</li>
<li>Limit TV, computer use, and video games to one hour a day. No TV in the bedroom. Avoid programs and games with violence or sex. </li>
<li>Encourage 60 minutes or more of physical activity each day for everyone in the family.</li>
<li>Protect your child from sun exposure with protective clothing and sunglasses. Use sun block at SPF 15 or higher on your child before he or she goes into the sun. Repeat every 2 hours. Buy new once a year; sun block loses its effectiveness after 12 months.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child:</p>

<ul>
<li>Car seat: Use for every ride. Be sure that it is properly installed in the back seat. The back seat is the safest place for children.  If your vehicle doesn’t have a back seat that will allow a car seat to be safely installed, make sure to turn off the passenger side front airbag. Front seat airbags have been involved in the deaths of some children and small adults. For more information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Water safety: Watch your child at all times near any kind of water. Knowing how to swim does not make your child drown-proof.</li>
<li>Gun safety: If your child is in a home that has a gun, make sure that it is unloaded and locked up. </li>
<li>Pedestrian safety: Watch your child carefully near streets and driveways. Teach your child the rules of pedestrian safety. </li>
<li>Sports safety: Make sure your child wears a bicycle helmet that fits properly whenever riding a bike or scooter. Bike helmets also provide protection for other sports such as inline skating and skateboarding. For these sports, add wrist guards, kneepads, and gloves. </li>
<li>Fire safety: Install and check smoke detectors. Change the batteries every 6 months.</li>
<li>Poisoning: Keep the toll-free number of the National Poison Center Hotline, 1-800-222-1222 (voice and TDD), near your phone.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Read with your child every day.</li>
<li>Give praise and show affection. Spend fun time with your child daily.</li>
<li>Teach your child his or her home address, phone number, and how to call 911.</li>
<li>Teach children not to accept anything from strangers and not to go with strangers. Tell them not to let anyone touch them inappropriately, and to let you know right away if that happens.</li>
<li>Encourage your child to be involved in activities with peers, such as team sports, church, community activities, or scouting. </li>
<li>Be involved with your child's school and activities. Get to know your child's friends and their families.</li>
<li>Show an interest in other activities your child enjoys such as bicycling, swimming, hiking, reading, drawing, or music. </li>
<li>Teach responsibility. Give simple chores child can do around the house, such as setting the table, helping with grocery shopping, food preparation, dusting, sweeping, and feeding pets.</li>
<li>Recognize good behavior with attention and praise. Don't yell or spank. Use time out instead. Apply rules fairly and in the same way every time.</li>
<li>Children learn from watching and listening. Be a good role model.</li>
</ul>



<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.brightfutures.org">Bright Futures</a></li>
<li><a href="http://www.choosemyplate.gov/">Choose My Plate</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Your Child's Health, by Barton D. Schmitt </li>
<li>How to Get Your Kid to Eat: But Not Too Much, by Ellyn Satter</li>
<li>Caring for Your Baby and Young Child: Birth to Age 5, edited by Steven P. Shelov and Robert E. Hannemann</li>
<li>Temperament Tools: Working with Your Child's Inborn Traits, by Helen Neville and Diane Johnson Clark</li>
</ul>

<h4>Next well-child visit: 8 years</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
