<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>7- to 14-Day Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 7- to 14-day checkup."/>
		<meta name="keywords" content="parenting, breastfeeding, breast feeding, formula, pacifiers, feeding, child, children, umbilical cord, newborn care, infant, car seat, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>7- to 14-Day Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#sleep">Safe Sleep</a></li>
	<li><a href="#cry">Crying</a></li>
	<li><a href="#resources">Suggested Reading</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>Breast milk is the healthiest food for your baby. It is all the nutrition your baby needs for the first six months of life.</li>
<li>Breastfeed your baby every 1 to 3 hours, 8 to 12 times every 24 hours.</li>
<li>Wake your baby for feeding if it's been more than 3 hours since the last feeding.</li>
<li>Don't use pacifiers until breastfeeding is going well.</li>
<li>As your baby grows there will be times when your baby wants to feed more often. Nothing is wrong with your milk, your baby just needs more. Your body will make enough milk if you nurse as often and as long as your baby acts hungry. Do not add other foods such as formula or cereal.</li>
<li>Start planning ahead for continuing breastfeeding if you plan to go back to work or school. Your doctor can suggest classes or other information about making your plan.</li>
<li>If you don't breastfeed, use formula with iron (not low-iron formula) and feed on demand.</li>
<li>Always check the temperature of formula with a few drops on your wrist before feeding. Do not warm bottles in microwave.</li>
<li>Do not give your baby honey in the first year of life.</li>
<li>Make sure your baby is getting 400 IU of vitamin D every day.</li>
</ul>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around your baby increases risk for SIDS, ear infections, and asthma.</li> 
<li>Don't allow smoking in your home or car. For information about quitting, see <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Always wash your hands before feeding your baby and after changing diapers.</li>
<li>Keep your baby away from crowds and sick people, especially toddlers.</li>
<li>Protect your newborn from whooping cough (pertussis). Make sure everyone who comes into contact with your baby is up to date with Tdap vaccine.</li>
<li>Protect your baby from the sun. Stay in the shade or keep baby's head covered with a hat.</li>
<li>Put your baby on his/her stomach when awake to help strengthen neck and arms and prevent flattening of  baby's head.</li>
</ul>

<h3 id="safe">Safety</h3>

<p>Provide a safe environment for your child.</p>

<ul>
<li>Car seat: Put your baby in an infant car seat for every ride. Place the seat in back seat, facing backwards. Rear-facing car seats can't be used with passenger side air bags. For more information, see The Safety Restraint Coalition website at <a href="http://www.800bucklup.org">www.800bucklup.org</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Never leave baby alone in car.</li>
<li>Avoid SIDS: Put baby to sleep on back, not on side or tummy, and on a firm, flat mattress. If your baby falls asleep in your arms or a sling, make sure baby's face isn't covered. </li>
<li>Prevent burns: Lower water heater temperature to warm or low (below 120&#176;F). Always check temperature of bathwater before putting baby in.</li>
<li>Avoid falls: Never leave baby alone on a bed, sofa, or table.</li>
</ul>

<p>Your baby will get immunizations (shots) at the next visit.</p>


<h3 id="parent">Parenting</h3>

<ul>
<li>Don't worry about spoiling your baby.</li>
<li>Skin to skin contact can be a comfort to babies.</li>
<li>Rectal temperature over 100.4&#176;F (38&#176;C), vomiting, or poor feeding can mean your baby is sick. Call your health care provider right away.</li>
<li>Never shake your baby. Shaking or spanking a baby can cause serious injury and death.</li>
</ul>

<h3 id="sleep">Safe Sleep</h3>

<ul>
<li>A crib or a bassinet is the safest place for your baby to sleep.</li>
<li>Tighten all the nuts, bolts, and screws on your baby's bed every few months.</li>
<li>Mattress should be firm and fit tightly to the edge of the crib.</li>
<li>Keep pillows, comforters, sheepskins, or quilts away from your baby when your baby is sleeping.</li>
<li>Don't string toys across your baby's crib. They can choke your baby.</li>
<li>Make sure crib slats are less than 2-3/8 inches apart.</li>
<li>For more information on crib safety and current standards, visit the <a href="http://www.cpsc.gov">Consumer Product Safety Commission</a> website.</li>
<li>If your baby sleeps with you, put your baby to sleep on his or her back, face up, and uncovered. There shouldn't be any space between the bed and wall or headboard where your baby could slip down.</li>
<li>Make sure you don't smoke, drink alcohol, or take other drugs. These situations are associated with a higher risk for your baby while sleeping with you.</li>
</ul>

<h3 id="cry">Crying</h3>

<p>Facts about crying:</p>

<ul>
<li>New babies cry 1 to 3 hours a day.</li>
<li>Sometimes babies cry for a reason (hungry, hot, cold, dirty diaper, tired, bored, or pain). Sometimes babies cry for unknown reasons.</li>
<li>Your baby won't cry because you're a bad parent or because they don't like you.</li>
<li>No parent can comfort the baby every time the baby cries.</li>
</ul>

<p>Things to try when your baby cries:</p>

<ul>
<li>Change clothes or blankets if your baby is too cold or warm.</li>
<li>Change diaper if soiled or wet and feed if hungry.</li>
<li>Burp baby if just fed him or if baby has gas.</li>
<li>If crying is panicked or shrieking, look for source of pain (open diaper pin, hair around finger or toe).</li>
<li>Hold and cuddle your baby.</li>
</ul>

<p>If your baby continues to cry:</p>

<ul>
<li>Rock in a rocking chair, gently stroking head or back.</li>
<li>Let your baby suck on hand or fingers.</li>
<li>Sing or play soft music.</li>
<li>Go for a walk or a ride in the car.</li>
<li>Put baby in a wind-up swing.</li>
<li>Wrap baby snugly in a blanket; unwrap if your baby cries harder.</li>
<li>Give baby a warm bath or take a warm bath together, holding baby close.</li>
<li>Have a friend help you.</li>
</ul>

<h3 id="resources">Suggested Reading</h3>

<ul>
<li>Your Child's Health, by Barton D. Schmitt</li>
<li>Caring for Your Baby and Young Child, by Steven P. Shelov</li>
</ul>

<h4>Next well-child visit: 2 months</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
