<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>8-Year Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 8-year checkup."/>
		<meta name="keywords" content="parenting, child, children, infant, feeding, child care, children's health care, eating, nutrition, smoking, discipline, violence, TV, schoolwork, school, homework, learning, bully, bullies, fighting, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>8-Year Checkup: Healthy Kids Series</h1>
				
			<p><a name="jump"></a></p>
<ul class="linkList">
<h5>On This Page</h5>
<li><a href="#feed">Eating</a></li>
<li><a href="#habits">Healthy Habits</a></li>
<li><a href="#safe">Safety </a></li>
<li><a href="#parent">Parenting</a></li>
<li><a href="#school">School</a></li>
<li><a href="#resources">Suggested Resources</a></li>
</ul>
<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>
<h3 id="feed">Eating</h3>
<ul>
<li>Make mealtime family time. Mealtime offers family members a chance to catch up with each other. Have a pleasant conversation with the TV off. </li>
<li>Offer child-size portions of a variety of healthy foods, and let your child decide how much to eat. Remember that a child's portion size is equal to the amount that will fit into the palm of his or her hand.</li>
<li>Serve a balanced breakfast every day or make sure child's school provides one.</li>
<li>Serve 5 servings of fruits and vegetables every day.</li>
<li>Talk to your child's doctor about your child's need for vitamins or other supplements.</li>
<li>Avoid juice drinks, soda, chips, and fast foods. Remember, you decide what kinds of food come into your home.</li>
<li>Let child help plan and prepare meals.</li>
</ul>
<p>Visit the U.S. Department of Agriculture's <a href="http://www.choosemyplate.gov/">Choose My Plate</a> website, with tools for children.</p>
<p>Use this chart as a guide for feeding children ages 5 to 10 years old:</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Food Group</th><th width="40%">Number of Servings</th><th width="40%">Examples</th>
</tr>
<tr class="dataRowEven">
<td>Fats and oils</td>
<td>3-4 teaspoons per day</td>
<td>Oil, olives, nuts, avocados, butter, mayonnaise, gravy, fatty meat (bacon, sausages, ribs, pastrami, salami), salad dressing</td>
</tr>
<tr class="dataRow">
<td>Lean meat, fish, and dairy</td>
<td>Nonfat and low-fat dairy <br />2-3 cups per day <br /><br />Lean meat and fish <br />5 ounces per day</td>
<td>Nonfat and low-fat milk, yogurt, cheese, soy products, beans, skinless chicken or turkey, lean meat, and fish. Baked, grilled, or broiled, but not fried.</td>
</tr>
<tr class="dataRowEven">
<td>Fruits and vegetables</td>
<td>Fruits <br />2-4 per day (1-1/2 cups) <br /><br />Vegetables <br />3-5 per day (1-1/2 cups)</td>
<td>Apples, bananas, pears, melon, strawberries, grapes, cherries, oranges, tangerines, carrots, celery, broccoli, green beans, peas, lettuce, tomatoes</td>
</tr>
<tr class="dataRow">
<td>Bread, cereal, rice, and pasta</td>
<td>6 ounces per day <br />1 ounce = 1 slice of bread, 1 cup dry cereal, 1/2 cup rice, pasta, or cereal</td>
<td>Whole grain bread, cereal (vitamin fortified), rice, crackers, tortillas, pretzels, pasta, granola bars.</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<h3 id="habits">Healthy Habits</h3>
<ul>
<li>Smoking around children increases their risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Protect your child from sun exposure with protective clothing, hat, and sunglasses. Use sun block at SPF 15 or higher on your child before he or she goes into the sun. Repeat every 2 hours. Buy new once a year; sun block loses its effectiveness after 12 months.</li>
<li>Have your child brush and floss teeth every day. </li>
<li>Schedule a dentist appointment every 6 months. </li>
<li>Teach your child to wash hands after using the bathroom and before eating.</li>
<li>Limit TV, computer use, and video games to 1 hour a day. Avoid programs and games with violence or sex.</li>
</ul>
<h3 id="safe">Safety</h3>
<p>Provide a safe environment for your child.</p>
<ul>
<li>Pedestrian safety: Teach child to cross a street safely. Make sure you watch all play near street. </li>
<li>Prevent injuries: Make sure your child is wearing a helmet when riding a bike or scooter, or skateboarding or skating. Add wrist guards, kneepads, and gloves for skateboarding and inline skating.</li>
<li>Water safety: Watch your child at all times near any kind of water. Knowing how to swim does not make your child drown-proof. Make sure child is wearing a life vest when on a boat and that it fits properly.</li>
<li>Gun safety: If your child is in a home that has a gun, make sure that it is unloaded and locked up.</li>
<li>Car safety: Your child should ride in the back seat of the car for every ride. The back seat is the safest place for children. If your vehicle doesn't have a back seat, make sure to turn off the passenger side front airbag. Front seat airbags have been involved in the deaths of some children and small adults. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Fire safety: Install and check smoke detectors. Change the batteries every 6 months, when you set your clocks ahead and back. </li>
<li>Emergency preparedness: Have a fire and earthquake escape plan.</li>
</ul>
<h3 id="parent">Parenting</h3>
<ul>
<li>Show affection to your child every day.</li>
<li>Get to know your child's friends and their families. </li>
<li>Show interest in your child's activities.</li>
<li>Teach your child his or her home address, telephone number, and how to call 911 in an emergency.</li>
<li>Teach your child not to accept anyone touching his or her private parts and to tell you right away if that happens. </li>
<li>Help your child develop a sense of responsibility. Give simple daily chores to help around the house.</li>
<li>Make sure you and your partner agree on when and how to discipline and apply rules consistently. Don't yell or spank. Instead, take away privileges or use natural consequences. For example, broken toys do not get replaced.</li>
<li>Recognize good behavior. </li>
</ul>
<h3 id="school">School</h3>
<p>Help your child unwind after school:</p>
<ul>
<li>Set aside some time to talk about school every day.</li>
<li>Encourage after-school activities. Balance relaxing activities with more structured ones. </li>
</ul>
<p>Help your child get organized:</p>
<ul>
<li>Provide a quiet study space away from TV.</li>
<li>Help child get clothing and homework ready each night before school instead of in the morning.</li>
</ul>
<p>Establish a regular homework routine:</p>
<ul>
<li>Set a fixed time each afternoon or evening for homework.</li>
<li>Be available to answer questions and give your child encouragement every day.</li>
<li>Do not do the homework yourself.</li>
</ul>
<p>Make learning important and fun:</p>
<ul>
<li>Ask questions, exchange ideas, and solve problems together.</li>
<li>Use real life examples to explain the homework assignments.</li>
<li>Make lots of books and games available.</li>
<li>Be involved in your child's school.</li>
</ul>
<p>If your child is being bullied:</p>
<ul>
<li>Listen to your child's concerns. Give praise for facing up to his or her fears.</li>
<li>Teach your child not to react to bullies. </li>
<li>Teach your child to stay calm and walk away from bullies.</li>
<li>Report concerns to school officials immediately.</li>
</ul>
<p>If your child is a bully:</p>
<ul>
<li>Take the problem seriously. </li>
<li>Tell your child you won't tolerate behavior that hurts other people.</li>
<li>Establish consequences for bullying, and take away privileges after bullying incidents.</li>
<li>Discuss with your child what it feels like to be bullied.</li>
<li>Give praise or rewards when child corrects his or her behavior</li>
. 
</ul>
<h3 id="resources">Suggested Resources</h3>
<h4>Websites</h4>
<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.brightfutures.org">Bright Futures</a></li>
<li><a title="talking about tough issues" href="http://www.childrennow.org/parenting-resources/">Talking With Kids About Tough Issues</a></li>
<li><a href="http://vetoviolence.cdc.gov/">Striving to Reduce Youth Violence Everywhere</a></li>
<li><a href="http://www.choosemyplate.gov/">Choose My Plate</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>
<h4>Suggested Reading</h4>
<ul>
<li>Your Child's Health, by Barton D. Schmitt</li>
<li>Caring for Your School Age Child: Ages 5 to 12, by Edward L. Schor</li>
<li>Kid Cooperation: How to Stop Yelling, Nagging, and Pleading and Get Kids to Cooperate, by Elizabeth Pantley</li>
<li>Facing the Schoolyard Bully: How to Raise an Assertive Child in an Aggressive World, by Kim Zarzour</li>
<li>The Care &amp; Keeping of You: The Body Book for Girls, by Valorie Schaefer</li>
</ul>
<h4>Next well-child visit: 10 years</h4>
<p class="note">Adapted with permission from Kaiser Permanente.</p>
<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
