<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>9-Month Checkup: Healthy Kids Series</title>
		<meta name="description" content="Healthy Kids series information about your child's 9-month checkup."/>
		<meta name="keywords" content="arenting, breastfeeding, breast feeding, formula, pacifiers, feeding, child care, children, infant care, checkup, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>9-Month Checkup: Healthy Kids Series</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#feed">Feeding</a></li>
	<li><a href="#habits">Healthy Habits</a></li>
	<li><a href="#safe">Safety </a></li>
	<li><a href="#parent">Parenting</a></li>
	<li><a href="#choke">If Your Baby Is Choking</a></li>
	<li><a href="#resources">Suggested Resources</a></li>
</ul>

<p>This parenting information is part of the "Healthy Kids, Healthy Futures" series. These fact sheets may be given out by Group Health at routine checkups.</p>

<h3 id="feed">Feeding</h3>

<ul>
<li>Breast milk is the healthiest food for your baby. Breastfeed for as long as possible.</li>
<li>After 12 months, you and your baby decide the best time to wean. Gradual weaning is best.</li>
<li>If you don't breastfeed or stop breastfeeding, use formula with iron until your baby is 12 months old. Limit to 24 ounces to increase interest in solid food.</li>
<li>Your baby can have many solid foods at this age. Healthy choices are fruits, veggies, cereals, meats, dairy, eggs and fish. If nut products are given, they should be pureed. All solid foods need to be pureed to prevent choking.</li>
<li>Babies at this age can pick up finger foods themselves so it is very important to keep hard foods like raw carrots, whole nuts, hard candies, whole hot dogs, popcorn, gum, grapes, raisins, or seeds away from your baby.</li>
<li>If there is a family history of food allergy or if your baby has a history of eczema, pelase talk with your baby's doctor before introducing solid foods.</li>
<li>Feed three to four meals per day plus snacks. Offer new foods every five to seven days.</li>
<li>When your baby is 1 year old, you can give pasteurized whole cow's milk or fortified soy milk.</li>
<li>At 1 year, encourage baby to use a cup instead of the bottle.</li>
<li>Make sure your baby is taking a vitamin D supplement every day.  Choose vitamins that don't have sugar.</li>
<li>Do not give your baby honey during the first year.</li>
</ul>

<p>Breast milk or formula will be your baby's main food for the first year. After one year, you may start giving baby whole cow's milk or soy milk.</p>

<p>You can continue to introduce solid foods as your baby becomes ready. Help by giving soft, cooked finger food, cut into small bites.</p>

<h3 id="habits">Healthy Habits</h3>	

<ul>
<li>Smoking around your child increases your child's risk of ear infections, asthma, and pneumonia.</li>
<li>Don't allow smoking in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Always wash your hands before feeding and after changing diapers.</li>
<li>Do not put your baby to bed with a bottle. It can cause tooth decay.</li>
<li>Make sure your baby's doctor checks your baby's mouth at each visit. Ask about fluoride.</li>
<li>Clean teeth with damp washcloth or soft toothbrush after meals and at bedtime. If your drinking water is not fluoridated, your doctor may recommend fluoride drops to prevent tooth decay.</li>
<li>Protect your baby's skin from sun exposure with protective clothing and sunscreen of SPF 15 or higher.</li>
</ul>

<h3 id="safe">Safety</h3>

<ul>
<li>Car seat: Place in the back seat facing BACKWARD. Keeping your baby in a rear-facing seat as long as possible is safest for baby. For information on choosing the safest seat for your child, see <a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a> or call toll-free 1-800-BUCK-L-UP (282-5587).</li>
<li>Childproof your home. See <a href="/common/healthAndWellness/children/parentingChild/6month.html">6-Month Checkup: Healthy Kids Series</a>.</li>
<li>Prevent falls: Put safety gates at top and bottom of stairs.</li>
<li>Do not use infant walkers. They are dangerous and may cause injury to your child.</li> 
<li>If you think your child has been poisoned, call the National Poison Center Hotline toll-free at 1-800-222-1222 (voice and TDD). Keep the number near your phone.</li>
<li>Prevent drowning: Watch baby at all times around water (pool, hot tub, buckets, bathtub). Make sure your baby is wearing a life-jacket when near water.</li>
<li>Avoid choking: Learn first aid for choking. Hang drapery and electrical cords out of reach.</li>
</ul>

<h3 id="parent">Parenting</h3>

<ul>
<li>Talk and read stories to your baby every day.</li>
<li>Fear of strangers is normal at this age.</li>
<li>Shoes protect your baby's feet from injury and cold. Choose shoes that are flexible, inexpensive, and fit well.</li>
<li>Discipline: Say "No," then physically remove your baby from a dangerous situation. Do not yell or spank.</li>
</ul>

<h3 id="choke">If Your Baby Is Choking</h3>

<p>If your baby is coughing but is also breathing and crying, call your health care provider. After hours, call the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p>

<p>If your baby is choking and cannot breathe, call 911, then do the following:</p>

<ol>
	<li>Put baby face down on your arm, supporting the head and  with baby's head lower than baby's body.</li>
	<li>Give up to 5 back blows with heel of hand between baby's shoulder blades.</li>
	<li>Put baby face-up on your forearm with baby's head lower than baby's body.</li>
	<li>Give up to 5 chest thrusts near center of breastbone.</li>
	<li>Lift jaw and tongue and look in mouth. If foreign body is seen, sweep it out with finger.</li>
	<li>If baby is not breathing, tilt head back and give 2 breaths.</li>
</ol>

<p>Take a <a href="/kbase/topic.jhtml?docId=emerg&#38;secId=hw154557" title="CPR">CPR training class</a> for more information.</p>


<h3 id="resources">Suggested Resources</h3>

<h4>Websites</h4>

<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a></li>
</ul>

<h4>Suggested reading</h4>

<ul>
<li>Your Child's Health, by Barton D. Schmitt</li>
<li>Caring for Your Baby and Young Child: Birth to Age 5, edited by Steven P. Shelov and Robert E. Hannemann</li>
<li>Baby Proofing Basics, by Vicki Lansky</li>
<li>Baby's First Year, by Jeanne Murphy</li>
<li>How Weaning Happens, by Diane Bengson</li>
<li>Baby &#38; Toddler Food, by Konemann (publisher)</li>
</ul>


<h4>Next well-child visit: 12 months</h4>

<p class="note">Adapted with permission from Kaiser Permanente.</p> 

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
