<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Keeping Your Child Safe in the Car</title>
		<meta name="description" content="Information about how to keep your child safe in the car, including extensive information about car seats."/>
		<meta name="keywords" content="child, children, car, booster seats, seat belts, airbags"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/02/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Keeping Your Child Safe in the Car</h1>
				
			<p>Car crashes kill and injure more children than any other type of accident. Car seats, booster seats, and safety belts help save lives and prevent injury during crashes.</p>

<p>By law, all car and booster seats must meet federal safety standards. When buying a car or booster seat, it should have the following label:<br />
"This child restraint system conforms to all applicable U.S. Federal Motor Vehicle Safety Standards."</p>

<p>By Washington state law, all children up to 4 foot, 9 inches or younger than 8 years old are required to use a car or booster seat. All children under the age of 13 must ride in the back seat unless riding in a vehicle without a back seat.</p>

<h3>Infant and Toddler Car Seats</h3>

<p>Infants and toddlers should ride in rear-facing car seats (facing the back of the car) until 2 years old, or until they have reached the maximum height and weight allowed for the car seat. A rear-facing car seat provides better support for the head, neck, and spine of infants and toddlers during a crash.</p>
<p>The recommendation to keep a child in a rear-facing car seat until age 2 is a guideline to help parents decide when to make the transition of turning the car seat forward-facing.  Small children will benefit from a rear-facing position longer, whereas larger children may reach the maximum height and weight before turning 2. To be as safe as possible, keep your child rear-facing for as long as possible.</p>
<p>Never place infants in a front passenger seat equipped with an airbag.</p>

<h3>Booster Seats</h3>

<p>It is time for a booster seat when your child's shoulders are above the top set of strap slots on the car seat and he or she weighs at least 40 pounds.</p>

<p>Using a safety belt with a booster seat is required by law, and is much safer than a safety belt alone at this age because 40-pound children are not big enough to fit adult lap and shoulder belts. Doctors and safety experts recommend that children ride in booster seats until the lap and shoulder belt fit right, usually when they are at least 4 foot, 9 inches, and between 8 and 12 years old.</p>


<p>There are three different types of booster seats:</p>

<ul>
<li>Belt-positioning booster (A)</li>
<li>Shield booster (B)</li>
<li>High-backed booster (C)</li>
</ul>

<p><img src="/all-sites/images/healthAndWellness/car01.jpg" alt="Booster Seats" title="Booster Seats" border="0" align="middle" /></p>

<!-- @@@@@@@@@@@@ CAR01.JPG @@@@@@@@@@@@ -->

<p class="note">All of these children fit in booster seats. The one with the shield (B) is used with a lap belt alone. The booster on the right (C) has a high, firm back.</p>

<p>Belt-positioning boosters (illustrations A and C) are the best choice if your car uses combination lap and shoulder belts in the back seat. The booster raises your child so the seat belt fits better. It also protects the upper body and head.</p>

<p>High-backed boosters (illustration C) provide head and neck support and better protection for taller children. These are best if your car has a low seat back.</p>

<p>Shield boosters (illustration B) are NOT recommended because they don't provide enough upper body protection.</p>

<p><strong>Note:</strong> Never put a shoulder belt behind your child's back or under the arm. It increases the risk of serious injury.</p>

<h3>Safety Belts </h3>

<p>It's best for your child to ride in a car seat or booster seat as long as possible. Your child can begin using your car's safety belt when they are at least 4 foot, 9 inches and between 8 and 12 years old.</p>

<p>The lap belt should fit low on the hips. The shoulder belt shouldn't cross over the face or neck (illustration D). If the lap belt doesn't fit right, keep your child in a booster seat until it does.</p>

<p><img src="/all-sites/images/healthAndWellness/car02.jpg" alt="Shoulder belt" border="0" /></p>

<p class="note">(D) This boy's lap/shoulder belt fits right, low on the top of his legs and across his chest.</p>

<p><img src="/all-sites/images/healthAndWellness/car03.jpg" alt="Shoulder belt with positioning booster seat" border="0" /></p>

<p class="note"> (E) This belt-positioning booster also has a shield when only a lap belt is available. </p>

<p>The shoulder belt should stay on your child's shoulder and be close to the chest (illustration E). Give a tug on the shoulder strap if it gets loose. In some cars, that will make it snug again. If the belt rubs against your child's neck, it will be uncomfortable. If you can't adjust the position of the belt, fold a soft cloth over it.</p>

<h3>Tips for a Safe Ride</h3>

<ul>
<li>Your child must ride in the car seat at all times on every trip.</li>
<li>Stop the car if your child doesn't stay in their car seat or unfastens their safety belt.</li>
<li>The center of the rear seat is the safest place for your baby.</li>
<li>Never leave your child alone in the car. </li>
</ul>

<p>If you are traveling by airplane, the safest place on the airplane for your child is in a car seat. Call the airline before you travel to make sure that your child's car seat meets current Federal Aviation Administration (FAA) regulations. </p>

<h3>Car Seat Safety Check List</h3>

<ul>
<li>Buy a car seat that's right for your child's current weight.</li>
<li>Never buy a used car seat. If it has been in an accident or misused, it may not protect your child.</li>
<li>Be sure to read the owner's manual to install the seat correctly.</li>
<li>Complete and return the manufacturer's registration card so that you can be notified if there is a recall.</li>
<li>Always have your child ride in the back seat until age 13. If your child must ride in the front, make sure the passenger side airbag is turned off. Never allow a child to ride in the front seat if you have a passenger side airbag that can't be turned off.</li>
</ul>

<p>If you have any questions about correct car seat installation, call the manufacturer or contact your local police station, fire department, or highway safety office.</p>

<h3>Additional Resources</h3>

<ul>
<li>Safety Restraint Coalition: 425-828-8975 or 1-800-BUCK-L-UP for safety information or to report an unbuckled child.</li>
<li>Department of Transportation Auto Safety Hotline: 1-888-DASH-2-DOT or visit <a href="http://www.nhtsa.dot.gov" title="Auto Safety Hotline">www.nhtsa.dot.gov</a> for information on child passenger safety and car seat inspections.</li>
</ul><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
