<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Making Your Home Safe for Children</title>
		<meta name="description" content="Make your home safe for children by removing, locking up, or putting out of reach the common items that most frequently cause injury."/>
		<meta name="keywords" content="children, safety, fire, electrical, burns, scalds, drown, drowning, poison, poisoning, lead, falls, guns, choke, choking, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/02/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Parenting Your Child"/>
		<meta name="subtopic" content="Safety for Children"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Making Your Home Safe for Children</h1>
				
			<p>Bumps and bruises are part of growing up. You can prevent many serious accidents by making your home safe for children. </p>

<h3>Drowning</h3>

<p>After car crashes, drowning is the second leading cause of accidental death among children. Hundreds of children drown each year in bathtubs, toilet bowls, buckets, pools, and hot tubs.</p>

<ul>
<li>Never leave a young child alone in a bathtub, not even in a device that helps a baby sit up in a bathtub. Your baby could slide under the support and drown. If you must answer the doorbell or the phone, wrap your child in a towel and take him with you.</li>
<li>Never leave a bucket of water around small children. Large buckets are very dangerous for toddlers, who are top heavy and can easily fall into a bucket when they lean over to reach something. Large buckets won't tip over even if the child wiggles and struggles. Empty buckets immediately and store them out of the reach of children.</li>
<li>If you have a toddler, keep toilet lids and bathroom doors closed.</li>
<li>Make sure that hot tubs and pools are fenced on all sides and have a gate alarm, a safety cover, or both.</li>
<li>Watch your child closely around water. When around bodies of water, have a young child hold your hand or wear a proper personal flotation device (PFD), which should have a collar and a crotch strap. Have all children (as well as adults) wear a PFD while boating. </li>
</ul>

<h3>Fires</h3>

<p>Smoke and fires kill hundreds of children each year. Children aged 5 years and younger are at the greatest risk.</p>

<ul>
<li>Put smoke detectors outside all sleeping areas and on every level of your home. The chances of dying in a fire are cut in half if you have a working smoke detector.</li>
<li>Test smoke detectors once a month and replace batteries at least once a year, even if they are still working. </li>
<li>To put out a small fire, have at least one fire extinguisher in your home. Keep the extinguisher in a location where a fire is most likely to start, such as in the kitchen or work room. Never try to put out a large fire yourself. </li>
</ul>

<p>You can prevent common causes of home fires:</p>

<ul>
<li>Keep matches and lighters away from a child's reach.</li>
<li>Keep furniture, curtains, clothes, and newspapers away from portable heaters, radiators, and fireplaces. </li>
<li>Never run electrical cords under rugs.</li>
<li>Rewire appliances that have frayed cords.</li>
<li>Never store gasoline or other flammable liquids inside the house.</li>
<li>Put out cigarettes after use. Never smoke in bed. </li>
</ul>

<h3>Electrical Shock</h3>

<p>Household appliances can hurt children. In the bathroom, keep all electrical appliances (hair dryer, curling iron, space heater, radio) out of your child's reach. These items can cause serious electrical shock or death if they are plugged in and fall into water.</p>

<p>Place plastic caps on all unused electrical outlets, including those on the end of extension cords. They will stop your child from sticking anything into the outlet or sucking on an exposed extension cord.</p>

<h3>Burns</h3>

<p>Hot liquids such as drinks, soups, and tap water are the most common causes of burns to young children. </p>

<ul>
<li>Place hot foods and drinks away from the edges of tables and counters, where young children can't reach them.</li>
<li>Turn pot handles toward the back of the stove.</li>
<li>Don't hold your child and a hot drink at the same time.</li>
<li>Keep dangling appliance cords (coffee makers, electric woks, and crock pots) out of your child's reach.</li>
<li>Lower the water heater thermostat to 120&#176;F or install anti-scald devices in your shower and bathtub. </li>
</ul>

<h3>Choking</h3>

<p>Choking is the fourth leading cause of accidental death in children aged 3 years and younger.</p>

<ul>
<li>Keep small objects away from a toddler's reach. A toddler can choke on things like safety pins, coins, marbles, small parts of a toy, crayon pieces, jewelry, and broken or deflated balloons.</li>
<li>Toddlers can also choke on foods such as hot dogs, nuts, raisins, hard candies, raw carrots, grapes, and popcorn. </li>
</ul>

<h3>Falls</h3>

<p>Falls are the leading cause of emergency room visits for children of all ages.</p>

<ul>
<li>Don't leave babies alone on beds, changing tables, or sofas.</li>
<li>Install safety gates at the top and bottom of stairs if you have babies or toddlers in your house. Don't use accordion gates with large openings because a child's neck could get trapped in an opening.</li>
<li>Install window guards in windows above the first floor, except windows that open to fire escapes. Screens don't stop falls. They are strong enough to keep bugs out, but not strong enough to keep kids in.</li>
<li>Don't use baby walkers. They cause more injuries than any other baby equipment. Most accidents happen when babies fall down stairs in the walker or when the walker tips over.</li>
</ul>

<h3>Poisoning</h3>

<p>Young children will put anything in their mouths, even if it tastes bad. Medicines, make-up, cleaning agents, garden products, and plants cause most home poisonings. Children aged 5 years and younger are most at risk.</p>

<ul>
<li>Keep all cleaning products and medicines out of a child's reach in locked cabinets.</li>
<li>Buy medicines and cleaners with child-resistant tops.</li>
<li>Install safety latches in low cabinets and drawers.</li>
<li>Never tell your child that medicines taste like candy. </li>
<li>Many common indoor and outdoor plants are poisonous. Identify plants to find out if they are poisonous and replace them with non-toxic alternatives. </li>
</ul>

<p><strong>Note:</strong> If you think your child has been poisoned, call the National Poison Center Hotline at 1-800-222-1222. (This number can also be used by TTY/TDD callers.)</p>

<h3>Lead Poisoning</h3>

<p>Even low levels of lead can cause learning disabilities and behavioral problems.</p> 

<ul>
<li>Don't let your child put paint chips in his or her mouth. The chips may contain lead.</li>
<li>Be especially careful when remodeling old buildings.</li>
<li>Replace old lead water pipes in your house.</li>
<li>Don't microwave food in ceramic dishes unless they are marked microwave safe. Lead from the dish can dissolve into your food.</li> 
</ul>

<h3>Gun Safety</h3>

<p>Kids and guns are a deadly combination. More than 90 percent of child deaths caused by guns happen at home. If you have a gun, consider getting rid of it or store it unloaded in a locked cabinet. Store the shells separately. Teach your child that if he or she ever finds a gun, to leave it alone and immediately let an adult know about it.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Learn CPR</h5>
	<p>Your local fire department, YMCA, or Red Cross chapter may offer classes in cardiopulmonary resuscitation (CPR) on children. Make sure your child's caregivers are also trained in <a href="/kbase/topic.jhtml?docId=emerg&#38;secId=hw154557" title="CPR">CPR</a>.</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
