<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Healthy Teeth and Gums for Young Children</title>
		<meta name="description" content="How to care for your child's first teeth, teach good habits, and the importance of flouride varnish."/>
		<meta name="keywords" content="brush, toothpaste, mouth, kids, child"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/16/2010 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Parenting Your Child"/>
		<meta name="subtopic" content="Caring for Your Newborn"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Healthy Teeth and Gums for Young Children</h1>
				
			<p>This information is for parents of children who are 9 months to 3 years old.</p>

<p><strong>Why are baby teeth important?</strong></p> 
<p class="first">Healthy baby teeth help your child eat and speak. They also help shape your child's face and guide adult teeth into place.</p> 

<p><strong>What can I do to keep my child's teeth and gums healthy?</strong></p>
<p class="first">When your child gets teeth, clean them with a damp washcloth or soft toothbrush every day after meals and at bedtime.  It's OK to use a pea-sized amount of toothpaste when your child is old enough to spit it out.</p>
<ul>
<li>Don't put your child to bed with a bottle of milk, formula, juice, or sugary liquid.</li>  
<li>Help your child learn to drink from a cup starting at about 6 months of age.</li>
<li>Make sure that your child's doctor or dentist starts checking his or her mouth when the first tooth starts to come in.</li> 
<li>Encourage healthy meals and snacks. Limit sweet, starchy, or sticky foods and drinks.  This includes candy, soda, and juice drinks. These can cause tooth decay.</li>   
<li>Set a good example for your child. Brush and floss your own teeth regularly and eat a healthy diet.</li> 
</ul>

<p><strong>Why is my child's doctor concerned about my child's teeth?</strong></p>
<p class="first">Healthy teeth and gums are important to your child's overall health. Dental disease is the most common disease of childhood, and it can be easily prevented.  Showing your child good habits early in life can help make sure your child has good health in the years to come.</p>  

<p><strong>What is fluoride varnish?</strong></p> 
<p class="first">Fluoride varnish is a sticky coating that is applied by your child's health care team.  It sticks to the teeth easily and wears off after about 24 hours.</p> 
<p>Fluoride varnish is quick and easy to apply.  It will be painted onto your child's teeth.  Only a few drops are needed to coat all of the teeth.</p>  

<p><strong>Why is fluoride varnish important?</strong></p> 
<p class="first">Fluoride varnish makes the enamel on your child's baby teeth stronger. It protects your child's teeth by stopping and healing early tooth decay.  Group Health doctors recommend all children from 9 months to 3 years get a mouth exam and a fluoride varnish application during their routine well-child visits.</p> 
 
<p><strong>What do I need to do after the fluoride varnish treatment?</strong></p> 
<ul>
<li>Keep the varnish on your child's teeth as long as possible.</li>  
<li>Don't clean or brush your child's teeth for the rest of the day, even though your child's teeth might look a little yellow. You can begin brushing your child's teeth again on the following morning.</li>
<li>The varnish wears off on its own after about 24 hours, leaving the enamel on your child's teeth stronger.</li>
</ul> 

<p><strong>Will my child still need to take fluoride drops or tablets?</strong></p>
<p class="first">Yes, if your tap water is not fluoridated. Children who are able to chew a fluoride tablet should swish the fluoride around in their mouths before swallowing it. This will give the teeth a fluoride rinse and help to make the outer layer of the teeth stronger.</p> 

<p><strong>Is there a cost for this service?</strong></p>
<p class="first">Washington Dental Service provides a benefit for this service. Depending on your coverage agreement, you might have a cost share for this service. There is no payment due at your appointment.</p>

<p>If your child is on Medicaid, this service is covered.</p> 

<p>If your child has either dental coverage with another plan or no dental coverage, there is a small cost for this service. You will need to pay this when you check in for the appointment.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="http://www.ParentHelp123.org" title="Parent Help site">Parent Help 123 Web site</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
