<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Keeping Your Child Safe on Wheels</title>
		<meta name="description" content="How to keep your child safe on wheels."/>
		<meta name="keywords" content="children, child, bicycle, helmet, CSPC standards"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/02/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Parenting Your Child"/>
		<meta name="subtopic" content="Safety for Children"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Keeping Your Child Safe on Wheels</h1>
				
			<p>All bicycle helmets made in the United States or sold in the United States must meet the U.S. Consumer Product Safety Commission (CPSC) standards. When buying a helmet, look for a label that says the helmet meets the CPSC safety standard. </p>

<p>The CPSC label ensures that the bicycle helmet provides excellent head protection, and the chinstraps are strong enough to keep the helmet on and in place during a fall or collision.</p>

<h3>The Importance of Bicycle Helmets</h3>

<p>Wearing a helmet can save your child's life. Most deaths due to bicycle falls and collisions involve head injuries. Bicycle helmets reduce the risk of head injury by up to 88 percent.</p>

<p>More children aged 5 to 14 years old go to emergency rooms for injuries caused by bicycle riding than with any other sport. Many of these are head injuries. If your child doesn't wear a bicycle helmet, they are risking their life.</p>

<p>Young children on bicycles suffer more head injuries than older bicyclists. Under CPSC's standard, bicycle helmets for children aged 1 to 5 years cover a larger portion of the head than helmets for older people to provide greater protection.</p>

<p>Babies younger than 1 year have weak neck strength. Riding on bicycles and wearing helmets are not recommended until your child is at least 1 year old.</p>

<p>If your child has a bicycle helmet that meets one or more of the voluntary bicycle helmet standards, such as ASTM or Snell, you don't need to buy a new helmet because these provide enough protection.</p>

<p>When you replace a helmet because it is outgrown or damaged, buy a new one that meets the CPSC safety standard. All helmets should be replaced at least every 5 years or sooner if recommended by the manufacturer.</p>

<p>All young children should wear a bicycle helmet, whether they are riding a bicycle, tricycle, or are a passenger on a parent's bicycle. Many states, including Washington, have laws requiring bicycle helmet use. Contact your local Department of Transportation for information about the helmet law in your area.</p>

<h3>Fitting a Bicycle Helmet</h3>

<p>A bicycle helmet should be level from front to back and sit no more than 1 or 2 finger widths above the eyebrows. It should be worn so that it is level on the head (not tilted back on the crown or pulled low over the forehead). It should not move in any direction, back-to-front or side-to-side and the chinstrap should be securely fastened. </p>

<!-- @@@@@@@@@@@@ HELMET.JPG @@@@@@@@@@@@ -->

<p><img src="/all-sites/images/healthAndWellness/helmet.jpg" alt="Helmet" title="Helmet" border="0" align="middle" /></p>

<p>Test the helmet by doing fit test outlined below.</p>

<h4>The 5-Step Helmet Fit Test</h4>

<!-- ++++++++++++++++ HELMET FITTING TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<br /><table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width="40%">Step</th>
<th width="20%">Problem</th>
<th width="40%">Solution</th>
</tr>

<tr class="dataRowEven">
<td>1. Press or push front of helmet with heel of hand.</td>
<td>Helmet moves back to uncover the forehead. </td>
<td>Tighten front strap. Also adjust padding thickness or position, especially in back. Make sure chinstrap is snug. If this doesn't work, the helmet might be too big.</td>
</tr>

<tr class="dataRow">
<td>2. Repeat step 1.</td>
<td>Helmet moves forward to cover the eyes.</td>
<td>Tighten back strap. Make sure chinstrap is snug. Also adjust padding thickness or position, especially in front.</td>
</tr>

<tr class="dataRowEven">
<td>3. Put a hand on each side of the helmet and rock from side to side. Shake your head "no" as hard as possible.</td>
<td>Helmet slips from side to side.</td>
<td>Check padding on sides and make sure straps are evenly adjusted.</td>
</tr>

<tr class="dataRow">
<td>4. Open your mouth (lower jaw) as wide as possible, without moving your head. The top of your helmet should pull down.</td>
<td>Helmet doesn't pull down when opening your mouth.</td>
<td>Tighten chinstrap. Make sure that where the front and back straps join together is under each ear.</td>
</tr>

<tr class="dataRowEven">
<td>5. Check to see if the front edge of the helmet covers your forehead. The front edge of the helmet should not be more than 1 to 2 finger-widths above your eyebrows.</td>
<td>Helmet doesn't cover the forehead.</td>
<td>Position helmet no more than 1 to 2 finger-widths above eyebrows. Tighten any loose straps. Make adjustments so the helmet stays over the forehead.</td>
</tr>

</table><br />

<p><strong>What can I do if my child has trouble fitting the bicycle helmet?</strong></p>

<p class="first">We recommend having a child try several sizes and models to find the best fit. Try the sizing pads included in the helmet box. Properly fitting a bicycle helmet takes time, but it's worth the effort. If the helmet doesn't fit properly, it won't protect your child's head if she falls or has a collision. If you have trouble, ask a knowledgeable salesperson to help you.</p>

<p><strong>Will bicycle helmets protect my child when they play other sports?</strong></p>

<p class="first">Bicycle helmets offer head protection for other sports such as inline skating, skateboarding, roller-skating, riding a scooter, skiing, and snowboarding. In addition, wrist guards, knee pads, and elbow pads are also recommended for several of these sports.</p>

<p>For children who skateboard or skate more aggressively, you might want to look for helmets sold specifically for these activities and meet safety standards for these sports. These helmets cover more of the head, especially in the back. </p>

<p>If your child is going to play or climb on playground equipment, be sure to remove his or her helmet first. The helmet straps can get caught and cause injury.</p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
