<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Questions to Ask Before Starting an Exercise Program</title>
		<meta name="description" content="Commonly asked questions about exercise."/>
		<meta name="keywords" content="exercise, fitness, safety, health, wellness, medical supervision"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Fitness and Exercise"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Questions to Ask Before Starting an Exercise Program</h1>
				
			<p>Exercise is good for everyone. Keys to getting the most out of exercise is making sure the activities are safe and don't have a negative impact on your health.</p>

<p>Before you begin your exercise program, consider any health concerns or problems you might have. Ask yourself the following questions:</p>

<br />


<!-- ++++++++++++++++ SAMPLE TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">

<tr class="dataRow">
<td>Has a doctor ever told me that I have a heart condition and recommended only medically supervised exercise? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRowEven">
<td>Do I know of any other reason I need medical supervision when I exercise? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRow">
<td>Do I get chest discomfort when I exercise? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRowEven">
<td>Have I started to get chest discomfort in the last week? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRow">
<td>Do I get dizzy spells that cause me to fall or lose consciousness? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRowEven">
<td>Do I have a bone or joint problem that could get worse by exercising? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRow">
<td>Has a doctor ever recommended medicine for high blood pressure or a heart condition? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRowEven">
<td>Do I have glaucoma, diabetic retinopathy, or any other eye problems that could get worse by doing certain exercises? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRow">
<td>Has my doctor or other member of my care team ever told me that I have problems with feeling in my feet? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRowEven">
<td>Have I ever had a foot ulcer or wound that was hard to heal? </td>
<td>Yes </td>
<td>No </td>
</tr>

<tr class="dataRow">
<td>If I have diabetes, do I have problems controlling my blood sugar levels? </td>
<td>Yes </td>
<td>No </td>
</tr>

</table><br />

<p>You can print this list of questions and take it to your doctor or nurse. Before beginning your exercise program, it's a good idea to discuss your answers with a member of your health care team. He or she can work with you to choose the kinds of exercises that will benefit you the most. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/fitnessAndExercise/fitnessPlan.html " title="Action Plan to Get Moving">Action Plan to Get Moving</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
