<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>c</title>
		<meta name="description" content="no summary"/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="02/24/2016 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="Review Department"/>
		<meta name="reviewDate" content="02/24/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Fitness Test Page</h1>
				
			<p>Test page for DCM move.</p>
<p>asdf;ladsfjkl;asdfjkl;asdfjkl;asdfjlka;sdfj;lasdf</p>
<p>asdfjl;asedfjkl;asdjfkl;asdjfkl;</p>
<p>&#160;</p>
<p><img src="/pages/all-sites/images/healthAndWellness/senior-exercise-sm.jpg" alt="" /></p><br/>
				<div id="ghReviewBlock">
				
							Reviewed 02/24/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
