<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan to Get Moving</title>
		<meta name="description" content="A work sheet to print out and fill in, starting with one realistic step you will take to increase your physical activity."/>
		<meta name="keywords" content="fitness, exercise, movement, action plan, health, wellness"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Fitness and Exercise"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan to Get Moving</h1>
				
			<p>An action plan can help you take steps to get you moving or, if you're already active, raise your fitness level.</p>
<p>Start by thinking about how physically active you are now and what you want to do. Then decide how often you will get exercise, when you can do it, and where. It's important to have goals that are realistic for your fitness level now and to start activity routines that you can stick to.</p>
<h3>Set an Exercise Goal</h3>
<p>Here are some examples of specific goals:</p>
<ul>
<li>I will walk for 30 minutes 2 times next week.</li>
<li>I will work out at a gym 3 times next week.</li>
<li>I will increase my daily activity as part of my usual work and home routine on Monday, Wednesday, and Friday next week.</li>
</ul>
<h3>Steps Toward Your Goal</h3>
<p>Now think of how you can reach the goal. Use simple, doable ideas as the steps to your goal.</p>
<p>Here are examples of first steps:</p>
<ul>
<li>I'll set my alarm 30 minutes earlier on Wednesday and Friday this week so I have time for a walk.</li>
<li>On Monday, I'll get information about gyms near my home or office.</li>
<li>On Tuesday and Thursday, I'll park further away from work and stores so I'll walk more.</li>
<li>I'll get a pedometer and write down how many steps I take this week. Next week I'll increase it by 10 percent. </li>
</ul>
<h3>Create Your Plan for Change</h3>
<p>Use this <a title="Action Plan Form" href="/all-sites/images/healthAndWellness/pdf/actplan.pdf">Action Plan form</a> (PDF) or create one of your own.</p>
<p>Tips for using an action plan:</p>
<ul>
<li>Use an action plan work sheet for a single, specific goal. </li>
<li>When you reach your first goal, celebrate your success, then create an action plan for your next goal.</li>
<li>Make your goal as specific as possible so you'll know exactly what you're going to do.</li>
</ul>
<p>Learning and adapting your plan:</p>
<ul>
<li>After the first week or so, ask yourself how you're doing and if you feel your plan is easy to stick to.</li>
<li>Think about what's working and what gets in your way, and add that to the weekly chart.</li>
<li>If you find that something you didn't plan for is creating a barrier, modify your plan so it works for you.</li>
</ul>
<p><strong>Note:</strong> Keep your goals realistic. Start by taking small steps toward your goal. If you feel stuck or are having a hard time, ask a friend, family member, or your doctor for help.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Local Walking Maps</h5>
	<p>To stick with an exercise plan, vary your routine and make it interesting.  For example, check out walking routes in your area. Search online or contact your parks department or city and county.  Here are some examples.</p>
<ul>
<li><a href="http://www.seattle.gov/transportation/walk_map.htm">Seattle Recreational Walking Map</a></li> 
<li><a href="http://www.kingcounty.gov/operations/GIS/Maps/VMC/Recreation.aspx">King County Walking Maps </a></li>
<li><a href="http://www.traillink.com/city/bellingham-wa-trails.aspx">Bellingham Trail Guide</a></li>   
<li><a href="http://olympiawa.gov/community/transportation-options/walking
">Olympia Walking Map</a></li> 
<li><a href="http://www.srhd.org/topics/walkingmaps.asp">Spokane Walking Maps</a></li> 
</ul>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/fitnessAndExercise/exerciseFaqs.html" title="Exercise Program FAQs">Questions to Ask Before Starting an Exercise Program </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
