<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Marathons and Other Running Events</title>
		<meta name="description" content="Julea Edwards, MPT, a Group Health physical therapist and veteran marathon and triathalon participant, offers training tips for running a marathon."/>
		<meta name="keywords" content="marathon training tips, training tips, marathons, rock 'n' roll marathon, rock and roll marathon"/>
		<meta name="editor" content="beckex1"/>
		<meta name="createDate" content="04/10/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Fitness and Exercise"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Marathons and Other Running Events</h1>
				
			<p class="note"><strong>By Julea Edwards</strong>, Group Health physical therapist and veteran marathon and triathlon participant</p>

<p>These tips can help you in training for a running event, or during the event.</p>

<h2>Running Mechanics 101</h2>

<p><strong>Zip up.</strong> Pretend you have a zipper from your pubic bone to your chin and ZIP UP! Zip up every three to five minutes by consciously engaging your core (stomach and abdominal) muscles. Doing this throughout your run improves your posture and protects your back. Other verbal cues to give yourself include "belly button to back bone," "brace for a punch," or "grab your core."</p>

<p><strong>Lean forward. </strong>Let gravity help you improve efficiency and conserve energy. Shoot for a body angle to the ground of 75-80 degrees (like a broom leaning against a wall). Think of running as a controlled fall. Leaning forward does not mean bending at the waist &#151; that conflicts with the zip up tip.</p>

<p><strong>Check your landing.</strong> When running, land on your mid- to forefoot rather than your heel. This allows the arch of your foot to cushion impact and spring load your push-off; heel striking acts as a mini brake system that slows you down.</p>

<p><strong>Kick butt.</strong> To avoid over-striding, focus on knee flexion (bending), not hip flexion. In other words, heels to butt, not knees to chest. Focus on your legs pushing you forward as opposed to reaching or pulling you &#151; like a bull preparing to charge.</p>

<p><strong>No chicken wings.</strong> Shoulder blades should be back and down, elbows flexed at 90 degrees, and fingers in a natural curve with thumbs resting on top of index fingers gently, like you are holding butterfly wings. As you run, swing arms naturally and keep them close to your body.</p>

<p><strong>Run like a child. </strong>Remember when you were 5 years old and running was all about playing and having fun, not about burning calories? Your body should be relaxed especially for long-distance running. Notice tension you may be holding in your body and let it go, allowing your natural rhythm to carry you.</p>

<p><strong>Pain check.</strong> If you experience sharp, shooting pain while running that can include snaps, crackles, and pops &#151; STOP, rest, and seek medical attention as needed. For less intense pain, try the following while continuing to run:</p>
	<ol>
		<li>Breathe through the painful body part. This works particularly well for side aches.</li>
		<li>Relax muscles around the painful body part. Resist reflexive tightening around pain as this generally increases pain while relaxing muscles can minimize it.</li>
		<li>Check your form regularly, and review your running mechanics mindfully.</li>
		<li>Go to your "happy place" to distract yourself from generalized fatigue pain.</li>
	</ol>

<h2>Best Practices</h2>

<p><strong>Mental training.</strong> Sometimes it's hard to ignore the "crazy monkey" mind that screams self-doubt, so be prepared to body slam that voice. Repeat daily, "I can do this! I can do anything I put my mind to." Training is all about dedication and determination. More than 50 percent of the challenge is just showing up. You're stronger than you think you are. Focus on the sense of pride and accomplishment you'll feel upon completion of your race.</p>

<p><strong>Hydrate.</strong> We've heard it a million times, but it warrants repeating. Proper hydration makes the whole engine work better. Recommendations include drinking 64 ounces of water a day plus 16 to 24 additional ounces on days that include vigorous exercise. Proper daily hydration needs to be consistent over time and not overdone the day before, or during, races as this can cause hyponatremia, a serious condition which can lead to low sodium levels.</p>

<p><strong>Stretch.</strong> Before and after running &#151; stretch your calves, hamstrings, quads, and hip flexors. Hold stretches 10 seconds each before exercise to prepare your muscles for exercise and prevent injury. Hold stretches 30 seconds each after exercise to prevent soreness and increase flexibility.</p>

<p><strong>Train beyond your comfort zone.</strong> If you want to get bigger, better, and stronger, you have to work beyond your comfort zone. During exercise, you should be breathing heavily but still be able to talk. Your comfort zone can change from day to day, so listen to your body but don't shy from discomfort &#151; it's good for you!</p>

<p><strong>Frequency and intensity.</strong> Aim for two to three short runs and one long run each week. Gradually increase your long run over the course of your training to approximately race distance. For a half marathon, training up to 10 miles is sufficient, although I prefer working up to 15 miles so that race day feels easy. Training for five to six days a week is awesome if you have time, and will enhance race-day performance. However, don't train seven days a week since this will substantially increase the risk of overuse injuries.</p>

<p><strong>Speed. </strong>To increase speed, add one- to five-minute sprint intervals to your short runs.</p>

<p><strong>Create your "hit the wall" visualization.</strong> Hitting the wall means "I'm tired, I hurt, I just can't go anymore." Create a visualization designed to high vault you over that wall &#151; a giant rubber band pulling you forward. Or the image of yourself as a superhero called to save the world with your special powers (and outfit). I run with angels on my shoulders. They lift me, making me feel as light as a feather. On race day, adrenaline combined with fatigue affects cognition, so it's important to train with your visualization to make it automatic.</p> 

<h2>Countdown to Race Day</h2>

<p><strong>Two weeks out.</strong> Start tapering your training. Essentially, this means doing less than you've been doing. With shorter training sessions, consider working on your sprint finish. My recipe for a sprint finish: increase your lean forward, pump your arms, kick butt, and (most important) smile big!</p>

<p><strong>One week out. </strong>Contemplate pacing during the race. Remember the tortoise and the hare? Slow and steady wins the race. Winning is all about completion (even better when it's injury free). With adrenaline pumping, it's hard to restrain from making a jack rabbit start, but calm yourself, find your natural rhythm, and if you have reserves in the end, let 'er rip and sprint finish, baby!</p>

<p><strong>Race day.</strong> Enjoy the community. Soak it up, enjoy all that energy, make a new friend &#151; even if only for a moment.</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
