<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Winter Exercise: Bad Weather Isn't an Excuse</title>
		<meta name="description" content="Ways to stay active and get your exercise during the winter."/>
		<meta name="keywords" content="snow, rain, activity"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/01/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="Communications"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Fitness and Exercise"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Winter Exercise: Bad Weather Isn't an Excuse</h1>
				
			<p>Less daylight, more dark. Frigid temperatures. Rain, snow, and ice. The instinct to hibernate.</p>

<p>There are many things that conspire to keep us indoors and less active during the winter. But with a little effort and preparation, you can continue a fitness routine in the winter or even try some new activities.</p>

<p>Whatever activity you choose, Group Health experts Tom Schaaf, MD, and Julea Edwards, MPT, a physical therapist, agree that the key in winter months is to "just keep moving." And remember that in the winter, and throughout the year, consistency is critical with whatever fitness activity you choose. Here are some tips to inspire you.</p>

<h3>How to Stay Active</h3>
<p><strong>Head to the hills.</strong> The Northwest offers many recreation areas in the mountains in which to exercise. Try cross-country or downhill skiing, snowboarding, or just tramping around in the snow in boots or snowshoes. All can provide an intense workout. (Note: In some locations you may need a Washington State Parks <a href="http://www.parks.wa.gov/130/Winter-Recreation">Sno-Park permit</a>, so check before you go.)</p>

<p><strong>Hike in the lowlands.</strong> You'll find many trails that remain snow-free throughout the winter. Don't overlook parks and greenbelts in urban areas, many of which include networks of trails.</p> 

<p><strong>Light up the night.</strong> If you walk or run outside after dark, wear reflective clothing so you're visible, and a headlamp to help you see your way. Equip your bike with a bright headlight and taillight. And then enjoy the dark. "Darkness changes the equation and provides more opportunity to meditate. Your senses are heightened," says Dr. Schaaf. Always pay attention to your surroundings, and only walk, ride, or run in areas that feel safe.</p>

<p><strong>Healthy at home.</strong> "Fifteen to 30 minutes of squats, jumping jacks, sit-ups, and push-ups is all you need to stay fit,” says Edward. Dr. Schaaf adds a twist to exercising in front of the TV: "Every time a certain character comes on, I do a different exercise. It keeps it interesting.” A stationary bike also provides good indoor exercise &#151; or if you already have a bicycle, consider investing in a bike trainer.</p>

<p><strong>Warm and safe in the gym.</strong> The gym isn't the most original idea, but being around other exercisers, even people you don't know, creates a feeling of camaraderie. It's also a good choice for anyone who feels their personal safety is at risk exercising outdoors or in the dark. Shake things up by trying something new: a hot yoga class, trampoline dodgeball, martial arts, or indoor soccer league.</p> 

<p><strong>Exercise at work.</strong> Try a walking meeting, jog or walk outdoors during lunch, or climb the stairs with a coworker to get your heart rate up.</p> 

<p><strong>Get in gear.</strong> Having the proper attire will make your experience more pleasurable, so invest in the right equipment, clothing, and gear you'll need for your activity. If you are exercising outdoors, consider a waterproof outer layer and other layers that are made of wool or polypropylene &#151;  wool socks, waterproof shoes, a warm hat, and mittens (which are often warmer than gloves).</p>

<h3>Stay Safe Outdoors</h3>
<p>Winter sports &#151; especially high-velocity ones like skiing, snowboarding, sledding, and tubing &#151; provide ample opportunities for injury. "I see it every year," says Dr. Schaaf. "People who quickly get in over their heads &#151;  no helmet, going down runs beyond their skill level. Or the classic broken leg from tubing. They get off course, put their leg down, and it wraps underneath." It's important to know your limits and not exceed them.</p>

<p>Thrill-seekers aren't the only ones who get injured, though. It's just as common to slip on slick surfaces during a simple walk or bike ride. Take extra care if you know there are slick surfaces, and don't forget to use common sense. Practice a little TLC: get traction on slick surfaces; know your limits; and stay in control.</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><p><img src="/all-sites/images/healthAndWellness/winter.jpg" border="0" height="148px" width="195px" alt="winter activities"  align="center" /><br /></p>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=healthyLiving/fitnessAndExercise">Fitness and Exercise Index</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
