<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Teen Test File for Basil</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/13/2016 "/>
		<meta name="reviewer" content="Dr. Iam Smartypants"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="06/13/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Teen Test File for Basil</h1>
				
			<p>This test page should show images in the right column.&#160;&#160;</p>
<p>&#160;</p>
<p>Right column should be same right nav as <a href="https://www.ghc.org/healthAndWellness/?item=/common/healthAndWellness/teen/answers/guide.html">Teen Issues - Real Answers</a> on production.</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Dr. Iam Smartypants<br/>
						Group Health<br/>
					
							Reviewed 06/13/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><p><img src="/all-sites/images/healthAndWellness/teen/teen-girl.jpg" border="0" height="196px" width="196px" alt="teen girl"  align="center" /><br />
<img src="/all-sites/images/healthAndWellness/teen/teen-boy.jpg" border="0" height="196px" width="196px" alt="teen boy"  align="center" /></p>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li>  <a href="/public/healthAndWellness/?item=/common/healthAndWellness/teen/teenConcerns/teenResources.html">Teen Resources</a></li>
</ul>
	<h5>Interactive Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=zu1119">How Much Is Smoking Costing You?</a></li>
<li><a href="/kbase/topic.jhtml?docId=aa37670">Acne: Should I See My Doctor?</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
