<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Teen Issues and  Real Answers</title>
		<meta name="description" content="Real answers about body changes, relationships, sex, stress, the blues, sexual orientation, drugs, pimples, piercings."/>
		<meta name="keywords" content="puberty, pre-teen, teen, safe sex, unsafe sex, contracaption, rubbers, condoms, birth control, pill, body image, binge, doing it, STD, STI, gay, lesbian, transsexual, guns, weapon, smoking, cigarettes, penis, vagina"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="05/06/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Teen Issues &#151; Real Answers</h1>
				
			<p>As you make the transition into your teen years, you'll take on new responsibilities, learn new skills, meet new friends, and make many decisions.</p>
<p>You may feel overwhelmed at times. That's OK. If you have questions or worries about anything, your care team at Group Health is here to help you. Find out about making your own <a href="/public/healthAndWellness/?item=/common/healthAndWellness/teen/answers/overview.html">appointments</a> and your privacy.</p>
<p>This information may answer some questions you have:</p>
<p><strong>Social Stuff</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/social.pdf">Growing up and fitting in</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/stress.pdf">Handling stress</a> (PDF)</li>
</ul>
<p><strong>Your Changing Body</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/puberty.pdf">Puberty</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/girls.pdf">Girls: Body and other changes</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/boys.pdf">Boys: Body and other changes</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/zits.pdf">Acne, pimples, and zits</a> (PDF)</li>
</ul>
<p><strong>Healthy Eating</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/healthy.pdf">Healthy eating habits</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/snack.pdf">Looking for a snack?</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/calcium.pdf">Calcium for teens</a> (PDF)</li>
</ul>
<p><strong>Physical Activity</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/exercise.pdf">Get up and go</a> (PDF)</li>
</ul>
<p><strong>Risky Behaviors</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/smoking.pdf">Smelling like an ashtray</a> (PDF)</li>
<li><a href="/kbase/topic.jhtml?docId=/qtsmk/qtsmk.xml">Quitting Smoking</a></li>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a></li>
<li><a href="/all-sites/images/healthAndWellness/teen/risky.pdf">Drugs and alcohol</a> (PDF)</li>
</ul>
<p><strong>Mental Health</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/mental.pdf">Feeling down?</a> (PDF)</li>
<li><a href="/kbase/topic.jhtml?docId=ty4640">Depression</a></li>
</ul>
<p><strong>Safety</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/guns.pdf">Gun safety</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/safety.pdf">Staying safe: Helmets, seatbelts, driving</a> (PDF)</li>
</ul>
<p><strong>Body Image</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/piercing.pdf">Body piercing</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/appearance.pdf">Mirror, mirror: Liking who you are</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/eating.pdf">Eating disorders</a> (PDF)</li>
</ul>
<p><strong>Relationships and Sexuality</strong></p>
<ul>
<li><a href="/all-sites/images/healthAndWellness/teen/relationships.pdf">Healthy relationships</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/abuse.pdf">Dating abuse</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/decide.pdf">Making a decision about sex</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/teen/sex.pdf">Safe choices if you have sex</a> (PDF)</li>
<li><a href="/kbase/topic.jhtml?docId=hw237864">Birth Control</a></li>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/adult/womensHealth/contraception.html">Emergency Contraception</a></li>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/teen/teenConcerns/teenParents.html">Services for Teen Parents</a></li>
<li><a href="/all-sites/images/healthAndWellness/teen/gay.pdf">Straight and gay</a> (PDF)</li>
</ul><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><p><img src="/all-sites/images/healthAndWellness/teen/teen-girl.jpg" border="0" height="196px" width="196px" alt="teen girl"  align="center" /><br />
<img src="/all-sites/images/healthAndWellness/teen/teen-boy.jpg" border="0" height="196px" width="196px" alt="teen boy"  align="center" /></p>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li>  <a href="/public/healthAndWellness/?item=/common/healthAndWellness/teen/teenConcerns/teenResources.html">Teen Resources</a></li>
</ul>
	<h5>Interactive Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=zu1119">How Much Is Smoking Costing You?</a></li>
<li><a href="/kbase/topic.jhtml?docId=aa37670">Acne: Should I See My Doctor?</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
