<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Well-Care Visits: What Teens and Parents Can Expect</title>
		<meta name="description" content="Information about well-care visits for teens, addressed to both teens and their parents."/>
		<meta name="keywords" content="adolescent, teen, teenager, teen-ager,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/26/2009 "/>
		<meta name="reviewer" content="Jeff Lindenbaum, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Well-Care Visits: What Teens and Parents Can Expect</h1>
				
			<p>From ages 13 to 17, we recommend a well-care visit every year.</p>

<h3>Well-Care Visit Questionnaire</h3>
<p>When you arrive for your appointment, you'll fill out a questionnaire about your health and safety. This helps your doctor know about any issues or concerns you may want to talk about during your visit.</p>

<p>You may print and fill out the <a href="https://www1.ghc.org/static/pdf/public/health-wellness/well-care/teen13-17.pdf" title="teen health questionnaire">teen health questionnaire</a> before your appointment if you wish. Remember to take it with you.</p>


<h3>Confidentiality</h3>

<p>During this visit, you will talk with your doctor about topics that influence your health, such as nutrition, safety, exercise, sexuality, and tobacco, alcohol, and drug use. The physical exam includes what's needed for a sports physical.</p>

<p>You'll see your doctor alone, and most of what is discussed is kept private. You may ask your doctor about this privacy. It's important for you to share in making decisions and to take responsibility for your health.</p>

<p>For issues outside of routine primary care, teens in the Puget Sound area can go to <a href="/public/provider/teencenter.jhtml" title="The Adolescent Center">The Adolescent Center</a> or make an appointment with a doctor who specializes in adolescent care. The Adolescent Center handles specific problems for teens aged 11 to 18, including concerns about mental health, attention deficit disorder, chronic illnesses, sexuality, birth control, and eating disorders.</p>

<h3>Message to Parents</h3>

<p>We invite you to share your concerns and questions with your teen's doctor in person (at the start or end of the visit) or in writing before the visit.</p>

<p>We will review current and past health conditions as well as family health history during the visit. We encourage your family to discuss all of these important health topics at home before or after the visit.</p>

<p>We understand that it might be hard for you to not be part of the whole office visit. It's easier for teens and adults to share information in private. Your support helps your teen begin to take responsibility for his or her health. Spending time alone with their doctor helps them learn how to take responsibility in a safe way.</p>

<p>We also ask that you let your teen fill out the questionnaire in private. Remember, we are dedicated to supporting you in keeping your teen healthy and safe.</p>

<p>Most of what is discussed between a teen and his or her doctor is kept private. If you have questions about this, please ask the doctor.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jeff Lindenbaum, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/tests/recommendedTests/adultTests.html" title="Well-Care Visit Chart">Adult Well-Care Visits (Ages 18-21)</a></li>
<li><a href="https://www1.ghc.org/html/public/member-guide/well-care" title="Well-Care Visits Focus on Prevention">Well-Care Visits Focus on Prevention</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
