<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Be Prepared for Flu Season</title>
		<meta name="description" content="Prepare for the flu season by having medicines, supplies, and the right foods on hand."/>
		<meta name="keywords" content="Flu, cold, thermometer, sick, ill"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="09/15/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Colds and Flu"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
			<h1>Be Prepared for Flu Season</h1>
<p>During flu season, you may get sick and need to stay home for a week or so. Plan ahead and have a two-week supply of items you may need.</p> 

<p>Here are a few things you should consider having on hand for the flu season, which generally is October through March.</p>

<h3>Prescription Medicines and Medical Supplies</h3>
<ul>
<li>Prescription medicines that you take regularly</li>
<li>Other medical supplies if you have a chronic health condition, such as insulin and strips for diabetes, rescue inhaler medicine for asthma, or oxygen for COPD</li>
</ul>

<h3>Over-the-Counter Pain Medicines</h3>
<ul>
<li>Ibuprofen (Advil) or acetaminophen (Tylenol)</li>
<li>Flu medicine</li>
<li>Decongestant (medicine to clear the nose and chest) </li>
<li>Cough syrup</li>
<li>Sore throat lozenges or spray</li>
</ul>
<p>For medicines you already have, check the date to make sure they haven't expired.</p>


<h3>Other Useful Items</h3>
<ul>
<li>Thermometer (<a href="/kbase/topic.jhtml?docId=hw198785&amp;secId=hw198821">Taking body temperature</a>)</li>
<li>Alcohol-based hand cleaners</li>
<li>Tissues</li> 
<li>Foods that are easy on the stomach, such as broth and soups, saltine crackers, and applesauce</li>
<li>Basic hygiene supplies such as toothpaste, soap, and toilet paper</li>
<li>Fluids to stay hydrated, such as Gatorade or Pedialyte (for children)</li> 
<li>Face masks to cover your nose and mouth if you must leave your home, such as to a medical appointment</li>
<li>Phone number for your doctor's office or the <a 
href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a></li>
<li>Contact information for work in case you need to call in sick</li>
<li>If you have pets, have extra supplies such as dog food or cat litter</li>
</ul>

<p class="note">Adapted from the Centers for Disease Control and Prevention, 2009.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Questions?</h5>
	<p>The <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a> is available around the clock to Group Health members who have medical questions or concerns.</p>
</div> <!-- end div id="rightText" -->

<div class="rightLinks">
	<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/healthAndWellness/?topic=conditions/coldsAndFlu">Colds and Flu Resources</a></li>
</ul>
	<h5>Elsewhere on the Web</h5>
<ul>
	<li><a href="http://flu.gov" rel="autopopup mStandard w875 h550 t50 150">Flu.gov</a></li>
</ul>
</div><!-- end div id="rightLinks" --></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
