<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Seasonal Flu Q and A</title>
		<meta name="description" content="Frequently asked questions about the seasonal flu virus and vaccinations."/>
		<meta name="keywords" content="influenza, flu shots"/>
		<meta name="editor" content="beckex1"/>
		<meta name="createDate" content="09/10/2009 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Colds and Flu"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
			<p><img src="/public/images/fluindex/flu-banner-2015.gif" border="0" alt="Flu Vaccine" width="490px" height="100px" /></p>
<h1>Seasonal Flu Q&amp;A</h1>
<ul class="linkList">
<h5>On this page</h5>
<li><a href="#details">Details About Seasonal Flu Vaccine</a></li>
<li><a href="#children">Seasonal Flu Vaccine for Children</a></li>
<li><a href="#elderly">Seasonal Flu Vaccine for Elderly</a></li>
<li><a href="#flu">What You Need to Know About Seasonal Flu</a></li>
</ul>
<p>The Centers for Disease Control and Prevention (CDC) recommends flu vaccines for everyone 6 months and older, especially for pregnant women, people with chronic medical conditions, adults over the age of 50, and children under age 5.</p>
<p>The seasonal flu vaccine is available at all Group Health Medical Centers clinics. We recommend you get your flu vaccine when you're already in a clinic for any other service, or just walk in between 8:30 a.m. and 5 p.m. Monday through Friday.</p>
<h3 id="details">Details About Seasonal Flu Vaccine</h3>
<p>Most of the 2015-16 flu vaccine protects against the three influenza viruses that will be most common this year, and is reportedly well-matched to protect you. Some seasonal flu vaccines will protect against four flu viruses. The viruses in the vaccine can change each year based on international surveillance and scientists' estimations about which types and strains of viruses will circulate in a given year.</p>
<p>The 2015-2016 flu vaccine protects against the folowing trivalent and quadrivalent flu strains:</p>
<ul>
<li>A/California/7/2009 (H1N1)pdmog-like virus</li>
<li>A/Switzerland/9715293/2013 (H3N2)-like virus</li>
<li>B/phuket/3073/2013-like virus</li>
<li>B/Brisbane/60/2008-like virus</li>
</ul>
<p>Once you receive your vaccine, it takes about two weeks for it to begin protecting you. The vaccine will give you protection against the flu until it's time for a vaccination next fall.</p>
<h4>When should I get vaccinated?</h4>
<p class="first">The CDC recommends you get your seasonal flu vaccine as soon as the vaccine is available. It's best to get vaccinated before December when flu season is typically at its peak. You can still get vaccinated throughout the flu season, which can begin as early as October and last as late as May.</p>
<p>During flu season, many different influenza viruses can circulate at different times and in different places. As long as flu viruses are still spreading in the community, vaccination can help protect you.</p>
<h4>What types of vaccines are available?</h4>
<p class="first">Flu shot: Given by injection, usually in the arm. The flu shot is an inactivated vaccine (contains killed virus) and is approved for everyone 6 months and older, including healthy people and people with chronic medical conditions.</p>
<p>FluMist: The nasal spray (sometimes called LAIV or live attenuated influenza vaccine) contains weakened flu viruses that do not cause the flu. FluMist is approved for healthy people aged 2 through 49 who are not pregnant.</p>
<h4>How effective is the seasonal flu vaccine?</h4>
<p class="first">Seasonal flu vaccine is 70 percent to 90 percent effective. This means that in a group of 10 people who receive the vaccine, it will protect 7 to 9 people from getting the flu.</p>
<h4>Does getting a flu vaccine early in the season mean that I will not be protected later in the season?</h4>
<p class="first">No, the flu vaccine will protect against influenza strains during the entire flu season. Studies show no benefit of receiving more than one dose of vaccine during a flu season, even among elderly persons with weakened immune systems.</p>
<h4>Can the flu vaccine be given after flu is already in the area?</h4>
<p class="first">Yes, it is never too late. It is better to receive a flu vaccine late than not at all.</p>
<h4>I got the flu last year, so will I have immunity against the flu this year?</h4>
<p class="first">Yes. You will have some immunity against closely related viruses that may persist for one or more years, but your immunity level depends on your health. You should still get this year's vaccination because it protects against viruses that were not covered in last year's vaccine.</p>
<h4>Should people with suppressed immune systems receive a booster dose?</h4>
<p class="first">No. Although the antibody response to the flu vaccine may be low, a booster dose of vaccine does not appear to improve the immune response.</p>
<h4>Can a person who has had Guillain-Barre Syndrome (GBS) get a flu vaccine?</h4>
<p class="first">People who have had GBS should carefully evaluate the risk versus benefit with their physician. Although people who have had GBS are at increased risk of subsequent episodes, they may also be at increased risk of complications from the flu.</p>
<h4>What if a person is allergic to eggs?</h4>
<p class="first">If you've had an allergic reaction to eating eggs, you should talk to your doctor before receiving a flu vaccine. FluBlok is available for patients 18 years of age and older with egg allergies at our Bellevue, Capitol Hill Campus, Everett, Olympia, and Tacoma clinics. Check with your doctor for more information.</p>
<h4>Can a pregnant or nursing woman get a flu vaccine?</h4>
<p class="first">Any woman who is pregnant or nursing during flu season should get a seasonal flu vaccine. Pregnant women cannot receive FluMist.</p>
<h4>Can people with weak immune systems get a flu vaccine?</h4>
<p class="first">Yes. Group Health recommends a flu vaccine for most people with weakened immune systems. If you are concerned, please talk with your doctor or care team.</p>
<h4>Are people who have diabetes at risk for flu-related complications?</h4>
<p class="first">Yes. Diabetes can weaken your immune system, making it harder for your body to fight the flu virus. If you have diabetes, you should get the flu shot and not the nasal spray. People with diabetes also have an increased risk of getting pneumonia and should talk with their doctor or care team about the pneumoccal vaccine.</p>
<h2 id="children">Seasonal Flu Vaccine for Children</h2>
<h4>How Many Doses for Children Aged 6 months to 8 Years?</h4>
<p>Children aged 6 months through 8 years require two doses of influenza vaccine (administered a minimum of four weeks apart) during their first season of vaccination to optimize immune response. <br /><img src="/public/images/flu-chart.png" border="0" alt="Flu vaccine chart" /></p>
<h2 id="elderly">Seasonal Flu Vaccine for the Elderly</h2>
<h4>How effective is the flu vaccine in the elderly?</h4>
<p class="first">For elderly people not living in chronic-care facilities and those with chronic medical conditions (such as asthma, diabetes, or heart disease), the flu vaccine is 30 percent to 70 percent effective in preventing hospitalization for pneumonia and influenza.</p>
<p>In studies among elderly nursing home residents, the flu vaccine was most effective in preventing severe illness and complications that may follow flu (like pneumonia), and deaths related to the flu. In this population, the vaccine can be 50 percent to 60 percent effective in preventing hospitalization or pneumonia, and 80 percent effective in preventing death from the flu.</p>
<p>Because people 65 or older are at high risk for serious complications from flu, it also is important their caregivers get a flu vaccination.</p>
<p>High-dose flu vaccine is available to all of our patients 65 years of age and older; ask your health care provider when requesting a flu immunization.</p>
<h4>Can the seasonal flu vaccine and pneumococcal vaccine be given at the same time?</h4>
<p class="first">Yes.  If you are 65 and older and have never received a pneumococcal shot, ask your provider for the pneumococcal vaccine.</p>
<h4>What if a Group Health member is in a nursing home, assisted care facility, or adult family home and needs a flu vaccine?</h4>
<p class="first">Contact Nursing Home Services at 206-326-4443.</p>
<h2 id="flu">What You Need to Know About Seasonal Flu</h2>
<p>Flu season is typically November through January, therefore it is important to get your vaccine as soon as possible.</p>
<h4>What do I do if I get the flu?</h4>
<p class="first">If you are sick with the flu, you should stay home and keep away from others for at least 24 hours after your fever is gone without treatment. This includes not going to work or school and avoiding travel except to go to medical appointments.</p>
<p>If you have mild flu symptoms but you have not had a fever of 101&#176;F or higher for at least three days, we recommend that you stay at home until your symptoms have gotten better. You do not need to go to your medical center for treatment.</p>
<h4>What are symptoms of the seasonal flu?</h4>
<p class="first">The seasonal flu is the most common type of flu. This flu is most widespread during the flu season, which is in the late fall and winter. Common symptoms are high fever, chills, body aches, headache, tiredness, a dry cough, and sore throat. Seasonal flu symptoms usually last 3 to 5 days, but can last as long as 7 to 10 days. Some symptoms, such as a dry cough, can last longer. Seasonal flu is most severe in older people, very young children, and those with chronic health conditions.</p>
<ul class="smallArrow">
<li><a href="/public/tools/coldsAndFlu/">Check Your Symptoms</a></li>
</ul>
<h4>How can I protect myself and my family from getting a flu virus?</h4>
<p class="first">These are important things you can do to protect against flu viruses:</p>
<ul>
<li>Get a flu vaccine if you are at high risk for one or both of the flu viruses.</li>
<li>Wash your hands often.</li>
<li>Use alcohol-based hand sanitizers.</li>
<li>Cover your mouth with a tissue when you cough or sneeze, and throw the tissue into the trash after you use it. Or cough into your elbow (not your hands).</li>
<li>Avoid touching your eyes, nose, or mouth. Germs are spread this way.</li>
<li>Avoid close contact with sick people.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary">
<div class="rightText">
<h5>Questions?</h5>
	<p>The <a href="https://www1.ghc.org/html/public/services/consulting-nurse.html">Consulting Nurse Service</a> is available around the clock to Group Health members who have medical questions or concerns.</p>
</div> <!-- end div id="rightText" -->

<div class="rightLinks">
	<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/healthAndWellness/?topic=conditions/coldsAndFlu">Colds and Flu Resources</a></li>
</ul>
	<h5>Elsewhere on the Web</h5>
<ul>
	<li><a href="http://flu.gov" rel="autopopup mStandard w875 h550 t50 150">Flu.gov</a></li>
</ul>
</div><!-- end div id="rightLinks" -->

<p><img style="float:right;" src="/public/images/fluindex/baby-flu.jpg" border="0" alt="Baby smiling" /></p></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
