<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>H1N1 Vaccine Availability</title>
		<meta name="description" content="This is a list of the medical centers that currently have H1N1 FluMist."/>
		<meta name="keywords" content="h1n1, swine flu, vaccines, vaccinations"/>
		<meta name="editor" content="riesma1"/>
		<meta name="createDate" content="10/23/2009 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Colds and Flu"/>
		<meta name="subtopic" content="Prevention and Treatment"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
			<img src="/public/images/fluindex/fluInfoBanner.gif" border="0" height="64px" width="360px" alt="Flu Info" />

<br /><br />

<h1>H1N1 Vaccine Availability</h1>

<p>The H1N1 vaccine has begun arriving in a few Group Health medical centers. The supply is still very tight, and the vaccine is only available for those in the high-risk groups as defined by the CDC. FluMist nasal spray vaccine cannot be used for all high-risk patients. (See more information below.)</p>

<p>These medical centers currently have <strong>H1N1 FluMist vaccine</strong>:</p>

<ul>
<li>Bellevue: 425-502-3850</li>
<li>Puyallup: 253-445-7100</li>
<li>Seattle - Capitol Hill: 206-326-3530</li>
<li>Silverdale: 360-307-7300</li>
<li>Spokane - Riverfront: 509-324-6464</li>
<li>Spokane - South Hill: 509-535-2277</li>
<li>Spokane - Veradale: 509-922-2625</li>
<li>Tacoma: 253-383-6120</li>
</ul>

<p class="note">Last updated: 2:30 p.m., Tuesday, Oct. 27</p>

<p>No appointment is necessary; you may experience some waiting time. While we update this information several times a day, in some cases your medical center may have run out of vaccine before you get there. We cannot guarantee availability due to short supply.</p>

<p>Small quantities of H1N1 vaccine are arriving every few days, and we expect more medical centers to have the vaccine soon. Please check this page for current availability or call the <a href="/public/healthAndWellness/?item=/common/healthAndWellness/conditions/coldsAndFlu/flu-hotline.html">flu hotline number</a> at your medical center for current information.</p>

<p><strong>FluMist:</strong> For healthy children and young adults aged 2 through 24 years; parents and caregivers of infants younger than 6 months; and first responders and health care workers up to age 49 who are not pregnant.</p>

<p><strong>Injectable:</strong> For pregnant women; children and young adults aged 6 months through 24 years; all first responders and health care workers; and patients up to age 64 who have chronic health conditions, such as asthma, that put them at higher risk for complications of influenza.</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/conditions/coldsAndFlu/flu-whoshots.html">Who Should Get Flu Vaccinations?</a></li>
	<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/conditions/coldsAndFlu/flu-h1n1.html">H1N1 Flu Q&amp;A</a></li>
	<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/conditions/coldsAndFlu/flu-clinics.html">Seasonal Flu Shot Clinics</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
