<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Treating Colds and Flu</title>
		<meta name="description" content="Learn how to recognize whether you have a cold or the flu. Includes suggestions for home care."/>
		<meta name="keywords" content="colds, flu, influenza, virus, fever, congestion, 460,487,487.0,487.1,487.8,V04.8,V06.6"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Colds and Flu"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content="460,487,487.0,487.1,487.8,V04.8,V06.6"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Treating Colds and Flu</h1>
				
			<p>Colds and flu are caused by viruses. Many symptoms are similar, and treatments for both are the same. Antibiotics won't help with a cold or the flu because they aren't effective against viruses.</p>

<h3>Symptoms</h3>

<h4>Colds</h4>

<p>Colds are caused by viruses that are easily spread through the air and on surfaces, such as drinking glasses and doorknobs. Cold symptoms include:</p>

<ul>
<li>Runny nose </li>
<li>Fever</li>
<li>Sore throat</li>
<li>Cough</li>
<li>Congestion </li>
</ul>

<p>Cold symptoms can last 1 to 2 weeks. Try the home treatments listed below to ease your symptoms.</p>

<h4>Flu</h4>

<p>The flu (or influenza) is caused by a virus that infects the bronchial tubes and lungs. Flu symptoms include those of a cold, as well as the following:</p>

<ul>
<li>Headache</li>
<li>Chills</li>
<li>Fever</li>
<li>Body aches </li>
</ul>

<p>You might also have abdominal pain, nausea, and diarrhea. Flu symptoms can last up to 10 days. As with colds, flu symptoms can be relieved with home treatment.</p>


<h3>Home Treatments</h3>

<p>Here are some things you can do at home to feel better when you have a cold or the flu:</p>

<ul>
<li>Drink plenty of clear liquids, including water and juice. Drink 8 ounces every 2 hours.</li>
<li>If you smoke, quit. Stay away from others who smoke. It irritates your lungs and causes a dry, hacking cough. For help to quit smoking, see our <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">resources to quit tobacco</a>.</li>
<li>Get plenty of rest.</li>
<li>Take acetaminophen (Tylenol), aspirin (not for people younger than 20), or ibuprofen if you are uncomfortable.</li>
</ul>

<p><strong>Note:</strong> Do not give aspirin to a child or youth younger than 20 years. It has been linked to a rare but serious disease called <a href="/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</p>

<p>If you have the following symptoms, here are some home care tips.</p>

<p><strong>Fever:</strong> Wear light clothing. Bundling up can make your fever worse.</p>

<p><strong>Congestion:</strong> Including plugged ears, nose, or head:</p>

<ul>
<li>Drink warm, clear liquids such as tea, soup, or water. Spicy foods might also help relieve congestion.</li>
<li>Use a vaporizer or breathe moist, warm air from a hot shower.</li>
<li>Wash mucus out of your nasal passages with a saline (salt) solution.</li>
<li>Take decongestant pills or use a decongestant nasal spray.</li>
</ul>

<p><strong>Note:</strong> Don't use a decongestant nasal spray (like Afrin) for more than 3 days. Longer use can make your symptoms worse.</p>

<p>We don't recommend a bulb syringe for rinsing nasal passages, as bacteria can be left in the bulb even after rinsing. If you use a neti pot, it must be cleaned thoroughly every time you use it.</p> 

<p>To make saline solution, dissolve 1/4 teaspoon of salt and a pinch of baking soda in 1 cup of warm water.</p>

<h4>Cough or sore throat</h4>

<ul>
<li>Take cough syrup with guaifenesin and dextromethorphan, such as Robitussin DM.</li>
<li>Suck on a Popsicle, ice cubes, hard candy, or throat lozenges to soothe your throat.</li>
<li>Gargle 4 to 6 times a day with salt water (1/4 teaspoon salt in 1 cup warm water).</li>
</ul>

<p>If you don't feel better in 2 weeks, call your doctor's office.</p>


<h3>Reduce Your Risk of Getting the Cold or Flu</h3>

<ul>
<li>Wash your hands often. Keep them away from your eyes, nose, and mouth.</li>
<li>Eat healthy foods and get plenty of rest and physical activity.</li>
<li>If you smoke, quit. Tobacco users are more likely to catch a cold and more likely to have a cold develop into a more serious infection, such as pneumonia. </li>
<li>Avoid secondhand smoke. Exposure to secondhand smoke also makes you more likely to catch colds and flu.</li>
<li>Ask your doctor about getting a flu vaccine, recommended for everyone 6 months and older. This is especially important if you are 65 or older or have a chronic illness such as diabetes, asthma, emphysema, heart disease, kidney failure, cystic fibrosis, cancer, or an immune disorder.</li>
</ul>


<h3>When to Call Your Doctor</h3>

<p>If you have any of the following symptoms, call your doctor's office:</p>

<ul>
<li>Chronic illness (diabetes, asthma, emphysema, heart disease, kidney failure) and any of the cold and flu symptoms.</li>
<li>Shaking chills.</li>
<li>Fever over 100.5&#176; F for more than 3 days, or fever over 100.5&#176; F that begins after the third day of a cold.</li>
<li>Rusty colored mucus from your lungs.</li>
<li>Runny nose that lasts for more than 3 weeks.</li>
<li>Severe headache or pain over cheekbones, or around and behind eyes.</li>
<li>Sore neck and glands with fever.</li>
<li>Cough that lasts more than 10 days.</li>
<li>Sore throat that lasts more than 7 days.</li>
<li>Pain when you swallow, plus swollen glands and fever.</li>
<li>Recent contact with someone who has strep throat.</li>
</ul>

<p>The flu can lead to serious illness for those who have chronic health problems. If you have a chronic illness and are concerned about cold or flu symptoms, call your doctor's office.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
