<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Flu Vaccinations</title>
		<meta name="description" content="Find out who should get the seasonal flu vaccination and where the vaccine is available."/>
		<meta name="keywords" content="flu shots, flu shot, flu vaccine, flu clinics, flu, flue, vaccine, flu vaccination, flu vaccine, flu info, schedule"/>
		<meta name="editor" content="beckex1"/>
		<meta name="createDate" content="10/28/2010 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Colds and Flu"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
			<p><img src="/public/images/fluindex/flu-banner-2015.gif" border="0" alt="Flu Vaccine" width="490px" height="100px" /></p>
<h1>Get Your Vaccination</h1>
<p class="first">Flu vaccinations are available at all Group Health Medical Centers clinics. Ask for the vaccine during your next appointment, or when you're already in a clinic for any other service. Vaccinations are also available on a walk-in basis between 8:30 a.m. and 5 p.m., Monday through Friday. Check signs at the clinics for vaccine locations.</p>
<ul class="smallArrow">
<li><a href="https://www1.ghc.org/html/public/locations">Group Health Medical Centers locations</a></li>
</ul>
<h2>Vaccine Supply and Availability <br /></h2>
<p>Group Health has plenty of injectable flu vaccine for patients 6 months and older. We have a limited supply of nasal vaccine FluMist and HD FluZone (for patients age 65 and older). If nasal or high dose flu vaccine is not available at your clinic, Group Health strongly encourages patients to receive the vaccine available at that clinic. We want to vaccinate our patients at every opportunity rather than risk not vaccinating at all. <strong>Note: </strong>The difference in effectiveness between nasal or high dose flu vaccine and injectable vaccine is very small.</p>
<h2>No Charge for Members; Fee for Public</h2>
<p class="first">Most plans include coverage for seasonal flu vaccinations. For some plans, deductibles and coinsurance may apply. Remember that if you don't get your vaccine at a Group Health clinic, you may need to pay and submit a claim for reimbursement. Check your benefits, or call Customer Service, toll-free, at 1-888-901-4636.</p>
<p>Flu vaccine is covered as an in-network preventive service for all Group Health members.</p>
<p>The price for fee-for-service patients or non-Group Health patients ranges between $47 to $65. Check with the clinic's front desk when you go in for a flu immunization.</p>
<h2>Finding Other Locations</h2>
<p>If you don't have a Group Health clinic in your area, ask your doctor where to get your flu vaccine. Pharmacies that contract with Group Health may offer flu vaccinations at no charge to Group Health members; ask at the pharmacy if you will need to pay. If you do, submit a <a href="https://www1.ghc.org/static/pdf/public/customer-service/claims-form.pdf">claim for reimbursement</a> (PDF) to Group Health.</p>
<p>You can get your vaccine at retail stores, pharmacies, or various community locations offering flu vaccinations. If you go to a non-Group Health facility, you will need to pay for the vaccination and submit the above claim for reimbursement form to Group Health.</p>
<p>If you live in the Puget Sound area, you can get the flu vaccine at walk-in CareClinics inside several Bartell Drugs <a href="https://www1.ghc.org/html/public/services/care-clinics">locations</a> in the Puget Sound area. The CareClinics are staffed with Group Health physician assistants and nurse practitioners and are open daily 9 a.m.-7 p.m.</p>
<h2>Who Should Get a Flu Shot?</h2>
<p>The CDC recommends immunization for everyone 6 months and older. Flu  vaccination is especially important for high-risk individuals, including  children, pregnant women, adults over the age of 50, and those with  chronic conditions. Caregivers for high-risk individuals should be  vaccinated.</p>
<p>Once you receive your vaccine, it takes about two weeks for it to  begin protecting you. The vaccine will give you protection against the  flu until it's time for a vaccination next fall.</p>
<p>Group Health follows <a href="http://www.cdc.gov/flu/" target="_blank">CDC recommendations</a></p>
<ul>
<li>Anyone who has not received the flu vaccine this season should get vaccinated as soon as possible.</li>
<li>Depending on the formulation, flu vaccines protect against three or  four different flu viruses. Even during a season when the vaccine is  only partially protective against one flu virus, it can protect against  the others and reduce the risk of hospitalization or even death.</li>
<li>Hand-washing, covering a cough or sneeze, and avoiding people who are sick are especially important during this flu season.</li>
<li>People who do become sick should stay home to avoid spreading the virus to others.</li>
<li>Use of antiviral medications when indicated as an adjunct to vaccination.</li>
</ul>
<p>For more information, see <a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/conditions/coldsAndFlu/flu-QandA.html">Seasonal Flu Q&amp;A</a>.</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div id="ghRightCol">
<div class="rightText">
<h5>Questions?</h5>
	<p>The <a href="https://www1.ghc.org/html/public/services/consulting-nurse.html">Consulting Nurse Service</a> is available around the clock to Group Health members who have medical questions or concerns.</p>
</div> <!-- end div id="rightText" -->


<div class="rightText">
<h5>Vaccine Consent Forms</h5>
	<ul>
		<li><a href="/all-sites/images/healthAndWellness/flu/vaccine-consent.pdf">Consent for Influenza Immunization 2015-2016</a> (PDF)</li>
		<li><a href="/all-sites/images/healthAndWellness/flu/multiple.pdf">Consent for Routine Childhood Vaccine</a> (PDF)</li>
	</ul>
</div> <!-- end div id="rightText" -->


<div class="rightLinks">
	<h3>Additional Resources</h3>
		<ul>
		<li><a href="/public/healthAndWellness/?topic=conditions/coldsAndFlu">Colds and Flu Resources</a></li>
		<li><a href="/all-sites/images/healthAndWellness/flu/vis-injectable.pdf">Information About Injectable Vaccine</a> (PDF)</li>
		<li><a href="/all-sites/images/healthAndWellness/flu/vis-intranasal.pdf">Information About Intranasal Vaccine </a> (PDF)</li>
		</ul>
	<h5>Elsewhere on the Web</h5>
<ul>
	<li><a href="http://flu.gov" rel="autopopup mStandard w875 h550 t50 150">Flu.gov</a></li>
</ul>
</div>

<!-- end div id="rightLinks" -->
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
