<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Questions About Immunizations</title>
		<meta name="description" content="Answers to common questions about childhood immunizations"/>
		<meta name="keywords" content="children, childhood, immunizations, vaccines, vaccination, shots, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/02/2009 "/>
		<meta name="reviewer" content="John Dunn, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Well Visits and Immunizations"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions About Immunizations</h1>
				
			<p>Here are answers to some common questions about childhood immunizations.</p>

<p><strong>Do these vaccines have any side effects?</strong></p>

<p>We will give you information about what to expect before your child gets a vaccine. Mild fever, soreness, or rash where the shot was given is common. Severe side effects are rare. </p>

<p class="sideBarLink">Back to: <a href="/common/healthAndWellness/children/childVisits/overview.html" title="Well-Child Visits and Immunizations">Well-Child Visits and Immunizations</a></p>

<p><strong>What can I use if my child doesn't feel good after getting a vaccine?</strong></p>

<p>You can give your child acetaminophen (Tylenol&reg;) for pain or fever. Follow the directions that come with the medicine. Ask your doctor or pharmacist if you're not sure how much to give your child.</p>

<p><strong>Note:</strong> Do not give aspirin to a child or youth younger than age 20. Aspirin can cause <a href="/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>, a rare but dangerous disease.</p>

<p><strong>Can my child get vaccinated if he or she is sick?</strong></p>

<p>Yes. Children with mild illnesses such as colds, flu, and ear infections (even with a low fever) should still get their vaccinations as scheduled. All vaccines will be effective and won't make your child sicker. </p>

<p><strong>What if my child is late starting immunizations?</strong></p>

<p>It is never too late to start. Ask your child's doctor about how to get your child's immunizations up to date. </p>

<h3>Getting Help</h3>

<p>Always call if you have any concerns about your child's health. For life-threatening emergencies, <strong>call 911</strong>. For other health concerns, call your doctor during office hours. After office hours or on weekends, contact the Consulting Nurse Service.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>John Dunn, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
