<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Well-Child Visits and Immunizations</title>
		<meta name="description" content="Group Health recommendations on when to take your child for exams and for childhood immunizations"/>
		<meta name="keywords" content="children, childhood, immunizations, vaccines, shots,  DTaP, diphtheria, tetanus, pertussis, PCV7, HIB, HepB, IPV, polio, MMR, hepatitis, measles, mumps, rubella, varicella, chickenpox, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/02/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="06/10/2014"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Well Visits and Immunizations"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Well-Child Visits and Immunizations</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#schedule">Visit and Immunization Chart</a></li>
        <li><a href="#questionnaire">Well-Care Visit Questionnaires</a></li>
	<li><a href="#vaccines">Immunization Glossary</a></li>
	<li><a href="#records">Immunization Records</a></li>
	<li><a href="#help">Getting Help</a></li>
</ul>

<p>Group Health recommends that you bring your child in for regular visits to help keep your child healthy.  Choices for your child's care include your primary care physician (family practice doctor), another family doctor, or a pediatrician.</p>

<p>During these well-child visits your child's doctor will give any vaccines that are due, check your child's growth and development,  and test vision and hearing starting at age 4.</p>

<p>Vaccines protect your child by immunizing him or her against certain diseases. Many of these vaccines protect your child for life. Some vaccines will be given as one shot (dose) or a series of shots (two or more doses). When available, we might give your child vaccines that are combined together in one shot. </p>

<p>For your child to be completely immunized against a disease, he or she must get all the recommended doses. There have been outbreaks of serious diseases in children who did not get fully immunized.</p> 

<p class="sideBarLink">Also see: <a href="/common/healthAndWellness/children/childVisits/faqs.html" title="Common Questions About Immunizations">Common Questions About Immunizations</a></p>

<p>Some vaccines are required before your child can go to daycare or school. Washington and Idaho provide the following information on immunization requirements: </p>

<ul>
<li><a href="http://www.doh.wa.gov/CommunityandEnvironment/Schools/Immunization/VaccineRequirements.aspx" title="Washington" rel="popup">Washington</a></li>
<li><a href="http://www.healthandwelfare.idaho.gov/portal/alias__Rainbow/lang__en-US/tabID__3383/DesktopDefault.aspx" title="Idaho" rel="popup">Idaho</a></li>
</ul>

<p>If you have a record of your child's immunizations, please bring it with you to your child's appointment. That way we can make sure we have the most up-to-date information.</p>

<p>Even if your child isn't due for vaccines, be sure to bring him or her in for a well-child visit. These visits give your child's doctor a chance to find and treat any concerns early. It's also a good time for you to ask any questions you have about your child's health. </p>

<h3 id="schedule">Visit and Immunization Chart</h3>

<p>This chart lists important vaccines and tests as well as recommended well-child visits. In addition to these vaccinations, we recommend all children aged 6 months  and older get a <a href="#flu">flu vaccine</a> every fall.</p>

<!-- ++++++++++++++++ VACCINES TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th>Age</th>
<th>Recommended Vaccines, Tests, and Office Visits</th>
</tr>

<tr class="dataRowEven">
<td>Birth</td>
<td><a href="#nbs">Newborn blood screen</a> <br />
<a href="#hepb">Hepatitis B</a> (Hep B)
</td>
</tr>

<tr class="dataRow">
<td>3-5 days</td>
<td>Well-child visit </td>
</tr>

<tr class="dataRowEven">
<td>7-14 days</td>
<td>Well-child visit </td>
</tr>

<tr class="dataRow">
<td>2 months</td>
<td>Well-child visit <br /><br />
<a href="#dtap">DTaP</a> (diphtheria, tetanus, acellular pertussis)<br />
Hep B<br />
<a href="#hib">Hib</a> (Haemophilus influenzae
type b)<br />
<a href="#pcv7">PCV</a> (pneumococcal disease)<br />
<a href="#rota">Rotavirus</a> (given by mouth)<br />
<a href="#ipv">IPV</a> (polio)
</td>
</tr>

<tr class="dataRowEven">
<td>4 months</td>
<td>Well-child visit<br /><br />
DTaP<br />
Hib<br />
PCV<br />
Rotavirus (given by mouth)<br />
IPV 
</td>
</tr>

<tr class="dataRow">
<td>6 months</td>
<td>Well-child visit<br /><br />
DTaP<br />
Hep B<br />
PCV<br />
Hib, if needed<br />
Rotavirus (given by mouth)<br />
IPV 
</td>
</tr>

<tr class="dataRowEven">
<td>9 months</td>
<td>Well-child visit</td>
</tr>

<tr class="dataRow">
<td>12 months</td>
<td>Well-child visit<br /><br />
<a href="#mmr">MMR</a> (measles, mumps, rubella); not before first birthday<br />
<a href="#hepa">Hepatitis A</a> (Hep A); not before first birthday<br />
<a href="#vari">Varicella</a> (chickenpox); not before first birthday<br />
Hib<br />
PCV
</td>
</tr>

<tr class="dataRowEven">
<td>15-18 months</td>
<td>Well-child visit<br /><br />
DTaP<br />
Any 12-month immunizations not already given 
</td>
</tr>

<tr class="dataRow">
<td>2 years</td>
<td>Well-child visit<br /><br />
Hep A 
</td>
</tr>

<tr class="dataRowEven">
<td>3 years</td>
<td>Well-child visit
</td>
</tr>

<tr class="dataRow">
<td>4 years</td>
<td>Well-child visit<br /><br />
Vision screen<br />
Hearing screen<br /><br />
DTaP<br />
IPV<br />
Varicella<br />
MMR
</td>
</tr>

<tr class="dataRowEven">
<td>5 years</td>
<td>Well-child visit</td>
</tr>

<tr class="dataRow">
<td>6, 8, and 10 years </td>
<td>Well-child visit</td>
</tr>

<tr class="dataRowEven">
<td>11 years</td>
<td>Well-child visit<br /><br />
<a href="#tdap">Tdap booster</a>  (tetanus, diphtheria, pertussis)<br />
<a href="#mcv4">MCV</a> (meningococcal disease) <br /><br />
<a href="#hpv">HPV</a> (human papillomavirus) in three doses, all to be given within 6 months <br />
</td>
</tr>

<tr class="dataRow">
<td>12 years</td>
<td>Well-child visit</td>
</tr>

<tr class="dataRowEven">
<td>13 years</td>
<td>Well-child visit<br /><br />
Varicella blood test, if vaccine not given and no history of chickenpox</td>
</tr>

<tr class="dataRow">
<td>14 and 15 years</td>
<td>Well-child visit</td>
</tr>

<tr class="dataRowEven">
<td>16 years</td>
<td>Well-child visit<br /><br />
MCV booster</td>
</tr>

<tr class="dataRow">
<td>17 years</td>
<td>Well-child visit</td>
</tr>

</table><br />

<p>To make sure your child doesn't miss a visit, call or go online to schedule the appointment one to two months before your child's birthday. Schedule the appointment for a date AFTER your child reaches the age listed in the chart. If your child needs a sports or camp physical, you can schedule an annual well-visit at the same time.</p>

<p>For well-care visits for youth, read about <a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/teen/answers/overview.html" title="teen appointments">teen appointments</a>.</p>

<h3 id="questionnaire">Well-Care Visit Questionnaires</h3>
<p>You no longer need to fill out a questionnaire about a younger child's health before the visit.  Now, discussing these health issues will be part of the visit in the exam room.</p>
<p>For preteens and teens, well-care questionnaires should be printed, filled out, and taken to the appointment.</p>

<ul>
<li><a href="https://www1.ghc.org/static/pdf/public/health-wellness/well-care/preteen10-12.pdf" title="Questionnaire">Preteens 10-12 years old</a></li>
<li><a href="https://www1.ghc.org/static/pdf/public/health-wellness/well-care/teen13-17.pdf" title="Questionnaire">Teens 13-17 years old</a></li>
</ul> 

<p>(At age 18, see the <a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/tests/recommendedTests/adultVisits.html">Adult Well-Care Visit Questionnaire</a>.)</p>

<h3 id="vaccines">Immunization Glossary</h3>

<h4 id="nbs">Newborn blood screen</h4>

<p>Your baby will get the newborn blood screen before leaving the hospital. This test looks for certain conditions so we can treat them early, before they lead to more serious health problems.</p>

<h4 id="dtap">DTaP</h4>

<p>Protects against three diseases: </p>

<ul>
<li>Diphtheria can damage the heart, kidneys, and nerves. About one person in 10 who gets diphtheria will die from it.</li>
<li>Tetanus (lockjaw) causes severe muscle spasms that make it hard to breathe. Tetanus happens when the tetanus bacteria infects a wound. About six people in 10 who get tetanus will die from it.</li>
<li>Pertussis (whooping cough) causes severe coughing. It can also cause convulsions, brain damage, and death. Very young children are at the greatest risk of complications due to pertussis.</li>
</ul>

<h4 id="tdap">Tdap</h4>

<p>Protection from the DTaP vaccines can fade over time. To keep immunity strong, adolescents and adults need booster vaccines. Tdap is used as a booster vaccine for adolescents and adults to protect against tetanus, diphtheria, and pertussis. Pertussis can cause death in infants up to 6 months old. For this reason, anyone who has regular contact with an infant younger than 6 months old should get a Tdap booster. </p>

<h4 id="hepa">Hepatitis A</h4>

<p>Protects against hepatitis A, which can cause severe liver problems.</p>

<h4 id="hepb">Hepatitis B</h4>

<p>Protects against hepatitis B, which can damage the liver, cause liver cancer, and lead to death.</p>

<h4 id="hib">Hib</h4>

<p>Protects from Haemophilus influenzae type b, which causes severe infections of the brain, blood, joints, bones, skin, and throat. It most often affects children younger than 5 years old.</p>

<h4 id="hpv">HPV</h4>

<p>Protects against diseases caused by the specific genital human papillomaviruses (HPV) contained in the vaccine. These HPV viruses can cause genital warts, anal cancer, and precancers of the cervix, vulva, and vagina.</p>

<h4 id="flu">Influenza (flu)</h4>

<p>Protect against yearly flu viruses, which spread quickly from person to person. The flu can be very serious, causing high fever, seizures, and diarrhea. It can also lead to more serious illnesses, such as pneumonia, and make chronic health problems worse.</p>


<h4 id="ipv">IPV</h4>

<p>Protects against polio, a severe crippling disease. About one person in 10 who gets polio will die from it. </p>

<h4 id="mmr">MMR</h4>

<p>Protects against three diseases:</p>

<ul>
<li>Measles, which causes fever and rash. It also can cause convulsions, deafness, and blindness.</li>
<li>Mumps, which causes fever and swelling of glands in the throat. It also can cause deafness, brain damage, and sterility in males.</li>
<li>Rubella (German measles), which usually causes only a mild illness in children but is very easy to catch. If a pregnant woman gets infected with rubella, it can cause miscarriage or birth defects in her unborn child.</li>
</ul>

<h4 id="mcv4">MCV</h4>

<p>Protects against meningitis, which is an infection of the fluid surrounding the brain and spinal cord and causes blood infections.</p>

<h4 id="pcv7">PCV</h4>

<p>Protects against infection from the pneumococcal bacteria, which can cause ear infections, meningitis, blood infections, and pneumonia. Pneumococcal infections can be serious and may lead to death.</p>

<h4 id="rota">Rotavirus</h4>

<p>Protects against rotavirus, which causes severe diarrhea in infants and young children. It may also cause fever and vomiting. The vaccine is given in three doses orally (by mouth). The doses are recommended at 2, 4, and 6 months of age. The first dose should be given between 6 and 14 weeks of age. The series should be complete by 8 months of age.</p>

<h4 id="vari">Varicella</h4>

<p>Protects against chickenpox, a potentially dangerous illness that can lead to death. If your child has had chickenpox, he or she might already be immune and may not need to be vaccinated. Discuss this with your child's doctor.</p>

<h3 id="records">Immunization Records</h3>

<p>You can view your child's immunization records online by signing up for <a href="/public/mygrouphealthpromos/onlinesvcs.jhtml">parental access</a> to MyGroupHealth. The online records are available for children from birth through age 12 who get care at a Group Health medical center. If you are a new Group Health member, please bring your child's immunization record to your first visit so we can add these to your child's Group Health record.</p>

<p>You can get a Lifetime Immunization Record card to track your child's immunizations. Ask your child's health care team for a copy or contact the Resource Line.</p>

<h3 id="help">Getting Help</h3>

<p>Always call if you have any concerns about your child's health. For life-threatening emergencies, <strong>call 911</strong>. For other health concerns, call your health care provider during office hours. After office hours or on weekends, contact the Consulting Nurse Service.</p>

<p class="note">Coverage may vary by health plan. To check your benefits, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p>

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 06/10/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Don't Schedule Appointments Too Early!</h5>
<p>If your child is due for a well-child visit, immunization, or test at a certain age, make the appointment for a date AFTER your child reaches that age.</p>
<p>For example, MMR and varicella vaccines cannot be given before your child's first birthday, so make the well-care appointment for soon after your child turns one. </p></div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/tests/recommendedTests/adultTests.html">Adult Well-Care Visits, Screenings,  and Immunizations</a></li>
<li><a href="https://www1.ghc.org/html/public/member-guide/well-care" title="Well-Care Visits Focus on Prevention">Well-Care Visits Focus on Prevention</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
