<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How Age and Gender Affect Your Heart</title>
		<meta name="description" content="Age and gender are risk factors for heart disease, with the risk evening out between men and women after age 65."/>
		<meta name="keywords" content="heart disease, women and heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How Age and Gender Affect Your Heart</h1>
				
			<p>The number of people affected by heart disease increases with age in both men and women. About four out of five people who die of coronary heart disease are 65 or older.</p>

<p>Because heart disease becomes more common as you age, it's important to have regular checkups and watch your heart disease risk factors. Your doctor will work with you to help you lower your risk of heart disease.</p>

<h3>What Happens As You Get Older</h3>

<p>As you age, so do your blood vessels. They become less flexible, making it harder for blood to move through them easily. Fatty deposits called plaques also collect along your artery walls and slow the blood flow from the heart. These things, along with poor nutrition and exercise habits, can increase your risk of heart disease. Add other risk factors &mdash; such as high blood pressure, smoking, and diabetes &mdash; and it's likely that you will have a greater risk for a heart attack.</p>

<h3>Gender and Risk</h3>

<p>Gender may also affect your risk. For years, heart disease was considered a man's disease. However, we now know that heart disease is the leading cause of death for women as well as men. Although men tend to develop coronary artery disease earlier in life, after age 65 the risk of heart disease in women is almost the same as in men. </p>

<p>Women have many of the same risk factors for heart disease as men, such as smoking, high blood pressure, and high cholesterol.</p>

<p>Diabetes is a particularly important risk factor for developing heart disease in women. The symptoms of heart disease in diabetic women can be very subtle. Women may have mild heartburn or breathlessness during physical exertion rather than chest pain that is considered typical in men or in people without diabetes.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You'll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
