<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Alcohol and Your Heart: Helpful or Harmful?</title>
		<meta name="description" content="The effect of alcohol on the risk for heart disease."/>
		<meta name="keywords" content="preventing heart disease, alcohol, risk, diabetes, pregnancy"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Alcohol and Your Heart: Helpful or Harmful?</h1>
				
			<p>The effect of alcohol on health is complicated. Research is still being done to find out how alcohol affects the heart. At this time, most experts don't recommend that nondrinkers start drinking alcohol to improve cardiovascular health. All experts agree that drinking too much alcohol is related to many health problems.</p>

<p>Findings in recent years suggest that drinking alcohol in moderation may offer some people a degree of protection against heart disease. Studies have found that the risk of heart disease in people who drink moderately is lower than in nondrinkers. </p>

<h3>What Is Moderate Drinking?</h3>

<ul>
<li><strong>For healthy men 65 and younger:</strong> No more than 4 drinks per day and no more than 14 drinks per week.</li>
<li><strong>For healthy men over age 65:</strong> No more than 3 drinks per day and no more than 7 drinks per week.</li>
<li><strong>For all healthy women:</strong> No more than 3 drinks per day and no more than 7 drinks per week.</li>
</ul>


<p><strong>How much is one drink?</strong>
<br />12 ounces of regular beer (150 calories)
<br />5 ounces of wine (100 calories)
<br />1.5 ounces of 80-proof hard liquor (100 calories)</p>

<h3>The Dangers of Alcohol </h3>

<p>Drinking too much alcohol can be dangerous. It can raise blood pressure and contribute to heart failure, stroke, high cholesterol, cancer, cirrhosis, and other diseases. Drinking alcohol during pregnancy can lead to serious problems for the baby. Alcohol can interact with some medicines, so talk with your doctor about any medicines you're currently taking.</p>

<p>Heavy drinking can also cause problems with personal relationships and work performance, and affect motor skills such as driving and operating machinery. For anyone with a personal or family history of alcoholism or liver disease, even occasional alcohol use can increase health risks.</p>

<p>If you or someone you know is concerned about excessive drinking, Behavioral Health Services offers confidential treatment programs.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services">Behavioral Health Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
