<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Aspirin Can Reduce Heart Attack Risk</title>
		<meta name="description" content="Regular aspirin use may be recommended for people who have or are at high risk for heart disease."/>
		<meta name="keywords" content="heart disease, preventing heart disease, risk factors, diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Aspirin Can Reduce Heart Attack Risk</h1>
				
			<p>Regular aspirin use in people who have heart disease can lower the risk of a heart attack. Aspirin works by preventing blood clots from forming that can block a heart artery and cause a heart attack.</p>

<p>Regular aspirin use is also recommended for people who are at increased risk of heart disease. For patients whose five-year risk of heart attack or stroke is greater than 5 percent, the benefits of aspirin therapy seem to outweigh the risks.</p>

<h3>How Much Aspirin Should You Take?</h3>

<p>The exact dose needed is unclear, but most studies recommend a daily, coated aspirin tablet between 81 milligrams (a baby aspirin) and a regular 325 milligram tablet. Your doctor can help determine the right dose for you.</p>

<p>A daily dose of aspirin isn't recommended for those with low risk for heart disease.</p>

<p>Regular use of aspirin isn't for everyone. Taking aspirin can pose some health risks, such as gastrointestinal bleeding and allergic reactions. Other medicines, such as ibuprofen, taken more than once a day over several days, can interact with aspirin and weaken its effect. Talk with your doctor to decide if aspirin therapy is right for you and, if so, what dosage is appropriate.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You'll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
