<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Blood Pressure Overview</title>
		<meta name="description" content="An explanation of what blood pressure is and why it's important in preventing heart disease. Includes information on medications and lifestyle changes."/>
		<meta name="keywords" content="bloodpressure, high blood pressure, hypertensive crisis, diabetes and blood pressure, meds, bp"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="08/26/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Blood Pressure Overview</h1>
				
			<p>Each time your heart beats, blood is pumped through arteries to the rest of your body. The force of the blood moving through the arteries is your blood pressure.</p>

<p>Your blood pressure is made up of two numbers: systolic and diastolic. When the heart beats, it contracts. The blood is forced through your arteries, which makes your blood pressure go up. This is the systolic blood pressure. When the heart relaxes between beats, the pressure in the arteries goes down. This is the diastolic blood pressure. Blood pressure readings are given as systolic pressure over diastolic pressure (for example, 120/70).</p>

<h3>What Is High Blood Pressure?</h3>

<p>Your blood pressure normally rises and falls during the day and with different activities. And if you're sick or in pain, it's normal for your blood pressure to be higher than usual. If your blood pressure is consistently high, this is considered high blood pressure (also known as hypertension.)</p>

<p>High blood pressure makes your heart work harder than it should. You can't feel it, but elevated blood pressure can damage your arteries, increasing your risk for disease in many organs.</p>

<!-- ++++++++++++++++ BLOOD PRESSURE GOALS TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->
<br />
<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="50%">Blood Pressure Goals</th>
<th width="25%">Systolic</th>
<th width="25%">Diastolic</th>
</tr>

<tr class="dataRowEven">
<td>Through age 79</td>
<td>Lower than 140 </td>
<td>Lower than 90 </td>
</tr>

<tr class="dataRow">
<td>Age 80 and older</td>
<td>Lower than 150 </td>
<td>Lower than 90 </td>
</tr>
</table>

<br />

<p>If you have any questions about your personal blood pressure goal, talk to your doctor.</p>

<h3>Risks of High Blood Pressure</h3>

<p>High blood pressure increases your risk for heart attack, stroke, kidney disease, and blindness. Controlling your blood pressure can help prevent these and other complications.</p>

<p>If you have high blood pressure along with any of the following risk factors, you have a higher chance of heart attack, stroke, and other complications:</p>

<ul>
<li>Age (risk goes up as you get older)</li>
<li>Gender (men are at greater risk)</li>
<li>Tobacco use</li>
<li>Diabetes</li>
<li>High cholesterol</li>
<li>A close relative who had a heart attack at a young age (under age 55 for men or  under age 60 for women)</li>
<li>Not enough exercise</li>
<li>Poor eating habits</li>
<li>Overweight</li>
</ul>

<h3>Lifestyle Changes</h3> 

<p>Work with your health care team to reduce your blood pressure and your risks. Medication will help lower your blood pressure, but your lifestyle decisions make a difference too.</p>

<p>Read through the following list to see which of these lifestyle changes would help you. Lifestyle changes can be difficult. You may not be able to make all the changes you need to all at once. Ask your health care team which would benefit you most, then start with one or two. Add others as you are able.</p>

<p><strong>Quit tobacco if you use it.</strong> The Quit for Life&reg; tobacco cessation program can help you.  See link in right column.</p>

<p><strong>Eat less salt.</strong> Most people can lower their blood pressure by eating less salt (sodium). Use spices instead of salt. Check labels &mdash; most processed and packaged foods (crackers, cookies, chips, cheese, canned and frozen foods) have added salt. Limit yourself to less than 2,400 milligrams of sodium per day.</p>

<p><strong>Maintain a healthy weight.</strong> Lose weight gradually, if needed. Losing even 10 pounds can significantly lower your blood pressure.</p>

<p><strong>Be physically active.</strong> Try to get at least 30 minutes of activity on most days. This can lower your blood pressure by several points.</p> 

<p><strong>Eat healthy.</strong> Eat a diet high in fruits, vegetables, whole grains, and nonfat dairy. Limit fats, especially saturated fats (fatty meat, fried food, whole milk, cheese, butter). Follow the DASH diet to lower your blood pressure.</p>

<p><strong>Use alcohol only in moderation.</strong> Limit to 2 drinks per day for men, and 1 drink per day for women. For example, one drink equals 12 ounces of beer, 5 ounces of wine, or 1.5 ounces of hard liquor, such as whiskey.</p>

<h3>Medications to Control Blood Pressure</h3>

<p>You and your doctor might decide to use medication to control your blood pressure if:</p>

<ul>
<li>You haven't been able to get your blood pressure down to normal with lifestyle changes.</li>
<li>You have other major risk factors for heart attacks or stroke.</li>
<li>You have severe hypertension.</li>
</ul>

<p>Your health care team can estimate how much you would benefit from taking blood pressure medication. This will help with the decision about taking medication.</p>

<p>More than one medication is usually necessary to bring blood pressure under control. Your doctor will work with you to find the best combination of medications for you. </p>

<h4>Types of medications</h4>

<p>Your doctor will most likely prescribe one of the types of medications listed below. They will lower your risk of having heart attacks and strokes. Even if you take blood pressure medication, continue eating a healthy diet and get plenty of exercise.</p>

<ul>
<li>A low-dose diuretic (or water pill) lowers blood pressure by getting rid of extra sodium in your body.</li>
<li>An ACE inhibitor lowers blood pressure by preventing the constriction of blood vessels.</li>
<li>A calcium channel blocker lowers blood pressure by relaxing the muscles in your arteries.</li>
</ul>

<p>Other medications may be used if you have side effects, if your blood pressure is still not controlled, or if you have other medical conditions.</p>

<h4>Taking your medications</h4>

<p>Take your medication exactly as prescribed. Even after your blood pressure is controlled, you must continue taking your medication every day. No matter how good you feel, you need your pills to keep your blood pressure low.</p>

<p>If you have side effects, ask your health care team for help. Don't stop taking your medication on your own. If you have any problems or concerns, talk with your doctor.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 08/26/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You’ll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html" title="Blood Pressure Screening">Blood Pressure Screening</a></li>
<li><a href="/kbase/topic.jhtml?docId=zp3284&#38;secId=zp3285" title="DASH diet">Using the DASH Diet</a></li>
<li><a href="/public/products/freeclr.jhtml" title="Quit for Life">Quit for Life&reg; Program</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
