<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Blood Pressure Screening</title>
		<meta name="description" content="An explanation of how blood pressure is tested and how to prepare for a blood-pressure screening."/>
		<meta name="keywords" content="hypertension, blood pressure cuff"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Symptoms and Screening"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Blood Pressure Screening</h1>
				
			<p>There are no symptoms of high blood pressure, so it's important to have your blood pressure checked regularly. We recommend that everyone aged 18 and older have their blood pressure checked at every visit.</p>

<p>If you have high blood pressure, it should be checked more often. Ask your doctor what is best for you. Once your blood pressure is under control, have it checked every 6 to 12 months.</p>

<p>If your blood pressure is high at one reading, that doesn't mean you have high blood pressure. Blood pressure can vary depending on your activity level and time of day, and can be higher if you are sick or in pain.</p>

<p>Your doctor may want to have your blood pressure checked at least two more times &mdash; during visits that are one to two weeks apart &mdash; before making medical recommendations.</p>

<h3>What to Expect</h3>

<p>Blood pressure is measured using a device called a sphygmomanometer. Usually you are seated with your arm resting on a table. A cuff is placed around your upper arm and inflated until it stops the blood flow. Then the cuff is slowly deflated, allowing blood to flow again. As the cuff deflates, a stethoscope is used to listen to the blood flow in an artery at your inner elbow.</p>

<p>The first thumping sound heard reflects the blood pressure as the heart contracts (systolic pressure). When the thumping sound disappears, this is the lowest amount of pressure (diastolic) between heartbeats.</p>

<h3>Preparing for Your Screening</h3>

<p>To prepare for a blood-pressure screening, follow these guidelines:</p>
<ul>
<li>Don't smoke or have caffeine for 30 minutes before the test. </li>
<li>Rest for at least 5 minutes before the test.</li>
<li>Sit in a chair with your back and feet supported, and your arm supported at heart level.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/bpOverview.html" title="Blood Pressure Overview">Blood Pressure Overview</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
