<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What to Do If You Have Chest Pains</title>
		<meta name="description" content="A description of types of chest pain and which types may require emergency care. Includes a link to CPR techniques."/>
		<meta name="keywords" content="coronary artery disease, symptoms of a heart attack, emergency care"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Symptoms and Screening"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What to Do If You Have Chest Pains</h1>
				
			<a name="jump"></a>

<ul class="linkList">
	<h5>On This Page</h5>
	<li><a href="#whendr" title="When to Call Your Doctor ">When to Call Your Doctor </a></li>
	<li><a href="#when" title="When to Call 911">When to Call 911</a></li>
	<li><a href="#sympt" title="Symptoms to Watch For">Symptoms to Watch For</a></li>
	<li><a href="#isit" title="Heart Attack and Angina">Heart Attack or Angina?</a></li>
	<li><a href="#doubt" title="When in Doubt">When in Doubt</a></li>
</ul>

<p>Most chest pain is not related to the heart. The following are clues that your chest pain is probably not caused by a heart problem:</p>

<ul>
<li>You have pinpointed pain (you can point to the exact spot that hurts). </li>
<li>The pain gets worse when you take a deep breath; or, not breathing for a few seconds reduces the pain significantly.</li>
<li>The pain is related to moving or pressing on a specific part of the chest wall, neck, or shoulder.</li>
<li>Antacids relieve the pain.</li>
<li>The pain only lasts a few seconds. </li>
</ul>

<h3 id="whendr">When to Call Your Doctor</h3>

<p>If you're not sure if your symptoms are serious or decide not to call 911, call our Consulting Nurse Service right away. They can help you decide if your pain is an emergency or not.</p>

<p>If you have chest pain that doesn't go away, you need to see your doctor for evaluation. Even chest pain that isn't caused by heart disease could be a warning sign of other problems in the aorta (the large blood vessel that leads out of the heart), the lungs, or digestive organs. </p>

<h4>When to Call Your Doctor Immediately</h4>

<p>Call your doctor right away if you have:</p>

<ul>
<li>Mild chest pain or discomfort, and you're responsible for the lives of others (such as a pilot, bus driver, or sole caregiver for small children).</li>
<li>Chest pain that isn't relieved with medicine, happens with less activity, or happens at rest when it used to come when you did activity.</li>
<li>Chest pain or discomfort for the first time with symptoms similar to those of coronary artery disease. </li>
</ul>

<p>Let your doctor know if you have: </p>

<ul>
<li>A history of chest pain or discomfort caused by coronary artery disease (angina).</li>
<li>One or more risk factors for heart disease.</li>
<li>A family history of sudden death from heart attack. </li>
</ul>

<h3 id="when">When to Call 911</h3>

<p>Call 911 if you have heart attack symptoms that last longer than 5 minutes. Always seek emergency care right away if you think you're having a heart attack. Don't wait to see if it passes.</p>

<p>Don't drive yourself to the emergency room if you think you're having a heart attack. Call an ambulance or, if an ambulance can't come immediately, have someone drive you to the emergency room.</p>

<p>Call 911 or other emergency services if you have chest pain that is crushing or squeezing and comes with any of the following symptoms:</p>

<ul>
<li>Sweating</li>
<li>Shortness of breath</li>
<li>Nausea or vomiting</li>
<li>Pain that spreads from the chest to the neck, jaw, or one or both shoulders or arms</li> 
<li>Dizziness or lightheadedness</li>
<li>Fast or irregular pulse</li>
<li>Signs of shock (such as severe weakness or inability to stand or walk)</li>
</ul>

<p>After calling 911 or other emergency services, chew and swallow 1 adult aspirin (325 milligrams), as long as you're not allergic to aspirin or unable to take it for some other reason.</p>

<p>Call 911 or other emergency services if you are caring for someone you think has had a heart attack. If the person is alert, he or she should chew and swallow 1 adult aspirin, as long as he or she is not allergic to aspirin or unable to take it for some other reason. If the person becomes unconscious and stops breathing, perform CPR.</p>

<h3 id="sympt">Symptoms to Watch For</h3>

<p>The symptoms of CAD and heart attack are different for different people. Some people might have chest pain. Others might have slight symptoms that could include breathlessness, heartburn, nausea, or fatigue. A heart attack might feel like severe indigestion that doesn't go away with antacids.</p>

<p>Most heart attacks involve some discomfort in the center of the chest that lasts more than a few minutes or that goes away and comes back.</p>

<p>Some ways to describe this discomfort are:</p>

<ul>
<li>Uncomfortable pressure or fullness</li>
<li>Tightness or squeezing</li>
<li>Feeling of heaviness</li>
<li>Dull ache</li>
<li>Burning sensation</li>
</ul>

<p>Lightheadedness, fainting, sweating, and shortness of breath can come with chest discomfort. People will usually have shortness of breath at the same time as chest pain, but it can also come before chest pain.</p>

<p>Chest pain can sometimes start in or spread to other areas of the upper body. This can include pain or discomfort in one or both arms (down the left arm is the most common site), the left shoulder, the mid-back, neck or lower jaw, and the stomach.</p>

<p>Additional symptoms of a heart attack include: </p>

<ul>
<li>A feeling of choking or a tight throat, a lump in the throat, or a need to keep swallowing.</li>
<li>A cold sweat.</li>
<li>Nausea.</li>
<li>Difficulty breathing.</li>
<li>An irregular or skipped heartbeat. (Heart palpitations are very common and are usually harmless in a healthy heart, but they might be a symptom of CAD if brought on by exertion.) </li>
<li>Numbness or discomfort in the arm or hand.</li>
</ul>

<h3 id="isit">Heart Attack or Angina?</h3>

<p>Chest pain from a heart attack lasts longer and is more severe than chest pain that is experienced with stable angina. Chest pain from angina usually begins at a low level and then gradually increases over several minutes to a peak. Stable angina usually goes away after 5 to 10 minutes or after taking nitroglycerin.</p>

<p>It's not always possible to tell the difference between unstable angina and a heart attack. Unstable angina is a change in the usual pattern of stable angina, such as chest pain that now happens at rest or with less and less exertion, or chest pain that's more severe or lasts longer. </p>

<h4>When to Call Your Doctor</h4>

<p>Call your doctor if you have any of the following:</p>

<ul>
<li>Chest pain that started within the past 2 months and is now more severe.</li>
<li>Chest pain that happens 3 or more times per day.</li>
<li>Chest pain that suddenly becomes more frequent or severe, lasts longer, or is brought on by less exertion than before.</li>
<li>Chest pain that occurs at rest, with no obvious exertion or stress. It might wake you from sleep.</li>
</ul>

<p>Call 911 or other emergency services if you have CAD that has been diagnosed by a doctor and you have chest pain that doesn't go away after using your home treatment plan for angina.</p>

<h3 id="doubt">When in Doubt</h3>

<p>If you aren't sure if your symptoms are serious or decide not to call 911, call our Consulting Nurse Service right away. They can help you decide if your pain is an emergency or not.</p>

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/identifyRisk.html">Identifying Heart Disease Risk</a></li>
<li><a href="/kbase/topic.jhtml?docId=emerg&amp;secId=hw154557">Dealing With Emergencies: Rescue Breathing and CPR</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
