<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Congestive Heart Failure Basics</title>
		<meta name="description" content="Basic information about congestive heart failure and when to seek urgent or emergency care."/>
		<meta name="keywords" content="heart attack, emergency care, heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Congestive Heart Failure"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Congestive Heart Failure Basics</h1>
				
			<p>Heart failure happens when your heart muscle isn't pumping enough blood to the rest of your body. Because the heart isn't pumping as it should, fluids can start to build up. This build-up of fluid is called congestion. This is why we call the condition congestive heart failure. </p>

<p>In addition, your body might do other things to make up for the weakened pumping of your heart. You might hold salt and water in the blood, increasing the amount of blood in your system. Your heart might also beat faster or get larger.</p>

<p>We can treat congestive heart failure to slow the disease and help you feel better and live longer.</p>

<h3>Risk Factors</h3>

<p>The main risk factors for congestive heart failure are:</p>

<ul>
<li>High blood pressure</li>
<li>Diabetes</li>
<li>Heart attack</li>
<li>Obesity</li>
<li>Decreased kidney function</li>
<li>High cholesterol</li>
<li>Coronary heart disease</li>
<li>Valve defect</li>
<li>Viral or bacterial infection</li>
<li>Substance abuse (alcohol, drugs, tobacco)</li>
<li>Chronic obstructive pulmonary disease</li>
<li>Asthma</li>
<li>Irregular heart rate</li>
<li>Older age</li>
</ul>

<h3>Symptoms to Watch For</h3>

<p><strong>Weakness, feeling tired.</strong> When your heart isn't pumping effectively, the body doesn't get enough oxygen-rich blood to meet your energy demands.</p>

<p><strong>Shortness of breath, coughing.</strong> When fluid builds up in your lungs, you may find it hard to catch your breath or may have a frequent cough. You may also have shortness of breath when lying down.</p>

<p><strong>Weight gain.</strong> Sudden or steady gain in daily weight (for example, 2 to 3 pounds in 24 hours or 5 pounds or more in 1 week) shows that the body is retaining fluid.</p>

<p><strong>Swelling of feet or ankles.</strong> When the body retains fluid, you might have swelling in your feet and ankles.</p>

<p><strong>Changes in the frequency of urination.</strong> When the heart isn't pumping effectively, the kidneys can't remove excess fluid from the body. You might urinate less frequently during the day or more frequently at night.</p>

<h3>Symptoms Requiring Urgent or Emergency Care</h3>

<p>Call your doctor immediately if you have any of the following serious changes in your symptoms:</p>

<ul>
	<li>A shortness of breath that doesn't go away with rest or is becoming progressively worse.</li>
	<li>Weight gain of 2 to 3 pounds in a day or 5 pounds in 1 week.</li>
	<li>Swelling of ankles or feet becomes worse, even after elevation and rest.</li>
	<li>Continuing to feel more tired or weaker than usual.</li>
	<li>Heart rate that is faster than usual.</li>
	<li>Pain, heaviness, or tightness in the chest that is more frequent or more severe than usual.</li>
</ul>

<h4>When to Seek Emergency Care</h4>

<p>Call 911 if you experience any of the following:</p>

<ul>
	<li>Severe shortness of breath.</li>
	<li>Coughing up pink frothy sputum.</li>
	<li>Profuse sweating and pale color.</li>
	<li>Chest pain that doesn't go away with rest or medicine.</li>
</ul>

<h3>Managing Your Risk Factors</h3>

<p>You can manage your risk for CHF in the following ways:</p>

<ul>
<li>Weigh yourself daily.</li>
<li>Follow a low-sodium diet.</li>
<li>Exercise regularly.</li>
<li>Take prescribed medications.</li>
<li>Lose weight if you are overweight.</li>
<li>Get support from friends and family.</li>
<li>Don't smoke.</li>
<li>Limit alcohol intake. If your heart failure is caused by alcohol, avoid it completely.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/chfNutrition.html" title="Congestive Heart Failure Basics">Nutrition Tips for Congestive Heart Failure</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/chfMedications.html" title="Medications for Congestive Heart Failure">Medications for Congestive Heart Failure</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
