<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Medicines for Congestive Heart Failure</title>
		<meta name="description" content="If you have congestive heart failure, your doctor might prescribe medicines to help your heart pump more effectively. This page describes some of those medicines and their side effects."/>
		<meta name="keywords" content="prescriptions, heart pills, heart medication, Rx"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Barbara Larrabee, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Congestive Heart Failure"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Medicines for Congestive Heart Failure</h1>
				
			<p>Some medicines for heart failure improve how well your heart pumps. Others help remove excess fluid from your body or dilate blood vessels so your heart doesn't have to work as hard. A combination of medicines is often used to manage your condition and help you feel better. </p>

<p>Heart failure is an ongoing health condition. To stay as healthy as possible, you might need to take medicine for the rest of your life.  It's important that you take your medicines as your doctor prescribed and not miss any doses. Make sure to have prescriptions for these medicines refilled before you run out.</p>

<p>Avoid taking any over-the-counter medicines until you talk to your doctor to see if they are safe. Don't take nonsteroidal pain relievers (such as Advil, Motrin, Aleve, and Nuprin), cold and flu remedies (especially those containing pseudoephedrine), and medicines that contain sodium, such as Alka-Seltzer.</p>

<p><strong>Call your doctor immediately if</strong> you have problems or side effects from your medicine. Do not stop taking your medicine without talking with your doctor or nurse.</p>

<p>The following medicines are frequently used to treat heart failure.</p>

<h3>Beta Blockers (<a href="/kbase/topic.jhtml?docId=d03847a1" title="carvedilol">carvedilol</a>, <a href="/kbase/topic.jhtml?docId=d00134a1" title="metoprolol">metoprolol</a>)</h3>

<p>These medicines lower heart rate and blood pressure, and protect your heart from certain substances that can damage your heart. Beta blockers are often started at a very low dose and then are increased until a dose is reached that works best.</p>

<p>Common side effects of beta blockers:</p>
<ul>
<li>Dizziness </li>
<li>Feeling tired </li>
<li>Worsening of usual symptoms (this might improve over time without changing medicines)</li>
</ul>

<p>Stopping beta blockers suddenly can cause your symptoms to get worse. Don't stop taking your medicine without talking to your doctor or nurse.</p>

<p><strong>Call your doctor if</strong> you feel faint, pass out, have increased shortness of breath or wheezing, or have other symptoms that bother you.</p>

<h3>ACE Inhibitors (<a href="/kbase/topic.jhtml?docId=d00732a1" title="Lisinopril">lisinopril</a>, <a href="/kbase/topic.jhtml?docId=d00006a1" title="Captopril">captopril</a>)</h3>

<p>Angiotensin converting enzyme (ACE) inhibitors reduce the amount of heart-damaging hormones your body produces. They also open blood vessels and lower blood pressure to lessen the workload of your heart.</p>

<p>Common side effects of ACE inhibitors:</p>
<ul>
<li>Dizziness </li>
<li>Changes in kidney function</li>
<li>Dry cough that often improves with time</li>
<li>Increased potassium levels</li>
</ul>

<p>You will have regular blood tests to check kidney function and potassium levels while taking this medicine.</p>

<p><strong>Get medical help immediately if</strong> you have swelling of your mouth, lips, or tongue. This could be an allergic reaction that can be life-threatening.</p>

<h3>Angiotensin Receptor Blockers (<a href="/kbase/topic.jhtml?docId=d03821a1" title="Losartan">losartan</a>)</h3>

<p>Angiotensin receptor blockers are similar to ACE inhibitors, but they don't cause the cough that some people have when taking ACE inhibitors.</p>

<p>Common side effects of angiotensin receptor blockers:</p>
<ul>
<li>Dizziness </li>
<li>Changes in kidney function</li>
<li>Increased potassium levels</li>
</ul>

<p>You will have regular blood tests to check kidney function and potassium levels while taking this medicine.</p>
<p><strong>Get medical help immediately if</strong> you have swelling of your mouth, lips, or tongue. This could be an allergic reaction that can be life-threatening.</p>

<h3>Aldosterone Antagonist (<a href="/kbase/topic.jhtml?docId=d00373a1" title="Spironolactone">spironolactone</a>, <a href="/kbase/topic.jhtml?docId=d04815a1" title="Eplerenone">eplerenone</a>)</h3>

<p>These medicines prevent your body from producing hormones that can damage your heart.</p>

<p>Common side effects of aldosterone antagonists:</p>

<ul>
<li>Changes in kidney function</li>
<li>Increased potassium levels </li>
<li>Swelling or tenderness in the breasts (in both men and women)</li>
</ul>

<p>You will have regular blood tests to check kidney function and potassium levels while taking this medicine.</p>

<h3>Digoxin (<a href="/kbase/topic.jhtml?docId=d00210a1" title="Lanoxin">Lanoxin</a>)</h3>

<p>This medicine slows heart rate and improves the pumping ability of your heart. You'll get a blood test to make sure the dose you're taking is right for you.</p>

<p>Common side effects of digoxin:</p>
<ul>
<li>Nausea </li>
<li>Poor appetite </li>
<li>Digestive problems</li>
</ul>

<p><strong>Call your doctor if</strong>  you notice a yellow tinge or "halos" in your vision.</p>

<h3>Hydralazine and Nitrates (<a href="/kbase/topic.jhtml?docId=d00132a1" title="Apresoline">Apresoline</a>, Nitrobid, <a href="/kbase/topic.jhtml?docId=d00269a1" title="Imdur">Imdur</a>, <a href="/kbase/topic.jhtml?docId=d00268a1" title="Isordil">Isordil</a>)</h3>

<p>Hydralazine and nitrates are often used together to treat heart failure. They open blood vessels so it's easier for your heart to receive and pump blood.</p>

<p>Common side effects of hydralazine and nitrates:</p>
<ul>
<li>Dizziness </li>
<li>Headache </li>
<li>Swelling of the hands, arms, feet, or legs</li>
</ul>

<h3>Diuretics: <a href="/kbase/topic.jhtml?docId=d00070a1" title="Furosemide">furosemide</a> (Lasix), <a href="/kbase/topic.jhtml?docId=d00179a1" title="bumetanide">bumetanide</a> (Bumex), <a href="/kbase/topic.jhtml?docId=d03189a1" title="torsemide">torsemide</a> (Demadex), <a href="/kbase/topic.jhtml?docId=d00299a1" title="metolazone">metolazone</a> (Zaroxolyn)</h3>

<p>These medicines are called water pills because they remove excess fluid from the body to help you breathe easier and feel better. </p>
<p>If you take a diuretic once a day, take it in the morning. If you take it twice a day, try to take the second dose no later than 4 p.m. to lessen the urge of going to the bathroom during the night.</p>
<p>If you take metolazone plus another diuretic, take metolazone first, about 30 minutes before the other diuretic.</p>
<p></p>

<p>Diuretics (especially metolazone) can cause you to lose potassium, so your doctor might prescribe a potassium supplement. Not everyone taking diuretic medicine needs extra potassium, so ask your doctor if you have any questions. </p>
<p>If your diuretic dose is changed, you will need lab tests to monitor kidney function.</p>

<p>Common side effects of diuretics:</p>
<ul>
<li>Increased urination</li>
<li>Dizziness</li>
<li>Dehydration</li>
<li>Changes in kidney function</li>
<li>Ringing or buzzing in the ears </li>
<li>Skin rash or hives</li>
<li>Itching</li>
<li>Increased blood sugar levels </li>
<li>Gout (painful inflammation of the joints)</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Barbara Larrabee, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/managingMeds.html">Managing Your Heart Medicines </a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/chfBasics.html" title="Congestive Heart Failure Basics">Congestive Heart Failure Basics</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/chfNutrition.html" title="Congestive Heart Failure Basics">Nutrition Tips for Congestive Heart Failure</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
