<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Nutrition Tips for Congestive Heart Failure</title>
		<meta name="description" content="Tips on limiting intake of sodium, fat and cholesterol, alochol, and caffeine when you have congestive heart failure."/>
		<meta name="keywords" content="nutrition, diet, medication and food, watching your diet"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="02/15/2012 "/>
		<meta name="reviewer" content="Barbara Larrabee, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Congestive Heart Failure"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Nutrition Tips for Congestive Heart Failure</h1>
				
			<p>If you have congestive heart failure, follow these nutrition guidelines:</p>

<ul>
<li>Check food labels, and limit salt and sodium to 1,500 to 2,000 milligrams per day. </li>
<li>Replace salt and other high-sodium seasonings with alternatives that have no salt or are low in sodium (such as Mrs. Dash). </li>
<li>When eating out, think about hidden sources of salt and sodium, such as salad dressings and soups.  Ask for options low in salt and sodium.</li>
<li>Choose meats and other foods that are low in saturated fat to help lower your cholesterol levels.</li>
<li>Avoid alcohol. If your heart failure is caused by alcohol, it's especially important that you don't drink any alcoholic beverages. </li>
</ul>

<h3>Salt and Sodium</h3>

<p>Sodium acts like a sponge to hold extra water in the body, which makes the heart work harder. Cutting down on sodium is one of the most  important parts of your treatment plan. Sodium is found in large amounts in salt (sodium chloride) and is added to most prepared and processed foods.</p>

<p>Here are some tips to lower the amount of sodium you eat:</p>

<p><strong>Follow this general guide:</strong> Eat three meals each day limited to 500 milligrams or less of sodium.  Limit your snacking throughout the day to less than 500 milligrams of sodium. </p>

<p><strong>Avoid using salt at the table or in cooking.</strong> Remove the salt shaker &#151; you'll be less likely to use it.</p>

<p><strong>Experiment with new flavors.</strong> Use spices, herbs, and other seasonings instead of salt to flavor foods.</p>

<p><strong>Eat fresh or frozen vegetables</strong> Fresh or frozen vegetables are low in sodium. Do not add salt or high-sodium seasonings (such as soy sauce). Balsamic vinegar and lemon juice enhance the flavors and can be used in place of salt.</p>

<p><strong>Eat fresh vegetable salads</strong> and avoid bottled salad dressings. Make your own dressing and choose an oil and vinegar dressing while eating out. Potato or macaroni salads are often high in sodium. Ask if salt or pickles are used in these salads before ordering.</p>

<p><strong>Eat fruit for dessert.</strong> Fresh, frozen, and canned fruit are lower in sodium than baked desserts.</p>

<p><strong>Avoid processed foods</strong> that come in cans or boxes. Canned and ramen noodle soups, macaroni and cheese, canned vegetables, tomato juice, baked or refried beans, packaged or bottled salad dressings and seasoning mixes, and instant potatoes are examples of processed foods high in sodium.</p>

<p><strong>Limit cheese.</strong> Most cheeses are high in sodium. If you love cheese, learn to read labels so you can find a low-sodium option to eat in small amounts. </p>

<p><strong>Eat fresh meats, chicken, and fish.</strong> Processed and smoked foods, such as bologna, sausage, pepperoni, bacon, ham, hot dogs and battered chicken or fish, are all high in sodium.</p>

<p><strong>Snack on fresh fruits, vegetables, and unsalted nuts </strong> instead of salty snack foods such as chips or salted nuts. Healthy snacks are low in calories and good sources of vitamins, minerals, and fiber.</p>

<p><strong>Learn to read labels.</strong> Read food labels when you shop. The amount of sodium in the product is listed on the label. By reading labels, you can find low-sodium foods you like that can take the place of high-sodium foods you used to eat.</p>

<p><strong>Find a low-sodium cookbook </strong> or check the internet for low-sodium recipes and suggestions.</p>

<p><strong>Be patient.</strong> Changing food habits is a skill that takes time and practice. It takes taste buds three weeks to lose their taste for sodium. Get support from your family and friends and set realistic goals.</p>


<h3>Spice It Up</h3>

<p>Herbs and spices are a great way to make foods tasty without using salt. Some general guidelines for cooking with herbs and spices are:</p>

<ul>
<li>To release more flavor and aroma, crumble dry leaf herbs &mdash; basil, bay leaf, oregano, savory, and others &mdash; between your fingers. Or finely chop fresh herbs just before using in recipes. Kitchen shears work great for this job.</li>
<li>In dishes that cook for a long time, such as soups and stews, add herbs and spices toward the end of the cooking time. That way the flavor won't cook out.</li>
<li>For chilled foods, such as salads and dips, add seasonings several hours ahead. That allows time for the flavors to blend.</li>
<li>When substituting fresh for dry herbs, 1 tablespoon of fresh herbs equals 1 teaspoon dried herb. Dry herbs are stronger than fresh; powdered herbs are stronger than crumbled herbs.</li>
<li>Some favorites used by many people are Mrs. Dash, curry powder, and cayenne or other hot pepper flavors. </li>
<li>Avoid using salt substitutes that are high in potassium. Using these products can lead to dangerously high levels of potassium that may cause problems with certain medicines used for heart failure.</li>
</ul>

<h3>Alcohol</h3>

<p>Avoid alcohol. If your congestive heart failure is alcohol-related, it's especially important for you to avoid alcoholic beverages.</p>

<h3>Fat and Cholesterol</h3>

<p>A diet high in saturated fat and cholesterol can lead to more heart problems, such as clogged arteries. Instead of saturated fats such as butter, shortening, and stick margarine, choose small amounts of olive, canola, or peanut oil.</p>

<p>Follow these tips to lower fat and cholesterol intake:</p>

<ul>
<li>Avoid fatty cuts of meat, such as high-fat hamburger and prime cuts of meats.</li>
<li>Trim the visible fat off meat and remove the skin from poultry before cooking.</li>
<li>Eat more fish than red meat.</li>
<li>Bake, broil, grill, boil, or steam foods instead of frying.</li>
<li>Use fat-free milk and dairy products. Select cheeses low in sodium and fat.</li>
<li>Eat whole-grain cereals and breads. Remember to check sodium content on the label.</li>
<li>Use small amounts of canola oil or olive oil instead of solid fats when cooking.</li>
<li>Limit added fats such as salad dressing, mayonnaise, margarine, butter, or sour cream. When you do use these, choose low-sodium options.</li>
</ul>

<h3>Eating Out</h3>
<p>Eating out is convenient, a nice break from cooking and a fun way to celebrate special occasions. Below are some tips for eating out without getting too much sodium.</p>


<ul>
<li>Tell your server you are on a low-sodium diet and ask for suggestions that are low in salt and sodium.</li>
<li>Order grilled, baked, or broiled meat, chicken, or fish without added salt, sauces, or gravies. Use lemon and pepper to add flavor.</li>
<li>Select steamed rice, baked potato, or plain noodles instead of mashed potatoes or fried rice.</li>
<li>If the vegetables are not fresh or frozen, have a salad instead. Use oil and vinegar dressing or ask for the dressing on the side and use just a little.</li>
<li>Most menu items at fast food restaurants are high in sodium and fat.  Ask for the printed nutrition information and choose low-sodium options.</li>
<li>Avoid condiments high in sodium, such as pickles, relish, and olives. Use just a small amount of ketchup, mustard, or mayonnaise.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Barbara Larrabee, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/chfBasics.html" title="Congestive Heart Failure Basics">Congestive Heart Failure Basics</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/chfMedications.html" title="Medications for Congestive Heart Failure">Medications for Congestive Heart Failure</a></li>
<li><a href="/kbase/topic.jhtml?docId=center1020&#38;secId=tp27587" title="Healthy Eating">Healthy Eating</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
