<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Do You Need a Cholesterol Test?</title>
		<meta name="description" content="Cholesterol testing is just one factor in predicting your risk for heart disease. Lifestyle choices, age, and gender also factor in."/>
		<meta name="keywords" content="high density lipoproteins, LDL, bad cholesterol, preventing heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Symptoms and Screening"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Do You Need a Cholesterol Test?</h1>
				
			<p>Group Health recommends cholesterol testing every 5 years for men ages 35 to 79 and for women ages 45 to 79. If you have a major risk factor for heart disease, you may need testing more often.</p>

<p>We don't recommend cholesterol testing for people at younger ages because the advice is the same no matter what the cholesterol level: Exercise regularly, eat a healthy diet, and don't smoke.</p>

<p>At Group Health, we look at the ratio of total blood cholesterol divided by HDL (the "good" cholesterol). This is the most accurate way to estimate your risk of health problems.</p> 

<p>When deciding if your cholesterol is too high, the more important thing is your overall risk for heart disease. If your goal is to lower your overall risk, you need to do something about all the risk factors under your control, not just cholesterol.</p>

<p>Factors that can increase your risk for heart disease include age, gender, tobacco use, blood pressure, and diabetes. A family history of heart disease at a young age (younger than 55 for men and 60 for women) also adds to your risk.</p>

<p>Diet and exercise also affect your risk for heart disease. For example, if two men have the same low cholesterol but one's a vegetarian long-distance runner and the other's a meat-eating couch potato, the second man has two to three times the risk of heart disease, even with a low cholesterol level.</p>

<p class="note">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/cholesterolRisk.html" title="Cholesterol and Heart Disease Risk">Cholesterol and Heart Disease Risk</a></li>
</ul><br />
<h5>Decision Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/aa44406/aa44406.xml">High Cholesterol: Should I Take Statins?</a></li> 
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
