<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Cholesterol and Heart Disease Risk</title>
		<meta name="description" content="Information about cholesterol and its relationship to heart disease risk. Includes recommendeations for optimal cholesterol levels and lowering your cholesterol."/>
		<meta name="keywords" content="cholesterol, plaque, low-fat diet, diet and heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/17/2010 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Cholesterol and Heart Disease Risk</h1>
				
			<p>Cholesterol is a type of fat found in many foods that come from animals, such as meat and dairy products. Your liver also makes it. Your body needs some cholesterol, but too much can block your arteries.</p>

<p>That's why adults with high cholesterol are more likely to have heart attacks. Because high cholesterol increases the risk of heart disease in adults, doctors advise adults to lower their cholesterol levels by eating a healthier diet and exercising more.</p>

<h3>What Are the Kinds of Cholesterol?</h3>

<p>Your blood carries cholesterol in several different packages. These cholesterol packages are called total cholesterol, HDL, and LDL.</p>

<ul>
<li><strong>Total cholesterol:</strong> Includes all the packages. It is the number that people are most familiar with.</li>
<li><strong>HDL:</strong> High-density lipoprotein. Sometimes called "good" cholesterol. Helps rid the body of excess cholesterol. That's why it helps lower your heart disease risk. </li>
<li><strong>LDL:</strong> Low-density lipoprotein. Sometimes called "bad" cholesterol. Builds up in the walls of the blood vessels. That's why it's linked with an increased risk of heart disease.</li>
</ul>

<h3>Cholesterol Testing</h3>

<p>Doctors have studied different cholesterol tests to see which one is best at predicting heart disease risk. The results show that the ratio of total cholesterol to HDL is better than all other tests, including LDL.</p>

<p>The total cholesterol and HDL test can be done any time. Other tests require fasting (no eating) overnight before having your blood tested. The lower your ratio of total cholesterol to HDL, the lower your risk of heart disease.</p>

<p>The following numbers apply to people who never have had a heart problem. If you have heart disease, ask your doctor what numbers you should aim for.</p>

<h4>Risk for Coronary Heart Disease</h4>

<br />

<table border="0" class="ghcTable" width="100%">

  <tr class="dataRowEven">
    <th scope="col"/> <!-- corner -->
	<th scope="col">Total Cholesterol</th>
	<th scope="col">Ratio*</th>
  </tr>

  <tr class="dataRow">
 	<th scope="row">Increased risk</th>
    <td>Over 240</td>
    <td>Over 6.0</td>
  </tr>
  
  <tr class="dataRowEven">
   	<th scope="row">Average risk</th>
    <td>200</td>
    <td>4.5</td>
  </tr>
  
   <tr class="dataRow">
 	<th scope="row">Lowered risk</th>
	<td>Under 200</td>
    <td>Under 4.0</td>
  </tr>
  
</table>

<p class="note">*Ratio is total cholesterol divided by HDL.</p>

<h3>Other Risk Factors</h3>

<p>Your doctor checks your cholesterol to help you understand how you can lower your risk of having a heart attack. But your cholesterol level is only part of the information your doctor needs. Other major risk factors for heart disease include:</p>

<ul>
<li>Your age and gender</li>
<li>Whether you smoke or have diabetes</li>
<li>Your blood pressure</li>
<li>Whether an immediate family member developed heart disease at an early age</li>
</ul>

<p>Studies have shown that doctors do a better job of figuring out your risk of heart disease when they consider all of this information.</p>

<h3>Who Should Have a Cholesterol Test?</h3>

<p>Recommendations for preventing heart disease depend mostly on a persons' overall risk of heart disease. People at high risk may need treatment that people at low risk don't need. Because your age and other risk factors are important in estimating overall risk, our recommendations for cholesterol testing take them into account.</p>

<p><strong>Men under age 35 and women under age 45:</strong> We don't recommend routine cholesterol testing unless you have a major risk factor for heart disease. Your cholesterol test results are unlikely to change the basic recommendations: Don't smoke, eat a healthy diet, and exercise regularly.</p>

<p><strong>Men aged 35-79 and women aged 45-79:</strong> We recommend cholesterol testing every 5 years for people without risk factors.</p> 

<p><strong>Men and women aged 79 and older:</strong> Group Health recommends routine cholesterol testing for people over 79 if they have a condition that increases their risk for heart disease, such as diabetes. If you don't have a condition that increases your risk, talk to your doctor about whether continued screening is right for you. 
</p>

<p>These testing recommendations apply to most people, but you and your doctor might choose to do cholesterol testing based on your personal health history. Your doctor might suggest repeating your cholesterol test or getting other lab tests to follow up on the results of your cholesterol test.</p>

<h3>What Can I Do to Stay Healthy?</h3>

<p>Good lifestyle habits will help you stay healthy and lower your risk of heart disease. Follow these healthy tips:</p>

<ul>
<li>If you smoke, stop.</li>
<li>Avoid fatty foods. Eat lots of fruits and vegetables.</li>
<li>Be physically active. Exercise is good for the heart.</li>
</ul>

<h3>Resources</h3>

<p>For information on Group Health programs, including support groups, brochures, and community resources, contact the <a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a>.</p>

<p class="note">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You’ll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/cholesterolTest.html" title="Do You Need a Cholesterol Test?">Do You Need a Cholesterol Test?</a></li>
</ul><br />
<h5>Decision Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/aa44406/aa44406.xml">High Cholesterol: Should I Take Statins?</a></li> 
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
