<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Using CT Scans to Detect Coronary Disease</title>
		<meta name="description" content="CT scans, which can detect calcium levels, are of questionable value in predicting heart attack risks."/>
		<meta name="keywords" content="heart disease, coronary artery disease, calcium test"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Symptoms and Screening"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Using CT Scans to Detect Coronary Disease</h1>
				
			<p>There is strong medical evidence linking patients who have had heart attacks to high calcium scores. These scores are closely related to the severity of coronary artery disease (CAD) identified by angiography.</p>

<p>This link led to the idea that if atherosclerosis could be detected using computerized tomography (CT) scans and treatment started before the symptoms of heart disease developed, then the risk of an unexpected heart attack or sudden death could be lowered.</p>

<p>We have very reliable indicators &mdash; called risk factors &mdash; that tell us who is at risk of having a heart attack. These indicators include age, gender, family history, blood pressure, blood sugar, and tobacco use. They are good predictors of a person's chance of having a heart attack within the next five years.</p>

<!-- <p> Use the interactive <a href="/basicServices/tools/heart/index.jhtml" title="Cardiovascular Disease Risk Calculator">Cardiovascular Disease Risk Calculator</a> to see what your chances of developing heart disease might be.</p>-->

<p>Other factors that we know about (including obesity and exercise) and probably less well-known factors (such as vascular inflammation and tendencies to abnormal clotting) affect a person's risk of developing CAD. However, it's hard to determine exactly the effects these have on heart disease risk.</p>

<h3>Many Questions Remain</h3>

<p>Questions regarding the CT scan for calcium buildup, and tests like it, still remain. Can it predict the future any better than looking at the factors we already know? Does it add to this information and allow us a better predictor than these risk factors alone?</p>

<p>The American Heart Association has taken a clear position that calcium scanning doesn't belong as part of the routine health evaluation of people at low risk of heart disease, based on their risk factors.</p>

<p>Also, a CT scan is not useful in evaluating those at high risk of heart disease due to a smoking history, hypertension, diabetes, high cholesterol, or family history. The test hasn't proven useful in following the course of CAD in patients who have had a heart attack or angina. For patients at an intermediate risk of developing CAD, the use of the test remains uncertain.</p>

<p>However, there is now clear evidence that a very positive calcium score does increase one's chance of having a heart attack or developing angina. Unfortunately, it's still unclear how a calcium score would change what the doctor recommends and what steps the patient needs to take to reduce risk.</p>

<p>Calcium scores have not proven to be a useful motivational tool. In studies, patients who were told about their high calcium scores were no better at exercising, stopping smoking, and losing weight than patients who weren't told about their scores.</p>

<p>Further studies in larger and more diverse patient populations are in the works. One large study focuses on 5,000 military personnel who are aged 40 to 45 years old. The National Heart, Lung, and Blood Institute is also sponsoring a large trial comparing CT calcium scans to traditional risk factors. These studies are likely to help decide what role this test has in preventive medicine.</p>

<p>One concern is that a CT scan seems likely to raise unnecessary worry in people who may be at very low risk of heart attack but have a positive calcium score. Worse, the test might give false reassurance to younger persons, who engage in high-risk behaviors and have a sedentary lifestyle, that they are at low risk because of a low calcium score, when they really aren't.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/kbase/topic.jhtml?docId=hw201112" title="Angiogram">Angiogram </a></li>
<li><a href="/kbase/popup.jhtml?docId=stc123812" rel="popup">CT Scan</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
