<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Exercise Helps Your Heart</title>
		<meta name="description" content="Learn how exercise can help improve help you prevent heart disease."/>
		<meta name="keywords" content="heart disease, exercise, fitness, heart rate, cholesterol, blood pressure"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Exercise Helps Your Heart</h1>
				
			<p>Regular exercise is an important way to lower your risk of heart disease. Exercising for 30 minutes or more on most days can help you lose weight, improve your cholesterol, and even lower your blood pressure by as many as five to seven points.</p>

<p>A sedentary lifestyle, where your job and your leisure activities involve little or no physical activity, doubles your risk of dying from heart disease. This is similar to the increased risk you'd have if you smoked, had high cholesterol, or had high blood pressure. </p>

<h3>The Good News</h3>

<p>It's easier than you might think to improve your health with exercise. You don't have to jog for an hour a day. In fact, some studies have shown greater health benefits from light to moderate exercise simply because people are more likely to stick with it.</p>

<p>Your heart health improves with just 30 minutes of exercise on most days. Two 15-minute segments of exercise or three 10-minute segments still count as 30 minutes. Just make sure the activity is vigorous enough to raise your heart rate. Try the talk/sing test: If you can't talk while you exercise, you're working too hard. If you can sing, you need to work harder.</p>

<h3>What Happens With Exercise</h3>

<p>Just as exercise strengthens other muscles in your body, it helps your heart muscle become more efficient and better able to pump blood throughout your body. This means that the heart pushes out more blood with each beat, allowing it to beat slower and keep your blood pressure under control.</p>

<p>When you exercise regularly, your body's tissue (including the heart) does a better job of pulling oxygen from your blood. This allows your heart to work better under stress and keeps you from getting winded during high-intensity activities.</p>

<p>Physical activity also allows better blood flow in the small blood vessels around your heart. Clogs in these arteries can lead to heart attacks. There's also evidence that exercise helps your body make more branches and connections between these blood vessels, so there are other routes for your blood to travel if the usual path is blocked by narrow arteries or fatty deposits.</p>

<p>Exercise also increases your levels of HDL cholesterol, the "good" cholesterol that lowers heart disease risk by flushing the artery-clogging LDL or "bad" cholesterol out of your system.</p>

<p>Along with lowering your risk for heart disease, exercise:</p>

<ul>
<li>Keeps your weight down.</li>
<li>Improves your mood.</li>
<li>Lowers your risk for some types of cancer.</li>
<li>Improves your balance.</li>
<li>Reduces your risk of osteoporosis by increasing your bone mass.</li>
<li>Gives you more energy.</li>
<li>Helps you sleep better.</li>
</ul>

<p>Your doctor can help you design an exercise routine that's right for you. Be sure to check with your doctor if you haven't exercised in a long time or if you have a history of high blood pressure, heart disease, stroke, dizziness, or exercise-related pain.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/fitnessAndExercise/exerciseFaqs.html" title="Before You Start an Exercise Program">Questions to Ask Before Starting An Exercise Program</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseBarriers.html" title="Name">Ideas to Help You Get More Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/keepExercising.html" title="Sticking With Exercise">Sticking With Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Action Plan for Getting Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
