<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Know Your Family History</title>
		<meta name="description" content="A family history of heart disease increases your risk of developing heart disease."/>
		<meta name="keywords" content="heart disease, hereditary diseases, risk factors for heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Know Your Family History</h1>
				
			<p>A history of heart disease in a parent, brother, or sister increases your risk of heart disease.</p>

<p>If your father or brother had heart disease before age 55 or your sister or mother had heart disease before age 60, your own risk of heart disease within the next 5 years increases by approximately 5 percent.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You'll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
