<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Eat Right for Your Heart</title>
		<meta name="description" content="What you eat, as well as what you avoid, can make a difference in lowering your risk of heart disease."/>
		<meta name="keywords" content="heart disease, preventing heart disease, dietary, nutrition, nutritional"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Eat Right for Your Heart</h1>
				
			<p>What you eat, as well as what you don't, can make a huge difference in preventing heart disease as well as improving your health if you already have heart disease. Every meal is an opportunity to do something good for your heart.</p>

<p>A few simple things will help keep your heart and blood vessels in good shape and improve your health in many other ways. The recommendations below can help you prevent or manage heart disease. </p>

<h3>Fat</h3>

<p><strong>Most saturated fats</strong> harden at room temperature. They are found in meat, butter, whole milk and cheese, and some oils (coconut and palm oil). Saturated fatty acids raise blood cholesterol, which raises the risk of coronary heart disease and stroke.</p>

<p><strong>Trans fatty acids</strong> are formed when hydrogen is added to vegetable oil, making the oil harden at room temperature. Trans fatty acids are found in stick margarines, cookies, breads, and other processed foods. Trans fatty acids raise blood cholesterol, which raises the risk of coronary heart disease and stroke.</p>

<p><strong>Cholesterol</strong> is a wax-like fat that can contribute to heart disease by clogging your arteries and blocking blood flow. It's produced naturally by your liver and is found in food that comes from animals, including meat, eggs, milk, and butter.</p>

<p><strong>Polyunsaturated and monounsaturated fats</strong> come from vegetable oils (including safflower, canola, and olive) and don't harden your arteries. Polyunsaturated and monosaturated fatty acids help lower total blood cholesterol. Using these fats instead of saturated fats, trans fatty acids, or cholesterol is better for your heart.</p>

<h3>Salt and Sodium</h3>

<p>Foods high in salt or sodium cause your body to hold extra water. This causes your heart and blood vessels to work harder to cope with the extra fluid in your system. This can lead to high blood pressure.</p>

<p>Most people can lower their blood pressure by eating less sodium. Limit yourself to less than 2,400 milligrams of sodium per day. Packaged or processed food can contain very high levels of sodium, so make sure to check labels. </p>

<h3>Fiber</h3>

<p>You may think of fiber as being important for digestion and regularity, but it also helps your heart. Soluble fiber, found in oats, nuts, beans, and various fruits and vegetables, improves your blood sugar, reduces blood pressure, and appears to lower cholesterol levels. Insoluble fiber, found in nuts, seeds, brown rice, unpeeled vegetables, whole-grain cereals, and wheat bran, can reduce the amount of fat your body absorbs and help you lose weight.</p>

<h3>Fish</h3>

<p>Fish has little or no saturated fat. It also has omega fats, a kind of fat that protects against heart disease. Studies have shown that people who eat fish at least once a week have lower risk of sudden death from irregular heart rhythms. Oily fish like salmon and tuna may be especially heart-healthy.</p>

<p>However, too much fish (more than 5 servings a week) can be harmful because many types of fish contain mercury. Women who are pregnant or nursing and young children are at increased risk for mercury intoxication. They should limit their fish intake to 1 serving per week.</p>

<h3>Soy</h3>

<p>Tofu, tempeh, and certain types of veggie burgers are all soy-based foods that can help you lower your cholesterol if it's too high. Studies have shown that 25 to 50 grams of soy a day (4 to 8 servings) can lower cholesterol by up to 8 percent for people with diagnosed high cholesterol. </p>

<h3>Folic Acid</h3>

<p>Folic acid (folate) might be a helpful addition to your diet. Folic acid,  found in citrus fruits, beans, and dark green vegetables, reduces levels of an amino acid called homocysteine in your blood. High levels of homocysteine may raise your risk of heart disease.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/nutri/nutri.xml" title="Healthy Eating Overview">Healthy Eating Overview</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/sodium.html" title="Keep Sodium Intake Low">Keep Sodium Intake Low</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/nutrition/eatingBarriers.html" title="Tips for Healthy Eating ">Tips for Healthy Eating </a></li>
<li><a href="/common/healthAndWellness/healthyLiving/nutrition/mediterraneanDiet.html " title="The Mediterranean Diet">The Mediterranean Diet</a></li>

</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
