<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What Is a Heart Attack?</title>
		<meta name="description" content="Read about symptoms, risks, and actions to take in case of a heart attack."/>
		<meta name="keywords" content="myocardial infarction, heart disease, preventing heart disease, warning signs, risk factors for heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Heart Disease Overview"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What Is a Heart Attack?</h1>
				
			<p><strong>Note:</strong> Call 911 immediately if you think you're having a heart attack.</p>

<p>A heart attack, also called a myocardial infarction, happens when blood flow to part of the heart is severely reduced or blocked. The most common cause of a heart attack is coronary artery disease (CAD).</p>

<p>CAD develops as fatty deposits called plaques build up along the walls of the blood vessels of the heart. This buildup narrows or blocks blood flow to the heart.</p>

<p>A heart attack occurs when a blood clot suddenly forms in the narrow area, cutting off blood to the heart. When this happens, there is a chance that the heart muscle will be significantly damaged. The severity of a heart attack depends on the amount of the heart muscle involved and how long blood flow to the heart is stopped.</p>

<p>People at risk for heart disease and those who have had previous attacks should have regular checkups and try to improve their blood pressure, cholesterol, weight, and physical activity.</p>

<h3>Symptoms</h3>

<p>Factors such as age, family history, cholesterol level, blood pressure, and tobacco use all affect your risk of having a heart attack.</p> 

<p>For many people, the first sign of CAD is a heart attack. The symptoms of a heart attack can vary depending on where and how bad the block is. Watch for these warning signs:</p>

<ul>
<li>Uncomfortable pressure, fullness, squeezing, or pain in the center of the chest that lasts more than a few minutes or goes away and returns.</li>
<li>Pain that spreads to the shoulder, neck or arm, or sometimes the jaws or teeth.</li>
<li>Chest discomfort with lightheadedness, fainting, sweating, nausea, or shortness of breath.</li>
<li>Chest pain (angina) without other symptoms.</li>
<li>Shortness of breath, especially during or after stress or exercise.</li>
<li>Severe indigestion or heartburn that doesn't go away with antacids or comes with weakness, nausea, or sweating.</li>
</ul>

<p>For some people, more frequent angina can be a predictor of a heart attack. Angina is caused by temporary loss of blood flow to the heart and often is brought on by exertion or strong emotion.</p>

<h3>Treating a Heart Attack</h3>

<p>If you have any of the warning signs listed above, call 911 right away. Don't wait or try to drive yourself to the hospital. Treating symptoms within 1 to 2 hours after they start can greatly reduce damage to the heart.</p>

<p>The goal of emergency care for a heart attack is to reduce work done by the heart and to prevent further damage to the heart muscle.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Aspirin: More Than Just Headache Relief</h5>
<p>There is some evidence that chewing one adult-strength uncoated aspirin (325 milligrams) can reduce the damage from a heart attack if taken shortly after a heart attack starts.</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
