<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Recovering From a Heart Attack</title>
		<meta name="description" content="General information about how to recover from and prevent a heart attack. Also includes descriptions of common heart medications."/>
		<meta name="keywords" content="heart medications, lifestyle, heart disease, prevention"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Heart Disease Overview"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Recovering From a Heart Attack</h1>
				
			<p>For most people a heart attack is frightening. Recovery might involve medicine and surgery, but many of the most important things in healing after a heart attack deal with the patient's lifestyle.</p>

<p>Some of the most important things you can do to improve your recovery process include making healthy choices about what you eat, how much activity you get, and how you manage your other risk factors.</p> 

<h3>Common Medications Used After a Heart Attack</h3>

<p>Medication is usually recommended for anyone who has had a heart attack or is at high risk for having a heart attack. The following medications are often prescribed:</p>

<ul>
<li><strong><a href="/common/healthAndWellness/conditions/heartDisease/aspirin.html" title="Aspirin Can Reduce Heart Attack Risk">Aspirin:</a></strong> We recommend a daily aspirin for most people who have had a heart attack. Aspirin helps prevent blood clots, which can block your arteries. Don't take aspirin if you are allergic to aspirin or have severe ulcers. The suggested dose is 80 to 325 milligrams per day.</li>
<li><strong><a href="/common/healthAndWellness/conditions/heartDisease/chfMedications.html#beta" title="Medications for Congestive Heart Failure">Beta blockers:</a></strong> These drugs lower your heart rate and blood pressure, reducing the workload and overall stress on your heart. If you've had a heart attack, you should take a beta blocker if possible.</li>
<li><strong><a href="/common/healthAndWellness/conditions/heartDisease/statins.html#ace" title="Statins and Ace Inhibitors to Manage Heart Disease">ACE inhibitors:</a></strong> Angiotensin-converting enzyme (ACE) inhibitors work by changing enzymes in your body to relax blood vessels, which reduces the workload on your heart. We recommend ACE inhibitors for patients with cardiovascular disease.</li>
<li><strong>Cholesterol-lowering medications:</strong> There are a variety of medicines (including statins, niacin, fibrates, and bile acid sequestrants) that can help lower your levels of blood cholesterol. Everyone who has had a heart attack benefits from cholesterol-lowering medicines, regardless of whether their cholesterol is high or not. Talk to your doctor if you have coronary artery disease and aren't taking a medicine to lower cholesterol. </li>
<li><strong>Calcium channel blockers:</strong> These medicines help relax the muscle of blood vessels. Some slow your heart rate. </li>
<li><strong>Nitrates:</strong> Nitroglycerin pills for treating angina and nitroglycerin patches for preventing angina are sometimes used in addition to other medications.</li>
<li><strong>Fish oil:</strong> The American Heart Association recommends taking 1,000 milligrams of fish oil (not cod liver oil) daily to prevent a second heart attack. To get this from your diet, you would need to eat 1 3-ounce serving of fatty fish every day. Fish oil supplements are available without a prescription that are free of the mercury and other pollutants found in some fish.</li>
</ul>

<h3>Procedures After a Heart Attack</h3>

<p>The links below provide more information about procedures that might be recommended after a heart attack. </p>

<ul>
<li><a href="/kbase/topic.jhtml?docId=hw204075" title="Cardiac Catheterization">Cardiac Catheterization</a></li>
<li><a href="/kbase/topic.jhtml?docId=hw101095" title="Bypass Surgery ">Coronary Artery Bypass Surgery</a></li>
<li><a href="/kbase/topic.jhtml?docId=hw101356" title="Angioplasty">Angioplasty</a></li>
<li><a href="/kbase/topic.jhtml?docId=tu6141abc&#38;secId=tu6141abc-sec" title="Bypass vs. Angioplasty">Angioplasty Versus Coronary Artery Bypass Surgery</a></li>
<li><a href="/kbase/topic.jhtml?docId=hw101454" title="Atherectomy">Atherectomy</a></li>
</ul>

<h3>Preventing Future Events</h3>

<p>Take the following steps to help recover from and prevent a heart attack.</p>

<p><strong>Get regular medical checkups.</strong> Some of the main risk factors for a heart attack &mdash; high blood cholesterol, high blood pressure, and diabetes &mdash; have no symptoms in the early stages. Regular checkups can find these things early so you can take action to help prevent a heart attack.</p>

<p><strong>Control your blood pressure.</strong> We recommend that adults have blood pressure checks every 2 years. If your blood pressure stays high over several checkups, you might need to work with your doctor to change your diet and exercise habits. Your doctor might prescribe medicine to help lower your blood pressure. </p>

<p><strong>Take a cholesterol test.</strong> Start at age 35 for men and age 45 for women. If high cholesterol shows you are at risk for developing heart disease, your doctor can help you change your diet and exercise habits. Your doctor might prescribe medication to help lower your cholesterol. </p>

<p><strong>Don't smoke.</strong> Smoking doubles your risk for a second heart attack or heart-related death. If you smoke, the most important thing you can do before or after having a heart attack is stop. We offer various programs and services to help you stop smoking.</p>

<p><strong>Exercise regularly.</strong> Regular exercise helps improve heart muscle function following a heart attack. Your health care team will work with you on an exercise routine that fits your needs.</p> 

<p><strong>Maintain a healthy weight.</strong> Being only 10 percent overweight increases your risk of heart disease. Losing just 5 to 10 pounds can lower your blood pressure. </p>

<p><strong>Eat a heart-healthy diet.</strong> If you've had a heart attack, it's important to limit fat, cholesterol, and sodium. Eat plenty of fruits and vegetables. Your health care team can help you with a heart-healthy diet.</p>

<p><strong>Manage your stress.</strong> Find healthy ways to deal with stressful events in your life. Aerobic exercise, relaxation, hobbies, and other activities that help you reduce stress can lower your risk of a heart attack.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/recoveryExercise.html" title="Activity Guidelines After Cardiac Events">Activity Guidelines After Cardiac Events</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/managingMeds.html">Managing Your Heart Medications</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
