<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Identifying Heart Disease Risk</title>
		<meta name="description" content="An overview of tests and assessments for identifying heart disease risk."/>
		<meta name="keywords" content="well adult care, heart attack, coronary artery disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Symptoms and Screening"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Identifying Heart Disease Risk</h1>
				
			<p>Even if you don't have symptoms, there are tools to help determine your risk of developing heart disease. Risk factors such as age, family history, cholesterol level, blood pressure, and tobacco use can all contribute to the chance of you having a cardiac event in the next five years.</p>

<h3>Evaluate Your Risk</h3>

<p>Answer questions in our interactive heart tool to find out your risk of developing heart or cardiovascular disease in the next 5 years and 10 years. This tool will give you suggestions about ways to lower your risk.  Talk with your doctor for more information and what you can do to reduce your risk.</p>

<p>Go to <a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>

<p>In addition to the risk calculator, the following activities can help you and your doctor look at your risk of future heart disease.</p>

<h3>Regular Checkups</h3>

<p>We recommend routine checkups for all adults. Our Adult Routine Tests and Immunizations chart gives details. Your checkups (also called well-care visits) give you and your doctor a chance to talk about your specific concerns. </p>

<p>Your doctor will also review your medical history, do a physical exam, and ask about your medicines and your lifestyle habits. </p>

<h3>Cholesterol Testing</h3>

<p>We recommend regular cholesterol checks beginning at age 35 for men and age 45 for women. Studies show that it is uncommon for men below age 40 and women below age 50 to have a heart attack unless they smoke, or have high blood pressure, an enlarged heart, diabetes, or a family history of heart disease at an early age.</p>

<p>If high cholesterol shows you are at risk for developing heart disease, your health care team can help you change your diet and exercise habits. Some people also need medicine to help lower their cholesterol.</p>

<h3>Blood Pressure Screening</h3>

<p>We recommend that you have your blood pressure checked at every visit. If your blood pressure remains high over several checkups, you might need to work with your doctor to change your diet and exercise habits. You may also need to take medicine to help lower your blood pressure.</p>

<h3>Exercise Testing</h3>

<p>Exercise testing is sometimes used to assess risk in people who don't have symptoms. Unfortunately, this test isn't a very good predictor of a future heart attack. It can show how much plaque buildup is blocking blood flow through the arteries, but it can't tell if the plaque is likely to suddenly become unstable and cause a clot which will completely block the artery and trigger a heart attack. Most heart attacks happen when a blood clot forms in arteries without a lot of plaque buildup. </p>

<p>In people without symptoms, most abnormal exercise tests are false positives. This means that even though the test result is abnormal, the person doesn't have heart disease. Additional tests and a great deal of unnecessary worry can happen after an abnormal test result.</p>

<p>There is also a risk of having a normal test even if the person has coronary artery disease. This can cause some people at high risk to not take the necessary steps to stop smoking, follow a healthy diet, or manage their blood pressure and other risk factors. </p>

<p>Exercise testing is very useful for people with symptoms that suggest heart disease. These tests can help find the cause of symptoms such as chest or other upper body pain, shortness of breath, and increased heart rate.</p>

<h3>Heart Scan</h3>

<p>Recently, the use of ultrafast computerized tomography (CT) has been promoted for the early detection of heart disease. These scans are able to identify calcium deposits in a person's arteries.</p>

<p>While research shows that a high calcium score increases the chance of having a heart attack or angina, questions remain about how a calcium score can change what the doctor recommends and what steps a person needs to take to reduce risk. </p>

<h3>What You Can Do Now</h3>

<p>If you're concerned about your risk of developing heart disease, it's important to begin taking small steps to lower your risk today. See <a href="/common/healthAndWellness/conditions/heartDisease/prevention.html">Heart Disease Prevention</a> for information about how you can reduce your risk.</p>

<p>We also offer many <a href="/common/healthAndWellness/conditions/heartDisease/resources.html" title="Heart Care Resources at Group Health">programs and resources</a> to help you make changes to improve your health and lower your risk of heart disease.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/tests/recommendedTests/adultTests.html" title="Adult Screenings">Adult Well-Care Visits, Screenings, and Immunizations</a></li>
<!-- <li><a href="/basicServices/tools/heart/index.jhtml" title="Cardiovascular Disease Risk Calculator">Cardiovascular Disease Risk Calculator</a></li> -->
<li><a href="/common/healthAndWellness/conditions/heartDisease/ctScans.html" title="Using CT Scans to Detect Coronary Disease">Using CT Scans to Detect Coronary Disease</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
