<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Screening for Blood Vessel Inflammation</title>
		<meta name="description" content="Research indicates that blood-vessel inflammation might be a risk factor for heart disease but more study is needed."/>
		<meta name="keywords" content="heart disease, coronary artery disease, testing for heart disease, risk factors for heart attacks"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Symptoms and Screening"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Screening for Blood Vessel Inflammation</h1>
				
			<p>Blood pressure and cholesterol tests are important ways to predict a person's risk of having heart disease in the future. In recent years, some studies have found another possible warning sign of heart trouble: blood vessel inflammation. Our experts are cautious about using this to determine future risk for heart disease.</p>

<p>Unlike other heart disease risk factors, which have been backed by many years of research, there are unanswered questions about inflammation and whether treating inflammation actually prevents heart disease.</p>

<h3>Testing for Inflammation</h3>

<p>A screening test can check a person's blood for a substance called C-reactive protein (CRP). Research has shown that CRP levels are higher in people with blood vessel inflammation.</p>

<p>The theory is that inflammation in your blood vessels can cause fatty deposits to weaken and break open, which can then cause blood clots that lead to heart attacks. This can happen even in people with normal levels of cholesterol and normal blood pressure.</p>

<h3>Heart Care Team Findings</h3>

<p>Our heart care team reviewed the research on inflammation and its relationship to heart disease. Here are some of the group's key findings:</p>

<ul>
<li>While increased levels of CRP are linked to increased risk for heart attack, the degree of the risk increase is still not clear.</li>
<li>There are varying standards for lab tests of CRP. There isn't a standard, widely accepted testing method.</li>
<li>The major study of CRP suggested that the best treatment may be aspirin therapy, which is already recommended for people at increased risk of heart disease.</li>
<li>Screening tests aren't considered useful until studies show that treatment recommendations based on the test results actually lead to healthier patients. These sorts of studies for CRP are just getting started and won't be available for several years.</li>
</ul>

<p>Given these limitations, the CRP screening test is available and covered by Group Health if a patient and his or her doctor decide together that the test would be helpful. Talk to your doctor about whether the test would be useful for you.</p>

<p>Our heart care experts say it's important to remember that no single risk factor should be considered. The best way to determine your risk of future heart trouble is to look at all of your risk factors, which includes age, gender, family history, tobacco use, diabetes, blood pressure, and cholesterol.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
