<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Living Well With Heart Disease</title>
		<meta name="description" content="Healthy diet, exercise, and regular checkups can help you live well with heart disease."/>
		<meta name="keywords" content="heart disease, preventing heart disease, living well, healthy lifestyle, preventative care, preventive care"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Living With Heart Disease"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Living Well With Heart Disease</h1>
				
			<p>Once you've been diagnosed with atherosclerotic cardiovascular disease(ASCVD), our goal is to work with you to prevent complications and promote a high quality of life. These are our recommendations for living well with heart disease.</p>

<p><strong>Regular medical checkups:</strong> Some of the main risk factors for heart attack &mdash; high cholesterol, high blood pressure, and diabetes &mdash; have no symptoms in the early stages. Regular checkups can identify risk factors early. If a problem is found, you can take action to prevent complications that can lead to a heart attack or stroke.</p>

<p><strong><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Smoking:</a></strong> If you smoke, quit. That's the most important way to prevent future heart problems. If you need help quitting, we have resources to help. Remember that secondhand smoke also increases your risk, so avoid it whenever possible. If friends or family smoke, encourage them to quit or smoke outside.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/aspirin.html" title="Aspirin Can Reduce Heart Attack Risk">Aspirin:</a></strong> Take aspirin if possible. The suggested dose is 81 to 325 milligrams per day. Aspirin helps prevent blood clots, which can block your arteries. Don't take aspirin if you have allergies, severe ulcers, or if you're already taking a blood-thinning drug like warfarin.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/statins.html" title="Statins and ACE Inhibitors to Manage Heart Disease">Statins:</a></strong> Studies have shown that if you have ASCVD, taking a statin medicine can help you live longer. Statin medicines lower cholesterol. However, regardless of what your cholesterol level is, research shows that if you have ASCVD, taking a statin medicine can reduce your risk of heart attack, stroke, and death.</p>

<p>All people with ASCVD should be taking a statin medicine unless there is a clear reason not to. Talk to your doctor if you have ASCVD and you don't take a statin medicine.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/bpScreening.html" title="Blood Pressure Screening">Blood pressure:</a></strong> Have regular blood pressure checks. The goal for blood pressure is below 140/90 mm Hg. If you have diabetes, the goal for blood pressure is below 140/80 mm Hg.</p>

<p>Keeping blood pressure within recommended ranges lessens the workload on your heart. Often two or more medicines are used at the same time to lower blood pressure and reduce the workload on your heart. </p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/chfMedications.html#diuretics" title="Diuretics">Diuretics:</a></strong> We recommend diuretics (water pills) for people with high blood pressure. These drugs help kidneys get rid of excess salt and water in the body. This helps relax the blood vessel walls, which in turn lowers blood pressure.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/statins.html" title="Statins and ACE Inhibitors to Manage Heart Disease">ACE inhibitors:</a></strong> We recommend ACE inhibitor medications for people with ASCVD. These drugs work by altering enzymes in your body to relax blood vessels, which lessens the workload on your heart. Don't take ACE inhibitors if you have kidney disease.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/chfMedications.html#beta" title="Beta blockers">Beta blockers:</a></strong> If you've had a heart attack, you should take a beta blocker drug if possible. Beta blockers lower the workload and overall stress on the heart. Don't take beta blockers if you have asthma.</p>


<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/exerciseBenefit.html" title="Exercise Helps Your Heart">Physical activity: </a></strong> Regular exercise helps improve heart muscle function following a heart attack. Your health care team will work with you to find an activity routine that's right for you.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/weight.html" title="Extra Pounds, Extra Risk">Healthy weight:</a></strong> Being only 10 percent overweight increases your risk of heart disease. Losing just 5 to 10 pounds can lower your blood pressure.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/foodChoices.html" title="Eating Right for Your Heart">Heart-healthy diet:</a></strong> If you've had a heart attack, it's important to limit fat, cholesterol, and sodium. Eat plenty of fruits and vegetables. Your health care team can help you with eating a heart-healthy diet.</p>

<p><strong><a href="/common/healthAndWellness/conditions/heartDisease/stress.html" title="Stress and Heart Disease">Stress management:</a></strong> Find healthy ways to deal with stressful events in your life. Exercise, relaxation, hobbies, and other activities that help you reduce your stress levels can lower your heart attack risk.</p>

<h3>Supplements</h3>

<p><strong>Folic acid</strong> might be a helpful addition to your diet. Found in citrus fruits, beans, and dark green vegetables, folic acid lowers levels of an amino acid called homocysteine in your blood. High levels of homocysteine may raise your risk of heart disease.</p>

<p><strong>Vitamin E</strong> is NOT recommended. Reports suggest that high doses of vitamin E may be harmful in certain groups, particularly in older persons or those who have other health problems such as heart disease.</p>

<p><strong>Beta carotene</strong> supplements are NOT recommended. Some research has shown that supplements with high doses of beta carotene may increase death from cardiovascular disease. It's better to get beta carotene by eating fruits and vegetables and to avoid high-dose supplements.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&#38;type=ongoing&#38;region=2" title="Living Well With Chronic Conditions">Living Well With Chronic Conditions</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
