<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Managing Your Heart Medicine</title>
		<meta name="description" content="Tips for keeping yourself organized when taking heart medications"/>
		<meta name="keywords" content="medications, meds, missed dose, skipping a dose, dropping a dose"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Managing Your Heart Medicines</h1>
				
			<p>Managing your heart medicine can be challenging. Here are some tips for making sure that you know what you're taking, that you're caring for your medications properly and taking them as prescribed. If you have any questions, talk to a member of your health care team.</p>

<h3>Knowing Your Medicine</h3>

<ul>
	<li>Learn the generic and brand names for your medications, your dosage amounts, and reasons for taking your medications. </li>
	<li>Keep a written list of your medications (prescription and nonprescription), herbs, and vitamins. Post it in a place you can easily see it and keep a copy in your wallet. </li>
	<li>Keep a list of medications you can't take because you either have trouble with them or you're allergic.</li>
	<li>Always bring your medication list to all appointments. And ask for an after-visit summary (AVS) at each visit. Compare the medicine list on the AVS with what you're taking, and tell your doctor if anything is incorrect.</li>
	<li>Talk with your doctor or pharmacist before taking over-the-counter medications or herbal supplements, especially cough, cold, and flu products.</li>
	<li>Many heart medications (especially those for congestive heart failure) can cause dizziness or lightheadedness when you get out of bed or get up too quickly. Sit on the bed for a minute or two before standing up in the morning or after a nap. Tell your doctor if you have dizziness that doesn't go away.</li>
</ul>

<h3>Storing Your Medicine</h3>

<ul>
	<li>Keep all medications out of children's reach. Use child-resistant caps if there are children in the house.</li>
	<li>Store medications away from heat, direct light, or damp places. A good place to store medications is in a kitchen cabinet. </li>
	<li>Don't put medications in the freezer.</li>
</ul>

<h3>Taking Your Medicine</h3>

<ul>
	<li>Take your medications as prescribed, even when you're not having symptoms.</li>
	<li>If you miss a dose, take it as soon as you remember. If it's within 2 hours of your next dose, skip the missed dose. Don't double your next dose.</li>
	<li>Set a regular time for taking your medications (at mealtime, bedtime, or when you brush your teeth). Or set an alarm clock or watch alarm to remind you to take your medications.</li>
	<li>A pill box (also called a dose box) is a very helpful way to organize and remember to take medications. Pill boxes usually hold seven days of medicine, one slot for each day. This can help you easily tell if you're taking your pills each day.</li>
	<li>Never stop taking a medication, change the dose, or take another medication unless specifically instructed by a member of your health care team. </li>
	<li>Don't let your prescriptions run out. Get your medications refilled when you're down to a two-week supply. </li>
	<li>Take enough medicine with you when traveling; bring enough with you for your trip plus a few extra days. </li>
	<li>Keep the original label on your medications.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
