<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Heart Disease Overview</title>
		<meta name="description" content="An overview of cardiovascular heart disease, the leading cause of death for both men and women in the United States."/>
		<meta name="keywords" content="coronary artery disease, chd, heart attack"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Heart Disease Overview"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Heart Disease Overview</h1>
				
			<p>The heart is a pump that sits in the chest behind the breastbone. Normally the heart is a little bigger than a fist. The heart is divided into a right and left side. Each side is further divided into a top and bottom half.</p> 

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/kbase/popup.jhtml?docId=aa54865'>Normal Heart</a></p>

<h3>How the Heart Works</h3>

<p>Blood from the body enters the top right side of the heart (the right atrium) and passes into the lower right side (the right ventricle). Here the blood is sent to the lungs to pick up oxygen.</p>

<p>This oxygen-rich blood returns to the heart at the top left side (the left atrium) and then passes into the lower left part of the heart (the left ventricle). This part of the heart is the strongest because it pumps oxygen-rich blood to all parts of the body.</p>

<p>The muscle of the left ventricle is thick and can't get its own blood supply directly from the blood it's pumping inside the chamber. The coronary arteries run over the outside surface of the heart and provide blood to feed the muscle from the outside.</p>

<h3>Types of Heart Disease</h3>

<p>Cardiovascular diseases are diseases of the heart and blood vessels, such as coronary artery disease (CAD), heart attack, high blood pressure, stroke, angina (cardiac chest pain), and rheumatic heart disease. CAD is a disease of the blood vessels of the heart that causes heart attacks.</p>

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/kbase/popup.jhtml?docId=tp13648'>Heart and Coronary Arteries</a></p>

<p>CAD develops as the blood vessels of the heart become narrowed or blocked. When fatty deposits called "plaques" collect along the artery walls, they slow the blood flow to the heart.</p>

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/kbase/popup.jhtml?docId=hw139808'>Atherosclerosis</a></p>

<p>This narrowing of the blood vessels often has no symptoms until it causes the coronary arteries to become so narrow that blood flow is decreased to parts of the heart, resulting in a type of chest pain called angina (or angina pectoris). </p>

<p>If the blood vessel becomes completely blocked, the result is a heart attack. During a heart attack, a portion of the heart receives no blood and there is the possibility that the heart muscle will be damaged.</p>

<h3>How Common Is Heart Disease?</h3>

<p>Heart disease is the leading cause of death for both men and women in the United States, accounting for about one million deaths each year. Nearly half of all cardiac events (such as a heart attack) happen in people with no personal history of heart disease. About 85 percent of people who die as a result of heart disease are 65 or older.</p>

<p>Many factors can contribute to the onset of coronary artery disease, which usually develops over time. Some of these can't be changed, such as a family history or increasing age. However, there is a lot you can do to reduce your risk of developing coronary artery disease. The lifestyle choices you make can go a long way to preventing heart disease.</p>

<h3>What Are the Symptoms of Heart Disease?</h3>

<p>About 25 to 30 percent of patients with heart disease have no common symptoms. Often, the first signs of heart disease might be chest pains during exertion or a heart attack. Other symptoms include:</p>

<ul>
<li>Uncomfortable pressure, fullness, squeezing or pain in the center of the chest that lasts more than a few minutes or goes away and returns.</li>
<li>Pain or discomfort that originates in or spreads to other areas of the upper body. This can include pain or discomfort in one or both arms (down the left arm is the most common site), shoulder, mid-back, neck or lower jaw, or the stomach.</li>
<li>Chest discomfort with lightheadedness, fainting, sweating, nausea, or shortness of breath.</li>
<li>Chest pain (angina pectoris) without other symptoms.</li>
<li>Shortness of breath, especially during or after stress or exercise.</li>
<li>Severe indigestion or heartburn that doesn't go away with antacids or comes with weakness, nausea, or sweating.</li>
</ul>

<p>At Group Health, our primary care doctors work with heart care experts to make sure patients receive the best care possible. Along with your providers, we offer the support and resources to help you live a healthy life.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You'll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
