<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Heart Disease Prevention</title>
		<meta name="description" content="How to reduce your risk of heart disease."/>
		<meta name="keywords" content="Heart health, heart disease, hardening of the arteries, heart failure, stroke, heart attack, prevention"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Heart Disease Prevention</h1>
				
			<p>Heart disease describes many conditions of an unhealthy heart, including hardening of the arteries, heart failure, stroke, and heart attack. It is the leading cause of death for both men and women in the United States.</p>

<h3>Causes and Risk Factors</h3>

<p>Many factors can contribute to the onset of heart disease, which usually develops over time. Some of these can't be changed, such as a family history that includes heart disease at an early age. Your risk is higher than average if a sister or your mother developed heart disease before age 60 or your father or brother developed heart disease before age 55.</p>

<p>Factors that increase the risk for heart disease include:</p>

<ul>
<li>Age</li>
<li>Diabetes</li>
<li>Smoking</li>
<li>High blood pressure</li>
<li>High cholesterol</li>
<li>Lack of exercise</li>
<li>A family history of heart disease</li>
</ul>

<h3>Prevention</h3>

<p>You can't change your age or family history, but you can do other things to lower your risk. Start by practicing these heart-healthy habits:</p>

<ul>
<li>Don't smoke.</li>
<li>Try to get at least 30 minutes of physical activity a day on most days.</li>
<li>Eat lots of fruits, vegetables, and whole grains, and avoid saturated fat.</li>
<li>Make an effort to lower your stress level.</li>
</ul>

<p>The prevention and treatment of heart disease is a Group Health priority. In addition to helping you lower your risk of developing heart disease, we provide the most up-to-date treatments if it does develop. Our care system brings primary care doctors together with heart experts to make sure patients receive the best possible care.</p>

<p>Group Health's recommendations to prevent heart attacks from happening include:</p>

<p><strong>Evaluate your risk.</strong> The <!-- @@@@@@@@@@  NEED NEW  <a href="/basicServices/tools/heart/index.jhtml" title="What's Your Risk?">heart risk calculator </a>@@@@@@@@@@ -->heart risk calculator uses statistics and risk factors to figure out your risk of developing heart disease. You and your doctor can use it to evaluate your current risk and determine how that risk could be lowered by changing one (or all) of your risky behaviors. With this information, you and your doctor can design a personal heart care plan to reduce your risk as much as possible.</p>

<p><strong>Stop smoking.</strong> Our doctors and other medical staff ask patients about smoking as a part of routine clinical care.</p>

<p><strong>Get your blood pressure checked at every visit.</strong> If your blood pressure stays high over the course of several checkups, you might need to work with your doctor to change your diet and exercise habits. You may also need to take medicine to help lower your blood pressure.</p>

<p><strong>Take a cholesterol test.</strong> Begin testing at age 35 for men and age 45 for women. It is uncommon for men younger than age 40 and women younger than age 50 to have a heart attack unless they have high blood pressure, diabetes, a smoking habit, or a family history of heart disease at an early age. If high cholesterol shows you are at risk for developing heart disease, ask for help in changing your diet and exercise habits. Your doctor may also prescribe medicine to help lower your cholesterol.</p>

<p><strong>Ask about aspirin therapy.</strong> Patients at moderate risk for developing heart disease may be advised by their doctor to take an aspirin a day.</p>


<h3>Resources</h3>

<p>These programs and other resources can help you make changes to improve your health and lower your risk of heart disease. We recommend:</p>

<ul>
<li><a href="/public/products/freeclr.jhtml" title="Quit for Life">Quit For Life&reg; Program</a>, a tobacco cessation program, offers group support and individual phone-based support. </li>
<li> <a href="/public/healthAndWellness/?topic=healthyLiving/manageWeight">Weight Management</a> for articles on how to reach and maintain a healthy weight.</li>
<li><a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a> has more information on heart-related topics such as high blood pressure and low-fat diets.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You’ll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
