<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Activity Guidelines After Cardiac Events</title>
		<meta name="description" content="A description of physical activities that may be started after a heart attack."/>
		<meta name="keywords" content="heart attack, coronary heart disease, heart disease, recovery, exercise program"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Activity Guidelines After Cardiac Events</h1>
				
			<p>Regular physical activity is important during the early part of recovery after a cardiac event like a heart attack. Most people wonder how active they can be after they leave the hospital.</p>

<p>These recommendations can help you recover as quickly and as fully as possible. They are intended to get you started; many patients benefit from more vigorous activities as their health improves. These are general recommendations and shouldn't replace recommendations from your health care team.</p>

<h3>What Activities Can You Do?</h3>

<p>During your first week out of the hospital, begin with light activities like the following:</p>

<ul>
<li>Bathing</li>
<li>Dressing</li>
<li>Preparing light meals</li>
<li>Washing dishes</li>
<li>Carrying less than 10 pounds</li>
<li>Going up and down one flight of stairs at a slow pace</li>
<li>Light cleaning (no vacuuming)</li>
<li>Short errands up to 30 minutes, as a passenger</li>
</ul>

<p>You can do the following activities 1 to 2 weeks after leaving the hospital:</p>

<ul>
<li>Going up and down more than one flight of stairs</li>
<li>Sexual intercourse in a passive position (no pressure on your arms or chest)</li>
<li>Light gardening</li>
<li>Scrubbing</li>
</ul>

<h3>Walking Program </h3>

<p>Walking is a safe form of exercise that can help you regain your strength. When you exercise, your heart rate (pulse) shouldn't be more than 20 beats above your resting heart rate.</p>

<p>Walk on level ground at a comfortable pace. Don't exercise until at least 1 hour after eating.</p>

<p><strong>Week 1:</strong> 15 minutes total per day in 1 to 3 sessions</p>

<p><strong>Week 2:</strong> 20 minutes total per day in 1 to 3 sessions</p>

<p><strong>Week 3:</strong> 30 minutes total per day in 1 to 3 sessions</p>

<p>You can walk longer if you feel OK, but don't get your heart rate higher than 20 beats above your resting rate.</p>

<h3>Cautions</h3>

<p>If you have any of the following symptoms, stop exercising and call your health care team:</p>

<ul>
<li>Extreme shortness of breath or tiredness</li>
<li>Dizziness or feeling faint with activity</li>
<li>Chest discomfort that begins during exercise and goes away with rest</li>
</ul>

<p>You are doing too much if:</p>

<ul>
<li>You feel extremely tired for several hours after you exercise</li>
<li>Your heart rate remains 10 to 20 beats above resting rate for 10 minutes or more</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
