<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Heart Care Resources at Group Health</title>
		<meta name="description" content="A roster of programs and services aimed at preventing and treating heart disease."/>
		<meta name="keywords" content="heart disease, exercise programs, healthy eating, heart healthy diet, support groups"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Heart Care Resources at Group Health</h1>
				
			<p>Group Health offers support and resources to help you maintain healthy lifestyle choices.</p>
<h3>Exercise Programs</h3>
<p><a title="EnhanceFitness Program" href="/public/classesAndEvents/enhanceFitness.jhtml">EnhanceFitness</a> is an exercise program for members in our Medicare plan to improve balance, flexibility, daily functioning, and mental wellness.</p>
<p><a title="SilverSneakers" href="/public/classesAndEvents/silverSneakers.jhtml">SilverSneakers</a> consists of one-hour fitness classes twice a week at participating private health clubs and YMCAs in Western Washington for members in our Medicare plan. As a bonus, participants get basic membership privileges in the club where the classes are held.</p>
<p><a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/zoowalkers.html&amp;type=ongoing&amp;region=2">Senior Zoo Walkers</a> is a low-cost walking program that promotes fitness and well-being among seniors. Participants meet at the Woodland Park Zoo in Seattle on Tuesday and Thursday mornings for warm-up stretches and walks through the zoo led by a fitness leader.</p>
<h3>Tobacco, Chemical Dependency, and Mental Health</h3>
<p>To kick the tobacco habit, Group Health recommends the <a title="Quit for Life" href=" https://www1.ghc.org/html/public/services/tobacco.html">Quit For Life&#174; Program</a> which offers group and individual phone-based programs.</p>
<p><a title="Behavioral Health Services" href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a> coordinates all mental health and chemical dependency care for Group Health patients. Treatment is offered for drug and alcohol dependency as well as emotional and mental health issues.</p>
<h3>Other Resources</h3>
<p>The <a title="Group Health Resource Line" href="/public/customerservice/resourceline.jhtml">Resource Line</a> has a variety of printed materials on various heart topics, such as controlling high blood pressure and reducing cholesterol in your diet. In addition, the Resource Line can provide information on classes, support groups, and programs at Group Health and in the community.</p>
<p><a title="Living Well with Chronic Conditions" href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&amp;type=ongoing&amp;region=2">Living Well With Chronic Conditions</a> offers six-session workshops for people with chronic conditions such as heart disease and diabetes. Workshops emphasize problem solving, confidence building, and use of action plans. These workshops teach people to use various skills to help them better manage their condition and work more effectively with their health care providers.</p>
<p>If you're not sure if you need urgent or emergency care, call the <a title="Group Health Consulting Nurse Service" href="https://www1.ghc.org/html/public/services/consulting-nurse.html">Consulting Nurse Service</a> and speak to one of our registered nurses before or after regular clinic hours. You can also call the nurse with questions or concerns about self-care.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
