<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Keep Sodium Intake Low</title>
		<meta name="description" content="Most Americans consume too much salt and sodium. Learn how to read labels and avoid foods that are high in sodium content"/>
		<meta name="keywords" content="heart disease, preventing heart disease, hypertension, salt, nutrition"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="08/26/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Keep Sodium Intake Low</h1>
				
			<p>Sodium is important for your body. It regulates your fluid levels, helps your muscles contract, and helps in the transmission of nerve impulses. But most Americans get at least twice as much sodium as they need, and this can be harmful.</p>

<p>When you consume too much sodium, your body retains extra fluid. That makes your heart work harder to pump blood throughout your body and can lead to high blood pressure.</p>

<p>Our guidelines suggest a limit of 2,400 milligrams of sodium per day for adults. That's about 1 teaspoon of salt (sodium chloride). However, table salt is only one source. Most of the sodium in the typical American diet comes from commercially prepared or processed foods. </p>

<h3>How to Reduce Sodium</h3>

<p>The following tips might help you consume less salt and sodium.</p>

<ul>
<li>Read the Nutrition Facts label to determine the amount of sodium in the foods you buy. The sodium content of processed foods, such as cereals, breads, soups, and salad dressings, often varies widely.</li>
<li>Choose foods lower in sodium and ask your grocer or supermarket to offer more low-sodium foods. Request less salt in your meals when eating out or traveling.</li>
<li>If you salt foods in cooking or at the table, add small amounts. Learn to use spices and herbs rather than salt to enhance food's flavors.</li>
<li>When planning meals, keep in mind that fresh and most plain, frozen vegetables are low in sodium.</li>
<li>When buying canned foods, choose those prepared with reduced or no sodium.</li>
<li>Remember that fresh fish, poultry, and meat are lower in sodium than most that are canned or processed.</li>
<li>Be careful when selecting prepared foods. Many frozen dinners, packaged mixes, canned soups, and salad dressings contain high amounts of sodium.</li> <li>Condiments such as soy sauce (and many other sauces), pickles, and olives are high in sodium. Ketchup and mustard, when eaten in large amounts, can add significant amounts of sodium to the diet. Choose lower sodium varieties.</li>
<li>Choose fresh fruits and vegetables as a lower-sodium alternative to salted snack foods.</li>
</ul>

<p>Watch out for sodium in unexpected places, like medicines. When buying over-the-counter drugs, read labels carefully. Sodium might be listed as an ingredient, or there may be a warning statement on the label.</p>

<h3>Understanding Claims on Labels</h3>

<p>When you're trying to lower the sodium in your diet, you rely on labels for guidance. The following definitions will help you understand what the claims on those labels really mean. </p>

<p><strong>Sodium-free or salt-free:</strong> Less than 5 milligrams per serving.</p>

<p><strong>Very low sodium:</strong> Has 35 milligrams or less per serving.</p>

<p><strong>Low-sodium:</strong> Has 140 milligrams or less per serving.</p>

<p><strong>Light in sodium:</strong> At least 50 percent less sodium per serving than average reference amount for same food with no sodium reduction.</p>

<p><strong>Lightly salted:</strong> At least 50 percent less sodium per serving than reference amount. (If the food is not "low in sodium," the statement "not a low-sodium food" must appear on the same panel as the Nutrition Facts label.)</p>

<p><strong>Reduced or less sodium:</strong> At least 25 percent less per serving than reference food.</p>

<p><strong>Unsalted, without added salt, or no salt added:</strong> No salt added during processing, and the food it resembles is normally processed with salt. (If the food is not "sodium-free," the statement "not a sodium-free food" or "not for control of sodium in the diet" must appear on the same panel as the Nutrition Facts label.)</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 08/26/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
