<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Statins and ACE Inhibitors to Manage Heart Disease</title>
		<meta name="description" content="Statin and ACE inhibitor medications are effective in preventing heart-related complications."/>
		<meta name="keywords" content="statins, ace inhibitors, heart disease, diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Prevention"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Statins and ACE Inhibitors to Manage Heart Disease</h1>
				
			<p>Recent studies have shown that statin and ACE inhibitor drugs can help prevent heart-related complications in patients who have a history of heart disease or who have diabetes and are aged 55 and older.</p>

<h3>What Is a Statin?</h3>

<p>A statin is a type of drug that helps patients lower their cholesterol. This type of drug blocks the production of cholesterol in the blood. These drugs include lovastatin, simvastatin (Zocor), and atorvastatin (Lipitor).</p>

<p>Over the years, statins have been shown to be safe and effective in reducing cholesterol and preventing heart disease. The Heart Protection Study recently showed that statin drugs saved lives of people who have a history of heart disease or who have diabetes and are aged 55 and older, regardless of their original cholesterol level.</p>

<p>The Heart Protection Study was conducted with more than 20,000 people over a five-year period. Researchers studied people who had a wide range of cholesterol levels and who had diabetes or a previous heart attack or stroke.</p>

<p>The patients taking the statin were much less likely to die of a coronary event than people taking the placebo. (A placebo is an inactive or fake substance used in studies to evaluate whether a medicine is effective.) Even people with normal cholesterol levels can benefit from taking a statin.</p>

<h3>What Is an ACE Inhibitor?</h3>

<p>An ACE (angiotensin converting enzyme) inhibitor is a type of drug that treats high blood pressure. It reduces the amount of angiotensin the body produces. Drugs include lisinopril (Zestril, Prinivil), captopril (Capoten), and enalapril (Vasotec).</p>

<p>Angiotensin, a hormone produced by the body, causes the blood vessels to tighten. Too much of this hormone can cause high blood pressure. ACE inhibitors have been shown to be safe and effective in lowering blood pressure and preventing heart disease.</p>

<p>The Heart Outcomes Protection Evaluation (HOPE) Trial took four years and compared treatment with an ACE inhibitor to a placebo in people who had heart disease or diabetes and were aged 55 or older. Results of this trial showed that ACE inhibitors save lives and prevent heart attacks in this patient population, regardless of blood pressure. Even people with normal blood pressure can benefit from taking an ACE inhibitor.</p>

<h3>Recommendations</h3>

<p>Group Health strongly recommends that all patients with heart disease or diabetes and are aged 40 or older be treated with statin and ACE inhibitor medications. If you fit this profile and aren't taking a statin and an ACE inhibitor, talk to your doctor.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
