<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Stress and Heart Disease</title>
		<meta name="description" content="Chronic stress can be bad for your heart and weaken your immune system. Stress management techniques can help."/>
		<meta name="keywords" content="stress, management, anxiety, coping skills, heart disease, preventing heart disease, risk factors, stress management"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Stress and Heart Disease</h1>
				
			<p>Upset stomach, trouble sleeping, and feelings of anxiety are all signs of stress. Stress is the way you react physically, mentally, and emotionally to the demands of everyday life.</p>

<p>Evidence suggests a relationship between the risk of cardiovascular disease and environmental and psychosocial factors. These could include job-related issues (meeting deadlines) and personality traits (being critical of others and yourself.) However, more research is needed to find out exactly how stress influences the risk for heart disease.</p>

<h3>Chronic Stress</h3>

<p>A small amount of stress, known as positive or acute stress, is good for everyone. It challenges and motivates us to do better. When faced with stressful situations, our body responds in many ways, including faster heart rate and heightened alertness, higher blood pressure, tightening of the muscles, sweating, and dilated pupils.</p>

<p>But high levels of ongoing stress, known as chronic stress, can lead to health problems. Chronic stress is the result of many instances of acute stress in which the body doesn't fully recover.</p>

<h4>Effects of chronic stress</h4>

<p>Tension is one early warning sign of chronic stress. Tension can be both physical (tight muscles) and mental (unable to concentrate). Although tension might be the first symptom of chronic stress that you see, other effects of stress on the body can go unnoticed.</p>

<ul>
	<li>Chronic stress can cause higher blood pressure and cholesterol levels; both are risk factors for heart disease.</li>
	<li>The way people respond to stressful situations, such as smoking, eating poorly, or drinking, can cause or increase health risks. Smoking is a major risk factor for heart disease.</li>
	<li>Over time, chronic stress can weaken your immune system, making it easier for you to get sick.</li>
</ul>

<h3>Ways to Manage Stress</h3>

<p>Learning how to manage stress is the best way to lower your chances of developing stress-related illness. Here are some positive things you can do to lower stress:</p>

<ul>
<li>Talk with someone about your concerns.</li>
<li>Join a support or community group.</li>
<li>Know your limits. Learn to say no.</li>
<li>Be physically active.</li>
<li>Learn to accept things you can't change.</li>
<li>Learn and practice relaxation skills, such as breathing exercises and aerobic exercise.</li>
</ul>

<p>By improving the way you respond to stressful situations, you can relieve and prevent stress symptoms and learn to cope with everyday frustrations. Managing stress is as important to your overall health as eating a healthy diet, exercising regularly, and not smoking.</p>

<p>For more information on stress management, contact the <a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a>. They can provide printed materials on coping with stress, and information on stress-management classes offered at Group Health and in the community.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/kbase/topic.jhtml?docId=rlxsk&#38;secId=hw153409" title="Stress Management ">Stress Management </a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Emotions and Stress">Action Plan for Handling Stress and Feelings</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
