<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tobacco's Toll on Your Heart</title>
		<meta name="description" content="Quitting tobacco is one of the best ways to prevent heart disease."/>
		<meta name="keywords" content="heart disease, preventing heart disease, risk factors, smoking, nicotine, cigarettes, quit smoking, quitting"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tobacco's Toll on Your Heart</h1>
				
			<p>If you've quit smoking recently, congratulations! You've done your heart &mdash; not to mention the rest of your body &mdash; a huge favor. If you're still looking for reasons to quit, consider the following:</p>

<ul>
<li>After just one year of being smoke-free, your excess risk of developing heart disease is cut in half.</li>
<li>If you already have heart disease, quitting will cut your risk of heart attack or death in half.</li>
<li>Quitting smoking at age 35 adds two to three years to your life expectancy.</li>
<li>Former smokers have fewer sick days and fewer health complaints.</li>
<li>Stay away from cigarettes for 10 to 15 years, and your risk of death is about the same as someone who never smoked. </li>
</ul>

<p>Tobacco use is a major risk factor for heart disease. Nicotine damages your heart and can make other risk factors &mdash; such as cholesterol and blood pressure &mdash; worse.</p>

<p>Cigarettes and other tobacco products increase atherosclerosis. This is when arteries become thick and sticky and blood flow is blocked. When this happens, your heart doesn't get enough oxygen-rich blood to do its job.</p>

<p>Nicotine also increases your blood pressure and heart rate, damages the cells in your blood vessels (including the arteries that feed your heart), lowers your levels of HDL or "good" cholesterol, lowers the amount of oxygen your blood carries, and may trigger irregular heartbeats. </p>

<p>It's not easy to stop smoking, but it's worth the effort. We can recommend many resources to help you quit.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/cholesterolRisk.html">Cholesterol and Heart Disease Risk</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
