<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Travel Tips for Heart Disease Patients</title>
		<meta name="description" content="Guidelines on how to prepare for travel and how to travel in a way that's good for your health."/>
		<meta name="keywords" content="traveling, travelling, going on a trip, air travel, edema"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Travel Tips for Heart Disease Patients</h1>
				
			<p>Heart disease doesn't need to limit your ability to travel. Here are some tips to keep you feeling your best while on the go.</p>

<h3>Your Medications</h3>

<ul>
<li>Check to see if you have enough doses of your medications well before you leave home. Bring enough with you for your trip plus a few extra days.</li>
<li>Keep your medications with you. Don't leave them in your luggage if you fly. Put them in your carry-on bag.</li>
<li>Organize your medications before you leave home. Put a week's supply in a pill organizer to help you stick to your routine.</li>
<li>Carry a small water bottle with you in case you need to take your medications while traveling. Bring along snacks if your medications must be taken with food.</li>
</ul>

<h3>At the Airport</h3>

<ul>
<li>When traveling by plane, walk up and down the aisles to stretch your legs and get your circulation going. This can help reduce foot and ankle swelling.</li>
<li>If your feet and ankles tend to swell, wear comfortable shoes and socks. Try to elevate your feet above chest level when you arrive, and take time to rest.</li>
<li>Use a cart or suitcase on wheels, and get help with your luggage from a porter.</li>
</ul>

<h3>Be Prepared</h3>

<ul>
<li>Take your favorite low-sodium herb blend with you so that you can enjoy foods made without salt.</li>
<li>Get plenty of rest before, during, and after your trip.</li>
<li>If you'll be walking a lot on your trip, start a walking program before you leave.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/services/travel-service" title="travel advisory service">Travel Advisory Service</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
