<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Extra Pounds, Extra Risk</title>
		<meta name="description" content="Excess weight puts you at risk for heart disease. Group Health has programs to help you lose weight."/>
		<meta name="keywords" content="obesity, overweight, weight loss, heart disease, bmi, weight programs, weight reduction"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kristine Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Extra Pounds, Extra Risk</h1>
				
			<p>Weight means more than how you look on the outside. It also has a lot to do with how healthy you are on the inside. Too much weight puts you at risk for heart disease, mainly because it makes other risk factors worse, such as blood pressure, cholesterol, and diabetes. It also is a significant risk factor on its own.</p>
<p>Obesity is when you have too much body fat, as opposed to extra weight caused by muscles or water retention. Obesity is caused by taking in more calories than your body burns.</p>
<p>One way to find out if you're overweight is to calculate your <a href="/kbase/topic.jhtml?docId=tx4379&amp;secId=tx4381">body mass index</a> or BMI. People with a BMI of 25 or higher &#8212; especially people with a BMI over 30 &#8212; should consider losing weight to protect their health. Health benefits start even after a weight loss of just 5 to 10 percent of your body weight.</p>
<p>Doctors are still learning exactly how obesity contributes to heart disease, but here's what's known so far:</p>
<ul>
<li>Extra weight, particularly around the waist, increases your risk for diabetes and heart disease.</li>
<li>People who are obese are 3 to 10 times more likely to have high blood pressure, which is a risk factor for heart disease.</li>
<li>Obesity raises levels of cholesterol and triglycerides (types of fat) in your blood.</li>
<li>Excess weight increases your risk of arthritis of the hips and knees.</li>
</ul>
<p>In addition to knowing your BMI, it might also be helpful to figure out your waist-to-hip ratio. Measure around your waist, and then around your hips. If your waist size divided by your hip size is greater than 0.9 to 1.0 for men or 0.8 to 0.9 for women, you're more likely to have heart trouble.</p>
<p>Remember: It might not be as hard as you think to lower your health risk. Studies show that cholesterol and blood pressure get better with a weight loss of just 5 to 10 percent. For some people, this could be as small as 10 or 15 pounds.</p>
<p>&#160;</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kristine Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=healthyLiving/manageWeight">Weight Management Section</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
