<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Women and Heart Attacks</title>
		<meta name="description" content="Commonly asked questions about  womens' risks of heart attacks."/>
		<meta name="keywords" content="women, heart attack, cornonary heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/12/2009 "/>
		<meta name="reviewer" content="Art Resnick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Heart Disease"/>
		<meta name="subtopic" content="Risk Factors"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Women and Heart Attacks</h1>
				
			<p>Coronary heart disease &mdash; heart attack and its complications &mdash; is the leading cause of death for both men and women in the United States, among the middle-aged and elderly.</p>

<p>Here are answers to commonly asked questions about heart disease in women.</p>

<h4>How common are heart attacks in women?</h4>

<p> Women are just as likely as men to die from a heart attack and its complications. In fact, for women over the age of 50, heart attacks are a much more frequent cause of death than breast cancer.</p>

<h4>Are the symptoms of heart attack different for women than for men?</h4>

<p>In women, the symptoms of a heart attack are usually less dramatic and may not fit the common description of heart attack symptoms. For example, most women don't experience crushing pain on their left sides that radiates into their arms.</p>

<p>The symptoms might feel more like indigestion or pain that is located far from the heart, such as in the arm, jaw, on the right side of the chest, between the shoulder blades, or in the pit of the stomach.</p>

<p><strong>Note:</strong> If you experience any of these symptoms, call your doctor's office or the Consulting Nurse Service right away.</p>

<h4>How do I know if I'm at risk for a heart attack?</h4>

<p>At the time of menopause, a woman's risk of heart attack begins to rise and continues to rise as she ages. Women with a history of tobacco use and those with diabetes or hypertension are at the greatest risk for heart attack. In fact, diabetes is a greater risk factor for women than it is for men.</p>

<h4>What can I do to lower my risk?</h4>

<p>Women, as well as men, can reduce their risk of heart attack by:</p>

<ul>
<li>Quitting tobacco</li>
<li>Getting regular physical activity</li>
<li>Eating a healthy diet</li>
<li>Treating high blood pressure</li>
<li>Lowering cholesterol levels</li>
<li>Making sure diabetes is in control</li>
</ul>

<p>Both men and women with a history of heart attack can help lower the chance of having another heart attack. Talk to your doctor about taking:</p>

<ul>
<li>Aspirin</li>
<li>Cholesterol-lowering medications called statins</li>
<li>ACE (angiotensin converting enzyme) inhibitor medications, such as lisinopril</li>
</ul>

<h4>Can surgery help?</h4>

<p>Bypass surgery and coronary stents work as well for women as they do for men. On average, women having bypass surgery or stents are older than the men having these procedures, more often are diabetic, and have smaller coronary arteries</p>

<p>As a result, women tend to have more complications with these procedures than men. Advances in these procedures have improved success rates for all patients and make these small differences less important.</p>

<h4>How can taking hormone replacement therapy affect my risk of heart attack?</h4>

<p>Recent findings from the Women's Health Initiative, a large, well-controlled study, indicated that the use of hormone replacement therapy (HRT) in post-menopausal women increases their risk for heart attack.</p>

<p>The study found that the hormones caused problems (stroke, heart attack, breast cancer, or blood clots) for one in every 100 women treated over a five-year period, and those problems were more common in women over the age of 60. It's still unclear whether the risks of HRT outweigh the possible benefits in certain situations.</p>

<p>Group Health continues to recommend the use of short-term hormone replacement therapy to treat some of the more troublesome symptoms of menopause, such as hot flashes. Talk to your doctor if you have any questions or concerns about HRT or your risk for either heart attack or breast cancer.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Art Resnick, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>
<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>
<p>You’ll also learn ways to reduce your risk.</p>
<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/aspirin.html" title="Aspirin Can Reduce Heart Attack Risk">Aspirin Can Reduce Heart Attack Risk</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/statins.html" title="Statins and ACE Inhibitors to Manage Heart Disease">Statins and ACE Inhibitors to Manage Heart Disease</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
