<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Chickenpox</title>
		<meta name="description" content="Includes information on how to care for chickenpox, prevention, and the chickenpox vaccine."/>
		<meta name="keywords" content="Kids' Health, children, treatment, chickenpox, chicken pox, 052,052.0,052.1,052.7,052.8,052.9,647.6,647.61,647.62,647.63,647.64,V01.7,V05.4"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="02/15/2012 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="052,052.0,052.1,052.7,052.8,052.9,647.6,647.61,647.62,647.63,647.64,V01.7,V05.4"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Chickenpox</h1>
				
			<p>Chickenpox is a common childhood illness. It is caused by a virus (varicella zoster). The main symptom is a rash. You can get chickenpox by touching a person who has chickenpox. It also can be spread through the air. Vaccination against chickenpox is available.</p>

<h3>Symptoms</h3>

<p>Symptoms show up about two weeks after exposure and include fever, in some cases, and your child may feel sick.</p>

<p>After a day or two, there's a rash. It usually starts on the head and then spreads to the rest of the body. The rash looks like small blisters that may be filled with fluid. As the blisters break, a crust or scab forms. </p>

<p>Keep your child home until:</p>

<ul>
<li>No new spots appear. </li>
<li>All the blisters are crusted over. </li>
</ul>

<p>This will take about 1 week after the rash first appears.</p>

<h3>What You Can Do</h3>

<p>If your child has chickenpox:</p>

<ul>
<li>Tell your child's friends, school, or daycare that your child has chickenpox.</li>
<li>Call your child's doctor or the Consulting Nurse Service for advice.</li>
<li>You may give your child acetaminophen (Tylenol) or ibuprofen (Advil) to lower a fever. Do not give aspirin to a child or youth younger than age 20. It has been linked to a rare but serious disease called <a href="/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</li>
<li>Keep your child from scratching the rash, which can cause infection and scars.</li>
</ul>

<p>To help keep your child from scratching:</p>

<ul>
<li>Put socks on a small child's hands. </li>
<li>Keep your child's fingernails short and clean. </li>
<li>Dress your child in loose cotton clothing. </li>
<li>Use mild soap for bathing to help prevent infection. Do not scrub the spots. </li>
<li>Try soaking your child in an oatmeal bath (such as Aveeno).</li>
<li>Use calamine lotion to reduce the itching. </li>
<li>Try an over-the-counter antihistamine such as Benadryl to reduce itching. </li>
</ul>

<h3>Prevention</h3>

<p>The vaccine for chickenpox is given routinely at a child's one-year checkup. A booster shot is routinely given at a child's five-year checkup. Older children who have not had chickenpox may also be immunized.</p>

<p>Washington state requires that all children entering kindergarten through 6th grade show proof of immunity from chickenpox. This can include documentation of the child receiving varicella vaccine or health care provider verification of child's immunity (record showing child has had chickenpox).</p>

<p>Children usually have chickenpox once. Adults can get chickenpox if they've never had it. If you've already had chickenpox, you are immune. If you're a woman of childbearing age and have not had chickenpox or don't know if you have, you should be tested to see if you are immune. If you're not immune, you should be vaccinated. </p>

<h3>When to Call Your Provider</h3>

<p>Call the Consulting Nurse Service or your child's doctor if you have any questions or concerns. We will make an appointment for your child if necessary. We might prescribe medicine to cut down on itching or for a child who has a risk for getting a severe case of chickenpox.</p>

<p>Call if any of the sores look infected. Signs of infection include:</p>

<ul>
<li>Painful or swollen sores</li>
<li>Redness around the sores.</li>
<li>Sores with draining pus.</li>
</ul>

<p>Call right away if your child has any of the following:</p>

<ul>
<li>Vomiting more than 4 hours </li>
<li>Difficulty breathing or a severe cough </li>
<li>Chest or stomach pain</li> 
<li>Fever over 104&#176; F </li>
<li>Sores in the eyes </li>
<li>Confusion, difficulty walking, or excessive tiredness </li>
</ul>

<p>After medical center hours, contact the Consulting Nurse Service.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
