<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Childhood Colds</title>
		<meta name="description" content="How to care for a child with a cold, including strategies for relieving coughs and stuffiness."/>
		<meta name="keywords" content="Kids' Health, children, colds, virus, cough, congest, 487,487.1,99.52,487.0,487.8,V04.8,V06.6"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="487,487.1,99.52,487.0,487.8,V04.8,V06.6"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Childhood Colds</h1>
				
			<p>Colds are caused by viruses. A cold can last one to three weeks. Most healthy children will have several colds a year.</p>

<p>Your child can get a cold from someone who has a cold. This happens when the virus is spread either by the person sneezing or coughing near your child, or by your child touching something the sick person has touched, such as doorknobs, refrigerator handles, and counter surfaces. </p>

<p>Colds happen more often during the winter than during other seasons. Being inside for longer times makes it easier for viruses to spread from one person to another at school, daycare, or home.</p>

<h3>Symptoms</h3>

<p>Symptoms of a cold include runny and stuffy nose; sore throat; cough; redness of the nose, throat, and eyes; aches and pains; headache; and fever. Most symptoms last for 2 to 4 days, but the runny and stuffy nose can last up to 3 weeks. The cough can last for up to 2 months.</p>

<p>If your child has trouble breathing and swallowing, call your child's doctor right away.</p>

<h3>Treatment</h3>

<p>There is no medicine to kill a cold virus. Decongestants, usually found in cold medicines, are not recommended for use in children younger than 6 years old. Antibiotics kill bacteria but have no effect on viruses. The goal of caring for children with colds is to make them as comfortable as possible until the symptoms go away.</p>

<p>To relieve your child's congested nose or chest:</p>

<ul>
<li>For a child younger than 6 months, try suctioning the nose with a bulb syringe after loosening the mucus with a salt water solution. This might help if your baby is having trouble eating or sleeping due to a stuffy nose.</li>
<li>To make the salt water solution, mix 1/4 teaspoon of salt in 1 cup of warm water. Make a new batch every day. Lay the child on your lap and use a dropper to put 2 to 3 drops in each nostril, then suck out the mucus with a bulb syringe.</li>
<li>Don't probe into your child's nostrils with the bulb tip or use cotton swabs.</li>
<li>A cool-air vaporizer or humidifier at the bedside can help breathing during sleep by loosening mucus. Run the vaporizer for the first hour or two after your child goes to bed. Keeping the window open a little can also help.</li>
<li>Keep the vaporizer clean during an illness. Every 2 to 3 days, clean the vaporizer using a mild bleach and water mixture in the vaporizer (2 tablespoons of bleach per 1 quart of water). Run it until dry (about 40 minutes) in a well-ventilated area away from your child's room.</li>
<li>Have your child drink lots of fluids. This prevents dehydration and helps keep mucus loose.</li>
<li>Raise the head of the bed or crib to help your child breathe easier. This can be done by adjusting the crib or by putting a pillow under the head of the mattress. With a child less than 6 months, be sure to put the pillow under the mattress, not under the baby's head. A pillow can smother your baby if he or she rolls face down onto it.</li>
</ul>

<p>To relieve your child's cough:</p>

<ul>
<li>Have your child drink fluids or suck on a Popsicle. This helps thin any mucus that is causing the cough. Sips of water are helpful during coughing spells.</li>
<li>A honey-lemon cough mixture in children older than 1 year is helpful. Mix 2 parts honey to 1 part lemon juice. Give your child about 1/2 to 1 teaspoon as needed for cough. Never give honey to a child younger than 1 year old.</li>
<li>Raise the head of the child's crib or bed (see above); coughing can get worse when lying down.</li>
<li>If your child has croup (a cough that sounds like a bark), keep the bedroom cool by opening a window. If a croup attack occurs in the middle of the night, wrap your child in a blanket and go outside for 10 minutes. Then bring your child inside to a steam-filled bathroom for 10 to 20 minutes.</li>
<li>A vaporizer in the child's room might help with a cough.</li>
<li>Stay away from cigarette smoke, wood stoves, and kerosene heaters.</li>
</ul>

<h3>Medicine</h3>

<p>Cold medicine should not be used for children younger than 4 years old because it can do harm. Cold medicines also have not been shown to work in children younger than 6 years old. </p>

<p>Follow these guidelines when using medicines:</p>

<ul>
<li>Use only when needed, such as bedtime.</li>
<li>Use only the dose recommended for your child's weight and age.</li>
<li>Stop medicine if it isn't helping or causes side effects.</li>
</ul>

<p>If you give your child medicine, choose products with only one ingredient, such as acetaminophen (Tylenol) and ibuprofen (Motrin). These can help lower the fever and ease aches and pains. Your child's doctor can help you decide which medicine to use. Check that these medicines do not contain extra ingredients.</p> 

<p>Do not give aspirin to a child or youth younger than age 20. It has been linked to a rare but serious disease called <a href="/kbase/topic.jhtml?docId=hw74464/hw74464">Reye syndrome</a>.</p>  

<p>Don't use more than one medicine unless directed to do so by a doctor.</p>


<h3>Prevention</h3>

<p>Since cold viruses are often picked up by touching things, wash hands often. Keep young babies (younger than 3 months old) away from people with colds. Stay away from cigarette and wood smoke, which cause children to get colds more often. Don't share cups, food, and tissues. </p>

<h3>When To Call Your Child's Doctor</h3>

<p>Call your child's doctor if your child isn't getting better with home treatment or if you notice any of the following symptoms: </p>

<ul>
<li>Fever over 100.5&#176;F in a child younger than 3 months, over 102&#176;F in an older child, or any fever lasting more than 3 days</li>
<li>Trouble breathing that is not due to a stuffy nose, including wheezing or fast breathing</li>
<li>Difficulty waking up, difficulty in comforting, or restless through the night</li>
<li>Persistent ear pain or ear drainage</li>
<li>Signs of dehydration such as dark colored urine or dry tongue</li>
<li>Problems swallowing</li>
</ul> 

<p>After medical center hours, contact the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
