<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Diaper Rash</title>
		<meta name="description" content="How to care for a child with diaper rash. Includes information to identify a bacterial rash."/>
		<meta name="keywords" content="Kids' Health, children, treatment, diaper rash, 691"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="691"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Diaper Rash</h1>
				
			<p>Diaper rash is common. The rash may be mild and easily cared for, or it might be more severe with bright red skin or blisters or sores with pus that may need medicine.</p>

<p>Some causes of diaper rash are:</p>

<ul>
<li>Strong urine</li>
<li>Wearing wet diapers for too long, especially when using plastic or nylon pants or disposable diapers</li>
<li>Loose or runny stools</li> 
<li>Perfumed lotions, creams, or powders</li>
<li>Certain foods</li>
<li>Infections, such as yeast or bacteria</li>
</ul>

<p>Yeast rash is a solid, bright red rash that can be treated with an anti-yeast cream. Bacterial rashes have blisters, sores with pus, or open skin. These rashes can sometimes come with a fever.</p>

<p>Call your child's doctor's office if your child has a bacterial rash. After medical center hours, contact the Consulting Nurse Service.</p>

<h3>What You Can Do</h3>

<p>To prevent diaper rash:</p>

<ul>
<li>Change diapers often (check hourly) and right away after a bowel movement.</li>
<li>Don't use plastic or nylon pants.</li>
<li>Use a washcloth to wash the diaper area with warm water, wiping from front to back.</li>
<li>Carry moist washcloths or alcohol-free baby wipes in your diaper bag when you're away from home.</li>
<li>Don't use baby wipes with alcohol in them. These can cause irritation and discomfort to open wounds.</li>
<li>Expose baby's bottom to the air.</li>
<li>Don't use bubble baths and bath oils.</li>
<li>When washing cloth diapers, add 2 cups of vinegar to a tubful of water for the final rinse to help get rid of the ammonia in the urine.</li>
<li>Ointments such as Desitin A&#38;D or Diaparene can be helpful.</li>
<li>If rash is bright red and won't go away, use an anti-yeast cream like miconazole or clotrimazole at each diaper change.</li>
<li>Don't use powders or corn starch.</li>
<li>If the rash isn't better in 3 days or if ointments make the rash worse, call your child's doctor's office.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
