<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Childhood Diarrhea</title>
		<meta name="description" content="How to care for a child with diarrhea. Includes guidelines for when to call your child's doctor."/>
		<meta name="keywords" content="Kids' Health, children, treatment, diarrhea, child, infant, children, stool, bowel movement, dehydration, 006.9,007.0,001,001.0,001.9,007.2,007.4,787.91,004,787.6,578.9,007.1,578.1,009.0,003.8,002.1,002.2,002.3,002.9,003.0,003.9,008.41,002.0,003.1,004.8,006.0,007.8,008.1,008.3,008.42,009,009.2,009.3,787.99,002,008.2,008.62,007.9,004.0,004.1,004.2,004.3,008.5,008.43,008.44,008.45,008.46,008.47,008.63,008.64,008.65,008.66,008.67,008.69,008.4,008.49,008.8,007.3,009.1,006.9,007.0,001,001.0,001.9,007.2,007.4,787.91,004,787.6,578.9,007.1,578.1,009.0,003.8,002.1,002.2,002.3,002.9,003.0,003.9,008.41,002.0,003.1,004.8,006.0,007.8,008.1,008.3,008.42,009,009.2,009.3,787.99,002,008.2,008.62,007.9,004.0,004.1,004.2,004.3,008.5,008.43,008.44,008.45,008.46,008.47,008.63,008.64,008.65,008.66,008.67,008.69,008.4,008.49,008.8,007.3,009.1"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="006.9,007.0,001,001.0,001.9,007.2,007.4,787.91,004,787.6,578.9,007.1,578.1,009.0,003.8,002.1,002.2,002.3,002.9,003.0,003.9,008.41,002.0,003.1,004.8,006.0,007.8,008.1,008.3,008.42,009,009.2,009.3,787.99,002,008.2,008.62,007.9,004.0,004.1,004.2,004.3,008.5,008.43,008.44,008.45,008.46,008.47,008.63,008.64,008.65,008.66,008.67,008.69,008.4,008.49,008.8,007.3,009.1,006.9,007.0,001,001.0,001.9,007.2,007.4,787.91,004,787.6,578.9,007.1,578.1,009.0,003.8,002.1,002.2,002.3,002.9,003.0,003.9,008.41,002.0,003.1,004.8,006.0,007.8,008.1,008.3,008.42,009,009.2,009.3,787.99,002,008.2,008.62,007.9,004.0,004.1,004.2,004.3,008.5,008.43,008.44,008.45,008.46,008.47,008.63,008.64,008.65,008.66,008.67,008.69,008.4,008.49,008.8,007.3,009.1"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Childhood Diarrhea</h1>
				
			<p>Children have diarrhea when they have three or more loose stools a day.</p>
<h3>Symptoms</h3>
<ul>
<li>Most often, a virus causes diarrhea. It usually lasts 2 to 7 days. </li>
<li>Sometimes certain foods in your child's diet (such as &#160;too much fruit and fruit juice) can cause diarrhea.</li>
<li>Rarely, bacteria or parasites cause diarrhea. Diarrhea caused by either of these must be treated with medicine.</li>
</ul>
<h3>Treatment</h3>
<p>Make sure your child eats a nutritious diet. This will help keep your child from getting dehydrated.</p>
<p>Other things you can do:</p>
<ul>
<li>Don't give your child medicine for diarrhea unless your child's doctor prescribes it.</li>
<li>Keep diaper area clean. Wash after every bowel movement.</li>
<li>Use a protective ointment such as Desitin or A&amp;D cream to help prevent diaper rash.</li>
</ul>
<h3>Feeding</h3>
<p>If breastfeeding:</p>
<ul>
<li>Continue to feed your baby whenever he or she is hungry.</li>
<li>You might need to breastfeed more often. </li>
<li>If your baby is thirsty after nursing, give a rehydrating fluid (a drink to replace body fluids lost with diarrhea) such as Pedialyte or Ricelyte.</li>
</ul>
<p>If feeding formula:</p>
<ul>
<li>Continue to use your regular formula. If the diarrhea gets worse, try a lactose-free formula, such as Isomil, Prosobee, Lactofree, Nutramigen, or Pregestimil.</li>
<li>Expect to feed your baby more often.</li>
<li>If your baby is thirsty after having formula, give a rehydrating fluid (a drink to replace body fluids that are lost with the diarrhea) such as Pedialyte or Ricelyte.</li>
</ul>
<p>For infants on solid foods:</p>
<ul>
<li>Feed your baby mostly breast milk or regular formula. </li>
<li>Continue solid foods.</li>
<li>Don't give your baby fruit juice.</li>
</ul>
<p>For children older than 1 year and weaned from breast milk or formula:</p>
<ul>
<li>Make sure your child gets enough fluid, but stay away from fruit juice. Use whole milk or rehydrating fluids (such as Pedialyte or Ricelyte).</li>
<li>Continue solid foods. Cooked rice or rice cereal, bananas, applesauce, toast, crackers, cooked potatoes and carrots, white meat, fish, eggs, and soups are good choices because they are easy to digest.</li>
<li>The BRAT diet (bananas, rice, applesauce, and toast) is easily digested, but it is low in energy, protein, and fat.</li>
<li>Don't serve fatty foods.</li>
<li>Stay away from foods high in refined sugar, including juice and soft drinks.</li>
</ul>
<h3>Prevention</h3>
<ul>
<li>Wash your hands after you change diapers, go to the bathroom, and before you handle food. </li>
<li>Make sure your child eats a healthy diet.</li>
<li>Remember that too much fresh fruit and fruit juice can cause diarrhea.</li>
</ul>
<h3>When To Call Your Child's Doctor</h3>
<p>Call your child's doctor's office if your child has any of the following symptoms:</p>
<ul>
<li>Diarrhea gets worse.</li>
<li>Diarrhea continues off and on for more than 3 weeks.</li>
<li>Your child is vomiting a lot.</li>
<li>Stools are bloody, black, or pale and putty-looking.</li>
<li>A fever that won't go away: over 100.5&#176;F in children younger than 3 months old or over 101&#176;F in children older than 3 months.</li>
<li>Child is irritable, drowsy, sluggish, or not interested in favorite toys.</li>
<li>Child has severe stomach pain that doesn't go away.</li>
</ul>
<p>Diarrhea can lead to dehydration (loss of normal body fluids). Call your child's doctor immediately if your child seems to be dehydrated. Signs of dehydration include:</p>
<ul>
<li>Dry mouth</li>
<li>No tears when crying</li>
<li>Less urine than usual</li>
<li>Infants younger than 6 months: fewer than 4 to 6 wet diapers a day</li>
<li>Babies older than 6 months: fewer than 3 wet diapers per day</li>
<li>Older children: urinating less than 1 time every 8 hours</li>
</ul>
<p>After medical center hours, contact the <a title="Group Health Consulting Nurse Service" href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
