<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Ear Infections</title>
		<meta name="description" content="How to care for a child with an ear infection."/>
		<meta name="keywords" content="Kids' Health, children, treatment, ear, ear infection, acute otitis media, Eustachian tube, drainage, canal, 20.01,381.0,381.01,381.02,381.03,381.1,381.19,381.2,381.29,381.3,381.4,382,382.01,382.02,382.1,382.2,382.3,382.4,382.9,383.0,384.0,384.01,384.09,384.20,384.21,384.22,384.23,384.24,384.25,384.9,385.1,388.00,388.01,388.02,388.1,388.11,388.12,388.2,388.60,388.69,388.7,388.70,388.71,388.72,388.8,872.61,951.5,993.0"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="20.01,381.0,381.01,381.02,381.03,381.1,381.19,381.2,381.29,381.3,381.4,382,382.01,382.02,382.1,382.2,382.3,382.4,382.9,383.0,384.0,384.01,384.09,384.20,384.21,384.22,384.23,384.24,384.25,384.9,385.1,388.00,388.01,388.02,388.1,388.11,388.12,388.2,388.60,388.69,388.7,388.70,388.71,388.72,388.8,872.61,951.5,993.0"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Ear Infections</h1>
				
			<p>An ear infection (known as acute otitis media) is an infection of the middle ear. Ear infections are common. They are not medical emergencies but can be painful for your child. </p>

<p>Here are some tips to make your child more comfortable and avoid unnecessary trips to the emergency room or an urgent care center.</p>

<h3>Symptoms</h3>

<p>Ear infections often happen when your child has a cold, which causes the nose or throat to swell. The swelling blocks the tube connecting the ear and the nose, causing ear pain.</p>

<p>Ear infections happen more often in young children, who have small, short ear tubes that get blocked more easily than those of older children and adults.</p>

<p>An ear infection usually starts during a cold. Symptoms include:</p>

<ul>
<li>Ear pain.</li>
<li>Waking up frequently at night.</li>
<li>Temporary hearing loss.</li>
<li>Fever that starts or gets worse after your child has had a cold for 2 to 3 days. If your child is less than 3 months old and has a rectal temperature over 100.5&#176; F, call your child's doctor.</li>
<li>Pus or drainage from the ear.</li>
</ul>

<p>Children younger than 1 year old might be fussy and cranky if their ears hurt. </p>

<h3>Treatment</h3>

<p>Comfort your child by following these tips:</p>

<ul>
<li>Use acetaminophen (Tylenol) or ibuprofen (Advil) to help your child feel less pain and lower the fever. Follow the instructions on the package or from your child's doctor.</li>
<li>Do not give aspirin to a child younger than age 20. It has been linked to a rare but serious disease called <a href="http://www.ghc.org/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</li>
<li>Encourage your child to drink lots of liquids, especially if he or she has a fever.</li>
<li>Raise your child's head to lower pressure in the ears. Adjust the crib or put a pillow or sofa cushion under your child's head. If your child is younger than 6 months old, put the pillow under the mattress, not under your baby's head. A pillow can smother your baby if he or she rolls face-.down onto it.</li>
<li>Place a warm washcloth or a heating pad set on low against the outside of your child's ear. The warmth might make your child more comfortable. <strong>Never leave your child alone with a heating pad.</strong></li>
</ul>

<p>If the pain starts at night, call your child's doctor in the morning or call the <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a>. You usually don't need to take your child to an urgent care center.</p>

<h4>Antibiotics</h4>

<p>Your child's doctor might prescribe antibiotics. However, antibiotics are not needed for all ear infections and will not cure a cold. A cold will go away on its own.</p>

<p>The most common antibiotics used to treat ear infections are amoxicillin and augmentin. Sometimes your child might get another ear infection soon after the first one. Your child's doctor might order the same antibiotic as before, which usually works for the new infection.</p>

<p>Ear pain and other symptoms might improve after two or three days of antibiotics. However, to cure the infection, make sure your child finishes all of the antibiotic that was prescribed.</p>

<h3>When To Call a Doctor</h3>

<h4>Call your child's doctor if:</h4>

<ul>
<li>Symptoms don't get better in 3 days.</li> 
<li>The infection comes back after your child has finished all the antibiotic. </li>
<li>Signs of hearing loss don't go away after treatment.</li>
</ul>

<p>An ear infection can cause a child's eardrum to rupture or tear, which will relieve the pressure. Signs of a rupture include sudden drainage from the ear with relief from pain. If you think your child's eardrum has ruptured, call your child's doctor. After medical center hours, call the <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a>. </p>

<p>Although the rupture will usually heal on its own, your child's doctor might recommend treatment such as giving your child  antibiotic ear drops.</p>

<h3>Prevention</h3>

<p>To prevent ear infections:</p>

<ul>
<li>Keep your child away from cigarette and wood smoke. Children exposed to smoke have more infections than children who are not.</li>
<li>Children who are breastfed tend to have fewer ear infections than those who are fed using bottles.</li>
<li>If your child keeps getting ear infections, don't feed your child when he or she is lying down. Make sure your child's head is higher than his or her feet when breast- or bottle-feeding.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
