<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Fluid in the Middle Ear</title>
		<meta name="description" content="How to tell the difference between middle ear fluid and an ear infection. Includes a discussion of treatment options."/>
		<meta name="keywords" content="Kids' Health, children, treatment, middle ear fluid, otitis media with effusion, glue ear, hearing, 381.0,381.01,381.02,381.03,381.1,381.19,381.2,381.29,381.3,381.4,382,382.01,382.02,382.4,382.9,383.0,383.9,384.0,384.01,384.09,384.2,384.21,384.22,384.23,384.24,384.25,384.9,385.1,385.30,388.00,388.01,388.02,388.1,388.11,388.12,388.2,388.60,388.69,388.7,388.71,388.72,388.8,388.9,872.61,951.5,993.0,993.3,(check,codes,-,ear,problems,and,injuries,age,4,and,older)"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="381.0,381.01,381.02,381.03,381.1,381.19,381.2,381.29,381.3,381.4,382,382.01,382.02,382.4,382.9,383.0,383.9,384.0,384.01,384.09,384.2,384.21,384.22,384.23,384.24,384.25,384.9,385.1,385.30,388.00,388.01,388.02,388.1,388.11,388.12,388.2,388.60,388.69,388.7,388.71,388.72,388.8,388.9,872.61,951.5,993.0,993.3,(check,codes,-,ear,problems,and,injuries,age,4,and,older)"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Fluid in the Middle Ear</h1>
				
			<p>Middle ear fluid is fluid behind the eardrum. The medical name for this is otitis media with effusion. It can happen in one or both ears. Middle ear fluid isn't the same as an ear infection. An ear infection can cause fever and sharp pain. A child can have middle ear fluid without an ear infection.</p>

<h3>How the Ear Works</h3>

<p>The ear has three parts: the outer ear, the middle ear, and the inner ear.</p>

<p>The outer ear is the part of the ear you can see and the ear canal. The canal ends at the eardrum. The middle ear is behind the eardrum. A small tube (the eustachian tube) connects the middle ear to the back of the nose. The inner ear is further inside the head. It's important for hearing and balance. Three tiny bones connect the eardrum to the inner ear.</p>

<p>In a healthy ear, sound waves travel through the ear canal and make the eardrum move. The movement of the eardrum makes the three bones in the middle ear move. That sends the sound to the inner ear, which sends the sound messages to the brain.</p>

<p>The middle ear is usually filled with air. If the middle ear fills with fluid, then the tiny bones and the eardrum can't move well. This can make it hard for your child to hear.</p>

<h3>Causes</h3>

<p>Fluid in the middle ear can come from:</p>

<ul>
<li>A past ear infection</li>
<li>Blockage of the eustachian tube</li>
<li>A cold or flu</li>
</ul>

<p>Children who are exposed to smoke, are not breastfed, and attend daycare have more ear infections, which can cause middle ear fluid. The best way to stop middle ear fluid is to keep your children away from tobacco and wood smoke.</p>

<h3>Symptoms and Diagnosis</h3>

<p>Most children with middle ear fluid don't have fever or pain. A child with middle ear fluid might not hear well and sit too close to the TV or turn the sound up high. Sometimes the child doesn't seem to pay attention. If you are worried about your child's hearing, talk to your child's doctor.</p>

<p>Often middle ear fluid is found at a regular checkup, but only a hearing test can tell if your child has trouble hearing. A hearing test doesn't test for middle ear fluid. If your child is referred to audiology, a check for fluid in the ear is often done along with hearing tests.</p>

<p>If your child's doctor thinks your child has middle ear fluid, he or she might use one of these tools to check:</p>

<p><strong>Otoscope:</strong> To look at the eardrum. The doctor might be able to see the fluid behind the ear drum. Also, by blowing a puff of air onto the eardrum, the doctor can see how well the eardrum moves. </p>

<p><strong>Tympanometry:</strong> To check how well the eardrum moves. The doctor places a soft plug snugly into the ear canal and a probe is connected to a machine. The child hears a low noise for a short time while the machine records how the eardrum reacts. An eardrum with fluid behind it doesn't move as well as one without fluid.</p>

<h3>Treatment</h3>

<p>For most children middle ear fluid clears after 3 to 6 months without treatment. Observation doesn't cost much and has no side effects, but the fluid doesn't always go away by itself.</p>

<p>Using antibiotics, the fluid clears a little faster and it might lower the chance of ear infection. However, antibiotics sometimes have side effects, such as diarrhea or rash. They can be expensive and some children have trouble taking them. </p>

<p>Sometimes a doctor puts tubes in the ears. An ear tube makes a hole in the eardrum so fluid can drain out. The tubes are left in until they fall out or until your child's doctor says they aren't needed anymore.</p>

<p>Using this treatment, the middle ear fluid goes away right away and hearing returns to normal. However, there are disadvantages:</p>

<ul>
<li>Risks of anesthesia (medicine to put your child to sleep) used when the doctor inserts the tubes during surgery.</li>
<li>Temporary pain for the child.</li>
<li>The child might need to protect ears when bathing and swimming while tubes are in place.</li>
<li>Within 5 years after the first operation, about 1 out of 3 children with ear tubes needs a second operation to insert new tubes.</li>
<li>Scarring or holes in the eardrum that might need repair.</li>
<li>Time lost to take child for surgery.</li>
<li>The most expensive choice.</li>
</ul>

<p>Talk to your child's doctor and discuss the treatment options. Together you can decide what is best for your child.</p>

<h4>Treatments That Aren't Recommended</h4>

<p>The following medicines and surgical treatments aren't recommended.</p>

<ul>
<li>Decongestants and antihistamines.</li>
<li>Steroids.</li>
<li>Adenoidectomy, which is removal of the tissue at the back of the throat behind the nose. </li>
<li>Tonsillectomy, which is removal of the tonsils at the back of the throat.</li>
</ul>


<p class="note">This information was adapted from "Clinical Practice Guideline: Otitis Media with Effusion in Young Children," developed for the Agency for Health Care Policy and Research, U.S. Department of Health and Human Services.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
