<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Treating a Child's Fever</title>
		<meta name="description" content="How to care for a child with a fever. Includes a discussion of types of thermometers and ways to take temperatures."/>
		<meta name="keywords" content="Kids' Health, children, treatment, fever, feverish, temperature, hot, sick, 778.4,780."/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="778.4,780."/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Treating a Child's Fever</h1>
				
			<p>Fever is when body temperature rises above the normal range. Normal oral temperature (taken by mouth) ranges from 97.7&#176; F to 99.5&#176; F. </p>

<p>A fever isn't harmful or dangerous unless it's very high (106&#176; F) and lasts a long time. It's one of the ways the body defends itself against illness and fights infection.</p>

<p>A child's temperature can change slightly during the day, depending on the time of day and how active your child is. Usually, a child has a fever if an oral temperature is above 99.8&#176; F or a rectal temperature is above 100.4&#176; F.</p>

<p>If your child has a high fever, from 104&#176; to 106&#176; F, call your child's doctor's office for an appointment. After medical center hours, contact the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p>


<h3>Symptoms</h3>

<p>Take your child's temperature when you notice any of the following:</p>

<ul>
<li>Excessive sweating.</li>
<li>Dry, hot skin.</li>
<li>A rash.</li>
<li>Very pale or very red face.</li>
<li>Breathing is unusually fast, slow, noisy, or strained.</li>
<li>Cold symptoms such as a runny nose, sneezing, coughing, hoarseness, or sore throat.</li>
<li>Mood changes, such as crankiness, not interested in favorite toys, low energy.</li>
<li>Your child says, "I feel sick."</li>
<li>Vomiting or diarrhea.</li>
<li>Pain in any part of your child's body.</li>
</ul>

<p>Call your child's doctor if your child:</p>

<ul>
<li>Has a fever and is less than 2 months old.</li>
<li>Has a temperature of 102&#176; F or higher and is 3 to 6 months old.</li>
<li>Has a temperature over 104&#176; F.</li>
<li>Has a fever that lasts longer than 3 days.</li>
<li>Has diarrhea or vomiting and can't keep fluids down.</li>
</ul>

<p>Any child younger than 2 months with a fever needs to be seen by a doctor.</p>

<h3>How to Take a Child's Temperature</h3>

<p>We recommend using a digital thermometer to take your child's temperature. It measures temperature quickly and accurately, and can be used to take both oral and rectal temperatures.</p>

<p>Digital thermometers come in the traditional shape (like a pen) for oral and rectal use.  They are also available in a pacifier form for oral use only.</p>

<p>Other types of thermometers aren't as good:</p>

<ul>
	<li>If you have a glass thermometer in the house, do not use it.  You need to dispose of it.  Contact your local health department or waste management for places to take it since it contains toxic mercury.</li>
     	<li>The tympanic (ear) thermometers and temporal artery thermometers that are available for home use are expensive and not as accurate as the type used in a medical office.</li>
	<li>Fever tapes are not reliable.</li>
	<li>Don't rely on feeling your child's forehead to determine if he or she has a fever.</li>
</ul>

<h4>Oral temperature</h4>

<p>A normal temperature taken by mouth (oral) is 98.6&#176; F. The range is 97&#176; F to 99&#176; F. Use this method for children aged 5 years and older:</p>

<ul>
<li>Be sure your child has not had anything to drink within 10 minutes before taking their temperature.</li>
<li>Put silver tip of thermometer under either side of child's tongue and toward the back.</li>
<li>Have your child hold it in place with lips and fingers (not teeth).</li>
<li>The child should keep mouth closed and breathe through nose. If child's nose is stuffy, have them blow their nose before taking temperature.</li>
<li>Leave in until the thermometer beeps (if digital) or for 2 to 3 minutes if using a glass thermometer.</li>
<li>Read temperature when thermometer beeps or exactly where the mercury stops.</li>
</ul>

<h4>Rectal temperature</h4>

<p> A normal rectal temperature is 99.6&#176; F. The range is 98&#176; F to 100.4&#176; F. This is the most accurate way to take a temperature for children younger than 5 years old. Do not use a glass thermometer for rectal temperatures.</p>

<ul>
<li>Place your child stomach down on your lap.</li>
<li>Before inserting thermometer, apply petroleum jelly to silver end of thermometer and anus.</li>
<li>Hold thermometer between thumb and index finger; your palm should rest on your child's bottom. Slowly and gently insert thermometer into the rectum (just less than 1 inch).</li>
<li>Hold in place for 2 minutes. Hold infant still with other hand.</li>
<li>Read temperature when thermometer beeps or exactly where the mercury stops.</li>
</ul>

<h4>Armpit temperature</h4>

<p>Axillary (armpit) temperatures are usually used for infants or when older children won't cooperate or can't close their mouth due to congestion.</p>

<ul>
<li>Put silver tip of thermometer in child's dry armpit. Make sure there is no clothing between arm and chest.</li>
<li>Hold child's arm snug against his or her body for 4 to 5 minutes.</li>
<li>Read temperature when thermometer beeps or exactly where the mercury stops.</li>
</ul>


<h3>Treatment</h3>

<p>To care for a child with a fever:</p>

<ul>
<li>Keep your child cool. Don't dress your child in clothing that's too warm or cover with extra blankets. This stops the heat of the fever from escaping. The cooler the child is, the faster the fever will go down.</li>
<li>Give your child plenty of cool, clear liquids such as fruit juices, Popsicles, Gatorade, or Pedialyte.</li>
<li>Check for early symptoms of dehydration such as dry mouth, no tears when crying, and decreased urine output. Infants younger than 6 months should have at least 6 to 8 wet diapers per day. Older children should urinate 3 times each day or 1 time every eight hours. If you notice any of these symptoms, call your child's doctor right away.</li>
<li>Acetaminophen (Tylenol) and ibuprofen can be used in infants and children 6 months and older to ease discomfort. Infants 2 to 6 months may be given Tylenol, but tell your child's doctor. Do not give aspirin to a child or youth under age 20. It has been linked to a rare but serious disease called <a href="/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</li>
<li>Medicine isn't usually necessary in treating fevers under 102&#176; F. Children with fevers who aren't uncomfortable don't need treatment.</li>
<li>Lukewarm baths can help lower the fever. Never use cold baths or sponge a child with alcohol.</li>
</ul>

<p>Your child can return to school when he or she has had no fever or symptoms for 24 hours after you have stopped treatments such as Tylenol.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
