<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Head Lice</title>
		<meta name="description" content="How to care for a child with head lice."/>
		<meta name="keywords" content="Kids' Health, children, treatment, head lice, lice, nit, nits, scratch, itch, 132.0,132,132.1,132.2,132.3,132.9,(not,age,specific)"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="132.0,132,132.1,132.2,132.3,132.9,(not,age,specific)"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Head Lice</h1>
				
			<p>Head lice are common in children. Lice are small, grayish-white, wingless bugs about the size of tiny ants. They live on human blood. Lice lay oval, hard, whitish nits (eggs) on the hair shaft, usually less than half an inch from the scalp. It takes about six days for nits to hatch. The nits often are found attached to hair at the back of the neck but can also be found in any hairy area of the body.</p>

<p>Lice are spread where people are crowded together or have frequent contact. Head lice can't hop or jump. They spread through touching items such as hats, sports helmets, brushes, combs, pillows, backs of chairs, or car seats that have lice on them, or by close contact with people who have lice. </p>

<p>Once head lice infestation starts, it can spread quickly and fast action is needed to get rid of the pest.</p>

<h3>Symptoms</h3>

<p>Lice cause severe itching from their bites, especially behind the ears and on back of the neck. If you think your child or another family member has head lice, call your doctor's office. After medical center hours, contact the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p>

<h3>Treatment</h3>

<p>The usual treatment is a medicated shampoo or cream rinse that will kill both the lice and the nits.</p>

<ul>
<li>Check all other family members carefully for lice. Treat all family members who have symptoms.</li>
<li>Use the recommended shampoo or cream rinse on the hair of family members who have head lice. Follow the instructions on the bottle. You may need to a second treatment with this shampoo or an alternative treatment.</li>
</ul>

<p><strong>Note:</strong> It's very important that the treatment last for the length of time noted on the medication. Don't rewash hair or use any other hair product that day. Repeat the treatment only if told to by your doctor.</p>

<ul>
<li>After treatment, remove nits by combing the hair with an extra-fine tooth comb. This step is important to get rid of the eggs.</li>
<li>Thoroughly wash all clothing, towels, and bedding once all those with head lice start treatment. This stops head lice from coming back. Laundry should be washed in hot water (120&#176; F) and dried in a hot dryer or dry cleaned if not washable. Items such as stuffed toys that can't be washed or dry-cleaned can be placed in plastic bags, tied tightly, and left for two weeks. (Keep plastic bags away from children to prevent danger of suffocation.)</li>
<li>Vacuum sofas and chairs and wash car seats.</li>
<li>Combs, brushes, and hair clips should be soaked for at least 15 minutes in hot water (over 120&#176; F). </li>
<li>Check often for new nits on your child's hair. </li>
<li>Usually your child can return to school after the first treatment and after all clothing, towels, and bedding have been washed. Lice can live in these items for 5 to 10 days if not washed appropriately.</li>
</ul>

<h3>Prevention</h3>

<ul>
<li>Regularly change and wash clothing.</li>
<li>When washing clothing and bedding, use hot water (over 120&#176; F).</li>
<li>Children should not share clothing or other personal items such as hair brushes or combs.</li>
<li>When an outbreak of lice is reported, watch for signs of lice on members of your family.</li>
<li>If you find head lice on your child, please tell the school authorities so the school can check the other children.</li>
<li>The above recommendations will help keep lice from coming back. However, medicated shampoo treatment for head lice doesn't provide long-term protection and it's always possible to get head lice again.</li>
</ul>

<p><strong>Note:</strong> Washington State Board of Health Administrative Code (WAC) 248.101.120 states that any child with lice should be kept out of school until adequately treated. When lice are found in school children, adequate control will often require an initial examination of all the children and their family members as well as a follow-up visit.</p>
<p>Please note, however, that head lice are not a health hazard or a sign of poor hygiene. The American Academy of Pediatrics recommends that no healthy child should be excluded from or miss school because of head lice.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
