<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Pinworms</title>
		<meta name="description" content="How to care for a child with pinworms."/>
		<meta name="keywords" content="Kids' Health, children, treatment, pinworms, rectal, itching, 127.4"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="127.4"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Pinworms</h1>
				
			<p>Pinworms are tiny worms that can live in the lower digestive tract of people. They are harmless but cause severe rectal itching, which is often the only symptom. </p>

<p>Pinworms can be picked up from dirt, grass, or playgrounds, or from family members or playmates. Young children are more likely to get pinworms because they aren't as careful as adults about washing their hands and what they put in their mouths. Pinworm eggs are so small they can't be seen and are easily spread. Often, all members of the family can get pinworms. </p>

<h3>Symptoms</h3>

<p>Once worm eggs are swallowed, they grow into adult worms in the intestines. The female worms then lay thousands of very tiny eggs around the anus of the infected person, usually at night. The presence of the worms on the skin around the anus causes severe rectal or sometimes vaginal itching. </p>

<p>This itching can cause nervousness and crankiness during the day, restlessness and trouble sleeping at night, and often causes the person to scratch and get new eggs on their hands and under their fingernails. Anything touched by someone with pinworms can get pinworm eggs on it. </p>

<h3>Treatment</h3>

<p>When you call, the nurse will talk to you about what's happening with your child. An appointment might be made. Medicine is usually prescribed for pinworms. A test is sometimes done on a sample of stool or skin to see which medicine will be most helpful. </p>

<p>After medical center hours, contact the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p>

<p>You might be asked to pick up a special slide at the lab or from the nurse and collect a sample from your child. When collecting a sample:</p>

<ul>
<li>Follow the instructions given with the slide. Collect the sample at night after your child has been asleep for an hour or first thing in the morning when your child wakes up. This is when the pinworms are most active.</li>
<li>Don't bathe your child the night you collect the sample.</li>
<li>Take the slide to the lab. Your child's doctor's office will call you with the results.</li>
<li>If medicine is ordered, follow the directions carefully. Other members of the family might also need to take medicine. </li>
</ul>

<p>Because the medicine doesn't kill pinworm eggs, it is given in two doses two weeks apart. The first dose kills the pinworms. The second dose kills any pinworms that have hatched from eggs after the first dose was given. It is very important that both doses be given. </p>

<p>What you can do:</p>

<ul>
<li>Try to keep your child from scratching the rectal area. To relieve rectal itching, a shallow warm bath with either Epsom salts or 1/2 cup of table salt is helpful. Zinc oxide ointment applied to the rectal area will also help stop itching. However, don't use zinc oxide ointment on the night you are collecting the pinworm sample.</li>
<li>For two to three days after starting the medicine, wash underwear, pajamas, and bed linens daily in hot water (over 120&#176; F).</li>
<li>It can be helpful to scrub bathroom floors and toilet seats and vacuum floors, rugs, and furniture the day after starting medicine.</li>
<li>Keep your child's fingernails short. Wash his or her hands and scrub the nails often, especially before meals and after using the toilet. Other family members should do this as well.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
