<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Scabies and Children</title>
		<meta name="description" content="How to care for your family when a child develops scabies."/>
		<meta name="keywords" content="Kids' Health, children, treatment, scabies, skin, skin disorder, mites, insect, burrow, blister, eggs, contagious, 133.9,133.0"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="133.9,133.0"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Scabies and Children</h1>
				
			<p>Scabies is caused by very small, wingless bugs or mites and is spread easily among people in close contact with one another. The female insect burrows into the skin where she lays one to three eggs daily.</p>

<p>Scabies is spread by touching someone who has scabies or by close contact with items such as clothing, bedding, or towels that have been used by someone who has scabies. It is often found where people live closely and is most common among schoolchildren, families, roommates, and sexual partners. Scabies can be spread by the insect or by the eggs. Quick action is needed to get rid of the insects and eggs.</p>

<h3>Symptoms</h3>

<p>A very small, hard to see, zigzag blister shows where the eggs have been laid under the skin. This causes severe itching (mostly at night) and a red rash that can happen after scratching.</p>

<p>Scabies mostly show up on fingers and hands, on wrists, heels, elbows, armpits, inner thighs, and around the waist (belt line). If left alone, the female will keep laying eggs for about five weeks. The eggs hatch and new mites begin the cycle again. The mites are too small to be seen without a magnifying glass.</p>

<p>If you think your child or someone else in the family has scabies, call your doctor.</p>

<h3>Treatment</h3>

<p>Depending on what's happening, medicine will be prescribed over the telephone or an appointment will be made for your child.</p>

<p>If scabies is present in your family, the doctor will prescribe a medicated lotion for everyone in your family who has scabies. This lotion will kill both the mites and the eggs. All household members who are affected should be treated at the same time to prevent reinfestation. The medication should be used only under the directions of your doctor.</p>

<p>Babies and pregnant women might be treated with a different medicine than other family members. If you are or think you might be pregnant, tell your health care team when you call. </p>

<ul>
<li>Use the prescribed lotion from the neck down. Follow the instructions on the bottle. Reapply the lotion only if directed by your doctor.</li>
<li>Check all other family members carefully for scabies.</li>
<li>To keep scabies from coming back, all clothing, towels, and bedding should be washed in hot water after everyone with scabies has begun their treatment. Clothing and stuffed toys that can't be washed or dry-cleaned can be placed in plastic bags and tied tightly for two weeks. Keep plastic bags away from children to prevent danger of suffocation.</li>
<li>Combs, brushes, hair clips, and anything with which your child has had contact should be soaked in hot water (120&#176; F) for at least 15 minutes.</li>
<li>Check your child often to see if the scabies have come back. The rash should go away in about two weeks.</li>
<li>Most of the time, your child can go back to school after the first treatment and after all clothing, towels, and bedding have been washed.</li>
<li>Itching can last up to four weeks after treatment. New burrows might mean that scabies are still present.</li>
</ul>

<p>If you have any questions, or if symptoms get worse, call your child's doctor. After medical center hours, contact the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p>

<h3>Prevention</h3>

<p>These tips might keep scabies from coming back. The medicated lotion for scabies won't keep you from getting scabies in the future.</p>

<ul>
<li>Regularly change and wash clothing.</li>
<li>Use hot water when washing clothing and bedding.</li>
<li>Children shouldn't share clothing or other personal items such as hair brushes, combs, or towels.</li>
<li>When a scabies outbreak is reported, watch for signs in members of your family.</li>
<li>If your child has scabies, please tell their school or daycare so they can check for scabies among other children.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
