<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Sore Throat in Children</title>
		<meta name="description" content="How to care for a child with a sore throat, and how to identify and treat strep throat."/>
		<meta name="keywords" content="Kids' Health, children, treatment, sore throat, strep throat, Group A streptococci, strep, pharyngitis, 034.0,074.0,462,464.00,464.01,464.3,464.31,464.5,464.51,465.0,472.1,472.2,784.1,787.2,(not,specific,to,children)"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="034.0,074.0,462,464.00,464.01,464.3,464.31,464.5,464.51,465.0,472.1,472.2,784.1,787.2,(not,specific,to,children)"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Sore Throat in Children</h1>
				
			<p>A sore throat (pharyngitis) is usually caused by a virus. If your child also has a cough or stuffy nose, the sore throat is most likely because of a cold virus.</p> 

<p>The only bacterial cause of sore throats is strep (from group A streptococcus bacteria). A throat culture or rapid strep test might be needed to tell whether your child has strep throat.</p>

<h3>Symptoms of a Bacterial Infection</h3>

<p>If your child has a severe sore throat or has had a sore throat for more than three days without cold symptoms, call your child's doctor's office. Also call your child's doctor if your child has any of the following symptoms: </p>

<ul>
<li>Throat pain that won't go away or severe throat pain. </li>
<li>Problems with swallowing, breathing, neck pain, and staying hydrated.</li>
<li>Fever (over 101&#176; F).</li>
<li>Swollen, tender glands (lymph nodes) below the jaw or behind the ear.</li>
<li>Fine, red rash all over the body.</li>
<li>Stomach pain or headache with a sore throat.</li>
</ul>

<p>After medical center hours, contact the <a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a>.</p>

<p>When you call, the nurse will ask questions about your child's health and schedule an appointment, if needed. The nurse might ask you to bring your child to the office for a throat culture.</p>

<p>It takes our laboratory 24 to 48 hours to complete the test and to tell if your child has strep throat. Your child's doctor's office or the Consulting Nurse Service will call you if your child needs medicine. </p>

<h3>Treatment</h3>

<p>A sore throat caused by a virus can't be cured with medicine. The best thing you can do is to help your child feel more comfortable until the sore throat goes away.</p>

<p>Strep throat, however, is caused by bacteria and is usually treated with an antibiotic. The antibiotic is given to kill the bacteria, prevent complications, and make it less contagious.</p>

<p>To comfort your child:</p>

<ul>
<li>Give your child extra liquids. Popsicles and other cold liquids can be soothing.</li>
<li>Acetaminophen (Tylenol) can be given to help the discomfort of fever. Do not give aspirin to a child or youth under age 20. It has been linked to a rare but serious disease called <a href="/kbase/topic.jhtml?docId=hw74464&#38;secId=hw74466" title="Reye syndrome">Reye syndrome</a>.</li>
<li>Throat lozenges can help in older children (aged 4 and older).</li>
<li>A light diet may be helpful if your child's stomach is upset.</li>
<li>Keep your child home from school or daycare if he or she has a fever and until the temperature is normal for 24 hours.</li>
<li>In case of strep throat, your child won't be contagious after taking an antibiotic for 24 hours. It's important to continue the medication for the full 10 days even through the sore throat seems better or seems to have disappeared.</li>
</ul>

<h3>Prevention</h3> 

<p>Most sore throats can't be prevented. Medicine doesn't keep strep throat infections from happening. If your child gets strep throat often, it can mean that further evaluation is needed. Sometimes a member of the family is a carrier of the bacteria without having any symptoms. Cultures might be needed for the entire family.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
