<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Childhood Warts</title>
		<meta name="description" content="How to care for a child with warts."/>
		<meta name="keywords" content="Kids' Health, children, treatment, warts, plantar, skin, salicylic acid, 078.10,078.19,(not,age,specific)"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/03/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Children's Health"/>
		<meta name="topic" content="Children's Common Illnesses and Concerns"/>
		<meta name="subtopic" content="Common Illnesses"/>
		<meta name="icd9" content="078.10,078.19,(not,age,specific)"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Childhood Warts</h1>
				
			<p>Warts are yellow-gray bumps on the skin. They are caused by a virus. They're not serious, but can be annoying and uncomfortable. Whether they are treated or not, warts can come and go and can spread. They usually go away by themselves but they can last for years.</p>

<p>Warts can occur on any part of the body, but on children they are mostly found on hands, fingers, and feet. A wart on the bottom of the foot is known as a plantar wart. These can hurt because of their location.</p>

<h3>Treatment</h3>

<ul>
<li>If the wart is causing pain, itching, bleeding or if it is changing in size, color, or number or is in a sensitive place, such as the face or genitals, call your child's doctor's office to have it looked at.</li>
<li>For warts on the feet, use a corn pad or moleskin with a hole cut in it to relieve the pressure when walking.</li>
<li>Do not cut or peel the wart.</li>
<li>Sometimes warts need to be treated more than once.</li>
<li>Over-the-counter salicylic acid preparations, such as Compound W, might work.</li>
<li>Covering the wart with waterproof adhesive tape (duct tape) might be effective. Talk to your doctor about this.</li>
<li>Hot water treatment can be used in addition to other treatments listed above. This treatment is helpful if there are multiple warts on the area, such as around the nails.</li>
<li>After treatment, keep the area clean to prevent infection.</li>
</ul>

<p>Because there are so many types of skin problems, an appointment might be scheduled to find out the cause and best treatment for your child. Treatment options include:</p>

<ul>
<li>The most common treatment is liquid nitrogen, a very cold liquid that freezes the wart. This may be repeated several times every one to two weeks.</li>
<li>Another treatment is to scrape the wart down and apply a small acid plaster which soaks in and breaks the wart down.</li>
</ul>

<h3>Prevention</h3>

<p>There is nothing you can do to prevent a wart. To avoid infection and bleeding, try to keep your child from picking at the wart.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
