<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Antibiotics and Common Illnesses</title>
		<meta name="description" content="Antibiotics are useful for bacterial infections but not for viral infections. Learn about how antibiotics work for you."/>
		<meta name="keywords" content="antibiotics, bacteria, infections, resistant bacteria, mrsa, 460,487,487.0,487.1,487.8,V04.8,V06.6"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/15/2009 "/>
		<meta name="reviewer" content="Dan Kent, RPh"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Drugs and Medicines"/>
		<meta name="topic" content="Antibiotic Use and Managing Medicines"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="460,487,487.0,487.1,487.8,V04.8,V06.6"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Antibiotics and Common Illnesses</h1>
				
			<p>When you're sick, antibiotics are not always the answer. In fact, taking antibiotics when you don't need them can be harmful. This article answers some common questions about when antibiotics are helpful and when they are not.</p>

<h3>Bacteria vs. Viruses</h3>

<p>There are two main types of organisms that cause infections: viruses and bacteria. Illnesses caused by viruses (especially in the nose and throat) are more common than illnesses caused by bacteria. Common illnesses caused by viruses are colds, most sore throats, and most coughs. </p>

<p>Antibiotics are strong medicines that treat bacterial infections. Antibiotics won't treat viral infections because they can't kill viruses. You'll get better when the viral infection has run its course.</p>

<p>Common illnesses caused by bacteria are urinary tract infections, strep throat, and some pneumonia. Antibiotics can treat bacterial infections by killing the bacteria that causes them.</p>

<h3>Problems With Antibiotic Use </h3>

<p>Bacteria can become stronger than antibiotics &mdash; these bacteria are known as resistant bacteria. This makes it harder for the medicine to kill the bacteria and treat the infection. </p>

<p>The increase in resistant bacteria is caused when people:</p>

<ul>
<li>Don't take antibiotics as directed (such as not finishing the entire prescription given by the doctor).</li>
<li>Use antibiotics when they are not needed.</li>
<li>Use antibiotics too often.</li>
</ul>

<p><strong>Note:</strong> If you are taking any other medicine, either prescription or over-the-counter, talk to your doctor or pharmacist to make sure that the combination isn't a problem.</p>

<h3>When to Use Antibiotics </h3>

<p>When to use antibiotics depends on your specific health problem. Your doctor can best answer this question. Here are a few examples.</p>

<p><strong>Ear pain:</strong> Both viruses and bacteria can cause ear pain. If you have severe ear pain or ear pain that continues for more than 48 to 72 hours, schedule an appointment with your doctor. Your doctor can tell if you have a bacterial infection and give you a prescription for antibiotics.</p>

<p><strong>Sinus infections:</strong> If you have a long-lasting or severe sinus infection, your doctor might decide to start you on antibiotics. If you have thick or green mucus, you probably don't have a sinus infection.</p>

<p><strong>Cough or bronchitis:</strong> Viruses usually cause bronchitis and coughs, and antibiotics won't help you get better. The Consulting Nurse Service will have ideas about what you can do to feel more comfortable while the viral infection runs its course.</p>

<p><strong>Sore throat:</strong> Viruses are the cause of most sore throats and can't be treated with antibiotics. However, strep throat is caused by bacteria and antibiotics can help. In most cases, your doctor will take a throat swab to test for strep before prescribing an antibiotic for a sore throat.</p>

<p><strong>Colds and flu:</strong> Viruses cause colds and flu. These illnesses can last for two weeks or more. Antibiotics have no effect on colds or flu. The Consulting Nurse Service will have ideas about what you can do to feel more comfortable while the viral infection runs its course.</p>

<h3>Commonly Asked Questions </h3>

<p><strong>If my child's mucus changes from clear to yellow or green, does this mean that my child needs antibiotics?</strong></p>

<p>Yellow or green mucus doesn't mean that a person has a bacterial infection. During a viral infection, it's normal for the mucus to get thick and change color.</p>

<p><strong>When should I use antibiotics?</strong></p>

<p>Antibiotics are useful when used to treat certain bacterial infections. Talk to your doctor to decide which infections need antibiotics.</p>

<h3>What You Can Do</h3>

<p>If your doctor prescribes antibiotics for you:</p>

<ul>
<li>Take them exactly as directed and finish all pills, even if you start feeling better. This way you'll be more likely to kill all the bacteria, not just the weaker bacteria.</li>
<li>Never save pills for later or share them with others.</li> 
</ul>

<p>Do what you can to stop the spread of germs. Remember to wash your hands, especially when you use the toilet; change diapers; blow your nose, cough, or sneeze; touch uncooked foods; or eat or prepare food.</p>

<p>If you have any questions about the information here, or if symptoms become worse, call or send a secure e-mail to your health care team. If problems come up after regular business hours, call the Consulting Nurse Service. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Dan Kent, RPh<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a></li>
	<li><a href="/common/healthAndWellness/medications/managingMedications/mrsa.html">Multiple Antibiotic Resistant Bacteria</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
