<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Managing Your Medications</title>
		<meta name="description" content="Information about how to talk to your doctor about your medications and conditions. Also tips for tracking and managing your medications."/>
		<meta name="keywords" content="medications, drugs, pills, meds, prescriptions, contraindications"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/15/2009 "/>
		<meta name="reviewer" content="Dan Kent, RPh"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Drugs and Medicines"/>
		<meta name="topic" content="Antibiotic Use and Managing Medicines"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Managing Your Medicines</h1>
				
			<p>When you take medicines, it's important to follow your doctor's instructions and to ask about any worries you have. The checklists below can help you talk about medicine problems with your doctor and give all the personal medical information your doctor needs to prescribe the right medicines for you.</p>

<h3>What Your Doctor Needs to Know</h3>

<p>When you have an appointment with your doctor, share information about how you feel and the medicines you take. This will help your doctor find the problem and prescribe the right medicines. The following questions can help you prepare for your appointment.</p>

<h4>Symptoms</h4>

<ul>
<li>What are your symptoms?</li>
<li>When did they start?</li>
<li>How long have they lasted?</li>
<li>Have they changed over time?</li>
<li>Have you had similar symptoms in the past? When?</li>
<li>What was the problem then?</li>
</ul>

<h4>Medicines you are taking</h4>

<ul>
<li>What prescription drugs are you taking now?</li>
<li>How are you taking them?</li>
<li>What over-the-counter drugs are you taking, such as aspirin, laxatives, and vitamins?</li>
<li>What herbal cures or supplements do you use? </li>
</ul>

<h4>Current health problems</h4>

<p>What life-long or other health problems do you have? (For example, diabetes or heart disease).</p>

<h4>Allergies or reactions</h4>

<ul>
<li>Are you allergic to any medicines?</li>
<li>What happens when you take them?</li>
<li>What drugs have caused side effects?</li>
</ul>

<h4>Your concerns</h4>

<p>What are your questions or worries? Write them down before your visit so you don't forget to ask. Keep a diary or journal for a week before your appointment. Write down the times you have a problem and what you're doing when it happens.</p>

<h3>What You Need to Know</h3>

<p>It's important that you have information about each medicine you are taking and know how to take it correctly. When you are given a prescription, be sure to ask your doctor or pharmacist the following questions:</p>

<ul>
<li>What is the name of the medicine?</li>
<li>What is it for?</li>
<li>How often should I take it?</li>
<li>How long do I need to take it?</li>
<li>Are there any foods or other medicines I should not take while I am on this medicine?</li>
<li>What side effects should I know about?</li>
<li>What side effects or problems should I tell my doctor about?</li>
<li>What should I do if I miss a dose?</li>
<li>Can I stop taking any of my other medicines? </li>
<li>Do I need any instructions to take this drug; for example, how to put eye drops in my eye or how to use an oral inhaler?</li>
</ul>

<h3>General Guidelines</h3>

<p>You should:</p>

<ul>
<li>Keep a list of all the medicines, over-the-counter drugs, herbals, and supplements you take.</li>
<li>To help you keep track, ask your pharmacist for a Medication Record card.</li>
<li>Take all the medicine prescribed for you.</li>
<li>If you take several medicines, have a system to keep track of them all. For example, mark a chart when you take a medicine or put your medicines in an air-tight container with sections. Label the section with the times you take each drug, and fill the sections with a day's supply.</li>
<li>Follow the directions exactly. Ask your doctor or pharmacist if you aren't sure how to take your medicine.</li>
<li>Drink a full glass of water when you take tablets or capsules.</li>
<li>Chew chewable tablets well and wash them down with a glass of water.</li>
<li>Shake liquid medicine well before you use it.</li>
<li>Ask for regular medicine container caps if you have a hard time with the child-proof ones.</li>
<li>Ask for larger print on the label if you need it, or ask your pharmacist for printed directions.</li>
<li>Take antacids or laxatives either two hours before or two hours after you take other drugs.</li>
<li>Tell your doctor about any side effects.</li>
<li>Check with your doctor or pharmacist before you start taking any over-the-counter drugs, herbals, or supplements.</li>
</ul>

<p>Things to avoid:</p>

<ul>
<li>Don't stop taking a medicine without checking with your doctor, even if you feel better.</li>
<li>Don't drink alcohol while you are taking medicine unless your doctor says it is OK. Many drugs react with alcohol.</li>
<li>Don't take medicine prescribed for someone else, and don't give yours to anyone else.</li>
<li>Don't put your medicine in another bottle. Keep it in its original bottle.</li>
<li>Don't keep drugs that are old or that have expired.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Dan Kent, RPh<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li>  <a href="/kbase/topic.jhtml?docId=/abo2989/ abo2990.xml">Preventing Falls in Older Adults Taking High-Risk Medicines</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
