<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Multiple Antibiotic Resistant Bacteria</title>
		<meta name="description" content="Information about antibiotic-resistant bacteria and how to prevent its spread in your home."/>
		<meta name="keywords" content="bacteria, mrsa, vre, antibiotics, staphylococcus aureus,  enterococcus, methicillin, vancomycin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/15/2009 "/>
		<meta name="reviewer" content="Gwen Felizardo, RN, and Janie Garris, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Drugs and Medicines"/>
		<meta name="topic" content="Antibiotic Use and Managing Medicines"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Multiple Antibiotic Resistant Bacteria</h1>
				
			<p>If you or someone in your family has been diagnosed with a multiple antibiotic resistant bacteria, the following information can help you better understand resistant bacteria and what to do to prevent spreading these bacteria to others.</p>

<h3>About Antibiotic Resistant Bacteria </h3>

<p>Antibiotic resistant bacteria are germs that have developed resistance to certain antibiotics that normally kill the bacteria. Infections with antibiotic resistant bacteria can be harder to treat.</p>

<p>Two common types of bacteria that can become resistant to antibiotics are Staphylococcus aureus (Staph) and Enterococcus. Staph lives on your skin and Enterococcus lives in your intestines. When these bacteria become resistant to the antibiotics most commonly used to treat infection, they are referred to as either MRSA (mer-sah), which is short for methicillin-resistant Staph aureus, or VRE, which is short for vancomycin-resistant Enterococcus. Methicillin and vancomycin are the two antibiotics that are used to determine whether these bacteria are resistant to multiple antibiotics.</p>

<h3>Commonly Asked Questions </h3>

<p><strong>How did I get an antibiotic resistant strain of the bacteria?</strong></p>

<p>Although we don't know exactly how people develop resistant bacteria, there are several possible causes. You can get resistant bacteria: </p>

<ul>
<li>By not taking a prescribed antibiotic for the entire course of treatment. For example, the doctor prescribes an antibiotic to be taken for 10 days but you only take it for five.</li>
<li>After prolonged or repeated treatment with antibiotics.</li>
<li>From direct contact with hands or other body sites of someone who has resistant bacteria or some object or item that has been contaminated with the bacteria.</li>
</ul>

<p><strong>Will I always have them?</strong></p>

<p>Many people can be treated with different antibiotics to get rid of the bacteria. Other people can be treated for the infection but will continue to carry the bacteria even though it doesn't make them sick. When you carry the bacteria but are not sick, you are referred to as being colonized.</p>

<p>People with chronic wounds, tubes, or chronic illnesses are more likely to be colonized. When people develop symptoms that make them sick, their condition is referred to as an acute infection. Your doctor may recommend additional cultures to find out if you have developed colonization. </p>

<p><strong>What can I expect from my doctor and health care workers?</strong></p>

<p>Your doctor, nurse, and other health care workers will wash their hands or use an alcohol-based hand sanitizer before and after caring for you. They will wear gloves when handling or touching any body fluid or wound. They may wear gowns to prevent getting the bacteria on their clothing. If you are coughing, your doctor or nurse may need to wear a mask while treating you.</p>

<p>If you are admitted to the hospital, a Special Precautions instruction card will be placed outside your door to alert staff that they need to use extra precaution while caring for you. </p>

<p>You may remind health care workers that they need to wash their hands or use an alcohol-based hand sanitizer before and after caring for you. </p>

<p><strong>Can my family and friends visit me while I'm in the hospital?</strong></p>

<p>There is no reason to restrict your visitors. When visiting you in the hospital, your visitors may use the same protection as hospital staff. They will also be instructed to wash their hands or use an alcohol-based hand sanitizer after being with you or providing any care for you. Before you leave the hospital, your nurse will review additional home instructions with you and your caregiver. </p>

<p><strong>What extra precautions should I take?</strong></p>

<p>It is important to prevent the spread of resistant bacteria to other people. It is especially important to protect anyone who is frail, elderly, or has a chronic medical condition since they are more likely to develop an acute infection.</p>

<p>There are several things you can do to prevent the spread or transmission of these bacteria. Wash your hands or use an alcohol-based hand sanitizer frequently. Always wash your hands with soap and water: </p>

<ul>
<li>After going to the bathroom</li>
<li>Before preparing food</li>
<li>After touching any wounds you have</li>
<li>After rubbing or blowing your nose</li>
</ul>

<p>Tell your caregivers that you carry antibiotic resistant bacteria so they can take the precautions necessary to prevent getting the bacteria and spreading it to others.</p>

<h3>When at Home</h3>

<p>You can find several environmental disinfectant cleaners at the grocery store, such as Lysol, ammonia, or Clorox wipes. Read the label on the product. If it says "disinfectant," it will kill bacteria.</p>

<p>You can also make your own disinfectant solution: Mix 1 part bleach to 9 parts water. Use bleach with care: it permanently stains clothing and other materials such as towels and carpeting. Never mix bleach with household disinfectants that may contain ammonia &mdash; it will produce deadly chlorine gas.</p>

<p>Here are some additional tips to follow at home. Ask your nurse or doctor if you have any questions.</p>  

<h4>Practice good hygiene</h4>

<p>Be sure to wash your hands thoroughly with soap and water:</p>

<ul>
<li>Before and after touching wounds, genitals, the mucous membranes of your eyes, nose, or mouth, and non-intact skin like acne, boils, and rashes.</li>
<li>After touching stool, body fluids, and items soiled with body fluids, such as dressings or bedding.</li>
<li>After cleaning the bathroom, changing your bedding, and doing laundry.</li>
<li>After blowing your nose or going to the bathroom.</li>
</ul>

<p>You can use an over-the-counter alcohol-based hand sanitizer when your hands are not visibly soiled or dirty.</p>

<p>If you have an infection or are colonized, you can use an antibacterial soap, like chlorhexidine gluconate, to reduce the bacteria on your skin. Chlorhexidine is available over-the-counter at most drug stores. Use it for one to two weeks or as directed by your doctor.</p>

<h4>Protect your caregivers</h4>

<ul>
<li>Caregivers should wear gloves when providing personal care, changing your dressing, handling soiled items, cleaning up stool or other body fluid spills, and cleaning the bathroom.</li>
<li>They must wash hands thoroughly or use an alcohol-based hand sanitizer after removing gloves.</li>
<li>They should wash hands thoroughly before preparing food, after going to the bathroom, and after smoking.</li>
</ul>

<h4>Laundry</h4>

<p>If your personal laundry is soiled with body fluids, you should wash it separately in detergent and bleach. Use 1 cup of bleach for each load of laundry. Any personal laundry that is not soiled with body fluids can be washed with the rest of your family's laundry.</p>

<h4>Waste and garbage</h4>

<p>Put all disposable waste, like dressings and bandages, into plastic bags and seal the bags securely. These bags can be thrown out with your regular garbage.</p>

<h4>Your house</h4>

<p>MRSA and VRE can live for weeks or months on unclean surfaces.</p>

<ul>
<li>If possible, you should have your own bathroom. If you need to share a bathroom, clean the sink and toilet daily.</li> 
<li>Thoroughly clean areas that become soiled with body fluids.</li>
<li>Do not share towels, razors, toothbrushes, or other personal items.</li>
<li>Clean your bathroom and other areas where you perform personal care with a disinfectant cleaner. </li>
<li>Bacteria are easy to kill on surfaces, as long as they are in contact with a disinfectant for enough time. Thoroughly clean all surfaces using a clean cloth or paper towel saturated in the disinfectant. Rubbing so there's friction is important. Let the wet surface air dry for 30 to 60 seconds, then wipe dry. This should be enough contact time to kill the bacteria.</li>
<li>Make sure you clean bathroom doorknobs, faucet handles, sink, counter tops, toilet handles, and toilet seats with a disinfectant cleaner daily, more often if they become soiled.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Gwen Felizardo, RN, and Janie Garris, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>If You Have MRSA</h5>
<p>MRSA refers to bacteria that is difficult to treat because it's resistant to commonly used antibiotics.</p>
<p>Print this brochure for an easy-to-use reference on how to control the spread of MRSA to your family, how to take care of an active infection, and when to see your doctor.<br /><a href="/all-sites/images/healthAndWellness/pdf/mrsa.pdf">
Living With MRSA</a> (PDF)</p>
<p>You also may get the brochure from your Group Health doctor or contact the <a href="/public/customerservice/resourceline.jhtml">Resource Line</a> for a copy.</p>
<p>The brochure is a joint effort of Group Health and public health agencies.</p>
</div>


<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="http://www.doh.wa.gov/YouandYourFamily/IllnessandDisease/AntibioticResistance/MRSA.aspx" title="Washington State Department of Health">Washington State Department of Health: MRSA</a></li>
<li><a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a></li>
<li><a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
