<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Early-Stage Dementia: Information for Caregivers</title>
		<meta name="description" content="If you help care for someone with early stage dementia, learn about symptoms, behaviors, and how to get help."/>
		<meta name="keywords" content="dementia, caregiver, care giver, memory, forgetful, Alzheimer, Alzheimer's"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/10/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Early-Stage Dementia: Information for Caregivers</h1>
				
			<p>Do you have a family member or friend who is in the early stages of dementia? You may have noticed changes in this person's behavior that are worrisome or that make you anxious.</p> 

<p>This disease might affect how this person functions, even on a daily basis. At times, the person might not remember familiar things; display angry behavior; and have trouble with daily living skills such as bathing, getting dressed and eating meals.</p>

<p>This person's care team at Group Health can help you through some of the challenges. Learning about the illness and symptoms to watch for can also help you prepare for what's to come as this condition gets worse.</p> 

<h3>Symptoms</h3>
<p>The following symptoms may develop or get worse as the illness progresses:</p>
<ul>
<li>Loss of memory about common or familiar things</li>
<li>Failure to recognize family members and close friends</li>
<li>Angry behavior</li>
<li>Longer response time, such as when driving</li>
<li>Taking longer to think through decisions</li>
<li>Difficulty following a conversation</li>
</ul>

<h3>Medicine</h3>
<p>There is no cure for dementia, but there are medicines that might help with symptoms. If your loved one takes medicine for dementia, watch for side effects and make sure the person goes to all follow-up appointments for care. Side effects of certain dementia medicines include nausea, diarrhea and trouble with sleep.</p>

<h3>Take Care of Yourself</h3>
<p>As a caregiver, you may feel overwhelmed, resentful, or scared about how to manage during this difficult time. All of these feelings are natural.</p>

<p>Try to include your loved one in making decisions about his or her care as much as possible. This will take some of the burden off you and help the other person feel some independence.</p> 

<p>Remember to take care of yourself. It might feel like you can't take time away from your caregiving role, but it's important to take care of yourself and make sure your needs are met. Take time to relax and do the things you enjoy. Ask for help from family members, friends, and neighbors in whose care you can leave your loved one. There are also services available that provide daytime care so you can have time for yourself.</p>
 
<h3>Resources</h3> 
<p>Help is available to remove some of the burden of being a caregiver. These resources can help you take care of your loved one and yourself.</p>

<p><a href="http://www.alz.org" rel="popup" title="Alzheimer’s Association">Alzheimer’s Association</a><br /> 
Local chapters can provide core services to families and professionals, including information and referral, support groups, care consultation, education and safety services. You may request print materials on various topics including caregiver stress, how to manage common behaviors in dementia, and a guide for respite care.</p>

<p><a href="/public/customerservice/resourceline.jhtml">Resource Line</a><br />
Call or e-mail Group Health's Resource Line for information about resources and support available to help you as a caregiver. The Resource Line can provide printed material, as well as contacts for community services to help you with daily activities, such as housecleaning and transportation.</p>
 
<p>Group Health Social Work Services<br />
Social workers are available at all Group Health medical centers to help patients and families cope with changes in health status and new medical needs. To arrange a meeting with a social worker, contact the health care team or medical center of the person you care for.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Caregiver Brochure</h5>
	<p>If you're a caregiver providing support to an aging or
disabled relative or friend, you know that caring for
someone can be tough. It's not uncommon to find yourself
overwhelmed and exhausted.</p>
<p>For tips on how to take better care of yourself and where to turn for additional help, contact our <a href="/public/customerservice/resourceline.jhtml">Resource Line</a> and ask for the pamphlet, "You're Not Alone: A Helpful Guide for Those Who Care for Older Adults."</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
