<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Later-Stage Dementia: Information for Caregivers</title>
		<meta name="description" content="If you help care for someone with later-stage dementia, learn about changes in symptoms, behaviors, and how to get help."/>
		<meta name="keywords" content="dementia, late stage, Alzheimer, Alzheimer's, caregiver, care giver"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/10/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Allergies"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Later-Stage Dementia: Information for Caregivers</h1>
				
			<p>Do you have a family member or friend who is in the later stages of dementia?  This disease has affected many aspects of how this person functions. As a caregiver, you might feel overwhelmed or anxious about these changes. These feelings are natural. There are things you can be aware of and prepare for to help you as this condition changes over time.</p> 

<h3>Changes in Symptoms</h3>
<p>Your loved one's behavior may be drastically different from what you've known in the past. The person may not recognize you or may call you by different names, lash out unexpectedly, or be nervous or suspicious of things you do. It is important to remember that the person is not acting this way on purpose. Try not to take anything personally. The behaviors are not intentional and could be caused by a variety of feelings and emotions, such as frustration in not remembering things or physical pain from other illnesses.</p>

<p>As this disease progresses, the following symptoms may get worse:</p>
<ul>
<li>Memory loss</li>
<li>Inability to do daily tasks, such as dress and bathe</li>
<li>Lack of recognition of familiar people, places, and objects</li>
<li>Trouble with speech and writing</li>
<li>Agitation and anxiousness</li>
<li>Motor skills, such as driving a car</li>
<li>Depression</li>
</ul> 

<h3>You're Doing a Good Job</h3>
<p>During this time, it may be difficult to know what to do or how to do it. Remember that you are doing what's best for your family member or friend. If this is a parent, a role reversal may have occurred, placing you in the role of parent. You may feel fully responsible for the health and well-being of your parent. Be assured that you are doing a good job.</p>
 
<p>Try not to take it on all by yourself. If possible, look for support from those around you. This may be a family member, friend, or neighbor. Say yes when people offer to help, and know that these people want to support you and your loved one.</p> 

<h3>Make Decisions Now</h3>
<p>One thing you can do to feel more secure is to complete legal paperwork as needed, including documents for financial and health care issues. This could include a Durable Power of Attorney for Health Care, living will, or other form of advance directive. Having these documents completed and ready if you need them can make situations easier as they come up.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/careDecisions/carePlanning/advancedDirectives.html">Advance Directives and End-of-Life Decisions</a></li>
</ul>
</div>

<div class="rightText">
	<h5>Caregiver Brochure</h5>
	<p>If you're a caregiver providing support to an aging or
disabled relative or friend, you know that caring for
someone can be tough. It's not uncommon to find yourself
overwhelmed and exhausted.</p>
<p>For tips on how to take better care of yourself and where to turn for additional help, contact our <a href="/public/customerservice/resourceline.jhtml">Resource Line</a> and ask for the pamphlet, "You're Not Alone: A Helpful Guide for Those Who Care for Older Adults."</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
