<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Parents of Teenagers</title>
		<meta name="description" content="Parent tips on teen health and parenting."/>
		<meta name="keywords" content="teen health, teen-agers, teenagers, parenting"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/26/2009 "/>
		<meta name="reviewer" content="Jeff Lindenbaum, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content="Parenting Your Teen"/>
		<meta name="subtopic" content="Your Teen's Growth and Development"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Parents of Teenagers</h1>
				
			<p>This information is part of  the series "Healthy Teens, Healthy Futures," offering parents and their children tips on growing and staying healthy through the teenage years. </p>


<h3>Parenting</h3>

<ul>
<li>Accept the natural changes in your relationship with your teen. Your new role is to help your teen make wise decisions.</li>
<li>Be aware that your teen may be less willing to be involved in some family activities and may suddenly challenge your authority.</li>
<li>Decide, with your teen, which things can be done independently, including staying home alone or going out with friends who drive.</li>
<li>Respect your teen's need for privacy.</li>
<li>Establish realistic family rules, giving your teen more responsibility as he or she seems ready. Enforce limits and consequences when rules are broken. To avoid power struggles, pick your battles.</li>
<li>Set limits on what kinds of shows you allow your teen to watch, what kinds of electronic games your teen is playing, and which Web sites he or she can visit. Viewing shows, games, and Web sites that have violent content can lead to an increase in violent behavior.</li>
<li>Listen to your teen's concern about body weight and help him or her to understand what is a healthy weight and shape.</li>
<li>Enhance your teen's feelings of self-worth. Pay attention to what your teen says. Recognize and acknowledge positive behavior and achievements. Don't yell or nag, and avoid put downs that hurt your teen's self-esteem. </li>
<li>Spend one-on-one time with your son or daughter. Do something that's fun.</li>
<li>To help you cope with changes, talk with other parents or a counselor about all the changes in your family.</li>
</ul>

<h3>Bullying</h3>

<p>If your teen is being bullied:</p>

<ul>
<li>Listen to your teen's concerns. Give praise for facing up to his or her fears.</li>
<li>Teach your teen not to react to bullies.</li>
<li>Teach your teen to stay calm and walk away from bullies.</li>
<li>Report concerns to school officials immediately.</li>
</ul>

<p>If you find out your teen is being a bully:</p>

<ul>
<li>Take the problem seriously.</li>
<li>Tell your teen you won't tolerate behavior that hurts other people.</li>
<li>Establish consequences for bullying, and take away privileges after bullying incidents.</li>
<li>Discuss with your teen what it feels like to be bullied.</li>
<li>Talk your teen's doctor. He or she might be able to find out what's causing the behavior.</li>
<li>Give praise or rewards when your teen corrects his or her behavior.</li>
</ul>

<h3>Role Modeling</h3>

<ul>
<li>Eat and buy healthy foods.</li>
<li>Don't smoke or use drugs.</li>
<li>Get regular physical exercise.</li>
<li>Use your seat belt every time you ride in a car.</li>
<li>Don't drive after drinking alcohol. Always have a designated driver.</li>
</ul>

<h3>Health</h3>

<ul>
<li>Talk with your teen about the dangers of using tobacco, drugs, and alcohol.</li>
<li>Encourage your teen to be physically active and do things with friends that will get him or her moving. Help your teen find enjoyable ways of being active. </li>
<li>Many teens spend a lot of time in front of the TV and computer, which can lead to obesity and other health problems. Set a daily limit on the amount of screen time your teen gets and make sure there's plenty of time for other activities. </li>
<li>Take your teen in for a well-visit check up with his or her doctor every year. Encourage your teen to be involved in his or her health care and let your teen have time to talk alone with the doctor. </li>
<li>Schedule a visit to the dentist for your teen every six months.</li> 
<li>Teen years are a time of great growth. Be ready for your teen to eat more and want to be independent about food decisions.</li>
<li>Make sure your teen is getting enough <a href="/public/healthAndWellness/?item=/common/healthAndWellness/medications/vitamins/calcium.html" title="calcium and vitamin D">calcium and vitamin D</a> every day. Talk to your teen's provider about the need for a multivitamin. Choose vitamins without sugar.
</li> 
</ul> 

<p>Help your teen get the nutrients he or she needs by stocking up on healthy snacks that your teen can eat on the run. Good choices include:</p>

<ul>
<li>Whole grain bread, bagels, and crackers </li>
<li>Peanut butter and low-fat cheese</li>
<li>Bananas, apples, and oranges</li>
<li>Juice boxes (100 percent fruit juice)</li>
<li>Bags of carrots and precut veggies</li>
<li>Nuts and sunflower seeds</li>
<li>Nonfat milk and yogurt</li>
<li>Healthy frozen dinner entrees</li>
</ul>


<h3>Safety</h3>

<ul>
<li>Unload guns and keep them locked up.</li>
<li>Teach your teen about Internet safety. Tell him or her not to share any personal information over the Internet. Encourage your teen to stop all communication if anyone uses bully or scare tactics, or invites him or her to meet in person.</li>
<li>Talk with your teen about safe driving when the time comes. Make sure your teen understands what it means to be a responsible driver and passenger.</li>
</ul>

<h3>Sexuality</h3>

<ul>
<li>Talk with your teen about sexual feelings, relationships, and responsibility. Share your views about teen sex.</li>
<li>Even if you don't want your teen to have sex now, talk about how to prevent sexually transmitted diseases and pregnancy.</li>
</ul>

<h3>School</h3>

<ul>
<li>Show interest in your teen's school life, and pay attention to grades and attendance problems.</li>
<li>Talk with school staff and your teen to find out what's wrong if there are problems.</li>
<li>Help your teen understand why education is important and how it will help him or her in the future.</li>
</ul>

<h3>Depression </h3>

<p>Learn the signs of depression so you can get help for your teen right away if he or she is depressed. Teens who are depressed are at a greater risk for:</p> 

<ul>
<li>Committing suicide</li>
<li>Abusing drugs or alcohol</li>
<li>Getting into trouble with the law</li>
<li>Having problems at school</li>
<li>Getting sick often</li>
</ul>

<p>Here are some common symptoms to look for:</p> 

<ul>
<li>Crying a lot, feeling hopeless or sad</li>
<li>Lack of energy and loss of interest in friends or hobbies</li>
<li>Changes in sleeping or eating habits</li>
<li>Irritability or anger</li>
<li>Trouble concentrating</li>
<li>Low self-esteem </li>
<li>Complaints of headaches or stomachaches</li>
<li>Talk of hurting or killing oneself</li>
<li>Problems getting along with others. Disruptive behavior at home or school</li>
<li>Talk of running away from home or dropping out of school</li>
</ul>

<p>If you're worried about changes in your teen's behavior, make an appointment right away with your teen's doctor.</p> 

<h3>Resources</h3>

<p><strong>Group Health</strong></p>

<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a></li>
<li><a href="/public/provider/teencenter.jhtml">The Adolescent Center</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a></li>
<li><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></li>
</ul>

<p><strong>Web Sites</strong></p>
<ul>
<li><a href="http://www.parentspress.com">Parents' Press</a></li>
</ul>

<h3>Suggested Reading</h3>
<ul>
<li>Caring for Your Adolescent: Ages 12 to 21, by Donald Greydanus</li>
<li>Surviving Your Adolescents: How to Manage &#151; and Let Go of &#151; Your 13-18 Year Olds, by Thomas W. Phelan</li>
<li>Get Out of My Life, but First Could You Drive Me &amp; Cheryl to the Mall: A Parent's Guide to the New Teenager, by Anthony E. Wolf</li>
<li>Cybersafe: Protecting and Empowering Kids in the Digital World of Texting, Gaming, and Social Media, by Gwenn O'Keeffe</li>
</ul>

<p class="note">Adapted with permission from Kaiser Permanente.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jeff Lindenbaum, MD<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
