<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Preteens and Their Parents</title>
		<meta name="description" content="Healthy Kids series information about your preteen and recommended checkup."/>
		<meta name="keywords" content="Parenting, pre-teens, adolescent, adolescence"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/26/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="04/01/2013"/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content="Parenting Your Teen"/>
		<meta name="subtopic" content="Your Teen's Growth and Development"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Preteens and Their Parents</h1>
				
			<p>This information is part of the series "Healthy Teens, Healthy Futures," offering parents and their children tips on growing and staying healthy through the teen years.</p>
<h3>Healthy Eating</h3>
<ul>
<li>Have pleasant conversations at mealtime with TV off. Mealtime offers chance for family members to catch up with each other. </li>
<li>Work together as a family to plan and prepare meals. </li>
<li>Plan three nutritious meals and snacks every day, including breakfast either at home or school.</li>
<li>Choose a variety of healthy foods.</li>
<li>Make sure your child is getting enough <a title="calcium and vitamin D" href="/public/healthAndWellness/?item=/common/healthAndWellness/medications/vitamins/calcium.html">calcium and vitamin D</a> every day. Talk to your child's provider about the need for a multivitamin. Choose vitamins without sugar.</li>
<li>Aim for five servings of fruits and vegetables each day.</li>
<li>Avoid sweetened juice drinks, soda, chips, and fast foods. </li>
</ul>
<h3>Healthy Habits</h3>
<ul>
<li>Be active every day. Aim for 60 minutes of physical activity most days of the week. Plan fun activities the family can do together.</li>
<li>Limit screen time to one hour a day. Spending too much time in front of the TV or computer can lead to obesity and other health problems.</li>
<li>Brush and floss teeth every day and visit the dentist every six months.</li>
<li>Learn and talk about the dangers of smoking, drinking alcohol, and taking drugs.</li>
<li>Secondhand smoke increases risk for asthma and pneumonia. </li>
<li>Don't allow anyone to smoke around you or in your home or car. See <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a>.</li>
<li>Use sunscreen (SPF 15 or higher) and wear a hat and sunglasses when going out in the sun. Reapply sunscreen every two hours and buy new sunscreen every year. </li>
</ul>
<h3>Personal Safety</h3>
<ul>
<li>If there's a gun in your home, or the home of any friends, make sure it's kept unloaded and locked up.</li>
<li>Set limits on what kinds of shows you watch, what kinds of electronic games you play and which websites you visit. Viewing shows, games, and websites that have violent content can lead to an increase in violent behavior.</li>
<li>Wear a helmet for all bike riding and skating (including skates, skate boards, and scooters). Add wrist guards, kneepads, and gloves for skateboarding and inline skating. Learn safety rules for bike riding and skating.</li>
<li>Use vehicle lap and shoulder safety belts for every ride. Front seat passenger air bags can cause severe injury to people younger than 12 years old. Don't allow anyone to ride in back cargo area of a pickup truck, van, or station wagon.</li>
<li>Install and check smoke detectors. Have a fire escape and disaster plan ready. Talk about these plans with the whole family.</li>
<li>Keep number by the phone: National Poison Center Hotline, 1-800-222-1222 (voice and TDD). </li>
<li>Knowing how to swim doesn't mean you're drown-proof. Always make sure someone is watching whenever you're playing in or near the water.</li>
<li>Don't share personal information about yourself or your family over the Internet. Never communicate with anyone who tries to bully or scare you, or invites you to meet them in person.</li>
<li>Know that things you post on social networking sites (such as Facebook) can stay there forever.</li>
<li>Don't put up with behavior that hurts other people. If anyone you know is being bullied, take it seriously. Tell a trusted adult in your family, community, or school. Practice skills in dealing with bullies: try not to react, stay calm, and walk away. </li>
</ul>
<h3>Puberty: When Bodies Start to Change</h3>
<p>People enter puberty (sexual development) at different ages and develop at different rates. These changes can begin as early as age 8 for girls and age 10 for boys. Some people don't finish going through puberty until they're aged 16 or 17. This range is completely normal. Kids and parents shouldn't worry if someone is at a different stage of development than other kids.</p>
<p>These are the body changes most people can expect to happen at some point during these years:</p>
<h4>Girls</h4>
<ul>
<li>Breast development: 8 to 13 years old</li>
<li>Pubic hair: 8 to 14 years old</li>
<li>Growth spurt: 9-1/2 to 14-1/2 years old</li>
<li>First period: 10 to 16-1/2 years old</li>
</ul>
<h4>Boys</h4>
<ul>
<li>Pubic hair: 10 to 18 years old</li>
<li>Testicle growth: 10 to 18 years old</li>
<li>Growth spurt: 10 to 17-1/2 years old</li>
<li>Penis growth: 10 to 17 years old</li>
</ul>
<h3>Preparing for Adulthood</h3>
<p>Puberty can be exciting and challenging for both parents and kids. During this time preteens and teens take on some very important tasks on their journey toward independence.</p>
<h4>Tasks for preteens</h4>
<p>These are some things preteens will be focusing on over the next couple of years.</p>
<p>Developing a new sense of self:</p>
<ul>
<li>Noticing talents and weaknesses.</li>
<li>Accepting body changes, and wondering whether they're normal.</li>
<li>Becoming more independent.</li>
<li>Challenging parents' values.</li>
<li>Wanting friends' advice, but needing parents' advice too.</li>
</ul>
<p>Changing friendships:</p>
<ul>
<li>Developing close friendships outside the family.</li>
<li>Looking for ways to fit in with friends.</li>
<li>Learning to solve problems between friends.</li>
<li>Discovering sexual identity and romantic relationships.</li>
</ul>
<p>Considering the future:</p>
<ul>
<li>Planning for education or training after high school.</li>
<li>Joining clubs and organizations.</li>
<li>Thinking about career choices.</li>
</ul>
<h4>How parents can help</h4>
<p>Talk with your preteen:</p>
<ul>
<li>Remind your children that you're there if they need to talk.</li>
<li>Be a good listener. Try not to judge or criticize. If you're angry, say so (without yelling), and explain why.</li>
<li>Pick your fights. Although you must intervene when children do something harmful, dangerous, or illegal, try to let them do things their own way as often as you can. Allow them to learn from trial and error.</li>
<li>Make sure children know what to do and who to call in an emergency.</li>
<li>Have family meetings. Use this time to review safety rules for the home, including rules for having visitors. </li>
<li>Involve yourself in your child's activities. Talk to your children about what's going on at school. Show an interest in their activities and friends.</li>
<li>Talk to your children about their plans for future education and training.</li>
<li>Teach them about the health risks of using alcohol, tobacco, and inhalants.</li>
<li>Talk about the danger of gangs.</li>
</ul>
<p>Treat your preteen with respect:</p>
<ul>
<li>Respect each other, support each other, and have fun together.</li>
<li>Respect your children's privacy and ask them to respect yours.</li>
<li>Let your preteen be individual. Talking, dressing, and acting differently from adults helps preteens feel independent.</li>
<li>Avoid criticizing clothing, hairstyles, music, or friends. When preteens are allowed to rebel in these areas, they are less likely to test you in other areas (such as using drugs, missing school, or shoplifting).</li>
<li>Discuss consequences if rules are broken, such as losing telephone, TV, or computer privileges or putting a limit on outside activities.</li>
<li>Help children resist peer pressure by teaching them to make their own decisions.</li>
</ul>
<p>Talk about dating and sex:</p>
<ul>
<li>Children have a natural curiosity about sex. Talk with them to understand their feelings about friends and sexual activity.</li>
<li>Discuss physical and emotional risks of sex.</li>
<li>Tell them about your own moral beliefs and what you hope they will do, but don't lecture.</li>
</ul>
<p>Be a good role model:</p>
<ul>
<li>Don't yell.</li>
<li>Don't smoke cigarettes or use other tobacco products.</li>
<li>Don't neglect your own health.</li>
<li>Don't drive after drinking alcohol.</li>
<li>Get library cards and make trips to the library together.</li>
</ul>
<p>Finally, talk to other parents. It can help to share your experiences. You may want to talk with a counselor if times are difficult. Read books about preteen behavior (see below for suggested reading for parents).</p>
<h3>Resources</h3>
<h4>Websites</h4>
<ul>
<li><a href="http://www.aap.org">American Academy of Pediatrics</a></li>
<li><a title="talking about tough issues" href="http://www.childrennow.org/parenting-resources/">Talking With Kids About Tough Issues</a></li>
<li><a href="http://www.ou.edu/oupd/kidsafe/start.htm">Kid Safety on the Internet</a></li>
<li><a href="http://vetoviolence.cdc.gov/">Striving to Reduce Youth Violence Everywhere</a></li>
<li><a href="http://www.parentspress.com">Parents' Press</a></li>
</ul>
<h4>Suggested reading for preteens</h4>
<ul>
<li>Growing and Changing: A Handbook for Preteens, by Kathleen McCoy</li>
<li>What's Happening to Me? A Guide to Puberty, by Peter Mayle</li>
<li>What's Happening to My Body? Book for Boys: A Growing Up Guide for Parents and Sons, by Lynda Madaras, Dane Saavedra, and Jackie Aher. With accompanying workbook, My Body, My Self for Boys, by Lynda Madaras and Area Madaras</li>
<li>What's Happening to My Body? Book for Girls: A Growing Up Guide for Parents and Daughters, by Lynda Madaras and Area Madaras. With accompanying workbook My Body, My Self for Girls, by Lynda Madaras and Area Madaras</li>
</ul>
<h4>Suggested reading for parents</h4>
<ul>
<li>Caring for Your Adolescent: Ages 12 to 21, by Donald Greydanus</li>
<li>Stop Treating Me Like a Kid! Everyday Parenting: The 10- to 13-Year-Old, by Robin Goldstein and Janet Gallant</li>
<li>How to Talk So Kids Will Listen &amp; Listen So Kids Will Talk, by Adele Faber and Elaine Mazlish</li>
</ul>
<p class="note">Adapted with permission from Kaiser Permanente.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 04/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
