<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Thriving With Your Teen</title>
		<meta name="description" content="Ten suggestions for parents of teenagers, on how to improve communications."/>
		<meta name="keywords" content="teen, teenager, parent, parenting, rebellion, conflict, nuture, respect, growing up, raising kids, V20.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/26/2009 "/>
		<meta name="reviewer" content="Jeff Lindenbaum, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content="Parenting Your Teen"/>
		<meta name="subtopic" content="Your Teen's Growth and Development"/>
		<meta name="icd9" content="V20.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Thriving With Your Teen</h1>
				
			<p>If you are the parent of a teen, or an adult who is close to a teen, you are automatically a role model. This can be a challenging and rewarding job. </p>

<p>Here's the first thing to keep in mind: healthy connections with adults are the single most important factor in helping a teen develop into a successful adult.</p>

<p>Yes, it might not seem like that at times. Teenagers' friends are extremely important, and what their friends think definitely influences them. But that's not the whole story.</p>

<p>According to research, teens say that their parents' (and close adults') beliefs, values, and actions do sink in. That's what teens come back to, as they grow and develop.</p>

<p>We don't have all the answers, but we hope you get some ideas to help strengthen your relationship with your teen. So how can you be the best possible role model for your teens?</p>

<h3>Start With These 10 Ideas</h3>

<p>You may find that you already know and practice many of these things. But it never hurts to be reminded of all the great stuff you do for your teens.</p>

<h4>1. Love them no matter what, and let them know it.</h4>

<p>Teens need large doses of compassion and loving care. They need to know that you are someone who always loves them, even when you don't love their behavior.</p>

<p>It's normal for teens to be focused on relationships with their friends, but that doesn't mean your relationship doesn't matter. We've asked lots of teens, and they've told us now is when they need you the most, so stay connected.</p>

<h4>2. When teens mess up, teach them how to do better next time.</h4>

<p>Teens will go against their parents' wishes at times (some more than others). The important thing isn't what they do, but how you react. You could lose your cool, but then nobody will be better off. Instead, take a deep breath and use that incident to help your teen (and you) learn something. This way, you can:</p>

<ul>
<li>Strengthen your relationship. ("What's wrong? Let's talk about this.")</li>
<li>Teach teens how to make amends. ("So you took something that wasn't yours. How will you return it or repay the person?")</li>
<li>Teach teens how to rebuild trust. ("We had an agreement that you'd be in by 10. You should have called to tell me you'd be late. Now you're grounded. Keeping the terms of the grounding will let me know you can be trusted again.")</li>
</ul>

<p>Remember, you are your child's first, best, and lifelong teacher. The point in all of this is to help kids learn a better way of doing things and not to hurt them through angry words or actions.</p>

<h4>3. Tell the kids what's good about them, and tell them often.</h4>

<p>We know sometimes it's hard to find good things to say about moody 14-year-olds who are driving you crazy. It's not as easy as when they were 7-year-olds, looking to you for guidance at every turn. Right? But really, you can do it. Teens and parents have told us it's important.</p>

<p>Find what makes the kids unique and wonderful, and praise them over and over for it. You have no idea how powerful these words are: "You did a really good job."</p>

<p>Even if the only response you get is a shrug, trust us, they heard you. Keep it up. Catch them being good. Let them hear you saying good things about them behind their backs.</p>

<h4>4. Build trust.</h4>

<p>Read carefully because this is a tough one. One of the hardest, yet most important things for parents of teens to do is to recognize and value their increasing independence, but know they still need you.</p>

<p>They may look like adults. They might tell you they're grown up now. They may even act adult once in a while. But the truth is they're kids who still need your guidance.</p>

<p>Teens are going to push, complain, whine, and even try to get around your rules. Don't give up. Know your rules and enforce them consistently. Decide which rules are negotiable and which ones aren't. Be predictable. When you become predictable, teens can trust something.</p>

<p>Give teens opportunities to earn your trust. Give them safe choices to make, and let them make some decisions. Then, when they keep agreements, make good choices, and honor rules, congratulate them for being responsible, and progressively give them more responsibility.</p>

<h4>5. Listen. Really, really listen.</h4>

<p>When teens say, I want to tell you something, it's time to give them your undivided attention. To show that you are listening, make eye contact with them, nod your head, show concern, and wait until they are finished to respond. Everyone deserves to be heard. The great thing is, when you hear them out, their ability to listen to you will also increase.</p>

<h4>6. Show respect.</h4>

<p>Teens and adults who show respect for each other will spend more time working together and less time struggling against each other.</p>

<p>How do you show teens respect? Ask questions to better understand their point of view. Acknowledge their feelings, their ideas, and yes, their complaints. This doesn't mean you have to do things their way, but you do need to let them know you heard what they said. ("I understand that going to your grandparents' house is not what you'd like to be doing today. But it's important for us to spend time with them.")</p>

<p>Be careful not to hurt your teen by using angry words or actions with them. Teens will learn to show respect to you from the way you show respect to them. </p>

<h4>7. Help teens belong.</h4>

<p>Teens who know they have a community &mdash; friends, teachers, parents, family, other adults &mdash; have more fun and more success. Encourage their interests, and help them find positive ways to interact with others.</p>

<p>Get to know their friends. Building bridges between a teen's family and friends is good for everyone. You'll know teens better when you know their friends.</p>

<h4>8. You don't have to do it alone.</h4>

<p>You deserve help and support. Raising a teen is a big responsibility. Don't try to do everything and know everything. Talk with your friends, family members, and other parents to get support for the everyday stuff.</p>

<p>Talk with professionals &mdash; counselors, health care providers, clergy &mdash; to problem-solve the tough situations.</p>

<h4>9. Don't give up.</h4>

<p>It takes time to build solid relationships with teens. Don't give up when the going gets tough. You are shaping the life of another human being. This job really matters.</p>

<p>The payoffs are great. Solid relationships feel really good and they make your life easier too. When teens care about you and trust and respect you, they're more likely to want to follow your rules.</p>

<p>Keep your sense of humor. Being able to laugh together really builds a family, and being able to laugh at our mistakes helps us carry on.</p>

<h4>10. Teach joy.</h4>

<p>Every teen deserves to be included. Every teen deserves to be encouraged. Every teen deserves to look forward to a good day.</p>

<h3>Now You Know!</h3>

<p>Your job is to:</p>

<ul>
<li>Give kids the structure and the freedom to learn and grow.</li>
<li>Create a safe and supportive environment.</li>
<li>Be a role model and make a difference.</li>
</ul>

<p class="note">Originally developed by the Initiative for Violence-Free Families and Communities, Ramsey County, Minn.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jeff Lindenbaum, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
