<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Cesarean Section</title>
		<meta name="description" content="Preparation and recovery from a Cesarean section."/>
		<meta name="keywords" content="cesarean, cesearean, ceasarean, c-section, labor"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Cesarean Section</h1>
				
			<p>Most babies are born vaginally, but you and your doctor might decide that a cesarean section would be best for you and your baby.</p>
<p>Some planned cesarean sections are scheduled in advance. Or, your doctor might ask you to wait until you have signs of labor before coming to the hospital.</p>
<h3>Preparing for a C-section</h3>
<p>Once the decision to have a cesarean section is made, your doctor and/or a nurse educator will give you information about how to get ready for your surgery. You also will learn about anesthesia and what to expect during your recovery. You might be asked to have some more blood tests before surgery.</p>
<p>Whether your cesarean is scheduled or not, call and come in to be seen if:</p>
<ul>
<li>Your water breaks (a gush or persistent trickle from your vagina).</li>
<li>You have rhythmic uterine contractions 10 minutes apart for 45 minutes to 1 hour.</li>
<li>You have vaginal bleeding.</li>
</ul>
<p>After you start labor, don't eat or drink anything.</p>
<ul>
<li>For a scheduled cesarean, don't eat or drink past midnight on the night before your surgery (this includes gum and breath mints).</li>
<li>You can rinse your mouth and brush your teeth but don't swallow anything. If you smoke, we recommend that you don't smoke for at least 24 hours before your surgery. (Remember, pregnancy is a perfect time to quit smoking!)</li>
</ul>
<h3>At the Hospital</h3>
<p>After you're admitted, the nurse will prepare you for surgery. The nurse will go over your medical history, check your vital signs, and run a monitor strip of your baby's heart rate. He or she will start an IV. Either now, or later in the operating room, a catheter will be placed in your bladder.</p>
<p>The nurse will clean your stomach area for surgery. You will be asked to remove glasses, contact lenses, and jewelry. Rings that don't come off can be taped.</p>
<p>You will usually go to the operating room in your bed. Your support person will change into hospital scrub clothes and wait outside the operating room. The nurse will call him or her when everything is ready. Everyone in the operating room will be dressed in scrub clothes with hats, masks, and gowns.</p>
<p>Using a camera will be at the discretion of your doctor and follow the hospital's policy.</p>
<h3>Preventing Complications</h3>
<p>After surgery your nurse will encourage you to breathe deeply and to cough if you need to. You might use a device called an incentive spirometer to help you take deep breaths.</p>
<p>Your nurse will also encourage you to turn from side to side and exercise your legs. As soon as you're able, usually the night after your C-section, your nurse will help you get up and walk around. Moving around helps prevent blood clots from forming in your legs.</p>
<h3>Other Concerns</h3>
<p>You will probably be able to eat as soon as you're hungry, often the same day as your surgery. You will get a hospital meal, but you can have your family and friends bring you food from home or a restaurant.</p>
<p>You can breastfeed your baby as soon as you feel able. Your nurse will help you find a comfortable position.</p>
<p>Your nurse will remove your bladder catheter the morning after your surgery. You might not have a bowel movement until after you go home, several days after your C-section.</p>
<h3>Going Home</h3>
<p>You can go home on the second morning after your surgery. Check-out time is usually before lunch. It's a good idea to make transportation arrangements well in advance. Remember, your baby will need an appropriate infant car seat.</p>
<p>Your next scheduled visit is usually in 7 to 10 days. This appointment will be for your baby with your family doctor or pediatrician. You will usually have a visit with the doctor who delivered your baby at 6 weeks.</p>
<h3>When to Call Your Provider</h3>
<p>If you're having a problem with breastfeeding, you can get advice and support by contacting Group Health's <a href="https://www1.ghc.org/html/public/services/lactation">Lactation Services</a>.</p>
<p>After clinic hours, call the <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a> for help with breastfeeding.</p>
<p>If you have a post-operative problem (fever, heavy bleeding, persistent nausea, persistent leg pain), call your doctor's office. After hours, call the Consulting Nurse Service.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
