<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Labor and Delivery Issues</title>
		<meta name="description" content="Special care issues during labor and delivery."/>
		<meta name="keywords" content="labor, delivery, contractions, episiotomy"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Labor and Delivery Issues</h1>
				
			<p>Labor can begin any time between 37 and 42 weeks. With the birth of your baby so near, you may feel excited and happy, as well as anxious and afraid.</p>
<p>You can't know exactly what the birth of your baby will be like because every birth is different. However, knowing what to expect and how to prepare for it should make the experience easier for you.</p>
<h3>Monitoring</h3>
<p>While you're in labor, your care team will monitor your baby's heart rate and your contractions. This can be done by the nurse listening to your baby's heart rate with a Doppler (this is a hand-held instrument) and placing a hand on your abdomen to feel the contractions. Monitoring can also be done with electronic fetal monitors. External monitors use belts that wrap around your abdomen. Internal monitors are placed into the uterus through the vagina.</p>
<p>We might suggest an intravenous line (IV) to replace fluids if you are dehydrated, or to give you pain medicine or other medicine.</p>
<p>If there is a need to speed up labor, you might get medicine (Pitocin or Prostaglandin) or your doctor might break your water.</p>
<h3>Pain Relief</h3>
<p>Each woman responds to discomfort and pain differently. You may find that all you need are the relaxation and breathing techniques you learned at your childbirth classes and the support of the people around you.</p>
<p>Even if you plan childbirth without using medicine, you might decide during labor that you want pain medicine. Your labor might be longer or more uncomfortable than you had expected, and you may be tired. There are different options for pain relief, and all are considered safe for you and for your baby. Talk with your doctor about pain relief choices before you go into labor.</p>
<h3>Episiotomy</h3>
<p>Occasionally, a cut (episiotomy) is made in the perineum (the area between the vagina and the anus) to enlarge the vaginal opening and help the baby deliver more easily.</p>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Decision Tools About Delivery</h5>
<p>Are you considering:</p>
<ul>
<li>Birth options after a previous Cesarean</li>
<li>Induced labor for non-medical reasons</li>
</ul>
<p>If so, these tools can help you think through your options. They also can help you have a better discussion with your doctor.</p>
<p>(If you aren't on MyGroupHealth for Members, you'll be prompted to log in.)</p>
<p><a href="https://member3.ghc.org/html/member/secure/decision-aids" title="decision tools">Tools for Birth Decisions</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
