<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Home Birth</title>
		<meta name="description" content="Group Health members have the option of using a licensed midwife to deliver a baby at home."/>
		<meta name="keywords" content="home birth, birth, midwife, midwives"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Home Birth</h1>
				
			<p>You have several options when choosing a health care provider to take care of you during your pregnancy and childbirth. You also have a choice of where to deliver your baby, in a hospital or at home.</p>

<p>If you want to have your baby in a hospital, you can usually choose to receive care from a certified nurse-midwife, an obstetrician, or your primary care doctor (if he or she delivers babies).</p>

<p>If you want to have your baby at home, a licensed midwife will take care of you during your pregnancy and labor. Licensed midwives care for healthy women with normal pregnancies. They are licensed by the state and have passed both written and oral exams. They receive their training in a midwifery school and in apprenticeship programs with experienced midwives.</p>

<p>Licensed midwives are specially trained for home births. They provide excellent care and preparation for having your baby at home.</p>

<h3>Do I Need a Referral? </h3>

<p>No. You can make an appointment directly with a licensed midwife who has a contract with Group Health. Contact our <a href="/public/customerservice/index.jhtml">Customer Service</a> for names and phone numbers of licensed midwives in your area.</p>

<h3>Do I Qualify for Home Birth? </h3>

<p>Most women can consider having a baby at home if they are healthy and their pregnancy is uncomplicated. You would plan to have your baby without any pain medicine.</p>

<p>If you have certain conditions such as high blood pressure, heart disease, diabetes, or kidney disease, you don't qualify for home birth.</p>

<p>There are other conditions that might exclude you from home birth, such as a previous cesarean section. Your licensed midwife is trained to identify these conditions.</p>

<p>When you make an appointment with a licensed midwife, she will go over your medical history and decide whether home birth is a good choice for you. If you decide you would like to have a home birth, you will sign an informed consent for prenatal care and home birth with the licensed midwife. </p>

<h3>Preparing for Home Birth </h3>

<p>You will receive counseling and information about labor, delivery, and newborn care. You will also learn about breastfeeding and family relationships. Your midwife may refer you to a childbirth class or suggest books to read. She will also suggest that you arrange for someone to be at home to help you after the birth of your baby.</p>

<p>If you develop any problems during your pregnancy, your midwife will consult a Group Health doctor. You need to give a written informed consent for having your baby at home.</p>

<h3>What Is Home Birth Like? </h3>

<p>Your home birth will be a natural birth. Your midwife will teach you ways to increase your comfort during labor and delivery so you can have your baby without medicine. (If you do need pain medicine, you will have to go to the hospital.)</p>

<p>You'll need to agree to go to a hospital if the birth doesn't go as planned or if your midwife decides it's best for you or the baby. Your hospital care would usually be provided by a Group Health doctor or certified nurse-midwife.</p>

<h3>Checkup Schedule for Mom and Baby </h3>

<p>Your prenatal checkup schedule will be the same as with any other provider.</p>

<p>After the birth your midwife will:</p>

<ul>
<li>Examine your baby right away.</li>
<li>Check you and your baby again after 72 hours.</li>
<li>Examine you 3 weeks after the birth, and again at 6 to 8 weeks after birth.</li>
</ul>

<p>Your doctor or pediatrician will take over your baby's care at the 7- to 14-day visit.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
