<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Your Hospital Stay</title>
		<meta name="description" content="Tips for new mothers on caring for their newborn baby."/>
		<meta name="keywords" content="newborn care, post-partum, hospital safety"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Your Hospital Stay</h1>
				
			<p><strong>Keep your baby safe.</strong> All hospital staff wear identification (ID) badges. Don't let your baby leave your room with anyone who isn't wearing an ID badge. If someone you don't know wants to take your baby, or if you have any concerns about the person's identity, turn on the nurse call light.</p>

<p><strong>Prevent infection.</strong> Your baby's immune system is still developing. Anyone who touches your baby should wash his or her hands first. People who have a cold should not visit.</p>

<p><strong>Wear your ID wristband. </strong> You and your baby will have wristbands with matching numbers. Tell your nurse right away if either your or your baby's wristband is missing.</p>

<p><strong>Limit visitors.</strong> We suggest that you limit the number of visitors at the hospital. Your time in the hospital is short, and you'll need to rest and to get to know your baby. Of course, your partner can come and go at any time. Other visitors should come during visiting hours when you invite them. When you get home, try to limit your visitors for the first few weeks so you don't get too tired. </p>

<p><strong>Ask questions.</strong> Let the hospital staff know what you need or questions you have about your baby or baby care. Their job is to help you prepare for taking your baby home.</p>

<p class="note">From the "Birth Day News" series. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
