<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>When to Go to the Hospital</title>
		<meta name="description" content="Guidelines for moms-to-be on when to get medical care."/>
		<meta name="keywords" content="labor, contractions, water break"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>When to Go to the Hospital</h1>
				
			<p>Ask your health care provider when you should call the office and go to the hospital. This will depend on how far away you live from the hospital, whether this is your first child, how long any previous labors have been, and whether or not your health care provider anticipates any problems.</p>

<p>In general, we want you to go to the hospital when you're in active labor.</p>

<h3>General Guidelines on When to Call</h3>

<p>If this is your first baby, call your health care provider when:</p>

<ul>
<li>You can no longer walk or talk through contractions.</li>
<li>Contractions are regular, starting every 3 to 5 minutes over an hour period. Count from the beginning of a contraction to the beginning of the next contraction. </li>
<li>Contractions last at least 45 to 60 seconds. (30-second contractions probably are early labor or false labor.)</li>
<li>Contractions become stronger when you are walking.</li>
</ul>

<p>If you've given birth before, call when:</p>

<ul>
<li>Contractions are every 5 to 7 minutes.</li>
<li>Contractions last at least 45 to 60 seconds.</li>
<li>Contractions become stronger when you're walking.</li>
</ul>

<h3>When Your Water Breaks</h3>

<ul>
<li>Call your health care provider when your water breaks. If it breaks before your contractions start, ask your provider what to do.</li>
<li>Be sure to tell your provider what time your water broke, what color the fluid was, and how much came out (a lot or just a little).</li> 
<li>Use a pad or a towel (not a tampon) to absorb the fluid. Don't have intercourse or put anything into your vagina after your water breaks.</li>
</ul>

<p class="note">From the "Birth Day News" series. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
