<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Getting Back in Shape</title>
		<meta name="description" content="Pelvic and abdominal exercises to help you return to pre-pregnancy physical fitness."/>
		<meta name="keywords" content="kegel, abdominal, physical fitness, post-pregnancy, pelvic floor, curl-ups"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="After the Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Getting Back in Shape</h1>
				
			<p>Physical activity helps you return to your pre-pregnancy shape and weight. After birth, your pelvic floor and abdomen (stomach area) need special attention. The following exercises tone and strengthen these areas.</p>

<h3>Activity After Delivery</h3>

<p>You can usually start these exercises within a few hours after a vaginal birth. If you had a cesarean birth, you should start more slowly. Ask your doctor when it's safe for you to start exercising. </p>

<h4>Walking </h4>

<p>Most doctors recommend that you get out of bed and walk within a few hours after giving birth, even after a cesarean birth. Walking helps circulation and improves bladder and bowel function. This helps prevent bladder infections and constipation. Walking also strengthens the abdominal muscles.</p>

<h4>Kegel Exercises</h4>

<p>Kegel exercises help your pelvic floor muscles regain muscle tone and shape, prevent leaking of urine when coughing, laughing, or sneezing, and lessen hemorrhoid problems.</p>

<h4>Abdominal Exercises</h4>

<p>At first, repeat each exercise only a few times. You shouldn't feel tired afterward. If you feel tired, you're doing too much. Start out slowly following these steps:</p>

<ul>
<li>Start each exercise with your lower back pressed firmly against the floor. You shouldn't be able to slide your fingers between your back and the floor.</li>
<li>Pull your abdominal muscles in. You can do this by pulling your belly button in toward your backbone. Keep the muscles pulled in during the exercise. Remember to keep breathing.</li> 
<li>Breathe out as you do the movement. Breathe in as you relax between each movement. Each movement should be made slowly and smoothly.</li>
</ul>

<h3>More Exercises After Delivery</h3>

<p>The following exercises are listed from the easiest to the hardest. You can do the first three &#151; deep breathing, head lifts, and pelvic tilt &#151; right after delivery.</p>

<h4>Deep Breathing</h4>

<p>You can do this while standing, sitting, or lying on your back. Have your knees bent and your feet flat on the floor.</p>

<ul>
<li>Place your hands on your abdomen and take a deep breath through your nose.</li>
<li>Breathe out very slowly through your mouth, pulling your abdomen in towards your back, until you feel you've completely emptied your lungs.</li>
<li>Repeat 5 times. Try to work up to 10 times by the end of the first week.</li>
</ul>

<h4>Head Lifts</h4>

<p>This exercise helps prepare your abdomen for more strenuous exercises.</p>

<ul>
<li>Lie on your back with knees bent and arms crossed over your chest or at your sides.</li>
<li>Breathe in.</li>
<li>Slowly breathe out and raise your head until you can see your knees. Hold for a count of 3.</li>
<li>Slowly lower your head.</li>
<li>Repeat 5 times, every 4 hours, increasing to 30 head lifts a day by the end of the first week.</li>
</ul>

<h4>Pelvic Tilt</h4>

<p>Start by doing this exercise lying on your back with your knees bent.</p>

<ul>
<li>Lie on your back on a firm surface, knees bent and feet flat on the floor.</li>
<li>Tighten your buttocks and slowly flatten the small of your back. With your hands on your hips, you should feel your pelvis tilt.</li>
<li>Hold for a slow count of 3 and then relax.</li>
<li>Slowly increase the hold to 5 seconds. Try to do this exercise 8 to 10 times a day by the tenth day.</li>
</ul>

<h3>Exercises to Start at Home</h3>

<p>Wait until 10 days after delivery before you start the curl-ups and knees-to-chest exercises.</p>

<h4>Knees-to-Chest</h4>

<ul>
<li>Lie on your back, knees bent and feet off the floor.</li>
<li>Tilt your pelvis to make sure your lower back is flat. You can help the tilt by placing your hands or fists palms down, under both sides of buttocks. </li>
<li>Breathe in.</li>
<li>Slowly breathe out as you slowly bring your knees as close to your chest as possible. </li>
<li>Slowly breathe out and return to starting position.</li>
<li>Repeat 3 times the first day. Slowly increase to 10 times a day.</li>
</ul>

<h4>Straight Curl-Ups</h4>

<ul>
<li>Lie on your back with knees bent and feet flat on the floor, about 12 inches apart. Reach your arms toward knees.</li>
<li>Take a deep breath.</li>
<li>Slowly breathe out while flattening the small of your back (pelvic tilt) and curling your head and shoulders slowly forward towards your knees. Reach as far as you comfortably can. </li>
<li>Hold this position for a slow count of 5, then slowly roll down to your starting position. Relax the pelvic tilt.</li>
<li>Start with 4 to 6 repetitions the first day, gradually increasing to 8 to 12.</li>
</ul>

<h4>Diagonal Curl-Ups</h4>

<ul>
<li>Lie on your back with knees bent and feet flat on the floor, about 12 inches apart. Reach your arms toward knees.</li>
<li>Breathe out and slowly curl up, reaching your right hand to the outside of your left knee.</li>
<li>Slowly return to starting position as you breathe in.</li>
<li>Repeat, reaching your left hand toward outside of your right knee.</li>
<li>Start with 4 to 6 repetitions the first day. Slowly increase until you can do 8 to 12.</li>
<li>For a more difficult exercise, lift your knee to your opposite elbow, hands clasped behind head.</li>
</ul>

<p class="note">From the "Birth Day News" series. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/secondFitness.html" title="Basic Fitness During Pregnancy">Basic Fitness During Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
