<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Signs of Labor</title>
		<meta name="description" content="A chart showing the signs of pre-labor and labor, including contractions, discharge and other symptoms."/>
		<meta name="keywords" content="pregnancy, labor, pre-labor, contractions, effacement, dilation, dilate"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="02/15/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Am I in Labor?</h1>
				
			<p>You're probably in labor if you feel regular, ongoing contractions every 10 minutes. The following chart can help you know if your labor has started. </p>

<!-- ++++++++++++++++ LABOR TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<br />
<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th>Sign</th>
<th>Pre-labor</th>
<th>Labor</th>
</tr>

<tr class="dataRowEven">
<td>Contractions of the uterus</td>
<td>Tend to stay about the same length.<br /><br />
Are usually not painful. If painful, the pain stays at the same level.<br /><br />
May last 30 to 90 seconds.<br /><br />
Are affected by changes in mother's activity and go away as the mother becomes more or less active.
</td>
<td>Become longer, stronger, and closer together with time.<br /><br />
Accompanied by discomfort or pain in the abdomen. <br /><br />
Rarely last more than one minute in early labor.<br /><br />
May be affected by activity, but don't go away due to change in activity.<br /><br />
Occur with increasing backache and restlessness.
</td>
</tr>

<tr class="dataRow">
<td>"Show"<br />
(blood-tinged vaginal discharge) 
</td>
<td>None</td>
<td>A "bloody show" happens sometimes before or during early labor.</td>
</tr>

<tr class="dataRowEven">
<td>Intestinal symptoms</td>
<td>None</td>
<td>Frequent, soft bowel movements, often mistaken for diarrhea.</td>
</tr>

<tr class="dataRow">
<td>Changes in the cervix<br />
(determined by health care provider)
</td>
<td>No significant change in dilation of the cervix.</td>
<td>Progressive thinning of the cervix, known as effacement.<br /><br />
Progressive opening of the cervix, known as dilation.
</td>
</tr>

</table><br />

<p class="note">From the "Birth Day News" series. </p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
