<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>The Four Stages of Labor</title>
		<meta name="description" content="A description and drawings of the four stages of labor."/>
		<meta name="keywords" content="birth, delivery, placenta, afterbirth, after birth, effacement, dilation, contractions, early labor, active labor, second stage, birth canal"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>The Four Stages of Labor</h1>
				
			<p>There are four stages of labor.</p>
<h3>First Stage of Labor</h3>
<h4>Thinning (effacement) and opening (dilation) of the cervix</h4>
<p>During the first stage of labor, contractions help your cervix to thin and begin to open. This is called effacement and dilation. As your cervix dilates, your health care provider will measure the opening in centimeters. One centimeter is a little less than half an inch. During this stage, your cervix will widen to about 10 centimeters. This first stage of labor usually lasts about 12 to 13 hours for a first baby, and 7 to 8 hours for a second child.</p>
<p>The first stage of labor has three parts:</p>
<h4>1. Early labor</h4>
<p><img title="Cervix beginning to dilate" src="/all-sites/images/healthAndWellness/7b.gif" border="0" alt="Cervix beginning to dilate" width="80" align="right" /> Your cervix opens to 4 centimeters. You will probably spend most of early labor at home. Try to keep doing your usual activities. Relax, rest, drink clear fluids, eat light meals if you want to, and keep track of your contractions. Contractions may go away if you change activity, but over time they'll get stronger. When you notice a clear change in how frequent, how strong, and how long your contractions are, and when you can no longer talk during a contraction, you are probably moving into active labor.</p>
<h4>2. Active labor</h4>
<p><img title="Cervix beginning to dilate" src="/all-sites/images/healthAndWellness/7c.gif" border="0" alt="Cervix beginning to dilate" width="80" align="right" /> Your cervix opens from 4 to 7 centimeters. This is when you should head to the hospital. When you have contractions every 3 to 4 minutes and they each last about 60 seconds, it often means that your cervix is opening faster (about 1 centimeter per hour). You may not want to talk as you become more involved in dealing with your contractions. As your labor progresses, your bag of waters may break, causing a gush of fluid. After the bag of waters breaks, you can expect your contractions to speed up.</p>
<p>Slow, easy breathing is usually helpful at this time. Focusing on positive, relaxing images or music may also be helpful. Changing positions, massage, and hot or cold compresses can help you feel better. Walking, standing, or sitting upright will help labor progress. Relaxing during and between contractions saves your energy and helps the cervix to open. Many hospitals have whirlpool or soaking tubs that may help you relax and ease discomfort.</p>
<h4>3. Transition to second stage</h4>
<p><img title="Cervix beginning to dilate" src="/all-sites/images/healthAndWellness/7d.gif" border="0" alt="Cervix beginning to dilate" width="80" align="right" /> Your cervix opens from 7 to 10 centimeters. For most women, this is the hardest or most painful part of labor. This is when your cervix opens to its fullest. Contractions last about 60 to 90 seconds and come every 2 to 3 minutes.</p>
<p>There is very little time to rest and you may feel overwhelmed by the strength of the contractions. You may feel tired, frustrated, or irritated, and may not want to be touched. You may feel sweaty, sick to your stomach, shaky, hot, or cold. Although you may find slow, easy breathing to be most effective throughout labor, you may also find an uneven breathing pattern most helpful at this time.</p>
<h3>Second Stage of Labor</h3>
<h4>Your baby moves through the birth canal</h4>
<p>The second stage of labor begins when the cervix is completely dilated (open), and ends with the birth of your baby. Contractions push the baby down the birth canal, and you may feel intense pressure, similar to an urge to have a bowel movement.</p>
<p>Your health care provider may ask you to push with each contraction. The contractions continue to be strong, but they may spread out a bit and give you time to rest. The length of the second stage depends on whether or not you've given birth before and how many times, and the position and size of the baby.</p>
<p>The intensity at the end of the first stage of labor will continue in this pushing phase. You may be irritable during a contraction and alternate between wanting to be touched and talked to, and wanting to be left alone. It isn't unusual for a woman to grunt or moan when the contractions reach their peak.</p>
<h3>Third Stage of Labor</h3>
<h4>Afterbirth</h4>
<p>After the birth of your baby, your uterus continues to contract to push out the placenta (afterbirth). The placenta usually delivers about 5 to 15 minutes after the baby arrives.</p>
<h3>Fourth Stage of Labor</h3>
<h4>Recovery</h4>
<p>Your baby is born, the placenta has delivered, and you and your partner will probably feel joy, relief, and fatigue. Most babies are ready to nurse within a short period after birth. Others wait a little longer. If you are planning to breastfeed, we strongly encourage you to try to nurse as soon as possible after your baby is born. Nursing right after birth will help your uterus to contract and will decrease the amount of bleeding.</p>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
