<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Birth After a Prior Cesarean Delivery</title>
		<meta name="description" content="Answers to common questions from pregnant women who had a previous C-section."/>
		<meta name="keywords" content="vbac, cesarean, cesearean, ceasarean, c-section"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="Preparing for Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Birth After a Prior Cesarean Delivery</h1>
				
			<p>Many women who've had a cesarean delivery have a vaginal delivery with their next pregnancy. Here are answers to common questions women might have about vaginal birth after a previous cesarean delivery.</p>
<h4>What is my chance of a vaginal delivery if I've had one cesarean?</h4>
<p>If your previous cesarean delivery was because you didn't dilate completely or were unable to push the baby out, you have a 67 percent chance of having a vaginal delivery. If your previous cesarean delivery was for other reasons, you have about an 80 percent chance of delivering vaginally.</p>
<h4>What is my chance of a vaginal delivery if I've had two cesareans?</h4>
<p>If one of the cesarean deliveries was scheduled before you went into labor naturally or was done when labor began, your chance of a vaginal delivery is 75 percent. If both previous cesarean deliveries were done following a failed trial of labor, your chance of delivering vaginally is 56 percent.</p>
<h4>What is a uterine rupture and how often does it happen?</h4>
<p>A uterine rupture is when the uterine scar from your previous cesarean delivery separates. Sometimes, these separations don't cause problems for mother or baby. Others complicate labor and birth. Uterine ruptures occur in 5 of 1,000 women who've had 1 previous cesarean. For women who've had 2 previous cesarean deliveries, 15 in 1,000 women will have a uterine rupture. Even among women who choose a repeat cesarean delivery, 2 women in 1,000 will have a uterine rupture that happens before labor or a scheduled cesarean delivery.</p>
<h4>Can anything be done to lower the risk of uterine rupture?</h4>
<p>Women who begin labor on their own have the lowest risk of uterine rupture. However, sometimes inducing labor is necessary for your health or the health of your baby. The risk of uterine rupture is 8 in 1,000 women when oxytocin, given through an IV, is used to induce labor. Prostaglandin gels or tablets should not be used because they increase the chance of uterine rupture to 25 in 1,000 women.</p>
<h4>What are the signs of uterine rupture?</h4>
<p>The most reliable sign of uterine rupture is a change in the baby's heart rate pattern. Pain isn't a good indicator because you will already be experiencing normal labor pains. Sometimes vaginal bleeding can be a sign of uterine rupture.</p>
<h4>What will be done if my uterus ruptures?</h4>
<p>During labor, you and your baby will be monitored closely. If there are any signs of uterine rupture, an emergency cesarean delivery will be done. Ask your provider about your hospital's plan for responding to a uterine rupture.</p>
<h4>What is the risk to my baby if my uterus ruptures?</h4>
<p>If the rupture happens after you arrive at the hospital and the staff is able to respond quickly, the chance of serious injury to the baby is small. Serious injuries can include brain damage or death.</p>
<h4>Can I have another baby if my uterus ruptures?</h4>
<p>If your uterus can be repaired, you can have another baby. Your doctor or midwife will probably recommend a planned cesarean for the next delivery.</p>
<h4>Are there any other risks during a trial of labor?</h4>
<p>During the course of any labor, other serious complications can occur that may cause injury or death to the baby. These complications are rare and having had a cesarean delivery in the past doesn't increase your risk.</p>
<h4>What can I expect for me and my baby if I choose a trial of labor or a cesarean delivery?</h4>
<p>The following table lists possible complications that might happen when selecting either a trial of labor or a repeat cesarean delivery:</p>
<!-- ++++++++++++++++ COMPLICATIONS TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>Complication</th><th>Trial of Labor*</th><th>Repeat Cesarean Delivery*</th>
</tr>
<tr class="dataRowEven">
<td>Mothers who have fever after delivery</td>
<td>43</td>
<td>54</td>
</tr>
<tr class="dataRow">
<td>Mothers who need a transfusion</td>
<td>11</td>
<td>17</td>
</tr>
<tr class="dataRowEven">
<td>Mothers who undergo a hysterectomy</td>
<td>1</td>
<td>4</td>
</tr>
<tr class="dataRow">
<td>Mothers who have a rupture of the uterus</td>
<td>5</td>
<td>2</td>
</tr>
<tr class="dataRowEven">
<td>Death of the baby</td>
<td>2</td>
<td>1</td>
</tr>
<tr class="dataRow">
<td>Babies with serious infection</td>
<td>10</td>
<td>0</td>
</tr>
<tr class="dataRowEven">
<td>Babies with low Apgar scores</td>
<td>22</td>
<td>9</td>
</tr>
<tr class="dataRow">
<td>Babies with breathing problems</td>
<td>30</td>
<td>60</td>
</tr>
<tr class="dataRowEven">
<td>Babies with jaundice</td>
<td>20</td>
<td>60</td>
</tr>
<tr class="dataRow">
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p class="note">*Numbers are expressed as number of women out of a 1,000 who experience this complication with this choice.</p>
<p>In addition, women who have had two cesarean deliveries have an increased chance of developing a condition called placenta previa in which the placenta forms low in the uterus blocking the cervix. Women with this condition might have bleeding during pregnancy, must deliver by cesarean, and often have heavier than normal bleeding at the time of delivery.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Decision Tools About Delivery</h5>
<p>If you are considering your birth options after Cesarean, this tool can help you think through your options. The tool also can help you have a better discussion with your doctor.</p>
<p>(If you aren't on MyGroupHealth for Members, you'll be prompted to log in.)</p>
<p><a href="https://member3.ghc.org/html/member/secure/decision-aids" title="decision tools">Tools for Birth Decisions</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
