<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Postpartum: Caring For Your Body</title>
		<meta name="description" content="Your body undergoes many changes after your baby is born."/>
		<meta name="keywords" content="postpartum, mother, mom, vaginal discharge, afterpains, menstrual periods, back pain, constipation"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Labor and Birth"/>
		<meta name="subtopic" content="After the Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Postpartum: Caring For Your Body</h1>
				
			<p>Your health care provider will tell you when to come for your postpartum checkup. At this visit, you might have questions about:</p>

<ul>
<li>How your vagina is healing</li>
<li>Sexual activity and birth control</li>
<li>Breastfeeding and breast care</li>
<li>Exercises to help you return to your pre-pregnancy shape and weight</li>
</ul>

<p>Call your health care provider if you experience the following:</p>

<ul>
<li>Chills or a temperature of 100.4°F or greater that lasts longer than 4 hours</li>
<li>Pain while urinating</li>
<li>Abdomen feels tender; vaginal discharge is foul smelling or contains large clots (the size of a golf ball or bigger); or heavy, bright red bleeding that doesn't go away with rest</li>
<li>Red, warm, swollen area in your leg or pain in your calf when stepping down</li>
<li>One or both breasts have a red, warm or swollen area that feels tender, along with chills or fever</li>
</ul>

<h3>Your Changing Body</h3>

<p><strong>Weight</strong>. You will lose about 12 pounds with the birth of your baby and delivery of the afterbirth. You'll lose an additional 4 to 5 pounds in the next week as you lose the extra fluid from your pregnancy. After that, you'll continue to lose weight gradually. Many women, especially those who breastfeed, will be close to their pre-pregnancy weight by 6 weeks after the birth.</p>

<p><strong>Vaginal discharge</strong>. Use sanitary pads, not tampons, to absorb the flow. For several weeks after the birth, you will have vaginal discharge of blood and tissue left from your pregnancy. For the first 3 to 5 days, it is bloody and red with some clots. It gradually becomes lighter, pinkish, and then brownish in color. By about day 10, the discharge is pale cream in color. However, some blood may be mixed in with the discharge for up to 6 weeks.</p> 

<p><strong>Afterpains</strong>. Contractions of the uterus, similar to menstrual cramps, occur as the uterus goes back to its original size. These are called afterpains. Afterpains often occur during breastfeeding but usually go away after the first week. The more babies you've had, the more likely you are to experience painful contractions after childbirth.</p>

<p><strong>Menstrual periods</strong>. If you formula-feed your baby, you might start menstruating 6 to 8 weeks after birth. If you are breastfeeding, your periods may not start for several months or until after you stop breastfeeding. Be sure to use birth control if you don't want to get pregnant right away. Ovulation (release of an egg) often occurs before your periods start, so you can get pregnant even if you haven't started menstruation. </p>

<p><strong>Skin and hair changes</strong>. Stretch marks will fade, but they don't go away completely. Changes in your skin color that happened during your pregnancy usually go away slowly. You may notice lots of hair falling out after childbirth. This is normal. During pregnancy, you lose less hair than normal. The extra hair falls out after you have your baby. </p>

<p><strong>Constipation</strong>. Constipation is fairly common during the first few days after delivery. You can help prevent constipation by increasing the amount of fluid you drink and eating high fiber foods such as raw vegetables, fresh fruit, and whole grain breads and cereals. You might want to take a stool softener as well. If you have stitches, pressing a clean sanitary napkin on the stitches to support the area may make you feel more comfortable during a bowel movement.</p>

<p><strong>Back pain</strong>. To help prevent lower back pain, follow the same guidelines outlined for back pain during pregnancy:</p>

<ul>
<li>Don't lift anything heavier than your baby for the first few weeks.</li>
<li>Bend your knees when lifting your baby.</li>
<li>Avoid twisting movements.</li>
<li>Follow the pregnancy guidelines for getting up and lying down. Be sure your lower back is supported when you are sitting down.</li>
<li>Follow the exercises for strengthening your abdomen muscles. When these muscles are weak, your back has less support and is more likely to be strained.</li>
</ul>

<p class="note">From the "Birth Day News" series. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
