<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Safe Ride for Baby: Car Seat Safety</title>
		<meta name="description" content="Tips to install car seats and place your baby in the seat.  Age recommendations for car seat usage."/>
		<meta name="keywords" content="Parenting, car seats, child safety, car safety, seatbelt, safety belt, airbags"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Safe Ride for Baby: Car Seat Safety</h1>
				
			<p>Babies need child safety seats to ride safely in the car. Your baby should be in a child safety seat facing the rear of the car until he or she reaches either 2 years of age or the maximum weight or height allowed for the car seat.</p>

<h3>Types of Seats</h3>
<p><strong>Car beds</strong> are for premature, very small, and special-needs infants who need to lie flat.</p>
<p><strong>Infant-only car seats</strong> are small and lightweight, and face the back of the car only. These are easy to use with babies 17 to 22 pounds. Use this kind of seat until the baby's head reaches the top rim of the seat. Check the label for size and weight limits.</p>
<p><strong>Convertible car seats</strong> are larger seats used rear- or forward-facing in the car.</p>
<p>For a newborn, choose one with a 5-point harness, not a harness with a tray shield. Many models can be used rear-facing to 30 or more pounds. Rear-facing is the safest way for your baby to ride. Keep your child in a rear-facing care seat until he or she is 2 years old.</p>
<p>Talk to your baby's doctor or call the Safety Restraint Coalition at 425-828-8975 or 1-800-BUCK-L-UP (1-800-282-5587) for information about the best seat or bed for your small baby.</p>

<h3>Safe Car Seats</h3>
<p>The best and safest seat to buy is one that:</p>
<ul>
<li>Fits your child</li> 
<li>Fits in your vehicle</li> 
<li>Is easy to install and adjust</li> 
<li>Is easy enough to use on every ride</li> 
</ul>
<p>Don't choose by price. A higher price doesn't mean you get a safer seat.</p>

<h3>Warning About Airbags</h3> 
<p>Put babies in the back seat! If your vehicle has a passenger-side airbag, never place a child safety seat in front. The airbag opens with such force it could kill your child.</p>
<p>All children under age 13 should ride in the back.</p>

<h3>Installing a Safety Seat</h3> 
<p>The car's safety belt must hold the car seat tightly to the seat of the vehicle. If the belt is loose, the safety seat won't protect your child. Safety belts tighten in different ways. Read your car owner's manual and the labels on the safety belts.</p>
<p>Make sure the baby's seat can't move forward more than 1 inch. (A rear-facing seat can tip toward the vehicle's seat back.)</p> 

<h3>Fitting the Harness</h3> 
<p>Adjust the harness to fit snugly on the baby (one finger can fit under harness at chest), over the shoulders and between the legs. Dress your baby in clothes that keep legs free.</p>
<p>Don't use blankets, a heavy snowsuit, or other bulky items under the straps. They keep the harness from being tight enough to hold your baby in a crash. To keep your baby warm, tuck a blanket over him after you buckle the harness.</p>
<p>Put the harness straps in the lowest slots. Straps should be in slots at or just below your baby's shoulders in the rear-facing position.</p>
<p>Use a harness retainer clip to keep straps on your baby's shoulders. Put the clip at mid-chest, armpit level.</p>
<p>Check the harness fit often. Adjust the fitting as your child grows and wears different outer clothes.</p>

<h3>Prevent Baby's Head Movement</h3>
<ul>
<li>A newborn should ride sitting about halfway up (at a 45-degree angle). The seat should lie back far enough for a baby who can't yet hold up his head.</li> 
<li>Put a rolled towel or newspaper under the front edge of the safety seat to tilt it so your baby's head lies back comfortably.</li> 
<li>Don't recline the seat more than 45 degrees</li>. 
<h3>Prevent Baby Slumping</h3>
<li>Pad the sides of the car seat so your baby sits comfortably.</li> 
<li>Tuck rolled blankets or towels on each side of your baby.</li> 
<li>Add a rolled washcloth or diaper between baby's crotch and the harness.</li> 
<li>Don't put padding under the harness.</li> 
<li>If you buy an infant head support, make sure it has slots for harness straps. Don't use one with thick padding behind the baby.</li> 
<li>Extra padding underneath could make the harness too loose in a crash.</li> 
</ul>

<h3>Seating for a Small Baby</h3>
<ul>
<li>Choose a car seat without a padded shield.</li> 
<li>Get a seat with a harness that is less than 10 inches from the seat bottom to the lowest shoulder strap slots.</li>
</ul> 

<h3>Seating for an Older Baby</h3>
<p>When your baby has reached the maximum height and weight allowed for the rear-facing car seat, he or she can ride in a safety seat that faces forward. The American Academy of Pediatrics recommends keeping children in a rear-facing car seat until he or she is at least 2 years old. Keeping your baby in a rear-facing seat as long as possible is safest for your baby.</p>
<p>Move your child to a booster seat when he or she reaches 40 pounds, or when:</p>
<ul>
<li>The harness is no longer at or above the shoulders.</li>
<li>His or her shoulders are above the top set of strap slots on the car seat.</li> 
<li>A booster seat makes the adult lap and shoulder belt fit better. Doctors and safety experts recommend that children ride in booster seats until the car's lap and shoulder belt fit right, usually when they are at least 4 feet, 9 inches tall or between 8 and 12 years old.</li>
</ul> 

<h3>Is Your Seat Safe?</h3> 
<p>Because car safety seats can have recalls, follow these guidelines:</p>
<ul>
<li>Send in the registration card so the manufacturer can contact you if there is a problem with the seat.</li> 
<li>Never buy used car safety seats. They may be missing parts.</li>
<li>Do not use a seat that has been in a crash. It may have damage you cannot see.</li>
<li>Call the Safety Restraint Coalition at 1-800-282-5587 or e-mail <a href="mailto:office@800bucklup.org">office@800bucklup.org</a> for recall information. Or, call the car seat manufacturer for information on recalls and replacement parts.</li>
</ul>

<h3>For More Information</h3>
<p>The Group Health Resource Line can help you find resources anywhere in our membership area.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>A Safe Ride for Your Child</h5>
<p>
For more information, picture examples, and videos, go to The Washington Safety Restraint Coalition site at <a href="http://www.800bucklup.org"> www.800bucklup.org</a>.  
</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
