<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Deciding About Circumcision</title>
		<meta name="description" content="Basic issues to consider in making a decision about circumcision."/>
		<meta name="keywords" content="circumcise, circumcision, foreskin, penis"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Emily Chao, DO"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Deciding About Circumcision</h1>
				
			<p>Parents usually have many questions when deciding whether to have a newborn son circumcised. You'll need to consider both the risks and the benefits of circumcision when making your decision. Other factors &#151; such as your cultural, religious, ethical, and personal preferences &#151; will also affect your choice. Talk with your child's doctor to decide what the best choice is for your child.</p>


<h3>What Circumcision Is</h3>
 
<p>Circumcision is surgery to remove the foreskin of the penis. The foreskin is the skin that covers the head of the penis. In healthy infants, circumcision is usually done in the first few days of life. The procedure usually takes 15 to 30 minutes and a local anesthetic is usually used.</p>

<h3>Deciding Whether or Not to Circumcise</h3>

<p>Reasons you might not choose circumcision:</p>

<ul>
<li>It isn't medically necessary.</li>
<li>It can be painful for your baby.</li>
<li>As with all surgeries, there are risks.</li>
<li>If the baby's father or other males in your family aren't circumcised.</li>
</ul>

<p>Reasons you might choose circumcision:</p>

<ul>
<li>Your religion or culture practices circumcision.</li>
<li>The surgery might prevent some infections (bladder infection, foreskin infection).</li>
<li>If the baby's father or other males in your family are circumcised.</li>
</ul>

<h3>Risks and Benefits</h3>

<p>Potential risks and complications include:</p>

<ul>
<li>Bleeding</li>
<li>Infection</li>
<li>Scarring of the urinary opening</li>
<li>Excessive foreskin removal</li>
<li>Poor cosmetic result</li>
</ul>

<p>Potential medical benefits include:</p>

<ul>
<li>Slightly lower chance of urinary tract infection during the first year of life.</li>
<li>Prevention of phimosis, an uncommon condition when a male is not able to pull back the foreskin. A small number of males will need medical treatment or circumcision for this later in life.</li>
<li>Lower risk of getting cancer of the penis.</li>
<li>Prevention of infection of the foreskin.</li>
<li>Lower risk of getting sexually transmitted infections.</li>
</ul>

<h3>Group Health and Circumcision </h3>

<p>We offer circumcision to those parents who chose to have the procedure. Routine circumcision might not be a covered benefit under your particular health plan so check with <a href="/public/customerservice/index.jhtml">Customer Service</a>  about your plan before making an appointment for this procedure.</p>

<h3>Taking Care of Baby's Uncircumcised Penis </h3>

<p>If your baby isn't circumcised, keep your son's penis clean with gentle washing in his bath. Don't force the foreskin back. Doing this can cause bleeding, swelling, and pain.  The foreskin will pull back naturally on its own sometime between infancy and puberty. Until then, no special care is needed. </p>

<h3>Taking Care of Baby's Circumcised  Penis</h3>
 
<p>For the first week, put petroleum jelly on the head of your son's penis every time you change his diaper to keep the scab from sticking to the diaper. Wash his penis by dripping warm water over it. Pat dry with a soft towel. Don't use alcohol or baby wipes. Once the penis has healed, regular baths will keep it clean.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Emily Chao, DO<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
