<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Concerns About Babies</title>
		<meta name="description" content="Explanation about newborn babies' head shape, rashes, bowed legs, and other issues that may concern parents."/>
		<meta name="keywords" content="rash, birthmark, enlarged breast, bowed leg, jaundice"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Concerns About Babies</h1>
				
			<h3>Head Shape</h3>
<p>Your baby's head shape may be uneven or odd looking. Movement through the birth canal might cause swollen or bruised areas on her head. Her eyes may be puffy and her ears and nose may be flattened. If she was positioned breech in the uterus, her head may appear flat on top. Don't worry &#151; these things won't last.</p>
<p>Your baby has soft spots you can feel on her head. There is one on top and one in back where the bones of her head have not grown together yet. These soft spots are very strong. They will grow together over the next several months.</p>

<h3>Rashes</h3>
<p><strong>Newborn rash:</strong> During the first week, some babies get a rash on their bodies. This is normal.  Parents often think it looks like a bug bite.  It will look like red splotches with a waxy yellow or white pimple in the middle. The rash, called erythema toxicum, is harmless and goes away without treatment.</p>
<p><strong>Diaper rash:</strong>  To prevent diaper rash, change your baby's diaper frequently and wash her bottom well with each diaper change.  Blowing her bottom dry with a hair dryer set at warm heat will also help to prevent diaper rash.  To treat diaper rash, apply Vaseline or A&#8209;D ointment and consider changing the type of diaper you use. If the rash does not go away, talk with your baby's doctor.</p>

<h3>Other Marks on Baby's Skin</h3> 
<p><strong>Milia:</strong>  These are small white spots that might be on your baby's nose, chin, and cheeks.  These spots are caused by blocked oil glands.  Just wash your baby's face with water and they will go away in a few weeks.</p> 
<p><strong>Stork bites:</strong>  These are patches of deep pink commonly found on a baby's eyelids, nose, forehead, or the back of the neck.  When the baby cries, they become more intense in color.  They are the most common birthmark and usually fade or disappear over several months.</p>
<p><strong>Slate gray patches (Mongolian spots):</strong>  Dark areas of the skin that look blue (like a bruise) that appear on the buttocks or lower back of some babies.  These spots are usually found in dark-skinned babies.   They are common and gradually disappear by age 4.</p>

<h3>Sneezing and Stuffy Nose</h3>
<p>It is normal for your newborn to sneeze.  She is clearing her nasal passages of fluid and mucus from the birthing process.  Sometimes your newborn baby will have a stuffy nose.  As long as it does not interfere with your baby's feeding, it is OK.  If your baby's stuffy nose causes her to pull away from the breast or bottle in order to take a breath, call your baby's doctor.</p>

<h3>Enlarged Breasts</h3>
<p>Some babies, both boys and girls, will have enlarged breasts and perhaps a milk-like substance coming from the nipple.  This is normal.  The hormones that enlarge the mother's breasts during pregnancy also act on the baby's breast tissue.  The swelling will go away and doesn't need to be treated.</p>

<h3>Bowed Legs and Turned-in Toes</h3>
<p>Almost all newborns have bowed legs or turned-in feet and toes.  This is caused from the curled-up position during pregnancy. This is normal.</p>

<h3>Crossed Eyes</h3>
<p>Most babies will sometimes have crossed eyes during the first 4 to 6 months of life.</p>

<h3>Hiccups</h3>
<p>Most babies have hiccups.  They won't interfere with the baby's sleep or feeding, and they do not bother your baby.  Don't worry about them; they will go away after 5 to 10 minutes.  They become less frequent as your baby gets older.</p>

<h3>Cigarette Smoke</h3>
<p>Cigarette smoke hurts your baby. It contains carbon monoxide and many other harmful chemicals. Here are important things to know about smoking and secondhand smoke:</p>
<ul>
<li>Children from birth to 2 years old are especially at risk because their lungs are not fully developed.</li>
<li>Even if you quit smoking while you were pregnant, starting smoking after your baby is born makes your baby twice as likely to die of SIDS.</li>
<li>If you breastfeed and smoke, your baby will get nicotine with every meal. Nicotine stays in the breast milk for up to 5 hours.</li> 
<li>Blowing smoke away, going into another room to smoke, or opening a window will not protect your baby or others from the dangers of secondhand smoke.</li>
</ul>

<p>Babies and children who live with smokers are more likely to get:</p>
<ul>
<li>Asthma</li>
<li>Allergies</li>
<li>Bronchitis</li>
<li>Coughs</li>
<li>Colds</li>
<li>Sore throats</li>
<li>Ear infections</li>
<li>Pneumonia</li>
<li>Reduced lung function</li>
<li>SIDS</li>
</ul>

<p>Protect your baby's health. Don't let anyone smoke in your house or car. Stay away from places where there is cigarette smoke. Avoid having anyone who has smoked hold your baby. Smoke chemicals linger on clothing and can cause problems for the baby.</p> 
<p>If you smoke, check out <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a> for programs to help you quit.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
