<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Understanding What Your Baby Does</title>
		<meta name="description" content="Understanding your newborn baby's  behavior.  Includes signs of shaken baby syndrome."/>
		<meta name="keywords" content="cry, sleep"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Understanding What Your Baby Does</h1>
				
			<h3>Your Baby's Senses</h3>
<p>Most newborn babies will open their eyes and look around soon after birth. They can focus on things 8 to 10 inches away. Newborn babies have a natural liking for the human face. Looking at mom or dad's face while being held is very fun and comforting for your baby.</p>

<p>Newborns have a good sense of smell. Studies show that at birth, babies have a preference for the smell of amniotic fluid, and within a day or two, they prefer the smell of breast milk. Babies know the smell of their mothers within a few days of birth. Try to avoid strong-smelling soap or perfume while your baby is young so these preferences can develop.</p>

<p>Your baby hears well and will respond to sounds she heard in the womb, such as voices and music. He or she will like hearing the familiar sound of your heartbeat.</p>

<p>Your baby will have a test while you are in the hospital to check her hearing.</p>



<h3>Sleeping and Waking</h3>
<p>During the first week, your baby might sleep much of the time. Sometimes, it will be a very sound sleep, where your baby lies very still except for a few mild startles or twitches. Your baby will be very hard to wake up while in a sound sleep.</p>
<p>At other times, your baby will move during sleep.  She may suck or make little crying sounds. Her eyelids may flutter. Your baby will be easier to wake up, but the fussing does not mean she is hungry or that she needs attention.</p>
<p>Sometimes your baby will be awake but calm, with bright, shiny, wide-open eyes. At these quiet, wakeful times, babies are very alert and ready to play.</p>
<p>Your baby will focus on your face or a bright, moving object. Babies just a few days old can yawn, frown, and smile. Your baby will like the sound of your voice and familiar music.</p>
<p>Your baby will like some things more than others. You and your baby will get to know each other over time. You will know when your baby is ready to look at you, to listen, to cuddle, and to eat.</p>

<h3>Crying</h3>
<p>All babies cry. During the first week, your baby is losing weight and crying means hunger. After your baby has more of an eating schedule, you may notice your baby crying when you are pretty sure he or she is not hungry. Crying at this point may mean your baby is uncomfortable, has a wet or dirty diaper, is overstimulated or frightened, needs burping, or is sick. It can be frustrating to comfort a baby when you don't know what she needs.</p> 
<p>When you stay calm, it helps your baby feel calmer.  Take a deep breath and try to relax.  Talk to your baby as you try to figure out what it is that she needs.</p>
  
<h3>Calming a Crying Baby</h3>
<p>The first thing to do when your baby cries is to make sure that her basic needs are being met &#151; she's not hungry, she has a dry diaper, she doesn't need burping, and she's not too hot or cold.  Your baby might be comforted if you cuddle her against your chest or swaddle her.  If your baby is bottle feeding, you can also offer her a pacifier.</p>  
<p>Movement is often soothing for a baby.  You can rock her in a chair; place her in a baby swing; hold her snug in your arms while sitting on a birthing ball and gently bounce up and down; or walk with her in your arms, a front pack, or a stroller.</p> 
<p>Some babies calm down when they hear the hum or feel the vibration from household appliances, such as your dryer or dishwasher.  You can put your baby in a baby seat or car seat and place it near, or on top of, the dryer or dishwasher.  For some babies, riding in the car will put them to sleep.</p>
<p>As you learn about your baby, just remember that all babies cry. Some more than others, for reasons unknown.</p>

<p><strong>During the first few months</strong><br />
Your baby may cry more during the first few months of life than any other time in his or her infant life. Sometimes this is called colic, but this crying isn't an illness or condition. This is a normal part of your baby's growth and development.</p>

<p>During this time, your baby's crying has certain things you can watch for. The crying will get worse up until about 2 months of age, and then gradually get better until about 4 to 5 months of age. Your baby may cry without any reason and not be soothed no matter what you try. The crying can last for several hours each day. During this period, your baby may cry more later in the day and into the early evening.</p>
<p>If you become frustrated or feel exhausted, it's OK. Make sure your baby's needs are met and put him or her down for a few minutes. Walk away and take a few minutes to calm yourself. Just know this crying won't last too long and it's normal for most babies. </p>
 
<h3>Shaken Baby Syndrome</h3>
<p>Shaken baby syndrome is head trauma that happens when a caregiver shakes or slams a child, usually to stop him from crying.  When this happens, the brain slams against the skull causing bleeding and swelling.</p>
<p>The symptoms of shaken baby syndrome can vary based on the age of the child, and how often and how hard the baby was shaken.  Symptoms include irritability, sluggishness, vomiting, and poor appetite.  More serious symptoms include trouble breathing, seizures, coma, and death.</p>
<p>Another symptom is bleeding in the eye that happens when blood vessels in the retina are torn and begin to bleed. The long-term effects on the baby can include brain damage, learning problems, mental retardation, blindness, deafness, seizures, paralysis, or death.</p>
<p>The only protection against shaken baby syndrome is to not let it happen.  If a caregiver has done everything to help a baby stop crying and the baby continues to cry, the caregiver should put the baby in a safe place and walk away.  Children don't get hurt by crying, but they can be severely injured by a frustrated caregiver who takes frustrations out on a baby.  The caregiver should take time to calm down before returning to the baby.</p>
<p>If you feel frustrated with your baby, remember these things:</p>
<ul>
<li>Never shake, slap, or hit your baby on the face or head.</li>
<li>Put your baby in her crib for a few minutes if you feel like you are going to 
lose control.</li>    
<li>Call someone to stay with your baby if you need to get away for a little while.</li>
<li>Carefully screen anyone who provides care for your baby when you are away, and talk to them about shaken baby syndrome.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
