<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Feeding Your Baby</title>
		<meta name="description" content="Guidelines on feeding your newborn, breastfeeding or by bottle.  Includes  burping and spitting up."/>
		<meta name="keywords" content="hiccup, spit up, vitamins, fluoride, iron"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Feeding Your Baby</h1>
				
			<h3>Breastfeeding</h3>
<p><strong>Breastfeeding during the first week</strong><br />Breastfeeding during the first week is different from breastfeeding the second week and beyond. During her first week of life, you may be surprised by how often your baby wants to eat. This is normal. These frequent feedings are intense and may feel overwhelming to you; however, the hard work in the first week will reward you and your baby in the weeks that follow by creating a large milk supply. Your baby will be satisfied, gain weight, and most likely cry less. Also, your baby will be able to gradually space feedings further apart and begin to sleep longer.</p>
<p><strong>How often your baby should eat</strong><br />Babies need to eat 8 to 12 times a day to gain weight and grow. However, this doesn't mean they feed exactly every 3 hours. At birth, a baby's tummy is very small. It holds only 1 to 2 teaspoons. A baby will often want several feedings close together before she is satisfied and sleeps. This is called cluster feeding. Some babies may eat for 45 to 60 minutes several times in a row with only a brief rest in between and then finally sleep for up to 3 hours.</p>
<p>Other babies may eat for 10 to 15 minutes, but feed every 30 to 40 minutes around the clock. Cluster feeding is normal but most intense during the first week. As a group, babies tend to eat most frequently between 9 p.m. and 3 a.m. This is why it is important to nap during the day when your baby naps.</p>
<p><strong>Feeding cues: knowing when your baby is hungry</strong><br />During the first week, your baby's tummy slowly stretches and is able to hold a larger volume. At the same time, your milk will come in and provide your baby with more food at each feeding. Feed your baby whenever you see early feeding cues, such as opening her mouth and turning her head side to side as she looks for food, or sucking on her hands.</p>
<p>Try not to wait until your baby is crying to feed her. Crying is the very last sign your baby has to tell you she is hungry. A crying baby is less patient at learning how to latch on to the breast and this may cause the feedings to be more stressful for you and your baby.</p>
<p>An average feeding lasts about 20 to 40 minutes with some pauses. The baby's jaw should move well enough to wiggle her ears during the feeding. After the first few days, you will be able to hear swallowing.</p>
<p>Leave the baby on the first breast until it is empty, or until your baby lets you know that she is done by coming away from the breast or falling asleep. The milk the baby gets at the end of the feeding contains the fat that your baby needs to grow. It also helps the baby to feel full and satisfied with the feeding. When the baby has finished at the first side, offer the other breast and let your baby finish her feeding on this side. Most babies will feed on both breasts at each feeding.</p>
<p>At the next feeding, start with the breast you finished with at the previous feeding so you're not starting every feeding on the same breast.</p>
<h3>Bottle Feeding</h3>
<p>Feed your baby small amounts. Usually 1/2 ounce (2 to 3 teaspoons) per feeding is enough on the first day. Your baby will gradually want to take a little more each day. Babies know how much food they need and usually do not overeat. This may be about 1/2 ounce more each day at each feeding, up to 3 ounces where your baby will likely be satisfied for a few weeks.</p>
<p>Your baby should eat at least 8 times a day, about every 3 hours. She may have one longer stretch between feedings per day of up to 5 hours.</p>
<p>Burp your baby after each 1/2 ounce for the first few weeks. If your baby is spitting up a large amount of her feeding, she may be overeating, need more burping, or need to eat more slowly. A small amount of spit-up is normal.</p>
<p>Use only expressed breast milk or commercial cow's milk formula. Do not switch to any other type, such as soy formula, unless your baby's doctor recommends it. If your baby is premature or sick, ask your provider which formula you should use.</p>
<p><strong>Preparing formula</strong><br />As a parent, you might be concerned about reports of babies getting sick after drinking contaminated formula. This is caused by a type of bacteria found in some dry food products, including powdered formula. Infection caused by these bacteria is very rare but can be serious in babies. To learn more about protecting your child from infection, see <a href="http://www.cdc.gov/Features/Cronobacter/">Cronobacter Illness and Infant Formula</a>.</p>
<p>Guidelines for mixing formula:</p>
<ul>
<li>Before preparing formula, wash your hands and work surfaces thoroughly.</li>
<li>It is important to clean the bottles and nipples carefully. Rub as you wash using hot soapy water. You may use the dishwasher if the bottles and nipples have good exposure to the wash water. Dry everything as well as possible with a clean cloth. Moisture allows bacteria to grow, which is dangerous for babies.</li>
<li>If your water is from a private well, have it tested for bacteria before mixing it with formula. Water from a city or a water company does not need to be tested.</li>
<li>When mixing formula, always add powder to water to make sure you have the right amount, and to prevent the powder from clumping at the bottom of the bottle. Measure the water with a measuring cup. The measurements on the bottle may not be accurate. Carefully read and follow the instructions on the can of formula. Use the scoop that comes with the powder. Do not use the same scoop for different formulas.</li>
<li>Store any unused mixed formula in the refrigerator in a clean container for up to 24 hours. If it is not used within 24 hours, throw it away.</li>
<li>Only warm as much formula as your baby will drink. Once formula has been warmed, it must be used within one hour to prevent growth of bacteria. Warm the formula in a container of warm water. Do not microwave or heat it on the stove. Your baby can drink formula cool or cold as well. Formula should never be frozen.</li>
</ul>
<h3>Is Your Baby Getting Enough?</h3>
<p>Check for two things to know if your baby is getting enough to eat during your first week home: the number of feedings per day and your baby's diaper.</p>
<p>Your baby should be eating well at least 8 to 12 times every 24 hours. Check for wet diapers and stools in your baby's diaper. If your baby is getting enough food, you should see her stools change from being greenish black (called meconium) on the day of birth to green or yellowish by 4 to 5 days old.</p>
<p>Guidelines for stools and wet diapers:</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>DAY</th><th>Hours Old</th><th>STOOL</th><th>DIAPER</th>
</tr>
<tr class="dataRowEven">
<td>1</td>
<td>Birth-24 hours</td>
<td>1 stool; black or dark green</td>
<td>1 wet diaper</td>
</tr>
<tr class="dataRow">
<td>2</td>
<td>24-48 hours</td>
<td>2 stools; black or dark green</td>
<td>2 wet diapers</td>
</tr>
<tr class="dataRowEven">
<td>3</td>
<td>48-72 hours</td>
<td>3 stools; black or greenish</td>
<td>3 wet diapers</td>
</tr>
<tr class="dataRow">
<td>4</td>
<td>72-96 hours</td>
<td>3-4 stools; greenish or yellowish</td>
<td>4 wet diapers</td>
</tr>
<tr class="dataRowEven">
<td>5</td>
<td>Over 96 hours</td>
<td>3-4 stools; yellow stools</td>
<td>6-8 wet diapers</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>If your baby is still passing black meconium stools after day 4 (96 hours old), call your baby's doctor for an appointment. When a baby is breastfeeding well, her stools should begin to change from black to greenish by day 3 or 4. Her mouth, eyes, and skin will be moist.</p>
<p>There is one exception when your baby may not have stools in this pattern. Some babies pass meconium before birth into the bag of water or have several large meconium stools at birth or soon after. It is normal for this baby to have less stools in the next few days. At 72 to 96 hours old, your baby should resume with 3 to 4 stools per day that are green to yellow in color, with no more black stools after 96 hours old.</p>
<h3>Sleepy Baby</h3>
<p>Some babies may be sleepy and not interested in feeding, or fall asleep within the first few minutes after starting to nurse. If this happens, there are things you can do to wake your baby up and encourage a feeding.</p>
<p>Undress your baby and keep her near you, skin to skin. She may wake with the undressing. The close contact with you will encourage your milk supply. Keep the baby close to the breast and look for any early signs of feeding interest.</p>
<p>If your baby remains sleepy and doesn't feed, change her diaper and wash her bottom even if the diaper is clean. This activity will help wake your baby. If your baby wakes for a feeding, but falls asleep too soon after feeding, change her diaper when she falls asleep as a way to wake her.</p>
<p>Rub the soles of your baby's feet firmly to help keep her awake and interested once she has latched to the breast. If these things don't work, try holding your baby on your lap in a sitting position and rub and pat her back firmly. Walk your fingers up her spine. This will often wake a baby or cause a burp, which may make your baby more interested in feeding.</p>
<p>If your baby remains sleepy, is feeding poorly, or hasn't had enough wet diapers or stools, call your baby's health care provider.</p>
<h3>Burping Your Baby</h3>
<p>Not all babies need burping, but it can be very helpful for some. Burp your baby during her feedings &#8212; in the middle and again at the end. Burping gets rid of the air your baby has swallowed while sucking and crying. Swallowed air will make your baby feel full and she won't feed as well. Once she's burped the air out, she'll have room for more milk.</p>
<p>Some babies will feed better if they are burped at the beginning of their feeding, especially if they've been crying.</p>
<p>To help your baby avoid swallowing air during breastfeeding, make sure he is comfortable and has a good seal on the breast. If you are bottle-feeding, make sure the nipple is full of milk.</p>
<p>The easiest ways to burp a baby:</p>
<ul>
<li>Sit the baby on your lap and support her chin with your hand.</li>
<li>Or, hold the baby against your chest with her face over your shoulder.</li>
<li>Either way, pat or rub your baby's back gently for 2 or 3 minutes. If your baby does not burp after a few minutes, lay her down on her side for a minute or two. Changing positions might help move the air bubble. Then baby can be placed 'back to sleep.'</li>
</ul>
<h3>Spitting Up</h3>
<p>Many babies spit up a small amount of their feeding. It is common for your baby to have a teaspoon or two of milk dribble out of her mouth. The baby usually isn't bothered by spitting up. Frequent burping and slowing down how fast your baby takes her feeding may help minimize spitting up.</p>
<p>Two actions that may prevent some spitting up are keeping your baby in a more upright position and not pushing her knees up high onto the abdomen during diaper changes. As your baby gets older, she will stop spitting up.</p>
<p>Call your baby's doctor if your baby has forceful vomiting where her feedings seem to shoot out of her mouth, or if your baby seems to have pain when spitting up.</p>
<p>If your baby appears to be choking, stop the feeding and sit her up and lean her forward as if you were burping her, or turn her to her side in a lying down position so that the milk she was choking on can come out.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/services/lactation">Lactation Services</a></li>
</ul>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/newborn/milk.html">Collecting and Storing Your Breast Milk</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
