<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Collecting and Storing Your Breast Milk</title>
		<meta name="description" content="How to pump and store your breast milk for feedings when you are away from your baby."/>
		<meta name="keywords" content="breastfeeding, breast feeding, breast milk, pump, pumping, nipple, store milk"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Collecting and Storing Your Breast Milk</h1>
				
			<p>Mother's milk is the best food for your baby. Breast milk changes to meet the needs of your baby as she grows. No matter what your baby's age, the special contents of your milk are not found in formula.</p>
<p>You can feed your baby breast milk even when you and your baby are apart. By learning to pump, collect, and store your milk, you can provide your baby nutrients when you're not available to breastfeed.</p>
<h3>Reasons to Pump and Collect Breast Milk</h3>
<p>There are several reasons you might want to pump and collect breast milk.</p>
<p><strong>To increase your milk supply.</strong> Pump after each nursing session.</p>
<p><strong>To collect milk if you plan to miss a feeding.</strong></p>
<ul>
<li>Pump before the feeding you will miss.</li>
<li>Pump between nursings or after nursing your baby.</li>
<li>Collect milk every day for several days to obtain enough milk. </li>
</ul>
<p><strong>To build a supply of breast milk so you can return to work or school.</strong></p>
<ul>
<li>Pump daily for 4 to 6 weeks before your planned return.</li>
<li>Pump at work at least every 4 hours or on your baby's feeding schedule.</li>
<li>Some mothers nurse their baby on one breast while pumping the opposite breast.</li>
</ul>
<h3>Getting Started</h3>
<p>Practice expressing milk by hand or by pump to help your body learn to have a 'let-down response.' It might take some time for you to feel comfortable and sure of yourself. Read your breast pump manufacturer's directions before using your pump and collection kit.</p>
<p>Always start by washing your hands well. Sit where you can relax. Then follow these steps:</p>
<ul>
<li>Attach the collection kit to the pump. Protect your lap with a towel.</li>
<li>Place a warm, moist pack on your breast for one to three minutes, if you can. Massage your breast in a circular motion, working towards the nipple. Stroke from the outer areas of the breast toward the nipple.</li>
<li>Place the clean collection flange over the areola. Center your nipple. If the flange does not seal against your skin, moisten the edge with tap water. A tight fit may indicate a need for a larger flange. </li>
<li>Begin pumping with the least pressure. Your nipple should move freely back and forth in the flange tunnel.</li>
<li>Pump at low pressure until you can see milk in the flange tunnel. Increase the pressure setting gradually to the highest comfortable level. </li>
<li>Control the pressure to your comfort level and to keep the milk flowing. </li>
<li>Turn off the pump before you take the flange from your breast.</li>
<li>Label the container of milk with name, date, and time.</li>
<li>Clean the pump parts in the dishwasher or scrub with dish detergent, brush, and hot water. Rinse well and air dry. Do not wash the tubing on electric pumps unless milk has gotten inside.</li>
</ul>
<p>Collect your milk in small amounts of 2 to 4 ounces. If you plan to freeze the milk, leave about half an inch of space at the top of the container for it to expand. Use BPA-free bottles and a solid cap on the container, or special breast-milk freezer bags..</p>
<h3>Pumping Your Breasts for Milk</h3>
<p>The more you pump, the more milk you will make.</p>
<p>It will take about 20 to 30 minutes to pump one breast at a time. Pumping both breasts at the same time will take about 10 to 15 minutes. For twins, use both breasts and double the time.</p>
<h3>Feeding Breast Milk From a Bottle</h3>
<p>Use the oldest milk first. To thaw the milk:</p>
<ul>
<li>Put the bottle or container into a pan or bowl of warm water. Warm until the milk is room temperature.</li>
<li>Do not let water run under the lid.</li>
<li>Do not microwave or overheat breast milk.</li>
</ul>
<p>To feed your baby from the bottle:</p>
<ul>
<li>Test a few drops of milk on your wrist to make sure it is not too hot. Shake the milk to remix it.</li>
<li>Hold your baby for feeding; never prop the bottle. Stroke the baby's lower lip with the bottle nipple and when he opens wide, put the nipple in his mouth. If the baby won't take the nipple, let him mouth it first and then try again.</li>
<li>Tip the bottle up to keep milk in the nipple.</li>
<li>Your baby will suck in a rhythm and swallow after each one to two sucks if the nipple works the way it should.</li>
<li>Burp the baby in the middle of the feeding. Move baby to your other arm to finish the feeding, then burp him again.</li>
<li>Stop feeding when he stops swallowing.</li>
<li>Throw milk left in the bottle away if not taken within 90 minutes.</li>
<li>Never refreeze thawed milk.</li>
</ul>
<p>If your baby breastfeeds and bottle feeds, use a slow-flow bottle nipple. Sit your baby upright for feeding and hold the bottle parallel to the floor, tilting it just enough to keep milk in the nipple. Slower bottle feeding will help your baby switch back and forth between breast and bottle more easily.</p>
<h3>Storing Breast Milk</h3>
<ul>
<li>To keep your milk safe, always collect milk with clean hands and clean equipment.</li>
<li>Breast milk that has not been chilled or heated has more nutrients and infection-fighting properties.</li>
<li>Use glass or hard plastic containers to store your milk. You may use special breast milk freezer bags. Don't re-use these bags.</li>
<li>Do not use soft plastic bags, commercial baby bottle bags, or zip-lock bags to freeze human milk.</li>
<li>Refrigerate your milk as soon as possible if you can't use it within the guidelines listed below. To take your milk other places, keep it on ice in a cooler.</li>
</ul>
<h3>Guidelines for Storing Milk</h3>
<!-- ++++++++++++++++ MILK TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>Storage Conditions</th><th>Use Within</th>
</tr>
<tr class="dataRowEven">
<td>Fresh milk at 79&#176;F</td>
<td>4 hours</td>
</tr>
<tr class="dataRow">
<td>Fresh milk at 70&#176;F</td>
<td>10 hours</td>
</tr>
<tr class="dataRowEven">
<td>Fresh milk at 59&#176;F</td>
<td>24 hours</td>
</tr>
<tr class="dataRow">
<td>Refrigerated milk (back of fridge at 32-39&#176;F)</td>
<td>7 days</td>
</tr>
<tr class="dataRowEven">
<td>Freezer section of a refrigerator</td>
<td>2 weeks</td>
</tr>
<tr class="dataRow">
<td>Thawed in the refrigerator</td>
<td>24 hours</td>
</tr>
<tr class="dataRowEven">
<td>Self-contained freezer unit of a refrigerator (store milk away from door and fan in self-defrosting units)</td>
<td>3 to 6 months</td>
</tr>
<tr class="dataRow">
<td>Stand-alone freezer at 0&#176; F</td>
<td>6 to 12 months</td>
</tr>
</tbody>
</table>
<p>Never refreeze milk.</p>
<h3>In the Hospital</h3>
<p>If you or your baby are in the hospital:</p>
<ul>
<li>Use the sterile cups hospital staff give you.</li>
<li>Label the milk container with name, medical number, date, and time of collection.</li>
<li>Tell your provider or your baby's provider about any medicines, alcohol, or drugs you have taken.</li>
<li>Clean the outside pump casing, control buttons, and levers with disinfectant. Wash your hands after using disinfectant.</li>
<li>Use a fresh container each time you collect.</li>
</ul>
<p>The guidelines for storing breast milk are stricter in the hospital. Follow these rules:</p>
<ul>
<li>Feed milk you express at baby's crib within 1 hour or refrigerate it as soon as you collect it. </li>
<li>Refrigerate or freeze milk you collect anywhere else.</li>
<li>Use refrigerated milk within 48 hours (2 days).</li>
<li>Use thawed milk within 24 hours (1 day).</li>
</ul>
<p>Call your provider or lactation consultant if you have any of these problems:</p>
<ul>
<li>Fever, chills, or flu-like symptoms</li>
<li>Breast redness or deep achy pain</li>
<li>Nipple redness, pain, burning, itching, rash, or lesions</li>
<li>You are not making milk 4 days after your baby's birth</li>
<li>Can't let-down to the pump</li>
<li>You are making less milk than before</li>
<li>You have questions or concerns</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/services/lactation" title="Breastfeeding">Lactation Services</a></li>
<li><a href="/common/healthAndWellness/pregnancy/newborn/feeding.html" title="Feeding">Feeding Your Baby</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
