<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Taking Care of Your Baby After the First Few Weeks</title>
		<meta name="description" content="How to take care of your newborn's physical and medical needs."/>
		<meta name="keywords" content="parenting, baby, newborn, infant, bath, bathe, eye care, nail, ear wax, cord, circumsize, circumcision, penis, bowel movement, constipate, constipation, urinate, urination, diarrhea, car safety"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Taking Care of Your Baby After the First Few Weeks</h1>
				
			<h3>Choosing a Doctor for Follow-Up Visits</h3>
<p>Follow-up visits after you leave the hospital are scheduled for when the baby is 3 to 5 days old and 7 to 14 days old.</p>
<p>When you leave the maternity unit, you should have selected a medical center and a doctor for your baby. If you haven't made a decision, the nurses taking care of you and your baby can help with this.</p> 
<p>You have several choices, including your primary care physician (family practice doctor), another family doctor, or a pediatrician.</p>

 
<h3>Bathing Your Baby</h3>
<p>Your baby needs a bath once or twice a week.  She can be fully bathed even if the umbilical cord is still attached.  Your baby will be more comfortable with her bath if you warm the room in which you bathe her to 75&#176; F.</p>
<p>Gather towels, soap, a diaper, and clean baby clothes before you start.  It is often easier to bathe your baby if you have two people doing the job.</p> 
<p>Fill the sink or bathing tub with water that feels comfortably warm to your elbow, but not hot.  Put in enough water to cover your baby so she doesn't get cold. Gently ease your baby into the water holding her securely in your arm.</p>

<p>There are a couple of different ways to hold your baby for a bath and you can choose what is more comfortable for you. One way is for your baby's head to rest in the bend of your elbow or on your forearm with your hand holding her arm securely. The other option is to support your baby's head in your hand and have her body submerged in the bath. </p> 
   
<p>Wash your baby's face and eyes with water only, no soap.  You may add a bit of mild baby soap to the bath water and wash her body.  You can wash her hair next.  Scrub her head with a soft nailbrush (you can take the brush that is used in the hospital to wash your baby's hair.) Scrubbing your baby's head with a little soap and this brush twice a week may help prevent cradle cap.</p>
<p>You can also wash your baby's hair after drying her from the bath.  Wrap her in a warm towel (heated in the clothes dryer) to help keep her warm.  Hold her head near the faucet, and wet and wash her hair.</p>
<p>Be sure to dry your baby's umbilical cord, skin, and hair well.</p>

<h3>Dry Skin</h3>
<p>Many newborns have some areas of dry skin that go away on their own.  During the newborn stage, babies usually do not need additional lotion on their skin.  Some babies have skin that is very dry and splits, especially around the ankles and hands.  You can put olive oil, Vaseline, or A&#8209;D ointment on those areas.</p>  
<p>If you want to use lotion, choose one that does not have perfume or dyes, such as Aquaphor or Eucerin.  Bathing and soap are drying to your baby's skin, so don't bathe your baby too often and use only a small amount of soap on your baby's skin.</p>

<h3>Fingernails</h3>
<p>Baby's nails are very fine, but can also be very sharp and scratch her face.  Use a nail file or emery board to shorten and smooth the nails. This is the safest method. Another option is to trim nails carefully with baby scissors that have blunt rounded tips or baby nail clippers. Do <strong>not</strong> use adult-sized nail clippers, as you could clip the tip of the baby's finger or toe instead of the nail.</p>
<p>Because baby's nails grow quickly, you may have to cut the fingernails at least once a week. You may only need to cut the toenails a couple of times per month. A good time to trim your baby's nails is when she is sleeping and you have good lighting to see her nails well.</p>

<h3>Diapering</h3>
<p>Clean your baby's bottom with a warm washcloth and wipe with every diaper change.</p> 
<p>For a baby girl's diaper, clean from front to back.  Clean gently between the folds of skin.   A white vaginal discharge is normal and does not need to be scrubbed away.  Some girls may have a bloody discharge caused by maternal hormones.  This is temporary and doesn't need treatment.</p>  
<p>For a baby boy, be careful to get all of the creases and folds clean. If your baby's penis is not circumcised, don't pull the foreskin back. The foreskin will pull back naturally  before your son reaches puberty.  No special care is needed until then. If your baby boy was circumcised, you will receive care instructions at the time of the circumcision.</p>
<p>When putting the diaper on, try to keep it folded below the umbilical cord.  Keep the cord dry to help it to fall off sooner.</p>
<p>You may notice a pinkish or rust colored stain in your baby's diaper.  This is normal for the first 3 to 4 days.  It is caused by uric acid crystals that occur when the baby's urine is concentrated and indicates that it is important to feed your baby as often as possible.</p>

<h3>Clothing</h3>
<p>Babies are usually comfortable with a diaper, T-shirt, gown, and a single blanket in a room at 70&#176; F.  If the room is cooler than this, your baby may also need a hat or more clothing.</p>
<p>As your baby gets older, you can gradually lower the temperature at night.  Do not lower it below 62&#176; F.</p>
<p>When babies are dressed too warm, they feel hot to the touch (hands, feet, back, and face) and may be sweaty.  This can cause a heat rash.  At the right temperature, your baby's hands and feet feel cool and the rest of the body is warm.  A good rule of thumb is to dress your baby in one more layer than you are wearing.</p>

<h3>Taking Your Baby Outside</h3>
<p>It is best to keep your baby away from large crowds whenever possible. This lowers the risk of your baby getting a virus and becoming sick. Also avoid having your baby around people who are sick during the first few weeks. This is especially important during flu season, between the months of November and March.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
