<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Taking Care of Your Baby in the First Few Weeks</title>
		<meta name="description" content="Advice on how to care for your newborn baby in the first few weeks at home."/>
		<meta name="keywords" content="comfort, feeding, burping, spitting"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Taking Care of Your Baby in the First Few Weeks</h1>
				
			<h3 id="skin">Skin to Skin:  Comforting Your Baby</h3>
<p>Holding your baby on your chest is the best place for your baby to adjust to the outside world.  Babies held skin to skin cry less, are calmer, and stay warmer.  Holding your baby near you this way also stimulates your breast milk production. This position is good for both breastfed and bottle-fed babies. Start doing this as soon as possible after your baby is born.</p>
<p>To cuddle your baby skin to skin, dress her only in a diaper and lay her belly-down directly on your chest with her face turned to either side.  Place a blanket over both of you, making sure it does not cover your baby's face.</p>
<p>Babies can also cuddle skin to skin with mom in a side lying position.  Lay with your lower arm extended forward, creating a protected space for your baby below your arm and near your breast for easy breastfeeding.</p>
<p>Snuggle your baby this way as often as possible, especially during the first weeks home from the hospital.  Partners can also hold the baby skin to skin.</p> 

<h3 id="jaundice">Jaundice</h3>
<p><strong>What it is</strong><br />
All babies are born with extra red blood cells.  After birth, the extra red blood cells break down and release a substance called bilirubin in the baby's blood.  When there is too much bilirubin in the blood, the baby becomes jaundiced and her skin looks yellow.  Jaundice also causes your baby to be sleepy and she may not feed well. Your baby gets rid of bilirubin in her stools.   When your baby is feeding well, she will have frequent stools that will remove 
bilirubin from her system.</p>

<p><strong>Why it is important</strong><br />
It's very important to watch your baby for jaundice during the first week home.  Most newborns become a little jaundiced &#151; this is normal.  However, some babies will have a higher level of jaundice that is more serious and requires monitoring or phototherapy treatment.  Untreated jaundice that becomes too high may cause brain damage.</p>
<p>When a baby has jaundice, you will see it (yellowish color) first in the face and as it increases, you will see it on the baby's chest, tummy, and legs.  You may also notice that the white area of your baby's eyes look yellow.  Your nurse will do a skin test with a bilimeter to check your baby for jaundice before you go home after delivery.  If it is elevated, the doctor will order a blood test.  Once you go home, continue to watch your baby for jaundice. Pay attention to skin color changes, alertness, feeding, and stooling.</p>

<p><strong>What to do</strong><br />
Hold your baby in natural light in front of a window and notice the color of her skin as you press down on her nose, chest, and thighs.  If your baby is of light complexion, notice whether the skin looks yellow instead of creamy-white under where you pressed. If your baby has a naturally darker complexion, color changes may be more subtle. Look at your baby's eyes and check to see if the white area looks yellow.</p>
<p>Encourage your baby to eat often.  Breast milk contains colostrum, which has a laxative effect. Frequent breastfeedings starting at birth will help your baby get rid of bilirubin in her stools.   When your baby does not pass her meconium stools, the bilirubin can build up in her system causing the jaundice to increase.</p>  
<p>Most jaundice typically goes away in one to two weeks; however, some babies will need phototherapy to treat the jaundice.  If your baby's skin looks yellow, if she is sleepy and/or not feeding well (8 to 12 feedings per day) or stooling well (at least 2 to 4 stools per day by day 4), call your baby's doctor. He or she will do a blood test to measure the bilirubin level and decide if your baby needs phototherapy.</p>

<h3 id="sleep">Sleep Positions</h3>
<p>When you put your baby down to sleep, the safest position is on her back.  Sudden infant death syndrome (SIDS) has declined more than 50 percent since babies started sleeping on their backs instead of their tummies.</p>
<p>Place your baby on her back on a firm, flat mattress in the crib. Dress your baby in an extra nighttime sleeper for warmth rather than covering her with loose blankets. Using a single swaddling blanket is OK.</p>
<p>Do not put pillows or toys in the baby's bed that could cover her face. Having a fan turned on in your baby's room may also be helpful in lowering the risk of SIDS for your baby.</p>
<p>The American Academy of Pediatrics recommends babies sleep in their own bed or a co-sleeper bed near you. If your baby does sleep with you, lay down in a side-lying position with your lower arm extended forward creating a protected area for your baby below your arm.  Your arm will prevent you or your partner from rolling over onto your baby.  Turn your baby onto her back and make sure no blankets cover the baby.</p>
<p>There shouldn't be any space between the bed and the wall or headboard that your baby could slip through.</p>  
<p>It is important that you do not smoke, drink alcohol, or take other drugs because these activities are associated with a higher risk of injury for your baby while sleeping with you.</p>

<h3 id="tummy">Tummy Time</h3>
<p>Your baby should have "tummy time" every day.  Place your baby on her tummy when she is awake and someone is watching her.  Tummy time gives your baby the chance to lift and turn her head. This strengthens her neck and shoulder muscles so she can learn to hold her head and roll over.  It also helps to prevent flat spots on the back of the baby's head.</p>

<h3 id="cord">Umbilical Cord Care</h3>
<p>Your baby's umbilical cord will dry up and fall off within 1 to 3 weeks. During this time, keep the area around the cord clean and dry. It is fine to bathe your baby during this time. Simply dry the area around the cord after bathing. Your baby's belly button will be drawn deep into the abdomen by the cord drying. Don't worry if it doesn't look like a normal belly button during the healing period. You can only tell what it is going to look like after the cord falls off.</p>

<p>As the cord dries, you may notice an odor. This is normal and not a problem. Also, as the cord is coming off, there may be dried blood at the site, or oozing, the same as when a scab comes off. This is also normal and may last 3 to 4 days. After the cord falls off, you may see dried blood left inside the belly button, which you can wash off gently with warm water.</p>

<p>Infection in the cord area is very rare. If the cord is infected, it will be tender when you touch it, be swollen or have a large area of redness around it, or there will be pus coming out of the site. If you think the cord is infected, call your doctor’s office.</p>


<h3 id="temperature">Temperature</h3>
   
<p>Your baby wants to be at a comfortable temperature, just as you do. It is possible for a baby to be too hot or too cold. If your baby is held up against your body, he will absorb warmth, just as you would, so he or she probably won’t need any extra layers of clothing or blankets. If your baby is lying on a bed, she will need more layers of clothing to stay warm. Newborns have very small bodies, and don’t produce much heat themselves, but they readily absorb heat when they are held.</p>

<p>If your baby is too hot, he or she may perspire. Check your baby's hairline or the back of his neck to make sure he is not sweating. If your baby is too cold, his skin may feel cool. Babies who are dressed and swaddled, or who have hats on and mittens covering their hands, can be too hot.</p>

<p>Check your baby's temperature if you have any questions. It's best to take an infant's temperature under his arm (axillary). Hold the arm firmly down over the thermometer until it beeps. If the result doesn't seem correct, take it under the other arm. </p>

<p>Taking the temperature in the baby's ear (tympanic) isn't recommended because it is hard to get good readings using this method. In addition, taking the temperature by feeling across the baby's forehead or using a temporal artery thermometer isn't recommended because this requires using another method to confirm baby's temperature is higher than normal. </p>

<p>Normal newborn temperature is around 97.8 to 98.8 F (axillary). If your baby is warmer than this, think about whether or not he is overdressed, adjust the clothing, and recheck the temperature within 30-45 minutes.</p>

<p>If your baby continues to have a temperature of 100.0 F or higher on two separate readings, he has a fever and you need to call the Consulting Nurse Service.</p>
                                              

<h3 id="warning">Warning Signs During the First Two Weeks</h3>
<p>Call your health care provider if you have any concerns about your baby or if your baby has any of these signs:</p>
<ul>
<li>Baby is feeding less than eight times per day.</li>
<li>Baby does not have enough wet or dirty diapers according to the number of days old.  (See the diaper chart in <a href="/common/healthAndWellness/pregnancy/newborn/feeding.html"> Feeding Your Baby</a>.)</li> 
<li>Baby seems to struggle to breathe, makes grunting noises or flares her nostrils when breathing, or takes more than 60 breaths per minute.</li>
<li>Baby's sleeping periods last more than 5 hours after the first day of life.</li>
<li>Baby's skin color is bluish around the mouth, or skin color turns yellow.</li>
<li>Baby is shaking or irritable and cannot be comforted, or is sleepy and difficult to wake.</li>
<li>Baby's temperature is below 97.5&#176; F or above 100.0&#176; F in two separate readings taken 30 minutes apart after adjusting clothing and room temperature.</li>
<li>Baby is vomiting forcefully and it projects several inches away from the baby.  Don't confuse this with normal spitting up that happens when some milk dribbles out with burping.</li>
<li>Umbilical cord has foul smelling drainage or pus around it.</li>
</ul>
<p>You may notice a pinkish or rust colored stain in your baby's diaper.  This is normal for the first 3 to 4 days.  It is caused by uric acid crystals that occur when the baby's urine is concentrated and indicates that it is important to feed your baby as often as possible.  You do not need to call your provider for this.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
