<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Immunizations and Screening Tests for Newborns</title>
		<meta name="description" content="Screening tests for newborns before they leave the hospital and during first weeks."/>
		<meta name="keywords" content="newborn screening, Rh negative, hypothyroidism, pku, hyperplasia"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Ruth Reed, BSN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Caring for Your Newborn"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Immunizations and Screening Tests for Newborns</h1>
				
			<h3>Immunizations</h3>
<p>Immunizations (vaccines) help protect your baby against certain diseases. We recommend a hepatitis B vaccine for your baby before she leaves the hospital. This vaccine protects against hepatitis B, which can damage the liver, cause liver cancer, and lead to death. This vaccine is given in three doses. The last two doses are given at future well-child visits.</p>

<h3>Newborn Screening Tests</h3>
<p>Your newborn baby will have two screening tests before she leaves the hospital. The tests include the Washington State Newborn Screening and a hearing screening test. These tests are an important way to make sure your baby gets the best possible health care</p>

<h3>Washington State Newborn Screening</h3>
<p>The test can find problems we wouldn't know about otherwise. Once found, they can be treated. If they aren't found and treated, these problems can cause severe illness and mental retardation. Treatment can prevent or reduce the effects of these health conditions.</p>
<p>The first blood test is done before your baby leaves the hospital, according to state law. This way, babies who need treatment can start as soon as possible. Under Washington state law, parents have a right to refuse the screening tests for their baby if it goes against their beliefs or practices. If this is true for you, tell the hospital staff and your doctor as soon as possible. You will sign the back of the lab slip to confirm and record your decision.</p>
<p>We recommend a second blood test at your baby's first well-child visit because there is a small risk that a problem could be missed during the first three days.</p>

<p><strong>How We Test Your Baby</strong><br />
A simple blood test (done by taking a few drops of blood from your baby's heel) gives you and your doctor information about your baby's health.</p>

<p><strong>Screening for Certain Conditions</strong><br />
The newborn blood screen checks your baby for a number of health conditions.</p>
<p><strong>Congenital hypothyroidism (CH)</strong> is a disorder that is caused by the absence or abnormal development of the thyroid gland. To treat it, you can give your baby the hormone medicines he needs for his brain and body to develop normally. Without treatment, CH can cause mental retardation and poor growth.</p>
<p><strong>Phenylketonuria (PKU)</strong> is a disorder caused when the body isn't able to break down a chemical (phenylalanine) found in our diet. It can cause mental retardation. If PKU disease is found in the first month of life, we can prevent mental retardation by feeding the baby a special diet. For the test to be accurate, the baby needs to have been feeding well for a few days. We will take this test again at your baby's first well-child visit.</p>
<p><strong>Congenital adrenal hyperplasia (CAH)</strong> is a disorder that happens when the adrenal glands cannot make normal amounts of certain hormones. With treatment, the baby can be healthy. Without treatment, this disorder can lead to severe illness or even death.</p>
<p><strong>Sickle cell disease</strong> happens when hemoglobin doesn't form or develop normally. Hemoglobin is a substance in red blood cells that contains iron and carries oxygen to body tissues. Treatment with antibiotics reduces the risk for serious infections that threaten babies and young children who have sickle cell disease. Without treatment, this disease can cause severe illness or even death.</p>
<p>If the tests show that your baby might have any of these problems, we will recommend that you have the tests done again. Sometimes a healthy baby will have a positive test result.</p>
<h3>Hearing Screening</h3> 
<p>It's unlikely your baby will have a hearing loss, but if there is one, it's important to find out as soon as possible. The first two years of your child's life are very important for learning speech and language. A hearing loss can keep your baby from learning how to talk and understand words. That's why it's so important to find hearing problems early. We will do a hearing test before your baby leaves the hospital.</p>
<p><strong>How the Test Is Done</strong><br /> 
Your baby will have an evoked otoacoustic emissions test (EOAE). This test is very safe, and won't hurt your baby. Most babies sleep through the test. For this test, a soft earpiece is put in your baby's outer ear. This earpiece makes a soft clicking sound. Healthy ears will "echo" the click sound back to the earpiece, where it is sensed by a monitor.</p>
<p><strong>Getting a Second Hearing Test</strong><br /> 
Some babies need a second test to check hearing. This is not unusual.  It doesn't mean your baby has a hearing loss. It may just be caused by fluid or debris in the ear canal or middle ear space which may be temporarily blocking the sound.</p> 
<p>For the second test, an audiologist will do the EOAE test and a brainstem auditory evoked response (BAER) test to check your baby's hearing. During the BAER test, special sensors are placed on your baby's skin. A soft rubber earphone sends a series of quiet sounds into your baby's ear. The sensors measure the responses of your baby's hearing nerve.</p> 
<p>If your baby is referred for a second test, it's important to have this test as soon as possible.</p> 
<p><strong>What the Test Result Means</strong><br /> 
If your baby passes the hearing test, you can be assured that he or she has normal hearing at this time. However, hearing doesn't always remain normal.</p> 
<p>Some things that could cause hearing loss as a baby gets older include:</p>
<ul>
<li>Frequent ear infections</li>
<li>Serious infection</li>
<li>Ongoing illness</li>
<li>Family history of hearing loss</li>
</ul>
<p>If you have concerns about your baby's hearing, tell your baby's doctor right away. 
The doctor can refer your baby to a specialist for further testing to check your baby's hearing.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Ruth Reed, BSN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/children/childVisits/overview.html">Well-Child Visits and Immunizations
</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
