<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Calling Behavioral Health Services About Depression</title>
		<meta name="description" content="Information about what happens when you call Behavioral Health Services about depression."/>
		<meta name="keywords" content="Mental health, depressed, counseling, counselor, mood disorder, psychotropic drugs, therapy, therapist"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Treatment and Self-Care"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Calling Behavioral Health Services About Depression</h1>
				
			<p>Behavioral Health Services provides counseling services, and its medical staff can help decide if antidepressant medicine is appropriate.</p>

<p>Group Health members can call Behavioral Health Services for an appointment.</p>

<h3>Seeing Your Doctor First</h3>

<p>You do not need a referral from a doctor to contact Behavioral Health Services. However, it's a good idea to see your doctor first. He or she is familiar with your medical history and can rule out other medical conditions that could be causing your symptoms.</p>

<p>If you do have depression, your doctor may prescribe an antidepressant medicine or refer you for counseling, if that's the best treatment for you. Or you may receive both antidepressants and counseling.</p>

<p>Your doctor will refer you to Behavioral Health Services if he or she feels that a specialist is needed for your medicine.</p>

<h3>What to Expect When You Call</h3>

<p>When you call Behavioral Health Services, a patient access representative or trained clinician will ask you a few questions over the phone about how you've been feeling physically and emotionally. Many of these questions are asked even if your doctor referred you.</p>

<p>These questions help determine the level of your depression, including whether you have been feeling at risk of harming yourself. Also, the questions help in matching you with a counselor or other specialist with whom you'll feel comfortable.</p>

<p>The other specialists in Behavioral Health Services include nurse practitioners and psychiatrists who can assess your medical condition and whether you should think about taking an antidepressant medicine.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
