<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Counseling for Depression</title>
		<meta name="description" content="Overview about Group Health's counseling services and types of counseling you may receive depending on your situation."/>
		<meta name="keywords" content="depression, depressed, counseling, counselor, therapy, therapist, psychologist, Behavioral Health Services, BHS, mental health, emotional health,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Treatment and Self-Care"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Counseling for Depression</h1>
				
			<p>Counseling is a very effective treatment for mild to moderate depression. For more severe depression, it might be better to combine counseling with medicine.</p>

<p>Counseling can help you work toward solutions and feel better. It's more than just talking about past or present problems. Counseling can help you learn how to take steps to feel less depressed. Counselors are good listeners, but their real job is to help you make positive changes. </p>

<p>There are a couple of ways to start getting treatment. One is to make an appointment with your doctor, who can find out if there are any physical conditions related to your symptoms. He or she might recommend that you call Behavioral Health Services for counseling. </p>

<p>Another way you can get treatment is to call Behavioral Health Services yourself without a referral from your doctor. When you call, a therapist will answer the phone. The therapist will ask you a few questions so that he or she can better direct you to the services you need. If the therapist determines that you would benefit from mental health care, depending on where you live, you might see a counselor who works at a Group Health medical center or a counselor who contracts with Group Health. </p>

<p>While you don't need a referral from your doctor to see a counselor, you will need to first contact Behavioral Health Services, which coordinates and authorizes all mental health care for Group Health patients. Coverage for mental health services may vary depending on what you or your employer have purchased. Please check your benefit plan or contact Customer Service. </p>

<h3>How Counseling Works</h3> 

<p>Like antidepressant medicine, counseling works to improve your symptoms slowly over time. Most people in counseling start to feel better in four to six weeks.</p>

<p>Treatment can be provided in individual sessions or in a group setting. The number of visits needed for treatment varies for each person. Generally, a session is 45 minutes for individual therapy and 60 to 90 minutes for group counseling. You can decide on the type of counseling you'd prefer, individual or group sessions.</p>

<p>Before starting, commit to stick with counseling for the time period that you and your counselor agree would be beneficial. Also make a commitment to follow through with recommendations that you and your counselor agree upon during your sessions.</p>

<h3>Counselor Educational Background and Methods</h3>

<p>Our Group Health staff and affiliated counselors are licensed as required by the state. Group Health routinely verifies the credentials of these providers and oversees care to ensure quality. Counselors have master's degrees or doctorate degrees in a counseling-related field.</p>

<p>They use methods that studies have shown are the most effective in treating depression. Those include cognitive behavioral therapy, which focuses on how to change negative thought processes, and problem-solving therapy, which helps people learn new ways to handle life problems and stressful situations.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Behavioral Health Services">Behavioral Health Services</a></li>
<li><a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
