<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Guidelines for Taking Antidepressants</title>
		<meta name="description" content="This page contains guidelines for taking antidepressant medications and describes the follow-up schedule for continuing care."/>
		<meta name="keywords" content="psychotropic drugs, mood disorders, mental health"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Guidelines for Taking Antidepressants</h1>
				
			<p>If antidepressant medicine is prescribed for you, these guidelines will help you get started. The guidelines also give suggestions on when to call your doctor about the medicine.</p>

<h3>Getting Started</h3>

<p><strong>Note:</strong> If you're breastfeeding, pregnant, or planning on becoming pregnant, talk with your doctor. He or she will talk with you about how to take your medicine while breastfeeding and might want to prescribe a different medicine if you're pregnant or become pregnant.</p>

<p>Follow these steps when you start an antidepressant medicine. These steps will help you succeed with treatment.</p>

<ul>
<li>Follow the self-care program.</li>
<li>Don't stop taking your medicine without talking to your doctor.</li>
<li>If you have side effects that bother you, call your doctor and ask for advice.</li>
<li>If you are not feeling better after 3 to 4 weeks, contact your doctor.</li>
<li>Don't stop taking your medication if you are feeling better. Ask your doctor first.</li>
<li>Take your medicine at the same time every day. Make it part of your daily routine. For example, take it at meals or when you brush your teeth.</li>
<li>Plan to check in with your doctor (in-person visit, phone visit, secure messaging on MyGroupHealth) after 1 to 2 weeks.</li>
<li>Schedule a follow-up visit with your doctor about 4 weeks after starting the medicine. </li>
</ul>

<p>If you stop taking your medicine too soon, you increase your risk for becoming depressed again (known as a relapse.) Also, you might have side effects if you suddenly stop taking antidepressant medicine.</p>


<h3>When to Talk With Your Doctor</h3>

<p>Work closely with your doctor to make sure you have an antidepressant medicine that works well for you. Call your doctor any time you:</p>

<ul>
<li>Have questions about your treatment, the medicine, or side effects.</li>
<li>Feel you are getting worse.</li>
<li>Think you can't stick with the treatment program.</li>
</ul>

<p>You also need regular follow-up with your doctor to talk about your medicine. Talk with your doctor about what kind of follow-up is right for you (by phone, secure message, or in person).</p>

<p>You should be in contact with your doctor:</p>

<ul>
<li>At least 2 times in the first month.</li>
<li>In about 4 weeks for a follow-up visit to make sure the medicine is working well for you.</li>
<li>Every few months after that.</li>
</ul>

<p>For some people, tapering off medicine after 6 or 8 months is a good idea. People who have more severe or long-term depression should continue taking medicine for longer. Talk with your doctor about how long you should continue.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/depression/depMeds.html" title="Antidepressant Medicines"> Antidepressant Medicines</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
