<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Antidepressant Medicines</title>
		<meta name="description" content="Antidepressant medicine overview."/>
		<meta name="keywords" content="depression, antidepressants, anti-depressants, psychotropic drugs, mental health, mood disorder,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Antidepressant Medicines</h1>
				
			<p>Depression can happen when certain chemicals in the brain are out of balance. Antidepressants work by rebalancing chemistry in the brain that affects mood and emotions.</p>

<p>The purpose of taking an antidepressant is to help you feel and function better. As you start feeling better, you can practice steps in the self-care program to further lessen your depression and lower your chance of having a relapse.</p>

<p>An antidepressant can help you:</p>

<ul>
<li>Sleep better</li>
<li>Have more energy</li>
<li>Enjoy activities again</li>
<li>Reduce negative thoughts</li>
<li>Reduce anxiety and fatigue</li>
<li>Improve your appetite</li>
</ul>

<h3>How Antidepressants Work</h3>

<p>Different kinds of antidepressants are available. The key is finding a medicine that works well for you with few side effects.</p>

<p>Antidepressants work slowly over time. Most people who take antidepressants start to feel better in 2 to 4 weeks. You might have side effects in the first 2 weeks of taking an antidepressant. These effects usually get better. Talk with your doctor if side effects continue to bother you.</p>

<p>Generally, you should take antidepressants for 6 to 10 months after your depression goes away. Most people take antidepressants for at least 8 months.</p>

<p>Always talk with your doctor before you stop taking an antidepressant. Because these medicines affect brain chemistry, you can have side effects or slip back into depression if you stop taking the medicine all at once. Always talk with your doctor before you quit, and follow the instructions on how to taper off your dose.</p>

<h3>Types of Antidepressants</h3>

<p>Several types of antidepressant medicines are available. The most commonly used antidepressants include fluoxetine (Prozac), citalopram (Celexa), bupropion (Wellbutrin), sertraline (Zoloft), and escitalopram (Lexapro).</p>

<p>For any of these medicines, both the brand name (for example, Lexapro) and the less expensive generic version (in this case, escitalopram) are equally effective.</p>

<p>Overall, studies show that all antidepressant medicines work equally well, but each person reacts a little differently to each medicine. A medicine that works well for one person might not be the best for someone else. We can't predict which medicine is the best for an individual.</p>

<p>Because all of the commonly used medicines are equally effective, we recommend starting with medicines that are less expensive and more widely used. If the first medicine you try doesn't seem to work or causes unpleasant side effects, your doctor will recommend other options.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/depression/depMedsGuidelines.html" title="Guidelines for Taking Antidepressants"> Guidelines for Taking Antidepressants</a></li>
<li><a href="/kbase/topic.jhtml?docId=hw30709&amp;secId=aa25805">More About Depression Medicines</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
