<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Depression: Developing Your Self-Care Program</title>
		<meta name="description" content="Following a self-care program while depressed helps you feel better about yourself. Six self-care steps are recommended here."/>
		<meta name="keywords" content="depression, depressed, methods, how to beat depression"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Treatment and Self-Care"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Developing Your Self-Care Program for Depression</h1>
				
			<p>A good self-care program for depression is made up of small steps you can take to help yourself feel better. </p>

<p>Here are six steps you can do at home.</p>

<ul>
<li>Make time for activities you like: <a href="/all-sites/images/healthAndWellness/pdf/depression-1.pdf">&#35;1 work sheet (PDF)</a></li>
<li>Spend time with supportive people: <a href="/all-sites/images/healthAndWellness/pdf/depression-2.pdf">&#35;2 work sheet (PDF)</a></li>
<li>Balance your thoughts: <a href="/all-sites/images/healthAndWellness/pdf/depression-3.pdf">&#35;3 work sheet (PDF)</a></li>
<li>Stay physically active: <a href="/all-sites/images/healthAndWellness/pdf/depression-4.pdf">&#35;4 work sheet (PDF)</a></li>
<li>Help yourself relax: <a href="/all-sites/images/healthAndWellness/pdf/depression-5.pdf">&#35;5 work sheet (PDF)</a></li>
<li>Address problems step-by-step: <a href="/all-sites/images/healthAndWellness/pdf/depression-6.pdf">&#35;6 work sheet (PDF)</a></li>
</ul>

<p>For each step, use the self-care work sheet to help you get started and follow through. The work sheets explain each step and offer suggestions and examples. Start by trying one or two of these steps. Then as you feel able, try one or two more steps.</p>

<h3>Write Things Down</h3>

<p>As you choose a step, print the work sheet and write down what you plan to do. Writing things down on the work sheet will help you remember what you want to do, focus on it, and carry it out.</p>

<p>Depression makes it hard to focus, remember things, or feel good about yourself. Writing things down will help.</p>

<p>Over time, you will see positive changes in your thoughts and feelings if you have a plan and you follow it every day. You'll feel better about yourself when you do something you've planned.</p>

<h3>You're Not Alone</h3>

<p>Self-care doesn't mean you're on your own, without any help. Ask your friends and family for ideas and support. Your doctor can help you understand and practice self-care methods.</p>

<p>The keys to success are to get started and stick with your self-care program, even when you're feeling better.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
