<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Depression Overview</title>
		<meta name="description" content="An overview of depression, discussing symptoms and guidelines for when to contact your doctor or Behavioral Health Services"/>
		<meta name="keywords" content="depressed, blue, hopeless, sad, irritable, suicidal, suicide, dysthymia, winter blues, manic-depressive, mood disorder, emotional disorder, mental illness 296.2,296.20,296.21,296.22,296.23,296.24,296.25,296.26,296.3,296.30,296.31,296.32,296.33,296.34,296.35,296.36,296.82,298.9,300.0,300.00,300.4,300.9,301.12,309.0,309.1,311,V11,V11.9,V17.0,V70.1,V70.2,V79.0"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Depression Overview"/>
		<meta name="icd9" content="296.2,296.20,296.21,296.22,296.23,296.24,296.25,296.26,296.3,296.30,296.31,296.32,296.33,296.34,296.35,296.36,296.82,298.9,300.0,300.00,300.4,300.9,301.12,309.0,309.1,311,V11,V11.9,V17.0,V70.1,V70.2,V79.0"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Depression Overview</h1>
				
			<p>Depression is an illness that affects the whole person &#151; body, mind, and spirit. Depression has physical and mental symptoms that happen at the same time.</p>

<p>Depression can come on slowly over time, making it hard to recognize. Or a major loss or event can trigger it. Most people have symptoms of depression at some point in their lives. </p>

<p>It can range from a minor problem to a major, life-threatening illness. As a minor illness, symptoms can go away by themselves. However, more serious depression might last for months or even years. </p>

<p>Depression isn't a sign of weakness. A depressed person can't "snap out" of it. Clinical depression can be a disabling illness.</p>

<p>The good news is that depression is very treatable.</p>

<p>We now have many tools that can speed up the process of getting better. Most people will improve over time. It's important to realize that each person's depression is different &#151; its symptoms, how long it lasts, and how each person responds to treatment.</p>

<h3>Common Symptoms</h3>

<p>Symptoms are both mental and physical. Stomach trouble, headaches, and backaches are all possible symptoms of depression. Other symptoms include:</p>

<ul>
<li>Feeling down, blue, hopeless, sad, or irritable.</li>
<li>Finding no pleasure in activities you usually enjoy.</li>
<li>Feeling worthless ("I'm nothing but a failure") and having negative, hopeless thoughts ("I'll never feel better").</li>
<li>Trouble concentrating.</li>
<li>Feeling tired or having no energy.</li>
<li>Changes in sleep patterns (trouble falling asleep, waking in the night, sleeping more than usual).</li>
<li>Changes in eating or appetite.</li>
<li>More physical aches and pain.</li>
<li>Trouble doing normal activities at work or at home.</li>
<li>Thoughts of death or suicide.</li>
</ul>

<p>Some people feel emotionally numb or like they are in a fog.</p>

<p>It's time to take action when symptoms last for 2 weeks or more and get in the way of normal activities at work or home. Taking action may be using self-care techniques or calling your doctor or Behavioral Health Services.</p>

<p>People often feel sad after a major loss. The symptoms of grief can be similar to depression. Whether a person in the grieving process needs professional help depends on how long symptoms last and how severe they are. Generally, a person should seek help if grieving disrupts normal activities for several months. If you're unsure whether to get help, talk with your doctor or call Behavioral Health Services.</p>

<h3>Who Is Affected</h3>

<p>Depression affects people of all ages, educational backgrounds, and economic levels. Almost twice as many women suffer depression each year compared to men. </p>

<p>Depression most commonly starts between the ages of 15 and 45. However, depression can happen at any age. In children and teens, depression shouldn't be dismissed as normal adolescent moodiness. If you think your child may be depressed, call your child's doctor or Behavioral Health Services.</p>

<p>While older people might have to deal with many stressful events, such as medical problems and loss of loved ones, depression isn't a normal part of aging. Older people with signs of depression should try the self-care program or talk with their doctor. </p>

<h3>Causes of Depression</h3>

<p>Many things can cause depression. For most people, it's hard to blame just one thing.</p>

<p>Some things that can cause or increase the risk for depression include:</p>

<ul>
<li>Stressful events, either now or in the past.</li>
<li>A family history of depression.</li>
<li>Use of alcohol or drugs.</li>
<li>Health problems, especially those that cause chronic pain or disability.</li>
</ul>

<p>Stressful events can range from losing someone you love or having a major illness to typically happy events such as having a baby, getting married, or starting a new job.</p>

<p>If you've had at least one episode of depression, you're at a greater risk for having another period of depression. 	</p>	

<h3>Types of Depression</h3>

<p>Symptoms of depression &#151; how severe they are and how much they interfere with daily life &#151; can range from mild to severe. Depression is usually divided into minor and major types, based on the number of symptoms a person has had and how long they've lasted.</p>

<p>Other depression disorders include seasonal affective disorder (SAD), which is a depression that occurs during the same season each year, usually winter. Dysthymia is depression that may be relatively mild but lasts longer than two years.</p>

<p>Depression can also be a symptom of bipolar disorder. People with bipolar disorder have periods of major depression and periods of extremely elevated mood.</p>

<p>Anxiety symptoms or anxiety disorders often go along with depression. The same treatments that help depression (good self-care, counseling, antidepressant medicines) can also help anxiety problems.</p>

<h3>Physical Health Risks</h3>

<p>Studies show that depression can increase risk of stroke and heart attack.</p>

<p>For people who have other medical conditions, depression might make it harder to follow a healthy diet, take medicines, or get regular exercise.</p>

<p>In extreme cases, depression can lead to suicide.</p>

<h3>Length of Depression</h3>

<p>Don't put off getting help if you're depressed. Treatment can greatly shorten the time it takes you to feel better. Good self-care, specific types of counseling, and antidepressant medicines can speed up your recovery.</p>

<p>An episode of depression can last 6 to 9 months or longer if a person doesn't get treatment. That's a long time to have your life disrupted by depression. And an untreated episode of depression can increase your risk for becoming depressed again.</p>

<!-- <h3>Deciding If You Need Treatment</h3>

<p>Answer the questions in the <a href="/common/healthAndWellness/tools/depression/index.jhtml" title="Are You Depressed?">depression symptoms tool</a> to see if you have depression that's severe enough to need treatment.</p>

<p>If the symptoms tool suggests that you seek professional help, you may see your doctor about depression or call Behavioral Health Services. </p>

<p>You don't have to use the depression symptoms tool before seeking help. If you are concerned about depression, you can call your doctor or BHS.</p> --><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/depression/depSelfCare.html" title="Developing Your Self-Care Program">Developing Your Self-Care Program</a></li>
<li><a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Behavioral Health Services">Behavioral Health Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
