<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Depression and Seniors</title>
		<meta name="description" content="Learn to recognize the symptoms of depression in seniors and when to seek help."/>
		<meta name="keywords" content="senior, depression, depressed, sad, anxiety, blue, grief, loss of family,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Depression Overview"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Depression and Seniors</h1>
				
			<p>Depression affects people of all ages, but as we grow older, stressful life changes can hit harder and more often. The death of a close friend or family member can change our lives overnight. Taking care of an ill relative or having problems with our own health can cause stress.</p>
<p>Sometimes we are left feeling numb. We find little joy in life, and tend to take a less active role in events around us. We can fall into depression without knowing what is happening to us.</p>
<h3>What Is Depression?</h3>
<p>Depression is an illness and has both physical and mental symptoms that happen at the same time. It's time to take action when symptoms last for 2 weeks or more, and are getting in the way of normal activities.</p>
<h3>Signs of Depression</h3>
<p>If you're experiencing several of the following signs of depression, or noticing them in family members or close friends, it might be time to seek professional help. Signs of depression include:</p>
<ul>
<li>Sad, anxious, or empty mood that won't go away.</li>
<li>Feeling down, sad, hopeless, or irritable.</li>
<li>Feelings of guilt, helplessness, low self-esteem.</li>
<li>Having no interest in daily activities or things that usually are fun.</li>
<li>Changes in sleep patterns (insomnia, early waking, or oversleeping).</li>
<li>Changes in eating (loss of appetite, weight gain or loss).</li>
<li>Feeling tired, having little energy, more physical pain.</li>
<li>Thoughts of death or suicide.</li>
<li>Trouble concentrating, remembering, or making decisions.</li>
</ul>
<p>Sometimes it's easier to notice these signs in others than in ourselves. If a friend or family member has signs of depression, keep encouraging them to get help.</p>
<h3>Grief and Depression</h3>
<p>If you've suffered a personal loss, you may have the same symptoms as someone who is depressed. Sometimes grief turns into depression.</p>
<p>Whether a person who is grieving needs professional help depends on how long symptoms last and how bad they are. A person should seek help if grieving gets in the way of normal activities for several months. If you're unsure whether to get help, talk with your doctor or call Behavioral Health Services.</p>
<h3>Coping Strategies</h3>
<p>If you have any of the symptoms listed above, these coping strategies might help.</p>
<ul>
<li>Plan to do something each day that gives you energy and that you enjoy doing. </li>
<li>Create and maintain a personal support system among people you trust and to whom you can express your feelings. When you're concerned about something, talk it over with one of these people.</li>
<li>Choose to not waste your time and energy with guilt over the past or worry about the future.</li>
<li>Get some exercise, such as taking a walk. It strengthens your ability to tolerate stress. Try to exercise 20 to 30 minutes, 3 to 5 times a week. Also, limit your intake of sugar, salt, caffeine, and alcohol.</li>
<li>Develop skills in negotiating and compromise, and be more flexible in the areas that aren't so important.</li>
<li>Write things down. This will help you remember things and stay focused.</li>
<li>Learn a variety of relaxation techniques and practice at least one regularly.</li>
<li>Seek professional help when you feel unable to cope.</li>
</ul>
<h3>Getting Help</h3>
<p>Try the self-care strategies to ease your symptoms of depression. If these don't work, you may need to see your doctor or make an appointment with Group Health's Behavioral Health Services.</p>
<h3>Finding Support</h3>
<p>Group Health's Resource Line can help you find community agencies in your area that provide support and help, such as Widowed Information and Consultation Services (WICS).</p>
<p>Group Health also has support groups that provide information and emotional support for people coping with grief and loss. And, there are support groups for people living with chronic conditions or who are caregivers. Chronic conditions can make a person more vulnerable to depression. These support groups include Alzheimer's disease, diabetes, cancer, lupus, stroke, low vision, and Parkinson's disease.</p>
<p>For more information, contact the <a title="Group Health Resource Line" href="/public/customerservice/resourceline.jhtml">Group Health Resource Line.</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>More Standing, Less Sitting</h5>
	<p>Gerald Alexander, a retired social service worker, feels better after he started moving more and sitting less.
</p>
	<ul>
	<li> <a href="https://www1.ghc.org/html/public/stories/alexander">Read his story</a></li>
	</ul>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services">Behavioral Health Services</a></li>
<li><a href="https://www1.ghc.org/html/public/health-wellness/riggs/depression" title="Depression Can Happen to Anyone">Depression Can Happen to Anyone </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
