<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Depression: Types of Treatments</title>
		<meta name="description" content="Overview of types of treatment for depression that Group Health offers."/>
		<meta name="keywords" content="depression, depressed, treatment, counseling, therapy, self-care, self care, antidepressants, psychotropic drugs, mental health, emotional health, mental illness"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Greg Simon, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Depression"/>
		<meta name="subtopic" content="Treatment and Self-Care"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Types of Treatments for Depression</h1>
				
			<p>In addition to good self-care, two kinds of professional treatment are available for depression: counseling and antidepressant medicines.</p>

<p>You might start feeling better by using a good self-care program without any other treatment, or you might need prescribed medicines or counseling to get better. If you have severe depression, you may need both antidepressant medicine and counseling. </p>

<h3>Where to Get Help</h3>

<p>To get professional help for depression, you can see your doctor or make an appointment with our Behavioral Health Services (or in some areas, a counselor who contracts with Group Health).</p>

<p>A good place to start is an appointment with your doctor. He or she knows your medical history to evaluate your symptoms and check for related medical problems.</p>

<p>You can also get help by calling Behavioral Health Services for an appointment. While you don't need a referral from your doctor to see a counselor, you do need to first contact BHS, which coordinates and authorizes all mental health care for Group Health patients. Coverage for mental health services may vary depending on what you or your employer have purchased. Please check your benefit plan or contact Customer Service.</p>

<h3>A Good Self-Care Program</h3>

<p>The simple, positive steps of good self-care will help everyone who feels down or depressed. Once you start, you'll see results right away. The sooner you start, the sooner you will be in a better mood and have more energy.</p>

<p>You can use these self-care techniques on your own, without seeing your doctor or a counselor, if you have mild depression. Or your doctor may have you start with the self-care program and see if your symptoms get better. Self-care techniques can also be used along with taking an antidepressant or working with a counselor. </p>

<p>The key elements of a good self-care program are:</p>

<ul>
<li>Plan activities that you like and that help you feel good.</li>
<li>Identify and confront negative thoughts and avoid blaming yourself.</li>
<li>Break problems down into small pieces so they aren't so overwhelming.</li>
</ul>

<h3>Antidepressants and Counseling</h3>

<p>If you have more severe and long-term depression, you'll probably need more than good self-care. When you see your doctor about your depression, you can talk together about whether you should have further treatment.</p>

<p>He or she might recommend that you start taking an antidepressant medicine right away or go to counseling. Or your doctor may recommend that you begin with self-care techniques, and then see how you're doing after a few weeks.</p>

<p>Both counseling (certain types) and medicines work to treat depression. For most people, these two options are likely to be effective. You and your doctor can talk about your options.</p>

<p>Both treatments change how the brain works. Antidepressants change the balance of certain chemicals in the brain, relieving symptoms and helping a person feel better. Counseling can change thought processes that affect how a person feels and reacts. </p>

<p>While both medicines and counseling can be effective, they only work if used correctly. Medicines only work if you take them regularly and follow up with your doctor to adjust your treatment. Counseling only works if you keep your appointments and do your homework between visits.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Greg Simon, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/depression/depSelfCare.html" title="Developing Your Self-Care Program">Developing Your Self-Care Program</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services">Behavioral Health Services</a></li>
<li><a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
