<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Improve Your Balance to Lower the Danger of Falling</title>
		<meta name="description" content="Pracitical ways to decrease older adult's risk of falling, which can result in serious injury."/>
		<meta name="keywords" content="fragile, bones, osteoporosis, seniors, elderly"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/19/2015 "/>
		<meta name="reviewer" content="Debbie Brunner, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="08/16/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Improve Your Balance to Lower the Danger of Falling</h1>
				
			<p>Many of us are at a higher risk for falling as we age.&#160; Falls are a big concern for older adults. They are a major cause of preventable injuries, can take away our independence, and lead to long-term health problems.</p>
<p><img style="padding: 3px 0px 1px 5px;" src="/all-sites/images/healthAndWellness/senior-exercise.jpg" border="0" alt="woman exercising" width="120" height="150" align="right" />According to the Centers for Disease Control and Prevention, each year one of every three adults aged 65 and older experiences a fall. Of those falls, one in every 10 causes a serious injury that leads to a hospital stay or even death. Even after leaving the hospital, people with serious injuries from falls might spend months recovering in a long-term care facility and many are not able to return to their homes.</p>
<h2>What You Can Do</h2>
<p>Falls don't have to be an expected part of aging. Thankfully, there's a lot we can do to improve our balance and protect ourselves from the danger of falling.</p>
<p>Here are six things you can do right now:</p>
<ul>
<li>Keep walking! If you feel unsteady, use a trekking or walking stick, a cane, or a walker to help keep your balance and avoid a fall.</li>
<li>Start an exercise program to improve your flexibility, balance, and strength. Consider a Tai Chi or other balance class. Group Health members with Medicare Advantage HMO plans have coverage for exercise programs through <a title="silversneakers" href="https://www.ghc.org/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/wwa-silversneakers.html&amp;type=ongoing&amp;region=2&amp;_requestid=631200">SilverSneakers</a> and <a title="enhance fitness" href="https://www.ghc.org/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/wwa-enhanceFitness.html&amp;type=ongoing&amp;region=2">Enhance Fitness</a>. </li>
<li>Review your medicines with your doctor. Certain medicines, such as sleeping pills, over-the-counter sedatives, and some allergy medicines &#8212; especially those that contain Benadryl &#8212; can make you sleepy or dizzy. This increases the risk that you will lose your balance and fall. Ask about safer options. </li>
<li>Schedule an eye exam, especially if it's been two years or longer since your last vision test. And make sure your eyeglass prescription is up-to-date.</li>
<li>Talk to your doctor about getting enough vitamin D. Vitamin D has been linked to a lower risk of falling. Adults aged 65 and older should get at least 800 IU of vitamin D daily. </li>
<li>Make your home safer. Remove clutter, install railings on stairs and grab bars in the bathroom, and make sure all areas of your home are well lit.</li>
</ul>
<p>If you already had a fall, tell your doctor. People who have fallen are at a much greater risk of falling again. There are things your doctor can recommend to help lower your risk of another fall.</p>
<h2>More Things to Think About</h2>
<p>Other things you can do to help reduce the risk of falling:</p>
<p><strong>Plan ahead.</strong> Schedule your activities for times you are most likely to be alert and not feeling tired, hungry, or upset.</p>
<p><strong>Take your time.</strong> Get up slowly after you've been sitting or lying down to avoid getting dizzy. When planning to go somewhere, leave enough time to get there so you won't have to rush if you're running late.</p>
<p><strong>Get help when you need it.</strong> Ask for help from a family member or friend, or hire someone to do jobs you used to do such as climbing ladders, cleaning cupboards, or changing light bulbs.</p>
<p><strong>Wear clothes you can't trip over.</strong> You can easily trip over or step on clothing such as slacks or a long robe.&#160; This can be especially dangerous while you're walking or climbing stairs.</p>
<p><strong>Make sure your shoes don't trip you up!</strong> The best shoes have nonskid soles. Athletic shoes are a good choice for most activities. Wear shoes both inside and outside the house. Don't walk around barefoot or in stocking feet.</p>
<p><strong>If you drink alcoholic beverages, do so in moderation.</strong>&#160; Drinking alcoholic beverages slows brain activity, which affects your alertness, judgment, coordination, and reaction time.</p>
<h2>Other Websites</h2>
<p>Here is information about preventing falls from other websites.</p>
<ul>
<li>Look up exercise classes; <a href="https://www.neighborhoodhealthlink.org/default.aspx" target="_blank">Neighborhood Healthlink</a> for King and Pierce counties</li>
<li>Falls Prevention; <a href="https://www.ncoa.org/healthy-aging/falls-prevention/" target="_blank">National Council on Aging</a></li>
<li>Preventing Falls Among Older Adults; <a href="http://www.cdc.gov/Features/OlderAmericans/" target="_blank">Centers for Disease Control and Prevention</a></li>
<li>Older Adult Falls; <a href="http://www.doh.wa.gov/YouandYourFamily/InjuryandViolencePrevention/OlderAdultFalls" target="_blank">Washington State Department of Health</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Debbie Brunner, MD<br/>
						Group Health<br/>
					
							Reviewed 08/16/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/adult/seniorHealth/homeSafe.html" title="Safe Home">Making Your Home Safe</a></li>
<li><a href="/common/healthAndWellness/adult/seniorHealth/homeChecklist.html" title="Home Safety Checklist">Home Safety Checklist</a></li>
<li><a href="http://www.ghc.org/kbase/topic.jhtml?docId=ug2329spec&amp;secId=tp21184" title="Preventing Falls in Older Adults">Preventing Falls in Older Adults</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
