<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Making Your Home Safe</title>
		<meta name="description" content="Review these safety suggestions to help avoid accidents and injuries at home."/>
		<meta name="keywords" content="senior citizens, older adults, home safety, home accidents, accident prevention, E849.0,E849.7,E880.9,E881.0,E884.2,E884.3,E884.4,E884.5,E884.6,E885.9,E888.0,E888.1,E888.8,E888.9,E890.0,E890.1,E890.2,E890.3,E890.8,E890.9,E893.0,E893.8,E893.9,E895,E898.0,E898.1,E899,E917.2,E917.3,E917.4,E917.7,E917.8,E917.9,E918,E920.2,E920.4,E920.8,E920.9,E924.0,E924.1,E924.2,E924.8,E924.9,E925.0,E925.9"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/20/2009 "/>
		<meta name="reviewer" content="Chris Fordyce, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Common Concerns for Older Adults"/>
		<meta name="icd9" content="E849.0,E849.7,E880.9,E881.0,E884.2,E884.3,E884.4,E884.5,E884.6,E885.9,E888.0,E888.1,E888.8,E888.9,E890.0,E890.1,E890.2,E890.3,E890.8,E890.9,E893.0,E893.8,E893.9,E895,E898.0,E898.1,E899,E917.2,E917.3,E917.4,E917.7,E917.8,E917.9,E918,E920.2,E920.4,E920.8,E920.9,E924.0,E924.1,E924.2,E924.8,E924.9,E925.0,E925.9"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Making Your Home Safe</h1>
				
			<p>Home accidents are the number-one cause of injuries in older adults. With some planning, you can prevent most home accidents. The following tips can help you identify potential hazards and take steps to fix them before an accident happens.</p>
<p>Additionally, walk through each room in your home using this <a title="Home Safety Checklist" href="/common/healthAndWellness/adult/seniorHealth/homeChecklist.html">checklist</a> to discover what you can do to make your house safer.</p>
<h3>Preventing Falls and Injury</h3>
<ul>
<li>Respect your limits. Don't be afraid to ask for help or hire someone to do some of the jobs you used to do yourself, such as climbing ladders, cleaning cupboards or changing light bulbs.</li>
<li>If you feel a little unsteady, use an assistive walking device, such as a walker or a cane, to help you keep your balance and prevent a fall.</li>
<li>Take your time. Get up slowly after you've been sitting or lying down to avoid getting dizzy. When planning to go somewhere, leave enough time to get there so you won't have to rush if you're running late. </li>
<li>Plan ahead. Schedule your activities for times you are most likely to be alert and not feeling hungry, stressed, or upset. </li>
</ul>
<h3>Taking Care of Yourself</h3>
<ul>
<li>Have your eyes checked once every two years unless your doctor recommends more frequent eye exams. Always wear your glasses or contact lenses if prescribed.</li>
<li>Avoid wearing clothes that you can easily trip over or step on while walking or climbing stairs.</li>
<li>Wear shoes with nonskid soles both inside and outside the house. Don't go barefoot or wear socks. </li>
<li>Maintain your strength, flexibility, and balance with regular physical activity. Walking is a great way to stay active. You can start out slowly and build up to 30 minutes each day. Even if you need to walk with an assistive walking device, try to walk for about 30 minutes on most days of the week. </li>
<li>Ask your doctor or pharmacist to review all the medicines you take, including over-the-counter medicines, at every visit and with each new prescription. Some medicines or combination of medicines can make you sleepy or dizzy and increase your risk of falling. </li>
<li>Limit alcohol. Drinking alcoholic beverages slows brain activity, affecting alertness, judgment, coordination, and reaction time. </li>
</ul>
<h3>Getting In and Out of Bed</h3>
<ul>
<li>Change positions slowly when getting out of bed. Sit on the side of your bed for a minute before getting up, or stand for a minute before you start to move.</li>
<li>Don't put off the urge to go to the bathroom. This can lead to an urgent need to move too quickly to get to the bathroom later.</li>
<li>Stop drinking liquids a couple of hours before going to bed. This will lessen your need to get up during the night. Take diuretic medicine (water pills) early in the day.</li>
</ul>
<h3>Fall-Proofing Your Home</h3>
<ul>
<li>Keep stairs and pathways clear. Remove things that might cause you to trip, such as papers, books, clothes, and shoes.</li>
<li>If your stairs are carpeted, choose a pattern that doesn't hide the edges of the steps. </li>
<li>Use double-sided tape for all rugs to keep them from slipping.</li>
<li>Keep outside steps free of ice and snow in the winter.</li>
<li>Put items you use a lot in cabinets that are easy to reach without needing a step stool.</li>
<li>Wipe up spills as soon as they happen. Liquids make a floor slippery.</li>
<li>Make sure you have enough light so you can easily see any obstacles that are in your way. Have light switches at both ends of all your stairways and halls and within easy reach of your bed. Use night lights in hallways and bathrooms. </li>
<li>Use nonslip mats in the bathtub and on shower floor.</li>
<li>Install grab bars next to the toilet and in the bathtub or shower.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Chris Fordyce, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Making Changes to Prevent Falls</h5>
	<p>Falls are the leading cause of serious injuries for older adults.</p>
	<p>This room-by-room guide will give you tips on how to make your home safer.</p>
	<ul>
	<li> <a href="https://www1.ghc.org/static/pdf/public/vitality/house-falls.pdf">House Guide to Prevent Falls</a> (PDF)</li>
	</ul>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/adult/seniorHealth/homeChecklist.html" title="Home Safe Checklist">Home Safety Checklist</a></li>
<li><a href="https://www1.ghc.org/html/public/vitality/20150401-balance" title="How to Improve Your Balance">How to Improve Your Balance</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
