<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Home Safety Checklist</title>
		<meta name="description" content="This home-safety checklist helps you make sure your home is set up to avoid accidents."/>
		<meta name="keywords" content="home safety, senior citizens, preventing accidents"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/20/2009 "/>
		<meta name="reviewer" content="Chris Fordyce, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Common Concerns for Older Adults"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Home Safety Checklist</h1>
				
			<p>Walk through each room in your home using this checklist to find out what you can do to make your house safer.</p>
<h3>Stairways and Walkways</h3>
<ul>
<li>Stairs are well-lit and free of clutter.</li>
<li>Sturdy handrails are on both sides of your stairs.</li>
<li>Sidewalks are level and clear of any debris, including leaves, ice, and snow.</li>
<li>Wooden steps have a nonslip finish.</li>
</ul>
<h3>Bathroom</h3>
<ul>
<li>Night light is in your bathroom.</li>
<li>Non-slip mats are in bathtub and shower.</li>
<li>Sturdy grab bars are next to your bathtub and toilet.</li>
<li>Toilet seat is at least 24 inches high. (If not, install a raised toilet seat.)</li>
<li>A seat is in your bathtub or shower to make bathing and showering easier.</li>
<li>Bathroom floor has a nonslip finish.</li>
</ul>
<h3>Bedroom</h3>
<ul>
<li>Night lights are in your bedroom and hallways.</li>
<li>Telephone is near your bed.</li>
<li>Flashlight is within easy reach.</li>
<li>You have an exit route planned in case of fire.</li>
</ul>
<h3>Living Spaces</h3>
<ul>
<li>Clutter, such as stacks of magazines and newspapers, is out of the way.</li>
<li>Furniture is arranged so you can move easily through the room.</li>
<li>Floor coverings are nonslip and nonskid mats are under throw rugs. </li>
<li>Carpets lie flat on the floor. </li>
<li>Carpets with thick, shag-type pile have been removed.</li>
<li>Telephone and electrical cords are out of the way.</li>
<li>Your address and phone number are written down near the phone.</li>
<li>If you have a fireplace, there is a spark screen in front of it.</li>
<li>Water heater is set between 120&#176; and 125&#176; F to prevent burns.</li>
<li>Smoke detectors are installed on every floor of your home.</li>
<li>The battery in your smoke detector is changed every year and checked once a month.</li>
</ul>
<h3>Kitchen</h3>
<ul>
<li>Cabinets are arranged so that common items are within easy reach.</li>
<li>Thin rubber mats are placed in front of the sink and stove.</li>
<li>A sturdy step stool is handy so that you can reach items in your cabinets.</li>
<li>Knives and other sharp tools are stored in protective racks.</li>
<li>Counter space around the stove is clear so you can put hot items down quickly.</li>
<li>Kitchen timer is near the stove as a reminder to turn off the oven and burners.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Chris Fordyce, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Making Changes to Prevent Falls</h5>
	<p>Falls are the leading cause of serious injuries for older adults.</p>
	<p>This room-by-room guide will give you tips on how to make your home safer.</p>
	<ul>
	<li> <a href="https://www1.ghc.org/static/pdf/public/vitality/house-falls.pdf">House Guide to Prevent Falls</a> (PDF)</li>
	</ul>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/adult/seniorHealth/homeSafe.html" title="Making Your Home Safe">Making Your Home Safe</a></li>
<li><a href="https://www1.ghc.org/html/public/vitality/20150401-balance" title="How to Improve Your Balance">How to Improve Your Balance</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
