<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Shingles (Herpes Zoster) Vaccine for Adults Over 60</title>
		<meta name="description" content="Information about shingles and who should consider getting the vaccine for prevention."/>
		<meta name="keywords" content="shingles, shingles vaccination, shingles shot, herpes zoster, rash"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/22/2009 "/>
		<meta name="reviewer" content="Kris Moore, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Common Concerns for Older Adults"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Shingles (Herpes Zoster) Vaccine for Adults Over 60</h1>
				
			<p>Shingles (also called herpes zoster or zoster) is a painful rash of small, red spots or blisters. These usually appear on one side of the body, head, or face. In addition to the rash, symptoms of shingles can include fever, headache, chills, and an upset stomach.</p>
 
<p><strong>What causes shingles?</strong><br />
The same virus that causes chickenpox (varicella) causes shingles. After a person has had chickenpox, the virus lives in an inactive state in the body's nerve cells. The virus can become active again years later, leading to shingles. You can't catch shingles from another person; however, in rare cases a person can get chickenpox if exposed to someone with shingles. This can happen if the person hasn't had either chickenpox or the chickenpox vaccine.</p> 

<p><strong>Is shingles dangerous?</strong><br /> 
Shingles usually isn't dangerous and will clear up on its own. In most cases, the pain from shingles will get better when the rash starts to heal. However, in some people, the pain can last for months, even after the rash has gone away. This is known as postherpetic neuralgia. In very rare cases, shingles can lead to pneumonia, hearing problems, blindness, brain inflammation, or death.</p> 
<p>Until recently, treatment for shingles included taking medicines to fight the virus and help ease the pain until the condition cleared up. In 2006, the U.S. Food and Drug Administration (FDA) approved the herpes zoster vaccine to help people lower their chances of getting shingles.</p>

<p><strong>How long does protection last?</strong><br />
We think the shingles vaccine protects for at least three years; however, we expect it could last longer. At this time, the Centers for Disease Control and Prevention (CDC) doesn't recommend that patients receive a second dose (booster).</p>

<p><strong>Are there any side effects from the vaccine?</strong><br /> 
Common side effects from the shingles vaccine include redness, pain, swelling, itching, warmth, and a rash at the site of the injection. Serious side effects from the shingles vaccine are rare.</p> 

<p><strong>Who should get the shingles vaccine?</strong><br />
You can get the shingles vaccine if you're between 60 and 79 years old and all the following are true:</p>
<ul>
<li>You had chickenpox.</li>  
<li>You don't have a compromised immune system.</li> 
<li>You haven't gotten the chickenpox vaccine.</li>
</ul>
<p>Adults 80 years and older who meet these criteria can also get the vaccine, but it doesn't seem to work as well in lowering the chances for getting shingles.</p>

<p><strong>Who shouldn't get the shingles vaccine?</strong><br /> 
You should NOT get the vaccine if you have one or more of the following:</p>
<ul>
<li>A weakened immune system</li>
<li>Active, untreated tuberculosis (TB)</li>
<li>Allergies to gelatin, neomycin, or any other ingredient in Zostavax</li>
</ul> 
<p>(Also, women who might be pregnant shouldn't get the vaccine.)</p> 

<p><strong>How do I get the shingles vaccine?</strong><br /> 
You get the shingles vaccine in one shot under your skin in your upper arm. You can go to the injection room at any Group Health medical center. Or talk to your doctor during your next visit.</p>

<p class="note">Coverage may vary by plan. To find out if your benefit plan covers the cost of the vaccine, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kris Moore, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
