<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Videos for Healthy Aging</title>
		<meta name="description" content="Group Health's  Dr. Chris Fordyce presents short videos that are a practical guide to healthy aging."/>
		<meta name="keywords" content="Chris Fordyce, screenings, immunizations, exercise, older, senior, Medicare, cancer, breast, prostate,  balance, flexibility, cervical, preventive, prevention, heart attack, stroke, depression, chronic conditions"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="01/19/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Healthy Living"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Videos for Healthy Aging</h1>
				
			<p><img style="padding: 3px 0px 1px 5px;" src="/all-sites/images/healthAndWellness/fordyce.jpg" border="0" alt="Chris Fordyce, MD" width="126px" height="164px" align="right" />Healthy aging means doing things to prevent illness and injury, and managing any health problems you already have. It's never too late to make lifestyle changes that can improve how you feel and what you are able to do.</p>
<p>Dr. Chris Fordyce, a family medicine doctor at Group Health, talks about preventive care and explains how screening recommendations change as we get older.</p>
<p>She also demonstrates simple exercises to improve flexibility and balance.</p>
<h3>Preventive Care</h3>
<p><img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Prevention.flv">Preventive Health</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Immunizations.flv">Adult Immunizations</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /><a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Heart_Attack-Stroke.flv">Heart Attack and Stroke Prevention</a></p>
<h3>Cancer Screenings</h3>
<p><img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Cancer_Screening.flv">Do You Need to Be Screened?</a> <!-- <br /> Feb. 8, 2011: Chris is going to redo this video  <img src="/all-sites/images/videoIcon.gif" mce_src="/all-sites/images/videoIcon.gif" /><a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Colon_Cancer.flv" mce_href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Colon_Cancer.flv">Colon Cancer Screening</a> --> <br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Breast_Cancer.flv">Breast Cancer Screening</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Cervical.flv">Cervical Cancer Screening</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Prostate.flv">Prostate Cancer Screening</a></p>
<h3>Exercise Is the Best Medicine</h3>
<p><img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Physical_Activity.flv">Physical Activity</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Flexibility.flv">Flexibility</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Balance_Part_1.flv">Balance, Part 1</a> <br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Balance_Part_2.flv">Balance, Part 2</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /> <a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Balance_Part_3.flv">Balance, Part 3 (Using a Walker)</a></p>
<h3>Coping With Health Issues</h3>
<p><img src="/all-sites/images/videoIcon.gif" alt="" /><a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Chronic_Illness.flv">Preventing Chronic Illness</a><br /> <img src="/all-sites/images/videoIcon.gif" alt="" /><a rel="popup console 600 500" href="/all-sites/swf/videoPlayer/vp.jhtml?pid=healthy-aging&amp;vf=Depression.flv">Depression</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li>
<a href="/kbase/topic.jhtml?docId=/tn9719/tn9719.xml">Healthy Aging Overview</a>
</li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/tests/recommendedTests/adultTests.html">Adult Well-Care Visits and Screenings</a></li>
<li><a href="/common/healthAndWellness/adult/seniorHealth/homeSafe.html" title="Making Your Home Safe">Making Your Home Safe</a></li>
<li><a href="https://www1.ghc.org/html/public/vitality" title="Vitality newsletter index">Vitality Newsletter for Healthy Aging</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/careDecisions/yourCare/decisionTools.html">Videos and Tools: Making Decisions About Your Care
</a></li>

</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
