<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Chlamydia and Gonorrhea Testing</title>
		<meta name="description" content="Chlamydia is a sexually transmitted infection, and is especially common among teenagers who are sexually active."/>
		<meta name="keywords" content="chlamydia, sexually transmitted disease, STD, sexual, pelvic pain, pus, pelvic infection, vaginal, anal, 077.9,077.98,078.88,099.41,099.5,099.50,099.51,099.52,099.53,099.54,099.55,099.56,099.59,V01.6,V65.45,V73.88,V73.98,V74.5"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/15/2015 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="05/15/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Sexually Transmitted Infections (STIs)"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="077.9,077.98,078.88,099.41,099.5,099.50,099.51,099.52,099.53,099.54,099.55,099.56,099.59,V01.6,V65.45,V73.88,V73.98,V74.5"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Chlamydia and Gonorrhea Testing</h1>
				
			<p>Chlamydia and gonorrhea are sexually transmitted infections (STIs) that can infect both men and women. These STIs are spread during vaginal, oral, or anal sex with someone who is infected.</p>
<p>Regular testing is important because you usually won't have symptoms if you have either of these STIs.&#160; If caught early, chlamydia and gonorrhea can easily be treated with antibiotics. If left untreated, these infections can lead to pelvic infections, infertility (inability to get pregnant), or permanent damage to the fallopian tubes. This increases the risk for an ectopic pregnancy (a pregnancy in the fallopian tube) if a woman becomes pregnant. It can also cause serious infections in infants born to infected mothers.</p>
<h3>How Are These STIs Diagnosed?</h3>
<p>Chlamydia and gonorrhea can be diagnosed with a visit to your health care provider. There is one test that checks for both chlamydia and gonorrhea. The test can be done with a self-swab (for women only), a urine sample, or during an exam by your provider.</p>
<h3>Who Should Be Tested?</h3>
<p><strong>For women</strong><br />Sexually active women should be tested:</p>
<ul>
<li>Age 24 and under: Every year </li>
<li>Over age 24: Every year if at increased risk (see risk factors below)</li>
</ul>
<p><strong>For men</strong><br />Sexually active men of any age who are at increased risk should be tested every year (see risk factors below).</p>
<h3>What Increases Risk?</h3>
<p>The following increases your risk for getting an STI, including chlamydia and gonorrhea:</p>
<ul>
<li>Personal history of an STI</li>
<li>Unprotected sex (not using a condom every time you have sex)</li>
<li>Sex with a new partner</li>
<li>Sex with multiple partners</li>
<li>Sex with a high-risk partner (IV drug user, exchanging sex for money)</li>
</ul>
<h3>How to Get a Test</h3>
<p>Contact your doctor and ask for a chlamydia/gonorrhea test. Testing can be done with a self-swab test (for women only) or from a urine sample. You can also make an appointment to see your health care provider for testing.</p>
<p>If you are aged 14 or older, testing is confidential. Information isn't given to anyone but you. If you are aged 13 or younger, information may be shared with your parents.</p>
<h3>What Is the Treatment?</h3>
<p>Antibiotics are usually prescribed to treat chlamydia and gonorrhea. If you have a STI, you need to tell your sexual partner. He or she will need to be treated as well. You and your partner should be treated at the same time to avoid passing the infection back and forth to one another.&#160; You should be tested again after treatment to make sure you haven't been reinfected.</p>
<h3>Lower Your Risk</h3>
<p>If you have sex, use a condom or latex barrier every time to protect yourself from STIs. Avoid high-risk sexual behaviors. Talk openly with your partner about what you can both do to lower your risk of getting an STI. The only sure way to prevent getting any STI is by not having vaginal, oral, or anal sex.</p>
<h3>For More Information</h3>
<p>During office hours, call the medical center where you receive care. After hours, contact the <a title="consulting nurse service" href="https://www1.ghc.org/html/public/services/consulting-nurse">Consulting Nurse Service</a>.</p>
<p><span style="font-size: x-small;">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact Customer Service.</span></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 05/15/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
