<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>HIV/AIDS Overview</title>
		<meta name="description" content="An introduction to HIV, how it's transmitted, signs you may be infected, and how to protect yourself against catching or transmitting the disease."/>
		<meta name="keywords" content="HIV/AIDS, sexual behavior, intravenous drug use, drug abuse, 042,079.53,647.60,795.71,V01.6,V02.8,V08,V65.44"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kathy Brown, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="12/11/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="042,079.53,647.60,795.71,V01.6,V02.8,V08,V65.44"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>HIV/AIDS Overview</h1>
				
			<p>HIV (human immunodeficiency virus) is a virus that destroys the body's immune system. This makes it hard for the body to fight off illness. HIV can cause AIDS (acquired immunodeficiency syndrome), a group of illnesses caused by a severely weakened immune system.</p>

<p>A person can be infected with HIV and not have any symptoms for many years. There are treatments available to prevent illness, as well as manage symptoms once they develop. It's important for all people who have HIV to get routine exams by their doctor to make sure treatment is working.</p>

<h3>How Are People Infected With HIV?</h3>

<p>There are several ways that HIV can be spread:</p>

<ul>
<li>Through contact with semen or vaginal fluid during sex when one of the partners is already infected.</li>
<li>By sharing needles, syringes, and injected drugs used by an infected person. This also includes accidental needle sticks.</li>
<li>From an infected mother to her baby during pregnancy, birth, and breast-feeding. </li>
</ul>

<h3>What Are the Symptoms of HIV?</h3>

<p>You might not know right away. A person can be infected with HIV and not have any symptoms for many years. That's why getting tested for HIV is so important. Knowing your HIV status can help you prevent spreading the disease and take steps to protect your health so you can live as symptom-free as possible.</p>

<p>You should have an HIV test if you:</p>

<ul>
<li>Have the flu or an illness that no one can diagnose, and you've engaged in high-risk behaviors (such as unprotected sex with a new partner or sharing needles or IV drugs).</li>
<li>Get pneumonia more than twice in a year, and no one can explain why. </li>
<li>Have yeast in your mouth (thrush) or in your throat or esophagus, and no one can explain why.</li>
<li>Are a woman who keeps getting vaginal yeast infections, and no one can explain why.</li>
<li>Have repeated abnormal Pap smears. </li>
<li>Have a sexually transmitted infection (STI) &#151; also called sexually transmitted diseases &#151;  such as syphilis, gonorrhea, chlamydia, herpes simplex virus 2, or human papillomavirus (HPV). </li>
<li>Have recently been diagnosed with hepatitis B or C. </li>
<li>Find out that a past or present sex partner or needle-sharing partner is infected with HIV. </li>
</ul>

<p>You should especially consider HIV testing if you've had unprotected sex or shared needles or IV drugs.</p>

<h3>How Can You Reduce Your Risk?</h3>

<p>Everyone can help prevent the spread of HIV. Some ways to reduce the risk of HIV are:</p>

<ul>
<li>Be in a mutually monogamous relationship with a partner who doesn't have HIV.</li>
<li>Talk with potential partners about their sexual and drug history. Get to know each other's history before you agree to have sex so you can assess your risk.</li>
<li>Don't have unprotected anal or vaginal intercourse. Use barriers (such as latex condoms) every time you have sex.</li>
<li>Avoid situations where you're likely to make unsafe decisions about sex or drug use.</li>
<li>Don't use illegal drugs or share needles.</li>
</ul>

<h3>Is There a Cure?</h3>

<p>At this time, there isn't a cure or vaccine for HIV. There are medicines that can help you stay healthy and fight the virus. These medicines have to be taken on schedule every day and might have serious or unpleasant side effects. Taking these medicines controls HIV and keeps an infected person from passing HIV to sex or drug partners.  The medicines do not protect from getting other STIs or hepatitis.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kathy Brown, MD<br/>
						Group Health<br/>
					
							Reviewed 12/11/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/std/hivTests.html" title="Routine Testing for HIV">HIV Testing Is Routine Preventive Care
</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
