<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>HIV Testing Is Routine Preventive Care</title>
		<meta name="description" content="Routine testing for HIV is part of preventive care at Group Health.  Covers common questions about testing and results."/>
		<meta name="keywords" content="AIDS, HIV, HIV/AIDS, human immune deficiency virus, acquired immune deficiency syndrome, confidential, STD, sexually transmitted disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Kathy Brown, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="12/11/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>HIV Testing Is Routine Preventive Care</h1>
				
			<p>Testing for HIV (human immunodeficiency virus) is considered a routine part of preventive care at Group Health.  Everyone should be tested at least once.</p>

<p>HIV (human immunodeficiency virus) is a virus that attacks the body's immune system. This virus can cause AIDS (acquired immune deficiency syndrome).</p> 

<h3>How Is HIV spread?</h3>
<p>HIV spreads from one person to another in the following ways:</p> 
<ul>
<li>Having vaginal, anal, or oral sex. You have a higher chance of getting HIV if you don’t use a condom or if you already have another sexually transmitted infection (STI).</li>
<li>Sharing needles or equipment for drug use.</li>
<li>Getting blood into your mucus membranes (eyes, ears, nose, or throat) or bloodstream from a person who has HIV.</li>
<li>An infected mother giving birth to or breastfeeding her child.</li>
</ul>


<h3>What Is the HIV Test?</h3>
<p>The HIV test is a lab test that looks to see if you have signs of HIV infection in your blood. A positive HIV test does not mean you have AIDS.</p>
 
<h3>How Can Getting Tested Help Me?</h3>
<p><strong>Many people don't know they are infected</strong><br />
Getting tested is an important tool to let people know if they're infected with HIV.</p> 
<p>HIV is a serious health problem that affects more than a million people in the United States. Since it can take up to 10 years for symptoms of the virus to show up, people can be infected with HIV for many years and not know it.</p> 
<p>In Washington state, there are about 12,000 people living with HIV. Many of these people have not been tested and don't know they are infected.  These people can pass the virus on to others.</p> 

<p><strong>Early testing can lead to earlier treatment</strong><br />
Left untreated, HIV infection can cause serious health problems. Almost all patients with untreated HIV infection eventually develop AIDS. Early diagnosis allows people to begin a treatment plan to help them stay healthier and delay or prevent complications caused by AIDS.</p> 
<p>Antiretroviral therapy (ART) is an effective treatment that can help people with HIV live longer, healthier lives and lower the chance of passing the disease to others. The sooner treatment is started, the more effective it is in preventing complications caused by the virus.</p>
 
<p><strong>Testing helps you to make important decisions</strong></p> 
<ul>
<li>If you find out you are HIV-positive, starting medicine can help you be healthier.</li>
<li>When you and your partner know each other’s HIV status, you can make informed decisions about your sexual behaviors and how to stay safe.</li>
<li>Early diagnosis alerts you to avoid high-risk behavior that can spread the infection to others. If you know you're infected with the virus, you can immediately take steps to keep from spreading it to others.</li>
<li>If you are pregnant, or planning to get pregnant, knowing your status can help you protect your baby from becoming infected.</li>
<li>Knowing your HIV status can give you peace of mind &#151; and testing is the only way you can know your HIV status for sure.</li>
</ul>

<h3>Who Should Get Tested?</h3>
<p>We recommend that the following people get tested for HIV as part of their routine preventive care:</p>
<ul>
<li>Everyone aged 15 through 64</li>
<li>All women who are pregnant or planning to get pregnant</li>
<li>People aged 14 and younger and 65 and older who are at a higher risk for infection</li>
</ul>


<h3>How Often Should Everyone Be Tested? </h3>

<ul>
<li>Everyone aged 15 through 64 should get tested one time, regardless of their risk factors.</li>
<li>People who have occasional exposure to HIV risks should be tested at least once a year.</li>
<li>People who are at high risk for HIV infection should get tested every 3 to 6 months.</li>
</ul>


<h3>What Puts a Person at Risk?</h3>
<p>The following people are at a higher risk of being infected with HIV: </p>
<ul>
<li>Men who have had sex with another man after 1975</li>
<li>Anyone who's had a male sexual partner who had sex with another man after 1975</li>
<li>Anyone who's had a sexual partner who is HIV-positive or has AIDS</li>
<li>Anyone with current or past sexual partners who had sex with someone who is HIV-positive or has AIDS</li>
</ul>

<p>Any person who has any of the following risk factors,  or has  sexual partners who have:</p>
<ul>
<li>Been sexually assaulted</li>
<li>Injected street drugs or shared needles or other drug works since 1977</li>
<li>Had sex with someone who injects drugs</li>
<li>Had sex for money or drugs</li>
<li>Had 3 or more sexual partners in the last 12 month</li>
<li>Had an sexually transmitted infection</li>
<li>Had a blood transfusion between 1977 and 1985</li>
<li>Had direct contact with blood that might be infected with HIV, such as being stuck with a needle or getting blood on broken skin or in eyes or mouth</li>
<li>Lived or traveled in a country where there's a high rate of HIV/AIDS</li>
</ul>


<h3>I'm Not at Risk. Why Should I Be Tested?</h3>
<p>National health experts agree that everyone aged 15 through 64 should have a one-time HIV test regardless of risk.  This is because some people who have tested positive for HIV were not aware of their risk. That's why we recommend that HIV testing become a routine part of care for our patients.</p> 
<p>Even if you've been in a long-term relationship with one person, you should find out for sure whether you or your partner has HIV. If you and your partner are both HIV-negative and both stay faithful (monogamous) and do not have other risks for HIV infection, then you probably won't need another HIV test unless your situation changes.</p>

<h3>What Do HIV Test Results Mean?</h3>
<p>A <strong>negative test result</strong> means that you don’t show signs of HIV infection. If you've been practicing safe behaviors in the 6 months before the test, you probably don't have HIV.</p>  
<p>A negative test result doesn't mean you can't get HIV. You still need to protect yourself by using a condom every time you have sex and not sharing needles.</p> 

<p>Not doing these things can put you at risk for HIV in the future.  If you've had risky behaviors (such as sex without a condom, or sharing needles or works for drug use) in the last three months, you should be tested again even if your test result is negative.</p> 

<p>A <strong>positive test result</strong> means you have HIV. This doesn't mean that you have AIDS. New treatments can help keep you healthy. We urge you to see your health care provider as soon as possible to talk about treatment.</p>
<p>A person with HIV has it for life. You can pass HIV to others by having unprotected sex or by sharing drug needles or works. If you're pregnant or breastfeeding you can pass HIV to your baby. Don't donate blood, plasma, semen, body organs, or other tissue if you have HIV. </p>

<h3>What Are the Risks of Being Tested?</h3>

<p>You might feel stressed, anxious, or depressed. Your health care provider can help you find the support you need to deal with these feelings.</p>
<p>If your test is positive, you might not be able to get some types of life insurance. You might face illegal discrimination. If your test is positive and your job requires you to perform surgery or health care procedures that pose a risk of passing HIV to others, you might need to discuss your HIV status with your supervisors.</p>

<h3>Who Will Find Out My Test Results?</h3>
<p>By law, HIV test results are kept confidential. Your health care provider will give you your test results as soon as they're available. Talk to your provider about the best way to get your test results to you.</p> 
<p>Group Health won't release your test results to anyone else without your written permission, except when it's required by law, such as public health disease reports. </p>
<p>Anonymous testing is offered at local public health departments and community agencies (such as Planned Parenthood) in Washington. Anonymous testing isn't required by law in Idaho but may be available.  Contact your local health department for testing options.</p> 
<p>Anonymous testing means the clinic uses a code on your record and never uses your name, address, phone number, or other information that can identify you.</p> 

<p>If you do an anonymous test and your test is positive, please tell your health care provider as soon as possible so that you can talk with them about follow-up care. If you do tell your health care provider, your HIV care will be noted in your medical record and your HIV status will be reported to the health department.</p>

<h3>Partner Notification</h3>
<p>If your HIV test is positive, anyone you've had sex with or shared needles or other equipment for drug use with might also get HIV. They should be told they have been exposed to HIV and advised to seek HIV counseling and testing. You can tell them yourself, or ask for help from your health care provider or the local health department. </p>

<h3>When to Call Your Provider</h3>

<p>Call your health care provider immediately if: 
</p>

<ul>
<li>You've had direct contact with blood that might be infected with HIV.</li>
<li>You've had unprotected sex or shared needles with a person who has HIV.</li>
</ul>

<p>Talk with your provider if you have symptoms common with HIV/AIDS such as:</p>

<ul>
<li>Thrush/yeast coating in your mouth, tongue, or esophagus</li>
<li>Yeast infections that keep coming back</li>
<li>Diarrhea that lasts longer than a month</li>
<li>Weight loss that you can't explain</li>
</ul>

<p>Talk with your health care provider if you have any other symptoms that won't go away, seem unusual, or concern you.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Kathy Brown, MD<br/>
						Group Health<br/>
					
							Reviewed 12/11/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/std/hiv.html" title="HIV/AIDS Overview
">HIV/AIDS Overview
</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
