<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Health Issues for Men at Midlife</title>
		<meta name="description" content="An overview of preventive care and healthy habits for men at midlife."/>
		<meta name="keywords" content="men, male wellness, midlife issues, well-adult"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/20/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Men's Health Issues"/>
		<meta name="subtopic" content="Preventive Care"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Health Issues for Men at Midlife</h1>
				
			<a name="jump"></a>

<ul class="linkList">
<h5>On This Page</h5>
<li><a href="#choices">Make Healthy Choices</a></li>
<li><a href="#provider">See Your Provider</a></li>
<li><a href="#emotions">Pay Attention to Your Attitude and Energy Level</a></li>
<li><a href="#prevent">Prevent Injuries and Illness</a></li>
<li><a href="#sexual">Get Help for Sexual Concerns</a></li>
<li><a href="#plan">Plan Ahead for the Unexpected</a></li>
<li><a href="#positive">Make Midlife Change a Positive One</a></li>
</ul>

<p>Staying healthy involves eating well, being physically active, and practicing good health habits. These lifestyle choices are important anytime, but increase in importance as we get older. Take care of yourself to enjoy life to the fullest.</p>

<p>In addition to healthy habits, men should be aware of health issues that could surface at midlife (generally ages 40 through 70), from prostate problems and sexual functioning to premature heart disease and physical injury.</p>

<p>You can reduce the risk of heart disease by having your blood pressure and cholesterol checked and managed. For other diseases, finding them early can often mean successful treatment. </p>

<h3 id="choices">Make Healthy Choices</h3>

<p>Eating right can help you live a longer and healthier life. Eat five servings of fruits and vegetables, and five servings of whole grains every day. Choose foods that are low in fat.</p>

<p>Physical activity can help prevent heart disease, obesity, diabetes, osteoporosis, and depression. Try to be physically active for at least 30 minutes on most days. You don't have to be training for a marathon to benefit from exercise. Fast walking can be as good as jogging. Mowing the lawn, washing the car, or walking the dog can all count as activity. </p>

<p>Weighing too much can lead to health problems. Take reasonable steps to reach a healthy weight. You can control your weight by eating healthy foods and being physically active.</p>

<p>Smoking causes more major diseases than any other personal habit. Your chances of getting coronary heart disease, having a stroke, or getting cancer of the lung, bladder, or throat are less if you stop smoking. It's never too late to quit. Ask your doctor for advice.<br />
<a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></p>

<p>Alcohol and drug abuse can cause problems for your liver, heart, throat, and brain. They can also add to problems at home, at work, and with friends. If you've felt the need to cut down on use of alcohol or drugs, talk to your doctor or call Behavioral Health Services.<br />
<a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html">Assess Your Drinking Habits</a></p>

<h3 id="provider">See Your Provider</h3>

<p>Check the adult preventive care schedule to find out when to see your doctor for routine visits. Regular checkups should also include a visit to your dentist once or twice a year; an eye exam; and a hearing test if you or someone else thinks you have a hard time hearing.<br />
<a href="/public/healthAndWellness/?item=/common/healthAndWellness/tests/recommendedTests/adultTests.html" title="Adult Wellness Visits, Screenings, and Immunizations
">Adult Well-Care Visits, Screenings, and Immunizations</a></p>

<p>You can lower your chances for heart disease by reducing your risk factors. We recommend blood pressure checks for all men and cholesterol testing for men 35 to 74 years old.</p>

<p>All men aged 50 and older should begin colon cancer screening. We recommend a stool test every year; a stool test every 3 years with a flexible sigmoidoscopy every 5 years; or a colonoscopy every 10 years.</p> 

<p>Prostate cancer is most common in men aged 50 and older and in those with a family history of prostate cancer. Testing for prostate cancer has uncertainties, and different men will make different choices based on their values and how they think. A digital rectal exam (DRE) and prostate-specific antigen (PSA) blood test can help find prostate cancer but research has shown these screening exams rarely save lives in men without symptoms.  Read about the pros and cons of prostate testing and treatment, and talk with your doctor if you have questions.<br />
<a href="/common/healthAndWellness/tests/screenings/prostate.html">Prostate Cancer Screening</a></p>

<h3 id="emotions">Pay Attention to Your Attitude and Energy Level</h3>

<p>Depression is more than sometimes feeling blue or sad for a few hours or days. Feeling sad is normal sometimes. Depression is feeling down or hopeless most of the time. It may be related with feeling tired or cranky, losing interest in fun activities, eating less or more, and having problems with decisions and thinking. There may be thoughts of death or killing yourself.</p>

<p>The good news is that depression is a treatable illness. If you feel depressed, the sooner you look for help, the sooner you will begin to feel better. Talk to your doctor for help.</p>

<h3 id="prevent">Prevent Injuries and Illness</h3>

<p>Although osteoporosis happens more often in women than men, men are still at risk. One in eight men aged 50 and older will someday break a bone from osteoporosis; the rate for women is one in two. To maintain healthy bones and prevent these fractures, you need to get enough calcium and vitamin D along with regular exercise every day.<br />
<a href="/public/healthAndWellness/?item=/common/healthAndWellness/medications/vitamins/calcium.html" title="Calcium and Vitamin D">Calcium and Vitamin D</a></p>

<p>To prevent injuries, you should always wear a seat belt when driving or riding in a car. Always wear a helmet when you're on a bicycle or motorcycle.</p>

<p>Remember general safety tips: A working home smoke-detector can protect you as can well-lit hallways and stairs. Don't drink and drive or drive after taking certain prescription drugs. If you own guns, take steps to be safe: keep guns locked up, store bullets separately, and keep both out of the reach of children.</p> 

<p>Shots (vaccinations) can protect you from certain diseases. We recommend a flu shot every year.</p>

<p>Everyone needs a tetanus-diphtheria shot every 10 years. Shots for hepatitis A and hepatitis B are recommended for certain individuals, travelers to some international areas, and for those who carry the hepatitis C virus. Ask your doctor.</p>

<h3 id="sexual">Get Help for Sexual Concerns</h3>

<p>Erectile dysfunction (ED or impotence) is common and can now be successfully treated for many men. Often ED has a physical or medical cause; sometimes the cause is psychological. If you have constant trouble getting or keeping an erection during intercourse, talk first with your partner and then ask your doctor about your treatment choices.</p>

<p>Sexually transmitted infections (STIs) &#151; also called sexually transmitted disease &#151; such as chlamydia, herpes, gonorrhea, and syphilis are more common in people aged 50 and younger, but if you or your partner have other sexual partners, STIs are a risk. Up to 10 percent of HIV/AIDS cases in the United States happen in people aged 50 and older. Latex condoms can lower your risk of STDs, including HIV/AIDS.</p>

<h3 id="plan">Plan Ahead for the Unexpected</h3>

<p>Midlife is a good time to think about creating advance directives. An advance directive tells your health care team who you want to make decisions about your care in case you can't speak for yourself. These are important if you have a serious injury or illness and can't speak for yourself. You can write down any kinds of treatment you know you would or wouldn't want on your advance directive. </p>

<h3 id="positive">Make Midlife Change a Positive One</h3>

<p>Midlife is an exciting time for many men, a time of changes that are physical, mental, psychological, and even spiritual. Taking care of yourself during this time can pay off greatly. Think about your health and health habits, and decide what changes you could make for better and longer life.</p>

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services">Behavioral Health Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
