<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Prostate Health</title>
		<meta name="description" content="Common prostate problems and symptoms."/>
		<meta name="keywords" content="prostate, prostatitis, benign prostatic hyperplasia, bph, men's health, male, 185,222.2,233.4,V10.46,V16.42,V76.44"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/07/2014 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Adult Health"/>
		<meta name="topic" content="Men's Health Issues"/>
		<meta name="subtopic" content="Sexual Health"/>
		<meta name="icd9" content="185,222.2,233.4,V10.46,V16.42,V76.44"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Prostate Health</h1>
				
			<p>The prostate gland is part of the male reproductive system. It is a small, walnut-sized gland located in front of the rectum and just below the bladder. It wraps around the urethra, which is a tube that carries urine or sperm out of the body. The prostate gland is important in a man's reproductive years because it makes the fluid that nourishes and protects the sperm.</p>

<h2>How Prostate Problems Are Found</h2>

<p>Common prostate problems include prostatitis, benign prostatic hyperplasia (BPH), and prostate cancer. Some prostate problems can be found by your doctor based on your symptoms, such as changes in urination or pelvic discomfort. Prostate cancer is found through tests.</p>

<h2>Prostatitis</h2>

<p>Prostatitis is a general term for a group of symptoms that may be related to the prostate gland and its function, but can also be related to other health conditions. It affects men of all ages.</p>

<p>Symptoms most often found with prostatitis include:</p>
<ul>
<li>Changes in urination, including urinating more often</li>
<li>Pain or burning when urinating</li>
<li>Pain during ejaculation</li>
<li>Discharge from the penis</li>
<li>Pelvic discomfort or pain</li>
</ul>

<p>Usually these symptoms come and go, and sometimes they disappear without treatment. Although these symptoms can be annoying or painful, they won't lead to anything more serious.</p>

<p>About 5 percent of symptoms are linked to a bacterial infection. However, most cases are nonbacterial and the cause usually can't be found. Prostatitis isn't life threatening, and it doesn't lead to more serious health problems.</p>

<p><strong>Treatment</strong><br />
Bacterial prostatitis is treated with antibiotics. However, most prostatitis is not caused by bacteria and can be treated in many ways, including:</p>

<ul>
<li>Hot baths</li>
<li>Prostate massage</li>
<li>Nonsteroidal anti-inflammatory drugs (NSAIDs), such as aspirin or ibuprofen</li>
<li>Alpha blockers (by prescription)</li>
<li>Avoiding alcohol and tobacco</li>
<li>Pelvic floor relaxation exercises</li>
</ul>

<h2>Benign Prostatic Hyperplasia</h2>

<p>As a man ages, his prostate grows larger. This process is called benign prostatic hyperplasia (BPH) and is common in men aged 50 and older. BPH can affect how the bladder works, often causing a lot of lower urinary tract symptoms (LUTS), which may include:</p>
<ul>
<li>Frequent or urgent need to urinate. (May need to get up several times during the night.)</li>
<li>Trouble starting urination.</li>
<li>Feeling like the bladder is not empty after urinating.</li>
<li>Dribbling after urinating.</li>
</ul>

<p>Call your doctor right away if you can't urinate and feel painful pressure in your bladder and back, or if there's blood in your urine.</p>

<p><strong>Treatment</strong><br />
There are several options for treating these symptoms. Your doctor can explain the risks and benefits of each, and together you can decide which will work best for you.</p>
<ul>
<li>Watchful waiting: You and your doctor may choose to wait and keep track of your condition.</li>
<li>Medicine: Drugs may help reduce some of the symptoms of BPH. There are several types of prescription and nonprescription medicines available. As with all medicine, there are possible side effects. Talk with your doctor before taking any new medicine.</li>
<li>Surgery: This may be a choice if other options aren't possible or effective. Your doctor can help you decide if surgery is right for you.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/tests/screenings/prostate.html" title="Prostate Cancer Screening">Prostate Cancer Screening</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
