<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>test friday</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/10/2016 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>test friday</h1>
				
			<p>Test page for checking workflows.</p>
<p>&#160;</p>
<p>Phone image should display on following line:</p>
<p><img src="/pages/all-sites/images/healthAndWellness/phone.png" alt="" /></p>
<p>&#160;</p>
<p>Phone image should display to immediate left of this line.<img style="float: left;" src="/pages/all-sites/images/healthAndWellness/phone.png" alt="" /></p>
<p>&#160;</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
