<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Healthy Eating</title>
		<meta name="description" content="The hardest part about making a change in eating habits is learning to pay attention to what you eat and when you eat."/>
		<meta name="keywords" content="nutrition, food, health, wellness, 278.00,278.01,783.1,V65.3,V65.41,V69.1,V70.0"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Nutrition and Healthy Eating"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content="278.00,278.01,783.1,V65.3,V65.41,V69.1,V70.0"/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Tips for Healthy Eating</h1>
				
			<p>The hardest part about making a change in eating habits is learning to pay attention to what and when you eat. Think about these questions as you get ready to make changes for a healthier diet:</p>
<ul>
<li>What are you doing now?</li>
<li>What is getting in your way of making positive changes?</li>
</ul>
<h3>Common Problems and Solutions</h3>
<p>Here are some common things that can get in the way of healthy eating and some ideas that might work for you.</p>
<!-- ++++++++++++++++ SAMPLE TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>Problem</th><th>Solution</th>
</tr>
<tr class="dataRow">
<td>Learning what foods are good for me is hard work.</td>
<td>I'll use the <a title="Choose My Plate" rel="popup" href="http://www.choosemyplate.gov//">ChooseMyPlate</a> website as an easy guide to choosing a well-balanced diet. I also can use the simple <a href="/all-sites/images/healthAndWellness/diabetes/plate.pdf">healthy plate guide</a> and <a href="https://www.supertracker.usda.gov/">track what I eat and drink</a>.</td>
</tr>
<tr class="dataRowEven">
<td>I don't have time to prepare meals.</td>
<td>I can keep my favorite foods on hand that don't need a lot of preparation, such as fresh cut vegetables and fruits, nuts, and whole grain crackers and cereal. I'll set aside time on weekends to make some food in advance, such as soups and casseroles. If I decide to use packaged foods, I'll check the nutrition label on the package to make sure I pick healthy choices.</td>
</tr>
<tr class="dataRow">
<td>I have to eat out every day.</td>
<td>I'll get to know the staff and menu at my favorite restaurants, and if I need to I'll make special requests, such as no mayonnaise or salad dressing on the side. I'll look for restaurants that have nutritional information and offer low-fat selections, such as salads and grilled-chicken sandwiches.</td>
</tr>
<tr class="dataRowEven">
<td>I don't like most foods that are good for me.</td>
<td>I can look at the <a title="Choose My Plate food groups" rel="popup" href="http://choosemyplate.gov/food-groups/">food groups</a> and find two foods in each category that I like. I can also check cook books and Web sites for healthy food ideas.</td>
</tr>
<tr class="dataRow">
<td>My family wants me to make favorite meals that aren't very healthy.</td>
<td>I'll have a family meeting and talk with everyone about why I want to make changes in what we eat at home. I'll look for ways to make our favorite foods in a healthier way or look for new recipes for those foods. I'll make gradual changes, maybe substituting a healthier dish for one meal each week.</td>
</tr>
<tr class="dataRowEven">
<td>I don't want to give up the foods I really like.</td>
<td>I don't have to give up all my favorite foods that aren't healthy. I'll just change how much and how often I eat them.</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>Once you've found out what's getting in your way of making changes to the way you eat, you'll be able to find ideas to help you reach your goals.</p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
