<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan for Healthy Eating</title>
		<meta name="description" content="A work sheet to print out and fill in, listing one realistic step you will take to start eating more nutritious food."/>
		<meta name="keywords" content="nutrition, food, action plan, health, wellness"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Nutrition and Healthy Eating"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan for Healthy Eating</h1>
				
			<p>An action plan can help you take steps toward reaching your goal of healthier eating.</p>

<p>Start by thinking about what you eat now and what changes you want to make. Then think about what eating changes will help you make healthier food choices. You don't have to change your whole diet all at once.</p>

<h3>Set a Specific Goal</h3>

<p>Here are some examples of specific healthy eating goals:</p>

<ul>
<li>I will eat a piece of fruit for my afternoon snack on Monday, Wednesday, and Friday next week instead of a cookie or potato chips.</li>
<li>I will take a healthy lunch to work on Tuesday and Thursday next week instead of grabbing fast food.</li>
<li>I will broil or steam foods at dinner on Sunday and Wednesday next week instead of frying. </li>
<li>I will experiment with different spices so I use less salt when I prepare dinner on Monday and Thursday next week.</li>
</ul>

<h3>Steps Toward Your Goal</h3>

<p>Once the goal is in mind, think of how you can reach the goal. Use simple, doable ideas as the steps to your goal. Here are examples of first steps to reach a goal:</p>

<ul>
<li>I'll keep a record of what, when, and how much I eat every day next week. </li>
<li>Tomorrow I'll look at some Web sites for ideas about simple, healthy lunches I can make.</li>
<li>I won't go grocery shopping on Saturday when I'm hungry so that I won't be so tempted by junk food.</li>
<li>On Friday, I'll check out the low-sodium recipes in this Healthy Living section or on a reputable food site, to find different spices I can use for flavor.</li>
</ul>

<h3>Create Your Plan for Change</h3>

<p>Use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<p>Tips for using an action plan:</p>

<ul>
<li>Use an action plan work sheet for a single, specific goal. </li>
<li>When you reach your first goal, celebrate your success, then create an action plan for your next goal.</li>
<li>Make your goal as specific as possible so you'll know exactly what you're going to do.</li>
</ul>

<p>Learning and adapting your plan:</p>

<ul>
<li>After the first week or so, ask yourself how you're doing and if you feel your plan is easy to stick to. </li>
<li>Think about what's working and what gets in your way, and add that to the weekly chart.</li>
<li>If you find that something you didn't plan for is creating a barrier, modify your plan so it works for you.</li>
</ul>

<p><strong>Note:</strong> Keep your goals realistic. Start by taking small steps toward your goal. If you feel stuck or are having a hard time, ask a friend, family member, or your doctor for help. </p>

<h3>Interactive Tools</h3>
<p>The <a href="http://www.choosemyplate.gov" title="Choose My Plate" rel="popup">ChooseMyPlate</a> website, from the U.S. Department of Agriculture,  has tips to help you meet your goals.  The interative tools include a BMI calculator and a tracker to record what you eat and drink, as well as your physical activity.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/nutrition/eatingBarriers.html" title="Tips for Healthy Eating">Tips for Healthy Eating </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
