<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>The Mediterranean Diet</title>
		<meta name="description" content="Simple guidelines about how to follow the healthy style of Mediterranean cooking in your home."/>
		<meta name="keywords" content="Mediterranean, cooking, diabetes"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/06/2009 "/>
		<meta name="reviewer" content="Dave McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="05/07/2015"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Nutrition and Healthy Eating"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>The Mediterranean Diet</h1>
				
			<p>There is&#160;a lot of information out there about diets. Many of these diets make promises and claims about preventing and lowering the risk for disease &#8212; though not all are proven. However, research has proved that following a Mediterranean diet does make a big difference in a person's health, especially for those at risk for heart disease.</p>
<p>There isn't one single diet plan that a person follows. Rather, a Mediterranean diet is based on a style of eating that includes more fruits, vegetables, nuts, whole grains, legumes, and fish. It replaces saturated fats, which come mostly from animal products, with healthy fats that come from plant and fish sources.</p>
<p>Research has proven that by eating little or no animal protein, people can lower their risk for heart disease &#8212; as well as for certain types of cancer &#8212; and maintain a healthier weight. Research also shows that following a Mediterranean diet can help people with type 2 diabetes delay the need for medicine to help control blood sugar levels.</p>
<h3>Key Points</h3>
<p>Key points of the Mediterranean diet plan include:</p>
<ul>
<li>Fruits and vegetables: Make the backbone of every meal.</li>
<li>Whole grains: Use to round out a plate at mealtime.</li>
<li>Spices: Add for flavor and nutrients with every meal.</li>
<li>Beans: Include as a daily staple.</li>
<li>Nuts: Eat a handful as a snack or in a meal every day.</li>
<li>Olive and canola oil: Use instead of butter and margarine.</li>
<li>Dairy products: Eat in moderation.</li>
<li>Red wine: Enjoy one glass with supper or dinner.</li>
</ul>
<p>Snacks, chips, and dips are not part of this diet plan.</p>
<h3>Meal Tips</h3>
<p>Here are some tips to help you include choices from the Mediterranean diet when you plan your meals.</p>
<p><strong>Choose fruits and vegetables</strong>, at least 6 to 7 servings each day. (Aim for 2-1/2 cups of vegetables and 2 cups of fruit daily.) Look for brightly colored produce that is in season.</p>
<ul>
<li>Eat 1 to 2 servings of green leafy vegetables &#8212; such as kale, spinach, and leafy salad greens &#8212; each day. Green leafy vegetables are full of antioxidants, vitamin C, and folic acid.</li>
<li>Include some type of fresh salad with most meals.</li>
<li>Use tomatoes in salads and flavorful sauces.</li>
<li>Have a 6-ounce glass of citrus fruit juice or vegetable juice every day.</li>
<li>Iceberg lettuce and French fries don't count as a vegetable servings.</li>
<li>Limit potatoes to one serving a week.</li>
<li>Choose fruit for dessert. Buy fresh melons, berries, oranges, apples, pears, plums, apricots, peaches, papaya, and mangos when they&#8217;re in season. Many of these are also great frozen.</li>
</ul>
<p><strong>Eat at least 1 serving of beans a day.</strong> This could be in soups and salads, a side dish such as a multi-bean salad, or as a main dish.</p>
<p><strong>Eat 5 to 6 servings of whole grains per day.</strong> Look for whole grain pasta, crackers, dense whole grain breads, and grains you can cook. Grains include couscous, bulgur wheat, and brown or wild rice. For breakfast, eat whole grain cereal or whole grain bread with low-sugar jam or nut butter, instead of butter or margarine.</p>
<p><strong>Limit meat and poultry to one serving or less per week.</strong> You can have 1 to 2 servings of fish per week.</p>
<p><strong>Cook with garlic and herbs.</strong> Use fresh and dried herbs, especially oregano, rosemary, thyme, and basil, to season your dishes whenever you can.</p>
<p><strong>Only use olive oil and canola oil for cooking.</strong> Choose breads and other baked goods made with these oils. Cut butter and margarine out of your diet. Avoid peanut, safflower, corn, and soybean oils.</p>
<p><strong>Eat a handful of nuts every day.</strong> Sprinkle a tablespoon of chopped or whole nuts over salad, pasta and vegetable dishes. Choose almonds, hazelnuts, and walnuts.</p>
<p><strong>Use low-fat milk products.</strong> Avoid cream, whole and 2 percent milk, and regular cheese. Use just 1 to 2 teaspoons of grated hard cheese, such as Parmesan, over pasta.</p>
<p><strong>If you drink alcohol,</strong> have a glass of red wine with a meal. Avoid other kinds of alcohol and only drink wine with a meal. Limit alcohol to 1 glass of red wine a day for women and 2 glasses of red wine a day for men.</p>
<h3>Serving Sizes</h3>
<ul>
<li>Fruit and vegetables: 1/2 cup fresh or cooked; a whole piece of produce like 1 apple or 1 tomato</li>
<li>Grains: 1/2 cup of cooked pasta, rice, or other grain; a slice of whole grain bread</li>
<li>Beans: 1/2 cup cooked</li>
<li>Garlic: 1 to 2 cloves a day</li>
<li>Herbs: Dried or fresh; 1/4 to 1/2 teaspoon a day</li>
<li>Oils: Limit to 1/2 teaspoon for each serving size when cooking</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Dave McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 05/07/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
