<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Test in Nutrition</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/14/2016 "/>
		<meta name="reviewer" content="Iam Knowitall"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="06/13/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Test in Nutrition</h1>
				
			<p>This test should have a reviewer line and date at bottom of this column.</p>
<p>&#160;</p>
<p><img style="float: right;" src="/pages/all-sites/images/healthAndWellness/weight-scale.jpg" alt="" />And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.&#160; And a photo is being inserted into this copy.</p>
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -40px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Iam Knowitall<br/>
						Group Health<br/>
					
							Reviewed 06/13/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
