<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Advance Directives and End-of-Life Decisions</title>
		<meta name="description" content="If you are injured or ill and can't make decisions for your care, these documents will ensure that your wishes are carried out."/>
		<meta name="keywords" content="advance directives, living will,  coma, durable power of attorney, power of attorney; end of life, end-of-life; last wishes, Physician Orders for Life-Sustaining Treatment; POLST; organ donor, terminal"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Susan Powell, LICSW"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="11/18/2015"/>
		<meta name="category" content="Decisions for Health Care"/>
		<meta name="topic" content="Living Wills and Care Planning"/>
		<meta name="subtopic" content="Common Allergies"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Advance Directives and End-of-Life Decisions</h1>
				
			<p><a name="jump"></a></p>
<ul class="linkList">
<h5>On This Page</h5>
<li><a href="#decide">Who Can Decide for You?</a></li>
<li><a href="#prepare">Preparing the Documents</a></li>
<li><a href="#file">Filing a Copy with Group Health</a></li>
<li><a href="#other">Other Copies</a></li>
<li><a href="#more">More Information</a></li>
</ul>
<p>When people are seriously hurt, sick, or near the end of their lives, they may not be able to tell their doctors what kind of medical and nursing care they want. They also might not be able to tell them where they want to receive care. Doctors need to know who you want to speak for you if this happens. The best way to give this information to doctors and caregivers is to write it down. The most safe and legal way to do this is to use advance directive documents.</p>
<p>There are different types of advance directive documents. The most important document to have is called a Durable Power of Attorney for Health Care. This document tells your health care team who you want to make decisions about your care in case you can't speak for yourself. You also can list any kinds of treatment you would or wouldn't want.</p>
<p>An advance directive is a good idea for adults of all ages. A serious injury can leave a young adult unable to make decisions about his or her health care. The person can resume making his or her own decisions when their health improves.</p>
<h3 id="decide">Who Can Decide for You?</h3>
<p>Doctors usually rely on family members to agree on medical care for patients who can't make decisions for themselves. It's very important to talk with your relatives about your wishes so they know what you want.</p>
<p>Read the list below to learn more about who your doctor will ask about your care. If you want anyone else to speak for you (for example, a friend or one or two specific family members), you must have a Durable Power of Attorney for Health Care that tells doctors about your choice.</p>
<p>Washington state law defines who may make health care decisions for a patient who isn't able to express his or her wishes. The Substitute Consent law states who can give permission for medical care, in this order:</p>
<ul>
<li>Court appointed guardian (if you have one; most people do not).</li>
<li>Person named in a Durable Power of Attorney for Health Care document.</li>
<li>Patient's wife or husband.</li>
<li>Patient's children who are at least 18 years old (all children must agree).</li>
<li>Patient's parents (both must agree).</li>
<li>Patient's adult brothers and sisters (all siblings must agree).</li>
</ul>
<h3 id="prepare">Preparing the Documents</h3>
<p>When you prepare an advance directive, it's important to talk about your wishes with your doctor and others who will speak for you if you cannot. It's a process where you think about your values and wishes for end of life care. Sometimes, completing a values worksheet can be helpful in thinking about your wishes and starting those conversations.</p>
<ul class="smallArrow">
<li><a title="values worksheet" href="/all-sites/images/healthAndWellness/pdf/values-worksheet.pdf">Values worksheet</a> (PDF)</li>
</ul>
<p>Advance care directives are forms that document your wishes. There are three forms that can do this:</p>
<p><strong>For All Adults</strong></p>
<p><strong>Directive to Physicians (living will):</strong> This is a legal form in the state of Washington. It allows you to state the extent to which you want, or do not want, life-sustaining treatment if you are in an irreversible coma, persistent vegetative state, or other permanent unconscious condition. <strong>Your signature must be witnessed by two people</strong> who cannot benefit from your estate if you die. It does not require that the signatures be witness by a notary public.</p>
<ul class="smallArrow">
<li><a title="Directive to physicians" href="/all-sites/images/healthAndWellness/pdf/livingwill.pdf">Health Care Directive - Living Will</a> (PDF)</li>
<li><a href="/all-sites/images/healthAndWellness/pdf/livingwill-1.pdf">Instructions for Living Will</a> (PDF)</li>
</ul>
<p><strong>Durable Power of Attorney for Health Care:</strong> This legal document allows you to appoint a person (agent) to make decisions for you if you are unable to speak for yourself due to illness or injury. We highly recommend your signature be witnessed by a notary public, but legally it's not required in the state of Washington.</p>
<ul class="smallArrow">
<li><a title="Durable power of attorney" href="/all-sites/images/healthAndWellness/pdf/durablepower.pdf">Durable Power of Attorney for Health Care</a> (PDF)</li>
</ul>
<p><strong>For Adults With Serious Chronic Conditions or Terminal Illness</strong></p>
<p><strong>Physician Orders for Life-Sustaining Treatment (POLST):</strong> This form turns your decisions about emergency or life-prolonging care into real orders from your doctor, physician assistant, or nurse practitioner. It directs paramedics and other health care personnel &#8212; regardless of where you are &#8212; to provide the care you want. Patients, along with the persons they would want to speak for them if they cannot, need to talk with their health care team about filling out a POLST. The patient, the person assigned the durable power of attorney or the next of kin, and the care provider sign the form.</p>
<ul class="smallArrow">
<li><a href="http://www.wsma.org/POLST">Physician Orders for Life-Sustaining Treatment (POLST)</a></li>
</ul>
<p>The POLST form does not replace other advance directive forms. Appointing a Durable Power of Attorney for Health Care is a legal process. It's best to have all advance care planning documents placed with the POLST.</p>
<p>Photocopies or faxes of the form are valid (emergency medical services personnel, EMS, prefers the bright green original). If you and your doctor have filled out a POLST form for you, the original green form or a photocopy should be on display (on your refrigerator door, near your bed, on the bedroom door) so the paramedics can find it if they are called.</p>
<h3 id="file">Filing a Copy With Group Health</h3>
<p>It's important for all Group Health members to file a copy of their advance directive forms with Group Health. These forms will get scanned into our Advance Directive Registry, which allows access to the forms through Group Health's electronic medical record system whenever they might be needed.</p>
<p>Group Health members who fill out new or updated advance directive documents should send a signed copy of each form to:</p>
<p>Group Health Advance Directives Registry <br />Mailstop CSO-146 <br />521 E Sprague Avenue <br />Spokane, WA 99202</p>
<p>You can also contact the Advance Directives Registry at 509-241-7810 to check the status of your forms.</p>
<h3 id="other">Other Copies</h3>
<p>Besides the copies you send to Group Health's Advance Directive Registry, also keep a copy of each document at home &#8212; not in a safety deposit box that only you can open. Give another copy to family members or to the person appointed as your decision-maker in a Durable Power of Attorney for Health Care document.</p>
<p>If you and your doctor have filled out a POLST form for you, the original green form or a photocopy should be on display (on your refrigerator door, near your bed, on the bedroom door) so that the paramedics can find it if they are called.</p>
<h3 id="more">More Information</h3>
<p>Consider attending a free workshop, <a href="/public/classesAndEvents/yourlifeyourchoices.jhtml">Your Life, Your Choices</a> at Group Health. This free, two-hour session is designed to help people make informed decisions about end-of-life care. A trained leader teaches participants how to have important conversations with loved ones as well as how to document wishes for family members and health care providers. Registration is required.</p>
<p>Request a copy of Group Health's advance directives booklet. You can get a free copy of this booklet at any Group Health Medical Centers clinic or call our <a title="Group Health Resource Line" href="/public/customerservice/resourceline.jhtml">Resource Line</a> to have one mailed to your home.</p>
<p>Learn more about advance directives and end-of-life care by reading these articles:</p>
<ul>
<li><a title="Frequently Asked Questions" href="/kbase/topic.jhtml?docId=aa129753&amp;secId=zp3188">Care at the End of Life: Frequently Asked Questions</a></li>
<li><a title="Artificial Hydration and Nutrition" href="/kbase/topic.jhtml?docId=tu4431">Artificial Hydration and Nutrition</a></li>
<li><a title="Important Decisions" href="/kbase/topic.jhtml?docId=aa129753&amp;secId=aa129759">Care at the End of Life: Important Decisions</a></li>
<li><a title="Writing an Advance Directive" href="/kbase/topic.jhtml?docId=aa114595&amp;secId=aa114598">Writing an Advance Directive</a> </li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Susan Powell, LICSW<br/>
						Group Health<br/>
					
							Reviewed 11/18/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
