<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Cancer Patient Resources: King County</title>
		<meta name="description" content="List of cancer patient resources in King County, Washington."/>
		<meta name="keywords" content="Cancer, support, resources, King County, Washington state, seattle area"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Jean Catellani, LICSW"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Cancer"/>
		<meta name="subtopic" content="Resources"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Cancer Patient Resources: King County</h1>
				
			<a name="jump"></a>

<ul class="linkList">
<h5>On This Page</h5>
<li><a href="#classes">Classes and Support Groups</a></li>  
<li><a href="#home">Home Care</a></li>
<li><a href="#legal">Legal Information</a></li>
<li><a href="#support">Support Services</a></li>
<li><a href="#transport">Transportation</a></li>
</ul>
<br />

<hr size="1" color="cccc99" />

<h3 id="classes">Classes and Support Groups</h3>

<h4>Group Health cancer support group</h4>
<p>Weekly support group for cancer patients and their friends and family.
<br />206-326-3602</p>

<hr size="1" color="cccc99" />

<h3 id="home">Home Care</h3>

<h4><a href="/public/provider/home_health.jhtml">Home and Long-Term Care</a></h4>
<p>Assistance for managing medical problems at home. Physician referral required.</p>

<h4><a href="/public/provider/hospice.jhtml">Hospice Program</a></h4>
<p>Home-based care for people in the advanced stages of a terminal illness. Physician referral required.</p>

<hr size="1" color="cccc99" />

<h3 id="legal">Legal Information</h3>

<h4>CLEAR at Northwest Justice Project</h4>
<p>Coordinated Legal Education, Advice and Referral service (CLEAR) offers access to free legal services for seniors and eligible low-income clients. Self-help materials and forms can be printed from the site.
<br />1-888-201-1014/TTY 1-888-201-9737
<br />If you are age 60 or older, call the Senior Hotline at 1-888-387-7111
<br /><a href="http://www.nwjustice.org" title="CLEAR" rel="popup">www.nwjustice.org</a></p>

<h4>Senior Services of King County</h4>
<p>Volunteers assist in a wide range of legal issues. Free legal clinic offered twice a month.
<br />206-448-5720 or 1-888-435-3377
<br /><a href="http://www.seniorservices.org" rel="popup">www.seniorservices.org</a></p>

<hr size="1" color="cccc99" />

<h3 id="support">Support Services</h3>

<h4><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a></h4>
<p>Individual, family, and group counseling for families and patients living with cancer.</p>

<h4>Care Management</h4>
<p>Information, support, and referral to Group Health social workers.
<br />206-326-3440</p>

<h4><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></h4>
<p>Information about support groups and community resources.</p>

<h4>American Cancer Society</h4>
<p>Information about community-based support groups.
<br />1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<h4>Cancer Lifeline</h4>
<p>Emotional support and information, by phone 24 hours daily.
<br />1-800-255-5505
<br /><a href="http://www.cancerlifeline.org" title="Cancer Lifeline" rel="popup">www.cancerlifeline.org</a></p>

<h4>Gilda's Club</h4>
<p>A warm meeting place where men, women, and children living with cancer, along with their families, partners and friends, join with others to build social and emotional support as a supplement to medical care.
<br />206-709-1400
<br /><a href="http://www.gildasclubseattle.org" title="Gilda's Club" rel="popup">www.gildasclubseattle.org</a></p>

<hr size="1" color="cccc99" />

<h3 id="transport">Transportation</h3>

<h4><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></h4>
<p>Information on community transportation resources.</p>

<h4>King County Metro Access Transportation Service</h4>
<p>You must be a King County resident and eligible for the ADA Paratransit Program before you can request Access van service. 
<br />206-263-3113 or 1-866-205-5001
<br />TTY 711
<br /><a href="http://metro.kingcounty.gov/tops/accessible/accessvan.html">metro.kingcounty.gov/tops/accessible/accessvan.html</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jean Catellani, LICSW<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/cancer/state.html" title="Cancer Patient Resources Statewide"> Cancer Patient Resources: Statewide </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
