<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Cancer Patient Resources: Statewide</title>
		<meta name="description" content="List of cancer resources in Washington State."/>
		<meta name="keywords" content="Cancer support, cancer contacts, cancer directory, Washington State"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Jean Catellani, LICSW"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Cancer"/>
		<meta name="subtopic" content="Resources"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Cancer Patient Resources: Statewide</h1>
				
			<a name="jump"></a>

<div class="linkList2Col">
	<ul>
        <h5>On This Page</h5>
		<li><a href="#info">Cancer Information</a></li>
		<li><a href="#home">Home Care</a></li>
		<li><a href="#classes">Classes and Support Groups</a></li>
		<li><a href="#legal">Legal Information</a></li>
		<li><a href="#supplies">Equipment and Supplies</a></li>
		<li><a href="#nutrition">Nutrition Services</a></li>
		<li><a href="#finance">Financial Information</a></li>
		<li><a href="#support">Support Services</a></li>
		<li><a href="#appear">Help With Appearance</a></li>
		<li><a href="#transport">Transportation</a></li>
	</ul>
	<br clear="all"/>
</div>

<hr size="1" color="cccc99" />

<h3 id="info">Cancer Information</h3>

<p>The following organizations provide cancer information by phone, mail, and online. Topics include treatment, diagnosis, and current research.</p>

<h4>American Cancer Society</h4>
<p>1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<h4>National Cancer Institute</h4>
<p>1-800-422-6237
<br /><a href="http://cancer.gov" title="National Cancer Institute" rel="popup">www.cancer.gov</a></p>

<hr size="1" color="cccc99" />

<h3 id="classes">Classes and Support Groups</h3>

<h4>American Cancer Society</h4>
<p>American Cancer Society offers classes in several locations around Washington. Classes include "I Can Cope: Living With Cancer" and "Look Better, Feel Better."
<br />1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<h4>Group Health cancer support group</h4>
<p>Weekly support group for cancer patients, friends, and family.
<br />1-800-992-2279</p>

<hr size="1" color="cccc99" />

<h3 id="supplies">Equipment and Supplies</h3>

<h4>Care Management</h4>
<p>Assistance in or referrals for getting supplies and equipment.
<br />Western Washington: 206-901-4028
<br />Eastern Washington and Northern Idaho: 1-888-245-9004 
<br />Tri-Cities and Yakima: 1-800-458-5450 
</p>

<h4><a href="/public/customerservice/index.jhtml">Customer Service</a></h4>
<p>Information about Group Health coverage, including medical supplies, equipment, and prostheses.</p>

<h4>American Cancer Society</h4>
<p>Equipment loans for home use, such as bedside commodes and feeding supplies.
<br />1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<hr size="1" color="cccc99" />

<h3 id="finance">Financial Information</h3>

<h4>Care Management</h4>
<p>Help finding financial aid resources.
<br />Western Washington: 206-901-4028
<br />Eastern Washington and Northern Idaho: 1-888-245-9004 
<br />Tri-Cities and Yakima: 1-800-458-5450 
</p>

<h4><a href="/public/customerservice/index.jhtml">Customer Service</a></h4>
<p>Information about Group Health coverage, including coverage for medical supplies and equipment including prostheses.</p>

<h4><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></h4>
<p>Referral to community and senior information lines.</p>

<h4>Department of Social and Health Services
<br />Health and Medical Services</h4>
<p>Information about DSHS health and medical programs, food help, and financial assistance.
<br />1-800-737-0617
<br /><a href="http://www.dshs.wa.gov/" title="DSHS Health and Medical Services" rel="popup">http://www.dshs.wa.gov/</a></p>

<h4>Department of Social and Health Services<br />
Home and Community Services</h4>
<p>Information about DSHS CHORE program, COPES, the attendant program, and nursing home placement.
<br />1-800-346-9257
<br /><a href="http://www.aasa.dshs.wa.gov/professional/hcs.htm" title="DSHS Home and Community Services" rel="popup">www.aasa.dshs.wa.gov/professional/hcs.htm</a></p>

<h4>Social Security Online</h4>
<p>Information about benefits and assistance.
<br />1-800-772-1213
<br /><a href="http://www.socialsecurity.gov" title="Social Security Administration" rel="popup">www.socialsecurity.gov</a></p>

<hr size="1" color="cccc99" />

<h3 id="appear">Help With Appearance</h3>

<h4>American Cancer Society</h4>
<p>Information on wigs, scarves, and "Look Better, Feel Better" classes.
<br />1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<hr size="1" color="cccc99" />

<h3 id="home">Home Care</h3>

<h4>Care Management</h4>
<p>Assistance with resource information for home care.
<br />Western Washington: 206-901-4028
<br />Eastern Washington and Northern Idaho: 1-888-245-9004 
<br />Tri-Cities and Yakima: 1-800-458-5450 
</p>

<h4><a href="/public/provider/hospice.jhtml">Hospice Program</a></h4>
<p>Provides home-based care for people in the advanced stages of a terminal illness. Physician referral required.</p>

<h4><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></h4>
<p>Information about finding, interviewing, and hiring helpers as well as personal care and chore services.</p>

<h4>Department of Social and Health Services<br />
Home and Community Services</h4>
<p>Information about DSHS CHORE program, COPES, the attendant program, and nursing home placement.
<br />1-800-346-9257
<br /><a href="http://www.aasa.dshs.wa.gov/professional/hcs.htm" title="DSHS Home and Community Services" rel="popup">www.aasa.dshs.wa.gov/professional/hcs.htm</a></p>

<hr size="1" color="cccc99" />

<h3 id="legal">Legal Information</h3>

<h4><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></h4>
<p>Information on advance directive documents; will mail copies of Group Health's booklet "Advance Directives: How to plan for health care decisions," which contains a living will and durable power of attorney for health care.</p>

<h4>Washington State Bar Association</h4>
<p>Provides the number of the nearest lawyer referral service in Washington state.
<br />206-443-9722
<br />1-800-945-9722
<br /><a href="http://www.wsba.org" title="Washington State Bar Association" rel="popup">www.wsba.org</a></p>

<hr size="1" color="cccc99" />

<h3 id="support">Support Services</h3>

<h4><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a></h4>
<p>Individual, family, and group counseling for patients and families living with cancer.</p>

<h4>Care Management</h4>
<p>Information, support, and referral to Group Health social workers.
<br />Western Washington: 206-326-3440
<br />Eastern Washington and Northern Idaho: 1-888-245-9004 
<br />Tri-Cities and Yakima: 1-800-458-5450 
</p>

<h4><a href="/public/customerservice/resourceline.jhtml">Resource Line</a></h4>
<p>Information about support groups and community resources.</p>

<h4>American Cancer Society</h4>
<p>Information about community-based support groups.
<br />1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<h4>Cancer Lifeline</h4>
<p>Emotional support and information, by phone 24 hours daily.
<br />1-800-255-5505
<br /><a href="http://www.cancerlifeline.org" title="Cancer Lifeline" rel="popup">www.cancerlifeline.org</a></p>

<h4>CLEAR at Northwest Justice Project</h4>
<p>Coordinated Legal Education, Advice and Referral service (CLEAR) offers access to free legal services for seniors and eligible low-income clients. Self-help materials and forms can be printed from the site.
<br />1-888-201-1014/TTY 1-888-201-9737
<br />If you are age 60 or older, call the Senior Hotline at 1-888-387-7111
<br /><a href="http://www.nwjustice.org" title="Northwest Justice Project CLEAR" rel="popup">www.nwjustice.org</a></p>

<hr size="1" color="cccc99" />

<h3 id="transport">Transportation</h3>

<h4>American Cancer Society</h4>
<p>Provides transportation depending on volunteer availability.
<br />1-800-227-2345: Ask for Patient Services
<br /><a href="http://www.cancer.org" title="American Cancer Society" rel="popup">www.cancer.org</a></p>

<p class="topJump"><a href="#jump">Top of Page</a></p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jean Catellani, LICSW<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/cancer/king.html" title="Cancer Resources: King County"> Cancer Resources: King County </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
