<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Assess Your Drinking Habits</title>
		<meta name="description" content="Alcohol drink limits for healthy adults.  Alcohol series includes alcohol in a serving. Evaluate your drinking pattern; when to get help."/>
		<meta name="keywords" content="alcohol serving, drinking limits, wine, beer, liquor, aperitif, cocktail, alcoholic beverage, drunk, intoxicate, alcoholic, moderation, how many drinks, how much, alcohol video"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/14/2011 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="Patient Health Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Assess Your Drinking Habits</h1>
				
			<p>Many adults have a drink with a meal or when they're enjoying social activities. Drinking in moderation doesn't usually cause problems for most people.</p>
<p>However, alcohol affects everyone differently. About 30 percent of adults in this country drink at levels that pose significant health risks and they don't even know it.</p>
<h3>Drinking in Moderation</h3>
<p>If you drink alcohol, do so in moderation. This is considered low-risk drinking.</p>
<p>Drinking limits for men and women:</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="33%">AGE GROUP</th><th>DAILY LIMIT</th><th>WEEKLY LIMIT</th>
</tr>
<tr class="dataRowEven">
<td>Healthy men, 65 and younger</td>
<td>No more than:<br />2 drinks on average; 4 drinks on any day</td>
<td>14 drinks</td>
</tr>
<tr class="dataRow">
<td>Healthy men over 65</td>
<td>No more than:<br />1 drink on average; 3 drinks on any day</td>
<td>7 drinks</td>
</tr>
<tr class="dataRowEven">
<td>All healthy women</td>
<td>No more than:<br />1 drink on average; 3 drinks on any day</td>
<td>7 drinks</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<h3>What's a Drink?</h3>
<p>The recommended limits are based on the following amounts of alcohol in a drink.</p>
<div style="padding-bottom: 5px; padding-left: 0px; padding-right: 0px; height: 117px; padding-top: 5px;"><img style="padding:0 5px 5px 0;" src="/all-sites/images/healthAndWellness/alcohol.gif" border="0" alt="alcohol drink servings" /></div>
<p>By staying within these limits, drinking probably won't affect your health or medical conditions, or cause problems at work, home, or school.</p>
<p>Also, limiting your drinking will help keep you and others safe from injuries or accidents. Low-risk drinking also means knowing when you shouldn't drink alcohol. This means <strong>never</strong> drinking alcohol if you're planning to drive an automobile or boat, or operate machinery.</p>
<p>Women who are pregnant or currently planning to become pregnant should not drink any alcohol.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>In This Alcohol Series:</h5>
<ul>
<li>Assess Your Drinking Habits</li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-problems.html" title="Problems Caused by Alcohol">Problems Caused by Alcohol</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-levels.html" title="Alcohol Risky Use and Abuse">Risky Use, Abuse, and Dependence
</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-seniors.html" title="Alcohol Use in Older Adults">Alcohol Use in Older Adults</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-treatment.html" title="Alcohol Evaluation and Treatment">Alcohol Evaluation and Treatment</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html" title="Resources for Alcohol and Drug Problems">Resources for Alcohol and Drug Problems</a></li>
</ul>
</div>


<div class="rightText">
<h5>Alcohol and Health</h5>
<p>This video cuts through myths we tell ourselves about drinking and looks at the science.<br />
<ul class="bulletsVideo">
<li> <a href="https://player.vimeo.com/video/119979917">Watch video</a></li>
</ul>
<img src="/all-sites/images/healthAndWellness/alcohol-video.png" alt="friends drinking beer" style="float:none;" /></p>
<a href="https://www1.ghc.org/static/pdf/public/health-wellness/drink.pdf">Quick facts</a> (PDF)
</div>


<div class="rightText">
<h5>Rethinking Drinking</h5>
<p>Learn more about assessing your drinking habits and lowering health risks. </p> <p>Rethinking Drinking is research-based information from  the National Institute on Alcohol Abuse and Alcoholism. </p>

<p>The site has resources for teens, parents, pregnant women, and older adults.</p>

<p>What's your drinking pattern? Risks? <br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/How-much-is-too-much/Is-your-drinking-pattern-risky/Whats-Your-Pattern.aspx" rel="autopopup mStandard w875 h550 t50 150" title="Rethinking Drinking"> Rethinking Drinking</a></p>

<p>How much alcohol is in popular cocktails? <br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/ToolsResources/CalculatorsMain.asp" rel="autopopup mStandard w875 h550 t50 150" title="Alcohol Calculators">Alcohol Calculators</a></p>
</div>

</div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
