<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Alcohol Evaluation and Treatment</title>
		<meta name="description" content="What happens when you ask for help with a drinking problem at Group Health."/>
		<meta name="keywords" content="alcohol treatment, detoxification, detox, chemical dependency"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/12/2011 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="Patient Health Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Alcohol Evaluation and Treatment</h1>
				
			<h3>What Is an Evaluation?</h3>
<p>If you want an evaluation to see what steps to take in getting help with alcohol use, you can call your primary care provider or our Behavioral Health Services.</p>
<p><strong>Medical:</strong> Make an appointment with your primary care provider if you have concerns about your drinking. Your provider will talk with you about your symptoms and do an initial evaluation to see if drinking might be causing you harm.</p> 

<p><strong>Substance abuse:</strong> Behavioral Health Services provides assessment and evaluation for substance use issues and counseling for problems.</p>

<p>You do not need a referral from your primary care provider to receive care from Behavioral Health. However, you do need to get pre-authorization from Behavioral Health before meeting with a mental health or chemical dependency provider.<br />
Call <a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a> for more information.</p>

<h3>What Are My Treatment Options?</h3>
<p>Depending on your symptoms and the treatment you need, you may receive one or more of the following:</p>
<ul>
<li>Outpatient treatment</li>
<li>Inpatient treatment</li>
<li>Medical detoxification (outpatient or inpatient)</li>
</ul>

<p><strong>Outpatient Treatment</strong><br />
Outpatient treatment is provided in a clinical setting. You come into the facility for treatment and go home after your appointment each day.</p>

<p>Treatment can consist of medical treatment provided by your primary care provider and counseling provided by a counselor. 
Your primary care provider may prescribe medicines that might help you stop alcohol use, such as naltrexone that can reduce cravings for alcohol.</p> 
<p>Counseling is usually provided in a group setting, though it can also be provided with a counselor one-on-one.  Counseling helps you develop skills and change behaviors to improve your quality of life. This may include learning skills to cope with cravings or working to improve your relationships.</p>
<p>Your provider will work with you to determine how often you should come in for treatment.  In general, the longer you continue with outpatient treatment, the better your chance for recovery.</p>  

<p><strong>Inpatient Treatment</strong><br />
For inpatient treatment, you will be admitted to a medical facility for treatment. You will stay at the facility day and night during your treatment.</p>

<p>The focus of this treatment is to provide stabilization so that you can successfully work with an outpatient treatment provider.  
This type of treatment is not needed for most patients and is rarely helpful if patients don't follow-up with outpatient providers afterward.</p>

<p><strong>Medical Detoxification</strong><br />
Your provider may decide you need medical detoxification (detox) before starting treatment for alcohol use, based on the risks posed by withdrawal from alcohol.</p>
<p>Medical detox uses medicines to treat withdrawal symptoms and prevent complications from alcohol withdrawal while monitoring your medical condition.</p>
<p>Substance use counseling and support also can be helpful during the process of detoxification.</p>
<p>Treatment for withdrawal symptoms is done on an outpatient basis unless there is a risk for seizures or other severe medical problems that require hospitalization.</p>
<p>As an inpatient, you are admitted to a clinical facility or hospital for your detox treatment. As an outpatient, you come into the medical facility for treatment and go home after your treatment each day. You may not need to be seen by your physician every day and some follow up may be by telephone.</p>

<h3>How Do I Know What I Need?</h3>
<p>Treatment is based on how serious your alcohol problem is at this time. Some people are able to cut back to a moderate level of drinking with help from a counselor. Other people who are addicted to alcohol may need medical treatment in a hospital or treatment center.</p>

<p>Your primary care provider or Behavioral Health counselor can help decide what treatment option is best for your situation.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>In This Alcohol Series:</h5>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html" title="Assess 

Your Drinking Habits">Assess Your Drinking Habits</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-problems.html" 

title="Problems Caused by Alcohol">Problems Caused by Alcohol</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-levels.html" title="Alcohol: 

Risky Use, Abuse, and Dependence">Risky Use, Abuse, and Dependence</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-seniors.html" title="Alcohol 

Use in Older Adults">Alcohol Use in Older Adults</a></li>
<li>Alcohol Evaluation and Treatment</li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html" 

title="Resources for Alcohol and Drug Problems">Resources for Alcohol and Drug Problems</a></li>
</ul>
</div>

<div class="rightText">
<h5>Rethinking Drinking</h5>
<p>Learn more about assessing your drinking habits and health risks.  Rethinking Drinking is research-based information from  the National Institute on Alcohol Abuse and Alcoholism. </p>
<p>Get strategies to limit or stop drinking.  The site has resources for teens, parents, pregnant women, and older adults.</p>
<p>What's your drinking pattern? Your risks?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/WhatCountsDrink/HowMuchIsTooMuch.asp" rel="popup" title="Rethinking Drinking website">Rethinking Drinking</a></p>
<p>How much alcohol is in popular cocktails?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/ToolsResources/CalculatorsMain.asp" rel="popup" title="Alcohol Calculators">Alcohol Calculators</a></p>
</div>

<div class="rightText">
<h5> Medicines That May Help</h5>

<p> If you're trying to reduce or stop your alcohol use, medicine may be able to help.
</p>

<p> Naltrexone can reduce cravings for alcohol, help you reduce your level of drinking, and help you 

remain abstinent if you've quit.  There are other medicines that may also be helpful.
</p>
<p> Ask your primary care provider about medicines that might help you change your alcohol use.
</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
