<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Problems Caused by Alcohol</title>
		<meta name="description" content="Alcohol affects nearly every organ in the body.  Includes interactions with medicines, and short-term and long-term impacts."/>
		<meta name="keywords" content="wine, beer, wine cooler, brandy, liqueur, liquor, aperitif, drinks, cocktails"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/12/2011 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="Patient Health Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Problems Caused by Alcohol</h1>
				
			<p>You can reduce the risk of alcohol causing health and other problems by not exceeding the recommended limits on alcohol drinks.</p>
<p>Drinking limits for men and women:</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="33%">AGE GROUP</th><th>DAILY LIMIT</th><th>WEEKLY LIMIT</th>
</tr>
<tr class="dataRowEven">
<td>Healthy men, 65 and younger</td>
<td>4 drinks</td>
<td>14 drinks</td>
</tr>
<tr class="dataRow">
<td>Healthy men over 65</td>
<td>3 drinks</td>
<td>7 drinks</td>
</tr>
<tr class="dataRowEven">
<td>All healthy women</td>
<td>3 drinks</td>
<td>7 drinks</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>The recommended limits are based on the following amounts of alcohol in a drink.</p>
<div style="height: 117px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;" src="/all-sites/images/healthAndWellness/alcohol.gif" border="0" alt="alcohol drink servings" /></div>
<h3>Interactions With Medicines</h3>
<p>Drinking alcohol while taking certain medicines can cause problems, especially if you're taking pain medicine, anti-anxiety medicine, or antidepressants.</p>
<p>Problems can range from increased drowsiness (if you are taking cold or allergy medicine) to serious liver damage (if taking high doses of acetaminophen, such as Tylenol or other products containing acetaminophen).</p>
<p>Talk to your doctor if you have any questions about drinking alcohol while taking your medicines.</p>
<h3>Alcohol-Related Health Problems</h3>
<p>Alcohol affects nearly every organ in the body. Alcohol intoxication causes loss of coordination and can lead to car accidents, other injuries (falls, broken bones, and head injuries), and risky behavior (such as unsafe sex).</p>
<p>Alcohol intoxication can be severe enough to cause poisoning and death from too much alcohol. Short-term health effects from alcohol abuse can include sexual problems, difficulty sleeping, anxiety, periods of depression, and high blood pressure.</p>
<p>It can also lead to unsafe decisions about sex, increasing the risk for sexually transmitted diseases and unplanned pregnancy.</p>
<p>Heavy drinking over many years increases the risk for serious health problems including alcohol-related liver disease (hepatitis or cirrhosis,) heart disease, stomach problems, brain damage, cancer, and pancreatitis (inflammation of the pancreas). These diseases can be very painful and many can lead to long-term disability and even death.</p>
<h3>Pregnancy and Drinking</h3>
<p>Women who are pregnant or might soon become pregnant should not drink alcohol. Alcohol causes birth defects and more subtle long-term problems in babies. It's not known how much alcohol it takes or at what time during a pregnancy the damage happens. For this reason, it's important not to drink alcohol at any time during pregnancy.</p>
<h3>Drinking and Driving</h3>
<p>Many people are surprised to find out it doesn't take much alcohol to affect their ability to drive a car or boat, or operate machinery safely. Although most states in this country set the blood alcohol limit at 0.08 for driving, a blood alcohol level as low as 0.02 percent can affect your driving skills &#8212; especially if combined with taking medicine.</p>
<h3>Relationships</h3>
<p>People who drink too much typically have more problems at work, school, with friends and family, and at home. These problems can include arguments with family, friends or co-workers, and missing or being late for family and work commitments. Additionally, people may not perform job duties well. People who drink too much are also at a greater risk for committing, or being a victim of, violence and abuse.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>In This Alcohol Series:</h5>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html" title="Assess Your Drinking Habits">Assess Your Drinking Habits</a></li>
<li>Problems Caused by Alcohol</li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-levels.html" title="Alcohol: Risky Use, Abuse, and Dependence">Risky Use, Abuse, and Dependence</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-seniors.html" title="Alcohol Use in Older Adults">Alcohol Use in Older Adults</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-treatment.html" title="Alcohol Evaluation and Treatment">Alcohol Evaluation and Treatment</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html" title="Resources for Alcohol and Drug Problems">Resources for Alcohol and Drug Problems</a></li>
</ul>
</div>

<div class="rightText">
<h5>Rethinking Drinking</h5>
<p>Learn more about assessing your drinking habits and health risks.  Rethinking Drinking is research-based information from  the National Institute on Alcohol Abuse and Alcoholism. </p>
<p>Get strategies to limit or stop drinking.  The site has resources for teens, parents, pregnant women, and older adults.</p>
<p>What's your drinking pattern? Your risks?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/WhatCountsDrink/HowMuchIsTooMuch.asp" rel="popup" title="Rethinking Drinking website">Rethinking Drinking</a></p>
<p>How much alcohol is in popular cocktails?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/ToolsResources/CalculatorsMain.asp" rel="popup" title="Alcohol Calculators">Alcohol Calculators</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
