<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Alcohol Use in Older Adults</title>
		<meta name="description" content="Alcohol affects us differently as we get older, staying in the body longer."/>
		<meta name="keywords" content="senior, elderly,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/12/2011 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="Patient Health Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Alcohol Use in Older Adults</h1>
				
			<p>Alcohol can act differently in older people than in younger people. As we get older, it takes longer for the body to break down alcohol.</p> 

<p>In addition, the amount of muscle in our body gradually goes down and the amount of fat in our body gradually goes up as we age. This causes our vital organs, such as the brain and  heart, to be exposed to more toxic effects of alcohol.</p> 

<p>These are some reasons why people can feel the effects of alcohol longer without increasing the amount they drink. This can increase the risk for having accidents when drinking alcohol, like falling or getting in a car crash.</p> 

<h3>Health Impacts Over Time</h3>
  
<p>Drinking too much alcohol over a long time can also affect your health in the following ways:</p> 

<ul>
<li>Lead to some kinds of cancer, liver damage, immune system problems, and brain damage.</li>
<li>Worsen some health conditions like osteoporosis, diabetes, high blood pressure, and ulcers. </li>
<li>Make it hard for doctors to find and treat some medical problems. For example, alcohol causes changes in the heart and blood vessels. These changes can dull pain that might be a warning sign of a heart attack.</li>
<li>Cause some older people to be forgetful and confused. These symptoms could be mistaken for signs of early dementia or Alzheimer's disease. </li>
</ul>

<h3>Alcohol and Medicines</h3>
<p>Many medicines can be dangerous or even deadly when mixed with alcohol. This includes prescription drugs, over-the-counter medicines, and herbal remedies. Many older people take medicines every day and might be more likely to take a medicine that interacts with alcohol.</p> 

<p>Before taking any medicine, ask your doctor or pharmacist if you can safely drink alcohol while taking your medicine.</p> 


<p>Here are some examples of problems caused by mixing alcohol with some medicines:</p>

<ul>
<li>If you take aspirin and drink, your risk of stomach or intestinal bleeding is increased. </li>
<li>When combined with alcohol, cold and allergy medicines can make you feel very sleepy or confused. </li>
<li>Alcohol used with large doses of acetaminophen (Tylenol) may cause liver damage.</li>
<li>Some medicines, such as cough syrups and laxatives, have a high alcohol content. If you drink at the same time that you take these medicines, your alcohol level goes up even higher than normal.</li>
<li>Alcohol used with some sleeping pills, pain pills, or antidepressant medicine can be deadly.</li>
</ul>

<h3>Drinking Limits for Alcohol</h3>
<p>We recommend that healthy adults over age 65 should have no more than 7 drinks in a week and no more than 3 drinks in one day.</p>

<p>The recommended limit is based on the following amounts of alcohol in a drink.</p>
 
 
<div style="height:117px; padding:5px 0;">
				<img alt="alcohol drink servings" border="0" src="/all-sites/images/healthAndWellness/alcohol.gif" style="padding:0 5px 5px 0;"/>
</div>

<h3>When Drinking Becomes a Problem </h3>
<p>Some people have been heavy drinkers for many years. But over time, the same amount of alcohol packs a more powerful punch.</p> 

<p>Other people develop a drinking problem later in life. This can be a result of major life changes such as the death of a loved one, moving to a new home, or health issues. These kinds of changes can cause loneliness, boredom, anxiety, or depression. In fact, depression in older adults often goes along with drinking too much.</p> 
 
<p>If you feel like you need a drink to make it through the day or drink more than the recommended amount, you may have problems with alcohol. Talk to a family member, friend, caregiver, or your doctor for help.</p>

<h3>How You Can Stay Healthy</h3>
<p>There are many things you can do to cut back or stop drinking. You can:</p> 

<ul>
<li>Count how many ounces of alcohol you get in each drink so you know how much alcohol you're actually drinking.</li>
<li>Keep track of the number of drinks you have each day.</li>
<li>Pace yourself when you drink. Don't have more than one alcoholic drink in an hour. In place of alcohol, drink water, juice, or soda.</li>
<li>Make sure to eat when drinking. Alcohol will enter your system more slowly if you eat some food.</li>
</ul>

<p>Take time to plan ahead. Here are some things you can do to help cut back or avoid drinking:</p> 

<ul>
<li>Do activities that don't involve alcohol.</li>
<li>Avoid people, places, and times of day that may trigger your drinking.</li>
<li>Plan what you will do if you have an urge to drink.</li>
<li>Learn to say "no, thanks" when you're offered an alcoholic drink.</li>
</ul>

<p>Be aware of how your body changes as you age. Understand these changes and adjust how much alcohol you can safely drink. This will help keep you healthy and safe as you enjoy life to the fullest.</p>

<h3>Getting Help</h3>
<p>If you want to stop drinking, there is help. Start by talking to your doctor. He or she may be able to give you advice about treatment. Here are some things you can try:</p> 

<ul>
<li>Ask your doctor about medicine that will work for you.</li>
<li>Talk to a trained counselor who knows about alcohol problems in older people.</li>
<li>Find a support group for older people with alcohol problems.</li>
<li>Check out a 12-step program, like <a href="http://www.aa.org" rel="popup">Alcoholics Anonymous (AA)</a> that offers support to people who want to stop drinking.</li>
</ul>

<h3>For More Information</h3>
<p>Request a copy of the free booklet <a href="http://www.nia.nih.gov/health/publication/older-adults-and-alcohol" rel="popup">Older Adults and Alcohol: You Can Get Help</a> from the National Institutes of Health. This booklet offers help for older adults thinking about their drinking and includes information for family, friends, and caregivers.</p>

<p class="note">Information adapted from the National Institute on Aging AgePage: Alcohol Use In Older People, National Institutes of Health.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>In This Alcohol Series:</h5>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html" title="Assess Your Drinking Habits">Assess Your Drinking Habits</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-problems.html" title="Problems Caused by Alcohol">Problems Caused by Alcohol</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-levels.html" title="Alcohol: Risky Use, Abuse, and Dependence">Risky Use, Abuse, and Dependence</a></li>
<li>Alcohol Use in Older Adults</li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-treatment.html" title="Alcohol Evaluation and Treatment">Alcohol Evaluation and Treatment</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html" title="Resources for Alcohol and Drug Problems">Resources for Alcohol and Drug Problems</a></li>
</ul>
</div>

<div class="rightText">
<h5>Rethinking Drinking</h5>
<p>Learn more about assessing your drinking habits and health risks.  Rethinking Drinking is research-based information from  the National Institute on Alcohol Abuse and Alcoholism. </p>

<p>Get strategies to limit or stop drinking.  The site has resources for teens, parents, pregnant women, and older adults.</p>

<p>What's your drinking pattern? Your risks?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/WhatCountsDrink/HowMuchIsTooMuch.asp" rel="popup" title="Rethinking Drinking website">Rethinking Drinking</a></p>

<p>How much alcohol is in popular cocktails? <br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/ToolsResources/CalculatorsMain.asp" rel="popup" title="Alcohol Calculators">Alcohol Calculators</a></p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
