<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Resources for Alcohol and Drug Problems</title>
		<meta name="description" content="Group Health services to help persons with alcohol and drug problems.  How alcohol and drugs increase risks for bad decisions."/>
		<meta name="keywords" content="liquor, drink, drunk, overdose, addict, addiction"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/16/2011 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="Patient Health Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Resources for Alcohol and Drug Problems</h1>
				
			<h3>Getting Help at Group Health</h3>
<p>If you or a family member have a problem with alcohol or drug use, Group Health has resources to help you. You may want to start by talking with your primary care doctor. Group Health also can direct you to community resources.</p>
<p>Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p>
<p><strong><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a>:</strong> Contact this Group Health service for a confidential appointment about your use of alcohol or drugs.</p>
<p><strong><a href="/public/customerservice/resourceline.jhtml">Resource Line:</a></strong> This Group Health service can provide information about community support and programs.</p>
<h3>Community Support</h3>
<p>These organizations offer support to people with alcohol or drug use problems and to their families.</p>
<p><strong><a rel="popup" href="http://www.aa.org">Alcoholics Anonymous</a>:</strong> A voluntary fellowship of alcoholics who help themselves and each other get sober and stay sober.</p>
<p><strong><a rel="popup" href="http://www.al-anon.alateen.org/index.php">Al-Anon/Alateen</a>:</strong> Group meetings for families and friends whose lives have been affected by alcohol.</p>
<p><strong><a rel="popup" href="http://www.warecoveryhelpline.org/">Washington Recovery Help Line</a>:</strong> The community line is available to help with drug and alcohol use issues. Call for support and information.</p>
<p><strong><a rel="popup" href="http://www.drug-rehab-center-hotline.com/celebraterecovery.html">Celebrate Recovery</a>:</strong> Christian-based recovery groups designed to help people struggling with various issues, including substance use addiction. Celebrate Recovery groups meet at participating churches (list available on website).</p>
<p><strong><a rel="popup" href="http://www.ca.org/">Cocaine Anonymous</a>:</strong> A fellowship of men and women who share experiences, strength, and hope with each other to help in the recovery from cocaine addiction.</p>
<p><strong><a rel="popup" href="http://www.crisisclinic.org/">Crisis Clinic of Seattle/King County</a>:</strong> A non-profit organization offering 24-hour support services to people in emotional distress.</p>
<p><strong><a rel="popup" href="http://www.crystalmeth.org/">Crystal Meth Anonymous</a>:</strong> A fellowship of men and women who share experiences, strength, and hope with each other to help in the recovery from crystal meth addiction.</p>
<p><strong><a rel="popup" href="http://www.marijuana-anonymous.org/">Marijuana Anonymous</a>:</strong> A fellowship of men and women who share experiences, strength, and hope with each other to help in the recovery from marijuana addiction.</p>
<p><strong><a rel="popup" href="http://www.na.org/">Narcotics Anonymous</a>:</strong> An international, community-based association of recovering drug addicts.</p>
<p><strong><a rel="popup" href="http://www.smartrecovery.org/">SMART Recovery</a>:</strong> Face-to-face and online help groups. The organization helps people recover from all types of addictive behaviors.</p>
<p><strong><a rel="popup" href="http://www.womenforsobriety.org/">Women for Sobriety, Inc.</a>:</strong> A non-profit organization dedicated to helping women overcome alcoholism and other addictions.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>In This Alcohol Series:</h5>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html" title="Assess Your Drinking Habits">Assess Your Drinking Habits</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-problems.html" title="Problems Caused by Alcohol">Problems Caused by Alcohol</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-levels.html" title="Alcohol: Risky Use, Abuse, and Dependence">Risky Use, Abuse, and Dependence</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-seniors.html" title="Alcohol Use in Older Adults">Alcohol Use in Older Adults</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-treatment.html" title="Alcohol Evaluation and Treatment">Alcohol Evaluation and Treatment</a></li>
<li>Resources for Alcohol and Drug Problems</li>
</ul>
</div>

<div class="rightText">
<h5>Rethinking Drinking</h5>
<p>Learn more about assessing your drinking habits and health risks.</p>

<p>Rethinking Drinking is research-based information from  the National Institute on Alcohol Abuse and Alcoholism. </p>
<p>Get strategies to limit or stop drinking.  The site has resources for teens,  parents, pregnant women, and older adults.</p>
<p>What's your drinking pattern? Your risks?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/WhatCountsDrink/HowMuchIsTooMuch.asp" rel="popup" title="Rethinking Drinking website">Rethinking Drinking</a></p>
<p>How much alcohol is in popular cocktails?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/ToolsResources/CalculatorsMain.asp" rel="popup" title="Alcohol Calculators">Alcohol Calculators</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?topic=healthyLiving/lifestyle" title="Tobacco and Alcohol Use ">Tobacco and Alcohol Use Index</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
