<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Alcohol: Risky Use, Abuse, and Dependence</title>
		<meta name="description" content="The three levels of alcohol use are explained.  Problems with drinking alcohol vary from person to person."/>
		<meta name="keywords" content="alcoholism, withdrawal, crave,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/12/2011 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="Patient Health Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Alcohol: Risky Use, Abuse, and Dependence</h1>
				
			<p>Problems with drinking alcohol vary from person to person, and problems usually become more severe over time. There are various levels of alcohol use &#151; risky use, abuse, and dependence.</p>

<h3> Risky Alcohol Use</h3>
<p>People who consistently drink above the recommended limit increase their risk for problems associated with alcohol use.</p> 

<p>People who drink and drive are also considered at-risk drinkers. People in this category should consider cutting down their alcohol use to the recommended limits.</p>

<table cellspacing="0" class="ghcTable" width="100%">

<tr>
<th width="33%">AGE GROUP</th>
<th>DAILY LIMIT</th>
<th>WEEKLY LIMIT</th>

</tr>

<tr class="dataRowEven">
<td>Healthy men, 65 and younger</td>
<td>4 drinks</td>
<td>14 drinks</td>
</tr>

<tr class="dataRow">
<td>Healthy men over 65</td>
<td>3 drinks</td>
<td>7 drinks</td>
</tr>

<tr class="dataRowEven">
<td>All healthy women</td>
<td>3 drinks</td>
<td>7 drinks</td>
</tr>
</table>

<p>The recommended limits are based on the following amounts of alcohol in a drink.</p>

<div style="height:117px; padding:5px 0;">
				<img alt="alcohol drink servings" border="0" src="/all-sites/images/healthAndWellness/alcohol.gif" style="padding:0 5px 5px 0;"/>
</div>

<h3> Alcohol Abuse</h3>
<p>Alcohol abuse is a pattern of drinking that causes problems at home or at work. It can lead to unsafe decisions, such as driving after drinking or having unsafe sex. These actions can have serious consequences.</p>

<p>People who abuse alcohol don't crave it. They don't have a physical need to have alcohol, they don't experience physical withdrawal symptoms, and they have control over their drinking.</p>

<p>They can make a choice about when and how much they drink, but their choices can cause problems in their relationships.</p> 

<p>People who abuse alcohol are at high risk for developing dependence on alcohol. If you are in this category, talk to your doctor or see our <a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html" title="Resources for Alcohol and Drug Problems">Resources for Alcohol and Drug Problems</a>.</p> 

<h3> Alcohol Dependence</h3>
<p>People are dependent on alcohol when they can't control their drinking. Despite efforts to quit or cut down, they return to drinking.</p> 
 
<p>For people dependent on alcohol, they can physically crave alcohol. When they try not to drink, they can experience withdrawal symptoms such as nausea, sweating, and shaking.  These symptoms are uncomfortable so people drink to make them go away. It can feel like a never-ending cycle. People with only some of these symptoms may have alcohol dependence.</p> 

<p>If you experience withdrawal symptoms, we recommend seeking help from your doctor. Most patients can have withdrawal safely treated by their primary care provider on an outpatient basis. Going through withdrawal symptoms without medical help can present serious health risks, including death. The sooner you make a positive change, the better for your health.</p> 
 
<p>Alcohol dependence, also known as alcoholism, is a disease that can be effectively treated. Although some people can recover from alcohol dependence without the help of doctors or other professionals, most people need help.</p> 
 
<p>With the right treatment and support from friends and family, many people can stop drinking and lead healthier lives.</p> 
 
<p>If you think you or someone you love is dependent on alcohol, talk to your doctor or call Group Health's <a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a> for a confidential appointment. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>In This Alcohol Series:</h5>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html" title="Assess Your Drinking Habits">Assess Your Drinking Habits</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-problems.html" title="Problems Caused by Alcohol">Problems Caused by Alcohol</a></li>
<li>Risky Use, Abuse, and Dependence</li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-seniors.html" title="Alcohol Use in Older Adults">Alcohol Use in Older Adults</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-treatment.html" title="Alcohol Evaluation and Treatment">Alcohol Evaluation and Treatment</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html" title="Resources for Alcohol and Drug Problems">Resources for Alcohol and Drug Problems</a></li>
</ul>
</div>

<div class="rightText">
<h5>Rethinking Drinking</h5>
<p>Learn more about assessing your drinking habits and health risks.  Rethinking Drinking is research-based information from  the National Institute on Alcohol Abuse and Alcoholism. </p>
<p>Get strategies to limit or stop drinking.  The site has resources for teens,  parents, pregnant women, and older adults.</p>
<p>What's your drinking pattern? Your risks?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/WhatCountsDrink/HowMuchIsTooMuch.asp" rel="popup" title="Rethinking Drinking website">Rethinking Drinking</a></p>
<p>How much alcohol is in popular cocktails?<br />
<a href="http://rethinkingdrinking.niaaa.nih.gov/ToolsResources/CalculatorsMain.asp" rel="popup" title="Alcohol Calculators">Alcohol Calculators</a></p>
</div>


<div class="rightText">
<h5> Medicines That May Help</h5>

<p> If you're trying to reduce or stop your alcohol use, medicine may be able to help.
</p>

<p> Naltrexone can reduce cravings for alcohol, help you reduce your level of drinking, and help you remain abstinent if you've quit.  There are other 

medicines that may also be helpful.
</p>
<p> Ask your primary care provider about medicines that might help you change your alcohol use.
</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
