<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Checklist for Healthy Living</title>
		<meta name="description" content="Basic steps for preventive care, to help people at all ages stay as healthy as possible."/>
		<meta name="keywords" content="tobacco, smoking, cigarettes, exercise, fitness, diet, nutrition, STD, sexually transmitted disease, alcohol, drinking, chronic conditions, safety, injuries, accident"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Travis Abbott, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Lifestyle Issues"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Checklist for Healthy Living</h1>
				
			<p>A healthy lifestyle is a great way to improve your health. The little choices you make every day, from what you grab for lunch to how you spend your evenings, all affect your health and even how long you might live. Our clinicians offer these tips to help you avoid problems that can lead to illness. </p>

<p><strong>Kick the tobacco habit.</strong> Smoking and tobacco use are very harmful to your health. If you use tobacco, make a plan to quit. If you don't use tobacco yourself, take steps to avoid people who smoke. </p>

<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
</ul>

<p><strong>Be physically active.</strong> Just 30 minutes of moderate physical activity on most days of the week can make a big difference in your physical and mental health. You can break exercise into 10-minute periods throughout the day. It's never too late to start exercising.</p>

<ul>
<li><a href="/kbase/topic.jhtml?docId=ftpln&#38;secId=ta2392" title="Fitness: Getting and Staying Active">Fitness: Getting and Staying Active</a></li>
</ul>

<p><strong>Eat wisely.</strong> Healthy food choices go a long way toward good health, and you don't have to give up your favorite foods. Try to eat at least five servings of fruits and vegetables every day. Getting five a day is easier than you think. Start with fruit for breakfast, snack on crunchy vegetables at lunch, and eat a large salad for dinner.</p>
<ul>     
<li><a href="/kbase/topic.jhtml?docId=nutri&#38;secId=aa158942" title="Healthy Eating">Healthy Eating</a> </li>
</ul>    


<p><strong>Maintain a healthy weight.</strong> If you are overweight, losing just a few pounds and making some simple lifestyle changes can improve your health.</p>

<ul>
<li> <a href="/public/healthAndWellness/?topic=healthyLiving/manageWeight">Weight Management Section</a> </li>
</ul>

<p><strong>Limit the amount of alcohol you drink.</strong> If you drink alcoholic beverages, do so in moderation. Never drink and drive. Pregnant women shouldn't drink any alcohol at all. If you think you might have a problem with alcohol or any other substance, talk to your doctor.</p>

<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/alcohol-assess.html" title="Assess Your Drinking Habits">Assess Your Drinking Habits</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/alcohol.html" title="Alcohol and Your Heart: Helpful or Harmful?">Alcohol and Your Heart: Helpful or Harmful?</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services">Behavioral Health Services: Chemical Dependency</a></li>
</ul>

<p><strong>Pay attention to chronic conditions.</strong> If you have heart disease, diabetes, high blood pressure, depression, or another chronic condition, work with your doctor to create a personal treatment plan. Follow your treatment plan closely: your health depends on it.</p>

<ul>
<li><a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&amp;type=ongoing&amp;region=2">Living Well With Chronic Conditions Workshops</a></li>
</ul>

<p><strong>Think safety.</strong> Take steps to protect yourself from physical harm. Always use a seat belt. Install smoke detectors in your home and make sure the batteries work. If you have a gun, store it unloaded and locked, and keep it away from children. Always wear protective sports gear, such as helmets and life jackets. </p>

<ul>
<li><a href="/common/healthAndWellness/children/parentingChild/homeSafe.html" title="Making Your Home Safe for Children">Making Your Home Safe for Children</a></li>
</ul>

<p><strong>Be sexually wise.</strong> Aside from birth control, take steps to keep from getting HIV and other sexually transmitted diseases. Sexually active women 25 and under should have regular tests for chlamydia. </p>

<ul>
<li><a href="/kbase/topic.jhtml?docId=hw237864&#38;secId=hw237867" title="Birth Control">Birth Control</a></li>
<li><a href="/common/healthAndWellness/adult/womensHealth/contraception.html" title="Emergency Contraception">Emergency Contraception</a></li>
<li><a href="/kbase/topic.jhtml?docId=stdis&#38;secId=hw102096" title="Sexually Transmitted Infections">Exposure to Sexually Transmitted Infections</a></li>
</ul>

<p><strong>Get regular tests.</strong> To prevent disease or catch problems in early stages, you should be checked for certain conditions on a regular basis, based on your age and risk factors.</p>

<ul>
<li><a href="/common/healthAndWellness/tests/recommendedTests/adultTests.html" title="Adult Screenings and Tests">Adult Wellness Visits, Screenings, and Immunizations</a></li>
</ul>

<p><strong>Keep your vaccines up to date.</strong> We recommend that adults have a tetanus-diphtheria shot every 10 years. Other vaccines are recommended for adults in high risk groups.</p>

<ul>
<li><a href="/common/healthAndWellness/tests/recommendedTests/adultTests.html" title="Adult Screenings and Tests">Adult Well-Care Visits, Screenings, and Immunizations</a></li>
</ul>

<p><strong>Be positive.</strong> Don't overlook your mental health. Attitude and stress can affect your physical health. Talk to your doctor if you need help managing stress.</p>

<ul>
<li><a href="/kbase/topic.jhtml?docId=rlxsk&#38;secId=hw153409" title="Stress Management">Stress Management</a></li>
<li><a href="/kbase/topic.jhtml?docId=mente&#38;secId=hw162126" title="Mind-Body Wellness">Mind-Body Wellness</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services: Mental Health</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Travis Abbott, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
