<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Fight Diabetes With Healthier Food</title>
		<meta name="description" content="The right foods can help prevent or control diabetes, by Alisa Hideg, a family practice doctor at Group Health."/>
		<meta name="keywords" content="diet, healthy foods"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/09/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Fight Diabetes With Healthier Food</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Several years ago, a friend's father learned his blood sugar average was above normal, but not high enough for a diagnosis of diabetes.</p>
<p>He ate a fairly healthy diet and exercised regularly, but he drank a lot of soda, sometimes up to six cans a day &#8212; imagine 60 sugar cubes.</p>
<p>For him, avoiding diabetes has been fairly easy. Now, he rarely drinks soda and continues to exercise while eating a balanced diet in reasonable serving sizes.</p>
<p>For many other people, whether they are at high risk of diabetes or already have it, more lifestyle changes may be necessary for prevention or management. The most effective changes involve a healthy diet and exercise.</p>
<h3>Tips for Better Choices</h3>
<p>Healthy food choices make a big difference; however, it is difficult to know what food choices are healthy. It seems like every other day we get a news story about the latest miracle food or are warned that a food could kill us all.</p>
<p>The truth is, no one food will make you live 100 years nor will any one food choice kill you tomorrow. Following these tips can help:</p>
<p><strong>Eat smaller portions.</strong> In this age of super-sized meals and huge servings at some restaurants, it can be hard to know what a healthy serving is.</p>
<p>At restaurants, I often share an entr&#233;e, take some of my meal home, or order a couple of appetizers instead of a full meal.</p>
<p>If you have difficulty judging portion size, ask your doctor to recommend a dietitian specializing in diabetes. Or check out the portion suggestions at <a href="http://www.choosemyplate.gov/">www.choosemyplate.gov</a>.</p>
<p><strong>Cut back on sugar.</strong> This does not mean you have enjoyed your last cupcake, but it does mean that foods high in sugar (cane or corn sugar, corn syrup, or any other kind of sugar) should be a rare treat rather than a daily indulgence.</p>
<p>I replace sugar with stevia, a sugar substitute, when cooking. Try several sugar substitutes to see which you like best.</p>
<p>Packaged foods, including some peanut butters, breads, and breakfast cereals often have added sugar. Read labels to pick foods without added sugar.</p>
<p><strong>Opt for whole grains.</strong> Try whole-wheat pasta and whole-grain bread, pizza crust, and flour. I use whole-wheat pastry flour in cooking; it is ground finer than regular whole-wheat flour and I am usually happy with the results.</p>
<p><strong>Eat more vegetables,</strong> especially non-starchy ones like carrots, cauliflower, tomatoes, squash, and green beans. If you buy frozen or canned vegetables, check labels for the lowest salt options.</p>
<p><strong>Eat protein with every meal.</strong> I recommend nuts, nonfat yogurt, low-fat or nonfat cheese, beans, lentils, tofu, fish, and skinless turkey and chicken. If you crave beef or pork, choose the leanest cuts available.</p>
<p>A friend who has type 1 diabetes eats peanut butter pretty much every day: on waffles, with cereal, with bananas or celery, etc. Pick one with no added sugar or oils.</p>
<h3>Don't Overlook Exercise</h3>
<p>As little as 30 minutes of moderate daily exercise can help manage your diabetes; up to 60 minutes is even better.</p>
<p>If it is difficult to get a solid 30 or 60 minutes of exercise, try breaking it into 10-minute chunks throughout your day.</p>
<p>For many of us, exercise conjures up an image of pounding out 30 minutes (walking or running) on the treadmill or the pavement, and is a dreadful prospect. Do something you find more fun, like dancing, low-impact aerobics, swimming, ice skating, roller skating, playing tennis, bicycling, snowshoeing, skiing, weightlifting, yoga, or Pilates.</p>
<p>If you have serious health issues or are significantly overweight, talk with your health care provider about where to start. You may need to ease into an exercise routine; jumping in too quickly could injure you.</p>
<p>Other ways to be more active include taking the stairs; parking at the far end of the parking lot; raking leaves or shoveling snow instead of using a blower; walking instead of driving; walking around the house while on the phone; and cleaning one room in the house each day. The more you move around, the better.</p>
<h3>More Information</h3>
<p>For much more advice on avoiding or managing diabetes, talk to your health care provider or check out our diabetes articles on food, exercise, blood sugar control, medicine, stress and feelings, and complications.<br /><a href="/public/healthAndWellness/?topic=conditions/diabetes">Diabetes section</a></p>
<p class="note">This column originally was published in the Spokesman Review in autumn 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&amp;type=ongoing&amp;region=2">Living Well With Chronic Conditions Workshop</a></li>
<li><a href="/public/healthAndWellness/?topic=conditions/diabetes">Diabetes Index</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
