<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What Is Triggering a Winter Rash?</title>
		<meta name="description" content="Home treatment for a rash and how to find what may be causing it, from Alisa Hideg, a family practice doctor at Group Health."/>
		<meta name="keywords" content="skin, rash, dermatitis, itch, red, red patch, redness, dry, dryness, scratch, flake, flakey, flaky, scaly, scaley, bumps, rough, crack, eczema, dermatitis, lotion, moisurizer, cream"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/04/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What Is Triggering a Winter Rash?</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>After several months of dry, winter air and the hotter showers most of us take this time of year, many people find themselves a bundle of itchy, red skin.</p>
<p>If turning down the temperature of your shower and regular use of a lotion take care of it, chalk it up to garden-variety dermatitis and count yourself lucky. But what if your rash does not respond to such attention?</p>
<p>My favorite first choice is an ointment or salve based on petrolatum jelly, such as Aquaphor. In the winter,I use this daily on our daughter's skin and my own.</p>
<p>You can also try other treatments such as cortisone ointment, oatmeal soap, or antihistamine lotion or tablets.</p>
<h3>What Is Triggering the Rash?</h3>
<p>If treatments like these do not help (for example, your rash stays the same, gets worse, or keeps coming back), then it may be time to play detective to get to the root cause of your discomfort.</p>
<p>A rash can be on a single spot on your body, on several spots, or all over your body. Signs of rash include redness, itchiness, swelling, scales, bumps, blisters, flakiness and sensitivity to touch.</p>
<p>A rash can have many of these signs or just one. Noticing all the characteristics of your rash can sometimes help you figure out what caused it.</p>
<p>Sometimes the cause of a rash is obvious, such as when it occurs shortly after taking a new medication, or using new body wash or laundry soap.</p>
<p>Other common causes of rashes include contact with latex, rubber, cosmetics, nickel, preservatives, or alcohol-based lotions. Stress and fatigue can cause skin to break out in a rash or feel sensitive.</p>
<p>In the winter, poison oak or insect bites are unlikely in the Spokane area where I practice.</p>
<h3>When to See Your Doctor</h3>
<p>Rashes can also be caused by a bacterial infection (like impetigo) or viral infection (like chicken pox). A rash on a child with a fever can be concerning and should prompt a call to your health care provider.</p>
<p>How else do you decide when to contact your doctor about a rash?</p>
<ul>
<li>Your rash does not improve or gets worse after treatment at home.</li>
<li>You have joint pain, fever, or a sore throat.</li>
<li>You have streaks of redness, swelling, very tender areas or any other indications of an infection.</li>
<li>You are taking a new medication (do not change or stop any of your medications without talking to your doctor).</li>
<li>There is a possibility you have a tick bite.</li>
</ul>
<h3>Playing Detective</h3>
<p>Last winter, a friend of mine developed a dry, red rash on her hands. It was her first winter in Spokane and she thought it was a reaction to the dry air.</p>
<p>She started moisturizing her hands at every opportunity, but they did not improve. In fact, the rash got worse over time and began to be mildly painful.</p>
<p>It was not on the rest of her body, so she decided it must not be her bath soap, shampoo, or laundry detergent. It took a while, but she finally remembered that her hand soap was new. After she switched back to her old hand soap, her hands started improving within a couple of days and were back to normal in a week.</p>
<p>Ruling things out one at a time is often how I help people figure out the reason for a rash. When doing this, be aware that you might not have changed the products you use, but an ingredient may have changed, or you may develop sensitivity to something that has always been there.</p>
<p>For people with sensitive skin, I always recommend permanently switching to dye-free, fragrance-free laundry soap and body soap while getting rid of fabric softeners and dryer sheets that have smells or colors.</p>
<p>Rashes from atopic dermatitis or eczema are frequently associated with allergies, but many people who develop them do not have a history of any allergies. Sometimes it is just sensitivity without a true allergy.</p>
<p>Another friend who has eczema recently discovered that switching from sleeping in cotton to sleeping in a smoother material results in less itchiness, yet she is not allergic to cotton.</p>
<p>So if redness and itchiness are bothering your skin this winter, start with the simple things and think through what else might be affecting you. Hopefully, you will be itch-free in no time.</p>
<p class="note">This column was originally printed in the Spokesman-Review in 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
