<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Start Prenatal Care Before Pregnancy</title>
		<meta name="description" content="Dr. Alisa Hideg, a family practice doctor at Group Health's Riverfront Medical Center in Spokane, describes what happens at prenatal visits."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/03/2015 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Start Prenatal Care Before Pregnancy</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Anyone thinking about pregnancy should also be thinking about prenatal care. This care is important for the mother's health and the health of the child. Whenever possible, it should begin prior to pregnancy.</p>
<p>It's always a good idea to schedule a&#160;visit with your health care provider prior to pregnancy to review your immunizations, start a prenatal vitamin with folic acid (which can prevent certain birth defects if begun prior to pregnancy) and otherwise "check in."&#160; Once you are pregnant, regular prenatal care visits during pregnancy are just as important to your baby's future health as regular visits for well-child exams after birth.</p>
<h2>First Visit</h2>
<p>A first prenatal visit, best done before the 12th week of pregnancy, may typically involve a physical exam; a pelvic exam; lab work (blood and urine); sexually transmitted infection screening to check for hepatitis B, syphilis, chlamydia and HIV; and a Pap&#160;test.</p>
<p>Your health care provider calculates your approximate due date at this first visit. Often, an ultrasound will be ordered to confirm how far along the pregnancy is. If you are at least 10 weeks pregnant, your health care provider might listen for the heartbeat. This can be difficult before 12 weeks of pregnancy.</p>
<h2>Subsequent Visits</h2>
<p>Subsequent prenatal visits are every four to eight weeks until you are 28 weeks pregnant. At all prenatal visits, you can expect your health care provider to weigh you, check on the size of your uterus, check your blood pressure, and listen to the baby's heart rate. An ultrasound at about 20 weeks is often done to view the baby&#8217;s organs and measure growth of the baby and the placenta.</p>
<p>Around 15 to 22 weeks, blood tests are available to screen for genetic and spinal cord abnormalities. If you have these done, and the blood tests for genetic or spinal cord problems are abnormal, your provider will probably offer a high resolution ultrasound and amniotic fluid testing to determine if there is really a problem. Other tests you may be offered during pregnancy depend on your age, overall health, and medical history.</p>
<p>At 26 to 28 weeks, expect to have blood tests to check for anemia and you may be encouraged to take a glucose challenge test to check for gestational diabetes.</p>
<p>From weeks 28 to 38, prenatal visits are every two to four weeks. The baby's position will be checked to make sure the baby is pointing head down.</p>
<p>After 38 weeks, prenatal visits are weekly until delivery. Your provider may start antiviral medication if you have a history of genital herpes to prevent a herpes outbreak. You should be offered a test for group B strep, and if you have this bacteria on your skin, you will be given antibiotics in labor to prevent the bacteria from affecting the baby at birth. Your health care provider may want to check your cervix for dilation and thinning as you get close to your due date or if you go past it without delivering.</p>
<p>If you have a pre-existing medical condition or complications that arise during pregnancy, the schedule your health care provider recommends may be different and other tests may be suggested.</p>
<p>A healthy baby depends on taking good care of yourself. Stay physically active, eat plenty of fruits and vegetables, drink lots of water, take your prenatal vitamin, get good sleep, and see your health care provider throughout pregnancy.</p>
<p class="note">This column originally was published in the Spokesman Review in spring 2015.</p>
<p class="strongNote"><a href="https://www.ghc.org/healthAndWellness/index.jhtml?topic=pregnancy/birth"></a><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
