<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Spring Is a Good Time for a Skin Self-Exam</title>
		<meta name="description" content="Check your skin for worrisome bumps and spots,  from Alisa Hideg, a family practice doctor at Group Health."/>
		<meta name="keywords" content="skin, sun, sunburn, spots, bump, melanoma, skin cancer, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/03/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Spring Is a Good Time for a Skin Self-Exam</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Before you know it, the weather will turn warm, pools and splash pads will open, and swimsuit season will be upon us.</p>
<p>Of course, the first thing most of us think about as summer approaches is how we are going to look in our swimsuits. Now that you have started thinking about your swimsuit, how about thinking about your birthday suit, too?</p>
<p>Unlike your swimsuit, you cannot change your skin when it starts to wear out, so keeping tabs on it and doing everything you can to keep it in good condition is important.</p>
<h3>Check Your Skin</h3>
<p>When people come in for physicals, one of the things we often talk about is how to perform a skin self-exam, because if you detect skin cancers early they are very curable.</p>
<p>The first step is to get down to your birthday suit. Next, you need to look all over (even between your toes) at your skin. Use a mirror to look at hard-to-see places like your back, the backs of your legs, and the back of your neck.</p>
<p>Are there any new spots that were not there last time you looked? Have any familiar spots changed in shape, size, or color? Are there any red, flaky bumps that will not heal?</p>
<p>If someone else sees your skin regularly, ask them if they have noticed any changes. If so, make an appointment with your physician to have any spots of concern checked out.</p>
<h3>Don't Wait If You Have a Concern</h3>
<p>Do not put off getting spots of concern checked out. A friend of mine had an aunt who waited six months to get a spot looked at after she noticed it. It was melanoma and because she waited, she had a larger area of skin with cancerous cells removed than if she had seen her doctor earlier.</p>
<p>Don't think that you are not at risk because you have darker skin. Bob Marley, the Jamaican raggae musician, died from skin cancer, and the first patient I took a melanoma off of 12 years ago was Latino.</p>
<p>Now that I have covered how to check your skin, you might be thinking about how to protect your skin. At least I hope you are!</p>
<p>When you head outside to enjoy some summertime fun, keep following the three S's of sun safety: slip on a shirt, slop on some sunscreen and slap on a hat.</p>
<p>Apply sunscreen at least 30 minutes before going into the sun and reapply it according to directions on the bottle.</p>
<p>Choose a sunscreen that says "broad-spectrum" or "UVA/UVB protection" on the label. This means it protects you from both ultraviolet A and ultraviolet B light (the parts of sunlight and artificial light that cause cancer and wrinkles).</p>
<p>I also look for sunscreens that are waterproof or water-resistant. If waterproof and water-resistant sunscreens sometimes irritate the skin on your face, like they do to me, try a water-based sunscreen. Just remember that you will need to reapply it more often because some of it will come off when you sweat or go for a swim.</p>
<p>If you wear makeup every day, choose a foundation that has sunscreen in it to protect you from daily UV exposure. And if you don't wear makeup, use a moisturizer that has sunscreen in it.</p>
<p>Steer clear of tanning beds. Some people think they are safer than exposure to plain old sunshine, but they aren't.</p>
<p>According to the American Academy of Dermatology, the amount of UVA and UVB light you are exposed to when you use a tanning bed is similar to what you would be exposed to outside, and sometimes even more.</p>
<h3>More Information About Skin Exams</h3>
<p>If you are unsure about how to do a skin self-exam, what to look for when doing one, or just want to know more about skin cancer and how to prevent it, the American Academy of Dermatology has a great Web site called <a href="http://www.melanomamonday.org/">Melanoma Monday.</a> The Academy designates the first Monday in May as Melanoma Monday to raise awareness of melanoma, a potentially fatal skin cancer, and to encourage early detection.</p>
<p>The Web site has detailed instructions for performing a skin self-exam, pictures of skin cancer spots, advice about sunscreen and much more.</p>
<p>Unfortunately, though, it doesn't have advice about picking out a new swimsuit.</p>
<p class="note">This column originally was published in the Spokesman Review in spring 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
