<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Talk With Partners About Sexually Transmitted Infections</title>
		<meta name="description" content="Even in monogamous relationships, you can get or pass a sexually transmitted disease.  Take precautions and talk.  "/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/10/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Talk With Partners About Sexually Transmitted Infections</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>People often believe that once they are in a monogamous relationship, there is no need to be concerned about infections that are typically passed from one sexual partner to another. These infections are called STIs (sexually transmitted infections), previously called STDs (sexually transmitted diseases).</p>
<p>Unfortunately, STIs are something we all need to be concerned about preventing, for our benefit and those around us.</p>
<p>A survey completed in 2013 by the Centers for Disease Control and Prevention shows there are 19.7 million new STI cases in the United States each year, creating nearly $16 billion in direct medical costs. One out of two sexually active young people will get an STI by the time they are 25.</p>
<h3>Not Always Symptoms</h3>
<p>The eight most common bacterial and viral STIs are chlamydia, gonorrhea, hepatitis B virus, herpes simplex virus type 2, human immunodeficiency virus, human papillomavirus, syphilis and trichomoniasis.</p>
<p>Some infections, such as trichomoniasis, are cured quickly with medication. However, many STIs are not easily treated and others, such as chlamydia, can damage future fertility even though there may not be many symptoms.</p>
<p>Some infections that do not cause symptoms initially can be deadly if not detected and treated. Undetected HPV or hepatitis B infections can lead to cancer if not treated. There are also drug-resistant strains of some infections, such as gonorrhea.</p>
<p>Herpes and HIV can both be treated with medications to reduce symptoms and the likelihood of passing on the infection, but the virus does not completely go away.</p>
<h3>Prevention Measures</h3>
<p>Because finding cures or treatments for many viral STIs has been difficult, researchers also look for ways to prevent infections for people exposed to these viruses. Today, vaccines exist to prevent hepatitis B and certain strains of HPV. Although vaccination is protection against infection by these two viruses, it is not foolproof.</p>
<p>Barriers, such as condoms, may prevent the transmission of most STIs, but are not 100 percent effective. Condoms come in a variety of materials, each with advantages and disadvantages. Lubricants can help reduce the risk of transmission by preventing tears in the skin and condom.</p>
<p>Get more information at the <a href="http://www.ashastd.org/">American Sexual Health Association </a>website. Under Sexual Health, select Your Safer Sex Toolbox.</p>
<h3>Remember to Talk</h3>
<p>So how does one avoid getting an STI? Or spreading one?</p>
<p>Short of abstaining from sexual activity, the next best step for preventing the spread of STIs is to talk, talk, talk.</p>
<p>Partners can discuss and be open with each other about sexual history, preferences and boundaries, and the existence of infection. Parents can talk to their children about STIs (repeatedly) in an age-appropriate manner. Young people can ask parents or health care providers about prevention, testing, and treatment.</p>
<p>A study of college students revealed that many are more comfortable discussing STIs if their health care provider brings it up first, so we often start the conversation during regular checkups.</p>
<p>Sexual expression can and should be free of fear. Preventing transmission of STIs by practicing safer sex is only part of a sexually active person's responsibilities. In addition to talking with your partner about aspects of sexuality that touch on prevention, you should be able to talk about why you want to have sex and whether you are ready, and what you expect regarding monogamy.</p>
<h3>Regular Testing</h3>
<p>If you are sexually active, it is a good idea to get tested regularly. You may have an infection, but have no symptoms and pass it on to a partner unknowingly.</p>
<p>How often, and what you should be tested for, depends on your sexual history, number of partners, and sexual practices. Discuss this with your health care provider.</p>
<p class="note">This column originally was published in the Spokesman Review.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=conditions/std">Sexually Transmitted Infections (STIs)</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
