<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Ways to Manage Arthritis</title>
		<meta name="description" content="How arthritis impacts the body and how to manage it, from Alisa Hideg, a family practice doctor with Group Health."/>
		<meta name="keywords" content="arthritis, osteoarthritis, rheumatoid arthritic, cartilage, joints"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="05/12/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Ways to Manage Arthritis</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>I once thought of arthritis as my grandparents' mysterious ability to predict rain.</p>
<p>Although we picture it as affecting the elderly, arthritis can happen at any age. Most common are osteoarthritis and rheumatoid arthritis. Both cause pain, inflammation, stiffness, and swelling in the joints, but for different reasons.</p>
<p>When you have osteoarthritis, the cartilage cushioning your joints disintegrates and bones rub together painfully, becoming damaged.</p>
<p>Cartilage disintegrates because of age, injury, and obesity. Genetic factors may increase your risk.</p>
<p>When you have rheumatoid arthritis, your immune system attacks your joint linings and damages and deforms joints, tendons, and ligaments.</p>
<h3>Don't Delay Treatment</h3>
<p>Although treatments for these types of arthritis are different, the most important thing they have in common is that the sooner treatment begins, the more you can prevent joint damage.</p>
<p>A friend of mine, diagnosed with rheumatoid arthritis four years ago, had a shoulder so painful she could not move her arm. She started medical treatment right away, and today you cannot tell she has the condition.</p>
<p>Treatments for rheumatoid arthritis decrease the immune system's attack on joints. For all types of arthritis, there are additional ways you can help yourself feel better.</p>
<h3>Follow a Healthy Lifestyle</h3>
<p>A healthy weight delays onset and progression of arthritis in larger joints like hips and knees. Good food choices and exercise are essential.</p>
<p>Foods high in omega-3 fatty acids may reduce inflammation. Wild, cold-water fish such as sardines, cod, and salmon are good sources of omega-3 fatty acids, as are olive and flaxseed oils.</p>
<p>These fatty acids may be more effective when you eat fewer foods high in omega-6 fatty acids, such as red meats.</p>
<p>Other foods that may decrease inflammation in varying degrees include fruits, vegetables, ginger, and turmeric.</p>
<p>Resting is important when your joints hurt or swell, but because prolonged inactivity increases stiffness and weakens muscles, staying active keeps joints healthier. Find a balance between using and resting painful joints.</p>
<p>The most beneficial exercises include water aerobics, tai chi, yoga, Pilates, and cycling. These activities tone muscles and work on flexibility but are low-impact.</p>
<p>Arthritis in smaller joints like hands can be aggravated by activities requiring dexterity or repetitive motions. Talk with your doctor about how to make adjustments in those motions and what assistive devices might help. Try to reduce how often and long you do those type of activities.</p>
<p>Heat often eases aches. Hot soaks, heating pads, or small, reusable pillows filled with seeds may help.</p>
<h3>When More Help Is Needed</h3>
<p>Acupuncture may relieve pain, minimizing the need for medications. After my friend's bulldog reached the maximum dose of his arthritis medicine and was still suffering, her veterinarian suggested acupuncture.</p>
<p>She was skeptical, but after the first treatment, he was sleeping better and was more active. Many of my patients report similar relief.</p>
<p>Sometimes a severe flare-up in a joint will not settle down. Nonsteroidal anti-inflammatory drugs (NSAIDs) such as ibuprofen or naprosyn may be prescribed. However, these medications can injure the stomach lining and may not be taken if a person has significant kidney problems.</p>
<p>NSAID creams, which do not affect kidneys or the stomach, can be applied to the skin over these joints. A prescribed cream made from an active ingredient in hot peppers also can be applied for pain relief.</p>
<p>Acetaminophen does not affect kidneys and is safe to take with NSAIDs. But higher doses of acetaminophen, especially when taken over a long time, can affect the liver.</p>
<p>Steroids may be used for a short time in the form of pills, cream, or a single injection into a joint. A synthetic fluid that lubricates joints can be injected into knees for temporary relief.</p>
<p>When a knee or hip becomes so painful that treatments no longer help, it may be time for surgery. Most orthopedists recommend delaying knee or hip replacement for as long as it is tolerable because, although artificial joints are becoming more durable all the time, they currently last only 15 to 20 years.</p>
<p>Coping with pain can make you tired, and sleeping well every night helps your immune system and eases pain. Talk with your health care provider if sleep eludes you.</p>
<p>Consider signing up for Group Health's <a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&amp;type=ongoing&amp;region=2">Living Well With Chronic Conditions</a> workshops, offering in-person and online participation. The program may lead to more good days as you learn ways to better manage your arthritis.</p>
<p class="note">This column originally was published in the Spokesman Review in spring 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/classesAndEvents/class.jhtml?reposid=/common/news/ongoing/lwccworkshops.html&amp;type=ongoing&amp;region=2">Living Well With Chronic Conditions</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
