<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Embracing Life as Cancer Treatment Ends</title>
		<meta name="description" content="Dr. Alisa Hideg, a Group Health family doctor, talks about her feelings as she nears the end of her breast cancer treatment."/>
		<meta name="keywords" content="cancer column, cancer series, My Journey With Breast Cancer, Alisa Hideg, survivor"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/05/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Lifestyle and Wellness"/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Embracing Life as Cancer Treatment Ends</h1>
				
			<img src="/public/images/news/hideg-header.jpg" border="0" height="116px" width="360px" alt="Dr. Alisa Hideg" />
<br />

<p class="smalltext">June 2012</p>

<p>On June 28 I will be done with cancer treatment.</p> 

<p><img src="/public/images/news/hideg-last-cancer.jpg " border="0" alt="Embracing Life as Cancer Treatment Ends" style="padding-top: 4px; padding-left: 4px;"  align="right" />I will finish my last dose of Herceptin, the chemotherapy agent I have been taking all year. It reduces the risk of recurrence in breast cancers like mine, called Human Epidermal growth factor Receptor 2-positive (HER2+). A few weeks later my port will be removed &#151; the access tubing under my skin that has been used to give me my medications for the past year.</p> 

<p>Our lives are full of anniversaries and important dates. I want to use this column to reflect on some.</p> 

<h3>First, a Swollen Lymph Node</h3>
<p>In May 2011, I found a swollen lymph node and I thought it would go away on its own. When it did not, I sought the help of a colleague at Group Health and had a biopsy.</p> 

<p>When the biopsy came back, I initially did not know it was breast cancer. All I knew was that I had a "poorly differentiated adenocarcinoma." Believe me, that sounds as bad to a doctor as it sounds to you. It was not until I underwent various types of scans that I learned it was breast cancer.</p> 

<p>Once I knew that the cancer had not spread past the lymph node, I was actually relieved that is was breast cancer because my chances of survival were good.</p> 

<h3>First Weeks Were Scary</h3>
<p>The first few weeks of knowing you have cancer are chaotic and scary in so many ways. Uncertainty and emotions make it difficult to plan and process as you undergo uncomfortable procedures.</p> 

<p>Having a primary care physician and a team of helpful nurses and medical assistants walk me and my husband through the tests, diagnosis, treatment options, and decisions made all the difference in the world. We are so grateful to each and every one of them.</p> 

<p>On June 30, 10 days after my initial biopsy results, I started chemotherapy. I completed 18 weeks of combined chemotherapy (three different drugs) and since November, I have been on only Herceptin every three weeks.</p>

<h3>Personal Touch Pulled Me Through</h3>
<p>The medical oncologist and the team of nurses, medical assistants, and office staff have answered my phone calls, been patient with my questions, and listened to my concerns. The same can be said of the surgeons and radiation oncologist.</p> 

<p>Each step in the treatment program came with its own anxieties and side effects. I often had a hard time believing that it all would work for me, but it has.</p> 

<p>I cannot express how much it meant to have people who listened to me even when I had doubts. I hope that in the future, I can be there in the same way for others.</p>

<p>June 20 marks the anniversary of my diagnosis. During this year, I learned in a personal way something I thought I already knew: Modern medicine has accomplished amazing things, but on its own it cannot comfort, bring strength, or renew any of us.</p> 

<p>It is the personal touch of people that makes the difference. It is also our friends and family who inspire, console, and strengthen us when we go through difficult times. These relationships are what brought me to the point I am at now.</p> 

<p>If it were not for the miracles of modern science, I would not be looking at what will likely be a long life. If it were not for the people in my life, I would not have made it through the treatment that got me here.</p> 

<p class="note">This column originally was published in the Spokesman Review on June 5, 2012.</p>
<p class="strongNote">
<a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">COLUMN ARCHIVE</a>
</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">  
<h5>Cancer Journey Series</h5>
<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer1.html" title="Column Archive">What I've Learned So Far</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer2.html" title="Column Archive">Reducing Your Breast Cancer Risk</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer3.html" title="Column Archive">Cancer Impacts All Parts of Life</a></li>
<li>Embracing Life as Cancer Treatment Ends.</li>
</ul>

<p>Dr. Alisa Hideg, a family practice doctor, writes occasional columns about her experiences after being diagnosed with breast cancer.  She is on medical leave.</p>

<p>These are part of her <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">
"House Call"</a> wellness column. </p>
 </div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
