<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Some Causes of Dementia Are Treatable</title>
		<meta name="description" content="Dementia can be reversed or slowed in some cases, depending on the cause, from Alisa Hideg, a family practice doctor with Group Health."/>
		<meta name="keywords" content="Hideg, pernicious anemia, hypothyroidism, pellagra, hypothyroidism, normal pressure hydrocephalus, lead, mercury"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="01/31/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Some Causes of Dementia Are Treatable</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Problems with memory and concentration are common complaints as we age. Everyone wants to know whether they are "losing it" and whether the symptoms they are experiencing are dementia &#8212; one of the most feared conditions of aging.</p>
<p>Dementia is a group of symptoms, not a disease in and of itself, that can be caused by a variety of things. People often believe dementia will only worsen with time.</p>
<p>However, some treatable conditions can cause dementia. If these are diagnosed and treated early enough, much cognitive function can be regained or the further progression of dementia stopped.</p>
<h3>Medications and Supplements</h3>
<p>Some medications and supplements have side effects that can either worsen or cause dementia. The functions of the liver and kidneys can decline as we age, decreasing the body's ability to clear out substances. Over time, this may cause higher than desirable drug levels in the blood.</p>
<p>Sometimes an interaction between two or more medications or supplements can cause memory and concentration problems.</p>
<p>It is important to always tell your doctor about everything you are taking so it can be determined if a drug or drug interaction is the culprit.</p>
<h3>Metabolic Abnormalities</h3>
<p>Metabolic abnormalities such as pernicious anemia and hypothyroidism can cause dementia symptoms.</p>
<p>Pernicious anemia (a lack of red blood cells, which carry oxygen) is more common with age and is caused by an inability in the gastrointestinal tract to effectively absorb vitamin B12 from the foods you eat. B12 is important for making red blood cells and keeping nerves healthy. Pernicious anemia can be treated with supplements often given as injections.</p>
<p>In hypothyroidism, the thyroid gland does not produce enough of the thyroid hormone responsible for metabolism. It can be treated by a prescription of synthetic thyroid hormone.</p>
<p>These conditions cannot be cured, so the medications to treat them must be taken for life.</p>
<h3>Niacin Deficiency</h3>
<p>Pellagra is a deficiency in niacin (a B vitamin) or the amino acid tryptophan that can cause dementia. It can be caused by not getting enough of these nutrients in the foods you eat, inadequate absorption of these nutrients, or an inability of the body to make niacin from tryptophan.</p>
<p>Alcoholism and some gastrointestinal diseases can cause such impairments. Pellagra can be treated with niacin supplements, but sometimes B-complex vitamins and a high-protein diet are required for successful treatment.</p>
<h3>Certain Untreated Infections</h3>
<p>If infections like syphilis, HIV, and Lyme disease are left untreated for a long time, they can damage the brain and cause dementia. Treatment will not restore cognitive function but it can stop dementia from worsening and possibly prevent other complications.</p>
<p>Normal pressure hydrocephalus (a buildup of fluid in the brain) develops slowly over time and causes dementia by putting pressure on the brain.</p>
<h3>Toxins and Heavy Metals</h3>
<p>Exposure to certain toxins and heavy metals like lead and mercury can cause dementia. A blood test is the best way to check for high levels of these substances. If the level is high, it is important to figure out the source of exposure and end it. Afterward, your body is usually able to clear the substance adequately but sometimes treatment is necessary.</p>
<p>These are only some of the possible causes for dementia that we can encounter. Even hearing or vision loss can mimic dementia in some ways. If you are experiencing problems, it is better to see your health care provider than to wonder what is happening with your brain.</p>
<p class="note">This column originally was published in the Spokesman Review in January 2012.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?topic=conditions/dementia">Dementia Resources</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
