<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Getting Rid of Head Lice</title>
		<meta name="description" content="Treatment options for children's head lice, from Alisa Hideg, MD, a family practice doctor at Group Health."/>
		<meta name="keywords" content="scalp, lice, hair, bugs, head, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/22/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Getting Rid of Head Lice</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>It is the start of the school year, and hopefully your kids have settled into this year's classrooms easily and are already bringing home good reports. It may also be the time&#160;when children bring home head lice.</p>
<p>Almost everyone has had a run-in with lice. My friend got it when she was a kid from sharing a hairbrush at school. Another friend's daughters came home with lice after sharing hats. No matter how your kid gets them, lice are something every parent dreads.</p>
<h3>Don't Be Embarrassed</h3>
<p class="first">Lice are inconvenient and not entirely easy to get rid of. However, having lice is not a reason to be embarrassed nor is it an indication that you do not keep your children or house clean.</p>
<p>Try not to make a big deal about it, while doing what is necessary to get rid of the lice.</p>
<p>Head lice cannot jump or fly. At school, they spread by direct contact with the head or hair of an infested person or by sharing things like hats, brushes, combs, and hair ties.</p>
<p>At home, they can spread by sharing towels, helmets, pillows and headrests.</p>
<p>Lice do not usually survive away from a person more than 24 hours, so the most important part of getting rid of lice is treating the person or persons in your home who have it.</p>
<p>Furniture, rugs, hats, hairbrushes, bed linens, car seats &#8212; anything that may have contacted the head of the person with lice &#8212; can be vacuumed or laundered to remove any lice or hairs with nits (lice eggs).</p>
<h3>Treatment Options</h3>
<p class="first">Treatments for head lice include lice combs, over-the-counter rinses and shampoos, prescription creams and shampoos, an oral medication, and a device that kills lice with hot air.</p>
<p>Whatever you choose, follow the directions exactly for the most effective results. Using a lice comb in combination with some treatments may improve their effectiveness.</p>
<p>Lice combing may need to be done several days in a row to be sure you get rid of all the lice and nits. There is a video on how to comb for lice at <a href="http://www.headlice.org">www.headlice.org</a>.</p>
<p>A benefit of using a lice comb to remove lice is that the lice cannot develop resistance to a comb like they can to the active ingredients in the lice medications.</p>
<p>Over-the-counter creams with permethrin kill lice and nits for about two weeks after they have been rinsed off. Shampoos and gels with pyrethrins and piperonyl butoxide require a second application one week later. Do not use these on children under 2 years old.</p>
<p>Call your health care provider if these treatments are not effective. It may be that the lice are resistant to the active ingredients.</p>
<p>As with over-the-counter permethrin, prescription permethrin kills lice and nits for about two weeks after being rinsed off. Malathion lotion requires a second application if you find lice seven to nine days later. Benzyl alcohol lotion is relatively new. It needs to be reapplied seven days after the first application.</p>
<p>Lindane topical treatment and the oral medication ivermectin are only used when other methods do not get rid of lice or if a person cannot use any of the others for some reason such as allergies. These are limited in their use because they have more side effects.</p>
<p>Another newly approved method uses hot air to kill lice and nits. It is called the Lousebuster. You can go to <a href="http://www.lousebuster.com">www.lousebuster.com</a> for more information.</p>
<h3>Choosing a Treatment</h3>
<p class="first">Choose your child's lice treatment based on your child's age, known sensitivities to ingredients (whether they are active or inactive ingredients), what you feel you can afford, and how much time you can invest.</p>
<p>For instance, lice combing does work and it is chemical free, but it requires considerable time and effort for it to be effective. An over-the-counter topical treatment requires less effort, but there is the risk that the lice will not be completely removed and another method will have to be tried.</p>
<p>If this is the year your children bring home lice, remember lice are quite common. Most households deal with it at least once. They are not as difficult to get rid of as you think. If only making school bullies go away were this easy.</p>
<p class="note">This column was originally printed in the Spokesman-Review in fall 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/hw50825">Visual Exam for Lice</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
