<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Surgery Can Give Cataract Sufferers a Clearer Future</title>
		<meta name="description" content="Cataracts are more than just an inconvenience but surgery can help restore vision for most patients."/>
		<meta name="keywords" content="foggy, fuzzy, dim light, dimmed light,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/24/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Surgery Can Give Cataract Sufferers a Clearer Future</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>When my grandmother was first diagnosed with cataracts, she did not realize it was a problem until she had to stop driving at night because of the halos she saw around headlights and streetlights.</p>
<p>Before long, she was driving very slowly even during the day and leaning over the steering wheel to see. In her late 70s, she was about ready to stop driving altogether when she finally decided to have surgery for her cataracts.</p>
<p>She was one of 20.5 million Americans older than 40 &#8212; about 16 percent of our population &#8212; who has cataracts in one or both eyes.</p>
<h3>Cloudy Lens</h3>
<p>A cataract is a cloudy area in the lens of the eye that interferes with light passing through the lens to the retina. Most cataracts are the result of aging, and develop when the lens tissue breaks down, clumps together, and causes cloudiness.</p>
<p>It can also be caused by eye injury, overexposure to sunlight or artificial ultraviolet light, uncontrolled diabetes, longtime use of steroids, other eye diseases, frequent X-rays or radiation treatments to the head, and having the vitreous gel removed from the eye. Rarely, babies are born with cataracts, which can be caused by an infection during pregnancy or an inherited syndrome.</p>
<p>Cataracts do not usually cause pain, redness, or tearing, and vision usually changes gradually. The good news is that your vision can usually be restored with surgery regardless of your age or how long you have had the problem.</p>
<h3>More Than an Inconvenience</h3>
<p>Cataracts are not just an inconvenience. When older people have vision problems, there is an increased risk of social isolation, poor health, and of falling and breaking a bone.</p>
<p>Vision changes that may be signs of cataract include:</p>
<ul>
<li>Blurred vision</li>
<li>Double vision in one eye</li>
<li>Ghost images</li>
<li>Feeling like there is a film over one or both eyes</li>
<li>Difficulty reading or performing close-up work because lights seem dim</li>
<li>Sensitivity to light and glare</li>
<li>A milky or yellowish spot in your pupil</li>
<li>Halos around lights</li>
<li>Fading or yellowing of colors</li>
</ul>
<p>Some of these signs, especially if they develop suddenly, can be caused by other eye problems. Make an appointment for an eye exam right away when you notice vision changes.</p>
<h3>Surgery Is the Only Treatment</h3>
<p>If you have regular eye exams, it is likely that your eye doctor will tell you a cataract is developing long before you need or want to do something about it. If your cataracts are not affecting your quality of life or your ability to perform daily activities, you and your eye doctor may decide to wait awhile before opting for surgery &#8212; the only treatment available &#8212; because cataracts do not usually harm the eyes.</p>
<p>During cataract surgery, the clouded lens is removed and replaced with an artificial lens. The procedure is usually outpatient and most people have improved vision immediately. If you are not a good candidate for artificial lenses (usually because of other eye problems in addition to cataract), eyeglasses or contact lenses can compensate for the removed lens.</p>
<h3>High Success Rate</h3>
<p>Cataract surgery has a 95 percent success rate in the United States. However, there is some risk of infection, bleeding, and retinal detachment after cataract surgery. Be sure to follow all post-operative instructions and attend all post-operative appointments.</p>
<p>Driving, walking, reading, preparing food, talking with friends, and so many of our daily activities are impacted by how well we see. After my grandmother's surgery she was able to do things she had put off because of failing vision.</p>
<p>If you think you may have cataracts and want to know if you should consider surgery, see your optometrist or ophthalmologist.</p>
<p class="note">This column originally was published in the Spokesman Review.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=conditions/eyeCare">Eye Care and Vision</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
