<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Why Vaccines Are Important</title>
		<meta name="description" content="A Group Health family practice doctor reminds us why vaccines are so important for children."/>
		<meta name="keywords" content="vaccination, immunization, children, child, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/25/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Why Vaccines Are Important</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>I think people sometimes forget that many of the diseases for which we now have vaccines &#8212; like measles, whooping cough (pertussis) and polio &#8212; can be deadly.</p>
<p>A woman I know in her mid-60s brought this to mind recently. When she was 11, she suddenly felt weak in both of her legs while walking home from school. She had to be carried home by a friend. She had polio.</p>
<p>At one point, she had so much trouble breathing that her family was facing sending her away to use an iron lung, a machine to assist with breathing. She was fortunate because she was able to walk normally again after only a year.</p>
<p>This same woman told me of her sister having pertussis so badly that there was serious concern about whether she would survive.</p>
<h3>Childhood Disease Can Cause Lifelong Issues</h3>
<p class="first">Other vaccine-preventable diseases may not be as deadly, but can leave a person disfigured or disabled for life.</p>
<p>Even if children survive the measles (rubeola), it may leave them blind or visually impaired. There were at least 82 cases of measles in British Columbia in spring 2010.</p>
<p>Women who catch rubella (German measles) during the first 20 weeks of pregnancy are at risk of the child being born with heart, hearing, or other defects and even blindness. A test for immunity or a vaccine prior to pregnancy can prevent this.</p>
<p>Fortunately, there have been very few cases of this disease in recent years, and those cases have been mainly in people who were exposed in other countries.</p>
<p>Vaccines have been proved successful in preventing diseases, so I absolutely recommend immunization whenever possible. For example, Hepatitis B and HPV vaccines reduce the risk of cancers caused by those viruses.</p>
<p>Our 2-year-old daughter is current on her vaccines. She just had her latest booster shot and was done crying in less than two minutes.</p>
<p>She had some local pain and swelling where she got the shot, which is normal. After a few minutes with her "froggy" ice pack, she was fine. I much prefer this to the worry, suffering, and complications that vaccine-preventable diseases can cause.</p>
<h3>Allergic Reactions Are Rare</h3>
<p class="first">There are times when a child should not get vaccinated. It is rare, but sometimes a child may have a severe allergic reaction to a vaccine. If this has happened, the child should not get that vaccine again.</p>
<p>Sometimes an ingredient in the vaccine or the manufacturing process causes an allergic reaction. If your child is allergic to alum, 2-phenoxyethanol, yeast, thimerosal, mouse protein, gelatin, neomycin, streptomycin, polymyxin B, latex, or chicken or eggs, be sure to tell the doctor before she gets any vaccinations.</p>
<p>In some cases, there are alternative formulations available for children with an allergy. If your child has cancer, a disease that affects the immune system, or is being treated with drugs that affect the immune system, there are some vaccinations that he should not get and some that you should talk about with the doctor.</p>
<h3>Protection for Everyone</h3>
<p class="first">The school year will be starting soon. It will be time for flu (influenza) vaccines and a good time for vaccination updates for children and adults.</p>
<p>Now there is a pertussis vaccine available for adults because most cases of whooping cough are actually passed to children by adults around them. Vaccinating children for influenza protects them and helps reduce the disease for adults at home.</p>
<p>The more people who are vaccinated within our community and state, the less risks there are for all of us from any of these diseases.</p>
<p>For overall child immunizations, Idaho ranks 50th in the nation at 57.6 percent; Washington is at 73.7 percent, compared to the national average of 77.2 percent.</p>
<p>The number of Spokane County school children whose parents signed an immunization exemption rose from 5.4 percent in 2002-2003 to 6.8 percent in 2007-2008 (exemptions are higher in Spokane than the statewide average).</p>
<p>And right now, California is dealing with what may be the largest pertussis outbreak in more than 50 years. We can do better.</p>
<p>If you or your child has not had any vaccinations, it is never too late to start. Some require only one dose and others a series of doses to establish immunity to the disease. Some vaccinations (such as tetanus, diphtheria and pertussis) can sometimes be given with only one combined shot.</p>
<p>You can talk with your health care provider about how to begin and get up to date on important vaccinations. Staying on schedule can make all the difference in the world.</p>
<p class="note">This column was originally printed in the Spokesman-Review in fall 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/healthAndWellness/?topic=children/childVisits">Children's Well Visits and Immunizations</a></li>
</ul>
<h5>Elsewhere on the Web</h5>
<ul>
	<li><a href="http://www.cdc.gov/vaccines/spec-grps/infants/parent-questions.htm">CDC: Common Questions Parents Ask About Infant Immunizations</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
