<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Take Action to Control Your Stress</title>
		<meta name="description" content="Suggestions on how to manage stress, from Alisa Hideg, a family practice doctor with Group Health."/>
		<meta name="keywords" content="stress, tension, stressors, stressed out, stressed-out,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/20/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Take Action to Control Your Stress</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Stress can be good &#8212; or extremely difficult.</p>
<p>We learn things during hard times in our lives, but even when the strain of events should be past, it is not always easy to relax. Sometimes welcome and pleasant things that are a change in our lives can make us feel stressed.</p>
<p>As I once told a friend who was having difficulty sleeping, "Good stress is still stress." When she re-evaluated, she saw there were some happy things happening that were still keeping her up at night.</p>
<p>Unfortunately, when feeling pressured, all of us can boil over in a negative way. We may be short-tempered, say hurtful things, drive aggressively, drink too much alcohol or caffeine, miss deadlines, cry, or flake out on obligations.</p>
<p>Stress can also manifest in our bodies and minds in the form of headaches, upset stomach, muscle pains, difficulty concentrating, and sleepless nights.</p>
<h3>Find a Coping Method</h3>
<p>Sometimes, just acknowledging the good or bad things occurring in your life can help reduce your reaction. Other times, more active measures are needed.</p>
<p>Luckily, there are many ways to manage, reduce, and deal with these feelings. First, it is good to figure out what could be causing your stress if you are not sure.</p>
<p>Money is often a big source of tension in life. Other sources include health problems, moving, getting married or divorced, starting or losing a job, a change in your family, the death of someone you know, and extended houseguests.</p>
<p>Lack of time can be a big source of anxiety for many people. Learning to manage your time differently can help with this.</p>
<p>It may mean making a schedule and sticking to it; saying "No, I'm afraid I can't do that," politely and firmly a bit more often; saying "Yes, thank you, I could really use a hand with this," when someone offers to help; asking for help from others; or some combination of all these.</p>
<h3>Be Honest With Yourself</h3>
<p>Commitments we make, both good or bad, can cause stress. Be honest with yourself and with others before you commit.</p>
<p>Whether it is buying a home, accepting a promotion, or helping with the school play, sit yourself down and make sure it is what you really want to do. Do not commit just to please others or because it is "the sensible thing."</p>
<p>Even if you have never done something before and it will be testing your abilities or comfort zone, if you really want to do it and are excited, it will make a difference.</p>
<p>It can also help to look at your expectations for those plans to which you have committed. If you expect perfection but know that will be costly in money, time, or effort, then it may be good to plan for a less-perfect result that will still satisfy you.</p>
<h3>Ways to Reduce Stress</h3>
<p>Exercising, talking, laughing, crying, meditating, writing, or doing an activity you enjoy can help relieve the physical and emotional strain of situational stresses.</p>
<p>I have a friend who often cleans when she is worked up about something. Since this is not how I deal with things, I asked her about it. She said for her it helps because it is something she can control and it gives her satisfaction when she is done.</p>
<p>Another friend hits the pavement and goes for a run. Besides the endorphins his body produces while he is running, which lift his mood, he says this also gives him time to think.</p>
<p>Many people use sports this way, and physical activity of any kind is a highly recommended way to relieve tension.</p>
<p>Learn to recognize and name stressors in your life, figure out what relief techniques work best for you, and routinely plan time for them in your schedule even when you do not feel stressed.</p>
<p>It can make a world of difference in how you feel physically, how you relate to other people in your life, and your perspective on the situations that cause you anxiety.</p>
<p class="note">This column originally was published in the Spokesman Review in spring 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/kbase/topic.jhtml?docId=/rlxsk/rlxsk.xml ">Stress Management</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
