<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Digestive System Requires Care</title>
		<meta name="description" content="Tips on avoiding heartburn, indigestion, and other problems with your digestive system."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/24/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Digestive System Requires Care</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>As a medical student, I suffered from heartburn. Most people experience problems with their stomachs or intestines at some point in their lives. Digestive problems can mean indigestion, diarrhea, constipation, or some other issue. These problems often happen because of eating too much in a hurry, choosing high-calorie and low-fiber foods, not drinking enough water, or lack of exercise.</p>
<p>Our gut does more than process food. A healthy gut improves resistance to infection, enhances nutrient absorption and may reduce formation of kidney stones.</p>
<p>Keeping your digestive system healthy starts with a well-balanced diet featuring plenty of fruits, vegetables and whole grains, and limiting sugary or fried foods and saturated fats.</p>
<p>If you have a digestive condition such as Celiac disease or lactose intolerance, eliminating certain foods may be necessary for good digestive health. Always talk to your health care provider about eliminating foods from your diet before doing so because you may need to balance nutritional losses due to dietary restrictions.</p>
<p>Other less obvious things that help your digestive system stay healthy include the following:</p>
<p><strong>Mindful eating.</strong> Stop, sit down, turn off the television, computer, or phone. Really experience the food you are eating. You have more opportunity to notice when you feel full and satisfied, and you may eat less than you would grabbing a meal on the run.</p>
<p><strong>Smaller is better.</strong> Smaller, more frequent meals can be easier to digest properly and reduce indigestion, heartburn and bloating.</p>
<p><strong>Stay hydrated.</strong> Water is essential to the digestive process, helping you absorb the nutrients in the food you eat, softening stools and preventing constipation.</p>
<p><strong>Move it!</strong> Regular exercise is essential for regular bowels. Exercise decreases the time it takes for food to move through the large intestine and stimulates natural contractions of intestinal muscles. It is true, though, that after a big meal your body may need an hour to begin the digestive process before engaging in strenuous exercise.</p>
<p><strong>Eat fiber.</strong> Consuming a mix of foods (beans, peas, other vegetables, fruits, and whole grain products) containing soluble fiber and insoluble fiber can prevent constipation and diarrhea. Dietary fiber may also help maintain the healthy bacteria that naturally live in your gut and may reduce the risk of diverticular disease, a condition caused by strain on the colon from constipation over time. Adult women (19 to 50 years old) need about 25 grams of fiber daily, while men of the same age require about 38 grams.</p>
<p><strong>Pay attention.</strong> Notice how you feel after a meal. This may help you pin down foods that leave you uncomfortably bloated, suffering from heartburn or running for the toilet. Some high-fiber foods mentioned above can cause gas and bloating for some people. Over-the-counter remedies containing alpha-galactosidase enzyme (such as Beano) may help prevent gas and bloating from high-fiber foods.</p>
<p><strong>Eat foods with probiotics.</strong> Many people take supplements containing bacteria that have been shown to be helpful for intestinal health &#8212; called probiotics. You can get these bacteria by eating a yogurt that contains four or more types of live cultures. Some fermented foods also contain live bacteria that help our immune system and ease digestion of our food.</p>
<p>Maintaining a healthy stomach and well-functioning intestines is something we do every day by making good choices. It is easy to be in a rush, make the wrong choices and deal with the consequences later, but if you can get into the habit of doing what is good for your gut, then your gut can help to take care of you in the new year.</p>
<p class="note">This column originally was published in the Spokesman Review.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
