<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Reducing Your Breast Cancer Risk</title>
		<meta name="description" content="Dr. Alisa Hideg, a Group Health family doctor, shares her experiences as a cancer patient.  No. 2 in series."/>
		<meta name="keywords" content="cancer column, cancer series, My Journey With Breast Cancer, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="10/27/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
			<p><img src="/public/images/news/hideg-header.jpg" border="0" alt="Dr. Alisa Hideg" width="360" height="116" /></p>
<p class="smalltext">October 2011</p>
<h1>Reducing Your Breast Cancer Risk</h1>
<p>Many friends expressed surprise about my diagnosis of breast cancer, as I revealed in my last column.</p>
<p>Perhaps when thinking of cancer, we imagine someone living an unhealthy lifestyle, a smoker, or an elderly person. Although some things increase your risk, most people diagnosed with cancer are not necessarily considered to be high risk for the disease.</p>
<p>One in eight women and one in 1,000 men are diagnosed with breast cancer. Dense breasts (as seen on mammograms) can make detecting breast cancer difficult and puts those women at a somewhat higher risk.</p>
<p>Early onset of periods and late menopause increase risk. Having high doses of chest radiation, such as used to treat lymphoma, between the ages of 10 and 30 years old raises risk.</p>
<p>Pregnancy before the age of 30 decreases the risk of breast cancer, as does breastfeeding, especially for longer periods of time.</p>
<h3>Family and Genes</h3>
<p>Although having a close relative with breast cancer increases your risk, only 15 percent of women with breast cancer have a first-degree relative (mother, sister, or daughter) with the diagnosis.</p>
<p>In some families there are mutations to the BRCA1 and BRCA2 genes, which increase the risk of breast and ovarian cancer in women, and for other types of cancer for both men and women. Genetic testing is only recommended &#8212; after genetic counseling &#8212; for people who have had one of these cancers or with a strong family history of these cancers.</p>
<p>BRCA2 mutation increases breast cancer risk for men and women, and you can inherit this from either parent. Women carrying this mutation have a 60 percent lifetime risk of breast cancer, compared to a 12 percent to 15 percent lifetime risk for other women.</p>
<p>Some women testing positive for BRCA mutations take medications to reduce their risk, others have more rigorous or earlier screening, and still others have a prophylactic (preventive) mastectomy and sometimes an oophorectomy (removal of ovaries).</p>
<h3>What's In Your Control?</h3>
<p>It seems like there are many risks beyond our control, and you may be wondering what you can do. There are a number of actions that may help.</p>
<p>These recommendations may reduce your risk of breast cancer, and if you are diagnosed with cancer, improve your chance of survival. Follow as many of these as possible.</p>
<ul>
<li><strong>Maintain a healthy body weight</strong>, especially if you are much bigger around your abdomen compared to your hips. This is most important after menopause.</li>
<li><strong>Exercise.</strong> In one study from the Women's Health Initiative, as little as 1.25 to 2.5 hours per week of brisk walking reduced women's risk by 18 percent. Walking 10 hours a week reduced the risk a little more. Again, the biggest difference is after menopause.</li>
<li><strong>Limit your alcohol.</strong> For women, one alcoholic drink a day, no matter what kind, results in a slightly higher risk of breast cancer. Two to five drinks a day increased the risk 1.5 times.</li>
<li><strong>Do not smoke</strong> and avoid secondhand smoke.</li>
<li><strong>Avoid repeated loss of sleep.</strong> Sleep loss may increase the risk of several types of cancer.</li>
<li><strong>Talk with your health care provider</strong> about your risks and benefits before taking estrogen, progesterone, testosterone, or DHEA. Hormone replacement has been associated with risk of breast cancer. Estrogen therapy alone may not increase the risk, but estrogen taken without progesterone can increase the risk of uterine cancer.</li>
<li><strong>Eat a healthy diet</strong> high in vegetables, fruits, beans, lentils, whole grains (quinoa, buckwheat, wild or brown rice, etc.) and healthy fats such as olive oil, nuts, canola oil, avocados, cold-water fish, and flaxseed (not flax oil by itself). Supplementing calcium and vitamin D prior to menopause may also decrease your risk.</li>
</ul>
<h3>Self-Exams and Mammograms</h3>
<p>Of course, I recommend getting your mammogram when due and performing regular self-exams. Although there has been debate about self-exams in the past year, the three women I sat with at chemotherapy (and myself) all found our own breast cancers. A cancer found earlier is easier to treat.</p>
<p>For most of us, it is not possible to do everything perfectly. Even for those who come close, you may develop cancer anyway because the root cause of most cancers remains unknown.</p>
<p>However, it is worth it to do what you can to not only lower your risk, but to increase your chances of early diagnosis and survival.</p>
<p class="note">This column originally was published in the Spokesman Review on Oct. 25, 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">  
<h5>Cancer Journey Series</h5>
<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer1.html" title="Column Archive">What I've Learned So Far</a></li>
<li>Reducing Your Breast Cancer Risk</li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer3.html" title="Column Archive">Cancer Impacts All Parts of Life</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer4.html" title="Column Archive">Embracing Life as Cancer Treatment Ends</a></li>
</ul>

<p>Dr. Alisa Hideg, a family practice doctor, writes occasional columns about her experiences after being diagnosed with breast cancer.  She is on medical leave.</p>

<p>These are part of her wellness column, "<a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">
House Call</a>."</p>
 </div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
