<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Strong Bones Are Vital as We Age</title>
		<meta name="description" content="Group Health's Alisa Hideg, MD, talks about how to protect bones as we get older."/>
		<meta name="keywords" content="osteoporosis, osteopenia, weight bearing exercise, weight-bearing exercise,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="10/15/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="web services"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Strong Bones Are Vital as We Age</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>This year I had my first bone density test, a simple scan (like an X-ray) done on the hips and spine to predict how dense, or strong, bones are throughout the body. I passed, but after my type of cancer treatment, I am at a greater risk of having thin bones (osteopenia) so I am taking steps now to keep my bones strong.</p>
<p>If your bones are really thin, you have osteoporosis and a significantly greater risk of breaking a bone with a minor fall.</p>
<p>Strong bones and healthy joints make it easier to stay active and healthy as we age. You might think you are too young to worry about this, but it's never too early to protect your bones and joints from future problems. Your body is constantly making new bone and breaking down old bone.</p>
<p>Until your early 30s, your body can make new bone faster than it breaks down old bone. Because of this, you can increase bone strength until then, and then maintain it over the rest of your lifetime.</p>
<h3>Exercise Helps to Protect Bones</h3>
<p><strong>Non-weight-bearing activity:</strong> I have always enjoyed swimming and cycling. These non weight-bearing activities improve muscle strength and joint flexibility, and increase balance. Strong muscles protect your joints and help prevent injury by stabilizing them during strenuous activities, especially if the activities are on an uneven surface.</p>
<p>Maintaining a healthy body weight helps your joints and can reduce the pain and progression of osteoarthritis.</p>
<p><strong>Weight-bearing activity:</strong> I took up running this year because exercise that includes working against gravity (weight-bearing exercise) helps keep bones strong. Walking, hiking, playing racquet sports, dancing, and weight-lifting are also weight-bearing activities. A combination of both types of exercise is key to healthy bones and joints &#8212; and to overall health.</p>
<h3>Sources of Calcium</h3>
<p>Getting enough calcium in your diet is also important for bone health. Dairy products are one source of calcium. Other great sources include many kinds of beans, spinach and other dark greens, sardines, and almonds.</p>
<p>Without enough vitamin D in our bodies, we cannot adequately absorb and use calcium. Your body makes vitamin D when skin is exposed to the sun. If you have been outside a lot during summer, you probably have enough vitamin D right now. As winter approaches, it can be difficult in our northern latitude to get enough sun to make vitamin D. Consider adding foods high in vitamin D to your diet like dairy products, fatty fish (tuna, salmon and mackerel), vitamin D-fortified soy milk, or adding a vitamin D3 supplement.</p>
<h3>Talk to Your Doctor</h3>
<p>If you think you are at risk for thin bones, talk to your health care provider. You may need a bone density scan or a blood test to check your vitamin D level, particularly if you are female and over 65, or if you have broken bones very easily. Even if you have added weight-bearing exercise to your routine and eat plenty of foods rich in calcium and vitamin D, your health care provider may still recommend calcium and vitamin D supplements if you have or are at risk of developing osteoporosis.</p>
<p>For those who have osteoporosis, there are prescription medications to help you regain some bone density when used along with a healthy diet and weight-bearing exercise. Whether your health care provider recommends a medication like this depends on many factors such as the severity of your osteoporosis, your age, whether you smoke (which decreases bone density significantly), and what other medications you take.</p>
<p>Keeping your whole body healthy makes a difference to your bone and joint health. You depend on your bones and joints, and they depend on you.</p>
<p class="note">This column originally was published in the Spokesman Review in fall 2012.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/medications/vitamins/calcium.html" >Calcium and Vitamin D</a></li>
<li><a href="/common/healthAndWellness/adult/womensHealth/osteoporosis.html" >Osteoporosis and Broken Bones </a></li>

</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
