<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Take Control of Your Headaches</title>
		<meta name="description" content="Suggestions on coping with the four most common types of headaches, from  Dr. Alisa Hideg."/>
		<meta name="keywords" content="tension, migraine, sinus headache, cluster headache"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/22/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Take Control of Your Headaches</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Many people we see for headaches have had their headache a few days, feel nauseated, and are generally miserable.</p>
<p>Some think they have a migraine. Most headaches are not true migraines, but can still make you feel just as bad.</p>
<p>There are more than 100 specific headache diagnoses, but just four types cover the majority of what we see.</p>
<h3>Tension Headaches</h3>
<p>At the top of the list are tension headaches, lasting 30 minutes to several days. These begin gradually around the forehead, temples, or the back of the head and neck. Triggers include poor sleep, bad posture, stress, depression, hunger, and overexertion.</p>
<p>Tension headaches often improve with heat or ice applied on the neck, rest, or a massage. Acupuncture, relaxation exercises, biofeedback, a good sleep routine, and regular exercise can help prevent tension headaches.</p>
<h3>Migraine Headaches</h3>
<p>An estimated 28 million people in the United States get migraines, lasting hours to days, usually starting suddenly on one side of the head. Preceding the headache, a person may experience an "aura," including vision changes, nausea, or other sensations.</p>
<p>Common migraine triggers include skipping meals, poor sleep, stress, change in routine, chocolate, strong odors, red wine, cheese, and monosodium glutamate (MSG).</p>
<p>Prescription medications for stopping migraines usually work well if taken immediately when symptoms begin. Daily preventive medications are prescribed for people with frequent migraines.</p>
<h3>Sinus Headaches</h3>
<p>Sinus headaches are sometimes mistaken for other headaches, and vice versa. Sinus inflammation keeps fluid from draining, thereby building up pressure. You may experience pain in the cheekbones, forehead, or bridge of the nose that can increase with sudden head movement or straining.</p>
<p>Sinus headaches happen most often with sinus infections, but dramatic changes in air pressure, an allergic reaction, or anything causing sinus congestion can also trigger a sinus headache. A friend of mine suffered from sinus headaches for years after a particularly bad sinus infection. The headaches stopped when she started taking a long-acting antihistamine daily.</p>
<h3>Cluster Headaches</h3>
<p>Cluster headaches can be the most severe. Luckily, they are uncommon.</p>
<p>Pain comes on very rapidly, usually behind one eye and does not change sides. It is burning or piercing, and may be throbbing or constant. A runny nose or watering eyes may come with the headache.</p>
<p>They are called cluster headaches because they occur in groups or clusters. A person may have an attack several times a day for weeks or months and then not have any for a long time. During an episode, they frequently happen at the same time each day.</p>
<p>A particular season may trigger these headaches for an individual. Smoking and consuming alcohol make them worse once they start. Cluster headaches can stop with migraine medications and may be preventable with certain blood pressure medications.</p>
<h3>Don't Delay Treatment</h3>
<p>No matter what your type of headache, it is most important that you begin treatment as soon as you notice the symptoms. Avoiding treatment until the pain becomes unbearable typically makes it more difficult to stop.</p>
<p>For many headaches, even some migraines, you can get relief with nonprescription medications like ibuprofen, naprosyn, aspirin, or acetaminophen. Sometimes a decongestant (either a nose spray or pill) along with pain medication is necessary to relieve a sinus headache.</p>
<p>Be careful, though; overuse of pain medication can cause rebound headaches, and for some people they can even worsen a headache. More than a couple days of decongestants can cause rebound congestion.</p>
<p>You can take acetaminophen in combination with one of the anti-inflammatories such as aspirin, ibuprofen, or naprosyn, but never ever take two different anti-inflammatory medications together.</p>
<p>Never take more medication than it says on the bottle instructions. If you need medication for headaches several times a week, see someone about the problem.</p>
<h3>Prevention</h3>
<p>Prevention really is the best medicine. Keep a headache diary to help identify your triggers so you can avoid them.</p>
<p>You can find a <a title="headache diary" href="http://www.headaches.org/2007/11/16/headache-diary-can-help-doctor-help-you/">headache diary</a>&#160;plus a list of&#160;issues and events to track &#160;at the National Headache Foundation.</p>
<p>There is even a diary app you can get for smartphones called iHeadache.</p>
<p>Whether the headaches you have are migraines, something else, or more than one kind, there are usually ways to reduce the frequency and severity. Then you can control your headaches instead of them controlling you.</p>
<p class="note">This column originally was published in the Spokesman Review in summer 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?topic=conditions/headaches">Headaches Index</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
