<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>My Journey With Breast Cancer</title>
		<meta name="description" content="Dr. Alisa Hideg, a Group Health family doctor, shares her personal story about breast cancer."/>
		<meta name="keywords" content="cancer column, cancer series, My  Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="10/19/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Lifestyle and Wellness"/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
			<img src="/public/images/news/hideg-header.jpg" border="0" height="116px" width="360px" alt="Dr. Alisa Hideg" />
<br />

<p class="smalltext">October 2011</p>


<h1>What I've Learned So Far</h1>

<p>This summer I was diagnosed with breast cancer.</p>

<p>I have begun chemotherapy and have several months of treatment ahead, including surgery and radiation. Even though being a physician gives me a different perspective of this illness, my fears, hopes, and other feelings are much the same as they are for anyone else.</p>

<p>Beginning this month &#151; October is National Breast Cancer Awareness Month &#151;  I will periodically share experiences and insights in my "House Call" column about my journey to beat breast cancer.</p>

<h3>Why I'm Sharing My Story</h3>
<p>My hope is that sharing my story and experience will help you better understand the dreaded "C" word because nearly every family is touched in some way by cancer today. I am also debuting my new look today. Sudden baldness is one of the things people fear when facing chemotherapy.</p>

<p>Not all chemotherapy makes you bald, but I thought it was important to share how I look without hair to reduce the stigma and perhaps help others who are facing the same possibility.</p> 

<p>Being bald is not so bad. I even enjoyed my baldness during hot summer days. You can wear wigs, scarves, hats, and other coverings, but it is not necessary.</p>

<p>I treasure being alive much more than I do any part of my body. Surgery (and the scars), chemotherapy side effects, and radiation are not impossible in light of the idea that I can live through this. The chances are better than 75 percent for at least a five-year survival with my particular kind of breast cancer.</p>

<p>You should know that while I am on medical leave, I am able (and want) to continue this column and am fortunate to have the support of wonderful family, friends, and employer.</p>

<h3>What I've Learned So Far</h3>
<p>Since my diagnosis, I have learned a lot about breast cancer, chemotherapy, and cancer in general. What I already knew as a physician has helped me, but there is not really anything that prepares you for finding out you have cancer and all that goes with it. I would like to share some of what I have learned so far.</p>

<p><strong>Chemotherapy has changed and is still changing.</strong>  There are medications now that can make a huge difference in the side effects (depending on what type of cancer you have and what kind of chemotherapy you need). Weight loss, vomiting, diarrhea, and other effects we commonly associate with chemotherapy do not have to happen to everyone.</p>

<p><strong>Surgery is not always the first step.</strong> After a cancer diagnosis is confirmed with a biopsy, chemotherapy may be the first treatment recommended. Chemotherapy before surgery can sometimes shrink tumors and “mop up” stray cancer cells that may have spread beyond the original tumor. This may reduce the risk of recurrence or metastases (spread of cancer in the body) in the future.</p>

<p><strong>What you eat after diagnosis can make a huge difference.</strong> It makes a difference in how you feel and can possibly even affect the outcome of treatment. The Mediterranean diet is often recommended. It is high in foods such as vegetables, beans, nuts, and whole grains as well as olive oil. Eating enough protein is very important to help your body heal after surgery and other treatments. I prefer plant proteins and fish to get more of the healthy types of oils in my diet.</p> 

<p><strong>Exercising during and after your treatment is extremely important.</strong> I exercise at least five days a week. Sometimes it is just a short walk; other days I swim or do yoga. When I hurt or feel bad, it helps that my friends and family motivate me. I am amazed how often I feel like I could not possibly exercise, and then I feel better once I get going.</p>

<p><strong>Support from others gets you through difficult days.</strong> Whether it is a support group, family, church, people at work, or other friends, it is important to accept the support others offer. Hearing that someone is thinking of me during his or her day keeps me going. I rely more on others not only for emotional support, but also practical things like meals and rides to treatment.</p> 

<p>Websites can help organize people to help you, such as for meals, rides, and other tasks.  On the first one, I can post notes and pictures.</p>
<ul>
<li><a href="http://www.lotsahelpinghands.com/">www.LotsaHelpingHands.com</a></li>
<li><a href="http://www.caringbridge.org">www.CaringBridge.org</a></li>
</ul>

<p><strong>Inform your doctors.</strong> Your primary care doctor and your oncologist need to know about every supplement and pill you are taking. Some have side effects and interactions that can interfere with treatment.</p> 

<p><strong>Get routine screenings done at the appropriate ages.</strong> Discuss with your health care provider whether you are due for a mammogram, a colonoscopy, a skin exam, or any other simple screening test that can find cancer in its earliest stages. When cancer is caught in the earliest stage, less treatment is needed. Recommendations for treatment depend on what type of cancer it is, the location, how fast it is growing, and whether it has spread.</p> 

<p>Yes, I have cancer and I think about it constantly. Still, it is not everything in my life. My family, friends, and health care providers have been so wonderful that I feel blessed in spite of my diagnosis. I am, in fact, overwhelmed with gratitude at times. That is not such a bad place to be even if cancer sucks. </p>


<p class="note">This column originally was published in the Spokesman Review on Oct. 11, 2011.</p>
<p class="strongNote">
<a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">COLUMN ARCHIVE</a>
</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">  
<h5>Cancer Journey Series</h5>
<ul>
<li>What I've Learned So Far</li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer2.html" title="Column Archive">Reducing Your Risk of Breast Cancer</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer3.html" title="Column Archive">Cancer Impacts All Parts of Life</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer4.html" title="Column Archive">Embracing Life as Cancer Treatment Ends</a></li>
</ul>

<p>Dr. Alisa Hideg, a family practice doctor, writes occasional columns about her experiences after being diagnosed with breast cancer.  She is on medical leave.</p>

<p>These are part of her wellness column, "<a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">
House Call</a>."</p>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
