<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Watching for Teen Dating Abuse</title>
		<meta name="description" content="Talk to your teen about what a healthy relationship is. Also, getting help if your teen is in an abuse relationship."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/24/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Watching for Teen Dating Abuse</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Teens in abusive relationships are more likely to have eating disorders and depression, and to continue having abusive relationships in adulthood.</p>
<p>While abusive relationships can be difficult to understand, identify, and talk about for both teens and adults, it is important we make the effort.</p>
<h3>Not Easy to Leave</h3>
<p>Leaving an abuser can be more complicated than it sounds. Abusers often threaten violence over breaking up. The teen may believe abuse is normal, feel embarrassed, be in love with the abuser and hope that person will change, feel responsible for the abuser's behavior, or feel pressured by peers to stay in the relationship.</p>
<p>Teens also often distrust authority figures like parents, teachers, and police and may feel like there is no one they can go to for help.</p>
<p>Relationship abuse can take many forms. It can be perpetrated overtly or subtly, in person or over the phone, in letters or e-mails, and using social media or text messages. Abuse can be verbal or physical. It comes in many shapes and forms.</p>
<p>For more detailed information about abusive relationships, I recommend <a href="http://www.loveisrespect.org/">www.loveisrespect.org</a> and <a href="http://www.loveisnotabuse.com/">www.loveisnotabuse.com</a>.</p>
<h3>Common Signs of Abusive Relationships</h3>
<p>The following behaviors in your teen are usually signs of abuse:.</p>
<ul>
<li>Apologizing/making excuses for partner's behavior</li>
<li>Losing interest in activities he or she normally enjoys</li>
<li>Becoming isolated from friends and family</li>
<li>Mentioning partner's violence in passing as a joke</li>
<li>Having unexplained injuries or giving explanations of injuries that do not make sense</li>
</ul>
<p>The following behaviors in your teen's partner are usually signs of abuse:.</p>
<ul>
<li>Name-calling and putting down their boyfriend or girlfriend</li>
<li>Acting overly jealous of interactions with others</li>
<li>Controlling their boyfriend's or girlfriend's behavior</li>
<li>Checking up constantly (calling, texting, emailing)</li>
<li>Demanding to know who else their boyfriend/girlfriend has been spending time with</li>
</ul>
<h3>Where to Get Help</h3>
<p>You can contact the National Teen Dating Abuse Helpline's live online chat on <a href="http://www.loveisrespect.org/">www.loveisrespect.org</a> and by phone at 1-866-332-9474 or TTY at 866-331-8453 for advice if you have questions about abuse. If you are a teen who feels in immediate danger, or you feel your teen is in immediate danger, call 911.</p>
<p>If you suspect your teen is being abused, you may be reluctant to speak up, fearing you could be wrong. If your teen is in an abusive relationship, he or she may feel a sense of shame or somehow feel responsible for the abuse. These concerns can make it uncomfortable to talk about this issue, but it is crucial to do so.</p>
<p>Depending on your relationship, you may be able to talk about it directly. If you are concerned talking directly may backfire, a more subtle approach may work. Try talking about abusive relationships in the abstract &#8212; something that your teen needs to be aware does happen. Maybe mention your concern about the abuse of someone else and what the signs of abuse are in that relationship.</p>
<p>Preventing your child from getting into abusive relationships begins by talking to him or her early (ideally before dating begins) and often. Discuss what a healthy relationship looks and feels like and what it does not look and feel like. Teach your teen early and stay involved to prevent abuse.</p>
<p class="note">This column originally was published in the Spokesman Review.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/teen/answers/guide.html">Teen Issues and Real Answers</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
