<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Women Should Know Their Heart Attack Symptoms</title>
		<meta name="description" content="Group Health's Dr. Alisa Hideg says heart attack symptoms can be different in women than men."/>
		<meta name="keywords" content="myocardial infarction, MI, heavy pressure, squeezing, sharp discomfort, dull discomfort, chest pain, cold sweats, tired, tiredness, fatigue, shortness breath, dizziness, dizzy, light-headed, light headedness, indigestion, nausea"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="02/14/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Women Should Know Their Heart Attack Symptoms</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Imagine a person having a heart attack: The victim's eyes suddenly open wide, a hand clutches the chest, a gasp, and the person collapses. Most likely, you imagined that person as a man, but about half of all deaths from cardiovascular disease in the United States are in women.</p>
<p>Heart disease is the No. 1 cause of death for women. It kills more people than any other single disease in the United States.</p>
<p>However, heart attacks do not often look like the "Hollywood heart attack" described above. A heart attack (also called myocardial infarction or MI) is what happens when heart muscle is damaged by loss of blood flow through the arteries that feed the heart.</p>
<p>In a 2005 survey, only 27 percent of respondents were aware of all major heart attack symptoms and knew when to call 911. So what can a heart attack look or feel like?</p>
<ul>
<li>A sensation of heavy pressure, squeezing, fullness, or chest pains.</li>
<li>Sharp or dull discomfort in the arms, neck, shoulders, back, jaw, or upper stomach above the belly button.</li>
<li>Severe shortness of breath, which may occur even when you are at rest.</li>
<li>Cold sweats or unusual hot flashes.</li>
<li>Unusual tiredness or fatigue (a very common, easily ignored symptom).</li>
<li>Sudden dizziness or light-headedness.</li>
<li>Unusual nausea, vomiting, or indigestion. Women are twice as likely to experience these symptoms during a heart attack.</li>
</ul>
<h3>Don't Wait, Be Persistent</h3>
<p>If you have any of the above symptoms for more than five minutes, call 911. Do not wait or try to drive yourself to a clinic.</p>
<p>If your symptoms are mild or brief, you should &#8212; at the very least &#8212; call your health care provider that day or the <a href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a>, available 24/7. Milder versions of the symptoms could be signs of angina, which is low blood flow to part of the heart through partially clogged arteries.</p>
<p>Unfortunately, women are more likely than men to be sent home from an emergency room with a heart attack that was missed. If you are concerned you are having a heart attack, keep calm and describe your symptoms clearly and in as much detail as possible. Do not downplay your symptoms. If you think you are having a heart attack, be persistent and ask for appropriate testing.</p>
<h3>Know the Risk Factors</h3>
<p>Anyone can develop heart disease but there are some risk factors that make it more likely you will develop heart disease. They are high blood pressure, elevated cholesterol, diabetes, smoking, obesity, physical inactivity, a family history of early heart disease, and having gone through menopause (regardless of whether it was natural or due to surgery).</p>
<p>You cannot change your family history or when you go through menopause, but you can work with your doctor to lower other risk factors.</p>
<p>It is important to remember that risk factors can gang up on you. Having two risk factors might make you six times more likely to have a heart attack; reducing or eliminating a risk factor might drop your risk significantly.</p>
<h3>Lower Your Risks</h3>
<p>Take care of your heart: Exercise regularly, enjoy fruits and vegetables more often, stop smoking, control diabetes, and control your blood pressure and cholesterol. Goals for cholesterol and blood pressure depend on your health history and risk factors.</p>
<p>Food choices, exercise, and medication can make a difference. Talk with your doctor about what you can do.</p>
<p class="note">This column originally was published in the Spokesman Review in February 2012.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/tools/heart/index.jhtml">Calculate Your Heart Risk</a></li>
<li>
<a href="/public/healthAndWellness/?topic=conditions/heartDisease">Heart Disease Resources</a>
</li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
