<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Summer Cold or Allergies?</title>
		<meta name="description" content="A runny nose in summer could be a cold or allergies.  Dr. Alisa Hideg explains how to tell the difference, and what to do."/>
		<meta name="keywords" content="runny nose, post-nasal drip, congestion, throat"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/17/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Summer Cold or Allergies?</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>If you have had a runny nose in the middle of summer, you have probably wondered if it is a cold &#8212; what we call a viral upper respiratory infection &#8212; or seasonal allergies.</p>
<p>It's complicated because allergies and colds cause similar symptoms. Both can trigger attacks for persons with asthma, and a cold can make allergies more difficult or vice versa.</p>
<h3>Differences in Symptoms</h3>
<p>Both colds and allergies are common, but how do you tell them apart and what can you do about it?</p>
<p>Post-nasal drip, scratchy throat, headache, and congestion are common symptoms of both colds and allergies. Fever with or without body and muscle aches often happens with a cold, but never with allergies.</p>
<p>Although an increase in mucus production can be a sign of either allergies or a cold, a change from clear and colorless to cloudy or discolored mucus is more likely an indication of a cold.</p>
<p>If you remember being around someone who had upper respiratory infection symptoms a few days before you started to feel them, you probably have the same viral infection. These infections, caused by various viruses such as rhinovirus and coronavirus, typically last 3 to 14 days and go away without any specific treatment.</p>
<p>Untreated allergy symptoms last as long as you are exposed to pollens, dust, or other things to which you are allergic.</p>
<h3>Seasonal Clues</h3>
<p>The time of year can be a tip-off that you are having an allergy flare-up and not suffering from a cold.</p>
<p>Springtime can be tough if you have allergies, especially during those few weeks in late spring when plants and trees are all blooming at once and there is a lovely coating of yellow pollen on everything outside.</p>
<p>If you have mold allergies, rain in the fall or spring may cause your allergies to act up. People allergic to dust mites may suffer more symptoms at other times.</p>
<p>If your allergies worsen in the fall, it is even more important to do what you can to control them because flu season is beginning. Uncontrolled allergy symptoms could worsen your misery if you do come down with a viral illness.</p>
<p>If your year-round allergies are well-controlled with daily medication, you may have learned to check the pollen count when your allergies suddenly go haywire. A friend of mine does this whenever she experiences a sudden onset of runny nose, sneezing, and itching eyes, throat or ears.</p>
<p>It could be a sign of a cold coming on or a spike in the pollen count. If pollen levels are high, her symptoms are probably allergies. If pollen levels are low, she stocks up on cough suppressant and chicken soup. You can check pollen levels in your area at <a href="http://www.pollen.com">pollen.com</a>.</p>
<p>We all catch colds. Most adults have at least two to three upper respiratory infections per year. This can include influenza, which is frequently much more serious than the typical cold.</p>
<p>Children tend to catch colds more often because of their exposure to other kids and also because their immune systems are still learning to fight off various viruses.</p>
<h3>Treating a Summer Cold</h3>
<p>Having a cold is generally pretty miserable, but the last time I had a summer cold, I found myself wondering why my cold symptoms felt so much worse than during cold and flu season.</p>
<p>I realized that popular home remedies &#8212; like hot tea with honey for a sore throat, and savory soup and hot, steamy showers to open up the nasal passages &#8212; just do not sound good when the thermometer outside is already over 80 degrees in Spokane where I live. On top of that, who wants to be stuck indoors on sunny days?</p>
<p>So I switched to iced tea with honey and used a sinus rinse to get some relief. I also took some time to sit outside to help perk myself up.</p>
<p>Attention to your symptoms and environment can help you tell the difference between a cold and allergies so you will know what treatments will bring relief. If you do get a summer cold, realize that your body will usually fight the virus on its own given enough rest, some home remedies and a little bit of time.</p>
<p class="note">This column originally was published in the Spokesman Review in summer 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
