<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>When Grief or Tragedy Impacts the Holiday Season</title>
		<meta name="description" content="How people handle sad memories or other blows during the holiday season, by Alisa Hideg, MD, a Group Health family practice doctor."/>
		<meta name="keywords" content="death, injury, tragedy, grief, funeral, loss, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/03/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>When Grief or Tragedy Impacts the Holiday Season</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Tragedies happen to people. This seems obvious, but it is not something easily discussed, especially around the holidays.</p>
<p>The death of a child, suicide of a loved one, loss of your home, damage to your body in an accident or assault, earthquake, 9/11, or war.</p>
<p>These are all traumas &#8212; personal or encompassing an entire nation &#8212; that can deeply affect people and may cause feelings of hopelessness or inability to survive the situation.</p>
<p>People do survive, but for some it is harder than for others. Why?</p>
<p>Proximity to the tragedy, your emotional state before it occurred, and events that impact your life afterward can all affect how you cope.</p>
<p>For instance, even though as a nation we witnessed the horror of 9/11, those who were there generally have had a more difficult time than those who saw the events on television.</p>
<p>It is usually more painful to deal with the suicide of a sibling than that of a more distant relative. A serious illness after the loss of your home may feel like the straw that breaks the camel's back.</p>
<p class="first">Many things beyond your control affect how you survive a tragedy. It is this feeling of loss of control that makes it so horrible for some people.</p>
<h3>So What Can You Control?</h3>
<p>Surrounding yourself with people who listen when you want to talk makes a huge difference. Conversations can be helpful whether or not you are discussing the tragedy.</p>
<p>You may want to discuss how the tragedy happened, the person who is gone, or your feelings. At other times, you may want to discuss nothing more than the weather. The point is to have others around who are willing to listen and reflect with you.</p>
<p>Letting your friends help is important. It may be something simple like bringing you meals, watching the kids, dragging you out to breakfast, or something big like helping rebuild your house.</p>
<p>Friends can help you stay motivated to do important things like keeping physically healthy, eating healthy meals, and staying active. Allowing your friends to participate helps them survive the tragedy, too.</p>
<p>For some, keeping busy helps, but busyness can also be an escape; it depends on the person. Likewise, if you feel relief after a good cry, then do not hold back.</p>
<p>My father died of cancer at a young age. While he was ill and after he died, I had an occasional urge to cry at times or places when it seemed inappropriate or inconvenient. I did not tell myself not to cry, but would excuse myself or give myself permission to cry at a later time in another place.</p>
<p>Scientists are studying how tears affect our stress hormones, so there may be reasons beyond emotional release for why we feel better after crying.</p>
<h3>Finding Support</h3>
<p class="first">Bereavement groups and other support groups usually include people who have experienced a recent loss and others who have been dealing with something that happened a year ago or more.</p>
<p>In my friend's bereavement group, she saw how others have coped with similar circumstances and how holidays, family traditions, and daily routines all may be changed.</p>
<p>Although everyone grieves and copes in unique ways, the path after a tragedy can be shared and there are common things that can make it easier.</p>
<p>People who experience the same tragedy are not necessarily at the same place in their grief at the same time. This can be especially stressful for families and it is easy to get frustrated. A new tradition or positive steps or plans might seem like a great idea to one person and be upsetting to another.</p>
<p>Public services may help you weather the crisis, especially if there are financial issues. There is no shame in accepting help.</p>
<p>If you feel like your emotions are too much, do not be embarrassed to seek professional counseling. Leaning on friends and family is a great comfort, but sometimes it is not quite enough to get you through.</p>
<p>Things like post-traumatic stress disorder may require more help than the most sympathetic friend or family member can offer.</p>
<p>You can survive a tragedy, and the more you explore your options and use the support you have, the better off you will be.</p>
<p class="note">This column was originally printed in the Spokesman-Review in winter 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
