<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Cancer Impacts All Parts of Life</title>
		<meta name="description" content="Dr. Alisa Hideg, a Group Health family doctor, shares how being a cancer survivor impacts her daily life.  Part 3 of series."/>
		<meta name="keywords" content="cancer column, cancer series, My Journey With Breast Cancer, Alisa Hideg, survivor"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="01/06/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Lifestyle and Wellness"/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Cancer Impacts All Parts of Life</h1>
				
			<img src="/public/images/news/hideg-header.jpg" border="0" height="116px" width="360px" alt="Dr. Alisa Hideg" />
<br />

<p class="smalltext">January 2012</p>

<p>As a cancer survivor it is sometimes difficult to go a day without thinking about how life has changed.</p> 

<p>For me, there are daily reminders such as medications, doctor appointments, and changes in my body. There is also the look I get from strangers who notice my hair &#151; it is growing again &#151;  but do not know my story. I am learning to live with being a cancer survivor and doing what I can to stay healthy.</p>

<p>People who have had cancer often call themselves survivors whether they are still in treatment or still have cancer in their bodies. It has been more than six months since my diagnosis and I am not yet done with my treatment.</p> 

<p>The good news is that no cancer cells were found in the tissue removed when I had surgery in November. This means that the chemotherapy that I had before surgery killed the cancer cells in my breast and lymph nodes, and my chances of the cancer returning are much lower than if some cells had survived the chemotherapy. </p>

<h3>Treatments Continue</h3>
<p>I still need treatments to prevent the cancer from coming back. In mid-December I started six and a half weeks of radiation treatments. Over the next one to two years, I will continue to receive one of the three chemotherapy medications every three weeks. Afterward, I hope to enter a study for an experimental vaccine for breast cancer patients. I also began physical therapy and acupuncture in December to help me recover from the effects of treatment.</p>

<p>I have learned how much I need exercise to keep me healthy and improve my outlook as well. After my surgery, I was unable to do much for almost a month, but I found that getting outside for short walks cleared my head and helped me think positively.</p>

<h3>Keeping Up With Meds</h3>
<p>Taking all my medications and supplements has not been easy. I bought a weekly pillbox but sometimes I forgot to refill it. A friend who has an autoimmune disease has several pillboxes and puts a month's worth of medication in them at once. Now I do the same. </p>

<p>Some people who are diagnosed with cancer early have no further cancer treatments after surgery. Others whose cancer has spread in their bodies &#151; metastasized &#151;  receive chemotherapy that controls the cancer enough to allow them several years of living.</p>

<p>For many survivors, living with cancer becomes something like living with other chronic diseases. Listening to our bodies, following up with our physicians regularly (oncologists and primary care), eating well, and taking care of ourselves is now a greater priority.</p> 

<h3>Preventive Care Is Important</h3>
<p>Preventive care is something cancer survivors should still do. This can include getting pap smears; skin checks for changing moles or precancerous lesions; vaccinations for influenza, pneumonia, tetanus and other diseases; bone density tests; colonoscopies; and other routine exams.</p> 

<p>Like many survivors, I will need to see my oncologist once a year or more, but I also have picked a date each year (my birthday) when I will see my primary care physician and review what health checks are recommended for my age and history.</p>

<h3>Reaching Out</h3>
<p>Reaching out to other survivors and receiving support in return has helped me see how much cancer affects everyone. Two women I know who are breast cancer survivors helped me talk through my emotions and prepare for surgery.</p> 

<p>A woman I met in chemotherapy made gifts for others during her treatments. I spoke to a woman with breast cancer on her first day of chemotherapy to let her know what to expect. That same woman recently told me that she reached out to a friend who just learned he has a blood cancer. Local support groups and the following organizations help connect people with similar diagnoses or concerns.</p>
<ul>
<li><a href="http://www.cancer.org/">American Cancer Society</a></li>
<li><a href="http://www.livestrong.org/Get-Help">Lance Armstrong Foundation</a></li>
<li><a href="http://imermanangels.org/">Imerman Angels</a></li>
</ul>

<p>Being a cancer survivor means many things. It has affected my life and my view of living. I am grateful for everyone who has helped me come this far, and in the new year I have resolved to look forward to what surviving this experience will allow me to do for others and for myself.</p>

<p class="note">This column originally was published in the Spokesman Review on Jan. 3, 2012.</p>
<p class="strongNote">
<a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">COLUMN ARCHIVE</a>
</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">  
<h5>Cancer Journey Series</h5>
<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer1.html" title="Column Archive">What I've Learned So Far</a></li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer2.html" title="Column Archive">Reducing Your Breast Cancer Risk</a></li>
<li>Cancer Impacts All Parts of Life</li>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer4.html" title="Column Archive">Embracing Life as Cancer Treatment Ends</a></li>
</ul>

<p>Dr. Alisa Hideg, a family practice doctor, writes occasional columns about her experiences after being diagnosed with breast cancer.  She is on medical leave.</p>

<p>These are part of her <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html" title="Column Archive">
"House Call"</a> wellness column. </p>
 </div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
