<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Support Loved Ones Struggling With Illness or Grief</title>
		<meta name="description" content="Ways to support friends and relatives suffering an illness or other struggles."/>
		<meta name="keywords" content="hospice, helping, support, grief, illness"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/21/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Alcohol Series"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Support Loved Ones Struggling With Illness or Grief</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>We recently visited a friend whose wife died from cancer this year. He lives in Kodiak, Alaska, where we lived before moving to Spokane. He shared with us all that the community, friends, and family did for him and his wife during her illness.</p>
<p>We were reminded of what a difference such support and care makes for anyone struggling with emotional and physical difficulties. For some, though, especially those who have not been through such trials, it can be hard to know what to do or say in these situations. So how do you help when a friend is ill, caring for a disabled or dying family member, or something similar?</p>
<h3>Bringing Food</h3>
<p>When I was diagnosed with breast cancer a year and a half ago, what we often heard from people was, "Please let me know if I can do anything." While this is a very kind thing to say, a person who is ill or overwhelmed may have a difficult time letting their needs be known.</p>
<p>Food is often the most basic and obvious way to help. Our friend told us that a co-worker arranged for people at his church to bring him and his wife meals every other day. These were usually divided into a portion to eat immediately and another to freeze. Months after his wife passed, he found he still did not need to cook and was grateful for this thoughtfulness.</p>
<p>Snacks that are healthy and easy (nuts, fruit, or cheese) are also a good idea. You will want to ask about food allergies, sensitivities, and preferences. Food choices often change with health conditions and if there are children in the household, you may want to make separate food for them.</p>
<h3>Helping in the Home</h3>
<p>Household chores may be neglected during emotional or physical stress at home. Cleaning, walking the dog, mowing the lawn, and other tasks take a back seat to priorities of surviving or caring for your loved one.</p>
<p>If your friend agrees, you can clean for them, care for their pets, run errands, or do any number of other tasks. One friend of ours helped my husband paint our daughter's bedroom &#8212; a task I had been planning to complete for over a year. Whatever your skills are, see if your friend needs something you are capable of doing. You can also hire needed services if that is an option.</p>
<h3>Emotional Support</h3>
<p>Providing emotional support can be awkward for some of us. When you have not been through what your friends are enduring, you may not know what to say.</p>
<p>There is not a specific phrase or idea that will necessarily help someone feel better. What most of us need in these times is people who will simply be present, listen when you talk, and try to be sympathetic. You may find that sometimes you can offer helpful advice. It is best given by saying what helped, while recognizing the same thing may not work for your friend. You can say, "I found it really helpful when I. . ." and leave it at that unless they ask for advice or help with a specific problem.</p>
<p>When they share their feelings with you, keep that conversation private unless they ask you to let other people know.</p>
<p>Whatever you do or say, the crucial thing is that you remain present in the life of your friend or family member during their crisis. For those who feel awkward or inadequate to the task, it is OK to let your friend know that, while reassuring them that you are there for them. By doing so you are helping them and building the community that keeps all of us going.</p>
<p class="note">This column originally was published in the Spokesman Review in winter 2012.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
