<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Protect Yourself Against Low Vision Problems</title>
		<meta name="description" content="Take steps to lower your risk of macular degeneration and other eye diseases."/>
		<meta name="keywords" content="eyesight"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/17/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Protect Yourself Against Low Vision Problems</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>I recently found out that February is Low Vision Awareness Month, and it occurred to me that most of the time I take my sight for granted.</p>
<p>I remember my great grandmother lost her vision to macular degeneration at a young age. Later, my grandmother lost her vision to cataracts but then surgery became available and she could drive again.</p>
<p>If I lost all or most of my vision, how would it impact my life and my family's life? How can I protect my sight and my family's sight?</p>
<p>Eye examinations are about more than determining whether or not you need glasses. An eye exam can detect the effects of underlying health conditions such as diabetes, high blood pressure, autoimmune problems, and many other diseases that can rob you of your sight.</p>
<p>Proper eye care and treatment can prevent, maintain, or improve various eye conditions. Because the early signs of many eye conditions can be mild, regular eye exams are the best way to catch problems early.</p>
<p>When a child is born, their eyes should be examined in the hospital for congenital conditions such as cataracts or eye muscle problems. Their physician should check their eyes each time they go in for well-baby and well-child exams.</p>
<p>If there is a difference in vision between the two eyes, it needs to be addressed before a child is 4 to 5 years old or it could cause permanent problems. Poor vision over time can cause difficulties at school, headaches, and even behavior issues.</p>
<p>As an adult, how often you should get an eye exam depends on your age and whether you have any special risk factors like diabetes, a family history of glaucoma, or previous eye injuries or surgeries. Ask your eye doctor how often you should get an exam.</p>
<h2>Preserve Your Sight</h2>
<p>Besides routine eye exams, you can help preserve your and your family's sight by being vigilant for signs and symptoms. If you notice any of them, get to a physician as soon as possible. Any sudden change of vision needs immediate evaluation that day.</p>
<p>Symptoms to watch for in children include:</p>
<ul>
<li>Eyes that do not line up or appear crossed</li>
<li>Red, crusty, or swollen eyelids</li>
<li>Watery or red eyes</li>
<li>Rubbing eyes frequently </li>
<li>Covering or closing one eye to see things</li>
<li>Struggling with reading or other close-up work</li>
<li>Holding things close to see them</li>
<li>Squinting a lot</li>
<li>Complaining of itchy, burning, or scratchy eyes</li>
<li>Dizziness, headaches, or nausea after doing close-up work</li>
<li>Complaining of blurry or double vision </li>
</ul>
<p>&#160;</p>
<p>In adults, be alert for the same things that you watch for in children, but also:</p>
<ul>
<li>Difficulty adjusting to dark rooms</li>
<li>Trouble focusing</li>
<li>Sensitivity to light or glare</li>
<li>Change in eye color</li>
<li>Recurring pain in or around the eyes</li>
<li>A dark spot at the center of anything you look at</li>
<li>Wavy or distorted lines</li>
<li>Spots in the vision </li>
<li>Loss of vision in one eye </li>
<li>Seeing flashes that others do not see </li>
<li>Halos or rainbows around lights </li>
<li>Loss of side vision </li>
</ul>
<p>Some things are signs of a need for glasses or contact lenses, but others can be symptoms of more serious conditions that need treatment.</p>
<h2>Prevent Eye Injuries</h2>
<p>Another aspect of eye health is preventing injury. There are around 2 million serious eye injuries per year, and some estimates put as many as 90 percent of these as being preventable.</p>
<p>Protect your eyes from injury by wearing safety glasses, safety goggles or a face shield when you mow the lawn, work with wood or do anything where there is potential for injury. This includes handling chemicals, racquet sports, basketball, baseball, and hockey.</p>
<p>I wear sunglasses that have a safety rating for some of these activities because sun damage can cause melanomas, cataracts and other preventable eye problems.</p>
<p>Get your routine eye exams and be vigilant about your vision. Stack the deck in your favor for a lifetime of good vision so you can (literally) watch your kids and your grandkids grow up.</p>
<p class="note">This column originally was published in February 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p>
<p>&#160;</p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?topic=conditions/eyeCare">Group Health Eye Care</a></li>
<li> <a href="/public/healthAndWellness/?topic=conditions/eyeCare">Eye Care &amp; Vision</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
