<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Dr. Alisa Hideg Column Archive</title>
		<meta name="description" content="Dr. Alisa Hideg,  a family practice doctor with  Group Health in Spokane, writes a column about wellness issues for all ages."/>
		<meta name="keywords" content="alisa hideg, hideg, column, headache, empty nest, grief, tragedy, organ donation, transplant, lice, rash, concussion, kidney, bones, drug resistance, heart attack symptoms, dementia"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="01/05/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Lifestyle Issues"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Dr. Alisa Hideg Column Archive</h1>
				
			<div class="note" style="border-bottom: #cccc99 1px solid; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; height: 75px; border-top: #cccc99 1px solid; padding-top: 5px;"><img style="padding:0 10px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br />Dr. Alisa Hideg, a family practice doctor at Group Health's Riverfront Medical Center in Spokane, writes the "House Call" column about wellness issues for all ages.</div>
<h2>2015 Wellness Columns</h2>
<p><a title="Start Prenatal Care Before Pregnancy" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-prenatal.html">Start Prenatal Care Before Pregnancy</a></p>
<p><a title="What Sunscreen Ratings Mean" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-sun.html">What Sunscreen Ratings Mean</a></p>
<h2>2013 Wellness Columns</h2>
<p><a title="Don't Ignore Urinary Problems" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-urinary.html">Don't Ignore Urinary Problems</a></p>
<p><a title="Surgery Can Give Cataract Sufferers a Clearer Future" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-cataracts.html">Surgery Can Give Cataract Sufferers a Clearer Future </a></p>
<p><a title="Watching for Teen Dating Abuse " href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-abusive.html">Watching for Teen Dating Abuse</a></p>
<p><a title="Improve Low Testosterone Without Drugs" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-testosterone.html ">Improve Low Testosterone Without Drugs</a></p>
<p><a title="Talk With Partners About Sexually Transmitted Infections" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-STI.html">Talk With Partners About Sexually Transmitted Infections</a></p>
<p><a title="Digestive System Requires Care " href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-digestion.html">Digestive System Requires Care</a></p>
<h2>2012 Wellness Columns</h2>
<p><a title="Support Loved Ones Struggling With Illness or Grief" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-struggles.html">Support Loved Ones Struggling With Illness or Grief</a></p>
<p><a title="Lower Your Risk of Drug Resistance" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-drugs.html">Lower Your Risk of Drug Resistance</a></p>
<p><a title="Strong Bones Are Vital as We Age" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-bones.html">Strong Bones Are Vital as We Age </a></p>
<p><a title="Sun Advice: Protect and Check Your Skin " href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-skin2.html">Sun Advice: Protect and Check Your Skin</a></p>
<p><a title="Women Should Know Their Heart Attack Symptoms" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-heart.html">Women Should Know Their Heart Attack Symptoms</a></p>
<p><a title="Some Causes of Dementia Are Treatable" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-dementia.html">Some Causes of Dementia Are Treatable</a></p>
<h2>My Journey With Breast Cancer Series</h2>
<p><a title="What I Have Learned So Far" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer1.html">What I Have Learned So Far</a><br />(Column 1)</p>
<p><a title="Reducing Your Risk of Breast Cancer" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer2.html">Reducing Your Risk of Breast Cancer</a><br />(Column 2)</p>
<p><a title="Cancer Impacts All Parts of Life" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer3.html">Cancer Impacts All Parts of Life</a><br />(Column 3)</p>
<p><a title="Embracing Life As Cancer Treatment Ends" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-cancer4.html">Embracing Life As Cancer Treatment Ends</a><br />(Column 4)</p>
<h2>2011 Wellness Columns</h2>
<p><a title="Holiday Tips to Avoid Overeating" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-overeat.html">Holiday Tips to Avoid Overeating</a></p>
<p><a title="Fight Diabetes With Healthier Food  " href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-diabetes.html">Fight Diabetes With Healthier Food </a></p>
<p><a title="Adjusting to an Empty Nest" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-nest.html">Adjusting to an Empty Nest</a></p>
<p><a title="Summer Cold or Allergies?" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-summer-cold.html">Summer Cold or Allergies?</a></p>
<p><a title="Take Control of Your Headaches " href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-headache.html">Take Control of Your Headaches </a></p>
<p><a title="Ways to Manage Arthritis" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-arthritis.html">Ways to Manage Arthritis</a></p>
<h2>2010 Wellness Columns</h2>
<p><a title="Spring Is a Good Time for a Skin Self-Exam " href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-skin.html">Spring Is a Good Time for a Skin Self-Exam</a></p>
<p><a title="Take Action to Control Your Stress" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-stress.html">Take Action to Control Your Stress</a></p>
<p><a title="Encourage Your Child to Get Moving" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-active.html">Encourage Your Child to Get Moving</a></p>
<p><a title="Be Aware of Symptoms for Kidney Disease" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-kidney.html">Be Aware of Symptoms for Kidney Disease</a></p>
<p><a title="What Is Triggering a Winter Rash?" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-rash.html">What Is Triggering a Winter Rash?</a></p>
<p><a title=" Protect Yourself Against Low Vision" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-eyes.html">Protect Yourself Against Low Vision</a></p>
<p><a title=" Brain Trauma: Signs and Recovery" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-head.html">Brain Trauma: Signs and Recovery</a></p>
<p><a title="When Grief or Tragedy Impacts the Holiday Season" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-tragedy.html">When Grief or Tragedy Impacts the Holiday Season</a></p>
<p><a title="Organ Donations Are Gifts to Save Lives" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-donor.html">Organ Donations Are Gifts to Save Lives</a></p>
<p><a title="Getting Rid of Head Lice" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegLice.html">Getting Rid of Head Lice</a></p>
<p><a title="Why Vaccines Are Important" href="/common/healthAndWellness/healthyLiving/lifestyle/hideg-vaccine.html">Why Vaccines Are Important</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
