<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What Sunscreen Ratings Mean</title>
		<meta name="description" content="Dr. Alisa Hideg, a family practice doctor at Group Health, explains what the SPF ratings mean."/>
		<meta name="keywords" content="sun protection, spf, uva, uvb, uvc"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/03/2015 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Skin Problems"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What Sunscreen Ratings Mean</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Sunshine is one of the most enjoyable things about this time of year.&#160; In Spokane, I have been out in my garden almost daily and in spring I can hardly wait for the outdoor pools to open!</p>
<p>Although protecting yourself and your family from the skin damage the sun causes should be something to keep in mind all year long, you may be thinking about it more as the sunshine returns, making sure you have hats, umbrellas for days by the water and plenty of sunscreen. I go through my cupboard to pitch the expired containers of sunscreen and stock up on what we will need for the coming summer days.</p>
<h2>How Sun Damages Skin</h2>
<p>When I talk with patients about sun protection, they want to know which sunscreen to buy. Answering this question is easier if I first explain how the sun damages your skin.</p>
<p>Sunlight is made up of many kinds of light (think rainbow), only some of which you can see. One kind of light that you cannot see is ultraviolet light. There are three kinds of it in sunlight: ultraviolet A (UVA), B (UVB) and C (UVC). UVA rays penetrate your skin and cause wrinkling, leathery skin and sagging. UVB rays cause sunburns and increase your risk of developing skin cancer. There is a new and growing body of evidence that UVA rays also contribute to skin cancer. To date, UVC is not known to be a concern for skin cancer.</p>
<h2>SPF Ratings</h2>
<p>When the SPF rating was developed, it was thought that only UVB rays were involved in skin cancer, so SPF measures how much you are being protected from UVB rays. SPF 15 sunscreen protects you from about 93 percent of UVB rays, SPF 30 protects you from 97 percent and SPF 50 from 98 percent.</p>
<p>The variances in these percentages may not seem like much, but if you have very fair skin, it can be the difference between a fun day or one that ends with a painful sunburn and increased risk of skin cancer later in life. Because the additional protection you get with an SPF above 50 is very small, the FDA is considering making a rule that the highest SPF rating a sunscreen can have should be SPF 50+.</p>
<p>A sunscreen labeled "broad-spectrum" protects you from UVA rays as well as UVB, but remember that the SPF rating on broad-spectrum sunscreen only tells you how much of the UVB rays are being blocked.</p>
<p>Sunscreen cannot be "sweat proof" or "waterproof," and those terms cannot be used on the label. If you see water-resistant sunscreen, the label must indicate whether you need to reapply after 40 minutes or 80 minutes of swimming or sweating.</p>
<h2>A Dab Isn't Enough</h2>
<p>Look for sunscreen that includes zinc oxide and titanium dioxide in combination with other active ingredients.</p>
<p>When applying sunscreen to your entire body, you should use at least 1 ounce. Apply it at least 40 minutes before you head outside, be sure to use it on all areas that are not covered and under the edges of clothing or swimsuits. Remember to reapply. And do not forget to protect your lips with at least a 15 SPF lip balm and your eyes by wearing sunglasses.</p>
<p>Sunburns from your childhood significantly increase your risk of skin cancer, but even without early sunburns, sun exposure at any age increases your risk. Sunscreen, protective clothing, hats and avoiding the sun during the times of day when it is most intense are all good ways to limit your risk. Enjoy being outdoors, but no matter what your age, break out the sunscreen.</p>
<p class="note">This column originally was published in the Spokesman Review in spring 2015.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
