<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Lower Your Risk of Drug Resistance</title>
		<meta name="description" content="Dr. Alisa Hideg offers tips on using medicines wisely so your body doesn't become resistant to certain drugs you may need."/>
		<meta name="keywords" content="antibiotics, microbes, drug resistance, antimicrobial"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/15/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Lower Your Risk of Drug Resistance</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>You've probably heard the term drug resistance. You might think of bacterial infections that no longer respond to antibiotics. That's correct.</p>
<p>However, many other microbes &#8212; such as viruses, mycobacteria, and parasites &#8212; also can become resistant to the specific medications we have developed to combat infections. Depending on the severity and type of infection, drug resistance can be fatal.</p>
<h3>How Drugs Become Resistant</h3>
<p>For microbes, becoming resistant to drugs is a survival mechanism. This happens in different ways. For example, a microbe may develop a mutation that allows it to survive exposure to a drug.</p>
<p>When we use antimicrobial medications improperly, it contributes to drug resistance. This includes stopping use of these kind of medicines early instead of taking the full course, using antibiotics (meant only for killing or suppressing bacteria) for a viral infection, and using a broad-spectrum antibiotic when a more specific antibiotic is more effective. Other uses that contribute to drug resistance are excessive use in hospitalized patients and overuse in agricultural settings.</p>
<h3>Preventing Infections</h3>
<p>Outbreaks of drug resistant infections (such as the one at the National Institutes of Health Clinical Center in 2011 that took six lives) are scary, but there are steps you can take to protect yourself and your family.</p>
<ul>
<li>Practice good hygiene like hand washing.</li>
<li>Do not share drinking glasses and eating utensils with people outside of your family or with a family member you suspect is ill.</li>
<li>Treat all open wounds carefully with antibiotic ointment and adhesive bandages.</li>
<li>Get your annual flu shot to boost your immunity. </li>
<li>Avoid people who are coughing or otherwise ill when possible.</li>
</ul>
<h3>Use Medicines Wisely</h3>
<p>If you get sick, do not take leftover medication (antibiotics, antivirals, antifungals, etc.) prescribed for someone else or for a sickness you had previously. These medications may not be appropriate for your current symptoms.</p>
<p>When you have an infection of any kind (bacterial or otherwise) and it requires a prescription from your health care provider, use the medication exactly as prescribed. Do not discontinue treatment early when you start to feel better or when symptoms start to disappear.</p>
<p>Sometimes a lot of patience is required to fully get rid of an infection. I have a friend who had athlete&#8217;s foot that returned every winter for years (when she had to abandon her flip-flops and go back to socks and shoes). She was only able to get rid of it by continuing treatment for several months after her symptoms had disappeared.</p>
<p>If your health care provider tells you that you have a viral infection and no amount of antibiotics is going to shorten your suffering, believe it and do not pressure him or her for a prescription.</p>
<p>While you are doing your part to discourage drug resistance, researchers are working diligently on the problem too. Hopefully, the agricultural industry will soon limit the use of broad-spectrum antibiotics that appears to be contributing to the problem. Meanwhile, the usual recommendations for avoiding illness, especially during flu season, are the best things we can do to stay infection free.</p>
<p class="note">This column originally was published in the Spokesman Review in fall 2012.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/medications/managingMedications/mrsa.html">Multiple Antibiotic Resistant Bacteria
</a></li>
</ul>
</div>
</div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
