<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Encourage Your Child to Get Moving</title>
		<meta name="description" content="Tips on how to get your child more physically active, from Dr. Alisa Hideg, a family practice doctor at Group Health."/>
		<meta name="keywords" content="physical activity, exercise, activity, sports, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/03/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Encourage Your Child to Get Moving</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>A teenager was in my office recently to have her sports physical and paperwork updated for school. She had questions about her body and it was a good opportunity to discuss healthy habits, the stresses of adolescence and other issues.</p>
<p>She had a knee injury last year, so we reviewed the exercises she learned in physical therapy to prevent reinjury this season.</p>
<p>I love doing sports physicals because it is a good opportunity to encourage exercise for a young person and address other concerns they may have.</p>
<h3>Make Physical Activity a Habit</h3>
<p>Physical activity is important for everyone's health, but making it a habit during childhood and teen years leads to a lifetime of difference. Whether it is a team sport like basketball or a more individual sport like karate, after-school sports can improve health and help develop physical coordination.</p>
<p>It may take a few tries, but once you find a sport your child enjoys, participation can reduce stress; improve self-confidence, focus and self-discipline (which can lead to improved classroom performance); and teach the importance of teamwork, leadership, sportsmanship, and time management.</p>
<p>The American Academy of Pediatrics recommends at least 60 minutes of daily physical activity for children. This includes playtime at recess; walking to and from school or the bus stop; household chores; physical education class; playtime after school and on the weekends in the backyard, at the park or at the playground; and organized sports.</p>
<p>Money can be an obstacle for participation in organized sports. Some families may not feel they can afford uniforms and other gear.</p>
<p>The YMCA and your local parks and recreation department may have reduced fees for some activities and camps. Programs may include baseball, basketball, soccer, and swimming.</p>
<p>Sometimes schools and organizations reduce fees or waive fees for participation or gear. Or consider buying used equipment if it's in good condition. I have bought secondhand hockey gear, bicycle, and roller blades for myself.</p>
<h3>Find the Time</h3>
<p>Finding time to get your kids to and from their sports program can be another obstacle, so it may be easier for your family to do things together.</p>
<p>A mother and daughter I know exercise together a few times a week and participate in a city soccer league. They have lost some weight and grown closer through the time they spend together.</p>
<p>A friend of mine in his 30s started playing hockey because his son was playing. Now they go to each other's games.</p>
<p>Many parents rely on each other, taking turns driving their kids and friends to practices and games.</p>
<p>Some sports are connected with your child's school. Others are available through nonprofit organizations like Boys and Girls Clubs. Group Health members may call our <a href="/public/customerservice/resourceline.jhtml">Resource Line</a> to find out more about what's available in their communities.</p>
<p>Check out your community calendars for upcoming opportunities for the whole family to be active.</p>
<p>Time demands on parents and children, unsafe environments, limited or inadequate recreation and sports facilities, limited funds and the appeal of television and video games all contribute to reducing the amount of physical activity our children get.</p>
<p>It is important for our communities to get behind our children and improve many of these deficiencies so that all kids can be active and healthy. But as a parent, I see myself as having primary responsibility in encouraging my daughter to be active.</p>
<p>One of her favorite activities these days is walking; sometimes it seems like she is on the go all the time. I count myself lucky and even if I am tired, I try to make time to go walking with her as much as possible.</p>
<p>I am not saying it is easy to include sports into your and your children's already busy lives, but the benefits can touch so many aspects of their development in positive ways that you will be gratified you took the time.</p>
<p class="note">This column was originally printed in the Spokesman-Review in fall 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
