<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Adjusting to an Empty Nest</title>
		<meta name="description" content="Adjusting to change when children leave home, by Alisa Hideg, a family practice doctor at Group Health."/>
		<meta name="keywords" content="empty nest"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="09/13/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Adjusting to an Empty Nest</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>As another new school year rolls around, children are going off to elementary, middle, and high school with backpacks and lunchboxes.</p>
<p>This year, some of my former classmates from high school and other friends are sending kids to college and becoming "empty nesters." Other parents are helping a child move into a first apartment to start a job.</p>
<p>For those of us embarking on another year of the daily school run &#8212; after-school sports, music and dance lessons, and other extracurricular activities &#8212; it's easy to envy parents who have those years behind them.</p>
<h3>Footloose and Free?</h3>
<p>What about those parents? Are they now the footloose and fancy-free gadabouts that we imagine them to be? As with most things, the answer is, "It's complicated."</p>
<p>The feelings that new empty nesters experience run the gamut from relief at being done with the child-rearing phase of their lives, to excitement at the idea of rekindling the romance with a spouse, to a sense of loss as they adjust to a quieter home.</p>
<p>Sure, they have more free time now. But after spending the last 18 years or more getting their children ready to strike out on their own, some parents &#8212; even those looking forward to this new phase of their lives &#8212; find themselves wondering, "What's next?"</p>
<p>Rest assured, your children are not as absent as you may initially feel. Phone calls, video calls, e-mail, social networking, and visits will help you and your child stay connected. There will be holiday breaks, summer breaks, and even the occasional weekend "at the folks," full of fun times, family suppers, and the ubiquitous bag of dirty laundry brought home.</p>
<h3>A New Season</h3>
<p>This is a new season of life with children, much like there were the seasons of infancy, toddlerhood, elementary school, and high school. It will never be the same as it was, but then, relationships don't stay the same as time passes.</p>
<p>Our relationships with our children are ever-changing, ever-growing things. Many of us become so busy getting on with the business of child-rearing that the changes slip by.</p>
<p>If you are facing an empty nest, this new phase is an opportunity to watch your children use the life lessons you have taught them along the way, and to get to know them as they become adults with adult lives.</p>
<p>Letting go is often more gradual than it may feel, but even then it can be difficult for parents. As much as you love your kids in the present, you may have nostalgic moments when you remember the joy of time spent with them when they were 3 or 7 or 13.</p>
<p>Plenty has been written about moms and empty-nest syndrome since the 1970s, but very little has been written about how, and if, it affects dads. Though they often do not show it or talk about it, fathers sometimes have a difficult time adjusting when the kids finally clear out.</p>
<p>When I left home to join the National Guard at age 17, my dad struggled with it. A friend&#8217;s father told her years later how difficult it was for him to leave her at college.</p>
<h3>Talk About Changes</h3>
<p>Whether you are a mom or a dad, talk to your spouse or a close friend about how you feel before, during, and after the kids start flying the coop. Especially if you are single, talking with other empty nesters can help you adjust to and thrive in this new phase of life.</p>
<p>Take action and do things you dreamed of doing but were too busy for previously. If you are part of a couple, there may be something you both want to try that will bring you closer together as you get accustomed to just the two of you again. If you are single, trying a new activity, hobby, or interest may open up a new circle of friends.</p>
<p>Change is often scary and exciting at the same time. It helps to keep in mind the positive things about the changes and to enjoy this new time of life.</p>
<p class="note">This column originally was published in the Spokesman Review in fall 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
