<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Organ Donations Are Gifts to Save Lives</title>
		<meta name="description" content="The ultimate gift is donating an organ, from Alisa Hideg, MD, a family practice doctor at Group Health."/>
		<meta name="keywords" content="organ donation, organ donor, organ transplant, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/25/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Organ Donations Are Gifts to Save Lives</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>For many people, December is the gift-giving season. Perhaps that makes it a good time to discuss a gift that is absolutely needed, but not easily put on anyone's list.</p>
<p>I am talking about the gift of a donated organ. Today, there are almost 110,000 people waiting for a transplant organ in the United States.</p>
<p>From January to July 2010, there were 16,778 organ transplant operations. In Washington state, there are more than 1,700 people waiting for a transplant.</p>
<p>The list of those who need donated organs continues to grow, but the number of people willing to be donors if they should die is not keeping pace.</p>
<p>A single organ donor may save up to eight other people, yet about 18 people die every day in the United States while waiting for an organ transplant.</p>
<h3>Deciding to Donate</h3>
<p class="first">Some people think they are too old to be an organ donor or that their medical condition makes them ineligible or they have religious reservations.</p>
<p>In fact, you are never too old to be an organ donor. It is all about the condition of your organs.</p>
<p>A 60-year-old who has never smoked will probably have lungs more suitable for organ donation than a 35-year-old who has smoked for 15 years. Even with a medical condition, some of your organs may still be suitable for transplant.</p>
<p>Many religions support organ and tissue donation as a charitable act. Talk to your priest, minister, rabbi, imam, or other spiritual adviser to see where your religion stands on donation. Read about various religious points of view under "Donation Basics" at <a rel="autopopup mStandard w875 h550 t50 l50" href="http://www.OrganDonor.gov">OrganDonor.gov</a>.</p>
<p>A close family member of mine had a cornea transplant that saved her vision. People involved in accidents or who undergo surgery are frequently saved with a blood transfusion using donated blood.</p>
<p>A transplant of donated bone marrow can save the life of a person with leukemia.</p>
<p>Seventy-nine percent of people waiting for an organ are waiting for a kidney. One of my oldest and dearest grade school friends who has chronic kidney disease is finally at the point where she needs a kidney.</p>
<p>She is lucky since her two siblings were both willing to donate, and her brother has turned out to be a match. It is hard to describe how happy I was when I heard the news.</p>
<p>A kidney, a portion of the liver, the pancreas, a lung, the intestines, blood, bone marrow, blood stem cells, and the umbilical cord &#8212; all can be given as living donations.</p>
<p>A living donor needs to consider the risks of living donation. They include the surgery itself, recovery, impact on insurance coverage, and possible delays in returning to work after the surgery if there are unforeseen complications.</p>
<h3>Becoming an Organ Donor</h3>
<p class="first">I signed up to be an organ donor when I first got my driver's license. You can register to be a donor when you get or renew your driver&#8217;s license, or through Donate Life Today. You can register online or call (877) 275-5269 and have a registration form mailed to you.</p>
<p>(See links about transplants in the right column.)</p>
<p>When you register to be a donor, you can even specify donation limitations and exclude particular organs if you prefer.</p>
<p>Tissue and organ donation changes everything for those who receive the gift, as well as for their friends and families. If you decide to be an organ donor, make sure your family and friends know and will follow through with the generous gift you want to give.</p>
<p>When you discuss the issue, you may be surprised to find yourself in the company of others whose lives have been affected by just such a decision.</p>
<p class="note">This column was originally printed in the Spokesman-Review in winter 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>   
	<li><a href="/kbase/topic.jhtml?docId=shc99org">Organ Donation Helpline</a></li>
</ul>
<h5>Elsewhere on the web</h5>
<ul>
	<li><a href="http://www.OrganDonor.gov" rel="autopopup mStandard w875 h550 t50 l50">OrganDonor.gov</a></li>
	<li><a href="https://www.donatelifetoday.com/register_online/sign_up.php" rel="autopopup mStandard w875 h550 t50 l50">Donate Life Today</a></li>
	<li><a href="http://www.unos.org" rel="autopopup mStandard w875 h550 t50 l50">United Network for Organ Sharing</a></li>
	<li><a href="http://optn.transplant.hrsa.gov" rel="autopopup mStandard w875 h550 t50 l50">Organ Procurement and Transplantation Network</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
