<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Holiday Tips to Avoid Overeating</title>
		<meta name="description" content="Aim for not gaining weight during the holiday, by Alice Hideg, a family practice doctor with Group Health."/>
		<meta name="keywords" content="gravy, sweets, overeat, indulge, cookies, dips, cheese, treats"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/07/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Holiday Tips to Avoid Overeating</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Thanksgiving is over and we find ourselves hip deep in the holiday season, full of good cheer and good food &#8212; sometimes too full. You may have overindulged at Thanksgiving but that does not mean it is too late for healthy holiday eating.</p>
<p>The first thing I recommend after overdoing something is to look at the situation realistically. Depriving yourself of every treat or food you like is more difficult this time of year. Better to aim for maintaining your weight over the holidays, especially if you have had recent success with losing weight.</p>
<h3>Think About Emotional Triggers</h3>
<p>Sometimes holiday overeating is triggered by emotions and memories, both good and bad ones. Before you head to a party or dinner, pause to think about holiday foods and the memories connected with them.</p>
<p>Being aware of your feelings may help you overcome the temptation to try to bring on happy feelings with an extra helping of shortbread cookies or to smother bad ones with gravy.</p>
<h3>Have a Strategy</h3>
<p>Next, develop some strategies before you head to the party or the dinner table to help you make healthier choices and to eat smaller portions, especially of high-calorie holiday treats.</p>
<p>The following strategies can help. If one does not work for you, try a different strategy at the next event or use a combination of strategies.</p>
<p><strong>Drink a glass of water</strong> before you eat. Water takes up space and is calorie-free.</p>
<p><strong>Start with the fruits and veggies.</strong> Many of us don't eat enough vegetables anyway, so take this opportunity to eat the healthier options first. By the time you get to the cheesecake and chocolate dip, you may find that you have less room to overindulge in high-calorie foods.</p>
<p><strong>Skip the dips and dressings,</strong> especially the creamy ones, or opt for a lower calorie version if available.</p>
<p><strong>Eat slowly and wait 20 minutes</strong> before you go back for seconds or dessert. From the time you are full, it takes about 20 minutes for your digestive system to get this message to your brain. By waiting 20 minutes, you might find you don't want seconds or dessert after all.</p>
<p><strong>Try small amounts of multiple foods</strong> rather than taking two or three servings of any one food. I like doing this because my portions are smaller and I get to taste more dishes.</p>
<p><strong>Limit your alcohol intake.</strong> I love a cup of holiday cheer as much as the next person, but I do not love the empty calories. Sparkling water, juice, and other beverages are good choices instead. There are significant health risks to excess drinking.</p>
<p>If you do have more than one alcoholic drink, make a point to drink a full glass of water between drinks. It will slow you down, fill you up, and help keep you from getting dehydrated. I have a friend who started doing this a few years ago and she drinks less &#8212; if for no other reason than she gets tired of trips to the restroom!</p>
<p><strong>If you are hosting a gathering,</strong> buy the low-fat cheese for snack trays and recipes. Also buy the lower calorie eggnog. If you make eggnog from scratch, use low fat or nonfat milk.</p>
<p><strong>Before indulging in a holiday treat,</strong> stop and ask yourself, "How important is this to me compared to my long-term health goals?" Pausing to ask this question may make that frosted sugar cookie less appealing.</p>
<p><strong>Stick to your exercise routine</strong> during the holidays or start one. And if you are feeling inspired, add five or 10 minutes to it.</p>
<p><strong>Make a list of all the good reasons</strong> you do not want to gain weight over the holidays or why you want to lose weight after the holidays. Read the list every day and remind yourself of it whenever you are tempted to overindulge.</p>
<p><strong>Don't beat yourself up</strong> if you slip up at one party or cannot resist the homemade fudge someone brought to work. Tomorrow is a new day and you will have another opportunity to do better and feel good about making healthy choices.</p>
<p class="note">This column originally was published in the Spokesman Review in winter 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/nutrition/eatingAction.html">Action Plan for Healthy Eating</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
