<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Be Aware of Symptoms for Kidney Disease</title>
		<meta name="description" content="Lower your risk of kidney disease and know the common signs, from Alisa Hideg, MD, a family practice doctor at Group Health."/>
		<meta name="keywords" content="kidney, high blood pressure, diabetes, autoimmune diseases,  kidney stones, tumors, enlarged prostate, Alisa Hideg"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/03/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Be Aware of Symptoms for Kidney Disease</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Most everyone knows that your kidneys clean your blood and you eliminate what the kidneys clean out in the form of urine.</p>
<p>But did you also know your kidneys produce vitamin D and release hormones that regulate your blood pressure and control the production of red blood cells?</p>
<p>Chronic kidney disease (CKD) is when your kidneys lose their ability to do these jobs over time. Most people in the early stages of the disease do not even know that they have it.</p>
<h3>Signs Also are Symptoms for Other Conditions</h3>
<p>Those early symptoms may be mild and can include fatigue, poor appetite, muscle cramps at night, swollen feet and ankles, puffiness around the eyes (especially in the morning), dry, itchy skin, and a change in urination frequency.</p>
<p>Many of these symptoms also happen with other diseases, so how do you know if you have chronic kidney disease or if you are at risk for it?</p>
<p>There are a number of causes, including high blood pressure, diabetes, autoimmune diseases, inherited kidney malformations and diseases, kidney stones, tumors, an enlarged prostate gland, and repeated urinary infections.</p>
<p>It can be helpful to know if you are at a higher risk of developing chronic kidney disease and should be more alert for the onset of symptoms.</p>
<h3>Conditions That Increase Your Risk</h3>
<p>Having diabetes, high blood pressure, a family history of CKD, being older, or belonging to certain ethnic groups can all make you more at risk for developing the disease.</p>
<p>As with so many diseases, it is impossible to have an impact on many of the risk factors. But the ones you can do something about, you should.</p>
<p>I have a friend who is getting a kidney from her brother. I asked her what she would say if she could tell other people with chronic kidney disease anything she wanted.</p>
<p>She said, "Do everything your doctor tells you to, especially when it comes to your blood pressure."</p>
<p>This makes sense because no matter what the cause of your chronic kidney disease, controlling your blood pressure, blood sugar, and other factors that can affect kidneys may stop or slow down further damage.</p>
<h3>Lifestyle Changes to Reduce Risk</h3>
<p>Whichever risk factors you have for CKD, your health care provider is likely to recommend regular exercise and dietary changes (such as consuming less salt, sugar, and protein) to make you healthier and to lower your risk.</p>
<p>If you already have diabetes or high blood pressure, your doctor may recommend medication for these conditions.</p>
<h3>When Dialysis Is Needed</h3>
<p>When a person has lost 85 percent to 95 percent of kidney function, a doctor will usually recommend dialysis. Some people choose to stay on dialysis for the rest of their lives, while others seek a kidney transplant.</p>
<p>Dialysis cleans your blood when your kidneys can no longer do it adequately, but it is difficult for doctors to help you compensate for the other jobs your kidneys perform.</p>
<p>They clean your blood 24/7, whereas typical dialysis treatment is for three or four hours, three times a week. Many people report fatigue and a "washed out" feeling after their treatments. Going to dialysis several times a week can also feel a bit overwhelming.</p>
<p>But there is always risk associated with surgery and anesthesia, the possibility of rejection of the kidney, and the need to take anti-rejection medication every day for the rest of your life.</p>
<p>No treatment for kidney failure is perfect. It is easy to see why keeping your kidneys as healthy as you can is important.</p>
<p>If you have risk factors for chronic kidney disease, talk to your doctor and find out what you can do to keep your kidneys healthy and whole.</p>
<p class="note">This column was originally printed in the Spokesman-Review in spring 2011.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="http://www.kidney.org/">National Kidney Foundation</a> </li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
