<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Brain Trauma: Signs and Recovery</title>
		<meta name="description" content="Symptoms that require immediate medical attention and how to help someone during recovery, by Alisa Hideg, MD, family practice doctor at Group Health."/>
		<meta name="keywords" content="head injury, brain injury, concussion, unconscious, memory,"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/25/2011 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column From Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Brain Trauma: Signs and Recovery</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>A friend of mine was in a minor car accident more than 20 years ago. He walked away with a few scrapes but continued to have some amnesia (memory loss) for the next year.</p>
<p>He has never been able to recall the accident, but after the first couple of days he knew his age and name again. Over the next year, he regained his ability to do things independently and conquered the depression that plagued him.</p>
<p>It took a great deal of patience, perseverance, and rehabilitation work with a psychologist, a speech therapist, and an occupational therapist for him to do these things.</p>
<p>Another friend, who suffered a concussion last year, described it as feeling like her brain was a snow globe that took many months to settle.</p>
<p>March is Brain Injury Awareness month, so I want to review signs of brain injury and how you can help anyone you know who has suffered one.</p>
<p>Obvious causes of brain injury are a blow to the head or an object penetrating the skull. But a strong jolt to the head, such as might happen when your car gets rear-ended, can also cause brain injury.</p>
<h3>When to Seek Immediate Medical Help</h3>
<p class="first">Signs of a brain injury that require immediate medical attention include a headache that gets worse or does not abate; weakness, numbness or decreased coordination; nausea and repeated vomiting; slurred speech; looking drowsy; being unconscious; having one pupil larger than the other; convulsions; inability to recognize people or places; becoming increasingly confused, restless or agitated; unusual behavior; and brief loss of consciousness.</p>
<p>Additional signs that a child should go to the emergency room include incessant crying, inconsolability, not eating, and not nursing.</p>
<p>If you think a person hit his or her head hard enough to be of concern, get them checked out by a medical professional.</p>
<p>Some people with brain injury have effects lasting months or years. The truly unfortunate have permanent effects.</p>
<h3>Types of Symptoms</h3>
<p class="first">In addition to amnesia, brain injury causes other symptoms that fall into four broad groups.</p>
<p><strong>Thinking and remembering</strong></p>
<ul>
<li>Difficulty thinking clearly</li>
<li>Feeling slowed down</li>
<li>Difficulty concentrating or paying attention</li>
<li>Problems remembering new information</li>
</ul>
<p><strong>Physical</strong></p>
<ul>
<li>Balance problems</li>
<li>Dizziness</li>
<li>Fuzzy or blurry vision</li>
<li>Fatigue</li>
<li>Sensitivity to sound or light</li>
</ul>
<p><strong>Emotional and mood</strong></p>
<ul>
<li>Irritability</li>
<li>Sadness</li>
<li>Feeling overwhelmed in social situations</li>
<li>Nervousness or anxiety</li>
</ul>
<p><strong>Sleep disturbance</strong></p>
<ul>
<li>Sleeping more or less than usual</li>
<li>Difficulty falling asleep</li>
</ul>
<h3>How to Help</h3>
<p>Rest is the No. 1 thing required by most people with a brain injury. It takes time for the brain to repair itself, and in the meantime a person just has to wait it out.</p>
<p>My friend who had a concussion last summer required several months before she felt she could see friends again.</p>
<p>So what can you do to help the recovery of someone you know with brain injury?</p>
<p>Run errands for them; cook a meal and drop it off at their home. Send a card, e-mail, or text letting them know you are thinking about them and looking forward to when they will feel up for having a visitor.</p>
<p>If it is a work colleague, see if you can take on some responsibilities until they return to work. If it is a fellow student, offer to bring over homework assignments and help review them once they feel up to it.</p>
<h3>Protect Your Head in Sports</h3>
<p>Falls and automobile accidents account for more than half of the brain injuries in the United States. Assault accounts for another 10 percent. That leaves 16.5 percent caused by people striking their heads on something and 21 percent caused by other events.</p>
<p>If we all wore protective headgear all of the time, we could dramatically reduce the incidence of brain injury in the United States &#8212; maybe wear neck braces, too.</p>
<p>OK, that is perhaps a bit over the top, but let me at least encourage you once again to wear a helmet for cycling, skating, skateboarding, skiing, snowboarding, rock climbing, hockey, baseball, football, and any other sport where there is the potential for brain injury. Have fun but be sensible.</p>
<p>Head injuries are not entirely preventable but we can make a difference. We can also make it easier for people who have head injuries by being patient and supportive while the brain recovers, which it has an amazing capacity to do.</p>
<p class="note">This column was originally printed in the Spokesman-Review in 2010.</p>
<p class="strongNote"><a title="Column Archive" href="/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
