<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Improve Testosterone Without Drugs</title>
		<meta name="description" content="If a man learns his testosterone level is low, it can be upsetting.  However, taking a hormone pill isn’t always the answer."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/24/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Improve Testosterone Without Drugs</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>If a man learns that he has a low testosterone level, it can be upsetting. However, simply replacing the hormone, as television commercials suggest, isn't always the answer.</p>
<p>Supplementing testosterone too quickly may interfere with your doctor finding an underlying health issue. Low levels may be a warning sign that something else is affecting your health.</p>
<p>Raising testosterone may improve some health problems such as heart failure, depression, and exercise capacity but there is not enough evidence to recommend that all men with low levels replace it. Testosterone replacement should be done by a health care provider who is also addressing your other health concerns.</p>
<p>You can take the following steps to improve your testosterone level without prescriptions. I recommend discussing options with your health care provider before resorting to testosterone supplementation. Many of these steps also are important for maintaining your health and preventing disease.</p>
<p><strong>Maintain ideal body weight.</strong> As body fat increases in men, more testosterone is converted to estrogen. This causes fat to be deposited in the breast, hip, and thigh regions. The more fat there is, the higher the rate of conversion.</p>
<p><strong>Exercise.</strong> Exercise is extremely important for improving testosterone levels, even without weight loss. A combination of aerobic (increase in heart rate) and resistance (weight lifting) exercise can increase testosterone production.</p>
<p><strong>Get sleep.</strong> Most testosterone is made during sleep. Fewer hours of sleep, less deep sleep, and sleep during daytime instead of at night have been associated with lower testosterone levels.</p>
<p><strong>Avoid smoking.</strong> Tobacco and marijuana both reduce testosterone and fertility in men.</p>
<p><strong>Avoid excessive alcohol.</strong> More than one drink per day increases conversion of testosterone to estrogen.</p>
<p><strong>Wear boxers or very loose briefs.</strong> There is an association between overly warm testicles, which can be caused by tight-fitting underwear, and decreased sperm counts. It is not clear whether this affects testosterone production, but it is an easy thing to do.</p>
<p><strong>Avoid substances that can mimic natural hormones.</strong> Average testosterone level in men has dropped over the decades. Increased obesity could be the cause, but substances mimicking hormones in our bodies &#8212; including bisphenol A, phthalates, and organophosphates &#8212; may also have a role. BPA is found in some plastics.</p>
<p>Don't microwave food in plastic containers. The <a href="http://www.ewg.org/bpa/">Guide to BPA</a> can help you identify what to avoid. Plastics also line cans of soda and many canned foods, and are present in the papers used for most store receipts. Phthalates are used in lubricants, binders and some hygiene products.&#160; Pesticides and herbicides may contain organophosphates. Eating organic or washing your produce well will help avoid these.</p>
<p><strong>Limit stress.</strong> Natural production of cortisol levels increases with stress, which may increase fat deposits and have other effects.</p>
<p><strong>Eat well.</strong> Eat a diet with a lot of fruits, vegetables, nuts, fiber and cold water fish like halibut, cod, and herring. Brazil nuts are high in selenium, which is good for testosterone production. Eat a couple a day. Limit foods with large amounts of sugars and simple carbohydrates, caffeine (no more than 4 servings per day), red meat, and fat from dairy products and processed foods.</p>
<p><strong>Supplements.</strong> Selenium at 100 micrograms per day and zinc at 25 milligrams per day may increase testosterone levels and sperm count.</p>
<p>Be sure to talk with your health care provider about all supplements and medications that you are taking. Some may affect testosterone levels.</p>
<p>Some of these steps may not only help raise your testosterone to a healthy level, but also help you to feel better and improve your overall health.</p>
<p class="note">This column originally was published in the Spokesman Review.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=adult/mensHealth">Men's Health Issues</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
