<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Don't Ignore Urinary Problems</title>
		<meta name="description" content="If it's difficult to urinate or you have discomfort or other issues, see your doctor, advice from Alisa Hideg, a family practice doctor with Group Health."/>
		<meta name="keywords" content="bladder, toilet, urethra, incontinent, incontinence"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="10/10/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Don't Ignore Urinary Problems</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>Do you ever feel like you need to urinate even though you just went? Feel like you have to go, but nothing happens when you get to the toilet? These are some of the possible symptoms when something is wrong in your urinary system.</p>
<p>Your urinary system includes kidneys, ureters (the tubes that connect your kidneys to your bladder), bladder and urethra (the tube that connects your bladder to the outside of your body).</p>
<p>Urinary problems can also cause a burning feeling when urinating; pain over the lower ribs on either side of your back; fever; blood in the urine, which can be red, brown or pink; involuntary leaking urine, and nausea and vomiting.</p>
<p>For some people, the only signs of urinary tract issues are fever or nausea without any other symptoms. This may happen in the elderly, people with other chronic illnesses, and individuals who are paralyzed.</p>
<h3>Take Symptoms Seriously</h3>
<p>Urinary symptoms should be taken seriously. Although blood in the urine is usually from an infection, it can also be a sign of bladder cancer, which is rarely fatal if detected early. Bladder infections, which most commonly cause increased frequency of urination and a burning feeling when urinating, are easily treated with antibiotics when caught early. If infection spreads to the kidneys or blood, it can be significantly more difficult to treat and can permanently scar your kidneys.</p>
<p>Kidney stones are fairly common. They rarely cause pain or problems if they are in the kidneys and are not too big. However, stones that move into the ureter are quite painful and can block the flow of urine, causing swelling of the kidney.</p>
<p>In men, an enlarged prostate causes difficulty emptying the bladder, increased need to urinate, and increased bladder pressure. The bladder may enlarge and there can be complications. This also can happen if the prostate is enlarged by cancer.</p>
<p>Feeling an urge to urinate often also can be a symptom of highly treatable overactive bladder in men and women.</p>
<p>Aging can sometimes result in urinary problems such as incontinence. Don't tell yourself that you have to just tolerate this. There are treatments, including medications, pelvic exercises, bladder training, dietary or lifestyle adjustments, and surgery.</p>
<h3>Making a Diagnosis</h3>
<p>When you see your health care provider about bladder problems, blood and urine tests may be needed to make a diagnosis. Your urine can be tested for blood, bacteria, protein levels, and many other things.</p>
<p>More complicated tests, such as measuring the pressure inside your bladder, your bladder volume, or how efficiently your bladder functions may also be required to determine the cause of your symptoms.</p>
<h3>Positive Actions</h3>
<p>At all ages, there are things you can do to help keep your urinary tract healthy and avoid problems.</p>
<ul>
<li>Do not smoke. It increases your chance of bladder and kidney cancer.</li>
<li>Urinate frequently. Most people need to go every few hours.</li>
<li>Empty your bladder completely.</li>
<li>Drink plenty of water throughout the day.</li>
<li>Protect yourself from sexually transmitted infections.</li>
<li>Urinate after having sex.</li>
<li>If you notice that you have any urinary symptoms after consuming certain foods, reduce or eliminate those foods from your diet.</li>
<li>Maintain a healthy body weight.</li>
</ul>
<p>Take care of your urinary system. If you have a problem that indicates something is not right, get it checked by your health care provider so you, your bladder, and your kidneys can stay healthy.</p>
<p class="note">This column originally was published in the Spokesman Review in fall 2013.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/kbase/topic.jhtml?docId=/hw57226/hw57226.xml">Urinary Tract Infections in Teens and Adults</a></li>
<li> <a href="/kbase/topic.jhtml?docId=hw220313">Urinary Incontinence in Women</a></li>
<li> <a href="/kbase/topic.jhtml?docId=/zp1188/zp1191.xml">Urinary Incontinence in Men</a></li>


</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
