<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Sun Advice: Protect and Check Your Skin</title>
		<meta name="description" content="Protecting and checking your skin, from Alisa Hideg, a family practice doctor with Group Health."/>
		<meta name="keywords" content="skin protection, sunscreen, summer"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="05/29/2012 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Wellness Column by Dr. Alisa Hideg"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Sun Advice: Protect and Check Your Skin</h1>
				
			<div class="note" style="height: 75px; padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 0px;"><img style="padding:0 5px 5px 0;float:left;" src="/public/images/news/hideg.jpg" border="0" alt="Dr. Alisa Hideg" /> <br /><strong>"House Call" wellness column</strong><br />By Dr. Alisa Hideg, MD, family practice<br />Group Health's Riverfront Medical Center, Spokane</div>
<p>How great does it feel to get a little sun on your skin? A good sunny day makes me want to put on some shorts and go out in the garden, down to a beach, or up to the mountains.</p>
<p>It also makes me head to the store for some more sunscreen. To me, loving your skin means protecting it from skin cancer and watching for signs of skin cancer.</p>
<p>The slip, slop, slap advice &#8212; Slip on a shirt! Slop on sunscreen! Slap on a hat! &#8212; is still the best way to prevent skin cancer.</p>
<h3>Check Your Skin</h3>
<p>Now that you are getting a look at your skin again as you put on shorts and sleeveless T-shirts, you may be wondering what to look for on your skin if you've had sunburns or extensive sun exposure in the past.</p>
<p>Skin cancer is the most common type of cancer in North America. It is more common as we age, but even teenagers can be diagnosed with melanoma, the most aggressive form of skin cancer. Fair-skinned and blue-eyed people are the most likely ones to develop skin cancer, but melanoma, basal cell, and squamous cell skin cancers can happen to anyone. So no matter how careful you are about sun exposure, it is still a good idea to know what sort of changes might require evaluation by a health care provider.</p>
<p>Your skin is changing all the time. Sun exposure can cause some people to develop freckles, hormone fluctuations can cause periodic acne breakouts, a new soap can cause a rash, and simply getting older causes lines and wrinkles. These are all changes that may be annoying but are benign.</p>
<h3>When to See Your Doctor</h3>
<p>Other changes may not be so harmless and you should check your skin for these changes once a month. Use a mirror to check difficult-to-see skin like the back of your thighs, the top of your head, or your back.</p>
<p>Basal cell lesions are usually pink or red areas, and squamous cell lesions are usually red and flaky areas. Both may also look like wounds that won't heal. Melanomas are usually darker, like a mole. But skin cancers do not always follow these rules.</p>
<p>See your doctor if you notice any of these skin conditions:</p>
<ul>
<li>Any new spots on your skin &#8212; or spots that you have had since you were a kid but that you think have started to change in size, shape, or color. </li>
<li>A spot that looks different from any other spots on your skin.</li>
<li>An unusual sore or lump that keeps getting larger.</li>
<li>A place on your skin that has become scaly or crusty, or begins oozing or bleeding (especially if it does not heal within two months).</li>
<li>An area that is itchy, tender, or painful and cannot be explained by a recent insect bite or a burn, for instance.</li>
<li>Unexplained redness and swelling in an area, especially if it is beyond a new or existing spot. </li>
<li>Moles with irregular borders or that are not the same color all over. </li>
<li>Spread of pigment from the border of a spot to surrounding skin.</li>
</ul>
<p>Basal and squamous cell skin cancer respond well to treatment, usually surgery, though sometimes a cream can work for some superficial types. For melanoma, the earlier it is detected and treated (surgically), the better the survival rate.</p>
<p>So keep loving that skin you're in and check it regularly in addition to protecting it with slip, slap, slop this summer.</p>
<p class="note">This column originally was published in the Spokesman Review in spring 2012.</p>
<p class="strongNote"><a title="Column Archive" href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/hidegArchive.html">COLUMN ARCHIVE</a></p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/kbase/topic.jhtml?docId=tv6658spec">Protecting Your Skin From the Sun</a></li>
<li> <a href="/kbase/topic.jhtml?docId=hw206422">Checking Skin for Skin Cancer</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
