<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Bariatric Surgery for Weight Loss</title>
		<meta name="description" content="Bariatric Surgery is for morbidly obese persons who cannot sustain weight loss with conventional programs."/>
		<meta name="keywords" content="gastric bypass; RNY, Roux-en-Y; lap band"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/01/2011 "/>
		<meta name="reviewer" content="Julie Grimm, RN"/>
		<meta name="reviewDept" content="bariatric surgery"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Lifestyle Issues"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Bariatric Surgery for Weight Loss</h1>
				
			<p>Bariatric surgery is a weight-loss option for certain persons who are morbidly obese &#151; including those with health conditions directly related to obesity &#151; and who haven't been able to lose and sustain their weight loss with conventional diets.</p>

<p>Group Health performs three types of bariatric surgeries: RNY (Roux-en-Y), also known as gastric bypass; the vertical sleeve gastrectomy; and the lap band. With the RNY gastric bypass, the stomach is surgically divided to create a small stomach pouch that will hold about 3 ounces of food. With the sleeve, about two-thirds of the stomach is removed. The capacity also is about 3 ounces of food. The lap band is a silicone band that is placed around the upper portion of the stomach to create a small pouch above the band. The band is adjusted in follow-up visits after the procedure.</p> 

<p>After surgery, patients will feel satisfied with small amounts of food.  As they lose weight, their health risks from weight-related conditions decreases. Patients also report significant improvement in overall health, energy levels, and well-being.</p>  

<p>However, surgery does not guarantee success.  This is not a diet.  Patients must make lifestyle changes and continue these changes long-term. Patients must change the way that they eat, the foods that they eat, and must be physically active on a regular basis.</p>  

<h3>Are You a Candidate?</h3>

<p>If you have tried and failed to sustain weight loss on a non-surgical weight program &#151; such as Weight Watchers, Jenny Craig, and Atkins &#151; then surgery might be an option.  Surgery is considered for people with:</p>

<ul>
<li>BMI of 40 or more</li>
<li>BMI of 35-39 in addition to health problems related to obesity</li>
</ul>

<p>BMI is a calculation that measures whether your weight is proportional to your height but does not take into account for various body types.  Generally, bariatric surgery candidates are at least 100 pounds over weight.</p>  

<p>If you are interested in bariatric surgery, start by talking to your primary care provider.  The first step is to get a referral from your doctor for an appointment at Bellevue Bariatric Surgery.  You also should check to make sure that your health plan covers bariatric surgery.</p>

<p><a href="/public/provider/bariatric/process.jhtml">Learn more</a> about the steps in being approved for bariatric surgery and preparing for surgery.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Julie Grimm, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/specialties/bariatric/index.html">Bariatric Surgery at Group Health</a></li>
<li><a href="https://www1.ghc.org/html/public/specialties/bariatric/patients.html">Bariatric Patients Page</a></li>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/healthyLiving/lifestyle/weight.html">Getting to a Healthy Weight</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
