<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Resources to Quit Tobacco</title>
		<meta name="description" content="Programs and services to help you quit using tobacco products."/>
		<meta name="keywords" content="Smoking, tobacco, cigarettes, cigars, chew, quit smoking, cessation, Clearing the Air, Free and Clear, lung cancer, second-hand smoke, secondhand smoke, 305.1,989.84,V15.82,V65.42,V70.0"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="01/26/2015"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Lifestyle Issues"/>
		<meta name="icd9" content="305.1,989.84,V15.82,V65.42,V70.0"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Resources to Quit Tobacco</h1>
				
			<p>Making the decision to stop smoking, or to stop using another form of tobacco, is one of the most beneficial things you can do for yourself.</p>
<p>Quitting isn't easy, but the health benefits are worth the effort. Group Health is committed to helping you. Check out the programs, articles, and interactive tools below.</p>
<h3>Programs and Other Resources</h3>
<p><strong><a href="/public/products/freeclr.jhtml">Quit For Life&reg; Program</a>:</strong> Group Health recommends this program which is five times more likely to help you quit than going cold turkey. Individual phone counseling is offered, along with Web tools and other support strategies.</p>
<p>Group Health members' benefits plans may help cover tobacco-cessation products used in the program, such as gum, patches, and medications. To check what's covered in your plan, contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p>
<p><strong><a href="http://www.grouphealthresearch.org/live-healthy/top-topics/quit-smoking/">Live Healthy-Quit Smoking</a>: </strong>Practical tips including weight issues, how to make a plan, getting support, and don't give up. From the Group Health Research Institute.</p>
<p><strong><a href="http://www.grouphealthresearch.org/get-involved/be-part-study/quit-smoking-research/">Join a research study</a>:</strong> Learn more about ongoing research studies. Research participants can often receive free treatment and assistance quitting smoking.</p>
<p><strong><a href="http://www.quitline.com">Quitline.com</a>:</strong> Sponsored by the Washington State Department of Health, this site offers tools and support services to help you quit tobacco. Phone counseling is available in English, Spanish, Chinese, Korean, and Vietnamese. (See website for&nbsp;quitline numbers.)</p>
<p><strong><a href="http://smokefree.gov/">Smokefree.gov</a>: </strong>Sponsored by the National Institutes of Health, this site offers interactive tools, quizzes, and phone apps to help you quit tobacco. Includes a website in Spanish.</p>
<p><strong><a href="http://teen.smokefree.gov/">Smokefree Teen</a>: </strong>Sponsored by the National Institutes of Health, this site offers interactive tools, quizzes, and phone apps created for teens to help them quit tobacco.</p>
<p><strong><a title="Resource Line" href="/public/customerservice/resourceline.jhtml">Resource Line</a>:</strong> Our Resource Line has more resources on how to quit tobacco and information about community services.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 01/26/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Health Benefits of Quitting</h5>
<p>When you stop using tobacco, the health benefits start right away and increase over time.</p>
	<ul>
	<li><strong>20 minutes:</strong> Heart rate and blood pressure drop.</li>
	<li><strong>12 hours:</strong> Carbon monoxide in the blood drops to a normal level.</li>
	<li><strong>2 weeks to 3 months:</strong> Circulation improves and lung function increases.</li>
	<li><strong>1 to 9 months:</strong> Reduced coughing, shortness of breath, and risk of infection.</li>
	<li><strong>1 year:</strong> Risk of coronary heart disease is half that of a smoker's.</li>
	<li><strong>5 years:</strong> Risk of stroke is reduced.</li>
	<li><strong>10 years:</strong> Risk of cancer of the mouth, throat, esophagus, bladder, cervix, and pancreas decrease.</li>
	</ul>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?topic=healthyLiving/lifestyle" title="Tobacco and Alcohol Use ">Tobacco and Alcohol Use Index</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
