<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Getting to a Healthy Weight</title>
		<meta name="description" content="If you are overweight, some small changes to lose weight can make a healthy difference."/>
		<meta name="keywords" content="weight loss, diet, weight management, overweight, obese, obesity"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/05/2010 "/>
		<meta name="reviewer" content="Suzanne Swadener, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Healthy Living and Wellness"/>
		<meta name="topic" content="Lifestyle and Wellness"/>
		<meta name="subtopic" content="Lifestyle Issues"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Getting to a Healthy Weight</h1>
				
			<p>If you are overweight, you're not alone. Approximately 60 percent of Americans are overweight and the number is increasing every year. 
Being overweight can be a serious health problem. It increases your risk for diabetes; high blood pressure; heart disease; arthritis of 
the back, hip, and knees; and sleeping problems.</p> 
<h3>Lower Your Risk for Disease</h3>
<p>Making small changes can make a big difference. By losing just a few pounds and making some simple lifestyle changes, you can greatly 
improve your health. If you are already experiencing health problems related to your weight, you can keep them from getting worse by not 
gaining more weight.</p>
<p>Here are some things you can do right now:</p>
<ul>
<li>Be active. Walking 10 minutes, 3 times a day can help you stay healthier and keep you from gaining more weight.</li> 
<li>Learn ways to manage stress. Simple things like deep breathing exercises and spending time with friends can go a long way in helping to reduce daily stresses.</li>
<li>Make small changes in your diet. Avoid sweetened beverages and unhealthy snacks. Eat a little less each day. By cutting just 100 
calories a day from your diet, you can lose up to 10 pounds by the end of one year.</li>
</ul>
<h3>Set a Goal</h3>
<p>Commit to a plan that will help you achieve your goal. Your first goal should be to maintain your current weight. If you are overweight, don't gain any more. That's your first step to good 
health.</p> 
<p>Plan to lose 5 to 10 pounds in one year. Even small amounts of weight loss can greatly benefit your health.</p>  
<p>Start by focusing on just one of the areas listed below that can help you get started toward achieving your goals.</p>

<p><strong>Get regular physical activity.</strong> Being physically active is one of the most important things that you can do for better 
health. Even if you don't lose weight, regular physical activity will help you feel better and live a longer, healthier life. It can help 
you lower your risk for chronic health conditions, reduce stress, and help you to sleep better.</p>  
<p>Group Health, in association with GlobalFit, offers discounts on fitness center memberships, home exercise equipment, and other resources to help you meet your weight-management goals. For more information, go to the <a href="http://www.globalfit.com/grouphealth" rel="popup">GlobalFit Web site</a>.</p>
<p><strong>Manage stress.</strong> Learn ways to manage stress. Simple things like deep breathing exercises, making time to be with a 
close friend, or taking a long bath can go a long way in helping to reduce daily stresses.</p>
<p><strong>Stay on track.</strong> Try to stay focused on your overall goal of following a healthy lifestyle, not on losing weight. Making changes to lifestyle habits takes time. Don't feel bad if you experience occasional setbacks. Just get back on track to leading a 
healthier life.</p>
<p><strong>Make healthy food choices.</strong> Keep an eye on calories and serving sizes. Today, most restaurants serve large portions. Take home a doggy bag for lunch the following day. Learn about tips for healthy eating to help you choose foods to lose weight and avoid foods high in sugar or fat.</p>

<p>The <a href="http://www.choosemyplate.gov" title="Choose My Plate" rel="popup">Choose My Plate</a> website, from the U.S. Department of Agriculture, has tips to help you meet your goals.  The interative tools include a BMI calculator and a tracker to record what you eat and drink, as well as your physical activity.</p>

<h3>Other Options</h3>
<p><strong>Weight loss drugs.</strong> Drugs are available to help with weight loss. However, there are side effects and risks associated with each of them. Talk with your health care
provider before taking any medications for weight
loss.</p>
<p>If you are considering drugs:</p>
<ul>
<li>Drugs work much better when they are combined
with a supervised weight loss program.</li>
<li>The amount of weight lost is only a few pounds
more than for those who lose weight without
drugs. This advantage is lost when the drug is
stopped.</li>
<li>Many non-prescription pills, herbs, and
supplements sold for weight loss have not been
found to be effective. Some of them can cause
severe side effects. In general, we do not
recommend them.</li>
</ul>
<p><strong>Weight loss surgery.</strong> Bariatric surgery is a weight-loss option for certain persons who are morbidly obese &#151; including those with health conditions directly related to obesity &#151; and who haven't been able to lose and sustain their weight loss with conventional diets.  If you are interested in this surgery, talk to your primary care doctor to start the evaluation process to see if you are a candidate for surgery.</p>
<ul>
<li><a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/surgery.html">Bariatric Surgery for Weight Loss</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Suzanne Swadener, RN<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/aa122915">Weight Management Overview</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
