<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Everyday Guidelines for Healthy Eating</title>
		<meta name="description" content="TIps on how to choose foods that supports good health."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/26/2013 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="08/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Everyday Guidelines for Healthy Eating</h1>
				
			<p>When people choose nutritious foods and watch serving sizes, their bodies get the nutrients they need to function at their best.  A healthy, balanced diet can also help reduce the risk for getting certain kinds of cancer and heart disease. </p> 

<p>Instead of thinking that food is good or bad, think about which foods support good health.</p>
 
<p>The following guidelines will help you eat healthier and take better care of yourself. And these tips can benefit everyone in your family!</p>

<p><strong>Eat a variety of foods</strong><br />
When you eat a variety of different foods, you have a better chance of making sure you're getting the vitamins and minerals your body needs. Choose fruits, vegetables, whole grains, lean meat and protein, and low-fat dairy products. Try a new food each week and mix things up. If you're not sure you're getting enough nutrients from food alone, consider taking a multivitamin every day.</p> 

<p><strong>Limit fat and cholesterol</strong><br />
Your body needs some fat, but only about 30 percent of the calories you eat each day should come from fat. When you include fat in your diet, choose mono- and poly-unsaturated fat, such as olive, canola, sunflower, and safflower oils.</p>

<p>Avoid saturated and trans-fats. These are usually solid at room temperature (butter and stick margarine) and are the least healthy of fats. Food labels on most packaged foods will tell you if the product contains saturated or trans-fat, and the amount in each serving.</p>

<p>Avoid eating dairy and meat products that are high in fat. Fat from animal products, like dairy and meat, contains cholesterol.  Too much cholesterol in your body can block the blood vessels that lead to your heart. That's why adults with high cholesterol are more likely to have heart attacks. Doctors recommend that adults lower their cholesterol levels to protect against heart disease.</p>

<p><strong>Satisfy hunger with low-fat dairy, lean protein</strong><br />
Include small amounts of lean protein with your meals and snacks. Protein will help you feel less hungry and gives your body the nutrients it needs for energy and growth.</p>
 
<p>Most adults need between 4 and 6 ounces of protein each day. Choose lean meat (poultry and fish) and legumes (dried peas, beans, and lentils).</p>

<p>Milk products are also a good source of protein and supply your body with calcium and other important nutrients. Choose non-fat or low-fat products to avoid cholesterol and saturated fat.</p>

<p><strong>Eat plenty of vegetables, fruits, and grains</strong><br />
The more vegetables, fruits, and grain products you include in your diet, the more vitamins, minerals, and fiber you'll get. Whole-grain breads and cereals, legumes, and green and yellow vegetables are high in fiber and loaded with vitamins and minerals.</p>  

<p><strong>Know your serving sizes</strong><br />
Read nutrition labels to see the serving size of a food. Even foods that are lower in fat and sugar can contain lots of calories per serving size. Plan your meals for single serving sizes. That way you won't be as likely to eat too much.  Watching portions and serving sizes can help you maintain a healthy weight.</p>
 
<p><strong>Keep a food diary</strong><br />
Tracking the food and beverages you have in a day can help you keep track and learn more about what you're eating. Keep a food diary and count everything you eat and drink. Add up the number of calories you're eating daily to learn your average calorie intake.</p>

<p><strong>Use sugar in moderation</strong><br />
Foods high in simple sugar (such as table sugar) usually don't offer much in the way of nutrients. They're also high in calories and should only be a small part of your diet. These foods include white bread, cake, and cookies.</p>
 
<p><strong>Watch what you drink</strong><br />
Alcohol contains sugar and/or calories. To lose weight or stay at a healthy weight, avoid the empty calories of alcohol. If you want to drink, be sure to drink in moderation. Include the sugar and calories in your daily food dairy if you keep one.</p>
 
<p>Also watch the other beverages you drink, such as juice and soda. Choose only 100 percent fruit juice and limit the amount you drink. If you drink soda, switch to diet varieties. Soda contains sugar that adds up quickly.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 08/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
