<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Getting to a Healthy Weight</title>
		<meta name="description" content="Practical strategies to get you started toward a healthy weight."/>
		<meta name="keywords" content="weight loss, lose weight, diet"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="07/25/2013 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="08/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Getting to a Healthy Weight: Help to Get Started</h1>
				
			<p>Set goals that you want to achieve</p>
<ul>
<li>Commit to a plan that will help you reach your goals.</li>
<li>Plan to lose 5 to 10 pounds in one year.</li>
<li>Focus on just one thing that can help you move toward achieving your goals.</li>
</ul>

<p>Make an <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/manageWeight/plan.html">action plan</a> to help you get started and stay on track. Your action plan is something you put together based on goals you want to achieve. This isn't something someone else fills out and it isn't based on what other people want you to do. It's what you want to do to start getting to a healthier weight.</p>

<h3>Plan Your Strategies</h3>

<p>Our environment makes it hard to eat less, so plan your strategies.</p>

<p><strong>Going out to eat?</strong></p>
<ul> 
<li>Limit the number of courses you have.  If the portions are large, take home half the meal in a take-out box for lunch the next day. </li>
<li>Many restaurants have nutritional information and calorie counts for each item they serve. Having this information can help you make healthy choices.</li>
</ul>

<p><strong>Make your home and workplace safe for healthy snacking.</strong></p> 
<ul>
<li>Get rid of tempting cookies and chips.</li> 
<li>Have healthy snacks available for mid-afternoons at work or for kids coming home from school. Food like low-fat string cheese, low-fat yogurt cups, nuts, and fresh fruits are healthy, easy to grab snacks.</li> 
<li>Ask family members and co-workers to help support you in healthier eating.</li>
</ul>

<p><strong>Don't go to the grocery store when you're hungry.</strong></p> 
<ul>
<li>This will help you avoid impulse buying. Go after you've eaten a meal so you can resist the urge to buy sugary or fatty treats that are on sale.</li> 
<li>When you shop, stick to the outer edges of the store. In many stores, this is where you're more likely to find fresh produce, meats, and dairy products.</li> 
<li>Avoid prepared meals from the deli or freezer section such as meat with sides or family-style dishes.</li>
</ul>

<h3>Cravings? You Don't Need to Go Without</h3>
<p>You don't have to avoid a food that you crave. It's OK to eat a treat occasionally. Learn to account for higher calorie foods by eating smaller portion sizes, increasing your activity, or eating less of something else. Over time, you'll find favorite foods that are healthy, lower in calories, and satisfy your cravings.</p>
 
<p><strong>Like fried or salty food?</strong> Many oils, such as canola, peanut, and olive oil, are actually heart healthy.   However, they're not low in calories, so use small amounts of them when you cook. Instead of snacking on chips, try a handful of nuts or a couple cups of air-popped popcorn.</p>

<p><strong>Have a sweet tooth?</strong> Eating foods with sugar and corn syrup will leave you hungrier a couple of hours later. Try satisfying your craving for something sweet with a piece of fresh fruit, a sugar-free popsicle, or a 1/2 cup of fat-free sorbet. These are sweet but don't increase your hunger. Watch out &#151; low-carb ice cream still has a lot of fat and calories.</p> 

<p><strong>Read labels to check ingredients</strong> and to see how many calories are in a serving. Try mixing low-fat ricotta and a sugar substitute and vanilla for a delicious vanilla cream. </p>

<h3>Other Tips to Get Started</h3>
<p><strong>By cutting out just 100 calories a day,</strong> you can lose 10 pounds in one year.</p>

<p><strong>Don't let yourself get too hungry.</strong> Plan a small snack between meals to avoid getting too hungry. Have healthy foods at home that are quick and ready to go, like carrot sticks, hard-boiled eggs, fruit, low-fat string cheese, or lean deli meat.</p>

<p><strong>You don't feel full?</strong> Try foods that are high in water but low in calories. Portions can be larger when you choose water-based or broth-based soups, vegetable chili, stir-fried vegetables, salads (without toppings or creamy dressings), and fruit.</p>

<p><strong>Read nutrition labels</strong> and learn what a serving size is. Check not only the calories in a serving, but also the total number of servings in the container. This will help you figure out how long it should take you to eat the whole thing.</p>

<p><strong>Keep a food diary</strong> and count everything you eat. Add up the number of calories you're eating daily to learn your average calorie intake.</p>

<p><strong>Start moving more.</strong> Aim for at least 30 minutes of moderate activity most days of the week. This can include things like walking briskly, playing golf without a cart, or mowing the lawn. Do things you enjoy to help you stay active!</p>

<p>To continue losing weight, do more vigorous activity (such as running or swimming), or increase the amount of time you do moderate exercise from 30 minutes to between 60 and 90 minutes every day.</p>

<p><strong>Limit the amount of time you spend sitting,</strong> such as when watching television or using the computer. During long periods of sitting at work or home, get up every hour and take a quick walk.</p>

<h3>Weight loss programs</h3>
<p>Structured weight-loss programs such as Weight Watchers and Jenny Craig may help some people lose weight. There are many popular programs available that promise quick weight loss. Avoid programs that promise a 'quick fix' for losing weight or make unrealistic claims.</p>

<p>If you are considering a weight-loss program, make sure it includes the following things:</p>
<ul>
<li>Focuses on long-term lifestyle change</li>
<li>Discusses both healthy eating and exercise</li>
<li>Helps you set realistic short-terms goals</li>
<li>Promotes gradual weight loss; for example, losing 1/2 to 2 pounds per week</li>
<li>Has a program to help you maintain your goal weight once you reach it</li>
<li>Includes guidance and tools to help you make healthy behavior changes, such as meal planning and using a food diary</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 08/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
