<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan to Lose Weight</title>
		<meta name="description" content="Easy steps to setting up your own plan to reach your goal."/>
		<meta name="keywords" content="weight loss, losing weight"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/12/2013 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="08/01/2013"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan to Lose Weight</h1>
				
			<p>An action plan can help you take steps toward reaching your goal of losing weight.</p>

<p>Start by thinking about why you'd like to lose weight and what changes you want to make. Then think about what changes will help you do this, such as making healthier food choices and being more active. You don't have to make several changes all at once. Decide on what's important to you and set a goal.</p>

<h3>Set a Specific Goal</h3>

<p>Here are some examples of specific goals:</p>

<ul>
<li>I will pack a healthy lunch on Monday, Wednesday, and Friday next week instead of going out.</li>
<li>I will increase my daily activity as part of my usual work and home routine on Tuesday, Thursday, and Sunday next week.</li>
<li>I will have a raw or steamed vegetable at dinner every night next week.</li>
<li>I will go out for a 15-minute walk after dinner every other night next week.</li>
</ul>

<h3>Steps Toward Your Goal</h3>

<p>Once the goal is in mind, think of how you can reach the goal. Use simple, doable ideas as the steps to your goal. Here are examples of first steps to reach a goal:</p>

<ul>
<li>I'll keep a record of what, when, and how much I eat every day next week. </li>
<li>I'll get a pedometer and write down how many steps I take next week. I'll aim to increase my step count each week.</li>
<li>On Monday, I'll check out the information and tools in this Healthy Living section to get ideas for making healthy meals at home.</li>
<li>I'll take 10 minutes from my lunch break and walk around the block or work site.</li>
</ul>

<h3>Create Your Plan for Change</h3>

<p>Use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<p>Tips for using an action plan:</p>

<ul>
<li>Use an action plan work sheet for a single, specific goal. </li>
<li>When you reach your first goal, celebrate your success, then create an action plan for your next goal.</li>
<li>Make your goal as specific as possible so you'll know exactly what you're going to do.</li>
</ul>

<p>Learning and adapting your plan:</p>

<ul>
<li>After the first week or so, ask yourself how you're doing and if you feel your plan is easy to stick to. </li>
<li>Think about what's working and what gets in your way, and add that to the weekly chart.</li>
<li>If you find that something you didn't plan for is creating a barrier, modify your plan so it works for you.</li>
</ul>

<p><strong>Note:</strong> Keep your goals realistic. Start by taking small steps toward your goal. If you feel stuck or are having a hard time, ask a friend, family member, or your doctor for help. </p>

<h3>Interactive Tools</h3>
<p>The <a href="http://www.choosemyplate.gov" title="Choose My Plate" rel="popup">ChooseMyPlate</a> website, from the U.S. Department of Agriculture,  has tips to help you meet your goals.  The interative tools include a BMI calculator and a tracker to record what you eat and drink, as well as your physical activity.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 08/01/2013
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
