<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Recipe Resources</title>
		<meta name="description" content="As part of your weight loss plan, suggestions on where to find recipes and nutrition tips."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/12/2013 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Recipe Resources</h1>
				
			<p>The following websites offer information on healthy eating, including recipes, nutrition tips, and cooking videos.</p>

<p>These resources are provided for your convenience to help you find recipes, and do not imply a Group Health endorsement.  Not all recipes on these websites may be healthy.</p>

<ul>
<li> <a href="http://www.cookinglight.com/food/recipe-finder/">Cooking Light</a> </li> 
<li><a href="http://www.eatingwell.com/recipes_menus">Eating Well</a></li> 
<li><a href="http://www.marthastewart.com/food">Martha Stewart</a></li>
<li><a href="http://www.pccnaturalmarkets.com/pcc/recipes">PCC Natural Markets</a></li> 
</ul><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><p><img src="/all-sites/images/healthAndWellness/food-basket.jpg" border="0" height="139px" width="197px" alt="food basket"  align="center" /><br /></p>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=healthyLiving/manageWeight" title="Weight Management">Weight Management Section</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
