<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Why the A1c Test Is Important</title>
		<meta name="description" content="Learn more about the glycosylated hemoglobin  or A1c test and why it's important to diabetic patients."/>
		<meta name="keywords" content="diabetes, glycosylated hemoglobin, HbA, A1c"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="02/01/2012 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exams and Tests"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Why the A1c Test Is Important</h1>
				
			<p>The A1c is a blood test, done in a lab, that shows what your average blood sugar has been for the past 3 months. Other names for this test are glycosylated hemoglobin, glycohemoglobin, hemoglobin A1c, and HbA1c.</p>

<h3>How the A1c Test Works</h3>

<p>The glucose that the body doesn't store or use for energy stays in the blood and attaches to red blood cells, which live in the bloodstream for about 4 months. The lab test measures the amount of glucose attached to the red blood cells.</p>

<p>The amount is the A1c and is shown as a percentage. Your A1c number can give you and your health care team a good idea of how well you've controlled your blood sugar over the previous 2 to 3 months. When you get your A1c result from a Group Health lab, you'll also see another number called the estimated Average Glucose, or eAG. 
</p>

<h3>Understanding the eAG</h3>
<p>Your estimated Average Glucose (eAG) number is calculated from the result of your A1c test. Like the A1c, the eAG shows what your average blood sugars have been over the previous 2 to 3 months. Instead of a percentage, the eAG is in the same units (mg/dl) as your blood glucose meter.</p> 

<p>The chart shows the relationship between the A1c percentage and the eAG.</p>

<!-- ++++++++++++++++ A1c and eAG comparison table - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<table cellspacing="0" class="ghcTable" width="60%">
<tr>
<th>If A1c % is:</th>
<th>Your eAG is:</th>
</tr>

<tr class="dataRowEven">
<td>6</td>
<td>126</td>
</tr>

<tr class="dataRow">
<td>6.5</td>
<td>140</td>
</tr>

<tr class="dataRowEven">
<td>7</td>
<td>154</td>
</tr>

<tr class="dataRow">
<td>7.5</td>
<td>169</td>
</tr>

<tr class="dataRowEven">
<td>8</td>
<td>183</td>
</tr>

<tr class="dataRow">
<td>8.5</td>
<td>197</td>
</tr>

<tr class="dataRowEven">
<td>9</td>
<td>212</td>
</tr>


<tr class="dataRow">
<td>9.5</td>
<td>226</td>
</tr>

<tr class="dataRowEven">
<td>10</td>
<td>240</td>
</tr>

<tr class="dataRow">
<td>10.5</td>
<td>255</td>
</tr>

<tr class="dataRowEven">
<td>11</td>
<td>269</td>
</tr>


<tr class="dataRow">
<td>11.5</td>
<td>283</td>
</tr>

<tr class="dataRowEven">
<td>12</td>
<td>298</td>
</tr>
</table>
<br />

<h3>What the Numbers Mean</h3>
<p>The A1c and eAG reflect your average blood sugar over a period of time. These numbers help you and your doctor see how well your treatment plan is working.</p> 

<p>The higher your A1c and eAG numbers are, the higher your chances for having long-term health problems caused by consistently high blood sugar levels. These problems include heart attacks, strokes, kidney failure, vision problems, and numbness in your legs or feet. The lower your A1c and eAG numbers, the lower your chances are for these kinds of problems.</p> 

<h3>Your A1c and eAG Targets</h3>
<p>For people who don't have diabetes, the normal range for an A1c is between 4 percent and 6 percent. This number is the percent of glucose attached to their red blood cells. This means their average blood sugar is between 70 and 126 mg/dl.</p> 

<p>In people with diabetes, the percent goes up in relationship to their average blood sugar levels. A lower score means better blood sugar control. A higher score means your blood sugar levels have been too high. High blood sugar can hurt your kidneys, feet, and eyes.</p> 

<p>Group Health recommends that most people with diabetes aim for an A1c score of 7 percent or lower. This means an eAG of 154 mg/dl or less. Pregnant women with diabetes should aim for an A1c between 4 percent and 7 percent.</p>
 
<p>Some people are at a higher risk of falling and hurting themselves when their blood sugar gets too low. Doctors sometimes recommend that those people aim for an A1c score of around 8 percent or higher. A higher A1c target means they're less likely to have very low blood sugar levels.</p>

<p>Talk with your doctor about what A1c and daily blood sugar levels you should aim for. This means choosing targets that are safe and realistic for your age, health, and lifestyle and that will lower your chances of developing problems from diabetes.</p> 

<p>If your A1c levels are higher than your doctor recommends, ask what you can do to have better blood sugar control. Your doctor and other members of your health care team can help you adjust your care plan so you can reach your target.</p>
 

<h3>Why Self-Testing Is Still Important</h3>

<p>Your A1c and eAG show your average blood sugar levels over a period of 2 to 3 months, but they don't tell you what your blood sugar levels are from day to day, or hour to hour.</p> 

<p>Testing before meals, during or after exercise, or 1 to 2 hours after a meal gives you important information about managing your food, activity, and medicine on a daily basis. Testing when you feel funny will let you know if your blood sugar level is high or low. That information helps you decide what actions you need to take to correct your blood sugar level. 
</p>

<h3>Your eAG and Meter Numbers May Differ</h3>

<p>The average on your meter is the average of your test results.  You might usually test at times when your blood sugar is close to normal, such as first thing in the morning or before meals. But that won't show if your blood sugar was very high or low a couple of hours before or after you tested.</p>
 
<p>If the eAG is higher or lower than the average on your meter, it's because there are times during the day when you're not testing, when your blood sugar is higher or lower than you think. 
</p>

<h3>How Often to Get an A1c Test</h3>

<p>Most people with diabetes should get an A1c every 3 months until they reach their targets, then every 6 to 12 months as long as they're staying on track.</p>

<p>Getting the A1c test regularly gives people feedback about how well their diabetes plans are working. Talk with your doctor to set a testing schedule that's right for you.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/targets.html" title="Setting Targets for Blood Sugar Testing">Setting Targets for Blood Sugar Testing</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/complications.html" title="Long-Term Complications in Diabetes">Long-Term Complications in Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
