<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How to Make an Action Plan</title>
		<meta name="description" content="An introduction to making effective action plans for controlling your diabetes and changing your lifestyle."/>
		<meta name="keywords" content="diabetes, action plan, self-management"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How to Make an Action Plan</h1>
				
			<p>One of the best ways to help you successfully manage chronic conditions, like diabetes, and achieve your health goals is to make a weekly <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">action plan</a> (PDF). Here are the keys to making an action plan that is most likely to help you succeed.</p>

<h4>Make your plan something you want to do</h4>

<ul>
<li>This is your plan, not someone else's plan for you. </li>
<li>Your plan isn't what someone else wants you to do.</li>
<li>You plan isn't something you think you should do.</li>
</ul>

<h4>Pick something you can do easily</h4>

<ul>
<li>Start from where you are.</li>
<li>Ask yourself if your plan is realistic and achievable for you right now.</li>
<li>If you think it's going to be too hard to stick to your plan, change it so that you're likely to succeed.</li> 
</ul>

<h4>Be action-specific</h4>

<ul>
<li>Exactly what is it that you're going to do?</li>
<li>How much are you going to do, or how often will you do it? ?</li>
<li>When are you going to do it? </li> 
</ul>

<h4>Plan ahead for possible barriers</h4>

<ul>
<li>Ask yourself what might get in the way of reaching your goal.</li>
<li>Figure out ahead of time how you'll handle any barriers that come up.</li>
<li>Know where you can go or who you can call for help if you need it.</li>
</ul>

<h4>Celebrate and evaluate</h4>

<ul>
<li>Congratulate yourself on what you've achieved.</li>
<li>If things went well, you might be able to stretch your goals the next week by doing more of the things that worked.</li>
<li>If things got in your way, find solutions that can help you get past your barriers.</li>
</ul>

<h3>Action Plan Examples</h3>

<p>Below are two examples of action plans for getting more exercise. One plan is too general and the other is action-specific. The action-specific plan outlines steps the person will take to meet the goal. Which do you think it more likely to help this person succeed?</p>

<h4>My weekly action plan for getting more exercise</h4>

<!-- ++++++++++++++++ ACTION PLAN SAMPLE TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<br />

<table width="100%" cellspacing="0" class="ghcTable">
	<tr>
		<th class="bord"/> <!-- corner -->
		<th class="bord">Too General</th>
		<th class="bord">Action-Specific</th>
	</tr>
	<tr>
		<th class="bord">What am I going to do?</th>
		<td class="bord">I want to start exercising more.</td>
		<td class="bord">I will start taking a water aerobics class.</td>
	</tr>
	<tr>
		<th class="bord">How often am I going to do it?</th>
		<td class="bord">I'd like to take an exercise class at least once a week.</td>
		<td class="bord">I will do an hour of water aerobics once a week.</td>
	</tr>
	<tr>
		<th class="bord">When am I going to do it?</th>
		<td class="bord">There are a couple of water aerobics classes a the pool near my house. I'll try to make it to one of those.</td>
		<td class="bord">I will go to the 10 a.m. water aerobics every Friday this month.</td>
	</tr>
	<tr>
		<th class="bord">What might get in my way?</th>
		<td class="bord">Bad weather.</td>
		<td class="bord">The weather is rainy and cold, which makes it hard to get myself out of the house in the morning.</td>
	</tr>
	<tr>
		<th class="bord">What might make doing this easier for me?</th>
		<td class="bord">I'm not sure.</td>
		<td class="bord">I'll ask my friend Sally to join me. She's been talking about taking a water aerobics class for a long time. It'll be a chance to get exercise and spend time with my friend.</td>
	</tr>
</table>

<br />

<h4>Start your own action plan</h4>

<p>Open and print this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">action plan form</a> (PDF) to use, or create one of your own.</p>

<h3>Keep Track of Your Progress</h3>

<p>Check in with your action plan each day to see how you're doing. Congratulate yourself on what you've achieved, and make a note of what didn't work as well as you hoped.</p>

<p>If things went well, you might want to stretch your goals by doing more of the things that work. If things got in your way, think of solutions that can help you achieve your goals next week. </p>

<h4>Example check-in</h4>

<br />

<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th class="bord" width="15%">Week of 6/22</th>
<th class="bord" width="15%">I Did It!</th>
<th class="bord" width="70%">What Worked, What Didn't </th>
</tr>
<tr>
<td class="bord">Friday, 6/26</td>
<td class="bord"><strong>X</strong></td>
<td class="bord">Rainy weather made it harder to leave the house. But I didn't want to let Sally down, so I was ready when she came to pick me up. We got to class on time and I felt great afterwards. I got exercise and had fun too.</td>
</tr>
</table><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<h5>Action Plans</h5>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Checking Blood Sugar">Checking Blood Sugar</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Getting Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Handling Stress and Feelings</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">Healthier Eating</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medicines">Taking Medicines</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
