<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Dealing With Low and High Blood Sugar</title>
		<meta name="description" content="Techniques for recognizing and handling high and low blood sugar."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="01/01/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Dealing With Low and High Blood Sugar</h1>
				
			<p>Having low or high blood sugar doesn't feel the same to everyone. No matter how you feel, most likely you won't feel like your normal self.</p>

<p>It's important to get to know how your body feels when your blood sugar is high and when it's starting to get too low. When you start to have these feelings, check your blood sugar right away to make sure it's really too high or dropping too low. That will help you decide what to do to fix it. </p>

<h3>Low Blood Sugar</h3>

<p>Common signs of low blood sugar include:</p>

<ul>
<li>Shakiness</li>
<li>Sweating</li>
<li>Fatigue</li>
<li>Hunger pangs</li>
<li>Irritability or confusion</li>
<li>Faster heartbeat</li>
<li>Blurry vision</li>
<li>Numbness or tingling in your mouth and lips</li>
</ul>

<h4>Causes and solutions</h4>

<p>The most common reasons people get low blood sugar are:</p>

<ul>
<li>Taking too much diabetes medicine</li>
<li>Skipping meals or not eating enough carbohydrates at mealtime</li>
<li>Getting more exercise than usual</li>
</ul>

<p>For most people, a blood sugar level under 70 is considered too low. What's too low for you might be different. Ask your doctor how low your blood sugar should be before you need to correct it.</p>

<p>To correct low blood sugar, eat or drink a fast-acting carbohydrate right away. Glucose tablets or drinks with sugar are quick and work well. Fruit juice, regular soda (not sugar-free), a ripe banana, or a carbohydrate-containing energy bar (not a protein bar) are some good choices.</p>

<p>How much carbohydrate you'll need to correct your low blood sugar depends on how low your blood sugar is. Don't overdo it. Eating more carbohydrate than you need to correct the low can make your blood sugar swing the opposite direction and get too high. </p> 

<p>You can raise your blood sugar about 50 milligrams per deciliter with 15 grams of fast-acting sugar. Some examples include 4 glucose tablets, 1/2 cup of fruit juice, 6 or 7 Lifesavers candies, or 1/2 cup of regular soda.</p>

<p>If it's not close to your next mealtime or if your blood sugar level starts falling again, eat some protein, too, such as peanut butter or cheese.</p>

<p>You can keep from having low blood sugar by following your plans for blood sugar testing, meals, exercise, and medicine. </p>

<h3>High Blood Sugar</h3>

<p>Common signs of high blood sugar include:</p>

<ul>
<li>Feeling hungrier or thirstier than usual</li>
<li>Having to urinate more often</li>
<li>Being sleepy or tired</li>
<li>Having a stomach ache or wanting to vomit</li>
<li>Having fruity smell on your breath</li>
</ul>

<h4>Causes and solutions</h4>

<p>The most common reasons people have high blood sugar are:</p>

<ul>
<li>Not taking enough diabetes medicine</li>
<li>Eating too much or eating the wrong food, such as cookies and candy or simple starches, including rice and potatoes</li>
<li>Getting sick or being under stress</li>
<li>Changes in hormones</li>
<li>A decrease in normal activity levels</li>
</ul>

<p>Check your urine for ketones if your blood sugar stays higher than 240 after trying to bring it down to a more normal range. Call your doctor's office (or the Consulting Nurse Service after hours) about what to do if you show moderate to heavy ketones in your urine at 2 different tests done 2 to 3 hours apart. </p>

<p>If you're sick with a fever, are vomiting, or have diarrhea, check your blood sugar every 2 hours or so. Drink plenty of water or other calorie-free liquids to keep from getting dehydrated. You might need to take extra diabetes medicine during this time.</p>

<p>Talk to your doctor or nurse about how to take care of your diabetes when you're sick.<br />
<a href="/common/healthAndWellness/conditions/diabetes/extraCare.html">Take Care of Yourself When Sick Or Under Stress</a>.</p>

<h3>Listen to Your Body</h3>

<p>Learn how your body feels when you have low and high blood sugar. If you think you're having either, test your blood sugar as soon you can to make sure you're right. Before you take action to correct a high or low blood sugar, you need to know exactly what level your blood sugar is.</p>

<p>Knowing what level your blood sugar is will help you decide how much fast-acting carbohydrate you need to eat to raise your blood sugar, or how much medicine or other actions to take to lower it to your normal range. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/ketones.html" title="Testing Your Urine for  Ketones">Testing Your Urine for  Ketones</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting Examples">Carbohydrate Counting Examples</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
