<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Carbohydrate Counting Examples</title>
		<meta name="description" content="An overview of tracking carbohydrates in your diet, as a means of controlling blood sugar levels for diabetic patients"/>
		<meta name="keywords" content="diabetes, carbohydrate counting"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Carbohydrate Counting Examples</h1>
				
			<p>Carbohydrates have the most affect on your blood sugar of any other nutrients because they are sugars and starches, which your body changes into blood sugar quickly. The amount of carbohydrate you eat at a meal or snack affects your blood sugar within an hour or two after you eat. </p>

<p>The foods with the most carbohydrates are grains, fruits, dairy foods, and starchy vegetables such as corn, peas, and potatoes. We also get carbohydrates from sugar and honey, and from the foods that are sweetened with them.</p>

<p>Protein foods (including meat, cheese, and eggs) and fats (such as butter and oils) have no or very few carbohydrates. </p>

<h3>The Basics of Counting Carbs</h3>

<p>If you decide to use carbohydrate counting as your approach to meal planning, you'll learn how many grams of carbohydrates are in each of the foods you eat and keep track of how much you eat. </p>

<p>In the carbohydrate counting method, 15 grams of carbohydrate is equal to one carbohydrate serving. How many grams of carbohydrate you need each day depends on how many calories you need to stay at a healthy weight. </p>

<p>A woman who needs about 1,500 calories a day will aim for 180 to 195 grams of carbohydrate or about 12 to 13 carbohydrate servings a day. A man who needs 1,800 calories a day can plan on having between 210 and 240 grams of carbohydrate or about 14 to 16 carbohydrate servings each day. </p>

<p>It's best to get your carbohydrates from a variety of foods including grains, fruit, starchy vegetables, and dairy. That way you can be sure your body gets the important nutrients it needs.</p>

<p>Food labels will tell you what a serving size is and how many grams of carbohydrate are in each serving. For foods without a label, use an exchange list or a carbohydrate counting book to help you. Before too long, you'll remember the serving size and carbohydrate count for most of your favorite foods.</p>

<p>With the help of your health care team, you'll set a carbohydrate goal for each meal and snack, and keep track of how many grams of carbohydrate you eat.</p>

<h3>Examples</h3>

<p>Where one carbohydrate serving is equal to 15 grams of carbohydrate.</p>

<p>One serving of bread, rice, or cereal:</p>

<ul>
	<li>1/2 cup cooked oatmeal</li>
	<li>1 slice of bread</li>
	<li>1/2 small bagel</li>
	<li>1/3 cup cooked pasta or rice</li>
	<li>3 cups popped popcorn</li>
	<li>3/4 cup unsweetened cereal</li>
	<li>6 Saltine crackers</li>
</ul>

<p>One serving of fruit: </p>

<ul>
	<li>15 small grapes</li>
	<li>4-inch banana</li>
	<li>2 tablespoon raisins</li>
	<li>3/4 cup berries</li>
	<li>1 cup cantaloupe or other melon</li>
	<li>1/2 cup fruit juice (fresh squeezed or store bought)</li>
	<li>1 small apple</li>
</ul>

<p>One serving of milk:</p>

<ul>
	<li>1 cup milk, nonfat or low-fat</li>
	<li>1 cup plain yogurt, nonfat or low-fat</li>
</ul>

<p><strong>Note:</strong> Cheese, including cottage cheese, is counted as a protein serving, not a carbohydrate.</p>

<p>One serving of dessert or sweets:</p>

<ul>
	<li>1/3 of a slice of apple pie (1 slice=1/6 of 8-inch pie)</li>
	<li>1/2 cup ice cream</li>
	<li>3 ounces soda pop (1/3 of small can)</li>
	<li>5 vanilla wafers</li>
	<li>1 tablespoon honey or sugar</li>
</ul>

<p>One serving of starchy vegetables:</p>

<ul>
	<li>1/2 cup or 1 small ear of corn</li>
	<li>1/2 cup cooked lentils or dried beans</li>
	<li>1/2 cup green peas</li>
	<li>3-inch potato</li>
	<li>10 French fries</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/mealPlanning.html" title="Meal Planning to Help Manage Diabetes">Meal Planning to Help Manage Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
