<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Preparing for a Diabetes Visit With Your Doctor</title>
		<meta name="description" content="Read about what you and your doctor should expect from each other during an office visit"/>
		<meta name="keywords" content="diabetes, exams, checkup, check-up"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exams and Tests"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Preparing for a Diabetes Visit With Your Doctor</h1>
				
			<p>You are the most important member of your health care team. Your doctor, nurse, pharmacist, diabetes educator, and dietitian are all available to assist and support you in your care.</p> 

<p>In addition to your daily self-care, it's important to stay up to date with lab tests, screenings, and clinic appointments. Keeping regular appointments with your doctor and getting tests and screenings on time can help you be an active partner with your health care team.</p>

<h3>What Your Doctor Will Do</h3>

<p>When you contact your doctor and other members of your health care team, you should expect them to:</p>

<ul>
<li>Have the most up-to-date information on diabetes treatment.</li>
<li>Know how to use that information to make recommendations for your diabetes treatment.</li>
<li>Include you and your family members, when possible, in making treatment decisions to help you better manage your diabetes.</li>
<li>Explain why they recommend a specific treatment for your diabetes.</li>
<li>Explain the reason for lab tests and what the results mean.</li>
<li>Review any changes to your care plan to make sure you understand.</li>
</ul>

<h3>What You Can Do to Prepare for Your Visits</h3>

<p>Members of your health care team need you to take part in the following ways:</p>

<ul>
<li>Let them know whenever you have questions and concerns.</li>
<li>If you keep food, exercise, and blood sugar records, bring them with you to your visits.</li>
<li>Bring a record of the medicines and supplements you take (prescription as well as over-the-counter) to your visits. </li>
<li>Let them know at the beginning of each visit what specific things you need to talk about.</li>
<li>Tell them when something about your care plan isn't working.</li>
<li>Ask questions about any part of your care plan that's challenging or that you don't understand.</li>
</ul>

<h3>Points to Review With Your Doctor</h3>

<p>Some of the things you might want to talk about with your doctor and the other members of your health care team include:</p>

<ul>
<li>The results of your blood sugar tests.</li>
<li>Any problems with very high or very low blood sugar levels. This includes understanding symptoms and what to do about them. </li>
<li>Your current medicines, when to take them, and how to adjust them if you need to.</li>
<li>Your meal plan and what kinds of food you eat.</li>
<li>What kinds of foods are a challenge.</li>
<li>Anything that's getting in your way of your day-to-day diabetes management such as school, work, travel, and so on.</li>
<li>What you'd like to know more about or anything you need help with.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/examSchedule.html" title="Schedule for Diabetes Lab Tests and Exams">Schedule for Diabetes Lab Tests and Exams</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/diagnosticTest.html" title="Preparing for Diabetes Labs and Other Tests">Preparing for Diabetes Labs and Other Tests</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
