<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Long-Term Complications in Diabetes</title>
		<meta name="description" content="Uncontrolled diabetes can cause damage to your body, especially if it's accompanied by high blood pressure."/>
		<meta name="keywords" content="diabetes, nerve damage, complications, blood pressure"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Complications From Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Long-Term Complications in Diabetes</h1>
				
			<p>When a person doesn't manage diabetes well, it can cause blood vessel and nerve damage. This damage happens over time, usually within 5 to 10 years, leading to long-term complications. </p>

<p>The rate at which this damage happens is directly related to blood sugar and blood pressure levels. When blood sugar levels are higher than 140 and blood pressure levels are higher than 129/79 over several years, damage is greater and happens sooner. That's why it's so important to keep blood sugar and blood pressure levels as well controlled as possible.</p>

<p>A person with diabetes is more likely than someone without diabetes to have:</p>
<ul>
<li>A heart attack or stroke.</li>
<li>Vision changes, even blindness.</li>
<li>Kidney disease.</li>
<li>Nerve damage in the feet.</li>
<li>Nerve damage to internal organs, including stomach, intestines, bladder, and genitals (causing sexual problems).</li>
<li>Frequent infections and wounds that won't heal. </li>
</ul>

<p>All of these are serious problems. The chance that a person will have any of them is higher if blood sugar and blood pressure levels are uncontrolled for a long period of time. </p>

<h3>How Damage Happens</h3>

<p>Arteries are blood vessels that carry oxygen and nutrients to all parts of the body, including the heart, liver, skin, brain, muscles, and all the nerves. When blood vessels are damaged, it causes changes to these parts of the body. Having diabetes increases a person's chance of having long-term complications caused by blood vessel damage. A person with diabetes who also smokes, eats food that's high in fat, and doesn't get much exercise has an even higher chance of damaging arteries and blood vessels.</p>

<p>The damage to blood vessels and nerves can happen in small blood vessels of the eyes, kidneys, and other organs; large blood vessels leading to the heart and brain; and nerves in the legs and feet as well as those in the stomach, sex organs, bladder, and intestines.</p>

<h3>Preventing or Slowing Damage</h3>

<p>A person can prevent or stop many long-term complications by taking charge and following a care plan that controls diabetes. A diabetes care plan is not simply taking medicine. It also includes getting regular lab tests,  regular eye and foot exams, eating healthy foods, getting exercise, and checking blood sugar levels daily to make sure the care plan is working well.</p> 

<p>You'll feel better knowing that by being in charge of your diabetes, you're doing what you can to prevent or slow long-term complications.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/complications1.html" title="Kinds Of Long-term Complications">Kinds Of Long-term Complications</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
