<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Kinds of Long-Term Complications With Diabetes</title>
		<meta name="description" content="Kinds of long-term complications that can result from diabetes."/>
		<meta name="keywords" content="diabetes, blood glucose levels, complications, blood pressure, heart disease, eyes, nerve damage, stroke"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Complications From Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Kinds of Long-Term Complications</h1>
				
			<p>When people don't manage their diabetes well it can cause blood vessel and nerve damage, leading to many long-term complications. This damage can happen slowly. Sometimes it can take 5 to 10 years for problems to show up. </p>

<p>The better a person controls blood sugar and blood pressure levels, the less damage will happen over time. Complications are greater and show up sooner the more uncontrolled blood sugar and blood pressure levels are.</p>

<p>You can avoid or slow damage that leads to long-term complications by following your diabetes care plan. Most diabetes care plans include eating healthy foods, getting regular exercise, checking blood sugar levels regularly, and taking medications when needed. People who are being treated for high blood pressure should also check blood pressure levels regularly and keep them at or under 129/79. </p>

<p>We recommend regular clinic exams and lab tests as part of a diabetes care plan. These tests and exams help find and treat any damage before it leads to more serious long-term complications. </p>

<ul class="linkList">
<h5>In This Series</h5> 
	<li><a href="/common/healthAndWellness/conditions/diabetes/eyes.html" title="Eye Damage">Eye Damage</a> </li>
	<li><a href="/common/healthAndWellness/conditions/diabetes/kidneys.html" title="Kidney Damage">Kidney Damage</a> </li>
	<li><a href="/common/healthAndWellness/conditions/diabetes/nerveDamage.html" title="Leg, Foot, and Organ Damage">Leg, Foot, and Organ Damage</a></li>
	<li><a href="/common/healthAndWellness/conditions/diabetes/heart.html" title="Heart Disease and Stroke">Heart Disease and Stroke</a> </li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
	<ul>
	<li><a href="/common/healthAndWellness/conditions/diabetes/complications.html" title="Long Term Complications Overview">Long-Term Complications in Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating Overview">Healthy Eating With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseStart.html" title="Getting Started With Excercise">Getting Started With Exercise</a></li>
		<li><a href="/common/healthAndWellness/conditions/diabetes/whenToMonitor.html" title="When to Check Your Blood Sugar">When to Check Your Blood Sugar</a></li>
		<li><a href="/common/healthAndWellness/conditions/diabetes/examSchedule.html" title="Schedule for Lab Tests and Exams">Schedule for Diabetes Lab Tests and Exams</a></li>
	</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
