<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Watching for Signs of Depression</title>
		<meta name="description" content="Depression and diabetes often go hand-in-hand. Find out why and learn what signs to watch for so that depression doesn't derail your self-care."/>
		<meta name="keywords" content="diabetes, emotions, depression,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Stress and Feelings About Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Watching for Signs of Depression</h1>
				
			<p>People with diabetes are at a higher risk of becoming depressed. About 15 to 20 percent of people with diabetes also have depression. That rate is about four times greater than the general population. Like diabetes, depression is an illness that can be treated.</p>

<h3>Impact on Diabetes</h3>

<p>Depression doesn't mean feeling blue or sad once in awhile. Most people feel down sometimes. In the case of depression, these feelings last for weeks, months, or even years.</p> 

<p>Being depressed can make it harder to take care of day-to-day responsibilities. It can also hurt relationships with family members, co-workers, and friends. For someone with diabetes, being depressed can get in the way of doing the things a person needs to do to keep blood sugar levels in control.</p>

<p>We don't know why depression is so common in people with diabetes. Does diabetes cause depression? Does depression trigger diabetes? The relationship between these conditions isn't clear. Anyone with diabetes should be aware of and watch for signs of depression.</p>

<h3>Common Signs of Depression</h3>

<p>Signs of depression are both mental and physical. Physical signs can include stomach problems, headaches, and backaches. </p>

<p>If a person has any of the following symptoms most of the time and they last for two weeks or more, it could be a sign of depression. </p>

<ul>
<li>Feeling down, blue, hopeless, sad, or irritable</li>
<li>Not enjoying activities that are usually enjoyable </li>
<li>Low self-esteem ("I'm not a competent person") and negative, hopeless thoughts ("I'll never feel better") </li>
<li>Trouble concentrating</li>
<li>Less energy than usual </li>
<li>Changes in appetite, weight, or sleeping patterns</li> 
<li>More physical aches and pain </li>
<li>Trouble doing normal activities at work, school, or home</li>
</ul>

<h3>Getting Help</h3>

<p>If signs of depression last for two weeks or more and get in the way of normal activities at work, school, or home, it's time to get help. Talk to a member of your health care team about the best way to treat your depression. Depending on your symptoms, your doctor might want to check for other possible causes before deciding on the right treatment plan for you. You can also make a confidential appointment with our Behavioral Health Services. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/evaluateEmotions.html" title="Managing Your Feelings About Diabetes">Managing Your Feelings About Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/depression/overview.html" title="Depression Overview">Depression Overview</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Behavioral Health Services">Behavioral Health Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
