<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Preparing for Diabetes Labs and Other Tests</title>
		<meta name="description" content="How to prepare for a diagnostic test when you have diabetes."/>
		<meta name="keywords" content="diabetes, test prep, laboratory testing, blood draws"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exams and Tests"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Preparing for Diabetes Labs and Other Tests</h1>
				
			<p>When people take insulin or diabetes pills to control blood sugar, it might take some extra planning before getting lab work and other tests done. Many tests, such as a blood test to measure cholesterol, require that a person stop eating, drinking, and taking medicine for a certain amount of time before the test.</p>

<p>Tests can also be stressful for people. Stress can cause blood sugar levels to go up. When that happens, a person needs to test blood sugar levels more often and adjust medicine as needed.</p> 

<p>If you're worried about any tests that you have scheduled, even if the test isn't related to diabetes, talk to your doctor or other member of your health care team. Ask if you need to do anything special to prepare and whether the test might affect your blood sugar levels.</p>

<h3>Preparing for Tests</h3>

<h4>Tests that require you to be at the medical facility for several hours</h4>

<p>Some tests require you to be at the medical facility for several hours. Even if you don't need to make any changes in what you eat or drink, tell the people in charge of the testing that you have diabetes. Ask if there are any special steps you need to take to make sure you can keep your blood sugar levels stable.</p>

<p>A week or so before the test, make sure you know:</p>

<ul>
<li>What time you'll be having your test.</li>
<li>How the test fits with your schedule for eating and taking your diabetes medicines.</li>
<li>When your diabetes medicine is likely to reach its peak. If it's during the test, find out if you will be able to eat or drink something right before or right after the test to keep your blood sugar from dropping too low.</li>
</ul>

<p>On the day of your test:</p>

<ul>
<li>Take glucose tablets or a carbohydrate snack and your diabetes medicine with you to the test.</li>
<li>Remind the people doing the test that you have diabetes.</li>
<li>Tell them when you last ate and, if you take diabetes medicine, how much you took and at what time.</li>
</ul>

<h4>Tests that require limiting food and liquids</h4>

<p>There are some tests that require people to fast. If you're having a fasting test, you'll be asked to stop eating and drinking 8 to 10 hours before the test.</p>

<p>People wonder if they should take their diabetes medicine, or if they should change the dose, when they're getting this kind of test. The answer depends on each person's diabetes care plan and overall health. Ask your doctor or other member of you health care team how to handle your medicine when you have to limit what you eat and drink.</p>

<p>Here are some general tips that can help:</p>

<ul>
<li>Tell the person scheduling the test that you have diabetes and you'd like to be first in the morning's appointments.</li>
<li>Drink plenty of liquids up until the time you're supposed to stop. Try to drink about 10 to 12 cups of water or other sugar-free, caffeine-free liquid the day before the test.</li>
<li>Test your blood sugar before you leave home. If it's less than 70, eat your normal breakfast and reschedule your fasting test for another day.</li>
<li>Don't expect your blood sugar levels to be perfect before and after your test. The important thing is to keep them from getting too high or too low.</li>
<li>When you go for a fasting test, bring your breakfast and diabetes medicine with you. That way you'll be able to take your medicine and eat breakfast at the clinic after you've had your blood test.</li>
</ul>

<h4>Other kinds of tests</h4>

<p>Tests of the stomach or bowel often require a person to follow a liquid diet the day before the test. They might also require taking a laxative. For these tests, you'll need a plan for adjusting your food and medicine. </p>

<p>The people in charge of scheduling your test will tell you how to prepare and what you can eat and drink before the test. Plan to eat or drink at least 150 grams of carbohydrate on the day of the test. Look over the <a href="/common/healthAndWellness/conditions/diabetes/sickDayMenu.html" title="What to Eat When You Have a Sick Day">list of the food</a> we recommend for sick days, such as Jell-O, pudding, and regular soda pop.</p>

<p>If it's okay for you to eat and drink the day before the test, then you probably won't need to adjust your medicine, unless you're taking metformin (Glucophage.) If you're getting a test that requires a shot of dye, you'll need to stop taking your metformin the day before the test.</p>

<h3>Making Adjustments for Testing</h3>

<p>On the day of your test, check your blood sugar when you get up in the morning and again before getting the test. If your blood sugar is close to normal, you can have your test done as planned. </p>   

<p>If your blood sugar falls too low the night before or the morning of your test, you should eat or drink the carbohydrates (sugar or starch) you need to correct it. Call the facility where you're having the test before going in and ask if you need to reschedule.</p>

<p>If you didn't take your diabetes medicine before the test, bring it with you. Take your medicine right after you're finished with the test.</p>

<p>Try to get back on your usual schedule as soon as you can. If you feel sick after having a test, you might need to adjust your diabetes medicine and your food plan for that day. Be sure to check your blood sugar every 2 to 3 hours. If you need help making adjustments, ask your doctor or other member of your health care team.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/examSchedule.html" title="Schedule for Diabetes Lab Tests and Exams">Schedule for Diabetes Lab Tests and Exams</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/clinicVisit.html" title="Preparing for a Diabetes Visit With Your Doctor">Preparing for a Diabetes Visit With Your Doctor</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
