<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Diagnosing Diabetes</title>
		<meta name="description" content="How to decide to get tested for diabetes."/>
		<meta name="keywords" content="diabetes, symptoms, risk factors, blood glucose levels, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="05/07/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exams and Tests"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>When to Get Tested for Type 2 Diabetes</h1>
				
			<p>Type 2 diabetes happens when a person's body either can't make enough insulin to keep up with the body's needs or can't use the insulin it makes in the right way.</p>
<p>Insulin helps your body turn sugar into energy. It also helps your body store sugar in your muscles, fat, and liver so it can be used later when you need it. Without insulin, your body can't use or store sugar for energy. Instead, the sugar stays in your blood. This leads to high blood sugar levels, putting you at risk for other serious health problems.</p>
<h3>Symptoms</h3>
<p>Some symptoms of type 2 diabetes, caused by having high blood sugar, are:</p>
<ul>
<li>Feeling more tired than usual</li>
<li>Urinating more often</li>
<li>Extreme thirst or dehydration</li>
<li>More infections than normal</li>
<li>Wounds that don't heal</li>
<li>Dry, itchy skin</li>
<li>Numbness or tingling in hands or feet</li>
<li>Blurred eyesight</li>
<li>Problems having sex</li>
</ul>
<p>Make an appointment to see your doctor if you have any of these symptoms.</p>
<h3>Risk Factors</h3>
<p>Even if you don't have signs of diabetes, talk to your doctor about being tested for type 2 diabetes if you have any of the following risk factors:</p>
<ul>
<li>BMI: Overweight with a BMI (Body Mass Index) higher than 25</li>
<li>Age: Over the age of 45</li>
<li>Family heritage: African-American, Hispanic, Native American, or Asian</li>
<li>Family history: Mother, father, sister, or brother with type 2 diabetes</li>
<li>Pregnancy history: Gestational diabetes</li>
<li>Health history: Polycystic ovarian disease</li>
</ul>
<h3>Testing</h3>
<p>If your doctor recommends that you get tested for type 2 diabetes, you'll need to come to the lab for a fasting blood glucose test, which is done in the morning before you've had anything to eat or drink. Your test results will tell us if you need to be tested again and how often.</p>
<p>If your test result is a fasting blood glucose less than 100, you don't have diabetes. Plan to get tested every 2 years to make sure that you haven't developed diabetes.</p>
<p>If your test result is 100 or higher, you'll come back to the lab on a different day for another fasting blood glucose test. The second test is to confirm the result of your first test.</p>
<p>If the results of both tests are between 100 and 125, then you have impaired fasting glucose, also known as impaired glucose tolerance.</p>
<p>If the results of both your tests are 126 or higher, then you have diabetes.</p>
<h4>Follow-Up Testing</h4>
<p>Impaired glucose tolerance happens when the body's cells don't use glucose (a type of sugar in the blood) as well as they should. This puts you at a higher risk for developing diabetes in the future. If you have impaired glucose tolerance, you should have a fasting blood glucose test every year.</p>
<p>If your fasting blood glucose tests confirm that you have diabetes, your doctor will talk to you about a diabetes care plan that includes a schedule for follow-up tests.</p>
<h3>Pre-Diabetes</h3>
<p>Pre-diabetes is a term that you might hear to describe impaired fasting glucose or impaired glucose tolerance. At Group Health, we prefer not to use the term "pre-diabetes" because it doesn't correctly describe a specific condition.</p>
<p>There are many reasons why people develop diabetes. Although having impaired glucose tolerance puts people at a higher risk for diabetes, there's no way to say for sure who will develop it and who won't.</p>
<h3>Impaired Glucose Tolerance</h3>
<p>Being more active and following a healthy food plan can help you lose weight, reverse impaired glucose tolerance, and help lower your chances of developing diabetes in the future.</p>
<p>By losing weight, you can also improve your blood pressure and cholesterol levels, lowering your chances for heart disease. Here's how to start:</p>
<p><strong>Get some physical activity every day.</strong> Aim for 30 minutes on most days. Exercise makes your muscle cells more responsive to insulin's messages. The cells open up more quickly to let the sugar in so it can be used for energy.</p>
<p><strong>Choose a healthy food plan.</strong> Look for foods that are low in fat and sugar. Eat plenty of fresh vegetables and lean protein. This will help you get to a healthier weight and keep your blood sugar levels from rising too fast.</p>
<p>Your health care team will work with you to design a food and exercise plan that works for you.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 05/07/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating With Diabetes ">Healthy Eating With Diabetes </a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseStart.html" title="Getting Started With Exercise">Getting Started With Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
