<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan for Handling Stress and Feelings</title>
		<meta name="description" content="Create a plan to handle feelings and stress related to diabetes."/>
		<meta name="keywords" content="diabetes, emotions, action plan"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Stress and Feelings About Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan for Handling Stress and Feelings</h1>
				
			<p>Living with a chronic condition can be stressful and bring up many different feelings. Finding out you have a chronic condition, changing your eating habits, adjusting your daily routine, having to remember to take new medicines: these are just some of the things that can cause stress and strong feelings. </p>

<h3>Making an Action Plan</h3>

<p>If stress and feelings are getting in your way, making a weekly action plan can help you feel better. When you feel better, you might find it's easier to take care of yourself and manage your diabetes. </p>

<p>Your action plan should be something you want to do, not something you think you should do. Make your plan realistic and action-specific. Make your plan something you can continue to do or build on over time. </p>

<p>To make a plan for handling your stress and feelings, think about specific things that you can do to help yourself feel better. Then pick one of the things that you know you can do.</p>

<p>Here are some examples of specific and achievable goals for handling stress and your emotions:</p>

<ul>
<li>I'm going talk to my sister about how I feel when she tells me what I should and shouldn't eat.</li>
<li>I'm going to write down 10 things I'm grateful for when I start to feel sorry for myself because I have diabetes.</li>
<li>I'm going to pay attention to what I say to myself. Every time I have a negative thought, I'm going to replace it with a positive one.</li>
</ul>

<h3>Identifying Barriers</h3>

<p>Once you've figured out your goal, think about what things can get in the way of reaching it. Then figure out ahead of time what things you can do to make it easier for you to reach your goal. Here are some examples:</p>

<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="50%">What might get in my way?</th>
<th>What might make it easier for me?</th>
</tr>

<tr class="dataRowEven">
<td>Every time my sister starts lecturing me about food, I get really angry and defensive. </td>
<td>I'm going make a date to talk to my sister (not during a meal). If I start to get angry while we're talking, I'll take a deep breath and count to 10.</td>
</tr>

<tr class="dataRow">
<td>I can never think of anything positive when I'm feeling down.</td>
<td>When I'm feeling good, I'll make a list of all the things I do well. I'll carry it in my wallet. When I find myself saying negative things to myself, I'll read my list. </td>
</tr>

</table><br />

<h3>Creating Your Plan</h3>

<p>Use these tips to make your action plan successful:</p>

<ul>
<li>Pick something you want to do.</li>
<li>Keep your plan realistic. Start with small steps. </li>
<li>Make your plan action-specific. Know exactly what you're going to do, how much or often, and when. </li>
<li>Plan ahead for possible barriers and the things you can do to help you succeed.</li>
<li>Keep track of your progress.</li>
</ul>

<p>You can use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<h3>Tracking Your Progress</h3>

<p>At the end of the week, look back on what you've been able to achieve. Congratulate yourself on what went well. Then make a new plan for next week. </p>

<p>You might be able to stretch your goal for next week by doing more of the things that worked. If you fell short of meeting your goal because things got in your way, find solutions that can help you get past your barriers next time.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
</ul>
<h5>Action Plans</h5>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Checking Blood Sugar">Checking Blood Sugar</a></li> 
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Getting Exercise</a></li> 
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">Healthier Eating</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medicines">Taking Medicines</a></li> 
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
