<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Stress and Feelings Overview</title>
		<meta name="description" content="Stress and strong emotions cause a rise in blood pressure. It is important to know how you feel about your diabetes, so that you can take proper care of yourself."/>
		<meta name="keywords" content="diabetes, emotions, stress, depression"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Stress and Feelings About Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Stress and Feelings Overview</h1>
				
			<p>When people find out they have diabetes, it can cause many feelings including surprise, disbelief, anger, guilt, frustration, and fear. The day-to-day management of diabetes can also cause strong feelings. </p>

<h3>How Feelings and Stress Affect Our Lives</h3>

<p>Culture, past experiences, and beliefs affect how we feel. These factors help us decide if a situation (such as diabetes) is a threat, an inconvenience, or something that we can deal with. </p>

<p>Feelings, in turn, play an important role in our health. Our feelings impact our energy levels, how well we can do things, and how willing we are to take care of ourselves. </p>

<p>It's important to be aware of the feelings you have about diabetes. Ask yourself if your feelings are getting in your way of being able to manage your diabetes and take good care of yourself. </p>

<h3>How Our Bodies Respond to Feelings and Stress</h3> 

<p>Strong feelings, whether happy or sad, can be stressful to the body. Our bodies respond to these feelings by producing hormones that make blood sugar levels higher. Stress, such as job pressures, family problems, or money concerns, can also cause blood sugar to rise and stay high.</p>

<p>There's a very close link between feelings and physical changes in our bodies. For example, if you just miss getting hit by a car, you react with fear and alarm. These feelings trigger your body to produce hormones,  especially adrenaline. The adrenaline makes your heart beat faster, you breathe faster, too, and your pupils dilate. You might even start to shake.</p>

<p>The adrenaline also causes your body to release sugar from your muscles and liver, where it's stored, so your blood sugar level goes up. This is your body's way of making sure you have extra energy to move fast and get out of the way of that car.</p>

<p>Illness and physical trauma can cause this same effect on blood sugar. A traffic accident, surgery, a heart attack, and the flu are just a few examples.</p>

<h3>How Feelings and Stress Affect Diabetes </h3>

<p>Unlike our response to a speeding car, some feelings stay with us for days, months, or even years. When feelings don't go away, they change how well we can cope with many things in our lives, including managing diabetes. </p>

<p>For example, if you feel that having diabetes is unfair and you should be able to eat whatever you want, it might keep you from following a healthy diet. Some people who feel upset might cope by eating comfort foods to make themselves feel better. Many of these foods are higher in carbohydrates (sugars and starches) and fats, which can cause high blood sugar.</p> 

<p>Managing a chronic condition isn't easy. Diabetes can be especially hard because it demands constant attention. It can cause people to feel many difficult emotions, including depression.  People with diabetes are more likely to suffer from depression than most other people. If you feel down, hopeless, or depressed for two weeks or more, talk to a member of your health care team. Depression is an illness that, like diabetes, can be treated. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/depression.html" title="Watching for Signs of Depression">Watching for Signs of Depression</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
