<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Questions About Feelings and Diabetes</title>
		<meta name="description" content="Questions and answers about the impact of emotions and stress on diabetes."/>
		<meta name="keywords" content="diabetes, blood glucose levels, emotions, stress, depression, anxiety,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Stress and Feelings About Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions About Feelings and Diabetes</h1>
				
			<p><strong>Is it normal for people to feel angry after finding out they have diabetes?</strong> <br />
Absolutely. Many people feel angry. Feelings of guilt, blame, frustration, sadness, grief, and fear are also common reactions. These feelings are normal for anyone just diagnosed with a chronic condition, especially diabetes. They sometimes continue as people make changes in their daily lives and learn to live with diabetes.</p>

<p>If you have difficult feelings, talk to a friend, a family member, or a member of your health care team. When people don't talk about their feelings, they often find it harder to cope. It can affect how well they're able manage their diabetes from day to day. </p>

<p><strong>I'm scared about what will happen if my blood sugar gets too low. Is that common?</strong> <br />
Yes, that's a common fear. No one likes the shaky, sweaty reaction and irritability that come with low blood sugar. People who have lost consciousness or had other bad experiences because of low blood sugar are often scared that it will happen again. </p>

<p>If your fears about low blood sugar get in your way of good blood sugar control, make an appointment to see a member of your health care team. A diabetes educator or other health professional can help you learn to cope with and manage your fears.</p> 

<p><strong>I've heard that when people are under stress, it can cause high blood sugar. But sometimes my blood sugar goes too low when I'm stressed. What's happening?</strong> <br />

Strong emotions can cause the body to produce hormones that make blood sugar levels rise. That's how the body responds to stress. However, for some people, stress can speed up their metabolism. When this happens, it causes diabetes medicine to release into the bloodstream at a faster rate, lowering blood sugar levels. The best thing to do when you're under a lot of stress is to check your blood sugar several times during the day. That way you can better understand how your body reacts to stress.</p>

<p><strong>How can I keep from feeling burned out by my diabetes?</strong> <br />
Managing diabetes every day does get tiresome for many people. Monitoring blood sugar levels, balancing exercise and food, and remembering to take medicine can lead to burn out. </p>

<p>For some people, it helps to talk to others who are managing chronic conditions to know that they're not alone. Ask a member of your health care team about enrolling in a <a href="/public/classesAndEvents/diabetes.jhtml">Living Well With Diabetes</a> workshop series. You'll be able to share ideas with other participants, learn new skills, and work together to solve problems, including how to avoid burn out. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Behavioral Health Services">Behavioral Health Services</a></li>
<li> <a href="/public/classesAndEvents/diabetes.jhtml" title="Living Well With Diabetes">Living Well With Diabetes</a> </li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
