<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Managing Your Feelings About Diabetes</title>
		<meta name="description" content="A quick self-assessment of your emotions and attitudes about living with diabetes."/>
		<meta name="keywords" content="diabetes, emotions, stress, depression"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Stress and Feelings About Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Managing Your Feelings About Diabetes</h1>
				
			<p>Living with diabetes can be stressful and bring up many feelings. Different things about diabetes, such as finding out you have it, having to change your eating habits, and remembering to take new medications, can cause some hard feelings.</p> 

<h3>Feelings Change With Time</h3>

<p>How long you've had diabetes can make a difference in how you feel about it. For example, when people first find out they have diabetes, they might feel scared. They don't know much about what it is or how it will change their lives. After people have had diabetes for a while, they might begin to feel frustrated.</p>

<p>For some it seems like even though they're doing all the right things, they still can't get blood sugar levels where they should be. Some people feel worried about what can happen if their blood sugar levels go too low or get too high. Others get tired of checking their blood sugar all the time, especially if the numbers don't seem to make sense. </p>

<h3>Checking In With Your Feelings</h3>

<p>Good diabetes self-management means keeping blood sugar levels in a normal range most of the time. To do this you need to test your blood, follow your meal plan, get some exercise, and take the diabetes medicines your doctor prescribes. You need to do all of these things every day. It's harder to do them if your feelings about them get in your way.</p>

<p>Asking yourself the following questions can be a first step in improving how you feel and how well you're able to manage your diabetes.</p>

<p>Ask yourself these questions and answer them honestly:</p>

<ul>
<li>How do I feel about having diabetes?</li>
<li>How do I feel about having to manage diabetes every day?</li>
<li>What feelings do I have that might be keeping me from being healthier?</li>
<li>What feelings will help me manage diabetes better?</li>
<li>Which friends or family members are making it harder for me to manage my diabetes?</li>
<li>Which friends and family members can help support me in managing diabetes?</li>
<li>In general, how do I feel physically?</li>
<li>Do I worry about my blood sugars going too low or high?</li>
<li>Do I get frustrated because the results of my blood sugar tests don't make sense?</li>
</ul>

<p>After asking yourself these questions, ask yourself which of these things you think you can change. If you decide that you can make some changes, write down which changes you want to start with. Start with just one or two things and make an action plan to help you.</p>

<p>Check out the action plan for managing feelings and stress. Talk with your doctor or anyone on your health care team about what steps to take to help you feel better about managing your diabetes.</p>

<h3>Treating Depression</h3>

<p>Depression can also affect how well you're able to manage your diabetes. People with diabetes are more likely to suffer from depression than most people. Signs of depression  include feeling down, hopeless, or depressed for two weeks or more. If you think you're depressed, talk to a member of your health care team. Depression is an illness that, like diabetes, can be treated. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Action Plan for Handling Stress and Feelings</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/depression.html" title="Watching for Signs of Depression">Watching for Signs of Depression</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
