<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Schedule for Diabetes Lab Tests and Exams</title>
		<meta name="description" content="Guidelines for diabetes lab tests and physical exams, including frequency."/>
		<meta name="keywords" content="eye exam for diabetes care, diabetes, blood glucose levels, exams, checkup, check-up, schedule"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exams and Tests"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Schedule for Diabetes Lab Tests and Exams</h1>
				
			<p>In addition to your daily self-care, it's important to stay up to date with lab tests and physical exams. Keeping regular appointments with your doctor and getting tests on time will:</p>

<ul>
<li>Give you and your doctor important information about how well your diabetes care plan is working. </li>
<li>Give you a chance to ask questions and share ideas or concerns you have about your care plan.</li>
<li>Help your doctor find and treat any problems before they get worse.</li>
</ul>

<p>The following schedules give a general idea of how often to get exams and lab tests. Depending on your care plan, your schedule might be different. Talk to your doctor about the schedule that's right for you.</p>

<!-- ++++++++++++++++ PHYSICAL EXAMS TABLE -  - ONE COLUMN TEMPLATE  ++++++++++++++++ -->

<br />

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
    <th width="60%">Physical Exams</th>
    <th width="40%">How Often?</th>
</tr>

<tr class="dataRowEven">
    <td><strong>Retinal eye exam</strong>
		<br />Eye exam to look for signs of retinopathy (nerve damage to the eye). This exam is done by taking a picture of your eye with a special camera, without having to dilate the eye.</td>
    <td>Every 2 years if you have type 2 diabetes and don't have signs of retinopathy or have had type 1 diabetes more than 5 years.
		<br /><br />Every year if you have retinopathy.
	</td>
</tr>

<tr class="dataRow">
    <td><strong>Foot exam</strong>
	<br />Checks for foot problems so they can be treated early. Includes calluses, bunions, sores, and little or no feeling in your feet. Treating these problems early can keep them from leading to anything more serious.</td>	
    <td>Every year if you have type 2 diabetes or have had type 1 diabetes more than 5 years.
	<br /><br />More often if you have any foot problems.</td>
</tr>

<tr class="dataRowEven">
    <td><strong>Weight and blood pressure</strong></td>
    <td>At every clinic visit.</td>
</tr>

</table>

<br /><br />


<!-- ++++++++++++++++ LAB TESTS TABLE ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
    <th width="60%">Lab Tests</th>
    <th width="40%">How Often?</th>
</tr>

<tr class="dataRowEven">
    <td><strong>A1c (Glycosylated hemoglobin)</strong>
		<br />Blood test to measure the amount of glucose attached to your red blood cells. It shows what your average blood sugar level has been for the past 2 to 3 months.</td>
    <td>As often as every 3 months.</td>
</tr>

<tr class="dataRow">
    <td><strong>Urine check for microalbumin</strong>
		<br />Urine test to look for small proteins (microalbumin), which can show early signs of kidney damage.</td>	
    <td>If you are between the ages of 12 and 75, your first test is at 6 months following diagnosis, then once a year.</td>
</tr>

<tr class="dataRowEven">
    <td><strong>Lipid profile (fasting blood test)</strong>
		<br />Blood test to measure your levels of triglycerides and total cholesterol (HDL &#34;good&#34; cholesterol and LDL &#34;bad&#34; cholesterol).</td>
    <td>Every year or more often if needed.</td>
</tr>
</table>

<br />

<h3>Other Routine Care</h3>

<p>Make sure you're up to date on your <a href="/common/healthAndWellness/tests/recommendedTests/adultTests.html" title="Adult Tests and Immunizations">Adult Wellness Visits, Screenings, and Immunizations</a>. Ask your doctor if your schedule is different than our recommendations for the general population. For children and adolescents, see <a href="/common/healthAndWellness/children/childVisits/overview.html" title="Well-Child Visits and Immunizations">Well-Child Visits and Immunizations.</a></p>

<p>We also recommend an annual flu vaccine for everyone with diabetes. In addition, talk to your doctor about getting the pneumococcal vaccine to protect you from pneumonia.</p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
