<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan for Getting Exercise</title>
		<meta name="description" content="Create an action plan for managing diabetes through exercise."/>
		<meta name="keywords" content="diabetes, action plan, exercise, activity"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan for Getting Exercise</h1>
				
			<p>Exercise is good for everybody. It improves both physical and mental health. Getting enough exercise is especially important if you have diabetes or are at risk for developing diabetes. Exercise helps your body use insulin more efficiently, making blood sugar levels easier to control. Physical activity can also help lower your risk for other health problems, such as heart disease and high blood pressure.</p>
<h3>Making an Action Plan</h3>
<p>Making an action plan each week can help you plan specific steps for getting more exercise and prepare for things that might get in your way.</p>
<p>Your action plan should be something you want to do, not something you think you should do. Make your plan realistic and action-specific. Make your plan something you can continue to do or build on over time.</p>
<p>Make your plan something you know you can achieve &#8212; be realistic about your current fitness level. Think of exercises you can do now. You can always add on after you achieve your first goal.</p>
<p>Here are some examples of specific and achievable exercise goals:</p>
<ul>
<li>I will walk for 30 minutes before work on Monday, Wednesday, and Friday.</li>
<li>I will work out at the gym for one hour, from 6 p.m. to 7 p.m. on Tuesday and Thursday, and from 10 a.m. to 11 a.m. on Saturday.</li>
<li>I will add two more laps to my swims this week on Sunday and Wednesday.</li>
</ul>
<h3>Identifying Barriers</h3>
<p>Once you've figured out your goal, think about what things can get in the way of reaching it. Then figure out ahead of time what things you can do to make it easier for you to reach your goal. Here are some examples:</p>
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>What might get in my way?</th><th>What might make it easier for me?</th>
</tr>
<tr class="dataRowEven">
<td>I feel rushed in the morning. I'm afraid of missing my bus if I take time for a walk.</td>
<td>I'll set my alarm 30 minutes earlier in the morning on Mondays, Wednesdays, and Fridays so I have time for a walk.</td>
</tr>
<tr class="dataRow">
<td>I know I can get to the gym on Saturday. But after work, I'm sometimes too tired and just want to go home.</td>
<td>I'll tell myself that if I'm too tired when I get to the gym, I'll go home after 30 minutes. I know once I start working out I'll feel great and will be able to go the whole hour.</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<h3>Creating Your Plan</h3>
<p>Use these tips to make your action plan successful:</p>
<ul>
<li>Pick something you want to do.</li>
<li>Keep your plan realistic. Start with small steps. </li>
<li>Make your plan action-specific. Know exactly what you're going to do, how much or often, and when.</li>
<li>Plan ahead for possible barriers and the things you can do to help you succeed.</li>
<li>Keep track of your progress.</li>
</ul>
<p>You can use this <a title="Action Plan Form" href="/all-sites/images/healthAndWellness/pdf/actplan.pdf">Action Plan form</a> (PDF) or create one of your own.</p>
<h3>Tracking Your Progress</h3>
<p>At the end of the week, look back on what you've been able to achieve. Congratulate yourself on what went well. Then make a new plan for next week.</p>
<p>You might be able to stretch your goal for next week by doing more of the things that worked. If you fell short of meeting your goal because things got in your way, find solutions that can help you get past your barriers next time.</p>
<p>Keeping an <a title="activity log" href="/common/healthAndWellness/conditions/diabetes/activityLog.html">activity record</a> may help.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Local Walking Maps</h5>
	<p>To stick with an exercise plan, vary your routine and make it interesting.  For example, check out walking routes in your area. Search online or contact your parks department or city and county.  Here are some examples.</p>
<ul>
<li><a href="http://www.seattle.gov/transportation/walk_map.htm">Seattle Recreational Walking Map</a></li> 
<li><a href="http://www.kingcounty.gov/operations/GIS/Maps/VMC/Recreation.aspx">King County Walking Maps</a></li>
<li><a href="http://www.traillink.com/city/bellingham-wa-trails.aspx">Bellingham Trail Guide</a></li>  
<li><a href="http://olympiawa.gov/community/transportation-options/walking">Olympia Walking Map</a></li>
<li><a href="http://www.srhd.org/topics/walkingmaps.asp">Spokane Walking Maps</a></li> 
</ul>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
</ul>
<h5>Action Plans</h5>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Checking Blood Sugar">Checking Blood Sugar</a></li> 
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Handling Stress and Feelings</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">Healthier Eating</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medicines">Taking Medicines</a></li> 
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
