<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Ideas to Help You Get More Exercise</title>
		<meta name="description" content="Most people have reasons why they don't start an exercise program. This page lists some common concerns and their solutions."/>
		<meta name="keywords" content="diabetes, exercise, fitness"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Ideas to Help You Get More Exercise</h1>
				
			<p>Many people find it hard to get more exercise. If you're having trouble making exercise a part of your daily routine, ask yourself these questions:</p>

<ul>
<li>How often do I exercise now?</li>
<li>What's getting in my way of exercising more?</li>
<li>What are some things that will help me get started?</li>
</ul>

<p>If you haven't ever thought about exercising, you're probably not going to change your mind overnight. However, thinking about what might get in your way of exercising, and solutions that might work, can help you see that getting regular physical activity isn't as impossible as you thought. It also can play an important role in helping you manage your diabetes. </p>

<p>Here are some common reasons why it's hard for people to exercise regularly, and some ideas that might help:</p> 

<!-- ++++++++++++++++ IDEAS TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<br />

<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="30%">Things that are getting in my way </th>
<th width="70%">Ideas that can help </th>
</tr>

<tr class="dataRowEven">
<td>Exercise is hard work. </td>
<td>I'll pick something I really enjoy. The saying "No pain, no gain," isn't true. </td>
</tr>

<tr class="dataRow">
<td>I don't have time. </td>
<td>I'll make an exercise date with myself and put it on my calendar. If I can't find 30 minutes all at once, I'll block out 10 minutes several times during the day to just get moving.</td>
</tr>

<tr class="dataRowEven">
<td>I don't enjoy exercise. </td>
<td>I won't think of it as exercise. I'll find an activity I enjoy that will get me moving. I really like bowling and it's something I can do with a group of my friends.</td>
</tr>

<tr class="dataRow">
<td>I'm usually too tired. </td>
<td>I'll keep in mind that being active will give me more energy and make me feel better. I'll start with just 10 or 15 minutes. Then I'll slowly add more minutes until I can get to at least 30 minutes on most days.  </td>
</tr>

<tr class="dataRowEven">
<td>I don't have a safe place to exercise. </td>
<td>I can go to a shopping mall to walk either by myself or with a friend. Or I can call to find out about exercise programs at community pools or senior centers in my area.  </td>
</tr>

<tr class="dataRow">
<td>I don't have anyone to exercise with. </td>
<td>I can ask one of my neighbors, a family member, or a friend to join me. One of them might be looking for an exercise partner too.</td>
</tr>

<tr class="dataRowEven">
<td>It's not convenient for me to exercise. </td>
<td>I'll think of something I can do close to home or work, like walking or biking around my neighborhood. I'll also look for an exercise video or DVD that I can do at home.</td>
</tr>

<tr class="dataRow">
<td>I'm afraid of getting injured. </td>
<td>I don't have to start with something challenging or hard. Walking is fun and safe, and I can go with a friend.  </td>
</tr>

<tr class="dataRowEven">
<td>I'm too old to start exercising.</td>
<td>I can check out senior fitness programs where I can exercise with other people my age. I might even make some new friends. Before I get started, I'll talk to my doctor about my health concerns. </td>
</tr>

<tr class="dataRow">
<td>The weather is too bad. </td>
<td>I can check out programs at one of the gyms or community centers in my area. I can also call the parks department to find out what they might have to offer.</td>
</tr>

<tr class="dataRowEven">
<td>Exercise is boring. </td>
<td>I can listen to music while I exercise. I also might give an audio book a try while I ride the stationery bike.  </td>
</tr>

<tr class="dataRow">
<td>I'm too overweight. </td>
<td>I know that once I begin exercising, I'll start to lose weight. If I begin slowly, with short walks, I can build up to doing more without hurting myself. I'll talk to my doctor about other ideas that are safe for me.  </td>
</tr>
</table>

<br /><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
