<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Exercising Safely With Diabetes</title>
		<meta name="description" content="People with diabetes need to take extra precautions when exercising."/>
		<meta name="keywords" content="diabetes, blood glucose levels, exercise, hyperglycemia, hypoglycemia, safety"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Exercising Safely With Diabetes</h1>
				
			<p>Regular and safe physical activity is especially important for people with diabetes.</p>

<h3>Blood Sugar and Exercise</h3>

<p>The most common concern people have about exercise and diabetes is how to keep their blood sugar levels from getting too high or too low. Here are some general guidelines to follow:</p>

<ul>
<li>Exercise at the same time every day, if possible. This will help you find out how exercise affects your blood sugar.</li> 
<li>Check your blood sugar before exercising. If your blood sugar is less than 100 before you start to exercise, eat a carbohydrate snack. If your blood sugar is 250 or higher, don't start exercising until your blood sugar level is under 250. </li>
<li>Exercise with a friend who knows that you have diabetes and knows how to help if your blood sugar gets too low. </li>
<li>Make sure you have ID with you that lets people know you have diabetes.</li>
<li>If you're sick or have an infection, don't exercise until you're feeling better. Being sick affects your blood sugar.</li>
</ul>

<h4>Taking insulin or diabetes pills to lower blood sugar</h4>

<p>Blood sugar can go too low (hypoglycemia) during exercise if you take too much insulin, the insulin is absorbed too quickly, or the insulin peaks during exercise. It can also happen if you take insulin or pills and don't eat enough carbohydrate. Here are some things you can do:</p>

<ul>
<li>If your blood sugar is less than 100 before you exercise, eat at least 30 grams of carbohydrate before you begin. This will help keep your blood sugar level from dropping too low during exercise. </li>
<li>Bring a carbohydrate snack with you whenever you exercise in case your blood sugar level drops too low during or right after you exercise.</li>
<li>If your exercise will last for more than an hour, check your blood sugar after each hour of exercise. If your blood sugar is 100 or less, you should eat a carbohydrate snack. </li>
<li>Check your blood sugar after you stop exercising and again over the next couple of hours. Your muscles will continue to use sugar from your bloodstream for several hours after you stop exercising. This can cause a delayed drop in your blood sugar level.</li>
<li>If you take insulin, don't take your shot in a part of your body that you'll be using heavily during exercise. For example, don't take your shot in your thigh if you plan to run. This can lead to the insulin being absorbed too quickly and cause your blood sugar to drop suddenly.</li>
<li>Keep records to learn how your body reacts to exercise. This way you'll be able to plan the timing and amount of your meals, medicine, and exercise to keep blood sugar levels stable. </li>
</ul>

<p>Blood sugar can go too high (hyperglycemia) during or right after exercising. This happens if there isn't enough insulin in your body when you start to exercise. Talk with a member of your health care team if this is happening. Your health care provider can help you learn to balance your medicines with your exercise.</p> 

<h3>Other Health Concerns</h3>

<p>Some diabetes-related problems might need special planning before you begin exercising.</p>

<h4>Retinopathy</h4>

<p>If you have any damage to your retina, don't do any exercises that increase the pressure in your eyes. Don't do exercises that make you strain, such as lifting heavy weights. Don't exercise to the point that your heart is pounding and you're out of breath. </p>

<h4>Peripheral neuropathy</h4> 

<p>Peripheral neuropathy means you have pain or numbness in your hands or feet. If you don't have feeling in your feet, make sure your activity doesn't put too much stress on them. It's also very important to make sure you're wearing the right shoes for your activity.</p>

<p>Check your feet before and after you exercise. If you have sores or blisters, follow your doctor's instructions for special care. Make sure to follow your daily plan for foot care. </p>

<h3>Preventing Injuries</h3>

<p><strong>Don't try to do too much too soon:</strong> Increase the amount of time or distance of your activity by about 10 percent each week. It won't seem like much at first, but it adds up quickly. </p>

<p><strong>Warm up and cool down:</strong> Start out slowly and give your heart and muscles a chance to get going. When you're finished with your activity, take a few moments to slow down before stopping completely. </p>

<p><strong>Don't work too hard:</strong> If the activity feels too hard, it probably isn't good for you. Slow down until you feel comfortable. You should be able to carry on a conversation while you're exercising. </p>

<h3>Special Considerations</h3>

<p>While everyone can benefit from regular physical activity, some people may need to take extra precautions. If you have special health concerns, ask your doctor to help you find an exercise plan that's right for you.</p>

<p>If you feel any of the following while you're exercising, slow down gradually and then stop: </p>

<ul>
<li>Faint or dizzy</li>
<li>Nauseated</li>
<li>Chest tightness or pain</li>
<li>Extremely short of breath</li>
<li>Loss of muscle control</li>
</ul>

<p>If you still feel these symptoms several minutes after you've stopped exercising, call your health care provider's office. If you think you're having a medical emergency, call 911.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseFAQ.html" title="Common Questions About Exercise and Diabetes">Common Questions About Exercise and Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseBarriers.html" title="Ideas to Help You Get More Exercise">Ideas to Help You Get More Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/bloodSugar.html" title="Dealing With Low and High Blood Sugar">Dealing With Low and High Blood Sugar</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting Examples">Carbohydrate Counting Examples</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
