<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Questions About Exercise and Diabetes</title>
		<meta name="description" content="Answers to frequently asked questions about exercise and diabetes. Topics include blood sugar levels, exercise for seniors, and how to begin exercising when overweight or in pain."/>
		<meta name="keywords" content="diabetes, getting in shape, exercise plans, out of shape"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions About Exercise and Diabetes</h1>
				
			<p><strong>Why is exercise important for people with diabetes?</strong> <br />
Being active is an important part of good blood sugar control. Regular exercise can improve how a person's body uses insulin. When people with diabetes start to exercise, they can often lower the amount of diabetes medicine they need to take.</p>

<p>Exercise helps people lose weight or maintain a healthy weight. Being overweight makes it harder for the body to use insulin. </p>

<p>Exercise can also help to lower a person's chances of getting heart disease. People with diabetes have a greater chance of getting <a href="/common/healthAndWellness/conditions/diabetes/heart.html" title="Heart Disease and Stroke">heart disease</a>.</p>

<p><strong>I'm older and it's hard for me to get around. How can I exercise?</strong> <br />
Being more active can help you get stronger. It can also help you have better balance and more endurance. However, it's important to find activities that are safe for you. </p>

<p>For example, we offer an exercise benefit for seniors who are enrolled in our Medicare Advantage programs. This benefit gives members access to exercise programs at health clubs and community centers designed especially for seniors. </p>

<p>If you like the water, check out your local community swimming pools. Many offer classes for gentle exercise and movement in the water. There are also books, videos, DVDs, and TV shows that show simple and easy exercises you can do in a chair. </p>

<p>Contact the <a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a> for more exercise ideas and information about programs available in your area. See also <a href="/public/classesAndEvents/index.jhtml">Classes &amp; Events</a> for exercise classes by region.</p>

<p><strong>How can I tell if exercise is affecting my blood sugar?</strong> <br />
Test your blood sugar before, during, and after exercise for a few days. If you take insulin, testing your blood sugar can tell you if you have enough insulin to handle the exercise. </p>

<p>Do the same type of exercise, at about the same time, each day. Keep track of what happens to your blood sugar. Show your test results to a member of your health care team. He or she can help you learn how to plan your food and medicine to work with your exercise plan. </p>

<p><strong>How can I make sure my blood sugar doesn't get too low during exercise?</strong> <br />

This is a concern for people who take insulin. But it can also be a problem for people with type 2 diabetes who are in very good control and are taking diabetes pills to lower their blood sugar. </p>

<p>Check your blood sugar before, during, and after exercise. If your blood sugar is less than 100, eat at least <a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting">two carbohydrate servings</a>, for a total of 30 grams, before exercising. </p>

<p>Test your blood sugar again 45 to 60 minutes after you start exercising. If your blood sugar is 100 or less, you should eat another carbohydrate snack. It's also important to check your blood sugar after you stop exercising. </p>

<p>If you exercise for an hour or more, check your blood sugar levels over the next few hours. Blood sugar levels can continue to drop and stay low hours after exercising. </p>

<p><strong>Why does my blood sugar level seem to go low in the middle of the night when I've exercised that afternoon?</strong> <br />
When you exercise, your muscles burn stored glucose for energy. After you've finished exercising, your muscles will continue to pull glucose out of your bloodstream until they replenish their glucose stores. This can go on for several hours. While this is happening, you might need more carbohydrate or less fast-acting insulin.</p>

<p>To find out what you need, check your blood sugar, record the results, and see what your response patterns are. Talk to a member of your health care team if you need help balancing your food, medicine, and exercise.</p>

<p><strong>I'm overweight and have pain when I do any exercise, even walking. What should I do?</strong> <br />
Extra weight can put pressure on your joints. Here are a couple of things to try:</p>

<ul>
	<li>Find little ways to increase your activity slowly and, at the same time, start cutting down on calories. For example, when you drive somewhere, park a little distance away, and walk the rest of the way. Instead of using the television remote, get up to change the channel.</li>
	<li>Try activities that aren't weight-bearing, such as bicycling, swimming, and water aerobics. Many communities offer year-round fitness programs at public swimming pools.</li>
</ul>

<p><strong>My legs and feet hurt too much to exercise. What should I do?</strong> <br />
The first thing you should do is make an appointment with a member of your health care team to find out what's causing the pain. He or she can help you with a treatment plan for dealing with the problem and pain.</p>

<p>You might need to see a physical therapist. He or she can help you plan exercises that won't make your problem worse. Consider ways to keep your upper body fit without putting stress on your legs or feet. Talk to a trainer at your local gym about a fitness plan that will work for you. </p>

<p><strong>How can I find time to work exercise into my busy life?</strong> <br />
Not having enough time is a problem for many of us. If you find it hard to exercise at the same time every day, here are a couple of things you might want to try:</p>

<ul>
	<li>Make exercise a priority. Schedule time to exercise as if you were scheduling an appointment. Write it on your calendar. If you stick to your schedule, it will become a habit in time.</li>
	<li>Find ways to move more during your daily routine. Take the stairs instead of the elevator, or get off the bus one stop before your regular stop and walk the rest of the way.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePrecautions.html" title="Exercising Safely With Diabetes">Exercising Safely With Diabetes</a></li>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">Diabetes Record Form</a> (PDF)</li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseBarriers.html" title="Ideas to Help You Get More Exercise">Ideas to Help You Get More Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
