<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Getting Started With Exercise</title>
		<meta name="description" content="Exercise will make living with diabetes easier. This page discusses ways to get started with exercise."/>
		<meta name="keywords" content="diabetes, exercise, working out, getting active, exercise and blood sugar"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Getting Started With Exercise</h1>
				
			<p>Exercise is good for everybody. It improves both physical and mental health. Getting enough exercise is especially important for people with certain health conditions, such as diabetes.</p>
<p>If you have diabetes, you'll see big changes when you start to get more exercise:</p>
<ul>
<li>Your body will start to use insulin and food more efficiently.</li>
<li>It'll become easier for you to lose or maintain your weight.</li>
<li>You won't have to take as much medicine for your diabetes.</li>
<li>You'll lower your chances for other health problems, such as heart disease and high blood pressure.</li>
</ul>
<p>And it gets even better. Getting more exercise will also give you more energy, reduce your stress, help you relax, make it easier to fall asleep, and help you to sleep more soundly.</p>
<h3>Getting Started</h3>
<p>If you haven't been getting much exercise lately, start out slowly. Set goals that are realistic for you right now. Start from where you are and slowly add more. Getting a small amount of activity each day is better than doing nothing at all.</p>
<p>Here are a few ideas to help you get started.</p>
<p><strong>Look for ways to be more active in your day-to-day activities:</strong></p>
<ul>
<li>If you're going a short distance, walk instead of drive.</li>
<li>When you do drive, park a little distance away and walk to your final destination.</li>
<li>Look for ways to move around your house or yard. Vacuum, mop, mow, rake, or pull weeds.</li>
<li>Walk your dog. If you don't have a dog, borrow a neighbor's.</li>
<li>Use exercise bands for an upper body work out while you watch TV.</li>
<li>Take short exercise breaks when you're working at your computer. Try some seated leg lifts, neck rolls, or shoulder shrugs. </li>
</ul>
<p><strong>Think of fun activities that will get you moving:</strong></p>
<ul>
<li>Take a leisurely bike ride after dinner.</li>
<li>Go for a swim.</li>
<li>Dance while you listen to music.</li>
<li>Learn something new, like yoga, tai chi, ballroom dancing, or even juggling.</li>
<li>Enjoy activities with your friends and family, such as playing Frisbee, bowling, or miniature golf.</li>
</ul>
<p><strong>Making an action plan can help you get started:</strong></p>
<ul>
<li>Pick a goal that's realistic for you and that you know you can achieve.</li>
<li>Make your plan something you want to do, not something someone else wants you to do.</li>
<li>When you reach your goal, give yourself a small reward and then set a new goal.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Local Walking Maps</h5>
	<p>To stick with an exercise plan, vary your routine and make it interesting.  For example, check out walking routes in your area. Search online or contact your parks department or city and county.  Here are some examples.</p>
<ul>
<li><a href="http://www.seattle.gov/transportation/walk_map.htm">Seattle Recreational Walking Map</a></li> 
<li><a href="http://www.kingcounty.gov/operations/GIS/Maps/VMC/Recreation.aspx">King County Walking Maps</a></li>
<li><a href="http://www.traillink.com/city/bellingham-wa-trails.aspx">Bellingham Trail Guide</a></li>  
<li><a href="http://olympiawa.gov/community/transportation-options/walking">Olympia Walking Map</a></li>  
<li><a href="http://www.srhd.org/topics/walkingmaps.asp">Spokane Walking Maps</a></li> 
</ul>
</div>


<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseBarriers.html" title="Ideas to Help You Get More Exercise">Ideas to Help You Get More Exercise</a></li>
<li> <a href="/common/healthAndWellness/conditions/diabetes/keepExercising.html" title="Sticking With Exercise"> Sticking With Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Action Plan for Getting Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePrecautions.html" title="Exercising Safely With Diabetes">Exercising Safely With Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
