<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Sick Days When You Have Diabetes</title>
		<meta name="description" content="How to care for yourself and manage diabetes when sick or under unusual stress."/>
		<meta name="keywords" content="diabetes, blood glucose levels, metformin, Glucophage, glyburide, sick, ill, illness"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Take Care of Yourself When Sick Or Under Stress</h1>
				
			<p>When we're stressed, our bodies need extra energy to help us cope and recover. This is true whether bodies are under stress from illness or injury or are dealing with the effects of emotional stress, both good and bad. </p>

<p>To meet the demand for more energy, the body responds by releasing into the bloodstream sugar that's been stored in the liver, causing blood sugar levels to rise. </p>

<p>In someone without diabetes, the pancreas responds to the rise in blood sugar by releasing enough insulin into the bloodstream to help convert the sugar into energy. This brings blood sugar levels back down to normal.</p> 

<p>In someone with diabetes, the extra demand usually means needing to take more diabetes medicine (insulin or pills.) To make sure your body is getting enough medicine to help keep your blood sugar levels close to normal, you'll need to test more often when you are:</p>

<ul>
<li>Sick</li>
<li>Recovering from surgery</li>
<li>Fighting an infection</li>
<li>Feeling upset </li>
<li>Under more stress than usual </li>
<li>Traveling</li>
</ul> 	

<h3>Type 1 Diabetes</h3>

<p>In people with type 1 diabetes, blood sugar levels rise in response to stress, but the body doesn't have enough insulin to turn the sugar into energy. Instead, the body burns stored fat to meet energy needs. When fat is burned for energy, it creates waste products called ketones. As fat is broken down, ketones start to build up in the bloodstream.</p>

<p>High levels of ketones in the blood can lead to a serious condition known as diabetic ketoacidosis (DKA), which can cause a person to lose consciousness and go into a diabetic coma.</p>

<h3>Type 2 Diabetes</h3>

<p>In people with type 2 diabetes, the body usually has enough insulin available to turn sugar into energy, so it doesn't need to burn fat. However, stress hormones can cause blood sugar levels to rise to very high and even dangerous levels.</p>

<p>People with type 2 diabetes usually aren't at risk for high ketone levels or DKA, but they can develop a condition known as non-ketosis hyperosmolar hyperglycemia (NKHH).</p>

<p>Both DKA and NKHH cause a person to urinate more. Being sick can also lead to vomiting and diarrhea. It's very important to replace these lost fluids quickly. If a person gets seriously dehydrated, he or she might need to go to an emergency room.</p>

<h3>Be Prepared</h3>

<p>Plan ahead so you can stay in control of your diabetes if you get sick or too stressed.</p>

<h4>Have supplies to keep your body fueled</h4>

<p>Sometimes people don't feel hungry when they're sick or stressed, but they still need food for energy. Our bodies need fuel to help us cope with stress and recover from illness or injury. Aim for about 150 grams of carbohydrate each day.</p>

<p>You can get carbohydrates from drinks and foods that are ready to use and easy to prepare. Some good carbohydrate sources you might want to have on hand include:</p>

<ul>
<li>Fruit juice (apple or cranberry)</li>
<li>Regular sodas, such as cola or 7-Up or other sweetened drinks</li>
<li>Soups or broths</li>
<li>Ice cream, Jell-O or pudding with sugar</li>
<li>Crackers</li>
<li>Energy bars</li>
</ul>

<h4>Stay hydrated</h4>
<p>Be sure to drink plenty of water (1 to 2 cups each hour), especially if you have a fever, diarrhea, or are vomiting.</p>

<h4>Check your blood sugar and ketone levels</h4>

<p><strong>If you have type 1 diabetes</strong> and are sick or under stress, it's important to check your blood sugar level every 2 to 4 hours to make sure it stays as close to normal as possible. If your blood sugar is over 240, and you've been sick or  feel like you're coming down with something, check your urine for ketones.</p>

<p>If your blood sugar is over 240 from two different tests taken 2 to 3 hours apart and your test shows moderate or heavy ketones both of those times, call your doctor. </p>

<p>Even if you don't have ketones in your urine, you should call a member of your health care team if your blood sugar stays above 240 for several readings over a few hours, especially if you're vomiting.</p> 

<p><strong>If you have type 2 diabetes</strong>, check your blood sugar every 2 to 4 hours to make sure it stays as close to your normal baseline as possible. Call your doctor, or the Consulting Nurse Service, if your blood sugar stays above 300 mg/dl for several hours &#151; especially if you didn't eat or drink anything high in carbohydrate or sugar that would lead to such a high blood sugar level.</p> 


<h4>Make a sick-day kit</h4>

<p>You can get sick-day supplies from your Group Health pharmacy and make a kit to have on hand. These supplies are available at a very small cost to Group Health members. Be sure to check expiration dates and replace as needed.</p>

<p>Ask your pharmacist for any of the following supplies, if you don't already have them on hand:</p>

<ul>
<li>Glucose tablets, in case you get low blood sugar and can't eat.</li>
<li>Thermometer to check your temperature.</li>
<li>Glucose meter and test strips to check blood sugar levels. (Note: When you open a new test strip vial for your meter, write the date on the outside. Check the vial to see how long you can use your strips after opening. Throw them away after that amount of time has passed.) </li>
<li>Lancing device and lancets to prick your finger.</li>
</ul>

<p>People with type 1 diabetes also should ask their doctors or pharmacists about the following supplies and make sure they understand how and when to use them:</p>
<ul>
<li>Keto-stix, to check urine for ketones.</li>
<li>Insulin (like aspart-Novolog) and syringes to help lower blood sugar levels quickly if needed.</li> 
<li>Glucagon kit for emergency low blood sugar.</li>
</ul>


<h3>Taking Medications When Sick</h3>

<p>Keep taking your diabetes medicines that lower blood sugar, such as insulin or <a href="/kbase/topic.jhtml?docId=d00248a1&#38;secId=d00248a1-Header" title="Glyburide">glyburide</a>. You might need a higher dose because stress and illness can raise your blood sugar more than usual. Check with your health care team before you increase your dose.</p>

<p>If you take <a href="/kbase/topic.jhtml?docId=d03807a1&#38;secId=d03807a1-Header" title="Metformin">metformin</a> (Glucophage) and have a fever or diarrhea or are vomiting, stop taking the metformin and call your health care team for advice about what you should do next.</p>

<h4>Over-the-counter medications</h4>

<p>If you want to take any over-the-counter cold or flu medicines, be sure to ask your pharmacist or doctor which ones are safe for you. Many cold and flu medicines have added sugars or can interact with other medicine you're taking.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/coldsAndFlu/flu-QandA.html" title="Seasonal Flu Q&#38;A">Seasonal Flu Q&#38;A</a></li>
<li><a href="/public/provider/consultingnurse.jhtml" title="Consulting Nurse Service">Consulting Nurse Service</a></li><li><a href="/common/healthAndWellness/conditions/diabetes/sickDayMenu.html" title="What To Eat When You Have a Sick Day">What to Eat When You Have a Sick Day</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/ketones.html" title="Testing for Ketones">Testing Your Urine for Ketones</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/tracking.html" title="Keeping Track of Your Blood Sugar Levels">Keeping Track of Your Blood Sugar Levels</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
