<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Eye Damage With Diabetes</title>
		<meta name="description" content="How diabetes complications can lead to eye damage."/>
		<meta name="keywords" content="diabetes, blood glucose levels, complications, eye, retina, exams"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Complications From Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Eye Damage With Diabetes</h1>
				
			<p>Diabetes that isn't under control can damage your eyes. These are types of eye damage that can occur with diabetes.</p>

<h3>Swelling of the Eye Lens</h3>

<p>Blurred vision is a common sign of diabetes that isn't under control. When blood sugar levels are high for a long time, body water is pulled into the lens, causing it to swell. It will take about six weeks, after getting blood sugar levels closer to normal, for the swelling to go away completely. </p>

<p>People with diabetes shouldn't get new glasses or contacts until their blood sugar levels have been under good control for at least two months. If you get new glasses or contacts before the swelling goes down, the prescription will fit the swollen eye lens. After the swelling is gone, the prescription won't work any more.</p>

<h3>Weakened Blood Vessels</h3> 

<p>Even though blurred vision is a sign that something is wrong with the lens of the eye, the worst damage happens to the blood vessels in the retina, in the back of the eye.</p>

<p>After many years of high blood sugar levels, the walls of the blood vessels in the retina become weak and thin. The weak areas can bulge out and form pouches called micro-aneurysms. </p>

<p>These weak, thinning areas can leak a fatty protein called exudate. If exudate leaks into the center of the retina, in an area called the macula, it will cause swelling, making it hard to see. When this condition goes untreated, it causes changes in your vision that can be permanent. </p>

<h3>Damage to the Retina</h3>

<p>Damage can sometimes go unnoticed until it leads to serious vision problems. This damage is called retinopathy, which means disease of the retina. </p>

<p>Blood can leak out of the weak blood vessels in the retina and cause hemorrhages, called early diabetes retinopathy or background diabetes retinopathy. The hemorrhages get worse if blood vessels in the eye become blocked, stopping blood flow to the retina. When this happens, oxygen and nutrients can't get to that part of the eye. </p>

<p>The retina will try to fix things by growing new blood vessels. But these new vessels are weak and don't bring much nourishment to the retina. These changes are called proliferative diabetes retinopathy.</p>

<p>Two things can happen to these new, weak blood vessels:</p>

<ul>
<li>They might start to bleed into the eye. </li>
<li>They might attach firmly to the vitreous, the jelly-like stuff that gives the eyeball its shape. If this happens, they can tear the delicate retina away from the back of the eye, which is called a detached retina and can cause blindness. </li>
</ul>

<p>Your optometrist can look for early signs of retinopathy during an eye exam. This exam is different than a vision test for eyeglasses. The optometrist will put special drops in your eye to dilate (open) the pupil so that he or she can look in the back of your eye, at the retina. </p>

<p><strong>Note:</strong> If you see sharp flashes of light or you see things in your vision that look like cobwebs, it could mean a detached retina. This is an emergency. If you have these symptoms, call your doctor right away. </p>

<h3>Prevention</h3>

<p>Good blood sugar control and regular eye exams are the best things you can do to prevent or control eye changes from diabetes. If you were recently diagnosed with type 2 diabetes, then schedule an eye exam as soon as possible. If your exam shows no damage, then get a retinal eye exam every two years.</p>

<p>Many Group Health medical centers now offer a retinal eye exam using a high-quality digital camera. This exam is fast and easy, and patients don't need to have their eyes dilated.</p>

<h3>Treatment</h3>

<p>If diabetes retinopathy has reached a point that it threatens your vision, your doctor will probably recommend laser treatment, which shines a strong beam of light into the back of your eye to cauterize or burn the blood vessels. This sounds like it might be painful, but it's not. The retina doesn't have many nerve endings, so it doesn't feel much pain. </p>

<p>If the retina and the vitreous are both damaged, your doctor might have to remove the vitreous and repair the retina. </p>

<ul class="linkList">
<h5>In This Series</h5> 
<li><a href="/common/healthAndWellness/conditions/diabetes/kidneys.html" title="Kidney Damage">Kidney Damage</a> </li>
<li><a href="/common/healthAndWellness/conditions/diabetes/nerveDamage.html" title="Leg, Foot, and Organ Damage">Leg, Foot, and Organ Damage</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/heart.html" title="Heart Disease and Stroke">Heart Disease and Stroke</a> </li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/healthAndWellness/?topic=conditions/eyeCare">Eye Care &amp; Vision</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
