<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Family and Friends: Medication</title>
		<meta name="description" content="How to help when a friend or family member takes insulin or other diabetes medications."/>
		<meta name="keywords" content="diabetes, blood glucose levels, medication tips, glucose, insulin, disposal, support, routine"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Family and Friends: Medication</h1>
				
			<p>Here are some tips on how to be supportive if someone close to you takes medicine to manage his or her diabetes.</p>

<p><strong>Recognize that setting a new routine is hard.</strong> Offer encouragement and recognize that taking insulin or diabetes pills is very important to improve health and prevent complications.</p>

<p><strong>Be patient</strong> so your friend knows you don't mind waiting if it's time for an insulin shot or other diabetes medicine or to check his or her blood sugar level.</p>

<p><strong>Offer gentle reminders</strong> about taking medications. It's important that people with diabetes take their medicines at consistent times throughout the day. They also need to time their medications with meals and exercise.</p>

<p><strong>Learn about safe disposal</strong> for needles and syringes if your loved one is taking insulin shots.</p>

<p><strong>Know the signs of low blood sugar</strong> and what to do about it. This is especially important if your family member or friend takes insulin or other medication to lower blood sugar.</p>

<p><strong>Encourage your friend to talk about different options</strong> for medications with his or her doctor. It's important for your friend to know about possible side effects from certain medications and what to do about them.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
