<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Family and Friends: Exercise</title>
		<meta name="description" content="Tips about exercise when a friend or relative has diabetes."/>
		<meta name="keywords" content="diabetes, family and diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Family and Friends: Exercise</h1>
				
			<p>Regular physical activity is good for everyone. It's especially important for people with diabetes. Getting regular exercise helps a person's body use insulin better, which leads to better blood sugar control.</p>

<p>Starting an exercise program can be hard, especially if someone hasn't been getting much physical activity lately. Here are some ways you, as a friend or family member, can offer support.</p>

<p><strong>Suggest that your family member of friend talk with his or her doctor</strong> before starting an exercise program. This will help your friend find activities that are safe and realistic. </p>

<p><strong>Offer to go for a walk</strong> or other activity, instead of going to a movie or out to eat. Both of you will benefit. </p>

<p><strong>Work together on an exercise action plan.</strong> Decide on some exercise goals that both of you want to achieve, and support each other in reaching those goals.</p>

<p><strong>Help your friend make exercise a daily habit.</strong> Offer exercise ideas that are fun and can easily fit into both of your schedules.</p>

<p><strong>Let your friend know that you don't mind waiting</strong> a few minutes while he or she does blood sugar checks before and after exercising.</p>

<p><strong>Know the symptoms of low blood sugar</strong> and work out a plan so you know what to do if your friend's blood sugar gets too low. Be aware that your friend could have signs of low blood sugar for up to 18 hours after exercising.</p>

<p><strong>Offer words of support often.</strong> Recognize that getting into an exercise routine can be challenging, but that it's a very important part of managing diabetes.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseBarriers.html" title="Ideas to Help You Get More Exercise">Ideas to Help You Get More Exercise</a></li>
<li> <a href="/common/healthAndWellness/conditions/diabetes/keepExercising.html" title="Sticking With Exercise">Sticking With Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePrecautions.html" title="Exercising Safely With Diabetes">Exercising Safely With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseFAQ.html" title="Common Questions About Exercise and Diabetes">Common Questions About Exercise and Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
