<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Family and Friends: Food</title>
		<meta name="description" content="Tips about how to support a friend or family member as they adopt new food habits to control their diabetes."/>
		<meta name="keywords" content="diabetes, nutrition, family,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Family and Friends: Food</h1>
				
			<p>Everyone can benefit from eating healthy, nutritious food. It's especially important for someone managing diabetes. Making changes to the way we eat and our food choices can be hard, but here are some tips that might help you understand and better support a friend or family member with diabetes.</p>

<p><strong>Switch to a healthier diet</strong> with your friend or family member. It's never too late to start eating the right foods. A meal plan for a person with diabetes is healthy and balanced, which is good for everyone.</p>

<p><strong>Don't label food as good or bad.</strong> Instead, think about which foods offer a variety of vitamins, minerals, and nutrients that support good health.</p>

<p><strong>You are not the food police.</strong> Don't ask questions that sound negative, such as, "Are you sure you should be eating that?" Instead of making comments about the food a person with diabetes is eating, set a good example by choosing healthy, nutritious foods and snacks for yourself.</p>

<p><strong>Keep healthy snacks in the house.</strong> Some good choices are whole-grain crackers, low-fat cheese, fruit, vegetables cut up for snacking, and sugar-free candies.</p>

<p><strong>Go to diabetes nutrition appointments</strong> or classes with your relative or friend. Ask questions if you're curious. You might think of something that others haven't thought about. </p>

<p><strong>Offer support.</strong> Diabetes is a condition that people have their entire lives. Most have to make huge changes to the way they've done things in the past. Your support can help make these changes a little easier.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating With Diabetes">Healthy Eating With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodFAQ.html" title="Common Questions About Food and Diabetes">Common Questions About Food and Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
