<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Family and Friends: Feelings</title>
		<meta name="description" content="Read these tips on how to deal with a friend or family member who has been diagnosed with diabetes."/>
		<meta name="keywords" content="diabetes, change of lifestyle, impact on family"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Stress and Feelings About Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Family and Friends: Feelings</h1>
				
			<p>People with diabetes can have a wide range of feelings and emotions about their condition. Some feel angry or sad after finding out they have a condition they'll have for the rest of their lives. Others might be in denial, not wanting to face the fact that they'll probably have to make changes in how they eat, their physical activity level, and other areas of their daily lives.</p>

<p>Close friends and family members often have strong feelings, too, including concern and anxiety about how these changes might affect them. You can offer your support in the following ways.</p>

<p><strong>Allow your friend to express feelings.</strong> No matter how supportive family members or friends are, daily management of this condition is up to the person with diabetes. That can sometimes feel like a heavy burden. Be willing to ask questions and listen.</p>

<p><strong>Be patient.</strong> A person with diabetes might need more time to do routine activities. He or she might take a little longer to plan what to eat, when to exercise, and how much medicine to take.</p>

<p>Your friend might need to stop activities to check his or her blood sugar level throughout the day. This can be disruptive and you might feel your friend is being too demanding. But your friend needs to do this in order to maintain good control. You can help by being patient and understanding.</p>

<p><strong>Encourage your friend to get help when needed.</strong> People with diabetes are at a higher risk of being depressed. If you notice that your friend or family member is always sad, not sleeping, or doesn't enjoy things that used to be fun, these could be signs of depression. If signs like these go on for two weeks or more, encourage your friend to talk with his or her doctor.</p>

<p><strong>Don't blame your friend </strong>if he or she has blood sugar levels that seem high. To those of us without diabetes, it might seem that diabetes management is simply a matter of eating right, exercising each day, following other healthy lifestyle habits, and perhaps taking medicine. However, many things can affect blood sugar levels, including stress, illness, allergies, and even weather.</p>

<p>It doesn't help to blame or scold a person if blood sugar levels aren't what they should be. If you know that your family member or friend isn't following a healthy eating and exercise plan, it's better to set a good example instead of nagging.</p>

<p><strong>Know that there might be some tense times.</strong> Living with or being close to someone with diabetes isn't easy, even when you love that person very much. People with diabetes can get irritable and tense from the daily stress of managing their condition. Sometimes the people who love them express feelings of concern in negative ways, by scolding or nagging.  </p>

<p>Talk with your friend or family member if either of you are feeling upset, tense, or stressed. Discussing things makes it easier to find ways to help everyone cope.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/depression.html" title="Watching for Signs of Depression">Watching for Signs of Depression</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
