<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Tips for Family and Friends: About Diabetes</title>
		<meta name="description" content="Information about what to do if a family member or friend is diagnosed with diabetes."/>
		<meta name="keywords" content="diabetes, support systems, friends of diabetics, impact on family"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Tips for Family and Friends: About Diabetes</h1>
				
			<p>Your family member or friend will face many new challenges after finding out he or she has diabetes. A person with diabetes can't just take a pill and forget about having diabetes for the rest of the day.</p>

<p>In someone without diabetes, the body naturally makes the adjustments it needs to keep blood sugar levels normal. When a person has diabetes, his or her body isn't able to regulate blood sugar levels on its own. A person with diabetes needs to monitor food, medicine, activity, and stress throughout the day, every day, to keep their blood sugar at a healthy level.</p>

<p>Here are some ways you can offer your support.</p>

<p><strong>Take time to learn about diabetes.</strong> You don't have to become an expert. Just try to learn enough to understand why your family member or friend is doing some things differently now.</p>

<p><strong>Talk about what's happening.</strong> Don't avoid the subject of diabetes. Ask your family member or friend questions about how it affects them. Maybe he or she will feel like talking about it, maybe not. But they will know you care and are there to listen when they want to talk. </p>

<p><strong>Realize that extra time is important.</strong> People with diabetes need to think about when to eat, what to eat, how much to eat, when to exercise, and perhaps when to take medicine. They also need to test their blood from time to time to see how their blood sugar level is doing. </p>

<p><strong>Include children in the discussion.</strong> If your husband, wife, or an older child develops diabetes, be open about it with younger children in the family. Explain that it doesn't go away, but that there are things everyone can do to help, such as making healthy eating and exercise part of the family routine. Children might be scared that they'll get diabetes too. Tell them how they can lower their chances of getting diabetes in the future.</p>

<p><strong>Be sensitive to feelings.</strong> When people find out they have a lifelong, serious disease, it can bring up some strong feelings. Many people feel overwhelmed by everything they have to learn and the changes they have to make in their daily lives. It's common for people to feel sad or angry or both.</p>

<p><strong>Make your own healthy changes.</strong> A very important part of managing diabetes is to eat a healthy diet and get regular exercise. Using tobacco &mdash; an unhealthy habit for anyone &mdash; is especially harmful for a person with diabetes. People with diabetes are already more likely to have heart disease or a stroke. Tobacco use makes their chances even higher.</p>

<p>By following a healthy lifestyle yourself, you can make it easier for your friend or family member to make healthier choices too. And you'll benefit as well. If you have family members with diabetes, you have a higher chance of developing diabetes also. Good lifestyle habits can lower those chances. </p>

<p><strong>Be patient.</strong> Diabetes is a serious, lifelong disease that can lead to other serious health problems if it isn't managed well. The hardest time for everyone will probably be in the first few months. This is when friends, family, and the person with diabetes are all adjusting to the demands of living with and managing diabetes. With time, patience, and understanding, living with and managing diabetes will become part of everyone's daily routine.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<h5>Tips for Family and Friends</h5>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/familyAndMedications.html" title="Tips for Family and Friends: Medicines">Medications</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/familyAndExercise.html" title="Tips for Family and Friends: Exercise">Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/familyAndFood.html" title="Tips for Family and Friends: Food">Food</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/familyAndEmotions.html" title="Tips for Family and Friends: Feelings">Feelings</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
