<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How to Care for Your Feet With Diabetes</title>
		<meta name="description" content="Many people with diabetes have problems with circulation and nerve damage in their feet. Learn how to take the best care of your feet."/>
		<meta name="keywords" content="diabetes, amputations, foot pain, foot infections, numbness, podiatry, podiatrist"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="Wendy Robinson, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How to Care for Your Feet</h1>
				
			<p>Many people with diabetes have problems with circulation and nerve damage in their feet. This affects how well they can feel hot and cold, pain, and other sensations.</p>

<p>People who have problems with feeling and sensation don't get the usual warning signs if something's wrong. They might have a wound that won't heal, or nerve damage might be changing the shape of their feet, without them being aware of it. Without good foot care, sometimes problems can get so bad that a damaged foot needs to be amputated.</p>

<p>Good foot care, including daily foot care at home and foot exams at your clinic, can help keep foot problems from getting out of control. </p>

<h3>Checklist for Daily Foot Care</h3>

<p>Make these simple steps part of your daily routine. If you aren't able to care for your feet yourself, ask a caregiver or family member for help. Or contact the Resource Line for information about community resources in your area.</p>

<p>Check your feet every day:</p>
<ul>
<li>If you can't bend your legs and ankles to see the bottoms of your bare feet, use a mirror. You can place a mirror on the floor and hold each foot over it to look at the bottoms of your feet.</li>
<li>Look for cuts, blisters, red spots, and swelling.</li>
<li>If you see anything that worries you, contact a member of your health care team right away.</li>
</ul>

<p>Keep your feet clean and moisturized:</p>
<ul>
<li>Wash your feet every day in room temperature water (less than 110&#176; F.) Test the water with your hand or a thermometer to make sure it's not too hot.</li>
<li>Dry your feet well after washing. Make sure you dry between your toes. Moisture between your toes can lead to the growth of fungus.</li>
<li>Moisturize your feet with cream or lotion. Don't use moisturizer between your toes unless you're using a medicated cream to treat a fungus infection, such as athlete's foot.</li>
<li>If your feet sweat easily, dust them lightly with a mild foot powder after you dry them. </li>
</ul>

<p>Keep your toenails trimmed:</p>
<ul>
<li>Get your nails trimmed regularly. Make sure they’re trimmed to the shape of your toes. </li>
<li>Use an emery board to shape your toenails and to gently smooth rough edges.</li>
<li>Never cut into the corners of your toenails.</li>
<li>Don't rip off hangnails.</li>
</ul>

<p>Take care of bunions and calluses:</p>
<ul>
<li>Gently rub calluses with a pumice stone.</li>
<li>Don't use commercial preparations to remove corns or calluses from your feet.</li>
<li>Apply cream or lotion to bunions and calluses, without getting any between your toes.</li>
</ul>

<h3>Socks and Shoes</h3>
<p>These tips will help prevent injuries to your feet:</p>

<ul>
<li>Wear soft, comfortable socks. Choose socks that don't hold moisture. </li>
<li>Change into clean, dry socks or stockings every day.</li>
<li>Avoid stockings and socks that are too big or small or have seams that can irritate your skin.</li>
<li>Wear shoes with a wide toe box and good arch and heel support.</li>
<li>Shoes should fit snugly, but not rub or pinch. Your feet shouldn't slide in the shoes when you walk.</li>
<li>Check your shoes before putting them on. Make sure there are no cracks, pebbles, or anything else that could hurt or irritate your feet.</li>
<li>Never walk around barefoot or in your stocking feet, not even when you're at home. </li>
</ul>

<h3>Healthy Habits</h3>
<p>Help keep good circulation in your feet:</p>
<ul>
<li>Don't use tobacco.</li>
<li>Stay physically active.</li>
</ul>

<h3>Seeing Your Doctor</h3>

<p>Your doctor or another member of your health care team will look at your feet during your diabetes checkups. He or she will look for cracked and peeling skin, signs of swelling, blisters, calluses, ulcers, signs of infection, and bone and joint problems. He or she will also check the pulses in your feet and use a small tool to check your feet and lower legs for any loss of feeling or sensation.</p>

<p>Call your doctor between visits if you:</p>
<ul>
<li>Notice red spots, blisters, swelling, or breaks in your skin.</li>
<li>Have any other concerns about your feet.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Wendy Robinson, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/nerveDamage.html" title="Leg, Foot, and Organ Damage">Leg, Foot, and Organ Damage With Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
