<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Pattern Management for Better Blood Sugar Control</title>
		<meta name="description" content="By keeping close track of your activities and factors impacting your life, you can find patterns that will help you to more effectively manage your blood sugar levels."/>
		<meta name="keywords" content="blood glucose levels, activity diary, tracking highs and lows"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Pattern Management for Better Blood Sugar Control</h1>
				
			<p>Pattern management is making changes in your diabetes self-care plan based on your blood sugar readings over time. Since blood sugar levels rise and fall many times during the day, it's hard to look at blood sugar test results from just one day and know what's causing the ups and downs. </p>

<p class="sideBarLink">Also see: <a href="/common/healthAndWellness/conditions/diabetes/patternExamples.html">Examples of Using Pattern Management</a></p>

<p>To find out, keep close track of your blood sugar test results as well as other information that can help explain the results. These things can include meals, exercise, illness, or stressful events. </p>

<p>Looking at your blood sugar levels along with what else was going on in your life can help you see how one affects the other. If you track this information for several days, you'll probably start to see some patterns. </p>

<h3>Finding Patterns</h3> 

<p>Patterns are when blood sugar test results are the same or similar, either every day or at specific times of the day. For example, your blood sugar might always be low before you eat dinner. Or you might notice that your blood sugar is always high before lunch on Saturdays.</p>

<p>It might take a little detective work to figure out exactly what you need to do to correct a pattern of high or low blood sugar levels. The information you keep track of can help you.</p> 

<p>Keep a diary or record for several days. Your diary can help you see patterns in your self-management and find out what causes highs and lows in your blood sugar.</p> 

<p>Write down everything you do to control your blood sugar, including:</p>

<ul>
<li>Doses and times of your diabetes medicine.</li>
<li>Times and results of your blood sugar tests.</li>
<li>Foods you ate and when you ate them.</li>
<li>When you exercised and for how long.</li>
</ul>

<p>Also make note of anything else that may be impacting your health, including:</p>
<ul>
<li>More stress at home or work</li>
<li>Missing a meal </li>
<li>Extra activity</li>
<li>Starting a new bottle, pen, or cartridge of insulin</li>
<li>Going out to eat</li>
<li>Illness</li>
<li>Urine ketone test result</li>
</ul>

<h3>Using Patterns to Make Decisions</h3>

<p>Look closely at your blood sugar records. Do you see patterns related to your activities? Are your blood sugar levels affected by when or what you eat? How about when you take your medicine? Or when or how much you exercise? Do you see a pattern whenever you have a stressful event or illness? </p>

<p>The answers to these questions can help you make decisions about what to change in your diabetes care plan. Understanding patterns can also help you learn how to correct high and low blood sugar more effectively. </p>

<p>Take your blood sugar records with you to your appointments. Your health care team can use this information to find out how well your diabetes care plan is working. They will also show you the best way to use pattern management to adjust your plan when needed. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
