<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Ideas to Help You Eat Healthier Foods</title>
		<meta name="description" content="How to overcome barriers to healthy eating when you have diabetes."/>
		<meta name="keywords" content="diabetes, blood glucose levels, meal planning, family"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Ideas to Help You Eat Healthier Foods</h1>
				
			<p>The hardest part about making a change in how we eat is learning to pay attention to what we eat, how much, and when. To help you find out what foods you eat most often, the amount you eat, and when you eat them, keep a food record for three or four days. Be as honest and detailed in your food record as possible. This information can help you make a plan for managing diabetes that works for you.</p> 

<p>Ask yourself what's getting in your way of eating healthier foods. Then think of what you can do to make the changes you want to make. </p>

<p>Here are some common reasons people have for not changing how they eat, and some ideas that might help.</p>

<!-- ++++++++++++++++ GETTING IN WAY TABLE - ONE COLUMN TEMPLATE  ++++++++++++++++ -->
<br />

<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="30%"><p class="note">Things that are getting in my way</p> </th>
<th width="70%"><p class="note">Ideas that can help</p> </th>
</tr>

<tr class="dataRowEven">
<td>Learning what foods are good for me is hard work.</td>
<td>I'll use the <a href="http://choosemyplate.gov/" title="Choose My Plate" rel="popup">ChooseMyPlate</a> website as an easy guide to choosing a well-balanced diet.</td>
</tr>

<tr class="dataRow">
<td>Making healthy meals takes a lot of extra time. </td>
<td>I'll look for healthy, prepared foods to have on hand. I'll also set aside a time every week to make some meals in advance. Soups are a good idea. And I can cut up fruit and vegetables to take for lunch. </td>
</tr>

<tr class="dataRowEven">
<td>I have to eat out every day.</td>
<td>There's a place that I like right near work. I know the staff and can ask them to hold the mayo or bring the dressing on the side without feeling embarrassed. I can also ask them to give me nutritional information on their menu items so I can make healthier choices.</td>
</tr>

<tr class="dataRow">
<td>I don't like most foods that are good for me.</td>
<td>I'll take another look at the food plate information above. I'll find one or two foods in each category that I like.</td>
</tr>

<tr class="dataRowEven">
<td>To cook like I should for my diabetes, I'd have to prepare two meals: one for me and one for my family.</td>
<td>I'll have a family meeting and talk about my health concerns and what I need. I can explain that the foods that are good for me are also good for everyone else.</td>
</tr>

<tr class="dataRow">
<td>I don't think food makes much difference in my blood sugar. </td>
<td>To find out if I'm right, I'll check my blood sugar about two hours after eating. If I do this on several days, when I've been eating lots of different things, I'll get a better idea of how food affects me.</td>
</tr>

<tr class="dataRowEven">
<td>I don't want to give up the foods I really like.</td>
<td>Instead of giving up my favorite foods that aren't that healthy, I'll just eat them less often. Maybe I'll even save them for special occasions to treat myself for eating healthier foods.</td>
</tr>
</table>

<br />

<p>Here are some other ideas for dealing with healthy eating challenges.</p>

<h3>Quantity </h3>

<ul>
<li>Drink a glass of water before eating.</li>
<li>Watch serving sizes. Measure and weigh your food so you can learn what your portion sizes should be.</li> 
<li>Learn how many calories are in specific food servings. It won't take long for you to know the calorie counts for foods you eat most often.</li>
<li>Practice eating slowly. </li>
<li>Include food that's high in fiber, such as whole grains and vegetables, to help you to feel fuller.</li>
<li>Plan healthy snacks between meals. This can keep you from getting so hungry that you overeat at meals. </li>
<li>Notice how your feelings affect your hunger. Do you turn to food when you feel anxious, upset, or stressed? If so, look for other ways to make yourself feel better, such as deep breathing, meditation, a walk, writing in a journal, or calling a friend. </li>
<li>If you take insulin, learn to balance the amount you eat at meals with the amount of insulin you take. </li>
</ul>

<h3>Quality</h3>

<p>Food that's good for people with diabetes is the same food that's good for everyone. The food plate system can help you plan your meals around healthier foods. Include food choices from all food groups.</p>

<p>Another key to quality is making sure you get all six nutrients (carbohydrate, protein, fat, vitamins, minerals, and water) at meals and snacks throughout the day. </p>

<h3>Timing</h3>

<p>Timing can be hard for people with busy lives and for those who don't like to spend time preparing meals. But timing is very important if you're trying to lose weight. If you skip a meal, or don't eat on time, your body will slow down to conserve energy. This means it doesn't burn fat for energy the way it should. </p>

<p>Timing is also important if you take medicine for diabetes. The pills or insulin will cause your body to use up stored sugar. This can lead to a low blood sugar reaction. Learn about your medicine. Find out when it starts to work and when it's most active. This will help you know what time and how much carbohydrate to eat so you have enough sugar in your body when it's needed.</p>

<p>If you take insulin, check the action time. Ask a member of your health care team to help you plan the timing of your meals, and try to eat about the same amount of carbohydrates at the same time every day.</p>

<p>Once you've figured out what's getting in your way of making changes and eating a healthier diet, you can come up with some good ideas of your own to help you succeed. </p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
