<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Healthy Eating With Diabetes</title>
		<meta name="description" content="Why healthy eating is important in managing diabetes."/>
		<meta name="keywords" content="diabetes, blood glucose levels, food, eating, meals, snacks, healthy eating, alcohol, carbohydrates, protein, fats"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Healthy Eating With Diabetes</h1>
				
			<p>Healthy eating habits are good for everyone. When people choose nutritious foods and watch serving sizes, their bodies get the nutrients they need and the right amount of calories to function at their best. A healthy, balanced diet can also help lower the chances of getting certain kinds of cancer and heart disease. </p>

<p>When you have diabetes, you need to be even more careful about making the right food choices. That's because your body doesn't make enough insulin to help you use food the way you need to. Without insulin, your body has a harder time changing food into energy. This means you need to be thoughtful about what you eat, when you eat, and how much. </p>

<h3>Meal Plan Needs</h3> 

<p>Your meal plan needs will depend on your individual diabetes care plan.</p> 

<h4>Managing by diet and exercise</h4>

<ul>
<li>Follow a healthy, balanced diet to help your body handle food, especially carbohydrates (sugar and starch), more easily. Eat enough food to reach and maintain a healthy body weight, but no more.</li>
<li>Make sure your meal plan helps you maintain body functions, have energy for activity, and get to or stay at a healthy weight.</li>
<li>Choose foods that are heart healthy and will help you keep your blood sugar and blood pressure in good control.</li>
</ul>

<h4>Taking diabetes pills</h4>

<ul>
<li>Follow the guidelines listed above for eating a healthy balanced diet and keeping your blood sugar and blood pressure in control. </li>
<li>Coordinate your meals with your diabetes medications.</li>
</ul>

<h4>Taking insulin</h4>

<ul>
<li>Coordinate the food you eat with your insulin shots.</li>
<li>Make sure your food plan helps you maintain body functions, have energy for activity, and stay at a healthy weight.</li>
</ul>

<h3>General Guidelines</h3>

<p>Instead of thinking about food as either good or bad, think about which foods support good health. The following guidelines will help you take better care of your diabetes, no matter what care plan you're on. And your whole family can benefit too. </p>

<h4>Eat a variety of foods</h4>

<p>When you eat a variety of different kinds of foods, you have a better chance of getting the vitamins and minerals your body needs. If you're not sure you're getting enough nutrients from food alone, consider taking a multivitamin every day.</p>

<h4>Be consistent</h4>

<p>Try to eat the same amount of carbohydrate at the same meals throughout the week. For example, two pieces of toast and one-half cup of orange juice equals 45 grams of carbohydrate (30 grams for the toast and 15 for the orange juice). If you have this for breakfast, aim for the same amount of carbohydrate at breakfast every day, even if you choose different foods. Do the same for lunches and dinners as well.</p>

<h4>Limit fat and cholesterol</h4>

<p>Your body needs some fat, but only about 30 percent (about one-third) of the calories you eat each day should come from fat. When you include fat in your diet, choose mono- and poly-unsaturated fat, such as olive, canola, sunflower, or safflower oils. Avoid saturated and trans-fats. These fats are usually solid at room temperature (such as butter and stick margarine) and are the least healthy of the fats. Food labels on most packaged foods will tell you if the product contains saturated or trans-fat and the amount in each serving.</p>

<p>Avoid eating dairy and meat products that are high in fat. Fat from animal products contains saturated fat which your body can then make into cholesterol, and too much cholesterol in your body can block blood vessels. That's why adults with high cholesterol are more likely to have heart attacks and strokes. Doctors recommend that adults lower their cholesterol levels to protect themselves from heart disease. </p>

<h4>Satisfy hunger with low-fat dairy and lean protein</h4>

<p>Include small amounts of lean protein with your meals and snacks. Protein will help you feel less hungry and gives your body the nutrients it needs for energy and growth. Most people need four to six ounces of protein each day. Choose lean meat, such as poultry and fish, and legumes, such as dried peas, beans, and lentils.</p>

<p>Milk products have both carbohydrates and protein, and supply your body with calcium and other important nutrients. Choose non-fat or low-fat products to avoid cholesterol and saturated fat. </p>

<h4>Include vegetables, fruits, and whole grains</h4>

<p>Vegetables, fruits, and whole grain products help you get the vitamins, minerals, and fiber you need every day. Whole grain breads and cereals, legumes, and green and yellow vegetables are high in fiber. And they're loaded with vitamins and minerals too. </p>

<h4>Watch serving sizes</h4>

<p>Even foods that are low in fat or sugar have calories. Plan your meals for single serving sizes. That way you won't be as likely to eat too much. Watching serving sizes can also help you maintain a healthy weight. This is especially important for managing diabetes, since being overweight makes it harder to control diabetes. </p>

<h4>Use sugar in moderation</h4>

<p>Foods high in simple sugar (such as table sugar) don't offer much in the way of nutrients. They're also high in calories and should only be a small part of your diet. These foods include white bread, cake, and cookies. </p>

<h4>Keep salt and sodium to a minimum</h4>

<p>Extra salt and sodium can increase your risk for high blood pressure. High blood pressure is more common in people with diabetes and can lead to stroke, heart disease, and kidney failure. Processed and fast-food such as lunch meat, canned foods, and most restaurant meals are usually high in sodium. Limit the amount of processed food you eat and use the salt shaker sparingly. </p>

<h4>Limit alcohol</h4>

<p>Be very careful about when and how you drink alcohol. Alcohol can interact with your diabetes medicines and cause extremely low blood sugars. When you drink alcohol without eating and your blood sugar starts to drop, the alcohol can keep your liver from releasing stored glucose into your blood stream. If your blood sugar goes too low, you can pass out or have a seizure. </p>

<p>Alcohol can also raise your blood pressure and your triglycerides, a type of fat in the blood. Having high blood pressure and high triglycerides can increase your risk for heart disease and stroke.</p>

<p>If you want to drink, be sure to drink in moderation. People with diabetes should limit alcoholic beverages to one drink or less per day for women, and two drinks or less per day for men. Include the sugar and calories in your daily food count. If you're trying to lose weight or keep a healthy weight, avoid the empty calories of alcohol.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/mealOverview.html" title="Meal Planning Overview Manage Diabetes">Meal Planning Overview</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/mealPlanning.html" title="Meal Planning to Help Manage Diabetes">Meal Planning to Help Manage Diabetes</a></li>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">Diabetes Record Form</a> (PDF)</li>
<li><a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting Examples">Carbohydrate Counting Examples</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/nutrition/mediterraneanDiet.html " title="The Mediterranean Diet">The Mediterranean Diet</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
