<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Balancing Carbs, Protein, and Fat</title>
		<meta name="description" content="Information for diabetics about how to balance the three nutritional elements in their diet: fats, proteins, and carbohydrates."/>
		<meta name="keywords" content="diabetes, nutrition, dietary restrictions, good nutrition"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Balancing Carbs, Protein, and Fat</h1>
				
			<p>Three nutrients &mdash; carbohydrate, protein, and fat &mdash; contain calories that your body uses for energy. Here's how to balance these nutrients in a healthy diet.</p>

<h3>Carbohydrates</h3>

<p>Carbohydrate has 4 calories per gram. About 50 to 60 percent of your total daily calories should come from carbohydrate.</p>

<p>Carbohydrate contains the most glucose and gives the quickest form of energy. Your body changes 100 percent of carbohydrate into glucose.</p>

<p>Besides giving your body energy that it uses right away, your body can store carbohydrate in your liver. Your liver stores extra carbohydrate as glycogen and releases it later, when your body needs it. However, there's a limit to the amount of glycogen your liver can store. Once your liver has reached that limit, your body turns the extra carbohydrate into fat.</p>

<p>There are two types of carbohydrate: healthy and not-so-healthy. </p>

<p><strong>Healthy carbs:</strong> Also called complex or slower-acting carbs. Includes multigrain bread, brown rice, lentils, and beans. This type of carbohydrate raises blood sugar slowly and lasts longer. This helps keep you from feeling hungry for a longer time and helps to keep blood sugar levels closer to normal.</p> 

<p><strong>Not-so-healthy carbs:</strong> Also known as simple or fast-acting carbs. Includes candy, cookies, cake, soda, juice, and sweetened beverages. This type of carbohydrate raises blood sugar levels very quickly, but doesn't last very long. That's why these carbs work well to correct low-blood sugar but don't satisfy hunger as well as healthy carbs. </p>

<h3>Proteins</h3>

<p>Protein also has 4 calories per gram. In a healthy diet, about 12 to 20 percent of your total daily calories should come from protein.</p>

<p>Your body needs protein for growth, maintenance, and energy. Protein can also be stored and is used mostly by your muscles. Your body changes about 60 percent of protein into glucose.</p>

<p>Protein takes 3 to 4 hours to affect blood sugar levels. When it does have an effect, foods that are mostly protein won't cause much of a rise in blood sugar.</p>

<h3>Fats</h3>

<p>Fat has the most calories of all the nutrients: 9 calories per gram. In a healthy diet, about 30 percent of total daily calories should come from fat. This means eating about 50 to 80 grams of fat each day. Fat gives the body energy, too, but the body changes only about 10 percent of fat into glucose.</p> 

<p>By itself, fat doesn't have much impact on blood sugar. But when you eat fat along with a carbohydrate, it can slow the rise in blood sugar. Since fat also slows down digestion, once your blood sugar does rise, it can keep your blood sugar levels higher for a longer period of time.</p>

<p>There are various types of fat, and some types are better for you than others. Choose mono-unsaturated or poly-unsaturated fat. These fats are liquid at room temperature. Mono-unsaturated fats are especially healthy because they lower the bad cholesterol (LDL) in your blood. These fats include olive, canola, avocado, and nut oils.</p>

<p>Limit saturated and trans-fats. Saturated fats are found in foods that come from animals, such as meat and dairy products. These kinds of fats are solid at room temperature. Hardened fats, such as coconut or palm kernel oils as well as oils that have been hydrogenated, also contain saturated fat. These can damage your heart and arteries.</p>

<p>Trans-fats are found in most processed foods and many fried fast foods, such as French fries. They help food stay fresher longer, but they're just as bad for you as saturated fat. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodRates.html" title="How Food Affects Blood Sugar">How Food Affects Blood Sugar</a></li>

<li><a href="/common/healthAndWellness/conditions/diabetes/mealSchedule.html" title="What To Eat, How Much, and When">What to Eat, How Much, and When </a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/glucoseSources.html" title="Sources of Glucose">Sources of Glucose </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
