<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How Food Affects Blood Sugar</title>
		<meta name="description" content="How food affects blood sugar."/>
		<meta name="keywords" content="diabetes, blood glucose levels, food, protein, fat, carbohydrates"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>How Food Affects Blood Sugar</h1>
				
			<p>This graph shows you the different rates that carbohydrate, protein, and fat each affect the rise in blood sugar. </p>

<!-- ++++++++++++++++ ILLUSTRATION - ONE COLUMN FORMAT ++++++++++++++++ -->

<img src="/all-sites/images/healthAndWellness/foodbs.gif" alt="Food and Blood Sugar" title="Food and Blood Sugar" border="0" align="middle" width="550"/>

<br />
<form style="margin-bottom: 2em; margin-top: 1em;">
<input type="submit" onclick="javascript:window.close();" class="buttonGH" value="Close" name="Close"/>
</form>
<br /><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
