<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan for Healthier Eating</title>
		<meta name="description" content="Create an action plan that will encourage healthier eating."/>
		<meta name="keywords" content="diabetes, nutrition, nutritionist, eating plan"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan for Healthier Eating</h1>
				
			<p>When people have diabetes, they need to make careful food choices in order to keep their blood sugar levels as close to normal as possible. Many people find that they have to make changes to the kinds of foods they eat and learn new eating habits.</p>

<h3>Making an Action Plan</h3>

<p>Making an action plan each week can help you plan specific steps for eating healthier foods and following your diabetes meal plan. An action plan can also help you prepare for things that might get in your way.</p>

<p>Your action plan should be something you want to do, not something you think you should do.  Make your plan realistic and action-specific. Make your plan something you can continue to do or build on over time.</p>

<p>Here are some examples of specific and achievable goals for healthier eating:</p>

<ul>
<li>I will eat a serving of fruit or vegetables for my afternoon snack Monday through Thursday this week. </li>
<li>I will count carbohydrates at dinner on Monday, Wednesday, and Friday this week. </li>
<li>I will keep a food record of everything I eat on Tuesday, Thursday, and Saturday. </li>
</ul>

<h3>Identifying Barriers</h3>

<p>Once you've figured out your goal, think about what things can get in the way of reaching it. Then figure out ahead of time what things you can do to make it easier for you to reach your goal. Here are some examples:</p>

<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="50%">What might get in my way?</th>
<th>What might make it easier for me?</th>
</tr>

<tr class="dataRowEven">
<td>When it comes to snacks, I just want to grab something easy, like a bag of pretzels.</td>
<td>I'll go to the grocery store on Saturday to buy fruit and veggies that I can easily prepare ahead of time so they're ready to go.</td>
</tr>

<tr class="dataRow">
<td>I find carbohydrate counting confusing. And I'm not sure how much I should be eating at each meal.</td>
<td>I'll call first thing Monday to make an appointment with a dietitian so I can learn about carbohydrate counting and what my goal for each meal should be.</td>
</tr>

</table>

<br />

<h3>Creating Your Plan</h3>

<p>Use these tips to make your action plan successful:</p>

<ul>
<li>Pick something you want to do.</li>
<li>Keep your plan realistic. Start with small steps. </li>
<li>Make your plan action-specific. Know exactly what you're going to do, how much or often, and when. </li>
<li>Plan ahead for possible barriers and the things you can do to help you succeed.</li>
<li>Keep track of your progress.</li>
</ul>

<p>You can use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<h3>Tracking Your Progress</h3>

<p>At the end of the week, look back on what you've been able to achieve. Congratulate yourself on what went well. Then make a new plan for next week.</p>

<p>You might be able to stretch your goal for next week by doing more of the things that worked. If you fell short of meeting your goal because things got in your way, find solutions that can help you get past your barriers next time.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
</ul>
<h5>Action Plans</h5>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Blood Sugar Monitoring">Checking Blood Sugar</a></li> 
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Getting Exercise</a></li> 
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Handling Stress and Feelings</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medicines">Taking Medicines</a></li> 
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
