<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Questions About Food and Diabetes</title>
		<meta name="description" content="Common questions about the impact of diabetes on food choices."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin, carbohydrates, protein, fat, sugar, herbs, restaurants, diets"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions About Food and Diabetes</h1>
				
			<p>When people find out they have diabetes, they usually have lots of questions. Many of these questions are about what to eat and how to deal with some of the concerns people have about food.</p>

<p>Here are answers to some of the most frequently asked questions. If your questions aren't answered below, be sure to talk to a member of your health care team. Remember, no question is silly, and your health care team will be glad you asked.</p>

<p><strong>How many carbohydrates can I have each day?</strong> <br />
There isn't just one answer for this question. The Academy of Nutrition and Dietetics recommends that about half (50 percent to 60 percent) of a person's daily calorie intake should come from carbohydrates.</p>

<p>How many calories you eat or need depends on several things, including your age, overall health, and activity level. Calories also need to be adjusted when a woman becomes pregnant. Your health care team will work with you to figure out the amount of calories you need each day and how many of those calories will come from carbohydrates. </p>

<p>Once you know how many carbohydrates to eat each day, you might find that it helps to eat the same amount at the same meal throughout the week. For example, each day you might eat 30 grams of carbohydrate for breakfast, 60 grams for lunch, and 90 grams for your evening meals. This provides consistency in how many carbohydrates you eat every day, making it easier to control calories and match carbohydrates with your diabetes medicines.</p>

<p><strong>Are some kinds of carbohydrate better for me than others?</strong> <br />
Yes. The types of carbohydrates you eat are as important as the amount you eat. Simple carbohydrates, found in candy, sodas, cookies, doughnuts, and syrups, as well as fruit juices, honey, and jams, are broken down and digested quickly by the body. When you have diabetes, your body doesn't have enough insulin to move this sudden rush of sugar into the cells where it can be used, so sugar levels in the blood go up. </p>

<p>Eating unrefined or complex carbohydrates, found in whole-grain breads and cereals, beans, and green and yellow vegetables, slows down this process. It takes longer for the digestive system to break these foods down. Blood sugar levels go up slowly and peak at lower levels. This slower process gives diabetes medicine time to work.</p>

<p><strong>I hear a lot about high-protein and low-carbohydrate diets. Can they help me control my blood sugar?</strong> <br />
High-protein and low-carbohydrate diets are not good choices for anyone who has kidney damage caused by diabetes. Too much protein in the body makes the kidneys work too hard. We don't have enough information to know if these diets cause or increase the rate of kidney damage. </p>

<p>For people not concerned about kidney damage, the information we have shows that, in the short term, most people can lose weight and lower blood sugar levels with a high-protein and low-carbohydrate diet. However, high-protein diets can include a lot of meat, and there's some saturated fat in all meat, including lean meat. People with diabetes are already at higher risk for heart disease, so eating a diet that includes a lot of meat is a concern.</p>

<p>A healthier choice is choosing complex carbohydrates, such as vegetables, beans, and whole grains, along with some protein and good fats (mono- and polyunsaturated fats, including olive, canola, safflower, and sunflower oils). If you need help creating a food plan, ask your health care provider.</p>

<p><strong>My husband and I have a snack before bedtime. He usually has a bowl of ice cream. What can I eat that won't cause my blood sugar to go too high?</strong> <br />
Before bedtime, eat a snack that's a combination of carbohydrate and protein. For example, try a few whole-grain crackers with a small amount of low-fat cheese or peanut butter. The protein will slow the rise in blood sugar levels and help you feel satisfied.</p>

<p><strong>Can I continue to eat at my favorite restaurants?</strong> <br />
If you like fast-food restaurants, most can give you nutritional information about the items on their menus. This will help you know how much carbohydrate, fat, and protein you're eating. </p>

<p>Generally, whenever you eat out, you're safest sticking to selections that are broiled, baked, or grilled. Avoid fried foods because they are higher in fat. Ask your server to bring your salad with the dressing on the side. Hold the mayonnaise on your favorite sandwich.</p> 

<p>If you have room left in your meal plan, have a bowl of fresh fruit or small scoop of low-fat frozen yogurt for dessert.</p>

<p><strong>I usually cook with a lot of herbs and spices. Do I need to cut down or watch what I use now that I have diabetes?</strong>
<br />
Not at all. You can keep using most of your favorite herbs and spices. However, if you need to lower the amount of salt and sodium in your diet, be careful with seasonings that contain these ingredients. A wonderful way to flavor food without adding salt is to use flavoring extracts, garlic, and fresh or dried spices and herbs.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/sickDayMenu.html" title="What To Eat When You Have A Sick Day">What To Eat When You Have A Sick Day</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting Examples">Carbohydrate Counting Examples</a></li>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form:  Food">Diabetes Record Form</a> (PDF)</li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
