<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How Our Bodies Turn Food Into Energy</title>
		<meta name="description" content="How diabetes interferes with the way our body processes food."/>
		<meta name="keywords" content="diabetes, ketones, diabetic ketoacidosis, adult onset, juvenile onset"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How Our Bodies Turn Food Into Energy</h1>
				
			<p>All parts of the body (muscles, brain, heart, and liver) need energy to work. This energy comes from the food we eat.</p>

<p>Our bodies digest the food we eat by mixing it with fluids (acids and enzymes) in the stomach. When the stomach digests food, the carbohydrate (sugars and starches) in the food breaks down into another type of sugar, called glucose.</p>

<p>The stomach and small intestines absorb the glucose and then release it into the bloodstream. Once in the bloodstream, glucose can be used immediately for energy or stored in our bodies, to be used later. </p>

<p>However, our bodies need insulin in order to use or store glucose for energy. Without insulin, glucose stays in the bloodstream, keeping blood sugar levels high.</p>

<h3>How the Body Makes Insulin </h3>

<p>Insulin is a hormone made by beta cells in the pancreas. Beta cells are very sensitive to the amount of glucose in the bloodstream. Normally beta cells check the blood's glucose level every few seconds and sense when they need to speed up or slow down the amount of insulin they're making and releasing. When someone eats something high in carbohydrates, like a piece of bread, the glucose level in the blood rises and the beta cells trigger the pancreas to release more insulin into the bloodstream.</p>

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/common/healthAndWellness/conditions/diabetes/insulinProcess.html' title='How Insulin Works' alt='How Insulin Works'>How Insulin Works</a></p>

<h3>Insulin Opens Cell Doors </h3>

<p>When insulin is released from the pancreas, it travels through the bloodstream to the body's cells and tells the cell doors to open up to let the glucose in. Once inside, the cells convert glucose into energy to use right then or store it to use later.</p>

<p>As glucose moves from the bloodstream into the cells, blood sugar levels start to drop. The beta cells in the pancreas can tell this is happening, so they slow down the amount of insulin they're making. At the same time, the pancreas slows down the amount of insulin that it's releasing into the bloodstream. When this happens, the amount of glucose going into the cells also slows down.</p>

<h3>Balancing Insulin and Blood Sugar for Energy</h3>

<p>The rise and fall in insulin and blood sugar happens many times during the day and night. The amount of glucose and insulin in our bloodstream depends on when we eat and how much. When the body is working as it should, it can keep blood sugar at a normal level, which is between 70  and 120 milligrams per deciliter. However, even in people without diabetes, blood sugar levels can go up as high as 180 during or right after a meal. Within two hours after eating, blood sugar levels should drop to under 140. After several hours without eating, blood sugar can drop as low as 70. </p>

<p>Using glucose for energy and keeping it balanced with just the right amount of insulin &mdash; not too much and not too little &mdash; is the way our bodies maintain the energy needed to stay alive, work, play, and function even as we sleep.</p>

<h3>Insulin Helps Our Bodies Store Extra Glucose</h3>

<p>Insulin helps our cells convert glucose into energy, and it helps our bodies store extra glucose for use later. For example, if you eat a large meal and your body doesn't need that much glucose right away, insulin will help your body store it to convert to energy later. </p>

<p>Insulin does this by turning the extra food into larger packages of glucose called glycogen. Glycogen is stored in the liver and muscles.</p>

<p>Insulin also helps our bodies store fat and protein. Almost all body cells need protein to work and grow. The body needs fat to protect nerves and make several important hormones. Fat can also be used by the body as an energy source.</p>

<h4>How Diabetes Changes the Way This Works</h4>

<p>With diabetes, the body has stopped making insulin, has slowed down the amount of insulin it's making, or is no longer able to use its own insulin very well. When this happens, it can lead to several things. </p>

<p>For example, glucose cannot enter the cells where it's needed, so the amount of glucose in the bloodstream continues to rise. This is called hyperglycemia (high blood sugar).</p>

<p>When blood sugar levels reach 180 or higher, the kidneys try to get rid of the extra sugar through the urine. This makes a person urinate more than usual. It also makes a person feel thirstier because of the water he or she is losing by urinating so much. </p>

<p>When a person loses sugar in the urine, it's the same as losing energy because the sugar isn't available for the cells to use or store. When this happens, a person might feel tired, lose weight, and feel hungry all the time.</p>

<p>Other problems caused by high blood sugar include blurry vision and skin infections or injuries that don't heal. Women might have vaginal yeast infections more often.</p>

<p>When the body doesn't have enough insulin to help convert sugar into energy, it often starts burning body fat instead. This sounds like it might work well, but burning too much fat for energy produces a byproduct called ketones. High levels of ketones can lead to a condition called diabetic ketoacidosis (DKA), which can be life threatening if not treated quickly. DKA is more common in type 1 diabetes because the body has stopped making insulin.</p>

<h3>Keep Blood Sugar Levels Under Control</h3>

<p>For a person with diabetes, the main focus of treatment is to control the amount of glucose in the body so that blood sugar levels stay as close to normal as possible.</p>

<p>People with type 1 diabetes need insulin shots as part of their care plan to control their blood sugar levels. Some people with type 2 diabetes can control their blood sugar levels with a healthy diet and exercise. However, many people with type 2 diabetes will need to include diabetes pills, insulin shots, or both in their diabetes care plans. </p>

<p>People with either type 1 or type 2 diabetes need to pay close attention to how blood sugar levels change at various times throughout the day in order to keep them as close to normal as possible. When blood sugar levels are close to normal, it means the body is getting the energy it needs to work, play, heal, and stay healthy.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodFAQ.html" title="Common Questions About Food and Diabetes">Common Questions About Food and Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
