<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Sources of Glucose</title>
		<meta name="description" content="Food sources of glucose that diabetic patients should know about."/>
		<meta name="keywords" content="diabetes, blood glucose levels, food and glucose"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Sources of Glucose</h1>
				
			<p>Our bodies convert food into energy. Although we get energy and calories from carbohydrate, protein, and fat, our main source of energy is from carbohydrate.  Our bodies convert carbohydrate into glucose, a type of sugar. </p> 

<p>See Illustration: <a rel='autopopup mStandard w750 h500' href='/common/healthAndWellness/conditions/diabetes/foodRates.html'  title='How Food Affects Blood Sugar' alt='How Food Affects Blood Sugar'>How Food Affects Blood Sugar</a></p>

<p>Many foods contain a combination of carbohydrate, protein, and fat. The amount of each in the food we eat affects how quickly our bodies change that food into glucose.</p>

<p>This is how different foods affect how our blood sugar levels:</p>

<ul>
	<li><strong>Carbohydrate:</strong> Includes bread, rice, pasta, potatoes, vegetables, fruit, sugar, yogurt, and milk. Our bodies change 100 percent of the carbohydrate we eat into glucose. This affects our blood sugar levels quickly, within an hour or two after eating</li>
	<li><strong>Protein:</strong> Includes fish, meat, cheese, and peanut butter. Although our bodies change some of the protein we eat into glucose, most of this glucose is stored in our liver and not released into our bloodstream. Eating protein usually has very little impact on blood sugar.</li>
	<li><strong>Fat:</strong> Includes butter, salad dressing, avocado, olive oil. We turn less than 10 percent of the fat we eat into glucose. The glucose from fat is absorbed slowly and it won't cause an immediate rise in blood sugar.</li>
</ul>

<p>Even though we don't get much glucose from fat, a meal that's high in fat can affect how fast our bodies digest carbohydrate. Because fat slows down the digestion of carbohydrate, it also slows down the rise in blood sugar levels. This sometimes can cause a high blood sugar level several hours after eating.</p>

<p>For some people, this delayed reaction can be quite a surprise. For example, after eating a meal high in fat, a person might have a blood sugar reading that's close to normal before going to bed. But the next morning, he or she might have a fasting blood sugar that's over 200.  This is because it took the body overnight to digest the carbohydrates in the meal.</p>

<p>The most important thing to remember is that eating balanced meals that combine protein, carbohydrate, and a small amount of fat can help keep your blood sugars from rising too high or too quickly.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodBalancing.html" title="Balancing Carb, Protein, and Fat">Balancing Carbs, Protein, and Fat</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodProcess.html" title="How Our Bodies Turn Food Into Energy">How Our Bodies Turn Food Into Energy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
