<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Healthy Habits for People With Diabetes</title>
		<meta name="description" content="People with diabetes have to be even more careful to make healthy lifestyle choices because bad choices have a greater impact."/>
		<meta name="keywords" content="diabetes, stop smoking, quit smoking, lifestyle choices"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Healthy Habits for People With Diabetes</h1>
				
			<p>Healthy habits, such as eating nutritious food, getting enough exercise, managing stress, and not using tobacco are important lifestyle choices for everyone.</p> 

<p>People with diabetes have to be even more careful to make good choices. Poor lifestyle choices have a much greater effect on the health of someone who has diabetes than on someone who doesn't.</p> 

<h3>Don't Use Tobacco</h3>

<p>One of the most important lifestyle choices that a person with diabetes can make is to stay away from tobacco use. </p>

<p>Tobacco is especially harmful to people with diabetes. Having diabetes already increases a person's chances of having a heart attack or stroke. Diabetes that's not well controlled can damage blood vessels. Using tobacco speeds up this damage and puts people at an even higher risk for getting heart disease or having a stroke at a younger age.</p>

<p>Smoking also affects how the body absorbs and uses insulin. For people who take insulin shots, it can make the action of their insulin hard to predict. If you use tobacco, Group Health has many resources to help you quit.</p>

<h3>Other Important Choices</h3>

<ul>
<li>Choose healthy food in the right amount, and eat at about the same time every day.</li>
<li>Find physical activities that you enjoy and can do regularly. </li>
<li>Learn ways to manage stress.</li>
<li>Get to and stay at a healthy weight.</li>
<li>Take your diabetes medicine (pills or insulin) consistently.</li>
<li>Check your blood sugar and blood pressure regularly. </li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating With Diabetes">Healthy Eating With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseStart.html" title="Getting Started With Exercise">Getting Started With Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
