<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Heart Disease and Stroke With Diabetes</title>
		<meta name="description" content="How to lower your risk of diabetes-related heart damage and stroke."/>
		<meta name="keywords" content="diabetes, blood pressure, heart disease"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="02/01/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="11/17/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Complications From Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Heart Disease and Stroke With Diabetes</h1>
				
			<p>Heart and blood vessel damage can affect anyone, but these problems occur more often in people with diabetes and can develop at an earlier age.</p>
<p>If your family has a history of high blood pressure, stroke, or heart disease, you might carry some of the same genes that can lead to these problems. If you also have diabetes, the likelihood of blood vessel damage is even greater.</p>
<p>No one knows exactly why people with diabetes are more likely to have these problems, but some possible reasons are:</p>
<ul>
<li>Blood-fat levels tend to be high when blood sugar levels are high. High levels of certain blood fats (especially cholesterol, LDL or bad cholesterol, and triglycerides) increase the risk of blood vessel damage and heart attack.</li>
<li>High blood pressure, which is more common in people with diabetes than in other people, also increases the chances for heart disease and stroke. </li>
</ul>
<h3>How Damage Happens</h3>
<p>Arteries, the blood vessels that carry blood from your heart to the rest of your body, are like flexible, elastic tubes. Inside the artery walls are slippery to let blood pass through quickly.</p>
<p>When fat begins to build up on the artery walls, it makes the artery thick and less flexible. The lining of the artery wall becomes sticky instead of slippery, causing more fat to build up. The fat build-up clogs and blocks the artery.</p>
<p>When the artery is blocked, the parts of the body beyond the blockage can't get the oxygen and nutrients they need. This causes damage that can lead to serious health problems including high blood pressure, heart attack, stroke, kidney damage, and poor blood flow to the arms, legs, and head.</p>
<h3>Preventing Heart Disease</h3>
<p>You can't change the fact that you have diabetes or a family history of high blood pressure, stroke, or heart disease. But there are many things you can do to lower your chances of having serious heart problems.</p>
<p><strong>Don't smoke or use tobacco of any kind.</strong> If you do use tobacco, quitting is one of the most important things you can do to lower your chances for heart disease and damage to your arteries. People with diabetes who use tobacco are up to 20 times more likely to have a heart attack or stroke.</p>
<p>Using tobacco also affects how well diabetes medicine is absorbed and used in your body. This makes it harder to control blood sugar levels.</p>
<p><strong>Control your blood pressure.</strong> Your blood pressure numbers show two things: the amount of pressure in your heart when it pumps blood (the first number) and the amount of blood pressure in your artery when your heart relaxes between beats (the second number).</p>
<p>The goal for people with diabetes is to keep blood pressure below 140/90. If you can keep your blood pressure below 140/90, you can protect your blood vessels and heart, as well as help prevent stroke and kidney damage.</p>
<p><strong>Take an ACE inhibitor or statin drug if you're aged 40 or older.</strong> <a title="ACE Inhibitor Drugs" href="/kbase/topic.jhtml?docId=hw59141&amp;secId=hw59143">ACE inhibitor drugs</a> are used to treat high blood pressure and heart failure. They also protect people with diabetes from having kidney damage. We recommend ACE inhibitors for people with diabetes who are aged 40 or older. Talk to your doctor to find out if you should be taking an ACE inhibitor.</p>
<p>A small number of people aren't able to take an ACE inhibitor because the drug makes them cough constantly. If you're a person who's not able to use an ACE inhibitor drug, your doctor might prescribe an alternative drug, called an <a title="ARB" href="/kbase/topic.jhtml?docId=aa86684&amp;secId=tp16965">ARB</a>.</p>
<p><a title="Statins" href="/kbase/topic.jhtml?docId=hw115113&amp;secId=hw115115 ">Statins</a> are medicines that lower blood cholesterol. If you have diabetes and are aged 40 or older, you should consider taking a statin drug even if your cholesterol readings aren't high. Talk to your doctor about having your cholesterol checked regularly.</p>
<p><strong>Ask your doctor if you should take an aspirin every day.</strong> Research shows that men aged 40 and older can help prevent heart attacks by taking an <a title="apirin" href="/kbase/topic.jhtml?docId=hw100722&amp;secId=hw100724">aspirin</a> every day. Women aged 40 and older with diabetes may benefit from this also.</p>
<p>Check with your doctor before you begin taking aspirin regularly. Some people are allergic to aspirin, including some people with asthma. You shouldn't take aspirin if you're on blood-thinning medicine or if you have a stomach ulcer.</p>
<p><strong>Control your cholesterol levels.</strong> The body needs some cholesterol to function well, but problems can happen when there's too much cholesterol in the blood. People with diabetes should get a lab test called a lipid, or fat, panel to measure cholesterol and other fat substances in their blood.</p>
<p>The ideal level for LDL (bad cholesterol) is different for different people. Most people with diabetes should keep their LDL levels under 100. If your cholesterol level is high, your doctor might prescribe medicine to bring it into a safe range.</p>
<p><strong>Control your blood sugar.</strong> Keeping your blood sugar under control means blood sugar levels that are close to normal most of the time. Well-controlled blood sugar levels will help protect your arteries. Work with your health care team to aim for the best blood sugar control that's possible for you.</p>
<p><strong>Exercise.</strong> Exercise helps keep arteries healthy because it can lower blood pressure, help you get to or maintain a healthy weight, reduce "bad" cholesterol (LDL) and increase "good" cholesterol (HDL.) To get the most benefit from exercise, aim for at least 30 minutes of activity on most days of the week.</p>
<p><strong>Eat a healthy diet.</strong> The same healthy diet that helps people manage diabetes is one that helps protect your blood vessels. Lower the fat in your diet and eat more high-fiber carbohydrates. This will help you lower your total cholesterol, your LDL cholesterol, and your triglycerides.</p>
<ul class="linkList">
<h5>In This Series</h5>
<li><a title="Eye Damage" href="/common/healthAndWellness/conditions/diabetes/eyes.html">Eye Damage</a> </li>
<li><a title="Kidney Damage" href="/common/healthAndWellness/conditions/diabetes/kidneys.html">Kidney Damage</a> </li>
<li><a title="Leg, Foot, and Organ Damage" href="/common/healthAndWellness/conditions/diabetes/nerveDamage.html">Leg, Foot, and Organ Damage</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 11/17/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>What Is Your Heart Risk?</h5>

<p>Use our interactive tool to find your risk of heart disease or cardiovascular disease in the next 5 years.</p>

<p>You'll also learn ways to reduce your risk.</p>

<p><a href="/public/tools/heart/index.jhtml">Cardiac Risk Calculator</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/statins.html" title="Statins and ACE Inhibitors to Manage Heart Disease">Statins and ACE Inhibitors to Manage Heart Disease</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating Overview">Healthy Eating With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseStart.html" title="Getting Started With Excercise">Getting Started With Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
