<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Checking Your Blood Sugar</title>
		<meta name="description" content="How to check your blood glucose levels at home."/>
		<meta name="keywords" content="diabetes, blood glucose levels, monitoring, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Checking Your Blood Sugar</h1>
				
			<p>Most people with diabetes will learn to check their blood sugar levels. For many people, testing their blood sugar is an important part of diabetes self-management. Blood sugar test results can tell you how food, activity, and medicine are affecting your blood sugar levels.</p>

<h3>Blood Sugar Meters</h3>

<p>Group Health has several different types of blood sugar meters available to members. These meters are also called glucose meters or glucometers.</p>

<p>Blood sugar meters use a small drop of blood that you apply to a test strip. The meter reads the strip and tells you approximately how much sugar is in your blood at the time of the test.</p>

<h4>Taking care of your meter</h4>

<p>No matter which meter you use, you can make sure it's working well and giving you accurate tests by:</p>

<ul>
<li>Keeping your meter clean. Follow the directions for cleaning that came with your meter.</li> 
<li>Using only test strips that are meant for your meter. (Note: Write the date that you open the strips on the outside of the vial. Most strips are only good for 3 months after the vial is opened and should be thrown away after that time period.)</li>
<li>Making sure you calibrate your meter to match your test strips, if needed.</li>
<li>Using the control solution for your meter to make sure you're getting good readings.</li>
<li>Keeping an extra set of fresh batteries on hand.</li>
</ul>

<h3>What the Numbers Mean</h3>

<p>The number displayed on your meter is only an approximate reading of the sugar in your blood at the time you test. The number is the midpoint of a range. For example, if your test result is 120, it means that your blood sugar is between 110 and 130. This range is 10 percent above or 10 percent below the number displayed on your meter.</p>

<p>The range is wider if your blood sugar level is very high. For example, a blood sugar reading of 300 means that your blood sugar is between 240 and 360. This is a range of about 20 percent above or below the number displayed on the meter.</p> 

<h3>Record Your Results</h3>

<p>After testing your blood sugar, you might find it helpful to write down the result. It can also be useful to record the time you tested and what you were doing before the test, such as exercising, watching television, or eating.</p>

<p>By keeping track of your blood sugar levels, you and your doctor can tell whether your diabetes care plan is working. Other articles in this Diabetes section explain how to use your blood sugar results to make decisions about or changes to your diabetes care plan.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/whenToMonitor.html" title="When to Check Your Blood Sugar">When to Check Your Blood Sugar</a> </li>
<li><a href="/common/healthAndWellness/conditions/diabetes/findingPatterns.html" title="Pattern Management for Better Control">Pattern Management for Better Blood Sugar Control</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/patternExamples.html" title="Examples of Pattern Management">Examples of Using Pattern Management</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/tracking.html" title="Keeping Track of Your Blood Sugar Levels">Keeping Track of Your Blood Sugar Levels</a></li>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">Diabetes Record Form</a> (PDF)</li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
