<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Choosing Best Body Site for an Insulin Shot</title>
		<meta name="description" content="Where to inject insulin in the body."/>
		<meta name="keywords" content="diabetes, inject, insulin, sites"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Choosing Best Body Site for an Insulin Shot</h1>
				
			<p>In the past, doctors and nurses told patients to rotate their insulin shots to different sites on their bodies. Now we know that it's best to take insulin shots in the part of the body that matches the insulin action a person wants.</p>

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/common/healthAndWellness/conditions/diabetes/insulinSites.html'  title='Sites for Injecting Insulin' alt='Sites for Injecting Insulin'>Sites for Injecting Insulin</a></p>

<h3>Injection Areas and Action</h3>

<p>Insulin enters the bloodstream faster from some areas of the body than from others. Where you take your shot can affect your blood sugar levels.</p> 

<p>Generally, insulin enters the blood:</p>

<ul>
<li>Fastest from the abdomen (stomach area).</li>
<li>A little slower from the arms.</li>
<li>Even more slowly from the legs.</li>
<li>Slowest from the buttocks.</li>
</ul>

<p>Exercising can also speed up the amount of time it takes for the insulin to enter your blood. You can figure out where to take your shot based on how quickly or slowly you want the insulin to enter your bloodstream. </p>

<p>For example, if you're going to be exercising, such as walking or doing any kind of lifting, you probably don't want to take your shot in your leg or arm. Exercising those areas quickens the amount of time it takes for the insulin to get into your blood stream. This can cause your blood sugar to drop suddenly during or right after you exercise. If you plan to eat right after taking your shot, you might use a site on your stomach. That way the insulin will be available faster to handle the rise in your blood sugar after the meal.</p>

<h3>Rotate Sites in the Same Area</h3>

<p>Follow these guidelines when you choose a site to take your shot.</p> 

<ul>
<li>Try to be consistent in where you take your shots. Always take your shot of fast-acting insulin in the stomach or arm. Take slower-acting insulin in the leg or buttocks. </li>
<li>Try to avoid using the exact spot you used for your last shot. For example, space your next shot just an inch or so from your last previous shot. If you use the same place over and over, you can build up scar tissue which will make it harder for insulin to enter the bloodstream. </li>
<li>Many people like to pick one area and rotate around it, like a small clock.</li>
</ul> 

<p>Ask your doctor or a member of your health care team to help you plan the best places to take your insulin shots based on your lifestyle and insulin needs. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/sharps.html" title="Disposal for Needles, Syringes, and Lancets">Disposal for Needles, Syringes, and Lancets</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
