<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How to Store Insulin</title>
		<meta name="description" content="Tips on storing insulin safely. Includes storage temperatures and use-by dates."/>
		<meta name="keywords" content="diabetes, blood glucose levels, store, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="Dan Kent, pharmacist &#38; certified diabetes educator"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How to Store Insulin</h1>
				
			<p>Insulin is measured in units. Most bottles, cartridges, and pens of insulin sold in the United States have 100 units of insulin per milliliter of fluid and are labeled U-100. Different strengths, like U-500, also are available in the U.S.  Different strengths are used in other countries.</p>

<p>It's important to know the type of insulin you take and whether it should appear cloudy or clear. When you prepare to use a bottle, cartridge, or pen, check the insulin:</p>

<ul>
<li>NPH should look uniformly cloudy after you gently roll the bottle or pen. All other insulin should look clear. If your insulin doesn't look right, don't use it. Take it back to your pharmacy.</li>
<li>Don't shake your insulin. Gently roll it. Don't toss it around or handle it roughly. If you don't handle your insulin correctly, it's more likely to clump or frost.</li>
<li>Don't use the insulin if you can see clumps after you gently roll the bottle or pen, or if the sides look frosted.</li>
</ul>

<h3>Storage Guidelines</h3>

<p>Take steps to store your insulin correctly, or it might not work.</p>


<ul>
<li>Keep your insulin away from heat and light. Any insulin that you don't store in the refrigerator should be kept as cool as possible (between 56&#176;F and 80&#176;F.) </li>
<li>Never let your insulin freeze. If your insulin freezes, don't use it, even after it's thawed.</li>
<li>Keep unused bottles, cartridges, and pens of insulin in the refrigerator (between 36&#176;F and 46&#176;F). If stored properly, these will be good until the expiration date listed on the insulin.</li> 
<li>Keep insulin cartridges and pens that you're currently using at room temperature (between 56&#176;F and 80&#176;F.)</li>
</ul>

<h3>Expiration Guidelines</h3>

<p>An open insulin bottle, cartridge, or pen is only good for a limited time. Follow these guidelines for discarding insulin:</p>

<ul>
<li><strong>Glargine (Lantus):</strong> Discard opened bottles, pens, and cartridges 28 days after you've started to use them.</li>
<li><strong>Lispro (Humalog):</strong> Discard opened bottles, pens, and cartridges 28 days after you've started to use them.</li>
<li><strong>NPH:</strong> Discard opened bottles after 42 days. Discard pens and cartridges 14 days after you've started to use them.</li>
<li><strong>All insulin:</strong> Discard unopened bottles, pens, and cartridges when they reach the expiration date listed on the medicine. </li>
</ul>

<h3>Travel Tips</h3>

<p>Follow these guidelines when you're traveling:</p>

<ul>
<li>Protect insulin from getting too hot or too cold. Too hot is above 80&#176;F; too cold is below 36&#176;F. Don't leave your insulin in a parked car when temperatures are extreme.</li>
<li>When traveling by bus, train, or plane, keep your insulin, other medicines, and diabetes supplies with you in a carry-on bag &#151;  preferably in an insulated  bag, such as a lunch bag.</li>
<li>To get through airport security, keep your insulin in its original packaging with the prescription label. Have a note from your doctor or pharmacist stating that you are carrying medicine and supplies for diabetes.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Dan Kent, pharmacist &#38; certified diabetes educator<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/insulinTypes.html" title="Types of Insulin and How They Work">Types of Insulin and How They Work</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
