<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Chart of Insulins</title>
		<meta name="description" content="Chart showing insulin brands and properties."/>
		<meta name="keywords" content="diabetes, insulin, NovoLog, aspart, Humulin, Humalog, Novolin, regular, lente, glargine, Lantus, detemir, analog"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="12/02/2009 "/>
		<meta name="reviewer" content="Sara Forrester, PharmD, MS"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="06/12/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Insulin Chart</h1>
				
			<p>This chart shows the most common <a title="Types of Insulin and How They Work" href="/common/healthAndWellness/conditions/diabetes/insulinTypes.html">types of insulin</a> available in the United States. The generic name is listed first, followed by the brand name.</p>
<p>&#160;</p>
<!-- ++++++++++++++++ INSULIN TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ --> 
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="20%">Insulin Type</th><th width="20%">Properties</th><th width="20%">Eli Lilly Manufacturer</th><th width="20%">Novo Nordisk Manufacturer</th><th width="20%">Aventis Manufacturer</th>
</tr>
<tr class="dataRowEven">
<td><strong>Mealtime:</strong><br />Very fast-acting; insulin analog</td>
<td><strong>Begins to act:</strong> 5-15 minutes<br /><strong>Peaks:</strong> 90 minutes<br /><strong>Lasts:</strong> 3-4 hours</td>
<td><strong><a title="lispro" href="/kbase/topic.jhtml?docId=d04373a1">lispro</a></strong> (Humalog)<br />Preferably not mixed with other insulin in same syringe.</td>
<td><strong><a title="aspart" href="/kbase/topic.jhtml?docId=d04697a1">aspart</a></strong> (Novolog)<br />Preferably not mixed with other insulin in same syringe.</td>
<td><strong><a title="glulisine" href="/kbase/topic.jhtml?docId=d05278a1">glulisine</a></strong>(Apidra)<br />Preferably not mixed with other insulin in same syringe.</td>
</tr>
<tr class="dataRow">
<td><strong>Mealtime:</strong><br />Regular action</td>
<td><strong>Begins to act:</strong> 30-60 minutes<br /><strong>Peaks:</strong> 2-3 hours<br /><strong>Lasts:</strong> 4-6 hours</td>
<td><strong><a title="regular" href="/kbase/topic.jhtml?docId=d04369a1">regular</a></strong> (Humulin R)<br />May be mixed with NPH but action time is significantly changed.</td>
<td><strong><a title="regular" href="/kbase/topic.jhtml?docId=d04369a1">regular</a></strong> (Novolin R)<br />May be mixed with NPH but action time is significantly changed.</td>
<td>N/A</td>
</tr>
<tr class="dataRowEven">
<td><strong>Longer-lasting:</strong><br />Intermediate action; background insulin</td>
<td><strong>Begins to act:</strong> 2-3 hours<br /><strong>Peaks:</strong> 6-8 hours<br /><strong>Lasts:</strong> 10-16 hours</td>
<td><strong><a title="NPHh" href="/kbase/topic.jhtml?docId=d04370a1">NPH</a></strong> (Humulin N)<br />Regular insulin with neutral protamine added to prolong action.</td>
<td><strong><a title="NPH" href="/kbase/topic.jhtml?docId=d04370a1">NPH</a></strong> (Novolin N) <br />Regular insulin with neutral protamine added to prolong action.</td>
<td>N/A</td>
</tr>
<tr class="dataRow">
<td><strong>Longer-lasting:</strong><br />Intermediate action; background insulin</td>
<td><strong>Begins to act:</strong> 1-2 hours <br /><strong>Peaks:</strong> 2-3 hours (mild) <br /><strong>Lasts:</strong> 14-24 hours<br /></td>
<td>N/A</td>
<td><strong><a title="detemir" href="/kbase/topic.jhtml?docId=d05436a1&amp;secId=d05436a1-Header">detemir</a></strong> (Levemir)<br />Preferably not mixed with other insulin in same syringe.</td>
<td><strong><a title="glargine" href="/kbase/topic.jhtml?docId=d04538a1">glargine</a></strong> (Lantus)<br />Preferably not mixed with other insulin in same syringe.</td>
</tr>
</tbody>
</table><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Sara Forrester, PharmD, MS<br/>
						Group Health<br/>
					
							Reviewed 06/12/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
