<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Types of Insulin and How They Work</title>
		<meta name="description" content="An overview on types of insulin and how they work."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin, lispro, aspart, regular, NPH, glargine, detemir"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="Sara Forrester, PharmD, MS"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="06/12/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Types of Insulin and How They Work</h1>
				
			<p>Insulin is a hormone the body makes to control the level of glucose (sugar) in the blood. It lowers blood sugar by allowing glucose to leave the bloodstream and enter body cells. Without enough insulin, the level of glucose in the bloodstream can become too high.</p>
<p>Everyone needs insulin to use food properly. People without diabetes make enough of their own insulin to keep their blood sugar at healthy levels all the time.</p>
<p>People with type 1 diabetes no longer make insulin of their own. Instead, they need to take shots of one or more types of insulin to keep their blood sugars close to normal. Between 75 and 90 percent of people with type 2 diabetes need to take insulin shots to help them get the best control of their blood sugar levels.</p>
<h3>Deciding How Much Insulin to Take</h3>
<p>The amount of insulin a person needs depends on:</p>
<ul>
<li>Body weight</li>
<li>Percentage of body fat </li>
<li>Activity level</li>
<li>Diet</li>
<li>Other medicines </li>
<li>Emotions and stress</li>
<li>General health</li>
<li>Type of insulin</li>
</ul>
<p>When you first start taking insulin shots, your doctor might ask you to change the amount you take or the time you take it several times. You and your doctor will base these changes on the results of your blood sugar tests. You'll need to make adjustments until you find the dose and schedule that work best for you.</p>
<p>Each person's need for insulin is different:</p>
<ul>
<li>Some people can control their blood sugar with one shot of insulin a day.</li>
<li>Most people need more than three shots every day.</li>
<li>Many people need more than one type of insulin.</li>
</ul>
<p>If you take several insulin shots a day or use more than one type of insulin, it doesn't mean your diabetes isn't in good control. Your blood sugar, not the amount or type of insulin you take, is the best way to judge how well you are doing.</p>
<p>If you take three shots a day and your blood sugar is near normal, that's good. If you take diabetes pills or one shot a day, but your blood sugar is high, you probably need to change your diabetes care plan.</p>
<h3>Types of Insulin</h3>
<p>There is a large letter or number on the label of your insulin. The letter stands for the generic name of the insulin. The types of insulin are listed below. The first word is the generic name and the second word is a brand name under which the insulin is sold.</p>
<table border="0">
<tbody>
<tr>
<td width="20%"><strong>LP</strong> =</td>
<td><a title="lispro" href="/kbase/topic.jhtml?docId=d04373a1&amp;secId=d04373a1-Header">lispro</a> (Humalog)</td>
</tr>
<tr>
<td><strong>A</strong> =</td>
<td><a title="aspart" href="/kbase/topic.jhtml?docId=d04697a1&amp;secId=d04697a1-Header">aspart</a> (NovoLog)</td>
</tr>
<tr>
<td><strong>GL</strong> =</td>
<td><a title="glulisine (Apidra)" href="/kbase/topic.jhtml?docId=d05278a1">glulisine</a> (Apidra)</td>
</tr>
<tr>
<td><strong>R</strong> =</td>
<td><a title="regular" href="/kbase/topic.jhtml?docId=d04369a1&amp;secId=d04369a1-Header">regular</a> (Humulin R)</td>
</tr>
<tr>
<td><strong>N</strong> =</td>
<td><a title="NPH" href="/kbase/topic.jhtml?docId=d04370a1&amp;secId=d04370a1-Header">NPH</a> (Humulin N)</td>
</tr>
<tr>
<td><strong>G</strong> =</td>
<td><a title="glargine" href="/kbase/topic.jhtml?docId=d04538a1&amp;secId=d04538a1-Header">glargine</a> (Lantus)</td>
</tr>
<tr>
<td><strong>D</strong> =</td>
<td><a title="detemir" href="/kbase/topic.jhtml?docId=d05436a1&amp;secId=d05436a1-Header">detemir</a> (Levemir)</td>
</tr>
</tbody>
</table>
<p>Lispro, aspart, and glargine are all analog insulin, which means they've been genetically modified to work more quickly or slowly in the body.</p>
<h4>Basal (Background) Insulin</h4>
<p>Some types of insulin work continuously, up to 24 hours, which is similar to how a normal pancreas produces insulin. Continuously acting insulin is called background or basal insulin. Basal insulin is slowly absorbed and is long lasting, which means active from 10 to 24 hours, depending on which kind of basal insulin you use.</p>
<p>Background or basal insulin includes:</p>
<ul>
<li><strong><a title="NPH" href="/kbase/topic.jhtml?docId=d04370a1&amp;secId=d04370a1-Header">NPH</a>:</strong> Starts to act about 2 hours after taking, peaks at 6 to 8 hours, lasts 10 to 16 hours.</li>
<li><strong><a title="glargine" href="/kbase/topic.jhtml?docId=d04538a1&amp;secId=d04538a1-Header">Glargine</a></strong> Starts to act about 2 hours after taking and can last 20 to 24 hours.</li>
<li><strong><a title="detemir" href="/kbase/topic.jhtml?docId=d05436a1&amp;secId=d05436a1-Header">Detemir</a>:</strong> Starts to act about 2 hours after taking and lasts between 14 and 24 hours.</li>
</ul>
<h4>Mealtime Insulin</h4>
<p>These types of insulin are designed to quickly take care of the sugar a person eats. These types of insulin are fast acting and don't last very long.</p>
<p>Mealtime insulin includes:</p>
<ul>
<li><strong><a title="aspart" href="/kbase/topic.jhtml?docId=d04697a1&amp;secId=d04697a1-Header">Aspart</a>:</strong> Starts to act in 5 to 15 minutes, peaks in 90 minutes, lasts 3 hours.</li>
<li><strong><a title="lispro" href="/kbase/topic.jhtml?docId=d04373a1&amp;secId=d04373a1-Header">Lispro</a>:</strong> Starts to act in 5 to 15 minutes, peaks in 90 minutes, lasts 3 hours.</li>
<li><strong><a title="glulisine" href="/kbase/topic.jhtml?docId=d05278a1">Glulisine</a>:</strong>Starts to act in 5 to 15 minutes, peaks in 90 minutes, lasts 3 hours.</li>
<li><strong><a title="regular" href="/kbase/topic.jhtml?docId=d04369a1&amp;secId=d04369a1-Header">Regular</a>:</strong> Starts to act in 30 to 60 minutes, peaks in 2 hours, lasts 4 to 6 hours.</li>
</ul>
<h4>Combination Insulin</h4>
<p>These are mixtures of long-lasting and fast-acting insulin. Manufacturers claim that the combination gives the benefit of both actions. However, the most likely effect is later action with a stronger peak.</p>
<p>Combination insulin includes (not to be confused with 75/25 insulin-Lispro protamine and Lispro insulin combined):</p>
<ul>
<li><strong><a title="70/30" href="/kbase/topic.jhtml?docId=d04374a1">70/30</a>:</strong> 70 percent NPH insulin and 30 percent regular insulin</li>
</ul>
<p>Other combinations of insulin are available on the market, such as NPH and&#160;Humalog&#160;mixtures and NPH and&#160;NovoLog mixtures. These are designed for convenience because fewer shots are needed. Combinations must be carefully tailored to the individual, if used at all.</p>
<h3>Preparing and Injecting Insulin</h3>
<p>Learning how to prepare and take insulin is a very important part of treatment and self-management. Make sure you know how to give yourself the right kind and amount of insulin at the right time. If you're not sure, ask a member of your health care team to show you how to do it correctly.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Sara Forrester, PharmD, MS<br/>
						Group Health<br/>
					
							Reviewed 06/12/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/insulinChart.html" title="Insulin Chart">Insulin Chart</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/insulinStorage.html" title="How To Store Insulin">How to Store Insulin</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
