<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>How Insulin Works</title>
		<meta name="description" content="How insulin works in the body."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin, healthy diet, regular exercise"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How Insulin Works</h1>
				
			<p>Insulin is a hormone made by one of the body's organs called the pancreas. Insulin helps your body turn blood sugar (glucose) into energy. It also helps your body store it in your muscles, fat cells, and liver to use later, when your body needs it.</p>

<p>After you eat, your blood sugar (glucose) rises. This rise in glucose triggers your pancreas to release insulin into the bloodstream. Insulin travels through the blood to your body's cells. It tells the cells to open up and let the glucose in. Once inside, the cells convert glucose into energy or store it to use later. </p>

<p>Without insulin, your body can't use or store glucose for energy. Instead, the glucose stays in your blood.</p>

<p><img src="/all-sites/images/healthAndWellness/food-popup.gif" alt="How Insulin Works" title="How Insulin Works" width="442" height="279" border="0" align="middle" /></p>

<br /><br />
<form style="margin-bottom: 2em; margin-top: 1em;">
<input type="submit" onclick="javascript:window.close();" class="buttonGH" value="Close" name="Close"/>
</form>
<br /><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
