<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Sites for Injecting Insulin</title>
		<meta name="description" content="Illustration of where on the body to inject insulin."/>
		<meta name="keywords" content="diabetes, inject, insulin, sites"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Sites for Injecting Insulin</h1>
				
			<p>These pictures show different areas on the body where you can take an insulin shot. There might be times when you'll want to use one area instead of another because of how quickly or slowly the insulin is absorbed (gets into your bloodstream and starts to work). </p>

<p>Insulin is absorbed fastest if you take a shot in your stomach area. You'll absorb it a little more slowly if you take your shot in your arm. Insulin is absorbed even more slowly from the legs and is absorbed at the slowest rate from the buttocks.</p> 

<p>You'll probably be able to give yourself your shots in most of these places. You'll need to ask a family member or care giver to give you a shot in any of the areas that are hard for you to reach.</p>

<br />

<!-- ++++++++++++++++ IMAGES ++++++++++++++++ -->

<p><img src="/all-sites/images/healthAndWellness/injection-popup.gif" alt="Injection sites" title="Injection sites" border="0" align="middle" /></p>

<br />
<form style="margin-bottom: 2em; margin-top: 1em;">
<input type="submit" onclick="javascript:window.close();" class="buttonGH" value="Close" name="Close"/>
</form>
<br /><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
