<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Sticking With Exercise</title>
		<meta name="description" content="Tips on maintaining an exercise routine."/>
		<meta name="keywords" content="diabetes, blood glucose levels, exercise, fitness, walking"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Exercise"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Sticking With Exercise</h1>
				
			<p>You don't need to feel guilty if you started an exercise program and then stopped. Everyone gets off track now and then. There are many reasons this can happen: a change in schedule, illness or injury, or just not feeling motivated any more.</p>

<p>Don't give up on your exercise plan completely because you missed a few days. The sooner you get back to your exercise program, the better you'll feel. Here are some tips that can help you get started again: </p>

<ul>
<li>Make an action plan.</li>
<li>Give yourself a small reward for doing your physical activity and completing your action plan.</li>
<li>Ask your family and friends to encourage you. Tell everyone that you're starting again.</li>
<li>Invite a friend to exercise with you.</li>
<li>Ask yourself what helped in the past. Can that help you get started again?</li>
<li>If you're bored, find a new activity to make exercise more interesting, such as bowling, dance lessons, or a water exercise class. Exercise doesn't have to be work.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseBarriers.html" title="Ideas to Help You Get More Exercise">Ideas to Help You Get More Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Action Plan for Getting Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
