<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Testing Your Urine for  Ketones</title>
		<meta name="description" content="Ketones may become a problem if your blood sugar is too high or if you become sick or are under stress. Testing is important because, left untreated, the results are critical."/>
		<meta name="keywords" content="diabetes, blood glucose levels, ketones, ketoacidosis, DKA, non-ketosis hyperosmolar hyperglycemia, NKHH"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Testing Your Urine for  Ketones</h1>
				
			<p>Learning to test for ketones at home is an important part of diabetes self-management. It's a simple and easy test, using special test strips available at Group Health and other pharmacies.</p>
<h3>Diabetic Ketoacidosis</h3>
<p>High levels of ketones in the blood can lead to a serious condition known as diabetic ketoacidosis or DKA. A person can lose consciousness and go into a diabetic coma with DKA.</p>
<p>DKA happens when blood sugar levels are high for a long time because the body doesn't have enough insulin to turn the sugar into energy. Instead, the body burns stored fat, creating a waste product called ketones. Ketones build up in the bloodstream and then spill into the urine</p>
<p>DKA happens more often in people with type 1 diabetes because their bodies don't make insulin. Although it's less common in people with type 2 diabetes, DKA can happen when someone is under extreme stress, experiences a trauma, or gets very sick.</p>
<h4>When to test</h4>
<p>A person with type 1 diabetes should check his or her urine for ketones whenever blood sugar levels stay higher than 240, even after he or she has done everything to bring blood sugar into the normal range.</p>
<p>It's important to test for ketones several times a day when you're sick. Being sick often causes blood sugar levels to be higher than normal. DKA can develop quickly if you're very sick with a fever, flu, or any kind of infection, especially if you're throwing up or have diarrhea. Drink plenty of water or other calorie-free drinks to help keep you from getting dehydrated.</p>
<p>Call a member of your health care team right away if your blood sugar is over 240 at 2 different tests that are 2 to 3 hours apart and your ketone test shows moderate to heavy (severe) ketone levels at both those tests.</p>
<p>Also call if your level is over 240 and you have a fever, are throwing up, have diarrhea, or the flu. If it's after business hours, call the <a title="Group Health Consulting Nurse Service" href="/public/provider/consultingnurse.jhtml">Consulting Nurse Service</a>.</p>
<h3>Non-Ketosis Hyperosmolar Hyperglycemia</h3>
<p>Non-ketosis hyperosmolar hyperglycemia (NKHH) is when blood sugar levels are above 240 but ketones don't develop because there's some insulin in the blood.</p>
<p>NKHH is more common in adults with type 2 diabetes who are either elderly or have other serious health problems. It can be dangerous because the body loses large amounts of fluids and salts. People with NKHH need insulin and fluids to prevent more serious complications.</p>
<p>Call a member of your health care team right away if your blood sugar is over 240 and you can't keep food or fluids down, even if you don't have any ketones in your urine. If it's after business hours, call the Consulting Nurse Service.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
