<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Kidney Damage With Diabetes</title>
		<meta name="description" content="How to prevent diabetes-related kidney damage."/>
		<meta name="keywords" content="diabetes, blood glucose levels, complications, kidney, nephropathy, microalbuminuria test, albumin, ACE inhibitor, renal disease, dialysis"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Complications From Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Kidney Damage With Diabetes</h1>
				
			<p>The kidneys are the body's filtering system. They pull waste and extra water from the blood and take it out of the body as urine. The filtering parts of the kidneys are called nephrons. Nephrons have many small blood vessels in them. High blood sugar levels and uncontrolled high blood pressure can damage these small blood vessels.</p>

<p>Damage to the nephrons is called nephropathy. In the early stages of nephropathy, the body doesn't give any warning signs that the damage is happening. Fortunately, a quick urine test, called a microalbuminuria test, can find early signs of nephropathy. </p>

<h3>Stages of Kidney Disease</h3>

<p>Diabetes can lead to changes in the kidneys that happen in stages. In the early stages, stages 1 through 3, the kidneys are able to make up for the damage and there aren't any obvious signs that the damage is happening. When enough damage occurs, in stages 4 and 5, the kidneys lose their ability to filter and cleanse the blood.</p> 

<p><strong>Stage 1:</strong> In this very early stage, the blood flow through the kidneys increases and the kidneys get slightly larger. Good blood pressure and blood sugar control are very important at this stage to help prevent any more changes. </p>

<p><strong>Stage 2:</strong> The kidneys start showing damage in stage 2, as small amounts of protein (albumin) begin to leak into the urine. The kidneys will normally try to keep from filtering protein into the urine because protein is such an important building block for the body.</p>

<p>Albumin in the urine in this small amount (200 micrograms or less per milligram of urine) is found by a test called the <a href="/kbase/topic.jhtml?docId=tu6440&#38;secId=tu6441" title="Microalbumin Urine Test">microalbumin urine test</a>, done at the lab. </p>

<p>At this stage, treatment includes quitting all tobacco products, controlling high blood pressure, keeping blood sugar levels as close to normal as possible, and using an ACE inhibitor or similar drug. Doing these things can protect the kidneys against any further damage. </p>

<p><strong>Stage 3:</strong> The loss of albumin into the urine is more than 200 micrograms per milligram at this stage. This is enough protein to be found by using a urine dipstick test, which can be done at your doctor's office.  Treatment will still focus on controlling high blood pressure and keeping blood sugar levels as close to normal as possible. </p>

<p><strong>Stage 4:</strong> By stage 4, also called advanced clinical nephropathy, the kidneys have become badly damaged from poorly controlled diabetes. Large amounts of protein leak out into the urine and signs of kidney damage start to show. These signs can include swelling in the legs and feet, high blood pressure, and high cholesterol and triglyceride levels. </p>

<p>Treatment will include supporting remaining kidney function, controlling blood pressure, and keeping blood sugar levels as stable as possible.</p>

<p><strong>Stage 5:</strong> By the time a patient gets to this stage, called end stage renal disease, the kidneys have failed. The patient will need expensive therapy and medicine as well as kidney dialysis. When kidneys fail, waste products have to be regularly removed from the blood by a dialysis machine that does the filtering work of the kidneys.</p>

<p>Some people might benefit from getting a kidney transplant, but most will have to wait years for a donor kidney. After having a kidney transplant, people need to take many different medicines to make sure the body doesn't reject the transplanted kidney. </p>

<h3>Prevention</h3>

<p>The best way to prevent kidney damage is to control blood sugar and blood pressure levels. If you're aged 40 or older, talk to your doctor about starting on an <a href="/kbase/topic.jhtml?docId=hw59141&#38;secId=hw59143" title="ACE Inhibitor Drugs">ACE inhibitor</a> or <a href="/kbase/topic.jhtml?docId=aa86684&#38;secId=tp16965" title="ARB">ARB</a>. Either of these drugs can help slow or prevent diabetes-related kidney damage.</p>

<p>Your doctor can find and treat kidney damage at an early stage by doing a simple urine test called a microalbumin urine test. This test can find small amounts of protein in the urine. Get tested regularly.</p>

<p>And watch the amount of salt, sodium, and protein you eat. Eaten in large amounts, these elements put extra stress on the kidneys. If you're already showing signs of kidney damage, talk to a dietitian. He or she can help you plan a diet that will help protect your kidneys from further damage. </p>

<ul class="linkList">
<h5>In This Series</h5> 
<li><a href="/common/healthAndWellness/conditions/diabetes/eyes.html" title="Eye Damage">Eye Damage</a> </li>
<li><a href="/common/healthAndWellness/conditions/diabetes/nerveDamage.html" title="Leg, Foot, and Organ Damage">Leg, Foot, and Organ Damage</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/heart.html" title="Heart Disease and Stroke">Heart Disease and Stroke</a> </li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/public/classesAndEvents/kidney.jhtml">Kidney Disease and Predialysis Classes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
