<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What Managing Diabetes Means</title>
		<meta name="description" content="How to manage your diabetes with care plans and self-management action plans."/>
		<meta name="keywords" content="diabetes, self care, managing your diabetes, controlling diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What Managing Diabetes Means</h1>
				
			<p>Managing diabetes means keeping your blood sugar levels close to normal most of the time. There are two key things that make this possible:</p>

<ul>
<li>A diabetes care plan that's tailored to meet your needs.</li>
<li>Daily self-management of your diabetes.</li>
</ul>

<h3>Your Care Plan</h3>

<p>Your diabetes care plan is made up of several parts. These include your meal plan, medicine (if you need it), exercise goals, and regular lab tests and office visits.</p>

<p>Diabetes care plans are different for everyone. Your plan will depend on the type of diabetes you have, how your body responds to certain treatment, and what works best for your age, activity level, and life style. </p>

<p>You'll work with members of your health care team - which might include your personal doctor or other primary care provider, a nurse, a nutritionist, and a pharmacist - to design a care plan that's right for you.</p>

<h3>Self-Management</h3>

<p>Self-management is what you do every day to manage your diabetes. Sometimes there seems to be so many things to work on it that it can be overwhelming. When you feel overwhelmed, it helps to set goals and break the goals down into small steps. Your health care team can help you set goals for good diabetes self-management and figure out what steps to take to reach your goals. </p>

<p>How you feel about having diabetes and making changes to help you reach your goals also affects how well you take care of yourself. Hard feelings and stress can make blood sugar levels higher. Getting sick, even with just a cold or flu, puts added stress on your body and can affect your blood sugar.</p>

<p>After you become aware of how food, exercise, medicine, and certain situations and feelings affect your blood sugar levels, you'll be able to have better control of your diabetes.</p>

<h4>Action plans</h4>

<p>Many people find it useful to make action plans to reach their goals. Here a few examples of action plans that might work for you:</p>

<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">Healthier Eating</a> </li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Getting Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medicines">Taking Medicines</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Checking Blood Sugar">Checking Blood Sugar</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Handling Stress and Feelings</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/topTips.html" title="Top 10 Tips to Control Diabetes">Top 10 Tips to Control Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
