<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What to Eat, How Much, and When</title>
		<meta name="description" content="By paying attention to quality, quantity, and timing of your meals, you may be able to manage your diabetes more effectively."/>
		<meta name="keywords" content="diabetes, meal planning, losing weight, calories, nutrition panel, nutrition label"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What to Eat, How Much, and When</h1>
				
			<p>Meal planning is one of the most important things you can do to keep your blood sugar in control. Paying attention to what you're eating, how much, and when might seem like a huge challenge at first, but these tips can help make it easier.</p>

<h3>Quality: What Can I Eat?</h3>

<p>Having diabetes doesn't mean you can't eat food you enjoy. You can keep eating the foods you like. Just make sure to include lots of nutritious, healthy choices.</p>

<p>Healthy, nutritious choices include whole grains, legumes (dried beans, peas, and lentils), fruits, vegetables, non-fat or low-fat dairy, and lean meats, such as fish and poultry. These foods are high in vitamins, minerals, fiber, and lean protein, and low in saturated fat, cholesterol, and refined sugar. </p>

<p>Healthier food choices aren't only good for people with diabetes. They're good for everyone. People who eat a variety of these foods every day have a well-balanced diet and get the nutrients their bodies need. </p>

<h3>Quantity: How Much Can I Eat?</h3>

<p>Learning about serving sizes is key to meal planning. Food labels on packaged foods and many recipes tell you what a serving size is. These labels tell you how many calories, carbohydrates, protein, and fat are in each serving.</p> 

<p>You'll need to know serving sizes to help you choose foods that keep your blood sugar from going too high after you eat. If you take fast-acting insulin to control your blood sugar, knowing the serving size will tell you how much insulin you need to take before you eat.</p>

<p>Eating carbohydrates affects your blood sugar more than other foods. The more you eat, the faster and higher your blood sugar will rise. Eating fat and protein can affect how quickly your body turns carbohydrates into sugar. When you know the amount of carbohydrate, protein, and fat you're eating at a meal, you can learn to choose foods that help to keep your blood sugar levels even.</p>

<p>The total amount of calories you eat every day is also important. Eating the right amount of calories will keep you at a healthy weight or help you lose weight if you need to.</p>

<p>Work with your health care team to figure out how many calories you should have. The number will depend on your age, height, activity level, health goals, and current weight.</p>

<p>If your blood sugar levels are in good control, you can use the following tips to help you lose or gain weight: </p>

<ul>
<li>If you eat fewer calories than you need, you'll lose weight.</li> 
<li>If you eat more calories than you need, you'll gain weight.</li> 
<li>If your weight is staying the same, your body is using up about the same number of calories as you eat.</li> 
<li>To gain 1 pound, you need to eat 3,500 more calories for one week.</li>
<li>To lose 1 pound, you need to cut 3,500 calories from your diet for one week or 500 for one day.</li>
</ul>

<h3>Timing: When Can I Eat?</h3>

<p>When you eat is as important as how much you eat. When you have diabetes, your body isn't able to adjust the amount of insulin that goes into your bloodstream in response to what you eat. Eating the same amount of carbohydrate at the same time every day can help you keep your blood sugar levels closer to normal. </p>

<p>Most diabetes medicine helps your body use up sugar. Every time you take diabetes pills or insulin, you need to make sure you time the amount of carbohydrates you eat. If you don't eat enough carbohydrates at the right time, diabetes medicine can cause your blood sugar to drop.</p>

<p>If you eat too much carbohydrate at the wrong time, you might not have enough diabetes medicine in your body to keep your blood sugar level close to normal. In that case, your blood sugar will get too high. </p>

<p>Your doctor can tell you how much carbohydrate to eat to match the medicine you take and how to time your meals with your medicine.</p>

<h4>Helpful tip</h4>

<p>Many people find that eating smaller amounts of food four to six times a day, instead of eating two or three big meals, meets their energy needs and keeps them from getting too hungry. It also helps keep blood sugar from going too high after a big meal.</p>

<p>Here are some reasons eating small amounts throughout the day might make you feel better:</p>

<ul>
<li>Your body will have a constant source of energy.</li>
<li>You're less likely to get so hungry that you overeat when you finally have a meal.</li> 
<li>You might be able to control your weight better because you're not tempted to overeat.</li> 
<li>It can help you keep your blood sugar in a normal range.</li>
</ul>

<p>Once you learn the basics about serving sizes and food groups, you'll be able to develop new eating habits that fit into your lifestyle and help you manage your diabetes.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodBalancing.html" title="Balancing Carbs, Protein, and Fat">Balancing Carbs, Protein, and Fat </a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting Examples">Carbohydrate Counting Examples</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
