<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Meal Planning Overview</title>
		<meta name="description" content="Basic steps for starting to create a meal plan that benefits your health."/>
		<meta name="keywords" content="diabetes, blood glucose levels, food planning, meal planning, nutritionist"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Meal Planning Overview</h1>
				
			<p>Meal planning means choosing foods that will be the most helpful in controlling your diabetes. It also means knowing how much of and when to eat those foods. There are several ways you can plan your meals to make sure you're getting the right foods, in the right amounts, every day. As a guide, you can follow one of the methods many people use for diabetes meal planning.</p>

<h3>Before You Choose a Plan</h3>

<p>There a few things you can do before deciding on a meal planning method. These can help you choose the method that works best for you.</p>

<h4>Keep a food diary</h4>

<p>Before you find a meal planning method that works best for you, it can help to keep track of what you're eating now. Keep a record of what you eat for three or four days. That way, you can find out the kinds of foods you eat most often, when you eat them, and the amount you eat.</p>

<p>Use this <a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">Diabetes Record form</a> (PDF) for recording your food intake, or create one of your own.</p>

<p>Be as honest and detailed in your food record as possible. This information will help you make a plan for managing diabetes that works for you.</p>

<h4>Consider your goals</h4>

<p>Another step before deciding on a meal planning method is to know what goals you want to achieve. You'll use this information when you meet with your health care team to choose an approach to meal planning that's best for you.</p>

<p>Here are some questions to consider:</p>

<ul>
<li>What type of diabetes do I have (type 1 or type 2)?</li>
<li>Do I need to gain, lose, or maintain my current weight? </li>
<li>Do I need to follow a low-fat, low-salt, or low-protein diet because of special health concerns? </li>
<li>What medications do I take for diabetes?</li>
<li>How do my medications affect my food plan? </li>
<li>What should my blood sugar range be before and after meals? </li>
<li>What is my <a href="/common/healthAndWellness/conditions/diabetes/a1c.html">A1c test</a> target?</li>
</ul>

<h4>Talk to your health care team</h4>

<p>Make an appointment with your doctor, nurse, or a dietitian to help you get started with meal planning. Bring your food diary with you so your health care provider can help you figure out the amount of carbohydrate, protein, fat, and calories in your daily diet. Then discuss your goals with your health care provider. Together you'll be able to find a meal plan that will work best for you.</p>

<h3>After You Decide on a Plan</h3>

<p>Once you've chosen a way to plan meals, you might find it helpful to make an action plan to get started with small, positive steps toward a healthier diet.</p>

<p>You don't have to change your diet overnight. Decide on a few small changes to make each week, and then keep moving forward to a healthier diet. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/mealPlanning.html" title="Meal Planning to Help Manage Diabetes">Meal Planning to Help Manage Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">Action Plan for Healthier Eating</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
