<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Meal Planning to Help Manage Diabetes</title>
		<meta name="description" content="Learn about meal planning for persons with diabetes. The Choose My Plate and Exchange methods are discussed."/>
		<meta name="keywords" content="diabetes, food, eating, meals, snacks, small meals, food pyramid, carbohydrate counting, exchange system"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="Mary Hanson, registered dietitian"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Meal Planning to Help Manage Diabetes</h1>
				
			<p>Meal planning means choosing foods that will be the most helpful in controlling your diabetes. It also means knowing how much and when to eat those foods. There are several ways you can plan your meals to make sure you're getting the right foods, in the right amount, every day. </p>

<p>Here are some common meal plans people use for managing diabetes. Your health care team will tell you more about each of these plans and work with you to find the one that works best for you.</p>

<h3>ChooseMyPlate Guide</h3>

<p>The <a href="http://choosemyplate.gov/" title="Choose My Plate" rel="popup">ChooseMyPlate</a> website organizes foods into groups based on nutrients: grains, vegetables, fruits, protein, and dairy.  In June 2011, the easier-to-understand "plate" approach replaced the federal government's food pyramid nutritional advice.  Your own needs might be different than these guidelines. Talk with your health care team about what's best for you.</p>

<p>The website also has interactive tools to help you track how much you eat and drink, and your physicial activity.</p>

<p>People with type 2 diabetes who manage their diabetes with diet and exercise might find this option works well for them. It's also a good starting point for people who take diabetes pills or insulin to learn the basics about healthy eating.</p>

<p>For more information about using this method, see:</p>
<ul>
<li>Our <a href="/all-sites/images/healthAndWellness/diabetes/plate.pdf">plate samples and worksheet</a></li>
<li>The <a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/">American Diabetes Association</a> website</li>
</ul>

<h3>The Exchange System</h3>

<p>This method also divides food into groups with examples of serving sizes. The exchange system has more groups and more detail about each group than the plate method. </p>

<p>This option makes it easy to get the same amount of carbohydrate, protein, fat, and calories every day. If you know the amount you can have of one food, you can exchange that portion for another food to get the same amount of carbohydrate, protein, or fat.</p>

<p>For example, Bill had half an English muffin, a 4-ounce glass of orange juice, and coffee for breakfast on Monday. On Tuesday, he wanted to have something different for breakfast, but he wanted to have the same amount of carbohydrate and calories he'd had on Monday.</p>

<p>He checked the Grain and Starch section of the exchange list and saw that half a cup of cereal is the same as half of an English muffin. The Fruit section showed that one small apple is the same as half a cup of orange juice. By using the exchange system, Bill was able to have the same carbohydrate and calories for breakfast on Tuesday as he had on Monday. </p>

<p>Bill uses the exchange system to help him keep his meals and snacks consistent and to make sure he's taking the right dose and the right kind of diabetes medicine. </p>

<p>If you'd like to use the exchange system, you'll need a list of foods in each category and the serving size. Ask your dietitian or contact our <a href="/public/customerservice/resourceline.jhtml">Resource Line</a> for a free food exchange booklet. Then work with your doctor or dietitian to help find the right number of exchanges from each category to help you reach your health goals.</p>

<h3>Carbohydrate Counting</h3>

<p>Carbohydrate counting is balancing how much sugar and starch (carbohydrate) you eat throughout the day with the amount and timing of your diabetes medicine. This method is a little more complicated than other plans, but it can give you greater flexibility and help you feel more in control of your diabetes. </p>

<p>Carbohydrate counting is useful for people who want to carefully adjust insulin doses before each meal or who want blood sugar levels to stay as steady as possible throughout the day. The amount of insulin a person takes before each meal or snack will depend on blood sugar levels before eating and the amount of carbohydrate he or she plans to eat. </p>

<p>Carbohydrates affect your blood sugar the most because they are sugars and starches, which your body changes into glucose quickly.  The amount of carbohydrate you eat at a meal or a snack affects your blood sugar within an hour or two after you eat. </p>

<p>The foods with the most carbohydrates are grains (including breads, tortillas, pasta, rice, crackers, and chips), fruits, starchy vegetables (such as potatoes, peas, corn, and yams), sweets (including honey, syrups, jams, cakes, and cookies), and milk and yogurt. </p>

<p>Protein foods (meat, cheese, and eggs) and fats (such as butter and oils) have few if any carbohydrates. </p>

<p>If you decide to use carbohydrate counting as your approach to meal planning, you'll learn how many grams of carbohydrates are in each of the foods you eat. When you use the carbohydrate counting method, you'll count each 15 grams of carbohydrate as one carbohydrate serving. </p>

<p>Food labels will tell you what a serving size is and how many grams of carbohydrate are in each serving. Look for total carbohydrates, not just net carbs or sugars. For foods without a label, use an exchange list or a carbohydrate counting book to help you learn what foods contain carbohydrates and approximately how many grams are in each serving. In time, you'll remember the serving size and carbohydrate count for most of your favorite foods.</p>

<p>With the help of your health care team, you'll set a carbohydrate goal for each meal and snack, and keep track of how many grams of carbohydrate you eat throughout the day.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Mary Hanson, registered dietitian<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/carbs.html" title="Carbohydrate Counting Examples">Carbohydrate Counting Examples</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/mealSchedule.html" title="What to Eat, How Much, and When ">What to Eat, How Much, and When </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
