<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Questions About Diabetes Medicines</title>
		<meta name="description" content="Answers to common questions about insulin and diabetes pills."/>
		<meta name="keywords" content="medications, controlling diabetes, FAQs"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions About Diabetes Medicines</h1>
				
			<p><strong>How do I know if my diabetes pill is working?</strong> <br />
The best way to find out how well your diabetes pill is working is to test your blood sugar. Ask a member of your health care team what time of day is best for testing. You'll want to test when your diabetes medicine is expected to be most active in your body. Keep a <a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">record of your blood sugar levels</a> (PDF) during that time to see if they're at or near your goal.</p> 

<p class="sideBarLink">Back to: <a href="/common/healthAndWellness/conditions/diabetes/medications.html">Overview of Diabetes Medicines</a></p>

<p>If your levels are at or near your goal and you're not having any problems with the medicine, then it's probably working well. If you're still not sure, talk to your doctor or other member of your care team. </p>

<p><strong>Can I stop taking my diabetes medicine after my blood sugar is under control?</strong> <br />
It's reasonable to think that after a person gets good blood sugar control, it means the end of managing diabetes. But that's not the case.</p> 

<p>People with type 1 diabetes aren't able to make their own insulin, so they will always need to take insulin shots every day.</p>

<p>For people with type 2 diabetes who are on medicine, the answer isn't as clear. Sometimes when people are first diagnosed, they start on pills or insulin right away. If the person also works hard to control diabetes with diet and exercise, he or she can lower the need for medicine and might be able to stop taking it altogether. As long as the person is able to keep blood sugar levels normal with diet and exercise, there isn't a need for medicine.</p>

<p>However, type 2 diabetes changes over time. The change can be fast or slow, but it does change. This means that even if a person was able to stop taking medicine for a while, he or she might need to start taking it again in the future. If a person is taking medicine to keep blood sugar normal, then it's important to keep taking it to lower the chances for heart disease and other health problems.</p>

<p><strong>What's the difference between generic and brand name medicines?</strong> <br />
The generic name is the name of the medicine's chemical makeup. The brand name is the name that the company who makes the medicine uses to advertise and sell the drug. For example, <a href="/kbase/topic.jhtml?docId=d03807a1&#38;secId=d03807a1-Header" title="metformin">metformin</a> comes from a class of drugs called biguanides. The company that introduced this drug in the United States sells it under the brand name Glucophage.</p>

<p><strong>Is it true that drugs in the glitazone family aren't<br /> safe?</strong><br />
Diabetes pills in this category are also called thiazolidinediones. The very first drug in this group, Rezulin, was taken off the market because it was considered unsafe. </p>

<p>Studies of newer drugs in this group, Actos (pioglitazone) and Avandia (rosiglitazone), found that they were more harmful than helpful. Side effects from these drugs include swelling, hypoglycemia, weight gain, higher cholesterol levels, and a greater risk of bone fractures and heart failure.</p>

<p>Although these drugs can help lower blood sugar, there's no research showing that they can help stop complications of type 2 diabetes. These studies make it clear that the risks of taking either Actos or Avandia probably outweigh the benefits. We don't recommend nor do we cover the cost of either Actos or Avandia because of the risks involved in taking these medicines. </p>

<p><strong>What about some of the newer drugs?</strong> <br />
There are two fairly new categories of drugs that many people have heard and have questions about. These are Glucagon-like Polypeptide-1 (GLP-1) and Dipeptidyl Peptidase IV (DPP-4) inhibitors.</p>

<p>Glucagon-like Polypeptide-1 (GLP-1) is taken as a shot once or twice a day, or once a week. The two types of drugs in this category are <a href="/kbase/topic.jhtml?docId=d05529a1" title="exenatide">exenatide</a> (Byetta) and <a href="/kbase/topic.jhtml?docId=d07466a1" title="liraglutide">liraglutide</a> (Victoza).</p>

<p>Dipeptidyl Peptidose IV (DPP-4) inhibitors were first introduced in 2006 for the treatment of type 2 diabetes. They can be used alone or in combination with other oral diabetes medicine. The two types of drugs in this category are <a href="/kbase/topic.jhtml?docId=d05896a1" title="sitagliptin">sitagliptin</a>  (Januvia) and <a href="/kbase/topic.jhtml?docId=d07467a1" title="saxagliptin">saxagliptin</a> (Onglyza).</p>

<p>Although these drugs have been shown to be effective in controlling blood sugar levels in people with type 2 diabetes, studies are still underway to find out what the long-term effects are of using these new drugs. </p>

<p><strong>Will taking medicine for my diabetes make me gain weight?</strong> <br />
<a href="/common/healthAndWellness/conditions/diabetes/insulinTypes.html" title="Types of Insulin and How They Work">Insulin</a> and <a href="/kbase/topic.jhtml?docId=hw133513&#38;secId=hw133516" title="sulfonylureas"> sulfonylureas</a>, a type of diabetes pill (brands include Glyburide and Glipizide), can cause a person to gain some weight, usually 10 to 15 pounds over one to two years. This is because these medications help the body use all the sugar that comes from the food a person eats. The kidneys then get rid of extra calories by urinating away some of the sugar. </p>

<p>Here's an example of someone with diabetes who doesn't get enough medicine to help use all the sugar from food. This is a person who eats 2,000 calories a day and doesn't get much exercise. Some of the calories this person eats are lost in urine. So even though the person doesn't exercise, he or she doesn't gain weight. </p>

<p>If that person starts taking enough diabetes medicine, the sugar enters the cells of the muscle, liver, and fat cells to be used for energy or stored for later. The kidneys don't get rid of the extra calories from the sugar, so the person probably will begin to gain some weight.</p>

<p>Insulin and sulfonylureas can also cause blood sugar to go too low. When that happens, a person has to eat or drink something with sugar to get the blood sugar level back up to a normal range. If this happens often, then a person is eating or drinking a lot of extra calories to keep blood sugar levels normal. This can cause the person to gain weight.</p>

<p>If you find that you're gaining weight, talk to your doctor about how to adjust your medicine, food plan, and activity level so you can stay at a healthier weight. </p>

<p><strong>Is it possible for a person to become immune to insulin after taking it for a long time?</strong> <br />
This was a concern in the past when cows and pigs were a major source of commercial insulin. There were always very tiny amounts of impurities in the animal insulin. Most people's bodies reacted by making some antibodies to build immunity to the impurities. </p>

<p>Genetic engineering has allowed large-scale production of insulin that has the same molecular structure as human insulin, so we don't need to rely on pigs and cows any more. We don't see much negative reaction to these newer insulin preparations, and little if any buildup of antibodies. So, there's no likelihood that a person will become immune to the effects of insulin. </p>

<p>Don't confuse immunity to insulin with insulin resistance. These are two totally different things. When people need much more insulin than most other adults who need insulin (40 to 50 units a day they), it's not because they're immune to the insulin. It's because their bodies aren't able to use the insulin properly. </p>

<p><strong>What's the difference between Novolog and Humalog insulin?</strong> <br />
Humalog is the brand name for Eli Lilly's fast-acting analog insulin. It's generic name is <a href="/kbase/topic.jhtml?docId=d04373a1&#38;secId=d04373a1-Header" title="lispro">lispro</a>. Novo Nordisk also developed a very fast-acting insulin analog sold under the brand name NovoLog. Its generic name is <a href="/kbase/topic.jhtml?docId=d04697a1&#38;secId=d04697a1-Header" title="aspart">aspart</a>.  Another drug company, Sanofi-Aventis, has developed a very fast-acting insulin analog sold as Apidra. Its generic name is <a href="/kbase/topic.jhtml?docId=d05278a1&#38;secId=d05278a1-Header" title="glulisine">glulisine</a>.</p>

<p>These three types of insulin analog are nearly the same in action. They start to work in five to 15 minutes, have their peak effect in about 45 to 90 minutes, and last about three hours.</p>

<p><strong>Is it OK to switch brands of insulin?</strong> <br />
Your doctor might prescribe different brands of insulin to use at different times of the day. Three companies make insulin: Eli Lilly, Novo Nordisk, and Aventis. You can use insulin from these manufacturers as long as you don't mix them in the same syringe. Even with insulin from the same manufacturer, we don't recommend mixing them together.</p>

<p>It's important to know the kinds of insulin you're taking and what you and your doctor expect the insulin to do. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
