<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Overview of Diabetes Medicines</title>
		<meta name="description" content="Overview on medications used to treat diabetes."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin, aspirin, statins, lisinopril, simvastatin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Overview of Diabetes Medicines</h1>
				
			<p>Most people with diabetes need to take medicine to help them control their blood sugar. These medications include diabetes pills and insulin shots. </p>

<h3>Who Needs to Take Diabetes Medicines?</h3>

<p>All people with type 1 diabetes need to take insulin shots to replace the insulin that their bodies no longer make.</p> 

<p class="sideBarLink">Also see: <a href="/common/healthAndWellness/conditions/diabetes/medicationQuestions.html">Common Questions About Diabetes Medicines</a></p>

<p>Most people with type 2 diabetes need diabetes pills to help their own insulin work better. Many people with type 2 diabetes need insulin shots. Some people with type 2 diabetes need both diabetes pills and insulin shots to help them control their blood sugar.</p> 

<p>There are a small number of people with type 2 diabetes who don't need any diabetes medicine at first. These people can keep their blood sugar in a normal range by watching what they eat, getting enough exercise, and staying at a healthy weight. </p>

<p>Even people who didn't start out needing to take medicine usually begin taking medicine after they've had diabetes for awhile. It's important to note that if a person is asked to start on diabetes pills or insulin, it's usually not because the person did something wrong. It's just the next step in helping to gain better control of blood sugar levels.</p>

<h3>Diabetes Pills</h3>

<p>Pills used to treat diabetes don't contain insulin. For diabetes pills to work, a person's body must still be making some of its own insulin.</p>

<p>Several types of pills are available to help people control their blood sugar. These pills either help the body make more of its own insulin or help it use the insulin it does make more effectively. New pills are being developed all the time to treat specific problem areas of diabetes. In the next few years, people with type 2 diabetes might be taking several types of pills at once to control their diabetes better.</p>

<h3>Insulin</h3>

<p>People use insulin shots as a part of diabetes treatment, along with meal planning and exercise, to help keep blood sugar levels as close to normal as possible.</p> 

<p>Insulin helps the body in many different ways:</p>

<ul>
<li>It lowers the level of sugar in the blood by helping sugar get inside the cells.</li>
<li>It helps the body use fat and protein.</li>
<li>It allows the body to use energy and protein for growth (in children and during pregnancy).</li>
</ul>

<p>If your doctor prescribes insulin for you, you'll learn how to give yourself insulin shots, what insulin to use, how much to take, and when to take it. You'll also learn how insulin can make your blood sugar drop too low &mdash; a condition called hypoglycemia &mdash; and what to do if that happens. For example, working out or not eating enough carbohydrate can cause your blood sugar to drop. You might need to adjust the amount of insulin you take during those times. </p>

<h3>Medicine for Other Health Risks</h3>

<p>In addition to taking medicine to control blood sugar, your doctor might suggest that you take other medicine to lower your risk for heart disease and other health problems that happen more often when people have diabetes. </p>

<p>Having diabetes increases your risk of heart disease and other health problems. It also increases your risk for these conditions happening at an earlier age. For these reasons, many people with diabetes need medicines that help protect them against heart attack, kidney disease, high blood pressure, and high cholesterol levels.</p>

<p>We recommend the following medications for people with diabetes. Talk to your doctor to find out if and when you should start taking these medications.</p>

<ul>
<li>A <a href="/kbase/topic.jhtml?docId=hw115113&#38;secId=hw115115" title="statin">statin</a>, such as simvastatin, for people aged 40 and older.</li> 
<li>Low-dose <a href="/kbase/topic.jhtml?docId=hw100722&#38;secId=hw100724" title="aspirin">aspirin</a> (81 milligrams) starting at age 40, if you don't have a medical reason not to take it.</li>
<li>An <a href="/kbase/topic.jhtml?docId=hw59141&#38;secId=hw59143" title="ACE inhibitor">ACE inhibitor</a>, such as lisinopril, for most people aged 40 and older.</li> 
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/pills.html" title="Diabetes Pills">Diabetes Pills</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/insulinTypes.html" title="Types of Insulin and How They Work">Types of Insulin and How They Work</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/otherMedications.html"  title="Other Medicines for People With Diabetes">Other Medicines for People With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/heartDisease/statins.html" title="Statins and ACE Inhibitors to Manage Heart Disease">Statins and ACE Inhibitors to Manage Heart Disease</a></li>
</ul><br />
<h5>Decision Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/abo2664/abo2665.xml">Type 2 Diabetes: Should I Take Insulin?</a></li> </ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
