<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan for Taking Medicines</title>
		<meta name="description" content="Create a plan to follow your schedule for taking diabetes and other medicines."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin, statins, beta blockers, diurectics"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan for Taking Medicines</h1>
				
			<p>If your doctor prescribed medicine to help you manage your diabetes, it's important that you follow your schedule for taking your medicine. If you have any questions about how your medicine works or how it can affect you at different times, ask a member of your health care team.</p>

<p>For the best results you should:</p>

<ul>
<li>Take your insulin, diabetes pills, or both regularly.</li>
<li>Check your blood sugar to see how well your medicine is working.</li>
<li>Get any follow-up lab tests that your doctor recommends.</li>
</ul>

<h3>Making an Action Plan</h3>

<p>An action plan can help you get and stay on track with your medicines. Making an action plan each week can help you plan specific steps that lead to your goal and prepare for things that might get in your way.</p>

<h4>What do you want to do?</h4>

<p>Your action plan should be something you want to do, not something you think you should do.  Make your plan realistic and action specific. Make your plan something you can continue to do or build on over time. </p>

<h4>What's realistic for you right now?</h4>

<p>Make your plan realistic and something you can continue to do to stay on track with your medicines. Here are some examples of specific and achievable goals for taking medicine: </p>

<ul>
<li>I will take my diabetes pills every day at the times my doctor told me to take them. </li>
<li>I will take fast-acting insulin every evening before I eat dinner. </li>
<li>I will test my blood sugar every day so I can see how well my diabetes medicine is working.</li>
</ul>

<h4>What might keep you from reaching your goal?</h4>

<p>Once you've figured out your goal, think about what things can get in the way of reaching it. Then figure out ahead of time what things you can do to make it easier for you to reach your goal. Here are some examples:</p>

<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="50%">What might get in my way?</th>
<th>What might make it easier for me?</th>
</tr>

<tr class="dataRowEven">
<td>I get so busy getting ready for work, I forget to take my medicine in the morning. </td>
<td>I'll put my pills next to my toothbrush to remind me to take them.</td>
</tr>

<tr class="dataRow">
<td>I'm not sure what time to test or what the numbers should be to know how well my medicine is working.</td>
<td>I'll talk to my doctor about when to check my blood sugar and what the numbers should be, to find out how my diabetes medicine is working.  </td>
</tr>

</table><br />

<h3>Create Your Plan</h3>

<p>Use these tips to make your action plan successful:</p>

<ul>
<li>Pick something you want to do.</li>
<li>Keep your plan realistic. Start with small steps. </li>
<li>Make your plan action specific; know exactly what you're going to do, how much or often, and when. </li>
<li>Plan ahead for possible barriers and the things you can do to help you succeed.</li>
<li>Keep track of your progress.</li>
</ul>

<p>You can use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<h3>Celebrate and Evaluate</h3>

<p>At the end of the week, look back on what you've been able to achieve. Congratulate yourself on what went well. Then make a new plan for next week.</p>

<p>You might be able to stretch your goal for next week by doing more of the things that worked. If you fell short of meeting your goal because things got in your way, find solutions that can help you get past your barriers next time. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">Diabetes Record Form</a> (PDF)</li>
</ul>
<h5>Action Plans</h5>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Checking Blood Sugar">Checking Blood Sugar</a></li> 
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Getting Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Handling Stress and Feelings</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">Healthier Eating</a></li>
<!-- <li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medications">Action Plan for Taking Medications</a></li> -->
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
