<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Common Questions About Blood Sugar</title>
		<meta name="description" content="Answers to questions about monitoring blood sugar during exercise, around meals, and before and after sleep."/>
		<meta name="keywords" content="diabetes, blood glucose levels, monitoring, glucose, insulin, testing, exercise, glucagon, carbohydrate"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions About Blood Sugar</h1>
				
			<p><strong>How often should I test my blood sugar?</strong> <br />

This is a very common question, and the answer isn't the same for everyone.  In general, you should test as often as you need to get helpful information. There's no point in testing if the information you get doesn't help you manage your diabetes.</p> 

<p>If you've been told to test at certain times, but you don't know why or what to do with the test results, then testing won't seem very meaningful.</p>

<p>Here are some general guidelines for deciding how often to test: </p>

<ul>
<li>If you can only test once a day, then do it before breakfast. Keep a written record so that you can see the pattern of the numbers. If you control your blood sugar by diet and exercise only, this once-a-day test might be enough.</li>
<li>If you take medicine (diabetes pills or insulin), you will probably want to know how well that medicine is working. The general rule is to test before meals and keep a record. If you want to know how your meals affect your blood sugar, testing about 2 hours after eating can be helpful.</li>
<li>Test whenever you feel your blood sugar is either too high or too low. Testing will give you important information about what you need to do to raise or lower your blood sugar.</li>
<li>If you take more than 2 insulin shots a day or use an insulin pump, you should test 4 to 6 times a day. You should test more often if you're having unusually high or low readings, if you're sick, under more stress than usual, or are pregnant. If you change your schedule or travel, you should also test your blood sugar more often than usual. </li>
</ul>

<p>Talk to a member of your health care team about how often to test based on your personal care plan.</p>

<p><strong>What should my test numbers be?</strong> <br />

There isn't one blood sugar target that's right for everyone with diabetes. It's important to work with your health care team to set goals that are right for you.</p>

<p>Some people aim for test results between 80 and 140. Others &mdash; for example, someone who is older and lives alone &mdash; might aim for a little higher target to reduce the chances of getting low blood sugar reactions. Your test goals should give you good results and also be safe and realistic for your age, health, and lifestyle.</p>

<p><strong>Is it important to check after meals?</strong> <br />

For most people with diabetes, testing before a meal is most helpful. That way they know if they took enough diabetes medicine to cover the previous meal, how much to take for the next meal, or how to adjust their meal plan for a test result that's higher or lower than expected.</p>

<p>For many people, it's also helpful to test after a meal. This can give you important information about how your blood sugar reacts to the foods you eat. It can also tell you if you're taking the right dose of diabetes medicine (pills or insulin) to cover the amount of carbohydrate at each meal.</p>

<p>If you test soon after a meal, your blood sugar reading will probably be high. Even in people without diabetes, blood sugar readings after a meal can be as high as 180. If you want to check your blood sugar to see how a meal affected you, check about 1 to 2 hours after eating.</p>

<p><strong>What should I do when my test result is too high?</strong> <br />

If a single blood sugar reading is higher than you expected, try to figure out what might have caused it. Did you eat too much? Did you have a high-carbohydrate food? Did you forget to take your diabetes medicine, or did you take the wrong amount?</p>

<p>If your blood sugar is often too high, start to look for patterns. Is your blood sugar always high first thing in the morning? After you exercise? Before your evening meal?</p>

<p>Keep track of your blood sugar in a record book, and take it with you to see your doctor. A member of your health care team can show you how to look for patterns, what they mean, and what you can do to keep your blood sugar closer to your goal.</p>

<p><strong>What should I eat when my blood sugar goes too low?</strong> <br />

If your blood sugar is too low, you'll need to eat or drink something with sugar right away. In general, blood sugar is too low if it gets under 70. Your doctor might set a different level for you.</p>

<p>Sugar or glucose will raise your blood sugar faster than other carbohydrates. It's a good idea to have sugar cubes or glucose tablets with you all the time. Other good sources of fast-acting sugars include raisins, ripe bananas, carbohydrate-containing energy bars (not protein bars), fruit juice (such as apple or orange), and regular soda (not sugar-free). </p>

<p>You can raise your blood sugar about 50 milligrams of glucose per deciliter (mg/dl) with 15 grams of fast-acting carbohydrate. Examples include 4 glucose tablets, 1/2 cup of fruit juice, 6 or 7 Lifesavers candies, or 1/2 cup of regular soda. </p>

<p>How much carbohydrate you'll need to correct your low blood sugar depends on how low your blood sugar is. Don't overdo it. Eating more carbohydrate than you need to correct the low can make your blood sugar swing the opposite direction and get too high. Ask a member of your health care team to help you figure out how much carbohydrate you need when you have low blood sugar.</p>

<p><strong>If my blood sugar goes too low, will I die?</strong> <br />

If your blood sugar gets too low, you might pass out. But your life isn't in danger unless you're behind the wheel of a vehicle or operating a large machine. Always carry identification that tells people you have diabetes, in case someone finds you unconscious.</p>

<p>Many people wear a necklace or bracelet stating they have diabetes and what kind of medicine they take. Some people also carry a wallet card with their name, phone number, and the name and number of their doctor. </p>

<p>If you pass out from your blood sugar being too low, you might need someone to give you a glucagon shot. Glucagon is a medicine that raises blood sugar quickly. Ask your doctor for a prescription for a glucagon kit. Show your family, friends, co-workers, and exercise partners how to give you a glucagon shot. Ask them to practice with an insulin syringe and some saline (salt water) so they'll know what to do if they ever need to help you.</p>

<p>Make sure your friends, family, and co-workers know to call 911. Medics might need to give you a shot of glucose in the vein. </p>

<p><strong>How can my test results help me with my exercise plan?</strong> <br />

Testing your blood sugar before and after you exercise can help you avoid extremely low and extremely high blood sugar levels that can happen when you exercise. If your blood sugar is less than 100, eat 15 grams of carbohydrate before you begin to exercise. Examples of a 15-gram carbohydrate snack include 6 saltine crackers, 5 vanilla wafers, 1 small apple, or 8 ounces of plain low-fat or non-fat yogurt.</p>

<p>Test your blood sugar every 30 to 45 minutes if you're exercising for longer than 1 hour. If your blood sugar is less than 100, eat 15 grams of carbohydrate. Blood sugar levels will usually go down after a person has exercised, so it's a good idea to test again an hour or so after you've finished exercising. If you had a long exercise session, you should keep checking your blood sugar during the next several hours to see if your blood sugar has continued to go down.</p>

<p><strong>Why is my blood sugar sometimes higher after I exercise than it was before?</strong> <br />

This happens most often in people who have to take insulin shots. If they don't have enough insulin in their bloodstream at the time they start exercising, it will make their blood sugar levels go up. This is because the muscles will use up their glucose stores and send signals that they need more. The liver responds to these signals by releasing glucose into the bloodstream. This causes blood sugar levels to rise. Since there's not enough insulin available to get the glucose out of the blood and into the muscles, the blood sugar level stays high.</p>

<p>If your blood sugar levels are always higher after exercising, talk to a member of your health care team about what you can do to keep this from happening.</p>

<p><strong>Why is my fasting blood sugar sometimes much higher than my blood sugar was before I went to bed?</strong> <br />

The body still needs insulin while you sleep to help move sugar from the bloodstream into cells. If the cells aren't getting this sugar because there isn't enough insulin, the body thinks there's not enough sugar available. It responds by releasing stored sugar from the liver. That's why people will have a higher blood sugar level in the morning.</p>

<p>One way to treat this is to take insulin that will last from 8 to 9 hours , before you go to bed for the night. It's also important to make sure you're eating a healthy evening meal, watching your serving sizes, and not eating too much before you go to bed. </p>

<p><strong>How does eating fat or protein affect my blood sugar?</strong> <br />

Most people won't notice a rise in their blood sugar levels after eating a moderate amount of fat or protein. Fat and protein are usually digested slowly and change into sugar over several hours. </p>

<p>However, if a person eats a large amount of protein, it can cause a stronger but delayed rise in blood sugar. Examples of large fat or protein servings include several ounces of nuts, a large steak (8 to 12 ounces), or meals that include a lot of cheese, such as pizza.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/whenToMonitor.html" title="When to Check Your Blood Sugar">When to Check Your Blood Sugar</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/targets.html" title="Setting Targets for Blood Sugar Testing">Setting Targets for Blood Sugar Testing</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/bloodSugar.html" title="Dealing With High and Low Blood Sugar">Dealing With Low and High Blood Sugar</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodBalancing.html" title="Balancing Carbs, Protein, and Fat">Balancing Carbs, Protein, and Fat</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/findingPatterns.html" title="Pattern Management for Better Control">Pattern Management for Better Blood Sugar Control</a></li>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form: Glucose">Diabetes Record Form</a> (PDF)</li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePrecautions.html" title="Exercising Safely With Diabetes">Exercising Safely With Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
