<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Action Plan for Checking Blood Sugar</title>
		<meta name="description" content="Action plan for monitoring blood glucose."/>
		<meta name="keywords" content="diabetes, blood glucose levels, monitoring, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Action Plan for Checking Blood Sugar</h1>
				
			<p>Your blood glucose meter is like a flashlight that helps you see in the dark. Knowing your blood sugar levels gives you information so you can make important decisions about managing your diabetes. It helps you know how to adjust food, medicine, and activity levels to keep your blood sugar levels as close to normal as possible. </p>

<h3>Why Make an Action Plan?</h3>

<p>Making an action plan each week can help you plan specific steps to check your blood sugar more regularly, so you can get the information that you want.</p>

<h4>What do you want to do?</h4>

<p>Your action plan should be something you want to do, not something you think you should do.  Make your plan realistic and action specific. Make your plan something you can continue to do or build on over time. </p>

<h4>What's realistic for you right now?</h4>

<p>First, think about what information you want to know from your blood sugar results and when the best times are for you to test to get that information. Here are some examples of specific and achievable goals for checking blood sugar regularly to get the information you need:</p>

<ul>
<li>I will check my blood sugar every morning this week before breakfast and keep a record of the results. That way I'll know how well my diabetes medicine is working to control my blood sugar while I sleep. </li>
<li>I will check my blood sugar before going out to eat on Saturday night so I know how much fast-acting insulin to take.</li>
<li>I will check my blood sugar whenever I feel "odd." That way I'll know what actions to take if my blood sugar level is too low or too high. </li>
</ul>

<h4>What might keep you from reaching your goal?</h4>

<p>Once you've figured out your goal, think about what things can get in the way of reaching it. Then figure out ahead of time what things you can do to make it easier for you to reach your goal. Here are some examples:</p>

<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="50%">What Might Get in My Way?</th>
<th width="50%">What Might Make It Easier for Me?</th>
</tr>

<tr class="dataRowEven">
<td>I'm so tired in the morning that I forget to check my blood sugar.</td>
<td>I'll put my meter and record book on the breakfast table so I won't forget to check and record the result.</td>
</tr>

<tr class="dataRow">
<td>I always forget to take my meter with me. </td>
<td>I'll get an extra meter so I'll have one at home and one that I carry with me. That way I can check my blood sugar wherever I am.</td>
</tr>

</table>

<br />

<h3>Create Your Plan</h3>

<p>Use these tips to make your action plan successful:</p>

<ul>
<li>Pick something you want to do.</li>
<li>Keep your plan realistic. Start with small steps. </li>
<li>Make your plan action specific. Know exactly what you're going to do, how much or often, and when. </li>
<li>Plan ahead for possible barriers and the things you can do to help you succeed.</li>
<li>Keep track of your progress.</li>
</ul>

<p>You can use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<h3>Celebrate and Evaluate</h3>

<p>At the end of the week, look back on what you've been able to achieve. Congratulate yourself on what went well. Then make a new plan for next week.</p>

<p>You might be able to stretch your goal for next week by doing more of the things that worked. If you fell short of meeting your goal because things got in your way, find solutions that can help you get past your barriers next time.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
</ul>
<h5>Action Plans</h5>
<ul>
<!-- <li><a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Action Plan for Blood Sugar Monitoring">Action Plan for Blood Sugar Monitoring</a></li> -->
<li><a href="/common/healthAndWellness/conditions/diabetes/exercisePlan.html" title="Action Plan for Getting Exercise">Getting Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/emotionsPlan.html" title="Action Plan for Handling Stress and Feelings">Handling Stress and Feelings</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodPlan.html" title="Action Plan for Healthier Eating">
Healthier Eating</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/medicationPlan.html" title="Action Plan for Taking Medicines">Taking Medicines</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
