<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Ideas to Help You Test Your Blood Sugar Regularly</title>
		<meta name="description" content="How to overcome barriers that prevent you from monitoring your blood glucose level."/>
		<meta name="keywords" content="diabetes, barriers, blood glucose levels, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Ideas to Help You Test Your Blood Sugar Regularly</h1>
				
			<p>Many people find it hard to test their blood sugar levels regularly. If you're having problems getting started, ask yourself these questions:</p>

<ul>
<li>How often am I testing now?</li>
<li>What might be getting in my way of testing regularly?</li>
<li>What are some things I can do to help myself get started?</li>
</ul>

<p>Here are some common reasons people have trouble testing regularly, and some ideas that might help. </p>

<!-- ++++++++++++++++ BARRIERS TABLE, ONE-COLUMN TEMPLATE FORMAT ++++++++++++++++ -->
<br /><table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="35%">Things That Are Getting in My Way </th>
<th width="65%">Ideas That Can Help</th>
</tr>

<tr class="dataRowEven">
<td>I don't know how to test my blood sugar.</td>
<td>I'll read about <a href="/common/healthAndWellness/conditions/diabetes/howToMonitor.html" title="Checking Your Blood Sugar">testing</a> and then set up an appointment with doctor to help me if I still have questions.</td>
</tr>

<tr class="dataRow">
<td>I can't get a big enough drop of blood.</td>
<td>I'll try holding my hands under warm water for about 30 seconds, and then rub the inside of my wrist and squeeze my finger gently. This will help with my blood flow.</td>
</tr>

<tr class="dataRowEven">
<td>I don't think my meter is working right.</td>
<td>I'll take my meter to the lab at my medical center. The staff can show me how to check it to make sure I'm getting a correct reading.</td>
</tr>

<tr class="dataRow">
<td>I can't seem to remember to test at the right time.</td>
<td>I'll figure out when the information will be useful to me. Then I'll set up a schedule for that time.</td>
</tr>

<tr class="dataRowEven">
<td>I can't seem to remember to test at all.</td>
<td>I'll try leaving my testing kit and record book in a handy place, like on the kitchen table or my night stand near the clock. That way I'll see them easily and it will remind me to test.</td>
</tr>

<tr class="dataRow">
<td>My fingers are too sore to test as often as I'm supposed to. </td>
<td>I'll try one of the hand creams made especially for people with diabetes. That way, if I use it regularly, I can keep my fingertips soft and smooth and they won't hurt as much.</td>
</tr>

<tr class="dataRowEven">
<td>I don't know how to keep a record.</td>
<td>I can read about how to <a  href="/common/healthAndWellness/conditions/diabetes/tracking.html" title="Keeping Track of Your Blood Sugar Levels">keep track of my blood sugar levels</a>. Or I can talk to a member of my health care team about the kinds of record books that are available.</td>
</tr>

</table><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
