<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Leg, Foot, and Organ Damage With Diabetes</title>
		<meta name="description" content="How to lower your risk of diabetes-related foot, leg, and organ damage."/>
		<meta name="keywords" content="diabetes, nerve damage"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Complications From Diabetes"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Leg, Foot, and Organ Damage With Diabetes</h1>
				
			<p>Healthy nerves carry messages to our muscles and organs. Having high blood sugar levels for a long time can damage nerves throughout the body. Also, the older people get and the longer they have diabetes, the more likely they are to have some nerve damage.</p>

<p>When nerves become damaged, they can't send messages, the messages they send get interrupted, or the messages get mixed up. This is a condition called diabetic neuropathy.</p>

<p>High blood sugar affects:</p>

<ul>
<li>Long nerves from the spinal cord that allow us to move and feel.</li>
<li>Smaller nerves that support our body organs including the heart, stomach, and bladder.</li>
</ul>

<h3>Leg and Foot Damage</h3>

<p>Long nerves from the spinal cord send messages to the lower legs and feet. When blood sugar levels stay high, the nerve cells swell and scar. After a while, the nerves can't send messages to the legs and feet the way they should. </p>

<p>When this happens, it can cause people to lose feeling in their legs and feet, making it hard to sense pressure or pain. It can also cause uncomfortable feelings in the arms and legs, like tingling, shooting pains, or aching. This condition is known as peripheral neuropathy. </p>

<p>Damaged nerves can also affect the muscles in the legs and feet, causing them to lose shape. When muscles in the foot lose their shape, they aren't able to hold the bones and joints of the feet together, or they can pull up on the bones, causing the foot to become deformed. These kinds of changes can put pressure on parts of the foot that aren't meant for walking, making it harder and more painful to walk. </p>

<p>Sometimes people lose feeling in their feet without realizing it. When people don't know they've lost feeling, it can lead to very serious foot problems, including wounds that won't heal.</p>

<h4>Treatment</h4>

<p>Ask your doctor or other member of your health care team to check your feet at least once a year to make sure that you don't have nerve damage. If you do have signs of nerve damage, be sure to check your feet every day and take special care of your feet. If you have foot pain, ask your doctor about medicine that can help.</p> 


<h3>Stomach and Intestinal Damage</h3>

<p>Sometimes people who have had diabetes for a long time feel bloated and uncomfortable after eating. They may have diarrhea for a day or two, and then be constipated. They might also get low blood sugar levels after taking their medicine and eating a full meal. These problems are caused by nerve damage in the stomach, which is called gastroparesis. Gastro refers to the stomach and paresis means "no movement." When a person has gastroparesis, food stays in the stomach instead of moving into the small intestines so it can be digested.</p>

<p>Eventually, the food does move into the small intestines, where it's digested and absorbed. But it's hard to know how long this will take. Trying to figure out when to take diabetes medicine, and how much to take, is tricky.</p>

<h4>Treatment</h4>

<p>If this is happening to you, make an appointment to see your doctor. Keep careful records of your meals, blood sugar levels, and medicine. This will help you and your doctor or other member of your health care team find the best treatment plan.</p>

<h3>Bladder</h3>

<p>People with diabetes can also have bladder problems caused by damage to the nerves in the bladder. Sometimes people can't tell that the bladder is full or have trouble emptying their bladder completely. These problems can cause urinary incontinence (accidentally releasing urine) and frequent urinary tract infections (UTIs).</p>

<h4>Treatment</h4>

<p>Some people find urinating on a set schedule, even if they don't think they have a full bladder, can help with urinary incontinence. For people who get UTIs often, drinking more liquids can sometimes help. There are also medicines available to treat incontinence and UTIs. Talk to your doctor about what options are best for you. </p>

<h3>Sex Organs</h3>

<p>Nerve damage in the genitals can lead to problems for both men and women. The most common problem for men is impotence, which means not being able to get or keep an erection. For women, the signs can include vaginal dryness or not being able to have an orgasm during sex.</p>

<p>There are many other things that can affect a person's ability to have sex, including emotions (especially anger or anxiety) and drug or alcohol use. Some prescription medicine can also affect a person's sex drive, such as blood pressure medicine or medicine used to treat depression.</p>

<h4>Treatment</h4>

<p>See your doctor to find out what's causing your problems. He or she might recommend that you see a urologist for more specific testing of your nerves and functioning.</p>

<p>If you're a man, your doctor might also suggest you take a medicine for erectile dysfunction. If you're a woman with vaginal dryness, your doctor might suggest a special lubricant that can help with vaginal dryness.</p>



<ul class="linkList">
<h5>In This Series</h5> 
<li><a href="/common/healthAndWellness/conditions/diabetes/eyes.html" title="Eye Damage">Eye Damage</a> </li>
<li><a href="/common/healthAndWellness/conditions/diabetes/kidneys.html" title="Kidney Damage">Kidney Damage</a> </li>
<li><a href="/common/healthAndWellness/conditions/diabetes/heart.html" title="Heart Disease and Stroke">Heart Disease and Stroke</a> </li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Preventing Nerve Damage</h5>
<p>Here are some important things you can do to prevent diabetic neuropathy or keep damage from getting very serious:</p>
<ul>
	<li>Don't use tobacco. If you do, <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">quit</a>. </li>
	<li>Keep your blood sugar levels as close to normal as possible. </li>
	<li>Keep your blood pressure at or under 129/79.</li>
	<li>Limit the amount of alcohol you drink.</li>
	<li>Stay at a healthy weight.</li>
	<li>Aim for 30 minutes of exercise most days of the week.</li>
	<li>Follow an eating plan that is high in fiber and low in salt and saturated fats.</li>
</ul>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/feet.html" title="How To Care for Your Feet">How to Care for Your Feet</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating Overview">Healthy Eating With Diabetes</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
