<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Other Medicines for People With Diabetes</title>
		<meta name="description" content="Overview on other medicines used to treat diabetes."/>
		<meta name="keywords" content="diabetes, statins, beta blockers, diuretics, aspirin, ARB, blood pressure, water retention"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Other Medicines for People With Diabetes</h1>
				
			<p>People with diabetes are at a much higher risk for heart disease and other complications from diabetes. Having diabetes also increases the chances that people will develop these problems at an earlier age than people without diabetes.</p>
<p class="sideBarLink">Also see: <a href="/common/healthAndWellness/conditions/diabetes/otherMedicationsChart.html">Chart of Other Medicines</a></p>
<p>Taking certain medicines can help:</p>
<ul>
<li>Protect against heart attack and stroke</li>
<li>Protect the kidneys</li>
<li>Lower blood pressure</li>
<li>Reduce cholesterol levels in the blood</li>
</ul>
<p>Talk to your doctor to find out if and when you should start taking the following medicines.</p>
<h3>ACE Inhibitors</h3>
<p><a title="ACE inhibitors" href="/kbase/topic.jhtml?docId=hw59141&amp;secId=hw59143">ACE inhibitors</a> (angiotensin-converting enzyme) treat high blood pressure and heart failure. They help to keep blood vessels from constricting and they increase the amount of water and sodium that the body gets rid of in urine.</p>
<p>They also protect people with diabetes from kidney damage. We recommend ACE inhibitors for most people with diabetes who are aged 40 or older. Talk to your doctor to find out if you should be taking an ACE inhibitor.</p>
<h3>ACE Receptor Blockers</h3>
<p>A small number of people aren't able to take an ACE inhibitor because the drug makes them cough constantly. If you're a person who's not able to use an ACE inhibitor drug, your doctor might prescribe an alternative drug called an <a title="ARB" href="/kbase/topic.jhtml?docId=aa86684&amp;secId=tp16965">ARB</a> or angiotensin receptor blocker.</p>
<h3>Statins</h3>
<p><a title="Statins" href="/kbase/topic.jhtml?docId=hw115113&amp;secId=hw115115">Statins</a> are medicines that lower blood cholesterol. If you have diabetes and are aged 40 or older, you should consider taking a statin drug even if your cholesterol levels aren't high. Talk to your doctor about having your cholesterol checked regularly.</p>
<h3>Aspirin</h3>
<p>Taking <a title="aspirin" href="/kbase/topic.jhtml?docId=hw100722&amp;secId=hw100724">aspirin</a> every day can lower your risk for blood clots, which can lead to heart attacks and strokes. We recommend that people with diabetes and who are aged 40 or older begin with a low-dose aspirin (81 milligrams) daily if they have no medical reason not to take it.</p>
<h3>Calcium Channel Blockers</h3>
<p><a title="Calcium channel blockers" href="/kbase/topic.jhtml?docId=hw59271">Calcium channel blockers</a> lower blood pressure and slow the heart rate. This helps keep the heart from having to work too hard.</p>
<h3>Beta Blockers</h3>
<p><a title="Beta blockers" href="/kbase/topic.jhtml?docId=hw58939&amp;secId=hw58941">Beta blockers</a> are used to lower blood pressure by slowing down the amount of blood that the heart pumps out.</p>
<h3>Diuretics</h3>
<p><a title="Diuretics" href="/kbase/topic.jhtml?docId=hw58715&amp;secId=hw58717">Diuretics</a> are also known as water pills. They can help lower blood pressure by increasing the amount of water and sodium that the body gets rid of in urine. They can also have an effect on the blood vessels, causing blood pressure to decrease. Diuretics are often used in combination with other blood pressure medicine because they can help other drugs work better.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/heartDisease/statins.html" title="Statins and ACE Inhibitors to Manage Heart Disease">Statins and ACE Inhibitors to Manage Heart Disease</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
