<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Chart of Other Medicines for People With Diabetes</title>
		<meta name="description" content="Chart describing other medications often prescribed for persons with diabetes."/>
		<meta name="keywords" content="diabetes, statins, beta blockers, diuretics, aspirin, ARB, blood pressure, water retention, lisinopril, simvastatin, Zestril, Zocor"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Chart of Other Medicines for People With Diabetes</h1>
				
			<p>This chart shows some of the medicines that are used to lower the chances for heart disease, stroke, and kidney disease in people with diabetes.</p>

<p class="sideBarLink">Back to:  <a href="/common/healthAndWellness/conditions/diabetes/otherMedications.html">Other Medicines for People With Diabetes</a></p>

<br />

<!-- ++++++++++++++++ OTHER MEDS TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">

 <tr>
   <th width="102">Medicine Class </th>
   <th width="100">Preferred Type </th>
   <th width="125">Lab Tests </th>
   <th width="125">Initial Dose </th>
   <th width="119">Adverse Effects </th>
 </tr>
 
 <tr class="dataRowEven">
   <td width="102"><a href="/kbase/topic.jhtml?docId=hw100755" title="ACE inhibitors"><strong>ACE inhibitors</strong></a><br />
	 For prevention of heart disease, stroke, and diabetes kidney disease.<br /></td>
   <td width="100"><strong><a href="/kbase/topic.jhtml?docId=d00732a1" title="lisinopril">lisinopril</a></strong> (Zestril) <br /></td>
   <td width="125">Serum creatinine and potassium for kidney function before starting drug. Repeat tests 2 weeks after starting drug.<br /></td>
   <td width="125">Start: 5 mg or 10 mg once daily.<br />
     Target is 20 mg a day for persons without high blood pressure.<br />
     Dose may be higher for persons with high blood pressure. <br /></td>
   <td width="119">Raised level of potassium and reduced kidney function.<br />
     Drug cough. Can try other ACE inhibitor; if no relief can try <a href="/kbase/topic.jhtml?docId=aa86684&#38;secId=tp16965" title="ARB">angiotensin receptor blocker</a> (ARB).<br /></td>
 </tr>
 
 <tr class="dataRow">
   <td width="102"><a href="/kbase/topic.jhtml?docId=hw115113" title="Statins"><strong>Statins</strong></a><br />
  	For prevention of heart attack and stroke.<br />
    Beneficial even if cholesterol and lipids are normal. <br /></td>
   <td width="100"><strong><a href="/kbase/topic.jhtml?docId=d00746a1" title="simvastatin">simvastatin</a></strong> (Zocor) <br /></td>
   <td width="125">Fasting lipid profile and liver function at 4-6 weeks after starting drug.<br />
   Annual fasting lipid profile tests for all strengths. Annual liver function if dose is higher than 40 mg or clinically indicated.<br /></td>
   <td width="125">All patients aged 40 and older are possible candidates for 40 mg daily, or a lower dose for patients with decreased kidney function or drug interactions. <br />
   Dose may be higher to lower harmful cholesterol.<br /></td>
   <td width="119">Muscle or joint pain, yellow skin, difficulty urinating.<br /> </td>
 </tr>
 
</table><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
