<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Diabetes Overview</title>
		<meta name="description" content="A introduction to diabetes, including types, the role of insulin, and information on good self-management."/>
		<meta name="keywords" content="diabetes, blood glucose levels, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Diabetes Overview</h1>
				
			<p>Diabetes is a condition people have for life. It can be a serious disease and cause other health problems for people who don't manage it well.</p>

<p>Diabetes happens when a person's body can't make any insulin, can't make enough insulin to keep up with the body's needs, or can't use the insulin it makes in the right way. When this happens, the body isn't able to use or store the sugar it gets from food. Instead, the sugar stays in the blood, causing high blood sugar. </p>

<p>Diabetes can come on slowly. A person might not even realize anything is wrong at first. However, when blood sugar levels stay high, a person will start to feel thirstier and more tired than usual and will have to urinate more often. These are often the first signs of diabetes.</p>

<h3>How Insulin Works</h3>

<p>Insulin is a hormone made by one of the body's organs called the pancreas. Insulin helps the body turn sugar into energy. It also helps the body store sugar in muscles, fat, and the liver so it can be used later. Without insulin, the body can't use or store sugar for energy. Instead, the sugar stays in the blood.</p>

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/common/healthAndWellness/conditions/diabetes/insulinProcess.html' title='How Insulin Works' alt='How Insulin Works'>How Insulin Works</a></p>

<p>After we eat, the sugar in our blood rises. This rise in blood sugar tells the pancreas to release insulin into the bloodstream. Insulin travels through the blood to our cells and tells our cells to open up and let the blood sugar in. Once the sugar gets inside, the cells convert it into energy or store it to use later.</p> 

<h3>Insulin Resistance and Impaired Glucose Tolerance</h3>

<p>Some people's cells have trouble using insulin. The cells resist insulin's message to open up and don't work as fast to let the sugar in. When this happens, the pancreas works harder to make more insulin to keep blood sugar levels normal. This is a condition known as insulin resistance.</p>

<p>In someone with normal fasting glucose or normal glucose tolerance, the fasting blood sugar (the blood test done first thing in the morning before a person eats anything) is always less than 100.</p>

<p>A person has impaired glucose tolerance (also known as impaired fasting glucose) when his or her fasting blood sugar stays higher than normal, between 100 and 125. This happens when a person's pancreas can't make enough insulin to keep blood sugar levels in a normal range.</p>

<h3>Types of Diabetes</h3>

<p>When a person's fasting blood sugar is always higher than 125, then that person has developed diabetes. </p>

<p>There are several kinds of diabetes. The two most common are known as type 1 and type 2. People who develop either type 1 or type 2 diabetes have inherited certain genes from their family. Lifestyle, illness, stress, and other factors might play a role in whether or not people who inherit these genes will develop diabetes.</p>

<p>Some women develop gestational diabetes while they're pregnant. This type of diabetes only happens during pregnancy and usually goes away after the baby is born. Women who have had gestational diabetes have a greater chance of getting type 2 diabetes later in life.</p>

<p>Damage to the pancreas can also cause diabetes. The damage can come from injury, illness, or from taking certain medicines.</p>

<h3>Self-Management Is Key</h3>

<p>Once a person has diabetes, he or she will have it for life. Some people can manage their diabetes with diet and exercise. Others will take medicine &mdash; either pills or insulin shots &mdash; in addition to following an eating and exercise plan to keep blood sugar levels in the normal range. </p>

<p>A person can tell how well his or her treatment is working by checking blood sugar levels regularly and keeping on track with health care exams and lab tests. </p>

<p>Diabetes can lead to serious, long-term health problems such as heart disease and damage to the kidneys, eyes, and nerves. Good diabetes self-management can help a person greatly lower the risk of these complications.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
