<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Examples of Using Pattern Management</title>
		<meta name="description" content="Examples of how people have used pattern management for managing their blood sugar levels."/>
		<meta name="keywords" content="blood glucose, diary"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Examples of Using Pattern Management</h1>
				
			<p>Here are two examples that put pattern management to work. The first is a woman with type 1 diabetes. The second is a man with type 2 diabetes.</p>

<p class="sideBarLink">Back to: <a href="/common/healthAndWellness/conditions/diabetes/findingPatterns.html">Pattern Management for Better Blood Sugar Control</a></p>

<p>As you read these examples, look for clues in one of the following areas that might be the cause of unusually high or low blood sugar levels: </p>

<ul>
<li>Diabetes medicine</li>
<li>Food</li>
<li>Exercise</li>
<li>Stress or illness</li>
</ul>

<h3>Example 1: Tina, Age 27, Type 1 Diabetes</h3>

<p>Tina takes 36 units of Lantus insulin at 7 a.m. Tina also takes between 4 and 8 units of Novolog insulin at meal times. The amount of Novolog she takes depends on her blood sugar level before eating and how much carbohydrate she plans to eat at that meal.</p>

<p>Tina makes careful food choices. She follows a healthy, well-balanced diet. She also exercises every day after work. Tina checks her blood sugar before meals and before going to bed. Her ideal is a fasting blood sugar between 70 and 120 before breakfast. During the day, she tries to keep her blood sugar levels between 70 and 140. </p>

<p>Here's an example of Tina's blood sugar readings for three days. Can you see a pattern in the numbers?</p>

<!-- ++++++++++++++++ TINA TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->
<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="67">Date </th>
<th width="65">7 a.m. </th>
<th width="65">Noon </th>
<th width="65">6 p.m. </th>
<th width="65">10 p.m. </th>
</tr>

<tr class="dataRowEven">
<td>May 5 </td>
<td>86 </td>
<td>104 </td>
<td>96</td>
<td>320 </td>
</tr>

<tr class="dataRow">
<td>May 6 </td>
<td>136 </td>
<td>123 </td>
<td>105</td>
<td>296</td>
</tr>

<tr class="dataRowEven">
<td>May 7 </td>
<td>111 </td>
<td>197 </td>
<td>92 </td>
<td>341 </td>
</tr>

<tr>
<td colspan="5">All measurements are milligrams of glucose per deciliter. 
</td>
</tr>

</table>

<br />

<p>What pattern do you see? Tina's fasting blood sugar tests before breakfast are pretty close to her target. Her tests before lunch and dinner are also within target. However, for three days in a row, her tests results before bed are much higher than they should be.</p>

<p>What might cause this pattern? Knowing a little bit about how Novolog and Lantus work will help solve Tina's problem. Novolog, a fast-acting insulin, starts to work five to 15 minutes after a shot and lasts three hours. Lantus is a long-acting insulin that begins to work about one to two hours after a shot and continues working in the body for 20 to 24 hours.</p>

<p>Eating a larger amount of carbohydrate at dinner or not taking enough fast-acting insulin before dinner could be causing a spike in Tina's blood sugar four hours later. </p>

<p>What is a possible solution? Tina should look at how much carbohydrate she's eating at dinner and consider eating less carbohydrate at that meal. Or she might try taking an extra unit of fast-acting insulin to cover the extra carbohydrate.</p>

<h3>Example 2: Ed, Age 47, Type 2 Diabetes</h3>

<p>Ed found out he has type 2 diabetes about three months ago. He doesn't have to take pills or insulin for his diabetes yet. He's about 55 pounds overweight and has already lost 12 pounds by exercising and making some changes to his eating habits.</p>

<p>Ed's goal is to test his blood sugar two times a day. When he can, he tests before breakfast and again before dinner. He aims for a blood sugar target between 80 and 140 before meals.</p>

<p></p>

<p>Ed tested his blood sugar for one week. He also made a couple of notes about what he ate for dinner. Can you see a pattern in the following numbers?</p>

<!-- ++++++++++++++++ ED TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">
<tr>
<th width="82">Date  </th>
<th width="81">Before breakfast  </th>
<th width="81">Before dinner  </th>
<th width="81">Before bed  </th>
</tr>

<tr class="dataRowEven">
<td>Oct. 14 </td>
<td>143 </td>
<td>130 </td>
<td>No test </td>
</tr>

<tr class="dataRow">
<td>Oct. 15 </td>
<td>118 </td>
<td>No test (ate pizza) </td>
<td>No test  </td>
</tr>

<tr class="dataRowEven">
<td>Oct. 16 </td>
<td>253 </td>
<td>No test  </td>
<td>161 </td>
</tr>

<tr class="dataRow">
<td>Oct. 17 </td>
<td>137 </td>
<td>102 </td>
<td>No test  </td>
</tr>

<tr class="dataRowEven">
<td>Oct. 18 </td>
<td>151 </td>
<td>No test (dessert: pie, ice cream) </td>
<td>263 </td>
</tr>

<tr class="dataRow">
<td>Oct. 19 </td>
<td>251 </td>
<td>No test  </td>
<td>160 </td>
</tr>

<tr class="dataRowEven">
<td>Oct. 20 </td>
<td>153 </td>
<td>141 </td>
<td>No test  </td>
</tr>

</table>

<br />

<p>What pattern do you see? Ed's blood sugar is close to his target most mornings, except for when he had pizza or pie and ice cream at dinner the night before. On those mornings, his blood sugar was higher. His blood sugar was also higher before going to bed the night he had pie and ice cream.</p>

<p>What does this pattern show? This pattern shows that when Ed makes good food choices, his blood sugar stays close to his target. When he eats high-calorie foods, his blood sugar goes up too high.</p>

<p>What is a possible solution? To avoid high blood sugar in the morning, Ed can: </p>

<ul>
<li>Stop eating high-calorie foods such as pizza, pie, and ice cream.</li>
<li>Eat these foods, but in smaller amounts.</li>
<li>Exercise after eating these foods to burn off the calories. </li>
</ul>

<h3>Understanding Patterns Can Help You Make Choices</h3>

<p>Testing and keeping track of your blood sugar results, and making a note of things that affect those results, can help you see patterns and find solutions for high and low blood sugar levels. Pattern management gives you more freedom and choices in managing your diabetes.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
