<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Questions To Ask Your Doctor About Diabetes Pills</title>
		<meta name="description" content="Suggested questions to ask your health care team before starting diabetes medications."/>
		<meta name="keywords" content="medications, oral medications, diabetes medicines, diabetes medications"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Questions To Ask Your Doctor About Diabetes Pills</h1>
				
			<p>If your doctor prescribed pills to help you manage your diabetes, it's important to understand what to expect. The questions below can guide you as you talk with your doctor or other members of your health care team about your diabetes pills.</p>

<ul>
<li>How does this pill work to lower my blood sugar? </li>
<li>What are the most common side effects? Are there ever serious side effects?</li>
<li>Will this pill affect my kidneys, liver, heart, lungs, blood pressure, or cholesterol? </li>
<li>Can this pill cause low blood sugar reactions? What do I do if I get a low blood sugar reaction? </li>
<li>Can this pill affect my weight?</li>
<li>Will this pill keep me from having diabetes complications? </li>
<li>Do I need to tell the people I live with what to do if I have any side effects from this pill?</li>
<li>How will my doctor and I be able to tell that this pill is working? </li>
<li>Do I need to be careful about drug interactions with any of my other medicines, supplements, or vitamins?</li>
<li>Will I need lab tests before I start or while I'm taking the pills? If so, how important are the tests and how often do I need to have them done?</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li>
<a href="/common/healthAndWellness/conditions/diabetes/pills.html" title="Diabetes Pills">Diabetes Pills</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
