<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Diabetes Pills Chart</title>
		<meta name="description" content="A chart describing diabetes pills, typical dosages, side effects, and special considerations."/>
		<meta name="keywords" content="diabetes medications, diabetes medicines, oral medications"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Diabetes Pills Chart</h1>
				
			<p>This chart describes how different kinds of diabetes pills work.</p>

<p class="sideBarLink">Back to: <a href="/common/healthAndWellness/conditions/diabetes/pills.html">Diabetes Pills</a></p>

<h3>Sulfonylureas </h3>

<p>This category of diabetes pills causes the pancreas to make more insulin. <a href="/kbase/topic.jhtml?docId=hw133513&#38;secId=hw133516" title="Sulfonylureas">Sulfonylureas</a> can only be used by people whose bodies already make some insulin. These drugs can cause blood sugar to drop too low. These drugs shouldn't be used by anyone with an allergy to sulfa drugs. </p>

<br />

<!-- ++++++++++++++++ SULFONYLUREAS TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">

  <tr>
    <th width="20%">Medication<br /></th>
    <th width="25%">Initial Dose<br /> </th>
    <th width="30%">Side Effects<br /> </th>
    <th width="25%">Special Considerations</th>
  </tr>

  <tr class="dataRowEven">
    <td><strong><a href="/kbase/topic.jhtml?docId=d03864a1" tite="glimepiride">glimepiride</a></strong> (Amaryl)</td>
    <td>1 to 2 mg once a day at breakfast or first main meal.</td>
    <td>Periods of low blood sugar.</td>
    <td>Recommended for patients 65 and older, including those with impaired renal (kidney) function.</td>
  </tr>
  
  <tr class="dataRow">
    <td><strong><a href="/kbase/topic.jhtml?docId=d00248a1&#38;secId=d00248a1-Header" title="glyburide">glyburide</a></strong> (Diabeta, Micronase)</td>
    <td>2.5 mg to 10 mg once or twice a day. Usually taken before breakfast and/or dinner.</td>
    <td>Periods of low blood sugar, especially in frail, older adults. </td>
    <td>Shouldn't be used by patients aged 65 and older at risk for long periods of low blood sugar.</td>
  </tr>
  
  <tr class="dataRowEven">
    <td><strong><a href="/kbase/topic.jhtml?docId=d00246a1&#38;secId=d00246a1-Header" title="glipizide">glipizide</a></strong> (Glucotrol)</td>
    <td>2.5 mg to 5 mg before breakfast or before breakfast and dinner.<br /> </td>
    <td>Low blood sugar levels, but less severe than with glyburide.<br /> </td>
    <td>Recommended for patients aged 65 and older if at risk for long periods of low blood sugar levels. <br /> </td>
  </tr>
 
</table><br />

<h3>Biguanides </h3>

<p>This category of diabetes pills slows the liver from releasing glucose (sugar) and improves a person's response to the body's own insulin. If <a href="/kbase/topic.jhtml?docId=hw133595&#38;secId=hw133598" title="Biguanides">biguanides</a> are used alone, they rarely cause blood sugar to drop too low. </p><br />

<!-- ++++++++++++++++ Biguanides TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<table width="100%" cellspacing="0" class="ghcTable">

  <tr>
    <th width="20%">Medication<br /></th>
    <th width="25%">Initial Dose <br /></th>
    <th width="30%">Adverse Effects<br /> </th>
    <th width="25%">Special Considerations</th>
  </tr>
  
  <tr class="dataRowEven">
    <td><strong><a href="/kbase/topic.jhtml?docId=d03807a1&#38;secId=d03807a1-Header" title="metformin">metformin</a></strong> (Glucophage)</td>
    
	<td>Week 1: <br />
    250 mg with evening meal<br /><br />
    Week 2: <br />
    250 mg with breakfast and dinner<br /><br />
    Week 3 and 4: <br />
    500 mg with breakfast and dinner</td>
    
	<td>Cramping, gas, diarrhea. Lactic acidosis is rare but possible in people with serious heart, kidney, lung, or liver disease. </td>
    
	<td>The first choice for type 2 diabetes treatment if diet and exercise don't bring blood sugar levels to normal. Used alone, it rarely causes low blood sugar. Avoid if also taking medicine for stomach ulcer or gastric reflux disorder.</td>
  </tr>
</table>

<p class="note"><strong>Precautions:</strong> Patients should have a kidney function test before starting metformin. Metformin shouldn't be taken by anyone with kidney problems. Patients should stop taking metformin if they are running a high fever accompanied by continuous vomiting, diarrhea, or both.</p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
