<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Diabetes Pills</title>
		<meta name="description" content="An overview of the types of diabetes pills with descriptions of their actions, interactions with other medications, and contraindications for use."/>
		<meta name="keywords" content="diabetes medications, non-insulin, pharmaceuticals, oral medications for diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Medicines"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Diabetes Pills</h1>
				
			<p>There are several different kinds of diabetes medicines in addition to insulin. These medicines can lower blood sugar levels but they're not the same as insulin. Most of these medicines are available in pill form. Insulin can't be taken as a pill because acids in the stomach destroy it before it can enter the bloodstream.</p>

<p class="sideBarLink">Also see: <a href="/common/healthAndWellness/conditions/diabetes/pillsChart.html">Diabetes Pills Chart</a></p>

<p>In type 2 diabetes, the body still makes some of its own insulin, but isn't able to make enough to keep up with the body's needs or use its own insulin effectively. Diabetes pills don't replace the body's insulin, but they can help the body make more insulin or help it more effectively use the insulin it does make. </p>

<p>Most people who have type 2 diabetes take diabetes pills to help them keep their blood sugar levels closer to normal. People with type 1 diabetes don't use diabetes pills. They need to take insulin shots because their bodies can't make any of their own insulin.</p>

<p>Here are some different types of diabetes medicines, grouped by  how they help the body keep blood sugar levels closer to normal. </p>

<h3>Medicine That Helps the Body Make More Insulin</h3>

<p>Sulfonylureas and meglitinides like repaglinide (Prandin) and nateglinide (Starlix) are secretagagogues and all do similar things. These pills cause a person's pancreas to make more of its own insulin.</p>

<p><a href="/kbase/topic.jhtml?docId=hw133513&#38;secId=hw133516" title="Sulfonylureas">Sulfonylureas</a> have been used since the 1950s to help people lower their blood sugar levels. Over the years, newer and better versions of this drug have become available. One of the best drugs currently available in this class is glimepiride (Amaryl).</p>

<p>Here's how these pills work: Sulfonylureas help the pancreas make more insulin. When the insulin gets into the bloodstream, blood sugar levels go down. Like people who take insulin, people who take sulfonylureas need to be careful that their blood sugar levels don't drop too low. </p>

<p><a href="/kbase/topic.jhtml?docId=aa122190&#38;secId=aa122193" title="Meglitinides">Meglitinides</a> are similar to sulfonylureas but are faster acting and don't stay in the body as long. These pills have been around since the 1990s and are designed to help the pancreas release insulin when a person eats. There's less of a response from these pills when a person isn't eating, so they're less likely to cause low blood sugar levels between meals. </p>

<h3>Medicine That Makes the Body More Sensitive to Insulin</h3>

<p><a href="/kbase/topic.jhtml?docId=hw133595&#38;secId=hw133598" title="Biguanides">Biguanides</a> can make the body more sensitive to insulin and can also reduce how much glucose the liver sends into the bloodstream. The only pill of this type that's available in the United States is metformin, also know by its brand name Glucophage.</p>

<p>By itself, metformin rarely causes blood sugar levels to go too low. But if taken with another diabetes pill or with insulin, it can lead to low blood sugar levels. </p>

<p>Metformin can cause an upset stomach, diarrhea, and gas, so it's important to take it with food. Many people start out at a low dose and then slowly increase the dose over time. People with heart, lung, kidney, or liver problems or who drink alcohol daily shouldn't take metformin. Before starting metformin, your doctor will ask you to get a blood test to check your kidney function.</p>

<p>Thiazolidinediones, known as glitazones, are also designed to make the body more sensitive to insulin. The first drug in this group, Rezulin, was taken off the market because it caused liver failure in some patients. Studies of other drugs in this category, including Actos (pioglitazone) and Avandia (rosiglitazone), found that although they can lower blood sugar, there's no research showing that they lower the risk for other health problems related to diabetes. </p>

<p>Side effects from taking Actos can include swelling, low blood sugar, weight gain, higher cholesterol levels, and a greater risk of bone fractures and heart failure. Avandia also comes with serious side effects including weight gain and an increased risk of bone fractures and heart failure.</p> 

<p>This makes it likely that the risks of taking Actos and Avandia outweigh the benefits. We don't recommend nor do we cover the cost of either Actos or Avandia because of the risks involved in taking these medicines. </p>

<h3>Medicine That Helps Slow the Digestion of Carbohydrates</h3>

<p><a href="/kbase/topic.jhtml?docId=hw133643&#38;secId=hw133646" title="Alpha-glucosidase inhibitors">Alpha-glucosidase inhibitors</a> are drugs that can slow how quickly food, especially carbohydrate, is absorbed from the stomach and small intestines. There are two of these medicines available: acarbose (Precose) and miglitol (Glyset).</p>

<p>These drugs don't usually lead to low blood sugar levels. But if a person takes them along with sulfonylureas, biguanides, or insulin, there is a greater chance that blood sugar levels could fall too low.</p> 

<p>Because these drugs slow down the digestion of carbohydrates, a person who gets a low blood sugar while taking them should use a special glucose tablet or gel to bring blood sugar levels back to normal. Precose and Glyset don't affect the digestion of these glucose tablets or gels, so they can start working right away to raise blood sugar levels.</p>

<p>Two newer drugs in this category are Glucagon-like Polypeptide-1 (GLP-1) and Dipeptidyl Peptidase IV (DPP-4) inhibitors. The two types of GLP-1 available are exenatide (Byetta) and liraglutide (Victoza). GLP-1 drugs are taken as a shot. The two types of DPP-4 inhibitors are sitagliptin (Januvia) and saxagliptin (Onglyza).  These drugs are taken as a pill. None of these drugs have been studied enough to know what their long-term effects are. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/pillsChecklist.html" title="Questions To Ask Your Doctor About Diabetes Pills">Questions To Ask Your Doctor About Diabetes Pills</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
