<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Lower Your Risk of Type 2 Diabetes</title>
		<meta name="description" content="Learn about type 2 diabetes and what you can do to lower your risk for developing it."/>
		<meta name="keywords" content="diabetes, adult-onset diabetes, glucose, insulin, food, pre-diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Lower Your Risk of Type 2 Diabetes</h1>
				
			<p>Type 2 diabetes happens when a person's body either can't make enough insulin to keep up with the body's needs or can't use the insulin it makes in the right way.  </p>

<h3>Terminology</h3>  

<p>You might hear many different things about what causes type 2 diabetes. Some terms you might hear include insulin resistance, impaired glucose tolerance, impaired fasting glucose, and pre-diabetes. It can be hard to keep these terms straight. Here's some information to help you understand these terms and know what you can do to help prevent type 2 diabetes.</p>

<h4>Insulin</h4>

<p>Insulin is a hormone made by one of the body's organs called the pancreas. Insulin helps your body turn sugar into energy. It also helps your body store sugar in your muscles, fat, and liver so your body can use it later, when you need it. </p>

<p>After you eat, the sugar in your blood rises, which triggers your pancreas to release insulin into the bloodstream. Insulin travels through the blood to your body's cells and tells the cells to open up and let the blood sugar in. Once the sugar gets inside, the cells convert it into energy or store it to use later.</p>

<p>See Illustration: <a rel='autopopup mStandard w650 h500' href='/common/healthAndWellness/conditions/diabetes/insulinProcess.html' >How Insulin Works</a></p>

<p>Without insulin, your body can't use or store sugar for energy. Instead, the sugar stays in your blood.</p> 

<h4>Insulin resistance</h4>

<p>Insulin resistance is when cells have trouble using insulin. The cells resist insulin's message to open up. They can't work as fast to let the sugar in. When this happens, the pancreas works harder to make more insulin, which it releases into the blood to keep blood sugar levels normal.</p>

<h4>Impaired glucose tolerance</h4>

<p>Impaired glucose tolerance develops when the pancreas can't make enough insulin to keep blood sugar levels in a normal range.</p>

<ul>
	<li>A person with normal glucose tolerance always has a fasting blood glucose (the blood test done first thing in the morning, before a person eats anything) of less than 100.</li>
	<li>A person has impaired glucose tolerance (also known as impaired fasting glucose) when his or her fasting blood glucose stays higher than normal, between 100 and 125.</li>
	<li>A person has diabetes when his or her fasting blood glucose is always higher than 125.</li>
</ul>

<h4>Pre-Diabetes</h4>

<p>Pre-diabetes is a term that's sometimes used when people have impaired glucose tolerance or impaired fasting glucose. At Group Health, we prefer not to use the term "pre-diabetes" because it doesn't correctly describe a specific condition.</p> 


<h3>Help Your Body Use Insulin Better</h3>

<p>There are many reasons why people develop diabetes. There's no way to say for sure who will develop it and who won't. If you have insulin resistance or impaired glucose tolerance, you have a higher chance of developing diabetes in the future.</p>

<p>There are things you can do to lower your risk. Learning about insulin resistance and impaired glucose tolerance is the first step you can take to help keep you from getting diabetes, as well as other health problems. </p> 

<p>You can help your body's cells respond better to insulin by maintaining a healthy weight and getting regular exercise. With less resistance, insulin can move sugar into your cells faster, and your pancreas won't have to work so hard to keep up with your body's demands for insulin.</p> 

<p>There are two things you can do to help reverse insulin resistance and impaired glucose tolerance. These two steps can also improve your blood pressure and cholesterol levels, lowering your chances for heart disease. </p> 

<p><strong>Get some physical activity every day.</strong> Aim for 30 minutes on most days. Exercise makes your muscle cells more responsive to insulin's messages. The cells open up more quickly to let the sugar in, so your body can use it for energy.</p>

<p><strong>Choose a healthy food plan.</strong> Look for foods that are low in fat and sugar. Eat plenty of fresh vegetables and lean protein. This will help you get to a healthier weight and keep your blood sugar levels from rising too fast.</p>

<p>Your health care team will work with you to design a food and exercise plan that works for you.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating With Diabetes">Healthy Eating With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseStart.html" title="Getting Started With Exercise">Getting Started With Exercise</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
