<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Disposal for Needles, Syringes, and Lancets</title>
		<meta name="description" content="How to dispose of needles and syringes used for insulin injections."/>
		<meta name="keywords" content="diabetes, syringe, needle, lancet, disposal"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/21/2009 "/>
		<meta name="reviewer" content="Dan Kent, pharmacist and certified diabetes educator"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Safe Disposal for Needles, Syringes, and Lancets</h1>
				
			<p>When people take insulin shots or check their blood sugar, it's important for them to know how to dispose of their sharps, such as needles, syringes, and lancets, in a way that protects other people from getting stuck accidentally.</p>

<p>Disposal options are different in different regions. Here is some general information to help you dispose of your sharps safely. Call your county health department or local solid waste utility for more specific information for where you live. </p> 

<h3>Disposal in Western Washington </h3>

<p><strong>Pharmacy/lab return programs:</strong> Some pharmacies sell sharps containers for a small fee and will dispose of the sharps at no cost if you return them in the container they sell. You can buy one of these containers at a Group Health pharmacy and return the full container to a Group Health lab for disposal.</p>

<p><strong>Drop-off sites:</strong> The City of Seattle accepts up to one gallon of labeled sharps waste at their north and south transfer stations, at no charge. Call the Hazardous Waste information line at 206-296-4692 for locations and times.</p>

<p><strong>Curbside pick-up:</strong> Call your local solid waste utility for pick-up information in your area. In some areas, a company will pick up sharps waste at your home for a fee.</p>

<h3>Disposal in Eastern and Central Washington and North Idaho </h3>

<p>For household trash disposal:</p>

<ul>
<li>Put used syringes or lancets in a puncture-proof plastic or metal containers with screw-on or tightly secured lids, such as a plastic pop bottle or metal or plastic coffee can. </li>
<li>Don't use commercial sharps containers. They can shatter and expose people to loose syringes or lancets.</li>
<li>Label the empty bottle or can with a sticker stating "Do not recycle." You can make the labels yourself or buy ready-made stickers.</li>
<li>Carefully put each of your used sharps into the bottle or can.</li>
<li>When the container is full, put tape over the closed bottle cap or can lid.</li>
<li>Dispose of the bottle or can in your household trash. Don't put the bottle or can in your recycle bin.</li>
</ul>

<p>Other disposal methods:</p>

<ul>
<li>Find a pharmacy that has a needle return program.</li>
<li>Ask your doctor if he or she can dispose of your sharps container for you.</li>
<li>Ask your waste collection company if they'll pick up your sharps container at your home.</li>
<li>Ask the environmental health office of your local health department what the disposal options are in your area.</li>
</ul>

<h4>Mail programs</h4>

<p>Stericycle of Washington, Inc. sells sharps containers of various sizes that can be mailed back for disposal. Call 1-800-355-8773 for information about their medical waste mail-back program.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Dan Kent, pharmacist and certified diabetes educator<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
