<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>What to Eat When You Have a Sick Day</title>
		<meta name="description" content="When you're sick or recovering from an illness or injury, you need extra energy to repair your body. This handy chart shows easy ways to gain carbs in your diet."/>
		<meta name="keywords" content="diabetes, carbs, recovery diet"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/11/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Nutrition and Meal Planning"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>What to Eat When You Have a Sick Day</h1>
				
			<p>Your body needs fuel to help you cope with stress and recover from illness or injury. Aim for about 150 grams of carbohydrate each day.</p>

<p>You can get carbohydrates from the drinks and foods that are ready to use and easy to prepare, such as those listed below.</p>

<!-- ++++++++++++++++ CARB EXAMPLES TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->


<br /><table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width="33%">Clear Liquids</th>
<th width="33%">Other Liquids</th>
<th width="33%">Soft Foods</th>
</tr>

<tr class="dataRowEven">
<td>About 25 grams of carbohydrates: 
<br />&#149; 8 ounce Sprite</td>
<td>About 30 grams of carbohydrates: 
<br />&#149; 1/2 cup sorbet</td>
<td>About 40 grams of carbohydrates: 
<br />&#149; 1 can liquid Ensure or Boost</td>
</tr>

<tr class="dataRow">
<td>About 15 grams of carbohydrates:
<br />&#149; 6 ounces (1/2 can) 7-Up
<br />&#149; 1/2 cup apple juice
<br />&#149; 3-ounce fruit juice popsicle
<br />&#149; 8 ounces Gatorade
<br />&#149; 6 ounces (1/2 can) ginger ale
<br />&#149; 1/2 cup regular Jell-O</td>
<td>About 25 grams of carbohydrates:
<br />&#149; 1/2 cup frozen vanilla yogurt
<br /><br />
About 20 grams of carbohydrates:
<br />&#149; 1/2 cup vanilla pudding</td>
<td>About 15 grams of carbohydrates:
<br />&#149; 1/2 cup cream of wheat or cream of rice
<br />&#149; 1 slice white bread or toast
<br />&#149; 5 saltine crackers
<br />&#149; 1/2 cup mashed potatoes
<br />&#149; 1/3 cup cooked rice
<br />&#149; 1 cup cream soup
<br />&#149; 1-1/2 cups broth with noodles or rice</td>
</tr>

<tr class="dataRowEven">
<td>About 5 grams of carbohydrates:
<br />&#149; 1 juice bar with no sugar added
<br />&#149; 1/2 regular popsicle</td>
<td>About 15 grams carbohydrates:
<br />&#149; 1/2 cup ice cream
<br />&#149; 1/2 cup custard
<br />&#149; 1 cup milk</td>
<td></td>
</tr>

</table><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
