<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Setting Targets for Blood Sugar Testing</title>
		<meta name="description" content="A monitoring tool for your daily blood sugar testing as well as your A1c tests."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Setting Targets for Blood Sugar Testing</h1>
				
			<p>Talk to a member of your health care team about how often you should test and what targets to aim for. </p>

<h3>Targets for My Daily Blood Sugar Tests</h3>

<br />

<!-- ++++++++++++++++ TIME OF DAY TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->

<table cellspacing="0" class="ghcTable" width="100%">
<tr>
<th>Test Time</th>
<th>My Daily Target</th>
</tr>

<tr class="dataRowEven">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

<tr class="dataRow">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

<tr class="dataRowEven">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

<tr class="dataRow">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

<tr class="dataRowEven">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

<tr class="dataRow">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

<tr class="dataRowEven">
<td>&nbsp; </td>
<td>Between  _______  and  _______ </td>
</tr>

</table>

<br />

<h3>Targets for My HbA1c Lab Tests </h3>

<p>The HbA1c test, also known as the A1c or <a href="/common/healthAndWellness/conditions/diabetes/a1c.html" title="Know Your A1c">hemoglobin A1c</a>, shows what your average blood sugar levels have been over the past 2 to 3 months. Ask your doctor how often you should get an HbA1c test and what test result to aim for.</p> 

<!-- ++++++++++++++++ MY SCHEDULE TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ 
 -->


<br />
<table class="ghcTable fullText">
<tr>
<th class="bord">My Schedule</th>
<th class="bord">My Target</th>
</tr>

<tr>
<td class="bord">Every ______ months<br /><br />
My next test is due:<br /><br /> _____________________</td>
<td class="bord">Between _______ and _______ </td>
</tr>

</table><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/a1c.html" title="Why the A1c Test Is Important">Why the A1c Test Is Important </a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/examSchedule.html" title="Schedule for Diabetes Lab Tests and Exams">Schedule for Diabetes Lab Tests and Exams</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
