<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Top 10 Tips to Control Diabetes</title>
		<meta name="description" content="Tips to help you keep in control of your diabetes."/>
		<meta name="keywords" content="diabetes, managing diabetes, blood glucose levels, glucose, insulin, food, healthy diet, regular exercise"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Top 10 Tips to Control Diabetes</h1>
				
			<p> The following are helpful tips to help you stay in control of managing diabetes. </p>

<h4>1. It's not about your diabetes &mdash; It's about your life</h4>

<p>Ask yourself:</p>

<ul>
<li>What do I love to do?</li>
<li>What things about diabetes keep me from doing it?</li>
<li>What are some solutions?</li>
<li>How can making an action plan help? </li>
</ul>

<h4>2. It's not just about blood sugar</h4>

<p>Heart disease and stroke are the big killers for people with diabetes. Here's how to lower your chances:</p>

<ul>
<li>If you use tobacco, quit.</li>
<li>Keep your blood pressure at or below 129/79. </li>
<li>Consider taking a statin drug.</li>
<li>Ask your doctor about ACE-inhibitors.</li>
<li>Talk to your doctor about whether a daily aspirin is right for you.</li>
<li>Make healthy lifestyle choices.</li>
</ul>

<h4>3. Stress makes everything worse</h4>

<p>Stress can get in the way of taking care of yourself and managing your diabetes.</p>

<ul>
<li>Find out what's causing stress in your life.</li>
<li>Learn ways to reduce or cope with daily stressors.</li>
<li>Schedule something fun for yourself on a regular basis.</li>
</ul>

<h4>4. Exercise makes everything better</h4>

<p>Exercise is good for everybody. It gives you more energy, reduces stress, helps you relax, and makes it easier to fall asleep.</p>

<ul>
<li>Work towards doing at least 30 minutes every day. </li>
<li>Make it fun, not a chore.</li>
<li>Try a pedometer.</li>
</ul>

<h4>5. Don't diet &mdash; Make healthier food choices</h4>

<p>Find a healthier way of eating that you can stick with for life. </p>

<ul>
<li>Instead of thinking about food as either "good" or "bad," think about which foods support good health.</li>
<li>Eat a variety of foods to make sure you're getting the vitamins and minerals your body needs.</li>
<li>Talk to your dietitian to find a meal plan that works for you.</li>
</ul>

<h4>6. Be smart and use your "flashlight"</h4>

<p>Your blood sugar monitor helps you see in the dark, like a flashlight. Test your blood sugar to get information you can use, for example:</p>

<ul>
<li>When you first wake up in the morning.</li>
<li>Before or after meals.</li>
<li>Before, during, and after exercising. </li>
<li>Whenever you feel "odd."</li>
</ul>

<h4>7. Get regular checkups</h4>

<p>Keeping regular appointments with your doctor and getting tests and screenings on time, helps you be an active partner with your health care team.</p>

<ul>
<li>Know what questions to ask.</li>
<li>Write them down ahead of time.</li>
<li>Let your doctor know at the beginning of each visit what specific things you want to talk about.</li>
</ul>

<h4>8. Make sure you're not depressed </h4>

<p>It's often hard for people to know when they're depressed. Here are some common signs:</p>

<ul>
<li>Feeling down, blue, hopeless, sad, or irritable</li>
<li>Not enjoying activities that used to be enjoyable</li>
<li>Feeling as though you're letting other people down</li>
<li>Trouble concentrating</li>
<li>Tired all the time, no energy </li>
<li>No interest in food</li>
<li>Overeating</li>
<li>Trouble falling asleep</li>
<li>Feeling like life isn't worth living</li>
</ul>

<h4>9. Write down your care plan</h4>

<p>Work with your doctor to design a diabetes care plan that's right for you. Be sure to include: </p>

<ul>
<li>What drugs you're taking and why you're taking them.</li>
<li>Your daily targets for the numbers you can control.</li>
<li>The goals you want to achieve.</li>
<li>Who you should call and when.</li>
</ul>

<h4>10. Join a group</h4>
<p>Groups work magic!</p>

<ul>
<li>A problem shared is a problem solved.</li>
<li>You'll be amazed at how much you have to offer others.</li>
<li>Check out the <a href="/public/classesAndEvents/diabetes.jhtml" title="Living Well with Diabetes">Living Well With Diabetes</a> workshops.</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/conditions/diabetes/foodOverview.html" title="Healthy Eating Overview">Healthy Eating With Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/exerciseStart.html" title="Getting Started With Exercise">Getting Started With Exercise</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/depression.html" title="Watching for Signs of Depression">Watching for Signs of Depression </a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
