<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Keeping Track of Your Blood Sugar Levels</title>
		<meta name="description" content="Keeping track of the results of your blood sugar tests can be challenging. But having good records can help you make better choices about how you manage your diabetes."/>
		<meta name="keywords" content="diabetes, blood glucose levels, monitoring, glucose, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Keeping Track of Your Blood Sugar Levels</h1>
				
			<p>Keeping track of the results of your blood sugar tests can be challenging. But having good records can help you make better choices about how you manage your diabetes.</p> 

<p>Here are some things to keep track of that might be useful:</p>

<ul>
<li>Date and day of the week</li>
<li>Time and result of each test</li>
<li>Time that you took insulin or diabetes pills</li>
<li>Type and dose of insulin or diabetes pills</li>
<li>Other things that affect your blood sugar, such as exercising, eating, or being sick or stressed</li>
</ul>

<p>Even though test results might not always be what you want or expect, all results are helpful. From them you can learn more about how to manage your diabetes. When you understand how high and low results can help you get back on track, you won't get discouraged when results aren't what you expect.</p>

<p>Take your test results with you when you visit your doctor and other members of your care team.  The information can highlight any problems you might be having with your self-management plan. Your doctor and members of your care team can show you how to make adjustments in your food, exercise, and medicine.  This will give you the skills to correct any problems you're having and get better control over your blood sugar levels. </p>

<h3>High Results</h3>

<p>If your blood sugar is higher than you expect, there are several possible reasons: </p>

<ul>
<li>Your previous meal had more carbohydrate than you thought.</li>
<li>You weren't as active as you usually are.</li>
<li>You might need more or a different type of diabetes medicine added to your care plan.</li>
<li>You might need some or more insulin before meals.</li>
</ul>

<h3>Low Results</h3>

<p>If your blood sugar is often too low, talk to your doctor. Your doctor might recommend adjusting your diabetes medicine or making changes to your meal plan.</p> 

<p>If your fasting blood sugar is always too low, it might mean that you're taking too much long-acting insulin before bed.</p>

<p>If your blood sugar is always low after exercising, eating a carbohydrate snack before you start to exercise might help.</p>

<h3>Normal Results</h3>

<p>Write down your results even when they're normal. When your blood sugar is in the normal range, think about what you did to help get it there. But don't be surprised or disappointed if you do the same things tomorrow and get different results. Blood sugar levels can go up and down without an obvious reason. Set realistic goals so you won't get frustrated or disappointed. </p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/all-sites/images/healthAndWellness/pdf/diabetesMonitor.pdf" title="Diabetes Record Form">Diabetes Record Form</a> (PDF)</li>
<li><a href="/common/healthAndWellness/conditions/diabetes/findingPatterns.html" title="Pattern Management for Better Control">Pattern Management for Better Blood Sugar Control</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
