<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Travel and Diabetes</title>
		<meta name="description" content="General guidelines for preparing to travel with diabetes. Includes special information for air travel."/>
		<meta name="keywords" content="diabetes, travel service, self-care, vacation planning, travel planning"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Travel and Diabetes</h1>
				
			<p>Diabetes shouldn't stop you from going places. If you plan and prepare well, you can travel knowing that you can manage your diabetes no matter where your travels take you.</p>

<h3>General Guidelines</h3>

<p>Here are some general guidelines for traveling with diabetes.</p>

<p><strong>Carry or wear an ID that lets people know you have diabetes.</strong> It's also a good idea carry a note from your doctor about your diabetes care and the medicines you're taking. </p>

<p>If you go through airport security, carry a letter from your doctor stating that you need certain diabetes supplies. Be sure to tell the security agent that you have diabetes and are carrying your supplies. You should check ahead with the airline about any requirements.</p>

<p><strong>Stick to routines as much as possible.</strong> This includes the timing of your medications, meals, and exercise.</p>

<p><strong>Plan for time changes.</strong> If you'll be crossing two or more time zones, ask your health care team about how to adjust the timing of your meals, medications, and blood sugar testing. </p>

<p><strong>Carry snacks.</strong> Include some form of fast-acting sugar because you might not always be able to eat meals on schedule.</p>

<p><strong>Check your blood sugar often.</strong> Your activity level, meals, and sleep patterns will change when you're traveling. By checking your blood sugar, you'll find out if you need to make adjustments to your food or medicine. </p>

<p><strong>Take extra care of your feet.</strong> Traveling often means walking more than usual. Be sure to take comfortable shoes that provide good support. Pack extra socks so you can keep your feet warm and dry. </p>

<p><strong>Keep your diabetes supplies where you can easily reach them.</strong> If you're traveling by air, train, or bus, pack your diabetes supplies in a carry-on bag. </p>

<p><strong>Carry extra supplies.</strong> Plan to bring enough supplies to last an extra week beyond your planned stay, and bring a prescription for each item. That way you won't run out if you're not able to get home on schedule. You should also bring along extra batteries for your glucose meter.</p>

<p><strong>Store your insulin properly.</strong> Use an insulated container while you're traveling to your destination. A thermal lunch bag works well and is available at most drug stores. When you arrive at your destination, put your unopened insulin in a refrigerator. If you don't have access to a refrigerator, keep unopened insulin as cool as possible (below 80&#176; F) and away from light. Don't store insulin in a freezer.</p>

<p><strong>Protect your meter and test strips.</strong> Depending on where you're going, check with your glucose meter manufacturer to see if extremely high or low outside temperatures will affect your meter readings.</p>

<p><strong>Find out how to get emergency medical help.</strong> Carry your insurance ID card in case of a medical emergency. For information about your coverage when traveling in other states or outside the United States, contact <a href="/public/customerservice/index.jhtml" title="Group Health Customer Service">Customer Service</a>.</p>

<p><strong>Call our <a href="/public/provider/travelservice.jhtml" title="Travel Advisory Service">Travel Advisory Service</a>.</strong> If you are traveling outside the United States, this service can give you helpful suggestions about taking care of your diabetes while you're in other countries, and let you know of other health-related information about the places you'll be visiting.</p>

<h3>Healthy Eating While Traveling </h3>

<ul>
<li>Bring healthy snacks in case you aren't able to eat meals on time.</li>
<li>Take fast-acting carbohydrate snacks in case your blood sugar level drops.</li>
<li>If you're eating foods that aren't part of your regular diet, test your blood sugar before and after eating to see if you need to make adjustments in your medicine.</li>
<li>If you're eating out, try to keep your portion sizes about the same as you do at home.</li>
<li>Pay attention to calories. They can add up fast when you're eating away from home.</li>
</ul>

<h3>Air Travel</h3>

<p>Plan well in advance and call your airline early to confirm its policies regarding diabetes medicine and supplies. The Federal Aviation Administration (FAA) has security standards, but some airlines might have stricter rules.</p>

<p>The FAA doesn't have control over international flights. If you're traveling to another country, contact the airline to ask about its rules for diabetes supplies.</p>

<p>If you aren't allowed to board or are faced with any FAA security measures related to your diabetes, contact the FAA Ground Security Commissioner at the departing airport for assistance. If the FAA staff isn't able to help you, contact the Transportation Security Administration (TSA) at 1-866-289-9673.</p>

<p>Contact the American Diabetes Association at 703-549-1500, ext. 2108, to report problems related to diabetes and air travel.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
