<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>About Type 1 Diabetes</title>
		<meta name="description" content="Causes, symptoms, and treatments for type 1 diabetes."/>
		<meta name="keywords" content="diabetes, type 1, blood glucose levels, insulin, juvenile-onset, inherited diseases, autoimmune disorders"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>About Type 1 Diabetes</h1>
				
			<p>Type 1 diabetes is less common than type 2 diabetes. In the past, type 1 diabetes was called juvenile diabetes, juvenile-onset diabetes, or insulin-dependent diabetes. Today we realize those terms aren't accurate.</p>

<p>People can develop type 1 as adults, children can develop type 2, and people with type 2 might need to take insulin shots.</p>

<h3>Causes</h3>

<p>Type 1 diabetes is known as an autoimmune disease. It happens because a person's immune system destroys the body's beta cells, which make insulin and release it into the blood stream. These cells are located in an organ called the pancreas. When the immune system destroys the beta cells, the body stops being able to make insulin. </p>

<p>Signs of type 1 diabetes start to show up when half or more of the beta cells have been destroyed. People who have type 1 diabetes will begin to take insulin shots right away, to replace the insulin their bodies no longer make.</p>

<p>Type 1 diabetes is inherited, which means a group of genes that can lead to type 1 diabetes is passed down from mothers and fathers to their children. A person with a parent, brother, or sister with type 1 diabetes has a greater chance of also developing type 1 diabetes. </p>

<p>Genes play an important role in determining who gets type 1 diabetes and who doesn't. But they might not be the only influence. Environmental factors, including viruses and allergies, appear to trigger type 1 diabetes in some people who have inherited the genes.</p>

<p>These factors can trigger type 1 diabetes at any point in a person's life. That's why some people don't develop type 1 diabetes until they're adults, while others develop it when they're children.</p> 

<h3>Symptoms</h3>

<p>The symptoms for type 1 diabetes usually show up over a few days or even a few weeks and are caused by high levels of sugar in the blood.</p>

<p>Symptoms include:</p>

<ul>
<li><strong>Urinating more than usual.</strong> The kidneys are getting rid of the extra sugar in the blood through the urine.</li>
<li><strong>Being very thirsty.</strong> The body loses lots of water through more urination.</li>
<li><strong>Fatigue.</strong> The body isn't able to convert sugar from food into energy.</li>
<li><strong>Hunger.</strong> Because the body isn't getting energy from food, it thinks it's starving.</li>
<li><strong>Serious weight loss.</strong> The body burns stored fat and protein to get energy.</li>
<li><strong>Nausea and headaches.</strong> When blood sugar gets very high, the body breaks down fat, releasing acids into the bloodstream. This is a condition called diabetic ketoacidosis (DKA).</li>
<li><strong>Dehydration.</strong> The body keeps losing water from increased urination.</li>
</ul>

<h3>Treatment</h3>

<p>When a person gets a diagnosis of type 1 diabetes, he or she needs to immediately replace the insulin that the body isn't making. This means daily insulin shots, which are timed with meals and snacks &mdash; what, when, and how much the person eats &mdash; as well as with the person's exercise and other physical activity.</p>

<p>To know how much insulin you need, or when and how much to eat, you will check blood sugar levels every day. It's common for people with type 1 diabetes to check their blood sugar levels several times a day, including before or after meals and at bedtime.</p>

<h3>Prevention</h3>

<p>While we're still learning about the genes and other factors that cause type 1 diabetes, we don't know how to keep people from getting it. Researchers are doing a better job of figuring out who is at risk of developing type 1 diabetes by looking at the level of certain antibodies in a person's blood. People with higher levels of some of these antibodies have a greater chance of developing type 1 diabetes because these antibodies show that the person's immune system might be attacking the beta cells in the pancreas.</p>

<p>The goal for preventing type 1 diabetes is to get the body to stop destroying its beta cells. Current studies are exploring whether giving insulin to people at risk for type 1 diabetes can prevent it from developing.</p>

<p>Type 1 diabetes is a lifelong condition. Good lifestyle habits and self-management (keeping blood sugar levels near normal) can help a person with type 1 diabetes stay healthier longer without having many other health problems related to diabetes.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
