<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Managing Type 2 Diabetes</title>
		<meta name="description" content="Following your diagnosis for type 2 diabetes, you will work with your health care team make changes to your daily life."/>
		<meta name="keywords" content="diabetes, type 2, adult-onset"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Managing Type 2 Diabetes</h1>
				
			<p>If you just found out you have type 2 diabetes, or your doctor just started you on diabetes medicine, you might be feeling a little overwhelmed. There's a lot to learn and many changes to make in your daily life. </p>

<p>You don't need to do everything at once. Learning new things and making changes can be easier if you take small steps. </p>  

<h3>First Steps</h3>

<p>You'll work with your doctor to design a care plan to help you manage your diabetes. To follow your plan you'll learn to:</p>

<ul>
<li>Make healthy food choices.</li>
<li>Check your own blood sugar levels. </li>
<li>Keep a record of your blood sugar levels. </li>
<li>Know when to call your doctor or the Consulting Nurse Service. </li>
</ul>

<p>If your doctor started you on diabetes pills or insulin, you'll also learn:</p>

<ul>
<li>What your medicine does. </li>
<li>When and how to take it.</li>
<li>How your medicine affects your blood sugar.  </li>
</ul>

<h3>Next Steps</h3>

<p>After you've learned the first, basic skills, you'll be ready to move on to the next steps in managing your diabetes. Here are some of the things you'll learn:</p>

<ul>
<li>What meal plan will work best to help you manage diabetes.</li>
<li>What kinds of exercises you can do and when to do them.</li>
<li>What to do if your blood sugar levels get too low or too high.</li>
<li>Pattern management and how to look for patterns of high and low blood sugar levels.</li>
<li>How to use pattern management to make decisions about your diabetes care plan.</li>
</ul>

<h3>Ongoing Care</h3>

<p>Protect yourself from heart disease and stroke. People with diabetes have a much higher chance of getting heart disease or having a stroke. Learn how to lower your risk.</p>

<p>Work with your health care team to set up a schedule for routine office visits and <a href="/common/healthAndWellness/conditions/diabetes/examSchedule.html" title="Schedule for Diabetes Lab Test and Exams">diabetes exams and tests</a>.</p>

<p>If you need help between your regularly scheduled visits, you can contact a member of your health care team to help you with your questions or concerns. For example, if you're having a hard time sticking to your meal plan, you can make an appointment to meet with a dietitian. If you have questions about your medicines, you can talk to your doctor, nurse, or pharmacist.  </p>

<p>You'll find information and articles on www.ghc.org that can answer many of your questions and help you manage your diabetes. </p>

<p>Also, check out the <a href="/public/classesAndEvents/diabetes.jhtml">Living Well with Diabetes</a> workshops that Group Health offers free to members. </p>

<p>By managing diabetes, you can prevent or reduce complications related to diabetes, and have a long and healthy life.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/classesAndEvents/diabetes.jhtml" title="Living Well with Diabetes">Living Well With Diabetes</a></li>
<li><a href="/public/provider/consultingnurse.jhtml" title="Group Health Consulting Nurse Service">Consulting Nurse Service</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/prevent.html" title="Lower Your Risk Of Type 2 Diabetes">Lower Your Risk Of Type 2 Diabetes</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/diagnosis.html" title="When to Get Tested for Type 2 Diabetes">When to Get Tested for Type 2 Diabetes</a></li>
</ul><br />
<h5>Decision Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=/abo2664/abo2665.xml">Type 2 Diabetes: Should I Take Insulin?</a></li> 
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
