<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Managing Type 1 Diabetes</title>
		<meta name="description" content="Learn about how to manage your newly diagnosed type 1 diabetes."/>
		<meta name="keywords" content="diabetes, type 1, adult onset diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Managing Type 1 Diabetes</h1>
				
			<p>Many people feel overwhelmed when they first find out they have type 1 diabetes. There's a lot to learn and many changes to make. You don't need to do everything at once. Learning new things and making changes can be easier if you take small steps. </p>

<h3>First Steps</h3>

<p>Members of your health care team will help you learn the first steps in managing your diabetes including:</p>

<ul>
<li>When and how to take insulin shots.</li>
<li>How insulin and food affect your blood sugar levels.</li>
<li>How and when to check your own blood sugar.</li>
<li>How to keep track of your blood sugar test results.</li>
<li>What to do if your blood sugar levels get too low or too high.</li>
<li>When to call your doctor or the Consulting Nurse Service. </li>
</ul>

<p>Plan to check in with your doctor or other members of your health care team 3 or 4 days after your diagnosis. This will give you a chance to ask any questions and let your care team know how things are going. </p>

<h3>Next Steps</h3>

<p>After you've learned the first, basic skills, you'll be ready to move on to the next steps in managing your diabetes. Here are some of the things you'll learn: </p>

<ul>
<li>What to eat and how to time snacks and meals with your insulin.</li>
<li>When to exercise and how to time your activities with your insulin.</li>
<li>How to balance insulin, food, and exercise to keep blood sugar levels as close to normal as possible.</li>
<li>How to use pattern management to look for patterns of high and low blood sugar levels.</li>
<li>How to use pattern management to make decisions about your diabetes care plan.</li>
</ul>

<h3>Ongoing Care</h3>

<p>People with diabetes have a much higher chance of getting heart disease or having a stroke. Learn how to protect yourself and <a href="/common/healthAndWellness/conditions/diabetes/heart.html" title="Heart Disease and Stroke Risk With Diabetes">lower your risk</a>.</p>

<p>Work with your health care team to set up a schedule for routine office visits and diabetes exams and tests.</p>

<p>If you need help between your regularly scheduled visits, you can contact a member of your health care team to help with questions and concerns. For example, if you're having a hard time sticking to your meal plan, you can make an appointment to meet with a dietitian. If you have questions about your medicines, you can talk to your doctor, nurse, or pharmacist.</p>

<p>You'll also find information and articles here on www.ghc.org that can answer many of your questions and help you manage your diabetes.</p>

<p>Check out the <a href="/public/classesAndEvents/diabetes.jhtml">Living Well with Diabetes</a> workshops that Group Health offers free to members.</p>

<p>By managing your diabetes, you can prevent or reduce many of the health problems related to diabetes and live a longer and healthier life.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/consultingnurse.jhtml" title="Consulting Nurse Service">Consulting Nurse Service</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/examSchedule.html" title="Schedule for Diabetes Lab Test and Exams">Schedule for Diabetes Lab Test and Exams</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
