<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>About Type 2 Diabetes</title>
		<meta name="description" content="Causes, symptoms, and treatment information for type 2 diabetes. Includes information on prevention."/>
		<meta name="keywords" content="diabetes, type 2, adult-onset diabetes, insulin"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/17/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Basics"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>About Type 2 Diabetes</h1>
				
			<p>Type 2 diabetes is the most common form of diabetes. Most of the people with diabetes in the United States have type 2 diabetes, and it is on the rise, especially in younger people. More preteens, teens, and young adults are being diagnosed with type 2 diabetes than ever before. </p>

<h3>Causes</h3>

<p>Like type 1 diabetes, type 2 diabetes is inherited. This means a group of genes that can lead to type 2 is passed down from mothers and fathers to their children. Not everyone who inherits the genes will develop it, but if you have the genes for type 2 diabetes, you've got a greater chance of developing it. Your chances are even higher if you're also overweight and don't get much exercise.</p>

<p>Having a sweet tooth won't cause type 2 diabetes, but a diet high in simple sugars and other unhealthy foods can cause you to gain weight. Most people who are diagnosed with type 2 diabetes are overweight.</p>

<p>In addition to being overweight, there are some other factors that put a person at a higher risk for developing type 2 diabetes, including:</p>

<ul>
<li>Having a family history of diabetes.</li>
<li>Being older than 40.</li>
<li>Having gestational diabetes during a pregnancy.</li>
<li>Giving birth to a baby weighing more than 9 pounds.</li>
<li>Being African American, Hispanic American, Asian American, or Native American.</li>
</ul>

<h3>Insulin Resistance and Impaired Fasting Glucose</h3>

<p>Insulin resistance is when cells have trouble using insulin. The cells resist insulin's message to open up, and don't work as fast to let the sugar in. When this happens, the pancreas works harder to make more insulin, which it releases into the blood to keep blood sugar levels normal.</p>

<p>Insulin resistance can lead to a condition called impaired glucose tolerance or impaired fasting glucose. This happens when the pancreas can't make enough insulin to keep blood sugar levels in a normal range.</p>

<ul>
<li>In someone with normal glucose tolerance, the fasting blood glucose (the blood test done first thing in the morning before a person eats anything) is always less than 100.</li>
<li>A person with impaired glucose tolerance has a fasting blood glucose level between 100 and 125.</li>
<li>A person has diabetes when his or her fasting blood glucose is always higher than 125.</li>
</ul>

<h3>Symptoms</h3>

<p>The symptoms of type 2 diabetes can develop slowly over time. Sometimes they're mistaken for other health problems. Because symptoms show up slowly, it's estimated that about eight million people in the United States have type 2 diabetes and don't know it.</p>

<p>These signs of type 2 diabetes will appear when a person's blood sugar is high and stays high:</p>

<ul>
<li><strong>Fatigue.</strong> The body isn't able to convert sugar from food into energy.</li>
<li><strong>Urinating more than usual.</strong> The kidneys are getting rid of the extra sugar in the blood through the urine.</li>
<li><strong>Extreme thirst.</strong> The body loses lots of water through more urination.</li>
<li><strong>Prone to infections.</strong> Watch for vaginal infections or skin wounds that heal slowly.</li>
<li><strong>Dehydration.</strong> The body keeps losing water from increased urination.</li>
<li><strong>Dry, itchy skin.</strong> This can happen from being dehydrated.</li>
<li><strong>Numbness or tingling in hands or feet.</strong> Over time, high blood-sugar levels affect the nerves that allow us to feel pressure, pain, and hot and cold.</li>
<li><strong>Blurred eyesight.</strong> The lenses of the eyes swell with fluid. </li>
<li><strong>Problems having sex.</strong> The sex organs are affected by lack of blood flow.</li>
</ul>

<h3>Treatment</h3>

<p>Each person with type 2 diabetes will have a care plan designed to address his or her specific health problems and meet their goals. One person's treatment plan won't be same as anyone else's. Additionally, a person's care plan can change over time as needs change. </p>

<p>A small number of people with type 2 diabetes can keep their blood sugar levels in a normal range by following a care plan that involves watching what they eat, getting physical activity, and staying at a healthy weight. This is especially true for people who are diagnosed in the early stages of diabetes, while their bodies are still making insulin. </p>

<p>Many people who don't start out taking medicine, begin taking medicine after having diabetes for awhile. People sometimes start on diabetes pills to help their bodies use its own insulin better. When pills aren't enough, a person might start to take a shot of insulin before bed or at other times during the day.</p>

<p>When a person is asked to start diabetes pills or insulin as part of his or her care plan, it's usually not because the person did something wrong. It's just the next step in helping to gain better control of blood sugar levels.</p>

<h3>Prevention</h3>

<p>Having insulin resistance or impaired glucose tolerance can increase your chances of developing diabetes in the future. But there are things you can do to lower your risk.</p>

<p>You can help your body's cells respond better to insulin by maintaining a healthier weight and getting regular exercise. With less resistance, insulin can move sugar into your cells faster, and your pancreas won't have to work so hard to keep up with your body's demands for insulin. </p>

<p>If you're at risk for type 2 diabetes, you might be able to delay or prevent it with good habits, including a healthy diet, regular exercise, and if needed, losing weight.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
