<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>When to Check Your Blood Sugar</title>
		<meta name="description" content="Blood sugar levels can vary by time of day, by activity, and by personal circumstances. When you test your blood sugar levels is something to customize for yourself."/>
		<meta name="keywords" content="diabetes, blood glucose levels, glucose, blood sugar, test, monitoring"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="04/20/2009 "/>
		<meta name="reviewer" content="David McCulloch, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Diabetes"/>
		<meta name="subtopic" content="Blood Sugar Control"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>When to Check Your Blood Sugar</h1>
				
			<p>Your diabetes treatment and self-management plan will determine how often and when to check your blood sugar levels.</p>

<h3>How Often to Test</h3>

<p>Check your blood sugar levels when you need information to make decisions. How you use the information from testing is more important than how often you test. Whatever you decide is the best testing schedule for you, be sure you have a plan for what to do with the information from your tests. </p>

<p>Many people find it helpful to check their blood sugar when they first wake up in the morning and again before their evening meal or going to bed. Others test before or after each meal. Many people test before and after exercising.</p>

<p>In general, most people test at least 1 time a day if they:</p>

<ul>
<li>Manage diabetes by diet and exercise only</li>
<li>Take diabetes pills</li>
<li>Take 1 to 2 insulin shots a day </li>
</ul>


<p>People test 4 to 6 times a day when they:</p>

<ul>
<li>Take more than 2 insulin shots a day</li>
<li>Start to have very high or very low blood sugar readings </li>
<li>Are pregnant</li>
<li>Use an insulin pump</li>
<li>Are under more stress than usual</li>
<li>Are sick</li>
<li>Have changed their routine</li>
</ul>

<h3>When to Test</h3>

<p>Testing at different times of the day can give you different information about how your diabetes care plan is working.</p>


<ul>
	<li>First thing in the morning, before eating or drinking anything. This will tell you whether you have enough insulin in your body to control blood sugar levels at night, while you're asleep.</li>
	<li>Before each meal. This will help you make decisions about how much medicine to take and how much food to eat.</li>
	<li>After meals and before bedtime. This can tell you if you're taking enough medicine to cover the food you eat during the day and whether you're making the right food choices.</li>
	<li>Before certain activities, such as driving or using any kind of machine. This will let you know if your blood sugar is in a normal range. If your blood sugar is low, you will want to eat a carbohydrate snack before you begin.</li>
	<li>Before and after exercise. This can help you make sure blood sugar levels stay as close to normal as possible before, during, and after you've finished exercising.</li>
        <li>Whenever you feel odd. You might feel like your blood sugar is suddenly starting to drop, or that it's higher than it should be, based on how you feel. But you won't know for sure unless you test. Testing takes out the guesswork. When you know what your actual blood sugar level is, you can make a better decision about what action you need to take, if any. </li>
</ul>

<p><strong>Remember:</strong> Use your test results to help make decisions about food, exercise, and medicines, and to have greater control of your diabetes.</p>

<p>Ask your health care team to help you find a schedule that's best for your care plan and lifestyle. To help you stick to your schedule for testing, you might find it useful to make an <a href="/common/healthAndWellness/conditions/diabetes/monitorPlan.html" title="Create a Plan for Checking Blood Sugar">action plan</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David McCulloch, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
