<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Services for Teen Parents</title>
		<meta name="description" content="Group Health services for pregnant teens and young adults."/>
		<meta name="keywords" content="teenagers, teens, pregnancy, pregnant"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/26/2009 "/>
		<meta name="reviewer" content="Andrea Gall, RN"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Other Teen Resources"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Services for Teen Parents</h1>
				
			<p>Great care makes a big difference. That's why we offer programs and services for teen parents. If you're pregnant and in your teens or early 20s, or a young father-to-be, our teen pregnancy programs can meet your particular needs.</p>

<h3>Teen Pregnancy and Parenting Clinic </h3>

<p>The Teen Pregnancy and Parenting Clinic at our Capitol Hill Campus in Seattle provides prenatal care, labor and delivery management, postpartum care, and well-child care up to age 2.</p>

<p>This program also offers free pregnancy testing and contraception advice. The pregnancy clinic has received local and national awards for excellence in care for pregnant teenagers. Call 206-326-2656 for more information or an appointment.</p>

<h3>Community Resources</h3>

<p>Beyond our medical and social services, the <a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Resource Line</a> can help you find additional support in your area.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Andrea Gall, RN<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
