<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Teen Resources</title>
		<meta name="description" content="Online information and hotlines for teens."/>
		<meta name="keywords" content="teen, teenager, teen-ager, resource, Web site, website"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/26/2009 "/>
		<meta name="reviewer" content="Jeff Lindenbaum, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="01/26/2015"/>
		<meta name="category" content="Teen Health"/>
		<meta name="topic" content=""/>
		<meta name="subtopic" content="Other Teen Resources"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Teen Resources</h1>
				
			<h3>Group Health Resources</h3>
<p>We offer many resources for teens aged 11 to 18. Call <a href="/public/customerservice/index.jhtml">Customer Service</a> if you have questions about coverage.</p>
<p><strong><a href="/public/provider/teencenter.jhtml">The Adolescent Center</a></strong> <br />Addresses specific problems including mental health, attention deficit disorder, chronic illnesses, sexuality, birth control, and eating disorders.</p>
<p><strong><a href="/common/healthAndWellness/teen/teenConcerns/teenParents.html">Services for Teen Parents</a></strong> <br />The Teen Pregnancy and Parenting Clinic at our Capitol Hill campus in Seattle is a family practice clinic offering prenatal care, labor and delivery management, postpartum care, and well-child care up to age 1. Also offers free pregnancy testing and contraception advice.</p>
<p><strong><a href="/public/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a></strong> <br />Offers help for mental health and chemical dependency.</p>
<h3>Community Resources</h3>
<p>These resources are provided for your convenience and do not imply a Group Health endorsement.</p>
<p><strong>TeensHealth</strong> <br />Offers information on health and social issues, including nutrition, drugs, sexually transmitted disease, birth control, sports, homework, babysitting, volunteering, stress, and safety. <br /><a href="https://kidshealth.org/en/teens" target="_blank">https://kidshealth.org/en/teens</a></p>
<p><strong>Smokefree Teen</strong> <br />Sponsored by the National Institutes of Health, this site offers interactive tools, quizzes, and phone apps created for teens to help them quit tobacco.<br /><a title="smokefree teen" href="http://teen.smokefree.gov/" target="_blank">teen.smokefree.gov</a></p>
<p><strong>Healthfinder</strong> <br />The teen page on this site has links to many topics. These include health, sexuality, eating disorders, road safety, smoking and alcohol, suicide, and nutrition. <br /><a href="http://www.healthfinder.gov/scripts/SearchContext.asp?topic=1141">www.healthfinder.gov</a></p>
<p><strong>Center for Young Women's Health</strong> <br />Covers health issues for girls, including a nutrition center with articles about backpack snacks and why women need some fat in their diets. <br /><a title="Center for Young Women's Health" href="http://www.youngwomenshealth.org">www.youngwomenshealth.org</a></p>
<p><strong>iwannaknow</strong> <br />Focuses on teen sexual health, from the physical and emotional changes during puberty to information on sexually transmitted diseases. <br /><a title="iwannaknow" href="http://www.iwannaknow.org">www.iwannaknow.org</a></p>
<p><strong>Info for Teens</strong><br />Addresses birth control and other information from Planned Parenthood. <br /><a title="teen information" href="http://www.plannedparenthood.org/teens/">www.plannedparenthood.org/teens/</a></p>
<p><strong>TeenHealthFX</strong> <br />Presents topics in a question and answer format. Submit a question and browse through previous postings. <br /><a title="TeenHealthFX" href="http://www.TeenHealthFX.com">www.TeenHealthFX.com</a></p>
<h3>Hotlines for Teens</h3>
<p><strong>Crisis Clinic, TeenLink</strong> <br />Phone lines answered by professionally trained teens. <br /><a href="http://www.866teenlink.org">www.866teenlink.org</a> <br />206-461-4922 or 1-866-833-6546, 6-10 p.m. every night</p>
<p><strong>Crisis Clinic of Seattle</strong> <br /><a title="Crisis Clinic of Seattle" href="http://www.crisisclinic.org">www.crisisclinic.org</a> <br />206-461-3222</p>
<p><strong>National Youth Crisis Hotline</strong> <br />1-800-442-4673</p>
<p><strong>Washington State Domestic Violence Hotline</strong> <br />1-800-562-6025</p>
<p><strong>Emergency Contraception Hotline</strong> <br />1-888-NOT-2-LATE</p>
<p><strong>National STD and AIDS Hotline</strong> <br />1-800-227-8922</p>
<p><strong>Washington State AIDS/HIV Hotline</strong> <br />1-800-272-2437</p>
<p><strong>National Runaway Switchboard</strong> <br />24 hours a day, 7 days a week. <br /><a href="http://www.1800runaway.org">www.1800runaway.org</a> <br />1-800-621-4000 (voice) or 1-800-621-0394 (TDD)</p>
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -40px; top: 431px; width: 1px; height: 1px; overflow: hidden;"></div><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jeff Lindenbaum, MD<br/>
						Group Health<br/>
					
							Reviewed 01/26/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><p><img src="/all-sites/images/healthAndWellness/teen/resources-teens.jpg" border="0" height="139px" width="197px" alt="teen girl"  align="center" /><br /></p>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/teen/answers/guide.html" title="Teen Issues and Real Answers">Teen Issues &#151; Real Answers</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
