<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Prenatal and Postpartum Classes, Resources, and Tours</title>
		<meta name="description" content="Classes cover pregnancy issues, labor and birth, breastfeeding, and newborn care."/>
		<meta name="keywords" content="classes, prenatal, birth, infant, baby, newborn,"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Healthy Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Prenatal and Postpartum Classes, Resources, and Tours</h1>
				
			<p>The days and weeks leading up to the birth of your child are exciting ones filled with planning, preparation, and a whole lot of patience. Here, we've included resources to help you take the final steps toward the arrival of your little one. They help you be as prepared as possible for the moment your baby is finally in your arms &#8212; and for many of the moments afterward.</p>
<h2>Class Topics</h2>
<p>No doubt you've been reading about all things baby, but in-person classes offer you a chance to ask questions of trained professionals, interact with other expectant parents, and get hands-on training and information about the following:</p>
<table border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>Labor and childbirth</td>
<td>Parenting</td>
</tr>
<tr>
<td>Breastfeeding</td>
<td>Grandparenting</td>
</tr>
<tr>
<td>Newborn care</td>
<td>Prenatal and postpartum fitness</td>
</tr>
<tr>
<td>Sibling preparation</td>
<td>Infant safety and development</td>
</tr>
<tr>
<td>Preparing for multiples</td>
<td>Postpartum care</td>
</tr>
</tbody>
</table>
<h2>Resources in the Puget Sound Area</h2>
<p>We recommend the following organizations for safe and reliable information. You can also ask your provider for information about classes in your area or contact Group Health's <a href="https://www1.ghc.org/html/public/customer-service/resource-line">Resource Line</a>.</p>
<p><strong>Seattle</strong></p>
<ul>
<li><a href="http://www.parenttrust.org/classregistration/" target="_blank">Great Starts Birth &amp; Family Education</a></li>
<li><a href="http://www.swedish.org/classes-and-resources" target="_blank">Swedish Classes<br /></a></li>
<li><a href="http://www.transitiontoparenthood.com/ttp/" target="_blank">Transition to Parenthood</a></li>
</ul>
<p>In the Seattle area, birthing services for Group Health members are offered at Swedish First Hill. We recommend you take Swedish's Pre-Birth Tour approximately four to eight weeks before your due date. The walking tour takes about an hour and you'll have plenty of time to ask questions. To register, call 206-215-3338 or visit <a href="http://www.swedish.org/services/pregnancy-and-childbirth/classes-and-tours/birth-center-tours" target="_blank">Swedish Birth Center Tours</a>.</p>
<p><strong>East King County</strong></p>
<p>In East King County birthing services for Group Health members are offered at Overlake Medical Center.</p>
<ul>
<li><a href="http://www.overlakehospital.org/services/women-infants/childbirth/preparation/classes-tours/" target="_blank">Overlake Childbirth Classes and Tours</a></li>
<li><a href="http://www.parenttrust.org/index.php?page=classregistration" target="_blank">Great Starts Birth &amp; Family Education<br /></a></li>
</ul>
<p><strong>Olympia</strong></p>
<p>Providence St. Peter Hospital offers a Family Birth Center, Special Care Nursery, childbirth classes, and breastfeeding support and resources.</p>
<ul>
<li><a href="http://washington.providence.org/hospitals/st-peter/services/maternity/childbirth-classes/" target="_blank">Childbirth Classes</a></li>
<li><a href="http://washington.providence.org/hospitals/st-peter/services/maternity/" target="_blank">Family Birth Center</a></li>
<li><a href="http://washington.providence.org/hospitals/st-peter/services/maternity/special-care-nusery/" target="_blank">Special Care Nursery</a></li>
</ul>
<p><strong>Tacoma</strong></p>
<p>Birthing services for Group Health members in the Tacoma area are offered at <a href="http://www.chifranciscan.org/St-Joseph-Medical-Center/" target="_blank">St. Joseph Medical Center</a>.</p>
<ul>
<li><a href="https://www.chifranciscan.org/Classes-and-Events/Classes/Family-Education/" target="_blank">Childbirth and parenting classes and tours</a></li>
</ul><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/specialties/women/pregnancy">Pregnancy Services</a></li>
<li><a href="https://www1.ghc.org/html/public/services/lactation">Lactation Services</a></li>
<li><a href="https://www1.ghc.org/html/public/specialties/women">Women's Health Care</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
