<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Special Concerns During Pregnancy</title>
		<meta name="description" content="Symptoms requiring immediate medical attention, plus information about listeria and toxoplasmosis."/>
		<meta name="keywords" content="listeria, toxoplasmosis, cats, litter, violence, abuse, hit, slap"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Preparing for Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Special Concerns During Pregnancy</h1>
				
			<h3>When to Call Your Care Team</h3>

<p>Call your pregnancy care team right away if you have any of the following:</p>

<ul>
<li>Bleeding from the vagina.</li>
<li>Sudden gush or leaking of fluid from the vagina.</li>
<li>Puffiness in the hands and face.</li>
<li>Severe, constant headaches.</li>
<li>Blurred vision or seeing spots.</li>
<li>Dizziness.</li>
<li>Pain in your belly or severe cramping.</li>
<li>Persistent nausea or vomiting.</li>
<li>Painful or burning urination.</li>
<li>Itchy or irritating vaginal discharge that is yellow, greenish, or thick like cottage cheese.</li>
<li>Sores or blisters in the vaginal area.</li>
<li>Fever of 100.4°F or higher.</li>
<li>You feel strongly that something is wrong.</li>
</ul>

<p>If it's after regular office hours, call Group Health's Consulting Nurse Service.</p>

<h3>Intimate Partner Violence</h3>

<p>Some partners might react to a woman's pregnancy with violent behavior. Even if this behavior comes and goes, it's still a danger to you and to your family. Any injury to you could also hurt your unborn baby.</p>

<p>If your partner or anyone else threatens or hurts you, get help right away. You can always talk to a member of your care team at Group Health and ask for help.</p>

<h3>Listeria and Toxoplasmosis</h3>

<p>Listeria and toxoplasmosis can cause serious problems in an unborn baby. Both are found in undercooked meats (including deli meats and hot dogs), certain cheeses and unpasteurized milk products, and unwashed fruits and vegetables.</p>

<p>Follow these precautions:</p>

<ul>
<li>Stay away from all soft cheeses imported from other countries (brie, feta, Camembert, Roquefort, queso blanco, and queso fresco); deli meats; any food beyond its "best if used by" date.</li>
<li>Wash fresh fruits and vegetables with water.</li>
<li>Wash your hands with warm, soapy water after touching raw meat.</li>
<li>Thoroughly cook all meat, poultry, and seafood.</li>
<li>Heat leftovers and hot dogs until steaming hot.</li>
</ul>

<p>Cat feces can also carry toxoplasmosis. If you have a cat, ask someone else to clean the litter box every day. If you have to clean the litter box, do so daily and wear rubber gloves and a face mask. After cleaning a litter box or working in a garden (which outdoor cats might use as a litter box), wash your hands thoroughly. Testing for toxoplasmosis isn't recommended because the results can be misleading and unclear.</p>

<h3>Cytomegalovirus (CMV)</h3>
<p>CMV is a herpes virus in the same group of viruses that cause chickenpox and shingles. CMV can cause serious problems in newborn babies. This virus can be transmitted from a woman to her unborn baby during pregnancy, so it's important for you to reduce your risk of exposure to CMV.</p>
<p>Follow these precautions to avoid exposure to substances that might contain CMV:</p>
<ul>
<li>Wash your hands often with soap and water, especially after changing diapers, feeding a young child, wiping a young child's nose or drool, or handling children's toys.</li>
<li>Do not share food, drinks, or utensils with young children.</li>
<li>Do not put a child's pacifier in your mouth.</li>
<li>Avoid contact with saliva when kissing a child.</li>
<li>Clean toys, countertops, and other surfaces that come into contact with a child's urine or saliva.</li>
</ul>
<p>If you work closely with children and are at risk of being exposed to CMV infection while you're pregnant, follow the precautions above and always wear gloves when working with infected babies.</p>

<p class="note">From the "Birth Day News" series</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/pregnancy/pregnancy/medicine.html">Taking Medicine During Pregnancy</a></li>
<li><a href="/public/provider/consultingnurse.jhtml" title="Consulting Nurse Service">Consulting Nurse Service</a></li>

</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
