<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>First Trimester: Common Questions from New Moms-to-Be</title>
		<meta name="description" content="Answers about due dates, weight gain, and heart rate."/>
		<meta name="keywords" content="first trimester, due, weight, gender, practitioner"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="02/15/2012 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="First Trimester: Conception to week 12"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Questions from New Moms-to-Be</h1>
				
			<h4>When will my baby be born?</h4>
<p>Your baby's due date is figured by asking you when your last period began. Most babies are born 37 to 42 weeks after the start of the last menstrual period (LMP).</p>
<p>Your baby's due date is set 40 weeks after your last period began. Sometimes your last menstrual period doesn't give the right information and we determine your due date from an ultrasound. When we give you a due date, it means that your baby is expected to be born sometime between 2 weeks before the due date and 2 weeks after. A baby isn't "overdue" until after 42 weeks.</p>
<h4>How much weight will I gain?</h4>
<p>It depends on how much you weigh when you get pregnant. Women with an ideal weight when they get pregnant usually gain 24 to 35 pounds during pregnancy. Discuss weight gain with your doctor to decide what's healthy for you.</p>
<h4>Will my baby's heart rate tell us if it's a boy or girl?</h4>
<p>Your baby's heart rate doesn't tell whether it's a boy or girl. A baby's heart starts beating around 6 weeks after your last menstrual period, and sometimes you can hear it by week 12 of pregnancy. A Doppler, an ultrasound device, is used to magnify the sound. The normal heart rate range for a baby is around 120 to 160 beats per minute.</p>
<h4>Which care provider is right for me?</h4>
<p>One of the first choices a pregnant woman makes is choosing a health care provider. In addition to obstetricians/gynecologists, many family doctors care for pregnant women and deliver babies.</p>
<p>Certified nurse-midwives (CNMs) are registered nurses with midwifery certification. Licensed midwives attend a smaller number of births in the United States, mostly home births, and their training varies depending on state licensing requirements.</p>
<p>If you've had a cesarean section, you will want to have care with an Ob/Gyn, or with a family doctor or midwife who practices with Ob/Gyns in a hospital setting. You should have a consultation with an Ob/Gyn during your pregnancy.</p>
<p>For a possible high-risk pregnancy &mdash; if you have diabetes, high blood pressure, a chronic illness, or have had a previous pregnancy complication that might affect this pregnancy &mdash; it's best to see an Ob/Gyn.</p>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/specialties/women/pregnancy" title="Pregnancy Services"> Pregnancy Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
