<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Routine Labs and Tests During Pregnancy</title>
		<meta name="description" content="Overview of routine lab tests you may have during pregnancy."/>
		<meta name="keywords" content="first trimester, blood, urine, Rh, Rh antibodies, RH, HIV, ultrasound, prenatal risk, PRS, chromosome, amniocentesis, amneocentesis, amniocenteses, amneocenteses, RhoGam"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Susan Warwick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="08/05/2015"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="First Trimester: Conception to week 12"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Routine Labs and Tests During Pregnancy</h1>
				
			<p>We will recommend a number of tests during your pregnancy. These tests are done to make sure that you and your baby are doing well.</p>
<p>Many are standard tests, while others may be recommended based on your age or health history.</p>
<h3>Blood and Urine Tests</h3>
<p>These tests are used to help identify conditions that can affect your health and that of your baby during pregnancy. At your first prenatal visit, we will ask you to have the following tests.</p>
<!-- ++++++++++++++++ FIRST TRIMESTER TESTS TABLE - WIDTH ADDS UP TO 327px ++++++++++++++++ -->
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>Test</th><th>Checks For</th>
</tr>
<tr class="dataRowEven">
<td>Complete blood count</td>
<td>Anemia (low iron in the blood)</td>
</tr>
<tr class="dataRow">
<td>Blood type, Rh, antibodies</td>
<td>Your blood type, Rh status, blood group antibodies</td>
</tr>
<tr class="dataRowEven">
<td>Hepatitis antigen</td>
<td>Hepatitis B</td>
</tr>
<tr class="dataRow">
<td>Serology</td>
<td>Syphilis, a sexually transmitted disease</td>
</tr>
<tr class="dataRowEven">
<td>Rubella antibody</td>
<td>Immunity to German measles</td>
</tr>
<tr class="dataRow">
<td>Urine</td>
<td>Infections and kidney disease</td>
</tr>
<tr class="dataRowEven">
<td>HIV antibody</td>
<td>Virus that causes AIDS</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>Depending on your health history, you may also be offered tests to check for:</p>
<ul>
<li>Immunity to chickenpox</li>
<li>Sickle cell trait or disease, a certain type of anemia</li>
<li>Blood sugar levels to see if you are diabetic or pre-diabetic</li>
</ul>
<h4>Rh status</h4>
<p>If you have Rh-negative blood and become pregnant with a baby that has Rh-positive blood, your body may have an immune reaction and produce Rh antibodies. This reaction is called Rh sensitization. If Rh antibodies develop, they can, in future pregnancies, attack an Rh-positive baby's blood cells and cause severe anemia in the baby. Rh antibodies don't affect an Rh-negative baby.</p>
<p>If you are Rh-negative, you will have another test for Rh antibodies during your third trimester. A medicine containing antibodies to the Rh factor (RhoGam) will be recommended if you have an amniocentesis, and also around 28 weeks. If you have a miscarriage or a threatened miscarriage, we may recommend RhoGam to prevent Rh sensitization.</p>
<h4>Hepatitis B</h4>
<p>Hepatitis B can be passed on to your unborn baby. If your blood test shows you have hepatitis B, your baby must be treated at birth and will need a hepatitis B vaccine twice more before 6 months of age. Even if you don't feel sick (not everyone who has the virus gets sick), you can pass the virus on to your unborn baby.</p>
<h4>HIV antibody testing</h4>
<p>Unless you say no to an HIV test, it will be included in your routine tests. HIV can be spread from an infected mother to her baby during pregnancy, birth, or breastfeeding. If an HIV infection is found during pregnancy, treatment can greatly reduce the chance that the baby will get HIV. An infected mother can also be treated.</p>
<h4>Ultrasound</h4>
<p>Your health care provider may suggest an ultrasound. An ultrasound uses sound waves to create an image of your baby on a monitor. Ultrasound is considered safe for you and your baby.</p>
<p>An ultrasound can be helpful if:</p>
<ul>
<li>We can't tell how far along you are in your pregnancy.</li>
<li>You're going to have genetic testing (chorionic villus sampling or amniocentesis).</li>
<li>You have an abnormal result on your prenatal risk screening test.</li>
<li>Your uterus is much larger or smaller than your due date suggests.</li>
<li>We suspect you might have twins or triplets.</li>
<li>We are concerned that the baby is not growing as it should.</li>
<li>You have vaginal bleeding.</li>
<li>We can't tell the position of the baby, and you are close to your due date.</li>
</ul>
<h3>Coverage and Questions</h3>
<p>For more information about these tests or your pregnancy, please talk to your health care provider. Coverage for prenatal tests and exams varies by health plan. Certain tests, even if recommended, may not be covered depending on your health plan. Check your benefit booklet or contact Group Health Customer Service for information about your coverage for prenatal testing.</p>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Susan Warwick, MD<br/>
						Group Health<br/>
					
							Reviewed 08/05/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/other-tests.html" title="genetic tests during pregnancy">Genetic Tests During Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
