<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>First Trimester: Things to Start Thinking About</title>
		<meta name="description" content="Issues to think about during pregnancy, such as breastfeeding and child care."/>
		<meta name="keywords" content="first trimester, SIDS, breastfeeding, child care"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="First Trimester: Conception to week 12"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Things to Start Thinking About</h1>
				
			<p>It's never too early to start thinking about feeding your baby. </p>

<h3>Breastfeeding</h3>

<p>When it comes to breastfeeding, the size of your breasts or having a cesarean section doesn't matter.</p>

<p>Breast milk is the ideal food for an infant's health, growth, and development. Here are more advantages to breastfeeding.</p>

<p>Advantages for your baby:</p>

<ul>
<li>Fewer ear infections, respiratory infections, and urinary infections</li>
<li>Less diarrhea, constipation, and vomiting</li>
<li>Less likely to have serious health problems, such as childhood diabetes</li>
<li>Less likely to die of Sudden Infant Death Syndrome (SIDS)</li>
</ul>

<p>Advantages for you:</p>

<ul>
<li>Less bleeding after your baby is born</li>
<li>Helps you lose weight after your baby is born</li>
<li>Creates a special bond between you and your baby</li>
<li>Convenient and less expensive than formula</li>
</ul>

<h3>Vaginal Birth After Cesarean Section</h3>

<p>If you have had a previous cesarean section, you might be able to have a vaginal delivery with your next pregnancy. Your health care provider will review your medical record and discuss your options with you.</p>

<h3>If Someone in Your Household Smokes</h3>

<p>This is a good time for him or her to quit. Babies and children who live with smokers are more likely to die of SIDS; get sick more often; stay sick longer; and have more coughs, colds, sore throats, ear infections, and asthma attacks.</p> 

<p>If you or a smoker close to you wants to quit, check out the <a href="/public/products/freeclr.jhtml" title="Quit for Life">Quit for Life&#174; Program</a>. This program is available both as individual phone-based counseling or group support classes. The individual program includes Web Coach&#174;, an online interactive tool. Participants receive support with quitting and learn ways to cope with withdrawal symptoms.</p>

<h3>Planning for Child Care</h3>

<p>If you plan to return to work after your baby's birth, now is the time to start thinking about child care. Some facilities have long waiting lists.</p>

<p>Here are some things to keep in mind:</p>

<ul>
<li>Talk to other parents and find out who cares for their children.</li>
<li>Ask caregivers for a list of references and check them out.</li>
<li>Ask to see the caregiver's state license.</li>
<li>If you are planning to breastfeed, make sure the caregiver is comfortable supporting breastfeeding for you and your baby.</li>
<li>Listen to your intuition. Be sure you feel good about the child-care provider.</li>
<li>Have a backup plan in case your child can't go to daycare, or your caregiver is ill.</li>
</ul>

<h3>Cord Blood Banking and Donation</h3> 
<p>Blood from the umbilical cord and placenta of your baby contains a large number of blood-forming cells. These cells may be life-saving for someone who has a disease such as leukemia or lymphoma, or certain blood disorders such as sickle cell anemia. A cord blood transplant replaces a person's diseased cells with healthy cells.</p>

<p>You can choose to have your cord blood collected and donated to a public cord blood bank or stored in a private cord blood bank. You must make arrangements for this donation before your child is born.</p>

<p>Talk with your health care provider about the options that may be available to you for cord blood banking. The U.S. Department of Health and Human Services has information about <a href="http://bloodcell.transplant.hrsa.gov/CORD/Options/index.html">cord blood donation</a>.</p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/common/healthAndWellness/pregnancy/newborn/feeding.html" title="Feeding Your Newborn">Feeding Your Newborn</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
