<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>First Trimester: Food Choices During Pregnancy</title>
		<meta name="description" content="This chart offers general food choice guidelines during pregnancy."/>
		<meta name="keywords" content="first trimester, nutrition, food guide pyramid, folate, folic acid, iron"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="First Trimester: Conception to week 12"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Food Choices During Pregnancy</h1>
				
			<p>When you're pregnant, your baby lives and grows on what you eat. A mother who eats healthy foods is more likely to have a good pregnancy, give birth to a healthy baby, and have a good supply of breast milk.</p>

<h3>General Guidelines</h3>

<p>Your body will need about 300 extra calories a day during pregnancy. Here are general guidelines about good nutrition during pregnancy. Your own needs may be different. </p>

<!-- ++++++++++++++++ FOOD TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->
<br />
<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th>Food Group </th>
<th>Serving Size </th>
<th>Daily Servings </th>
</tr>

<tr class="dataRowEven">
<td>Dairy products (and alternatives) </td>
<td>1 cup milk, yogurt, ice cream, or cottage cheese<br /><br />
1 to 2 ounces cheese<br /><br />
1 cup fortified orange juice or fortified soy-based cheese</td>
<td>4 or more servings daily during pregnancy and breastfeeding </td>
</tr>

<tr class="dataRow">
<td>Citrus/vitamin C-rich fruits and vegetables </td>
<td>1 orange or large tomato<br /><br />
3/4 cup orange or grapefruit juice<br /><br />
3/4  cup mixed vegetable, carrot, or tomato juice<br /><br />
1/2 grapefruit<br /><br />
1 stalk or 1/2 cup chopped broccoli<br /><br />
1/2 medium green pepper</td>
<td>1-1/2 or more servings daily during pregnancy and breastfeeding </td>
</tr>

<tr class="dataRowEven">
<td>Dark green and deep yellow vegetables </td>
<td>1 cup raw or 1/2 cup cooked spinach, collards, kale, mustard greens, dark green lettuce, bok choy, Swiss chard, or broccoli<br /><br />
1/2 cup carrots, winter squash, sweet potatoes, yams, or apricots<br /><br />
1 cup cantaloupe cubes</td>
<td>1 to 2 or more servings daily during pregnancy and breastfeeding </td>
</tr>

<tr class="dataRow">
<td>Other fruits and vegetables </td>
<td>1/2 cup: corn, green beans, peas, grapes, cauliflower, or applesauce<br /><br />
1 apple, banana, potato, peach, or pear
</td>
<td>1-1/2 or more servings daily during pregnancy and breastfeeding </td>
</tr>

<tr class="dataRowEven">
<td>Protein </td>
<td>2 to 3 ounces of fish, lean meat, chicken, turkey, or liver<br /><br />
1 cup cooked beans, lentils, or peas<br /><br />
1/2 cup nuts<br /><br />
8 ounces tofu<br /><br />
2 eggs or 3 egg whites<br /><br />
4 tablespoons peanut butter</td>
<td>3 or more servings daily during pregnancy and breastfeeding</td>
</tr>

<tr class="dataRow">
<td>Whole grain breads and cereals </td>
<td>1 slice of bread, 1 roll, biscuit, or muffin<br /><br />
1/2 hamburger bun, 1/2 English muffin, or 1/2 bagel<br /><br />
1 tortilla or 2 taco shells<br /><br />
3/4 cup ready-to-eat cereal<br /><br />
1/2 cup cooked cereal, rice, pasta, or grain</td>
<td>9 or more servings daily during pregnancy and breastfeeding </td>
</tr>

<tr class="dataRowEven">
<td>Fats </td>
<td>1 tablespoon oil (canola, olive, safflower, or corn), mayonnaise, margarine, salad dressing, avocado, or nuts </td>
<td>1 to 2 or more servings each day during pregnancy<br /><br />
1 or more during breastfeeding 
</td>
</tr>

<tr class="dataRow">
<td>Water and other fluids </td>
<td></td>
<td>8 glasses each day (not counting coffee, tea, and soft drinks) </td>
</tr>

</table><br />

<h3>Not All Fish Are Safe to Eat</h3>

<p>Several types of fish may contain unhealthy amounts of mercury, which can affect your baby's brain development. The U.S. Food and Drug Administration recommends that pregnant women don't eat the following fish:</p>

<ul>
<li>Tuna steaks*</li>
<li>Swordfish</li>
<li>Shark</li>
<li>King mackerel</li>
<li>Marlin</li>
<li>Tile fish</li>
</ul>

<p class="note">*Canned albacore tuna: limit to one meal per week. For tuna other than albacore, limit to two meals per week.</p> 

<p>You can safely eat up to 12 ounces of other fish, including shellfish, each week. Watch for general public health warnings about shellfish in your area. For more information, see the <a href="http://www.doh.wa.gov/CommunityandEnvironment/Food/Fish/HealthyFishGuide.aspx">healthy fish guide</a>.</p>

<h3>Can't Drink Milk?</h3>

<p>Other foods high in calcium are broccoli, greens, canned salmon or sardines with bones, tofu, calcium-fortified orange juice, soy-based cheeses, lactose-reduced milk, and fortified soy milks.</p>

<h3>About Sweets</h3>

<p>Sugar, fructose, and honey can be used but they don't provide nutrition beyond the calories they contain. If you have diabetes or are overweight, monitor your sugar intake more carefully. Sugars and sweets can be part of the extra calories needed in pregnancy, but substituting them for other foods will provide less nutrients for your baby. </p>

<p class="note">From the "Birth Day News" series.</p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
