<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Folate and Your Baby</title>
		<meta name="description" content="Ways to increase folate (folic acid), a form of vitamin B, that can prevent birth defects."/>
		<meta name="keywords" content="pregnancy, folate, folic acid, birth defects, spina bifida, anencephaly"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Preparing for Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain" class="wide">
							
					<h1>Folate and Your Baby</h1>
				
			<p>Folate, a form of vitamin B, can prevent birth defects. Most women get only about half the folate they need. All women aged 15 to 45 should get 0.4 milligrams of folate every day through their diet or vitamin supplements.</p>

<p>Folate, also known as folic acid, helps build cells in our bodies and is important in making DNA.</p>

<p>Getting the recommended amount of folate, in your diet or by taking vitamins, helps prevent birth defects, particularly spina bifida ("open spine") and anencephaly ("absent brain"). These defects occur in 1 in 2,000 pregnancies. More than half of these birth defects could be prevented by making sure the mother gets enough folate. </p>

<p>Other types of birth defects such as cleft palate and heart defects are also related to low folate intake. Women who've had a child with these defects should talk with their doctors about the amount of folate needed if they are planning another pregnancy.</p>

<p>Having enough folate is very important during the earliest days of a baby's development, before a woman might even know she's pregnant. This is the time when cells are dividing frequently and growing the most rapidly. Women need to have enough folate at least one month before becoming pregnant to keep up with the baby's growth in the first stages of development.</p>

<h3>How Much Folate Do I Need? </h3>

<p>Starting at age 12, both men and women need 0.4 milligrams of folate each day throughout adulthood. This is especially important for women of childbearing age.</p>

<p><strong>Note</strong>: It isn't recommended that you take more than 1.0 milligrams of folate daily, even though it's a safe vitamin and causes no toxic effects. </p>

<h3>How Do I Get Folate? </h3>

<p>Certain foods are rich in folate. These include:</p>

<ul>
<li>Citrus fruits or juice, such as orange, pineapple, or grapefruit</li>
<li>Melons</li>
<li>Beans (all kinds, including peas, kidney and pinto beans, lentils, and garbanzos)</li>
<li>Dark green vegetables (broccoli, spinach)</li>
<li>Nuts</li>
<li>Liver</li>
</ul>

<p>Most breakfast cereals, as well as bread products made from fortified flour, are enriched with folate.</p>

<p>You can also get folic acid from multivitamins. Some nutrition experts think it's difficult to always get enough folate in your diet. They recommend that women of childbearing age take a vitamin with 0.4 to 0.8 milligrams of folate to be sure they're getting the recommended amount.</p>

<h3>A Guide to Getting Enough Folate </h3>

<p>Get 0.4 milligrams (mg) or 400 micrograms (mcg) of folate every day. These are equal amounts. Add up your food choices and see if you're getting enough folate.</p>

<!-- ++++++++++++++++ SAMPLE TABLE - ONE COLUMN TEMPLATE ++++++++++++++++ -->

<br /><table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width="25%">0.05 mg (50 mcg)</th>
<th width="30%">0.1 mg (100 mcg)</th>
<th width="45%">0.4 mg (400 mcg)</th>
</tr>

<tr class="dataRowEven">
<td>1 cup cantaloupe </td>
<td>1 cup orange juice </td>
<td>1 cup certain fortified cereals, such as Product 19 or Total</td>
</tr>

<tr class="dataRow">
<td>1 cup grapefruit or pineapple juice</td>
<td>1/2 cup cooked pinto, kidney, navy, white, or lima beans </td>
<td>Vitamins, such as Group Health's GHC Prenatal Vitamins (0.8 mg folate) </td>
</tr>

<tr class="dataRowEven">
<td>1 cup tomato juice </td>
<td>1/2 cup garbanzo beans or lentils </td>
<td></td>
</tr>

<tr class="dataRow">
<td>1/2 cup cooked broccoli </td>
<td>1/2 cup cooked split peas </td>
<td></td>
</tr>

<tr class="dataRowEven">
<td>1/2 cup cooked peas (from frozen) </td>
<td>1 cup fresh spinach </td>
<td></td>
</tr>

<tr class="dataRow">
<td>1/4 cup peanuts</td>
<td>1/2 cup fresh asparagus </td>
<td></td>
</tr>

<tr class="dataRowEven">
<td>3 tablespoons peanut butter </td>
<td>3 ounces chicken or beef liver </td>
<td></td>
</tr>

<tr class="dataRow">
<td>1/4 cup sunflower seeds</td>
<td>1 cup most fortified cereals </td>
<td></td>
</tr>

</table><br />

<h3>Other Benefits From Folate </h3>

<p>Getting enough folate prevents anemia caused by folate deficiency, reduces the risk of cancer of the cervix, and may lower the risk of coronary heart disease and stroke. </p>

<h3>A Warning About Alcohol and Smoking </h3>

<p>Alcohol and tobacco lower the amount of folate you absorb from your food. </p>

<p>Alcohol and smoking are also harmful to developing babies. Drinking alcohol during pregnancy can cause fetal alcohol syndrome, a condition that causes mental retardation, poor growth, and certain facial features (small crossed eyes, drooping eyelids, and flat nose). </p>

<p>Smoking during pregnancy can cause poor growth of the baby and premature delivery. Don't drink or smoke if you're currently pregnant or at risk of becoming pregnant. The <a href="/public/products/freeclr.jhtml">Quit for Life&#174; Program</a> can help you quit.</p><br/>
			<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
	</body>
</html>

</document>
