<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Infertility Services at Group Health</title>
		<meta name="description" content="A guide to services offered to infertile couple, including information on what tests and treatments are covered."/>
		<meta name="keywords" content="Preconception, infertility, infertile, basal body temperature, ovulation, olvulate, intercourse, in vitro fertilization, IVF, hysterosalpingogram, hysteroscopy, semen analysis, Clomid"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="02/15/2012"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Preparing for Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Infertility Services at Group Health</h1>
				
			<p>Infertility is not being able to get pregnant after 1 year of regular, unprotected intercourse. (Women over 35 should talk to their doctor after 6 months of trying to conceive.) </p>

<p>Infertility is a fairly common problem. It affects about 1 in 7 couples. With thorough evaluation and the right care, more than half of these couples will be able to have children. Treatment for infertility ranges from simple changes in intercourse technique to the complex procedure of in vitro fertilization, in which a fertilized egg is inserted into the woman's uterus.</p>

<h3>Initial Evaluation </h3>

<p>Both partners will need to be evaluated because infertility can be attributed to one person or to both.</p>

<p><strong>Women</strong>: At your first visit, your doctor will review your medical history, including any previous tests or treatments you may have had for infertility. Your doctor may also want to do a pelvic examination. Your partner is welcome to come to this visit.</p>

<p>Your doctor may need more information. For example, you might be asked to chart your body temperature (basal body temperature) during your menstrual cycle to see if you are ovulating, or your health care provider may recommend that you buy an ovulation predictor kit. Sometimes, blood tests, ultrasound or X-ray tests, or surgical procedures are recommended.</p>

<p>There is a charge for most special tests and procedures related to infertility.</p>

<p><strong>Men</strong>: A brief health history will be taken at the initial evaluation. A semen analysis will be requested early in the course of an infertility evaluation.</p>

<h3>Second Office Visit </h3>

<p>After the initial evaluation, your doctor will talk with you about the results and suggest a plan for further evaluation (if needed) and treatment. Sometimes we can do it at Group Health. This might include medicine to help you ovulate, X-rays to evaluate your fallopian tubes, or certain surgical procedures. In other cases, we may refer you to an outside fertility specialist.</p>

<h3>Causes of Infertility </h3>

<p>The most common causes for infertility are a low sperm count (35 percent to 40 percent of couples), or lack of ovulation or blocked fallopian tubes (another 35 percent to 40 percent). In 15 percent to 20 percent of infertile couples, both partners have problems that contribute.</p>

<p>Sometimes infertility is caused by one specific cause that is easy to identify. In many cases, all tests are normal and the cause for infertility can't be identified. The good news is that many women with unexplained infertility eventually become pregnant.</p>

<h3>Health Plan Coverage</h3>

<p>Examples of covered infertility services:</p>

<ul>
<li>Initial office visit: pelvic exam, any routine blood tests, cultures, and Pap smears as needed. Instruction in taking basal body temperature.</li>
<li>Second office visit: review of test results, checking basal body temperature charts, making referrals as necessary.</li>
</ul>

<p><strong>Note:</strong> Some employer groups purchase an additional benefit to cover infertility services, but many do not. Special testing and many additional infertility services might not be covered by your Group Health plan. Contact Customer Service about your coverage plan before any tests or treatments. </p>

<p>Examples of tests and treatments your doctor may recommend that might not be covered:</p>

<ul>
<li>Semen analysis</li>
<li>Hysterosalpingogram (HSG): An X-ray of the inside of the uterus and the fallopian tubes to see if the uterus is normal and the fallopian tubes are open</li>
<li>Hysteroscopy: Looking in the uterus with a thin lighted tube inserted through the cervix</li>
<li>Endometrial biopsy: The removal of some tissue from the lining of the uterus (endometrium)</li>
<li>Postcoital test: Looking at cervical mucus under the microscope several hours after intercourse to see if there are live sperm present</li>
<li>Specialized blood hormone tests used to find the cause of infertility</li>
<li>Clomid therapy: To cause ovulation</li>
<li>Any infertility services provided by a non-Group Health provider</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 02/15/2012
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
