<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Taking Medicine During Pregnancy</title>
		<meta name="description" content="Your baby ingests the medicine you take during pregnancy.  Lists over-the-counter medicines to avoid when pregnant."/>
		<meta name="keywords" content="Advil, Motrin, Medipren, Nuprin, aspirin, ibuprofen, Aleve, naproxen"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="12/15/2010 "/>
		<meta name="reviewer" content="Jane Dimer, MD, and Terry Richardson, PharmD, BCACP"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Healthy Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Taking Medicine During Pregnancy</h1>
				
			<p>Your baby takes any medicine you take. Tell your pregnancy care team about all prescription medicines that you are taking, and check in with your doctor before taking any other medicines.</p>

<p>If you're taking medicine for depression, tell your doctor. He or she may want to prescribe a different medicine while you are pregnant.</p>

<p>If you have questions about the ingredients in over-the-counter products, ask a pharmacist before you start taking any medicines. The following over-the-counter medicines are generally safe for use during pregnancy, except where noted.</p>

<p>Don't take medicines unless you need them, and stop taking them when you feel better.</p>

<p><strong>Headache:</strong> Acetaminophen (common brand name Tylenol). <strong>Don't take</strong> other pain medicines like ibuprofen (Advil, Motrin), aspirin, or naproxen (Aleve). </p>
<p><strong>Cold symptoms:</strong> Try resting and drinking plenty of liquids before you take any medicine.</p>
<p><strong>Aches and fever:</strong> Acetaminophen.</p>
<p><strong>Nasal congestion:</strong>  Saline nasal spray (Ocean) or short-term use of a decongestant nasal spray like oxymetazoline (Afrin). If nasal sprays don't help, talk to your doctor about possible oral options, such as pseudoephedrine tablets (some Sudafed products).</p>
<p><strong>Allergies or runny nose:</strong> Chlorpheniramine (Chlor-Trimeton) or diphenhydramine (Benadryl). If these do not help, or cause you to be too sleepy, talk to your doctor about less sedating options like loratadine (Claritin) or cetirizine (Zyrtec). </p>
<p><strong>Cough:</strong> Cough drops (such as honey drops or hard candies) or a humidifier are good options.  Avoid products containing zinc. If your cough is still a problem, you can try products with guaifenesin or dextromethorphan.  Avoid cough liquids that list alcohol as an ingredient.</p>
<p><strong>Constipation:</strong> Try drinking more fluids. Other options include products that contain psyllium (Metamucil), magnesium hydroxide (Milk of Magnesia), or docusate sodium (Dulcolax).</p>
<p><strong>Diarrhea:</strong> Loperamide (Imodium); take with plenty of water to avoid dehydration. </p>
<p><strong>Hemorrhoids:</strong> Hydrocortisone 1 percent topical (Preparation H) or witch hazel topical (Tucks).</p>
<p><strong>Indigestion:</strong> Calcium carbonate (Tums, Rolaids) or aluminum hydroxide and magnesium hydroxide (Maalox, Mylanta).  Don't use antacids that have sodium bicarbonate such as baking soda. </p>
<p><strong>Nausea and vomiting:</strong> Vitamin B6, also called pyridoxine. </p>
<p><strong>Vaginal itch or infection:</strong> Topical clotrimazole (Gyne-Lotrimin). </p>

<p>Remember, if you have questions about the ingredients in over-the-counter products, ask your pharmacist before you start taking them.</p>

<p class="note">From the "Birth Day News" series</p><br/><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD, and Terry Richardson, PharmD, BCACP<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
