<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Miscarriage: A Guide to Care</title>
		<meta name="description" content="How to get physical treatment and emotional support after a miscarriage."/>
		<meta name="keywords" content="pregnancy, miscarry, miscarriage, fetus, spontaneous abortion, pregnant"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Pregnancy Concerns"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Miscarriage: A Guide to Care</h1>
				
			<p>Many things can go wrong in early pregnancy. About 1 in 5 early pregnancies ends in a miscarriage. In most of these cases, the fetus wasn't developing normally. Often, this is nature's way of ending a pregnancy in which the fetus couldn't survive.</p>

<p>Most of the time we don't know what causes the miscarriage. Rarely do a mother's health problems cause pregnancy loss. Other things that can increase the risk of miscarriage are smoking, drinking, and drug use.</p>

<h3>Grief </h3>

<p>Like any loss, miscarriage results in a wide range of feelings that usually come in stages:</p>

<p><strong>Shock and denial</strong>. Feelings of numbness and disbelief are common. </p>

<p><strong>Anger</strong>. You might be angry with yourself, your partner, or your doctors. You may find yourself angry with friends, relatives, or co-workers for little things that usually don't upset you.</p>

<p><strong>Guilt</strong>. You can feel that something you did caused the miscarriage. If you took medicine or drugs, drank alcohol, or overexerted yourself &#151; perhaps before you knew that you were pregnant &#151; you might blame yourself for the miscarriage. If you had mixed feelings about having a baby, you could feel ashamed of the relief you feel along with your sadness.</p>

<p><strong>Lack of control</strong>. You might feel powerless or out of control. The "what if" and "why" questions you're asking don't have clear answers.</p>

<p><strong>Acceptance</strong>. Coming to terms with the loss you feel is a painful, but important step. This helps you to heal and allows you to build hope for the future.</p>

<p>We don't know how to prevent miscarriage. Nothing that you normally do, such as working, exercising, having sex, even taking birth control pills and most other medicines, is known to cause a miscarriage. Miscarriages aren't caused by stress. Using an IUD, having an abortion, or having a sexually transmitted disease in the past doesn't increase your risk for miscarriage.</p>

<p>The grief process is worst during the first month or two. It can go on for a year or more. Give yourself time to work through your feelings.</p>

<h3>Other Emotions </h3>

<p>For some, the loss of a pregnancy can be complicated by other emotions.</p>

<p>You might think of your loss when you see a pregnant woman. It could be even harder to face friends and co-workers who are still pregnant. You might feel jealous or even angry. At the same time, you can feel guilty for feeling this way.</p>

<p>You might feel alone and that few people understand your pain. Friends and family may try to comfort you and tell you that you will get pregnant again. They might not seem to understand your sadness about losing your baby.</p>

<p>If you have had another miscarriage or an abortion, you might worry if you can have a full-term pregnancy.</p>

<p>Couples often grieve in different ways. For example, one of you might cry openly, while the other is more reserved. Try to understand your differences. This is a time when you need each other's support.</p>


<h3>Guidelines for Self-Care After a Miscarriage</h3>

<ul>
<li>Give yourself a chance to heal, both physically and emotionally. Get lots of rest, especially for the first 24 hours.</li>
<li>Take your temperature in the evening for the next 5 days.</li>
<li>You might have bleeding like a menstrual period for a few days. Then you could have spotting on and off for up to 4 weeks. You might have mild cramping for a day or two.</li>
<li>Use pads for the first 24 hours. Then (if you aren't bleeding heavily) you may use tampons. Change them at least every 8 hours.</li>
<li>Don't have intercourse until the bleeding has stopped. (It's a good idea to use birth control for the first month even if you do want to get pregnant again soon.)</li>
<li>Don't douche.</li>
</ul>

<h4>Call your doctor if you have:</h4>

<ul>
<li>A temperature above 100&#176; F.</li>
<li>Heavy bleeding (more than the heaviest day of a normal period).</li>
<li>Cramping after the first 2 or 3 days.</li>
<li>Any severe pain.</li>
</ul>

<h3>Things You Can Do</h3>

<p><strong>Take care of yourself.</strong> Give yourself time and permission to grieve. Remember to relax and eat well-balanced meals.</p>

<p><strong>Ask for what you need.</strong> If you are feeling sad, ask your partner or a friend to listen to you. If you feel ill, ask for whatever will make you more comfortable.</p>

<p><strong>Some kind of ritual</strong> might comfort you in your loss. A religious service or small personal memorial can help you and others express the grief you feel.</p>

<p><strong>Discuss your experience with a professional.</strong> You can talk with your family doctor or nurse, or with your obstetrician or midwife. Social workers are also available to help you.</p>


<h3>Planning Another Pregnancy </h3>

<p>Remember that most women who have miscarriages have a healthy pregnancy the next time. Give yourself enough time to recover from your loss, both physically and emotionally. </p>

<p>It would be best to wait until you have had at least 1 menstrual period after your miscarriage before becoming pregnant again. This will make sure that your uterus is fully healed. </p>

<p>We recommend that you take a multivitamin every day that contains at least 400 to 800 micrograms of folic acid. Folic acid helps the nervous system of the fetus to develop normally. If you are diabetic, your blood sugars should be in excellent control before becoming pregnant.</p> 

<p>We wish you well. If you have questions or concerns, please talk with your health care provider.</p>

<h3>Where You Can Get Help</h3>

<h4>Social workers at Group Health</h4>

<ul>
<li>Bellevue Medical Center: 425-502-4250</li>
<li>Capitol Hill Hospital in Seattle: 206-326-3440</li>
<li>Care Resource Department for Spokane/North Idaho: 1-888-245-9004</li>
<li>Care Resource Department for the Tri-Cities: 1-800-458-5450</li>
<li>Care Resource Department for Yakima: 1-800-274-2140</li>
</ul>

Or call your <a href="/public/locations/index.jhtml" title="Medical Centera">medical center</a> to arrange to see a social worker.

<h3>Support groups </h3>

<p>PS is a parents' support group for those who have had a miscarriage, stillbirth, or infant death. Call and leave a message on their information line, 206-782-0054. A volunteer will call you back. For information about other support groups, call the <a href="/public/customerservice/resourceline.jhtml" title="Group Health Resource Line">Group Health Resource Line</a>.</p>

<h3>Suggested Reading</h3>

<ul>
<li>"Empty Arms: Coping With Miscarriage, Stillbirth, and Infant Death," Sherokee Ilse, Wintergreen Press, 1990</li>
<li>"Miscarriage: A Shattered Dream," Sherokee Ilse, Wintergreen Press, 1995</li>
<li>"Miscarriage: Women Sharing From the Heart," Marie Allen and Shelly Marks, John Wiley &#38; Sons, Inc., 1993</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
