<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>First Trimester: Dealing With Common Pregnancy Symptoms</title>
		<meta name="description" content="How to deal with morning sickness, fatigue, breast tenderness, and other common symptoms during pregnancy."/>
		<meta name="keywords" content="first trimester, morning sickness, tired, tiredness, fatigue,  tender, tenderness, vaginal discharge"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="First Trimester: Conception to week 12"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Dealing With Common Pregnancy Symptoms</h1>
				
			<p>Here are suggestions on how to deal with common symptoms that can occur during pregnancy.</p>

<p><strong>Morning sickness</strong><br />
(Suggestions also cover nausea and vomiting that can happen at any time of day.)</p>

<ul>
<li>Don't use alcohol or tobacco. </li>
<li>Eat plain crackers before getting out of bed and several small meals throughout the day.</li>
<li>Don't go without food for long periods of time.</li>
<li>Drink plenty of fluids, especially if you've been vomiting. </li>
<li>Stay away from spicy, fried, greasy, or strong-smelling foods.</li>
<li>Get up slowly after sitting or lying down.</li>
<li>Sniff lemon wedges to mask odors.</li>
<li>Turn on the kitchen exhaust fan when preparing meals.</li>
<li>Try taking vitamin B6 (25 to 50 milligrams) 3 times a day.</li>
<li>Don't take any medicines not recommended by your doctor or midwife.</li>
</ul>

<h4>Feeling tired</h4>

<ul>
<li>Take naps and go to bed early.</li>
<li>Drink less fluid after 8 p.m. to avoid getting up during the night.</li>
<li>Restore energy with mild exercise.</li>
<li>Relax in a warm shower or bath.</li>
<li>Stay away from caffeine and sugar.</li>
<li>Ask for help with household chores.</li>
<li>Go outdoors for fresh air and daylight every day.</li>
</ul>

<h4>Nosebleeds and nasal congestion</h4>

<ul>
<li>Place a cold cloth on the bridge of your nose and lie down.</li>
<li>Don't use decongestant sprays.</li>
<li>Use a cool mist vaporizer if your house is dry.</li>
<li>Dab petroleum jelly in your nostrils.</li>
</ul>

<h4>Feeling dizzy or lightheaded</h4>

<ul>
<li>Avoid standing or sitting for long periods of time.</li>
<li>Stand up slowly.</li>
<li>Eat often and drink plenty of fluids.</li>
</ul>

<h4>Breast tenderness</h4>

<ul>
<li>Wear a supportive bra with wide shoulder straps. The cup should cover your entire breast.</li>
<li>Wear a bra at night.</li>
<li>Roll your shoulders to ease sore muscles.</li>
</ul>

<p><strong>Increased vaginal discharge</strong><br />
(Whitish or clear and odorless)</p>

<ul>
<li>Wash as usual.</li>
<li>Don't use tampons and don't douche.</li>
<li>Keep underwear clean and dry.</li>
</ul>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/firstFood.html" title="Food Choices During Pregnancy">Food Choices During Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
