<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Genetic Tests During Pregnancy</title>
		<meta name="description" content="You may want these genetic tests done if there are risk factors that your baby could have certain conditions."/>
		<meta name="keywords" content="prenatal tests"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="08/03/2015 "/>
		<meta name="reviewer" content="Susan Warwick, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="08/05/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Genetic Tests During Pregnancy</h1>
				
			<p>Genetic testing&#160;can provide information about your baby's health and development. Testing can provide reassurance that your baby is healthy. It can also alert you and your provider to a concern, &#160;or help prepare you for a child with special needs.</p>
<p>It's your choice whether to have any of these tests done. Some people want as much information as possible, while others do not. Your provider can talk with you about testing options and make recommendations that best fit your needs.</p>
<p>There are two types of tests:</p>
<ul>
<li><strong>Screening tests</strong> predict the chance that your baby has a certain health condition. These tests are done with an ultrasound or blood test, so the test does not pose a risk to your baby.</li>
<li><strong>Diagnostic tests</strong> show if your baby does or does not have certain health conditions. These tests help your provider diagnose a condition, but they are invasive and there is a risk that you or your baby could be harmed by having the test.</li>
</ul>
<p>You might choose a screening test first and do a diagnostic test only if the screening test shows your chance of a problem is high.</p>
<h2>Common Prenatal Tests</h2>
<p>This table contains information about common prenatal tests:</p>
<p><strong>First Trimester</strong></p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>test</th><th>when and how test is done</th><th>what test tells you</th>
</tr>
<tr class="dataRowEven">
<td>Screening:<br />Nuchal translucency (NT) ultrasound*</td>
<td>11 to 14 weeks: Abdominal ultrasound</td>
<td><strong>Chance</strong> that your baby has a chromosome problem and other conditions and structural defects</td>
</tr>
<tr class="dataRow">
<td>Screening:<br />Combined screen</td>
<td>11 to 14 weeks: NT ultrasound plus one blood sample</td>
<td><strong>Chance</strong> that your baby has Down syndrome, trisomy 18, spina bifida, or other conditions and structural defects</td>
</tr>
<tr class="dataRowEven">
<td>Screening:<br />Integrated or sequential screen</td>
<td>Test completed in two parts:<br /><br />Part One at 11 to 14 weeks: Blood test and NT ultrasound<br /><br />Part two at 15 to 22 weeks: Blood test</td>
<td><strong>Chance</strong> that your baby has Down syndrome, trisomy 18, or spina bifida, or other conditions and structural defects</td>
</tr>
<tr class="dataRow">
<td>Screening:<br />Cell-free DNA (for high-risk women) 
<ul class="bulletsVideo">
<li><a href="https://www.geneticsupportfoundation.org/genetics-and-you/pregnancy-and-genetics/noninvasive-prenatal-testing-the-real-deal-and-what-you-need-to-know">Watch video</a> </li>
</ul>
</td>
<td>10 to 22 weeks: One blood sample<br /><br /></td>
<td><strong>Chance</strong> that your baby has Down syndrome, trisomy 18, trisomy 13, or a sex chromosome problem</td>
</tr>
<tr class="dataRow">
<td>Diagnostic:<br />Chorionic villus sampling (CVS)**</td>
<td>10 to 13 weeks: Sample of placenta is taken through the vagina or abdomen</td>
<td><strong>Determines</strong> whether or not your baby has chromosome problems or other inherited diseases</td>
</tr>
</tbody>
</table>
<p class="note">*Nuchal Translucency (NT) Ultrasound: Measures the small space under the skin behind your baby's neck.</p>
<p class="note">**Chorionic Villus Sampling (CVS): A thin needle or plastic tube is inserted through the cervix to remove a small sample of the placenta. An ultrasound is done at the same time to help guide the needle or tube. The risk of miscarriage after CVS is 1 to 2 in 100.</p>
<p><strong>Second Trimester</strong></p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th>Test</th><th>When and how test is done</th><th>What the test tells you</th>
</tr>
<tr class="dataRowEven">
<td>Screening:<br />AFP (alpha-fetoprotein)<br />screening</td>
<td>15 to 22 weeks: One blood sample<br /><br />AFP is included as part of an integrated or quad screen; extra test if cell-free DNA or combined</td>
<td><strong>Chance</strong> that your baby has spina bifida</td>
</tr>
<tr class="dataRow">
<td>Screening:<br />Quad screen</td>
<td>15 to 22 weeks: One blood sample</td>
<td><strong>Chance</strong> that your baby has Down syndrome, trisomy 18, spina bifida, or other conditions and structural defects</td>
</tr>
<tr class="dataRowEven">
<td>Diagnostic: Amniocentesis*</td>
<td>15 to 22 weeks: Sample of fluid from around the baby is taken through the abdomen</td>
<td><strong>Determines</strong> whether your baby has chromosome problems, spina bifida, or other inherited diseases.</td>
</tr>
</tbody>
</table>
<p class="note">*Amniocentesis: A thin, flexible needle is inserted through the abdomen and into the sac around the baby to take a sample of fluid. An ultrasound is done at the same time to help guide the needle. The risk of miscarriage after amniocentesis is 1 in 400.</p>
<h2>Other Tests During Pregnancy</h2>
<p><strong>Anatomy Ultrasound</strong> <br />This test is done around 20 weeks. The ultrasound checks to see that your baby is growing and all major organs are formed. At this stage of pregnancy, an ultrasound may find problems with your baby's development, such as a heart defect, spina bifida, kidney problem, or cleft lip. Although this test will not diagnose chromosome problems, it may show signs of them or other health conditions.</p>
<p><strong>Genetic Carrier Screening <br /></strong>Your ethnicity and race can help us learn if your baby could have a rare genetic (inherited) condition. Inherited conditions are passed down by parents to their children. Some inherited conditions are more common in certain ethnic groups than in others.</p>
<p>Most times, a couple can only have a child with one of these conditions when both parents carry the same genes for the condition. Carriers usually have no symptoms of the condition, and&#160;most carriers have no family history of the condition.</p>
<p>Both parents need to give a blood sample to see if one or both are carriers of a condition. If tests show both parents are carriers, amniocentesis or CVS can be done to tell if the baby has the condition.</p>
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="50%">who should CONSIDER GENETIC CARRIER SCREENING</th><th width="50%">CONDITIONS </th>
</tr>
<tr class="dataRowEven">
<td>All pregnant women</td>
<td>Cystic fibrosis</td>
</tr>
<tr class="dataRow">
<td>Asian, Mediterranean, African, African American, Caribbean, Middle Eastern, or South American descent</td>
<td>Thalassemias<br />Hemoglobinopathies</td>
</tr>
<tr class="dataRowEven">
<td>Ashkenazi Jewish descent</td>
<td>Cystic fibrosis<br />Tay-Sachs<br />Canavan disease<br />Familial dysautonomia<br />Bloom syndrome<br />Fanconi anemia<br />Gaucher disease<br />Mucolipidosis type IV<br />Niemann-Pick type A</td>
</tr>
<tr class="dataRow">
<td>French Canadian or Cajun descent</td>
<td>Tay-Sachs</td>
</tr>
</tbody>
</table>
<h2>Coverage for Genetic or Prenatal Testing</h2>
<p>Coverage for prenatal tests and exams varies by health plan. Certain prenatal tests, even if recommended, may not be covered depending on your health plan. If you are not at high risk and would like to have certain tests for reassurance, you may need to pay out- of-pocket.</p>
<p>Check your benefit booklet or call Group Health Customer Service at 1-888-901-4636 for information about your coverage for prenatal testing.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Susan Warwick, MD<br/>
						Group Health<br/>
					
							Reviewed 08/05/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Cell-free DNA Screening</h5>
<p>In the first trimester, pregnant women with certain high-risk factors may have this blood test to check their baby's risk for certain conditions.  (See chart.)  This video, from the Genetic Support Foundation, can help you decide if this test is right for you.<br />
<ul class="bulletsVideo">
<li> <a href="https://www.geneticsupportfoundation.org/genetics-and-you/pregnancy-and-genetics/noninvasive-prenatal-testing-the-real-deal-and-what-you-need-to-know">Watch video</a></li>
</ul>
</p>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/firstTests.html" title="routine tests during pregnancy">Routine Labs and Tests During Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
