<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>First Trimester: How to Have a Healthy Pregnancy</title>
		<meta name="description" content="How to have a healthy pregnancy and deal with common symptoms during the first trimester."/>
		<meta name="keywords" content="first trimester, pregnancy, morning sickness"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="First Trimester: Conception to week 12"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>How to Have a Healthy Pregnancy</h1>
				
			<p>Congratulations on your pregnancy! To make sure your pregnancy is going well, you will see your health care provider for a series of prenatal visits. The first visit is usually before week 12. After that, appointments are generally scheduled during weeks 16, 24 to 28, 32, 36, 38, and then weekly. Your provider may recommend a different schedule based on your individual needs.</p>
<p>We usually think of pregnancy in 3 stages, called trimesters:</p>
<ul>
<li>First trimester: Conception to week 12</li>
<li>Second trimester: Weeks 13 to 28</li>
<li>Third trimester: Weeks 29 to birth</li>
</ul>
<h3>Your Changing Body</h3>
<p>Every part of your body changes during pregnancy. Some changes (such as weight gain and frequent urination) are caused by your growing baby. Other changes are due to your changing hormonal levels, especially emotional ups and downs and changes in sexual desire.</p>
<p>Emotional support, love, and affection are important throughout your pregnancy. Talk to family and friends. Ask for help when you need it, even if it just means having a familiar hand to hold in the waiting room during a regular checkup.</p>
<p>Unless your provider says otherwise, you can continue to have sex. Be sure to discuss how you're feeling about sex with your partner. Some women experience more interest in sex; others have less interest. Neither is cause for concern.</p>
<h3>How to Have a Healthy Pregnancy</h3>
<p><strong>A healthier body = A healthier baby</strong>. Take a prenatal or one-a-day vitamin with folate each day. Folate, or folic acid, is a B vitamin that helps prevent birth defects such as spina bifida ("open spine") and anencephaly ("absent brain"). Getting 0.4 to 0.8 milligrams (400 to 800 micrograms) a day early in pregnancy can prevent over half of these defects.</p>
<p><strong>Get regular exercise</strong>. Most types of exercise &#8212; including running, bicycling, weight training, and swimming &#8212; are safe to do if you don't let yourself get overheated. Drink lots of water.</p>
<p><strong>Don't drink alcohol</strong>, including beer, wine, wine coolers, and liquor. Alcohol can cause low birth weight, stillbirth, miscarriage, and birth defects such as fetal alcohol syndrome. If you have a problem with alcohol, talk to your health care provider or call Group Health's Behavioral Health Services.</p>
<p><strong>Don't smoke</strong>. If you do, your baby smokes too. Moms who smoke have a greater chance of having a miscarriage, stillbirth, baby with low birth weight, and a child who grows up to smoke. If you smoke and want to quit, talk to your health care provider or check out the smoking-cessation programs.</p>
<p><strong>Don't use "street" drugs</strong>. Even small amounts of drugs such as cocaine, heroin, or methamphetamine can cause severe injury or be fatal to your baby. We don't understand all of the effects of marijuana during pregnancy, so don't use it. If you have a problem with drugs, talk to your health care provider or call Behavioral Health Services.</p>
<p><strong>Stay out of hot tubs and saunas</strong>. Sitting in a hot tub or sauna raises your body temperature. This might not be good for your baby, especially in the first trimester.</p>
<h3>Avoiding Infectious Disease</h3>
<p>Talk to your doctor about getting a flu shot. Flu season, when you have the greatest chance of catching influenza, is typically November through March. Pregnancy places you and your baby at greater risk for health problems from the flu.</p>
<p>We recommend that you get a flu shot to lower your chances of catching the flu. Flu shots are safe for you and your baby.</p>
<p>Stay away from people who have chicken pox, shingles, or other viral illnesses. Some viruses can harm your baby's health. If you are exposed during your pregnancy, call your health care provider for advice.</p>
<p>Take precautions around young children. Always wash your hands with warm water and soap after changing a child's diaper or wiping a child's nose or drool. Some infectious bacteria and viruses are common among young children and can cause problems for a developing baby. Tell your provider if you work with young children.</p>
<h3>We're Here for You</h3>
<p>Talk to your health care providers about concerns. Your personal beliefs, experiences, family, and culture will affect what pregnancy, labor, and delivery are like for you. Talk to us about your hopes and fears. Our goal is to provide a safe and supportive environment for all our moms-to-be.</p>
<p>Take a childbirth class and tour your hospital or birth center. We encourage you to get ready for childbirth by understanding the birth process and being familiar with where you'll be giving birth. This will help you relax during labor.</p>
<p>If you can't go to classes, we can recommend books and videos that are available to borrow from your public library. Pregnancy guides are available in several languages, including Chinese, Spanish, Russian, Vietnamese, Somali, and Korean. Members can also contact our Resource Line to request materials.</p>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/pregnancyResources.html" title="Pregnancy resources">Resources for Your Pregnancy</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services">Behavioral Health Services</a></li>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/public/customerservice/resourceline.jhtml" title="Resource Line">Resource Line</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
