<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Resources for Your Pregnancy</title>
		<meta name="description" content="Group Health and community resources to support women during pregnancy, including classes and interactive tools."/>
		<meta name="keywords" content="maternity, due date, text messages"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="11/23/2010 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="Patient Health and Education Resources"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Healthy Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Resources for Your Pregnancy</h1>
				
			<h3>Group Health Services and Classes</h3>
<p><strong><a href="https://www1.ghc.org/html/public/specialties/women/pregnancy">Pregnancy Services</a>:</strong> We offer a wide range of providers and services for your prenatal care.</p>
<p><strong><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/pregnancy/pregnancy/classes.html">Prenatal and Postpartum Classes, Resources, and Tours</a>:</strong> Class topics include pregnancy, labor, delivery, and postpartum care.</p>
<p><strong><a href="https://www1.ghc.org/html/public/services/lactation">Lactation Services</a>:</strong> Information and support on breastfeeding, before and after birth.</p>
<p><strong><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/teen/teenConcerns/teenParents.html">Teen Pregnancy and Parenting Clinic</a>:</strong> Our teen pregnancy clinic provides prenatal care, help with labor and delivery, and postpartum care. Well-child care up to age 2 also is available.</p>
<h3>Articles and Interactive Tools</h3>
<p><strong><a href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/pregnancy/pregnancy/overview.html">How to Have a Healthy Pregnancy</a>:</strong> This article offers the basics to get you started and keep you healthy during pregnancy.</p>
<p><strong><a href="/kbase/topic.jhtml?docId=tn9888">What Is Your Due Date?</a>:</strong> Use this interactive tool to calculate your approximate delivery date.</p>
<p><strong><a href="/kbase/topic.jhtml?docId=/tn10283/tn10283.xml">From Embryo to Baby in 9 Months</a></strong>: This interactive tool shows how your baby is developing during various stages of pregnancy.</p>
<h3>Community Support</h3>
<p><strong><a href="http://text4baby.org/">Text4baby</a>:</strong> Receive text messages from the educational program of the National Healthy Mothers, Healthy Babies Coalition. After you register, you'll receive weekly messages by cell phone to help you through pregnancy and your baby's first year.</p>
<p><strong><a href="http://www.del.wa.gov/development/strengthening/speakup.aspx">Speak Up When You're Down</a>:</strong> This state-funded group offers information and support for women experiencing postpartum depression. Spanish-language information is available.</p>
<h3>Other Websites</h3>
<!--
<p><b><a href="http://www.womenshealth.gov/pregnancy/" mce_href="http://www.womenshealth.gov/pregnancy/">Women's Health</a>:</b> Information about pregnancy, childbirth, breastfeeding, and many other women&rsquo;s health topics. Spanish-language information is available.</p>
-->
<p><strong><a href="http://www.cpsc.gov/">Consumer Products Safety Commission</a>:</strong> Provides information about safety and product recalls on child equipment such as car seats, cribs, and strollers.</p>
<p><strong><a href="http://www.800bucklup.org/">The Safety Restraint Coalition</a>:</strong> Information about infant and child car seats. Includes instructions for proper fit and installation of car seats.</p>
<p><strong><a href="http://www.withinreachwa.org/">WithinReach</a>:</strong> Connects families to community resources for help with health insurance, food benefits, family planning services, housing, and other social and health programs.</p>
<p><strong><a href="http://www.breastfeedingwa.org/">Breastfeeding Coalition of Washington</a>:</strong> A program of WithinReach, this resource provides information on breastfeeding topics including how to get started, storing breast milk, and returning to work while breastfeeding.</p>
<p><strong><a href="http://www.thehotline.org/">National Domestic Violence Hotline</a>:</strong> Provides information, resources, and safety plan guidelines. Interpreter services available. Visit the site for more information or call 1-800-799-7233.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/healthAndWellness/?topic=pregnancy/pregnancy">Pregnancy Section</a></li>
<li><a href="/public/healthAndWellness/?topic=pregnancy/birth">Labor and Birth Section</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
