<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Are You Pregnant?</title>
		<meta name="description" content="First steps to take if you think you're pregnant. Includes commons signs of pregnancy."/>
		<meta name="keywords" content="nausea, abortion"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Preparing for Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Are You Pregnant?</h1>
				
			<p>Many women first think they might be pregnant when they miss a period.</p>
<p>Other signs of pregnancy can include:</p>
<ul>
<li>Feeling sick to your stomach</li>
<li>Feeling tired</li>
<li>Needing to urinate more often</li>
<li>Tender or swollen breasts</li>
</ul>
<p>These symptoms don't only mean that you might be pregnant. It could be that you're coming down with something or that your period is about to start. The only way to know for sure that you are pregnant is to see your doctor.</p>
<p>You can get home pregnancy tests at your local pharmacy. These tests are easy and convenient, but it's best to come in and see your doctor to find out for sure.</p>
<h3>Make an Appointment</h3>
<p>If you are pregnant, please call your medical center to make an appointment as soon as possible. You can make an appointment with your primary care physician, an obstetrician, or a certified nurse midwife.</p>
<p>If you're a teen, check out our <a title="Services for Teen Parents" href="/public/healthAndWellness/index.jhtml?item=/common/healthAndWellness/teen/teenConcerns/teenParents.html">Services for Teen Parents</a>.  In the Seattle area, pregnant teens can make an appointment with the Teen Pregnancy and Parenting Clinic at Group Health's Capitol Hill campus. If you live outside the Seattle area, call our Resource Line on weekdays for resources in your area.</p>
<h3>Get Off to a Healthy Start</h3>
<ul>
<li>Take a prenatal vitamin every day that has 400 to 800 mcg of folate (also called folic acid). If you have vomiting, stop taking the vitamins and call your health care provider.</li>
<li>Check with your provider before taking any medicines, either prescription and over-the-counter.</li>
<li>Don't smoke, drink alcohol, or use drugs. These can cause long-term damage to you and your unborn baby. Check our <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html">Resources to Quit Tobacco</a> and <a href="/public/healthAndWellness/?item=/common/healthAndWellness/healthyLiving/lifestyle/alcohol-resources.html">Resources for Alcohol and Drug Problems</a> for help. </li>
<li>Limit your use of caffeine, artificial sweeteners, and vitamins (other than prenatal vitamins).</li>
<li>Avoid saunas, hot tubs, Jacuzzis, and tanning beds.</li>
<li>Eat healthy foods. Be sure to eat lots of fruits, vegetables (wash before eating), grains, and calcium-rich foods. Don't eat uncooked or undercooked meats or fish. Wear kitchen gloves when handling raw meat.</li>
<li>Avoid contact with cat feces, bug repellents, and lead-based paint. Wear gloves when gardening.</li>
<li>Don't have X-rays around your lower abdomen or pelvic area.</li>
</ul>
<h3>Other Options</h3>
<p>If you're thinking about ending the pregnancy (abortion), we offer counseling to help you make the decision that's best for you. The options depend on how far along you are in the pregnancy. Please make an appointment as soon as possible with your primary care provider or women's health care specialist to talk about what's best for you. You can also call our Consulting Nurse Service to discuss your next steps.</p>
<h3>When to Seek Medical Advice</h3>
<p>Call your doctor or the Consulting Nurse Service right away if you have:</p>
<ul>
<li>Bleeding or leaking of fluid from your vagina</li>
<li>Moderate to severe cramping or pain in your abdomen</li>
<li>Severe headache or dizziness that doesn't go away </li>
<li>Blurred vision</li>
<li>Puffiness of hands, feet, or face</li>
<li>Nausea and vomiting that doesn't go away</li>
<li>Pain when urinating</li>
<li>Irritating vaginal discharge</li>
<li>Sores or blisters in vaginal area</li>
<li>Rash or severe itching</li>
<li>Fever over 100.5 degrees F</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="https://www1.ghc.org/html/public/specialties/women/pregnancy"> Pregnancy Services</a></li>
<li><a href="https://www1.ghc.org/html/public/specialties/women/index.html" title="Women's Health Care"> Women's Health Care</a></li>
<li><a href="https://www1.ghc.org/html/public/services/consulting-nurse.html" title="Consulting Nurse Service">Consulting Nurse Service</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
