<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Preparing for Pregnancy</title>
		<meta name="description" content="Before you try to conceive, take these steps to increase your chances of having a healthy pregnancy."/>
		<meta name="keywords" content="folate, folic acid, conception, conceive, fertility, infertility"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Preparing for Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Preparing for Pregnancy</h1>
				
			<p>If you're trying to get pregnant, follow the common sense advice of Group Health's midwifery team: Treat yourself as if you are already pregnant. Stop smoking, stop drinking alcohol, don't use drugs, and make sure you're eating right. And involve your partner as well. This is a team effort.</p> 
<p>Even with planned pregnancies, there's a period of time in which you're pregnant but don't know it yet. Since the baby's organs start forming during these early weeks, it's best to stay away from alcohol and cigarettes long before you get that positive pregnancy test.</p>
<p>What else can you keep in mind when preparing for pregnancy? Here are some tips from Group Health prenatal care providers.</p>
<h3>Make a Plan</h3> 
<p>As you plan a pregnancy, think about your goals and dreams to help you be better prepared. These may change along the way, but considering a few things and writing them down can give you a better idea of what you want for your future.</p> 
<p>Some questions you might ask yourself include how many kids you want, are there things you need to change to get ready to have children, and are you healthy and ready to be pregnant. A reproductive life plan can help you consider the things that are important to you as you plan a pregnancy.</p>
<p>For step-by-step help, see <a href="http://www.cdc.gov/preconception/reproductiveplan.html" title="Reproductive Live Plan">My Reproductive Live Plan</a>.</p>
<h3>Fill Up on Folate</h3> 
<p>Help your body form new cells by taking the B vitamin folic acid, or folate. Adequate folate intake in the first few weeks of pregnancy decreases your baby's risk of developing spina bifida ("open spine") or other neural tube defects.</p>
<p>Make sure you get at least 400 micrograms of folic acid a day. The easiest way is to take a prenatal vitamin. Most multivitamins now contain 400 micrograms of folic acid. Be sure you're taking the vitamins when you start trying to conceive.</p>
<h3>If You Smoke, Stop</h3>
<p>If you smoke while pregnant, you increase your risk of miscarriage, premature delivery, and having a baby with a low birth weight. This can lead to other health problems. The good news is that pregnancy is a great motivator to help you <a href="https://www.ghc.org/products/freeclr.jhtml">quit.</a></p> 
<h3>Avoid Alcohol and Drugs</h3>
<p>Alcohol can harm your fetus. If you think you have a problem with alcohol, we're here to help. Talk to your doctor or call Group Health's <a href="https://www.ghc.org/provider/behavioralHealth/index.jhtml">Behavioral Health Services</a> for a confidential appointment.</p> 
<h3>Get Healthy</h3> 
<p>Pregnancy can put a strain on your body, so make sure it's up to the task. Maintain a healthy weight, don't use drugs, eat a healthy diet, and stay active.</p> 
<p>This goes for your partner as well. It takes 3 months for a man's body to produce sperm. Your partner should stop using drugs or any other harmful substances 3 months before you want to conceive.</p> 
<h3>Figure Out Your Fertility Schedule</h3> 
<p>If you have regular 28-day menstrual cycles, ovulation (the release of an egg) usually occurs about 2 weeks after the start of your period. If your periods come at longer intervals, you will ovulate later in the cycle—usually 2 weeks before the start of your next period. Having intercourse 2 or 3 times a week before mid-cycle is the best time to conceive. Conception is less likely in the second half of the cycle.</p>
<p>If you have irregular cycles, talk with your doctor about how to track changes in vaginal discharge and chart your fertility using daily temperature readings.</p>
<h3>Don't Get Discouraged</h3> 
<p>While the average young couple has a 1-in-4 chance of getting pregnant the first month they start trying, it can take much longer than that. We don't suggest medical intervention until you've been trying for a year without success.</p> 
<h3>Control Chronic Conditions</h3> 
<p>If you have diabetes and high blood pressure, it's critical to get these under control before you get pregnant. Both can cause serious problems for you and your baby. You and your doctor can discuss any changes in medication that might be necessary before or during pregnancy.</p>
<p>Let your doctor know if you have a medical condition that involves your kidneys, or a family history of kidney disease. This will make a difference in how your pregnancy is managed.</p> 
<p>Also, talk to your doctor about any other medications you're taking before you get pregnant.</p>
<h3>Know When to Stop Birth Control</h3> 
<p>You can use barrier methods like condoms and diaphragms right up until you start trying to conceive. Spermicide, used along with a barrier method, is also safe.</p>
<p>If you're taking birth control pills, it's best to stop them and wait for at least 1 normal menstrual cycle to come and go before you try to conceive. (Use a barrier method in the meantime.) This has more to do with timing than risks to the fetus. If you let your natural cycle resume before getting pregnant, it's easier to figure out when you conceived.</p>
<p>If you receive Depo-Provera shots, it may take from 3 months to a year after your last shot to conceive. If you have an IUD removed during your period, it would be fine to try to become pregnant the next cycle.</p> 
<h3>Boost Your Immunity</h3> 
<p>Diseases like chickenpox (varicella) and German measles (rubella) can cause birth defects if you get them while pregnant. You can have your blood tested to find out if you're already immune to these diseases. If you're not, it's best to get the immunizations and then wait 3 months before trying to conceive.</p> 
<h3>Get a History Lesson</h3> 
<p>If you're healthy, you probably don't need to visit a doctor before trying to conceive. But it's a good idea to do so if you or your partner have complicated family medical histories. Check with your doctor if you or your partner have a family history of genetic diseases. These might include conditions like cystic fibrosis, Huntington's disease, thalassemia, sickle cell disease, hemophilia, blood clotting disorders, spinal muscular atrophy, developmental delay, Tay-Sachs, or Canavan's.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/pregnancyResources.html" title="Pregnancy resources">Resources for Your Pregnancy</a></li>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/folate.html" title="Folate and Your Baby">Folate and Your Baby</a></li>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/smoking.html" title="Pregnant? It's Time to Stop Smoking">Pregnant? It's Time to Stop Smoking</a></li>
<li><a href="/kbase/topic.jhtml?docId=tk3598" title="Alcohol Effects on a Fetus">Alcohol Effects on a Fetus</a></li>
<li><a href="/public/provider/behavioralHealth/index.jhtml" title="Group Health Behavioral Health Services"> Behavioral Health Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
