<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester: Getting Comfortable During Pregnancy</title>
		<meta name="description" content="How to find a comfortable position and avoid strain during pregnancy."/>
		<meta name="keywords" content="second trimester, sitting, lying down, side, lifting"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Second Trimester: Weeks 13 to 28"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Getting Comfortable During Pregnancy</h1>
				
			<p>As your baby grows, you might need to change how you get up, sit, and lie down. These suggestions can help prevent strain and low-back pain.</p>

<h3>Sitting</h3>

<p><strong>Sitting down:</strong> When sitting down, keep your back straight and use your leg muscles to lower yourself onto the seat. Slide back into the chair. Sit tall with your weight evenly distributed. (The back of the chair should support your back and shoulders.) Rest your feet flat on the floor or on a footstool right in front of the chair.</p>

<p><strong>Getting out of a chair: </strong>Press your upper back against the chair and slide your bottom forward. Turn sideways so you're sitting on the edge of the chair. Push on the seat or arms of the chair and rise.</p>

<h3>Lying Down</h3>

<p><strong>Lying down:</strong> You can lie on your back for as long as it's comfortable, but later in your pregnancy you'll probably be more comfortable lying on your side or in the three-quarter position.</p>

<p><strong>Lying on your side:</strong> Lie on your side with a pillow under your head. Place a pillow or blanket between your legs. Place another pillow or rolled up blanket behind your back for more support.</p>

<p><strong>Lying in the three-quarter position:</strong> Lie on your side with your bottom arm behind you and the bottom leg straight down. Bend your upper leg and rest it on a firm, fat pillow and bend your upper arm up. In this position, you'll need only a flat pillow for your head.</p>

<p><strong>Lying on your back:</strong> Use pillows to support your head and shoulders. Place a pillow or folded blanket under your thighs to help keep your knees bent for greater relaxation. (Don't place it under your knees where it can slow circulation.) Let your legs and feet roll outward. Roll one or both legs back and forth to relieve lower back pain. Bend your elbows slightly. Let your hands rest on your thighs or on the bed. If you feel dizzy, faint, or nauseated, turn onto your left side. </p>

<h3>Getting Up From a Lying Position</h3>

<p><strong>From the bed:</strong> Roll to one side and pull your knees up. Move your knees and feet to the edge of the bed. Push up to a sitting position with your arms and swing your legs over the side of your bed. Wait a moment before standing. </p>

<p><strong>From the floor:</strong> Bend knees up, feet on the floor. Roll onto your side. Roll over onto your hands and knees. Bring one knee forward, and use it to push yourself up to a standing position. </p>

<h3>Lifting</h3>

<p>Stand facing the object you want to lift. Bend your knees and lower yourself slowly to a squatting position. Keep your back straight and your knees and feet well apart. Don't lift anything that you have to strain to pick up. Rise using your leg muscles to avoid back strain. </p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<h5>Slideshow</h5>
<ul>
<li><a rel='autopopup mConsole w650 h500' href='/public/tools/bodymechanics/index.html'>Posture and Body Mechanics Slideshow </a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
