<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester: Your Growing Baby</title>
		<meta name="description" content="An overview of the second trimester of pregnancy, including managing discomforts."/>
		<meta name="keywords" content="second trimester, colostrum, growth, movements"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Second Trimester: Weeks 13 to 28"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Your Growing Baby</h1>
				
			<p>Welcome to the second trimester of your pregnancy! Here's an idea of some of the things to expect during the next few months.</p>

<h3>Your Body Changes</h3>

<p>While your body is getting used to having a tiny baby growing inside, you've probably noticed a few changes. You're starting to gain weight faster, about a pound each week. Your breasts may start to leak whitish fluid called colostrum (your first breast milk). This might continue for the rest of your pregnancy.</p>

<h3>What's Going on With Your Baby</h3>

<p>During the second trimester your baby:</p>

<ul>
<li>Begins to hear sounds and can be startled by loud, sudden noises</li>
<li>Can open and close his or her eyelids</li>
<li>Develops fingerprints and footprints</li>
</ul>

<p>By the end of the sixth month, your baby is about 14 inches long and weighs about 1.5 to 2 pounds. Your baby will continue to grow quickly during the rest of your pregnancy.</p>

<p>Your baby is also very active now. Sometime between 16 and 22 weeks you'll start to feel the baby's movements. At first, it might feel like intestinal gas. Later, you'll realize that this is your baby moving.</p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
