<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester: What Is Preterm Labor?</title>
		<meta name="description" content="Risks and symptoms of preterm labor."/>
		<meta name="keywords" content="second trimester, preterm labor, premature labor"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Preparing for Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>What Is Preterm Labor?</h1>
				
			<p>Preterm labor is labor that begins before the end of 36 weeks of pregnancy. Babies born during this time might not be fully ready to live on their own (known as premature).</p>

<p>The following increase your risk for preterm labor:</p>

<ul>
<li>Past history of preterm labor or preterm birth</li>
<li>Twin or triplet pregnancy</li>
<li>Problem with the uterus</li>
<li>Smoking</li>
<li>Use of alcohol or drugs</li>
<li>Severe kidney or urinary tract infection</li>
<li>Dehydration (loss of fluid)</li>
</ul>

<p>Possible symptoms of premature labor:</p>

<ul>
<li>Menstrual-like cramps that come and go.</li>
<li>Regular contractions (tightening of the uterus), or 6 or more contractions within 1 hour, lasting more than 20 to 30 seconds.</li>
<li>Your water breaks (This is usually a gush of fluid from the vagina, but can also be a steady trickle of clear, pink, or greenish-brown fluid.)</li>
<li>Vaginal bleeding or bloody discharge.</li>
<li>Severe, persistent pelvic pressure.</li>
</ul>

<p>If you have contractions, try the following:</p>

<ul>
<li>Empty your bladder. A full bladder can cause pressure on the uterus resulting in cramping or contractions.</li>
<li>Drink 3 to 4 glasses of fluid. You might be dehydrated, which can cause contractions.</li>
<li>Lie down on your side and feel around your abdomen for any tightening of the uterus. </li>
</ul>

<p>Call your health care provider if:</p>

<ul>
<li>Contractions continue for over an hour</li>
<li>Your water breaks</li>
<li>You have vaginal bleeding</li>
</ul>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
