<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester Checkups</title>
		<meta name="description" content="Check ups during your second trimester."/>
		<meta name="keywords" content="second trimester, pregnancy, Rh-negative blood, hypertension, gestational diabetes"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Second Trimester: Weeks 13 to 28"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Second Trimester Checkups</h1>
				
			<p>During your regular prenatal visits throughout the second trimester, your health care provider will check your blood pressure and weight to watch for pregnancy-induced hypertension (PIH).</p>

<p>PIH is more common in first pregnancies and usually happens after week 28. Symptoms include swelling and sudden weight gain. Treatment might include medicine, bed rest, and frequent blood pressure monitoring. </p>

<h3>Anemia and Gestational Diabetes</h3>

<p>In addition, you will have lab tests around 26 to 28 weeks that can include:</p>

<ul>
<li>Blood count to make sure you aren't anemic.</li>
<li>Glucose screening blood test to make sure you haven't developed gestational diabetes. </li>
</ul>

<p>Some women develop diabetes (high blood sugar) during pregnancy. When a woman develops diabetes during pregnancy, it's called gestational diabetes. Gestational diabetes can cause serious problems for mother and baby. If you've developed gestational diabetes, we will recommend a special diet to help control it. </p>

<p>Risk factors that increase your chance of developing gestational diabetes include:</p>

<ul>
<li>A family history of diabetes</li>
<li>Having a previous baby that weighed more than 9 pounds at birth</li>
<li>Obesity</li>
<li>Being over 35 years of age</li>
<li>Having a previous stillborn baby</li>
</ul>

<p>Gestational diabetes usually goes away after birth. Women who have gestational diabetes are at higher risk for developing diabetes as they get older. If you have gestational diabetes during your pregnancy, be sure to let all of your future doctors know.</p>

<h3>Follow-Up on Rh Status</h3>

<p>If the blood test done during your first trimester shows you have Rh-negative blood, your blood will be tested again for Rh antibodies. If you don't have Rh antibodies, we will recommend an injection called Rh immune globulin (RhoGam) around 28 weeks. </p>

<p>If you already have Rh antibodies, RhoGam can't prevent further buildup. If this is the case, the antibody test is repeated during your pregnancy to check the antibody level and to help plan for the care of your baby at birth.</p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
