<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester: Staying Healthy During Pregnancy</title>
		<meta name="description" content="Stay healthy and safe during your pregnancy."/>
		<meta name="keywords" content="second trimester, pregnancy, safety, crib, bed"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Second Trimester: Weeks 13 to 28"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Staying Healthy During Pregnancy</h1>
				
			<h3>Use Your Seatbelt</h3>

<p>Always buckle up when you travel in a car, truck, or van. Safety belts save lives. Use your seatbelt even if the car has airbags. </p>

<p>How to buckle up when you're pregnant:</p>

<ul>
<li>Always use both the lap and shoulder belts.</li>
<li>Buckle the belts snugly.</li> 
<li>Push the lap belt below your tummy, across your lap. The shoulder belt goes above the baby, between your breasts and across your shoulder.</li>
</ul>

<h3>Stay Physically Active</h3>

<p>Most exercise is safe during pregnancy. Talk to your health care provider for recommendations about your current exercise program or starting a new one.</p>

<p>Medical issues such as bleeding, spotting, or high blood pressure might cause your provider to recommend that you stop certain activities. </p>

<p>Here are some tips to keep you safe when you exercise:</p>

<ul>
<li>Warm up before and cool down after you exercise.</li>
<li>Don't get overheated. </li>
<li>Drink water before, during, and after exercise. </li>
<li>Stop if you feel dizzy or faint.</li>
<li>Avoid deep bending motions and stretches, and vigorous activities.</li>
<li>After the fourth month, avoid lying flat on your back. </li>
</ul>

<h3>Sign Up for Classes</h3>

<p>Find out about classes for pregnancy, infant feeding or infant care available in your area. (See class link above.)  These classes offer information about staying healthy during your pregnancy, safety issues for your baby, and the decisions you need to make after the baby is born.</p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/classes.html" title="Prenatal and Baby Classes">Prenatal and Baby Classes</a></li>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/pregnancyResources.html" title="Pregnancy resources">Resources for Your Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
