<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Planning Ahead</title>
		<meta name="description" content="In your second trimester, planning ahead for your new baby."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="01/01/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Planning Ahead</h1>
				
			<p>With so much to do and think about, it's never too early to start getting ready for your new baby. If you make these decisions early, you can be more prepared and relaxed when your baby comes.</p>

<h3>Adding Your Baby to Your Health Plan </h3>

<p>For Group Health members, please call the Customer Service Center toll-free at 1-888-901-4636 for information about adding your baby to your health care plan. If your medical coverage isn't through Group Health, talk to your health plan's customer service department.</p>

<h3>Choosing Your Baby's Doctor</h3>

<p>This can be a family doctor or a pediatrician. You can talk to your health care provider about your choices, use our <a href="/public/provider/index.jhtml" title="Provider Directory">Provider Directory</a>, or call the <a href="/public/customerservice/index.jhtml" title="Group Health Customer Service">Customer Service Center</a> toll-free at 1-888-901-4636 for a list of providers.</p>

<h3>Getting Ready to Breastfeed</h3>

<p>Preparing for breastfeeding is easy. The changes in your breasts are your body's way of getting ready. Attend a breastfeeding class or talk to your health care provider about breastfeeding your baby.</p>

<h3>Deciding About Circumcision</h3>

<p>It's your choice whether or not to circumcise your baby boy. Generally, there is no medical need to do it but you might have strong religious, personal, or family reasons. Talk about it with your partner and your health care provider before the baby is born. If circumcision is important to you, you will need to request it.</p>

<h3>Cord Blood Banking and Donation</h3>
<p class="first">Blood from the umbilical cord and placenta of your baby contains a large number of blood-forming cells. These cells may be life-saving for someone who has a disease such as leukemia or lymphoma, or certain blood disorders such as sickle cell anemia. A cord blood transplant replaces a person's diseased cells with healthy cells.</p>

<p>You can choose to have your cord blood collected and donated to a public cord blood bank or stored in a private cord blood bank. You must make arrangements for this donation before your child is born.</p>

<p>Talk with your health care provider about the options that may be available to you for cord blood banking. The U.S. Department of Health and Human Services has information about <a href="http://bloodcell.transplant.hrsa.gov/CORD/Options/index.html">cord blood donation</a>.</p>

<p class="note">From the "Birth Day News" series.</p>
<br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
