<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester: Basic Fitness During Pregnancy</title>
		<meta name="description" content="Exercise recommendations during pregnancy."/>
		<meta name="keywords" content="second trimester, pregnancy, fitness, kegel, pelvic tilt, tailor stretch, prenatal, 765.21"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Second Trimester: Weeks 13 to 28"/>
		<meta name="icd9" content="765.21"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Basic Fitness During Pregnancy</h1>
				
			<p>The muscles in your lower abdomen, lower back, and around the vagina are under a lot of strain during pregnancy. Here are some simple exercises to help you strengthen the muscles that hold up your growing baby and play an important role during delivery.</p>
<h3>Kegel Squeeze</h3>
<p>This exercise works the Kegel muscles, the muscles that hold up the pelvic floor. These are the same muscles you use to stop the flow of urine. This exercise is done by tightening, holding, and then relaxing these muscles. This exercise will help keep the vagina, bladder, and rectum in place.</p>
<p>First you need to find the right muscles:</p>
<ul>
<li>Try to stop the flow of urine when you are sitting on the toilet. If you can do it, you are using the right muscles. Don't do this as a routine exercise.</li>
<li>Imagine you are trying to stop passing gas. Squeeze the muscles you would use. If you have a "pulling" feeling, those are the right muscles.</li>
<li>Lie down and put your finger inside your vagina. Squeeze as if you were trying to stop urine from coming out. If you feel tightness on your finger, you are using the right muscles.</li>
</ul>
<p>Once you can contract the right muscles:</p>
<ul>
<li>Pull the muscles in and hold for a count of 3.</li>
<li>Relax for a count of 3.</li>
<li>Work up to 10 to 15 contractions each time you exercise, doing a total of 80 to 100 daily.</li>
</ul>
<p>When you can do 10 to 15 contractions without tiring, gradually increase the time you hold each one, up to a count of 10. Then relax for 10.</p>
<h3>Pelvic Tilt</h3>
<p><img title="Kegel Squeeze" src="/all-sites/images/healthAndWellness/tri201.jpg" border="0" alt="Kegel Squeeze" align="right" /></p>
<p>This exercise relieves back pain and helps maintain and improve abdominal muscle tone. You can do this on the floor or against the wall.</p>
<ul>
<li>Get on your hands and knees on the floor with your back straight.</li>
<li>Breathe in and relax your back.</li>
<li>Breathe out, tighten your stomach muscles, and curl your tailbone in. Your back will arch.</li>
<li>Hold for a count of 5.</li>
<li>Then breathe in again and relax.</li>
<li>Repeat 8 to 10 times.</li>
</ul>
<p><strong>Pelvic tilt variation</strong>: You can also do a pelvic tilt against the wall. Stand with your back against a wall. Tighten your abdomen and tuck in your buttocks until your lower back is flat against the wall. Hold it for a count of 5, and then relax.</p>
<h3>Tailor Stretch</h3>
<p><img title="Tailor Stretch" src="/all-sites/images/healthAndWellness/tri202.jpg" border="0" alt="Tailor Stretch" align="right" /></p>
<p>This exercise stretches your inner thighs.</p>
<ul>
<li>Sit on the floor with the soles of your feet together. </li>
<li>Gently let your knees open down toward the floor until you feel a mild stretch. Don't push down on your legs with your hands.</li>
<li>Hold and slowly count to 5, relax.</li>
<li>Repeat 5 times twice a day.</li>
</ul>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
