<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Second Trimester: Coping With Common Discomforts</title>
		<meta name="description" content="Common physical discomforts from pregnancy and how to manage them."/>
		<meta name="keywords" content="second trimester, pregnancy, bleeding gums, leg problems, heartburn, headache, water retention, backache, back ache, leg cramps, vericose veins"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Second Trimester: Weeks 13 to 28"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Coping With Common Discomforts</h1>
				
			<p>Many women have physical discomforts during their pregnancies. Most of these are minor and nothing to worry about. The following tips can help you treat mild symptoms at home.</p>

<h3>Bleeding Gums</h3>

<ul>
<li>Use a softer toothbrush.</li>
<li>Floss gently.</li>
<li>Use mild toothpaste, such as Sensodyne.</li>
</ul>

<p>Tell your dentist you're pregnant and ask for other ideas that can help.</p>

<p>Gum infections are associated with an increased risk for premature labor. We recommend that you visit your dentist early in your pregnancy for an exam and any needed cleaning or repair work.</p>

<h3>Leg Problems</h3>

<p>Leg problems include cramps, varicose veins and swelling.</p>

<ul>
<li>Get regular exercise.</li>
<li>Don't stand or sit in one place for too long. </li>
<li>Don't sit with your legs crossed.</li>
<li>Put your feet up whenever you can.</li>
<li>Don't curl or point your toes.</li>
<li>When you get a leg cramp, pull your toes gently toward you to stretch the calf muscle. </li>
<li>Circle your feet in one direction and then the other to help your blood circulate.</li>
<li>Consider buying support hose designed for varicose veins.</li>
</ul>

<h3>Heartburn</h3>

<ul>
<li>Don't take Alka Seltzer or baking soda. Use an antacid, such as Tums, Rolaids, Maalox, or Mylanta.</li>
<li>Don't eat too much at one meal.</li>
<li>Eat several small meals throughout the day.</li>
<li>Eat sitting up. </li>
<li>Don't lie down right after eating. </li>
<li>Stay away from food and drinks that are greasy, spicy, or have caffeine.</li>
</ul>

<h3>Headaches</h3>

<ul>
<li>Eat and drink small amounts throughout the day. </li>
<li>Exercise regularly. </li>
<li>Try relaxation techniques for headaches caused by stress and tension.</li>
<li>Use a humidifier for headaches caused by sinus congestion.</li>
</ul>

<h3>Constipation</h3>

<ul>
<li>Eat a high-fiber diet of fresh fruits and vegetables and whole grains. </li>
<li>Drink small amounts of water throughout the day. </li>
<li>Talk to your doctor before taking laxatives or stool softeners.</li>
</ul>

<h3>Water Retention </h3>

<ul>
<li>Fluid retention might make contact lenses uncomfortable. Think about switching to glasses.</li>
<li>Avoid standing for long periods.</li>
<li>Put your feet up whenever you can.</li>
<li>Don't wear tight pantyhose or shoes.</li>
<li>Lie on your left side when possible.</li>
<li>If you're going to be in the car for long periods, take breaks regularly to empty your bladder and stretch your legs.</li>
<li>Call your doctor's office if you have sudden puffiness of the face or hands. It can be a sign of kidney problems or high blood pressure.</li>
</ul>

<h3>Backaches</h3>

<ul>
<li>Wear low-heeled shoes that have good support.</li>
<li>Don't stand in one place for long periods. </li>
<li>Sleep on your side with a pillow between your legs. </li>
</ul>

<p>In the second and third trimesters, backaches that come and go at regular times might be a sign of preterm labor. Call your doctor if you have this kind of back pain.</p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/secondComfort.html" title="Getting Comfortable During Pregnancy"> Getting Comfortable During Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
