<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Pregnant? It's Time to Stop Smoking</title>
		<meta name="description" content="Smoking during pregnancy increases the risk of miscarriage or stillborn baby, premature labor, and a low birth weight baby."/>
		<meta name="keywords" content="pregnancy, pregnant, smoking, smoke, miscarriage, stillborn, premature labor"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Paula Lozano, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Healthy Pregnancy"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Pregnant? It's Time to Stop Smoking</h1>
				
			<p>Congratulations on your pregnancy! If you smoke, or another member of your household does, this is a perfect time to quit.</p>

<p>Smoking harms both you and your baby. The good news is that many women find it easier to quit when they are pregnant. If you plan now to make this a lifelong change, it will greatly benefit your health and the health of your baby.</p>

<p>A woman who doesn't smoke while she is pregnant has less chance of:</p>

<ul>
<li>Having a miscarriage (losing your baby before it is due) or having a premature baby (born before it is fully developed). </li>
<li>Having a baby whose birth weight is too low. This can lead to problems at birth and health problems as your child gets older. </li>
</ul>

<p>If you have any problems along the way, we encourage you to ask for help. Check out the programs below.</p>

<h3>Secondhand Smoke </h3>

<p>This is an important time to ask people not to smoke around you. During your pregnancy, stay away from any secondhand smoke in your home or public areas.</p>

<p>If there are people in your household who smoke, ask them to smoke outside. Or, even better, encourage them to quit. Secondhand smoke can cause health risks for you and your family.</p>

<h3>Make a Plan to Quit</h3>

<p>Developing a plan is one of the most important things you can do to quit smoking. Here are some steps to get you started.</p>

<p>Consider the following in making your plan:</p>

<ul>
<li>Why do you want to quit smoking?</li>
<li>Choose a specific quit date</li>
<li>List habits you can change to help quit smoking</li>
</ul>

<p>Don't try to quit around stressful times, such as holidays. On your quit date, get rid of all cigarettes, ashtrays, lighters, and matches. Wash your clothes to get rid of the smoke smell. Don't let others smoke in your home</p>

<p>Let your friends and family know how they can support your decision to quit smoking. If they smoke, ask them not to smoke around you. Consider changing your routine to help prevent cravings. For example, if you always smoke after drinking coffee, try brushing your teeth after drinking your last cup.</p>
 
<h3>Create Your Plan to Quit</h3>

<p>To create a plan to quit smoking, you can use this <a href="/all-sites/images/healthAndWellness/pdf/actplan.pdf" title="Action Plan Form">Action Plan form</a> (PDF) or create one of your own.</p>

<h4>Tips for making a plan</h4>

<ul>
<li>Use an action plan work sheet for a single, specific goal. </li>
<li>When you reach your first goal, celebrate your success. Then create an action plan for your next goal.</li>
<li>Make your goal as specific as possible so you'll know exactly what you're going to do.</li>
</ul>

<h4>Using your plan</h4>

<ul>
<li>After the first week or so, ask yourself how you're doing and if you feel your plan is easy to stick to. </li>
<li>Think about what's working and what gets in your way, and add that to the weekly chart.</li>
<li>If you find that something you didn't plan for is creating a barrier, modify your plan so it works for you.</li>
</ul>

<p>Remember to keep your goals realistic. Start by taking small steps toward your goal. If you feel stuck or are having a hard time, ask a friend, family member, or your doctor for help. 
</p>

<h3>Managing Withdrawal Symptoms</h3>

<p>You may have withdrawal symptoms when you quit. Symptoms can include cravings for cigarettes, nervousness, irritability, and weight gain.</p>

<p>Most withdrawal symptoms last less than 3 weeks. If you experience these symptoms, keep in mind that they mean that your body is getting healthy again.</p>

<p>It may take more than one try to quit for good. If you stopped smoking for even a little while, give yourself credit. Each time you quit, you have a better chance of quitting forever. And remember, it's OK to ask for help more than once.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Paula Lozano, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/products/freeclr.jhtml">Quit for Life&#174; Program</a></li></ul>
<h5>Health &amp; Wellness Resources</h5>
<ul>
<li><a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">Resources to Quit Tobacco</a></li>
<li><a href="/common/healthAndWellness/conditions/diabetes/actionPlan.html" title="How to Make an Action Plan">How to Make an Action Plan</a></li>
</ul>
<h5>Interactive Tools</h5>
<ul>
<li><a href="/kbase/topic.jhtml?docId=zu1119&#38;secId=zu1127" title="How Much Is Tobacco Costing You?">How Much Is Tobacco Costing You?</a></li></ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
