<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Third Trimester: Checklists: Prepare for Delivery</title>
		<meta name="description" content="A checklist of what to take to the hospital as you prepare for delivery."/>
		<meta name="keywords" content="third trimester, supplies, preparing, newborn"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Third Trimester: Weeks 29 to Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Checklists: Prepare for Delivery</h1>
				
			<p>You have a lot to prepare for in advance of your delivery date.</p>

<h3>Things to Do Before Delivery</h3>

<p>The following list includes things that should be done before delivery and before you bring your new baby home.</p>

<ul>
<li>Know when to go to the hospital.</li>
<li>Be pre-registered at the hospital where you plan to give birth.</li>
<li>Have your preferences for labor and delivery (fill out <a href="/all-sites/images/healthAndWellness/pdf/birthplan.pdf" title="Your Plan for Childbirth">Your Plan for Childbirth</a> PDF).</li>
<li>Know day and night phone numbers for your health care provider's office and the labor and delivery unit.</li>
<li>Have transportation to the hospital.</li>
<li>Know where to go when you get to the hospital (including the after-hours entrance).</li>
<li>Have arrangements made if you plan to <a href="http://bloodcell.transplant.hrsa.gov/CORD/Options/index.html">donate your cord blood</a>.</li>
</ul>

<h3>Supplies You'll Need for Your Newborn</h3>

<ul>
<li>Infant car seat as required by law</li>
<li>Breastfeeding supplies, such as a nursing bra and pads</li>
<li>Baby bottles and nipples, even if you are planning to breastfeed</li>
<li>Formula if you won't be breastfeeding</li>
<li>Diapers, diaper pins, and diaper pail</li>
<li>Changing table, cotton balls, wash cloths, mild soap, diaper rash ointment, hair brush, and thermometer</li>
<li>Infant sleepers, T-shirts, and receiving blankets</li>
<li>Sweater and a cap for your baby</li>
<li>Crib sheets and blankets; your baby does not need a pillow</li>
<li>Waterproof pads for crib or lap</li>
<li>Crib, cradle, or bassinet</li>
</ul>

<h3>What to Pack for the Hospital</h3>

<ul>
<li>Medical coverage information</li>
<li>Gift for sibling(s) from the baby</li>
<li>Support or nursing bra and breast pads</li>
<li>Socks and slippers</li>
<li>Lip balm</li>
<li>Snacks for labor partner</li>
<li>Music CDs that you would like to listen to during labor</li>
<li>Loose fitting clothes to wear home</li>
<li>Toothbrush, toothpaste, and hairbrush or comb</li>
<li>Telephone numbers of family and friends</li>
<li>Infant sleeper with legs (sacs or kimonos won't fit in the car seat), or T-shirt and a diaper for baby to wear home</li>
<li>Baby blanket</li>
<li>Infant car seat</li>
<li>Camera</li>
</ul>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/secondPlanning.html" title="Planning Ahead">Planning Ahead</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
