<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Work and Exercise During the Third Trimester</title>
		<meta name="description" content="Tips on staying comfortable as possible while at work."/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="01/01/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Work and Exercise During the Third Trimester</h1>
				
			<p>Whether or not to continue working during pregnancy is your decision. If you have concerns, talk with your pregnancy care team.</p>

<h3>Work Tips</h3>

<p>Here are some tips that can help work be more comfortable:</p>

<ul>
<li>Change positions often. If you sit for long periods of time, be sure to stand up and walk around frequently. If you stand a lot, try to sit down every now and then and put your feet up.</li>
<li>When you are sitting for long periods, put your legs up on a stool or a box.</li>
<li>If you have to stand for long periods of time, keep one foot on a low stool with your knee bent to take the pressure off your back.</li>
</ul>

<p>If you plan to return to work after your baby's birth, here are some things to keep in mind as you look for childcare:</p>

<ul>
<li>Talk to other parents and find out who cares for their children.</li>
<li>Ask caregivers for a list of references, and check them out.</li>
<li>Ask to see the caregiver's state license.</li>
<li>If you are planning to breastfeed, make sure the caregiver is comfortable supporting breastfeeding for you and your baby.</li>
<li>Listen to your intuition. Be sure you feel good about the childcare provider.</li>
<li>Have a backup plan in case your child can't go to daycare, or your caregiver is ill.</li>
</ul>

<h3>Exercise Tips</h3>
<p>Just take it easy. Go a little slower when you run, swim, or walk. Wear shoes that give you good support.</p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
