<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Third Trimester: Your Baby's Movement and Position</title>
		<meta name="description" content="Your baby's movement and position during the third trimester."/>
		<meta name="keywords" content="third trimester, baby movement, baby turning, baby position"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Third Trimester: Weeks 29 to Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Your Baby's Movement and Position</h1>
				
			<p>By the eighth month of your pregnancy, your baby weighs 4 to 5 pounds and is about 16 inches long. You might notice that your baby makes fewer turning movements. Instead, you'll feel more kicking and shifting from one side to the other.</p>

<p>At a time of day when your baby is most active, you should feel at least 10 movements in a 2-hour period. If you don't, call your pregnancy care team.</p>

<p>At 34 to 36 weeks, your health care provider will begin to check your baby's position. Most babies settle into a head-down position before birth. However, some babies stay in a bottom-first (breech) or horizontal (sideways) position. If your baby has not turned head down by 36 weeks, your health care provider might try to turn the baby.</p>

<p>After 38 weeks, your health care provider will see you every week until your baby is born. He or she may check your weight and blood pressure, measure your uterus, do a pelvic exam, and listen for your baby's heartbeat. </p>

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
