<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Third Trimester: Preparing Siblings for the New Baby</title>
		<meta name="description" content="Steps for preparing siblings for a new baby, during pregnancy and after birth."/>
		<meta name="keywords" content="third trimester, family, older siblings, toddlers, behavior"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Third Trimester: Weeks 29 to Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Preparing Siblings for the New Baby</h1>
				
			<p>A new baby affects the entire family. If you have other children, they will now have to share their time with you. Sometimes they will have to wait to have their needs met while you take care of their new brother or sister. </p>

<p>Young children feel these changes and can react in different ways. They might be more demanding or cling to you, especially when you are caring for the new baby. Children might want to go back to wearing diapers, drinking from a bottle, or ask to be breast-fed again. Some children will misbehave to get attention. </p>

<p>You can help your older children adjust by giving them reassurance. Praise them for good behavior and try to ignore their misbehavior as much as possible.</p>

<p>Here are some ideas to help prepare your child for the new baby.</p>

<h3>During Pregnancy:</h3>

<ul>
<li>Have a little gift from baby to sibling at the hospital for a sibling's first visit.</li>
<li>Involve others with your older child's daily care and play. This will help your child accept care from others when you aren't available after the new baby arrives.</li>
<li>Visit friends who have a baby. Encourage your child to talk about the baby.</li>
<li>Children, especially 3- to 5-year-olds, will ask questions like: "How did the baby get in there? How will he get out?" Be ready to answer these questions. </li>
<li>Give your child a doll to mother or father before the baby arrives. Help your child learn how to feed, diaper, hold, and burp the doll. </li>
</ul>

<h3>After Your Baby Has Been Born:</h3>

<ul>
<li>Have your older child talk with you on the phone and visit you while you're in the hospital. Ask the hospital about visiting policies for children.</li>
<li>Praise the things the older child can do but the baby can't, such as riding a bike or looking at a book.</li>
<li>Make time for your older child without the baby. </li>
<li>Let the older child share in the care of the baby: folding diapers, talking to the baby, and holding the baby.</li>
<li>Teach your child how to handle the baby safely and discuss what the baby can and can't do. </li>
</ul>

<h4>Never leave a toddler alone with the baby.</h4><br />

<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
