<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Third Trimester: Common Discomforts and Concerns</title>
		<meta name="description" content="How to cope with common discomforts and when to contact your health care provider."/>
		<meta name="keywords" content="third trimester, Braxton Hicks contractions, shortness of breath, leaking urine, waddling"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="06/10/2009 "/>
		<meta name="reviewer" content="Jane Dimer, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Pregnancy and Newborn Care"/>
		<meta name="topic" content="Pregnancy"/>
		<meta name="subtopic" content="Third Trimester: Weeks 29 to Birth"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Common Discomforts and Concerns</h1>
				
			<h3>Braxton Hicks Contractions</h3>
<p>By 36 weeks, you might have tightening sensations in your uterus that come and go. These are called Braxton Hicks contractions. Braxton Hicks contractions are normal and help your body get ready for labor. As the baby kicks and moves, you can get more of these irregular contractions and some cramping around your pubic bone.</p>
<h3>Shortness of Breath</h3>
<p>You might feel tired and out of breath because your baby is getting so big. Once your baby moves lower into the pelvis during your ninth month, you'll be able to breathe more easily.</p>
<p>In the meantime, here are some things that might help:</p>
<ul>
<li>Lift your arms over your head when you feel out of breath.</li>
<li>Keep your back straight when you're sitting down.</li>
<li>Use extra pillows to prop yourself up when you're in bed.</li>
<li>When lying down, lie on your side.</li>
</ul>
<p>Call your doctor right away if you have sudden, severe shortness of breath with rapid breathing and pulse.</p>
<h3>Leaking Urine</h3>
<p>As your baby grows; there is more pressure on your bladder. You might leak urine when you laugh, sneeze, or cough. Kegel exercises can help. If you start to feel like you're going to cough or sneeze, try tightening the muscles in the bottom of your pelvis. This can help limit the amount of urine that leaks.</p>
<h3>Preventive Care</h3>
<p><strong>Test for GBS</strong>.  Group B streptococcus (GBS) are a type of bacteria that live in the vagina.  About 25 percent of healthy women have GBS.  However, these bacteria can cause serious infections in newborn babies.  Around 37 weeks, your health care provider will do a GBS culture.  If you test positive for GBS, we will recommend that you receive antibiotics when you go into labor to prevent you baby from getting an infection.</p>
<p><strong>Tdap booster for you</strong>. We recommend that all pregnant women get a Tdap booster late in their second trimester or during the third trimester of each pregnancy. This vaccine helps protect you and your newborn baby against tetanus, diphtheria, and pertussis.</p>
<p><strong>Tdap booster for family and friends:</strong> Infants less than 6 months old are at highest risk of dying from pertussis. We recommend all household contacts who have not previously received a Tdap booster get one as soon as possible.</p>
<h3>Emotions and Sexuality</h3>
<p>As you approach the last month of your pregnancy, you might tire easily or be more sensitive or irritable. Share your feelings with your partner.</p>
<p>As your uterus grows larger, sex might become uncomfortable. You and your partner may want to find new ways to enjoy sex. Many couples find a side-by-side or sitting position more comfortable. You might enjoy just touching and holding one another.</p>
<p>If you are at high risk for premature labor, your doctor might ask you to avoid having intercourse.</p>
<p>If you have intercourse:</p>
<ul>
<li>Make sure your partner doesn't blow air into your vagina during oral sex while you are pregnant. </li>
<li>Stop having sex if you start to bleed from your vagina, and call your doctor.</li>
<li>Stop if your water breaks.</li>
</ul>
<p>Don't have intercourse if:</p>
<ul>
<li>You have vaginal bleeding.</li>
<li>You have frequent contractions.</li>
<li>Your water has broken.</li>
</ul>
<h3>Waddling</h3>
<p>High hormone levels at the end of pregnancy can soften your hip joints and, together with your growing abdomen, can cause you to waddle. You might have trouble walking, getting up and down, or lose your balance easily.</p>
<p>If you fall, call your doctor if you have any of the following:</p>
<ul>
<li>Pain in the abdomen.</li>
<li>Contractions of the uterus that don't go away.</li>
<li>Bleeding or watery discharge.</li>
<li>Sudden decrease in your baby's movements.</li>
</ul>
<h3>Engagement</h3>
<p>As the muscles and ligaments in your lower pelvis relax and contractions increase, your baby starts to drop down into your pelvis. This is called engagement. If you've had a baby before, engagement might not happen until you are in labor. Engagement causes more pressure in your pelvic area and on your bladder. You might feel the need to go to the bathroom more often. Your baby's new position can also cause more leg cramps, pain in your thighs, and aching in your pelvis.</p>
<p class="note">From the "Birth Day News" series.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>Jane Dimer, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/common/healthAndWellness/pregnancy/pregnancy/secondFitness.html" title="Basic Fitness During Pregnancy"> Basic Fitness During Pregnancy</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
