<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Mammograms Before Age 50</title>
		<meta name="description" content="Help in deciding when to start having mammograms, focusing on women in their 40s."/>
		<meta name="keywords" content="mammography, breast cancer, breast cancer risk factors, breast cancer screening"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/03/2012 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Mammograms Before Age 50</h1>
				
			<p>Deciding whether to start having mammograms before age 50 if you don't have risk factors can be difficult and confusing. There isn't a right or wrong answer about screening &#151; the decision to start having mammograms is yours.</p>
 
<p>We encourage you to read the following information about mammograms and talk to your doctor if you have any questions.</p> 
<p>Things to consider:</p> 

<table cellspacing="0" class="ghcTable" width="100%">
<tr>
<th width="33%">Issue</th>
<th>What to think about</th>
</tr>

<tr class="dataRowEven">
<td>Screening mammograms may reduce breast cancer deaths, but screening can also be harmful</td>
<td>Research shows that screening mammograms reduce deaths from breast cancer.  They reduce more deaths in women aged 50-74 than in women aged 40-49.<br /><br />
In women 40-49:<br />
&#149;Without screening, 3.5 of 1,000 will die of breast cancer over the next 10 years.<br />
&#149;With screening, 3.0 of 1,000 will die of breast cancer over the next 10 years.<br /><br />
There are possible harms with screening, such as exposure to radiation and unncessary follow-up tests.  For women in their 40s, the risk of harm may be greater than the small change of benefit from screening.</td>
</tr>
<tr class="dataRow">
<td>Finding breast cancer may not improve health or help a women live longer.</td>
<td>Breast cancers in younger women tend to be more aggressive and fast-growing.  Screening may not help if this type of cancer is found.</td>
</tr>


<tr class="dataRowEven">
<td>Diagnosing cancers that may never be life-threatening.</td>
<td>Some types of breast cancers cause no symptoms and some are not life-threatening.<br /><br />
Screening may lead to unnecessary treatment of a cancer that wouldn't cause symptoms or become life-threatening during a women's lifetime.  Treating these types of cancers can cause serious side effects.<br /><br />
At this time, mammograms can't tell which cancers will cause symptoms and which cancers will not.</td>
</tr>

<tr class="dataRow">
<td>Test results in younger women can be less accurate.</td>
<td>Screening mammograms are not always accurate.  Sometimes the results look as if there is cancer when there isn't (false-positive result).  This may lead to unncessary folow-up tests like biopsy and more imaging. False-positive results are more common for women aged 40-49.</td>
</tr>
</table>

<p>Our online tool also can help you understand your options and how you feel about screening:<br />
<a href="/kbase/topic.jhtml?docId=abh0460" title="When Should I Start Having Mammograms">When Should I Start Having Mammograms?</a></p> 

<h3>If You Choose to Have Mammograms</h3>
<p>Screening mammograms are covered by your preventive services care benefit as outline in your coverage agreement.</p>

<p>Call one of Group Health's mammogram locations to schedule an appointment. Saturday appointments also are available at each location once a month.<br/>
<a href="/public/provider/breast-centers.jhtml" title="Mammogram Locations">Mammogram Locations</a></p>

<p>You can schedule online if you have registered on this website and get care at a Group Health clinic.<br/>
<a href="/public/mygrouphealthpromos/onlinesvcs.jhtml" title="Personal Online Services">Personal Online Services</a>
</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Mammogram Questions?<br />See Tool for Women 40-49</h5> 
<p>The information in the center column helps you determine when to start mammogram screening.</p>

<p>If you want more help in considering your options,  try our interactive tool.<br />
<a href="/kbase/topic.jhtml?docId=abh0460" title="When Should I Start Having Mammograms">When Should I Start Having Mammograms?</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/common/healthAndWellness/tests/screenings/mammogram.html" title="Breast Cancer Screening">Breast Cancer Screening</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
