<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Cervical Cancer Screening (Pap Test)</title>
		<meta name="description" content="Group Health's recommendations on cervical cancer screening."/>
		<meta name="keywords" content="women, cervical cancer, Pap test, cervix, cancerous, precancerous, speculum, colposcopy, 180.0,180.1,180.8,180.9,219.0,233.1,236.3,622.1,622.8,622.9,795.00,795.01,795.02,795.09,795.1,V10.41,V16.40,V67.01,V70.0,V72.3,V76.2"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="01/01/2016"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Cancer"/>
		<meta name="subtopic" content="Tests and Medication"/>
		<meta name="icd9" content="180.0,180.1,180.8,180.9,219.0,233.1,236.3,622.1,622.8,622.9,795.00,795.01,795.02,795.09,795.1,V10.41,V16.40,V67.01,V70.0,V72.3,V76.2"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Cervical Cancer Screening (Pap Test)</h1>
				
			<p>One of the preventive care tests Group Health recommends for women aged 21-65 is a Pap test, also called a Pap smear. This is a screening tool used to help find cell changes that may lead to cervical cancer if left untreated. Cervical cancer is cancer of the cervix, which is the narrow part of the uterus that opens into the vagina.</p>
<h3>What Happens During a Pap Test</h3>
<p>A Pap test is simple, quick, and usually only slightly uncomfortable. During the test, your doctor will use an instrument called a speculum to keep the walls of the vagina apart in order to see your cervix, and then take a sample of cells using a small spatula and a small brush. During the test, you may feel some light pressure or mild discomfort. The cell sample will be sent to the lab, where it is examined under a microscope to see if the cells look normal.</p>
<h3>How to Prepare for a Pap Test</h3>
<p>Don't douche, have sex, or put anything in your vagina for at least 24 hours before the test. When you come in for the Pap test, your doctor might ask you for the date of your last period, if you are taking any hormones, or what type of birth control you use. Tell your doctor if you've had surgery on your cervix or if you've had a hysterectomy.</p>
<h3>When to Get a Pap Test</h3>
<p>Group Health recommends that women get routine Pap tests if they are between 21 and 65 years of age, still have a uterus, and have ever been sexually active with either a man or a woman.</p>
<p>Starting at age 21, we recommend a Pap test every 3 years through age 29. Beginning at age 30, most women should get a Pap test every 5 years, along with a test that includes HPV screening.&#160;Most women will not need to continue to get Pap tests after age 65.</p>
<p>Even if you've had only one sexual experience, and it was years ago, you should have Pap tests regularly. Continue to have Pap tests until age 65, even after you're no longer sexually active.</p>
<p>Getting a Pap test every 3 or 5 years as recommended&#160;offers good prevention for most women, because it can take a long time for cell changes in the cervix to develop into cancer. This schedule gives your doctor a chance to find and treat any changes in your cells early, which is the key to preventing cancer.</p>
<p>Sometimes more frequent testing is recommended, depending on your medical history. Ask your doctor about the best schedule for you if you have any concerns.</p>
<p>You may not need routine Pap tests anymore if you:</p>
<ul>
<li>Are 65 or older, your last Pap test was done within the last 3 or 5 years, and it was normal.</li>
<li>Have had a hysterectomy with removal of the cervix for noncancerous reasons and have no history of cervical dysplasia (abnormal cells in the cervix).</li>
<li>Have never been sexually active. However, once you become sexually active and you are over age 21, you should begin to have regular Pap tests unless your doctor recommends otherwise.</li>
</ul>
<h3>About HPV</h3>
<p>Sexual activity can expose women to many sexually transmitted infections or sexually transmitted diseases. One of these is human papillomavirus (HPV), which can cause abnormal cell growth that in some cases can lead to cervical cancer.</p>
<p>There are two types of HPV: low-risk and high-risk. Both types of HPV can cause abnormal cell changes on the cervix. If left untreated, the changes caused by some types of high-risk HPV can develop into cervical cancer.</p>
<p>An HPV vaccine is available to protect against diseases caused by the specific genital human papillomaviruses (HPV) contained in the vaccine. If you'd like more information, talk with your doctor.</p>
<p>See <a href="http://www.cdc.gov/std/hpv/stdfact-hpv.htm">Genital HPV Infection</a></p>
<h3>Abnormal Pap Tests</h3>
<p>There are many different causes for abnormal results, and only a small percentage of women with abnormal Pap test results have changes that might progress to cancer.</p>
<p>If changes are found during your Pap, your doctor might do additional tests. These tests include testing your original Pap sample for HPV, asking you to come back for another Pap test, or having a colposcopy.</p>
<p>A colposcopy is an exam of the cervix that's similar to a Pap test. Your doctor will use an instrument called a colposcope to magnify your cervix for a closer look. A small tissue sample (biopsy) may be removed and examined under a microscope to look for precancerous changes.</p>
<p>If precancerous changes are found, there are are several treatment options that can usually be done in your doctor's office.</p>
<h3>Lower Your Risk for Cervical Cancer</h3>
<p>You can take charge of your cervical health by:</p>
<ul>
<li>Coming in regularly for your Pap tests, based on the frequency you and your doctor decide on together. Finding and treating cell changes in the cervix early is key to preventing cancer.</li>
<li>Not smoking. Smoking can weaken the immune system, making it hard to clear genital HPV from your body and putting you at greater risk for developing cervical cancer. If you smoke, ask your doctor for information about tobacco cessation programs or contact the <a href="/public/products/freeclr.jhtml">Quit for Life&#174; Program</a>.</li>
</ul>
<h3>If You Have Symptoms Between Pap Tests</h3>
<p>Some symptoms should be checked right away. If you have any of the following symptoms, or other symptoms that concern you, talk to your doctor even if it isn't time for your Pap test.</p>
<ul>
<li>Bleeding between periods</li>
<li>Bleeding or pain after having intercourse</li>
<li>Any vaginal bleeding if you have gone through menopause, even if you're using hormone therapy</li>
<li>Abnormal vaginal discharge</li>
<li>Pelvic pain</li>
<li>Persistent itching or irritation on the outside or opening of the vagina</li>
</ul>
<p class="note">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 01/01/2016
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><!-- <div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/WomensHealth/mam-pap-clinic.jhtml" title="Mammogram and Pap Appointment">Mammograms and Pap Tests on Saturday</a></li>
</ul>
</div> --></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
