<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Colon Cancer Screening</title>
		<meta name="description" content="Screening has been shown to help prevent colon cancer and decrease colon cancer deaths. Read about the types of tests and screening recommendations."/>
		<meta name="keywords" content="colon cancer, intestine, sigmoidoscopy, colonoscopy, 153.0,153.1,153.2,153.3,153.4,153.5,153.6,153.7,153.8,153.9,211.3, 230.3,V10.09,V16.0,V76.51"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="06/25/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Cancer"/>
		<meta name="subtopic" content="Tests and Medication"/>
		<meta name="icd9" content="153.0,153.1,153.2,153.3,153.4,153.5,153.6,153.7,153.8,153.9,211.3, 230.3,V10.09,V16.0,V76.51"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Colon Cancer Screening</h1>
				
			<p>Colon cancer is cancer of the large intestine and rectum. It happens more often in people aged 50 and older. The goals of screening are:</p>

<ul>
<li>Help prevent cancer.</li>
<li>Treat any cancer before it spreads.</li>
<li>Lower your risk of needing major surgery.</li>
<li>Lower your risk of dying from colon cancer.</li>
</ul>

<p>Regular screening for colon cancer is important for everyone. It is one of the most common cancers and may not always have symptoms. Early detection increases the likelihood of successful treatment.</p>

<p>Be sure to let your doctor know if you have a family or personal history of colon polyps or endometrial disease. This may put you at higher risk for colon cancer. In some cases, your doctor may change your recommended screening schedule based on this information.</p>
 
<p>If you have a family history of high-risk colon polyps or colon cancer, you may also want to discuss whether it would be beneficial to talk with a geneticist. In particular, women who have a known familial risk of colon cancer may also carry an additional increased risk for uterine cancer.</p>

<h3>Types of Tests</h3>

<p><strong>Stool test:</strong> Also called a fecal immunochemical test or FIT, this test looks for small amounts of blood in your stool (feces). A member of your health care team will give you a test kit to take home and instructions for collecting samples of your stool. Samples are then mailed to a lab for testing.</p>

<p><strong>Colonoscopy:</strong> A colonoscopy is an exam of the inner lining of the rectum and the entire colon to check for colon cancer, polyps, and inflammation. The test uses a flexible, lighted tube that is about the width of your finger. The exam takes anywhere from 15 minutes to an hour.</p>

<p>There is a small risk of a serious complications during or after a colonoscopy. Complications might include bleeding (especially after a biopsy or removal of a polyp) and damage to the colon.</p>

<p>Colonoscopy requires special dietary preparation on the day before the test to ensure the colon is clean and tissues are visible. Because anesthesia is used to put a patient to sleep during the procedure, you'll need a companion to drive you home.</p>

<p><a href="https://www1.ghc.org/html/public/specialties/gastroenterology/colon-prep">Preparing for Your Colonoscopy</a></p>

<h3>Screening Recommendations</h3>

<p>Group Health recommends that starting at age 50, but that may vary based on your risk factors and personal preferences. Screening options you can choose from include:</p>

<ul>
<li>Having a stool test every year.</li>
<li>Having a colonoscopy every 10 years.</li>
</ul>

<p>Each option has pros and cons, so you may want to discuss these tests, and your personal preferences, with your doctor.</p>

<p>Talk to your doctor about starting colon cancer screening at a younger age if you have any of the following risk factors:</p>

<ul>
<li>Ulcerative colitis</li>
<li>Crohn's disease</li>
<li>A close relative (parent, brother, sister, or child) who had colon cancer or a precancerous polyp in the colon</li>
<li>Polyps (growths) in your colon or rectum</li>
<li>African Americans who do not know their family history may need to start screening at age 45</li>

</ul>

<p>Colon cancer grows slowly, and can be cured if it's discovered early enough. Screening is the best way to find it.</p>

<p><strong>Note:</strong> If you have blood in your stool or a change in your bowel movements, make an appointment to see your doctor.</p>

<h3>What Do Positive Results from Stool Testing Mean?</h3>

<p>If the stool test result is positive, your Group Health clinician will recommend that you get a colonoscopy. </p>

<p>Having a positive stool test doesn't mean you have cancer. There are many reasons why you can have blood in your stool, and cancer is only one of them. Most people with a positive test do not have cancer or precancerous polyps.</p>

<p>If a polyp or growth is found during the colonoscopy, it will either be removed or a small tissue sample (biopsy) will be taken. Not all growths are harmful, and most do not grow into anything serious. Depending on how the sample looks under the microscope, your doctor will decide what follow-up is needed.</p>

<p class="note">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a href="/public/customerservice/index.jhtml">Customer Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 06/25/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Reduce Your Risk of Cancer</h5>

<p>There isn't enough evidence to recommend changes in diet, such as eating foods high fiber, avoiding red meat, or limiting alcohol use to prevent colon cancer. However, the following activities will lead to a healthier lifestyle and reduce your overall risk of cancer:</p>

<ul>
<li>Be active. Get 30 minutes or more of physical activity on most days of the week.</li>
<li>Eat a diet that is low in saturated fat and full of fruit and vegetables.</li>
<li>Don't smoke. For help on how to quit smoking, check our <a href="/common/healthAndWellness/healthyLiving/lifestyle/tobacco.html" title="Resources to Quit Tobacco">resources to quit tobacco</a>.</li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
