<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Stool Test (Fecal Immunochemical Blood Test)</title>
		<meta name="description" content="Information about how to do a  stool test (also called the fecal occult blood test)."/>
		<meta name="keywords" content="FOBT, stool, fecal occult, colon cancer, intestine, rectum, stool, bowel"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="06/05/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Cancer"/>
		<meta name="subtopic" content="Tests and Medication"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Stool Test (Fecal Immunochemical Blood Test)</h1>
				
			<p>At Group Health, we use the fecal immunochemical test (FIT) to test for colorectal cancer.</p>
<p>For the FIT, there are no special instructions or advance planning needed to prepare for the test.</p>
<h3>Taking the Test</h3>
<p>Your doctor or nurse will give you a testing kit to take home, or you may call your doctor's office to have a kit mailed to you. Directions are included in the testing kit. You will be collecting a small stool sample at home. It's very important that you follow the directions in the kit to get the most accurate results.</p>
<p>General instructions to follow with any home test include:</p>
<ul>
<li>Store the test kit as directed.</li>
<li>Follow all instructions provided with the testing kit.</li>
<li>Write the date that you took the stool sample on the tube. You will see a place to record the date just below the patient label. The lab won't be able to process your sample without the date.</li>
</ul>
<p>Once you have finished the test, mail the sample within 3 days of collection. Use the postage paid envelope included with your kit.</p>
<p>You will receive your test results by mail. If you have registered for Personal Online Services and get your care at a Group Health Medical Centers clinic, you also can see your results online as soon as they are available.</p>
<h3>Understanding the Results</h3>
<p><strong>Normal (negative) results:</strong> Normal results show that blood wasn't found in your stool.</p>
<p><strong>Abnormal (positive) results:</strong> Abnormal results show that blood was found in your stool. This doesn't mean you have cancer, but you will need further testing. Generally, we recommend a colonoscopy as the next step.</p>
<p>If you have questions about colon cancer screening tests or how to perform the stool test, contact your doctor's office.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 06/05/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Unsure About the Stool Test?</h5>
<p>In this video, from the test kit manufacturer, patients talk about how easy the home kit is to use, and how this simple test may have saved their lives.</p> 
<ul class="bulletsVideo">
<li> <a href="http://www.polymedco.com/fitIsSavingLives.php">Watch video</a></li>
</ul>
</div>

<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/common/healthAndWellness/tests/screenings/colon.html" title="Colon Cancer Screening">Colon Cancer Screening</a></li>
              <li><a href="/public/mygrouphealthpromos/onlinesvcs.jhtml"  title="Personal Online Services">Personal Online Services</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
