<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Flexible Sigmoidoscopy</title>
		<meta name="description" content="Patient information about flexible sigmoidoscopy and how this test is used to detect signs of colon cancer."/>
		<meta name="keywords" content="colon cancer, sigmoidoscopy, intestine, rectum, stool, bowel, polyp"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Tests and Medication"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Flexible Sigmoidoscopy</h1>
				
			<p>Flexible sigmoidoscopy is an exam of the lining of the rectum and the lower colon to check for colon cancer, polyps (growths), and swelling. A lighted, flexible tube called a sigmoidoscope is placed into the rectum. The tube is about as wide as your finger. It can move around bends and corners inside the bowel.</p>

<h4>How do I prepare for the exam?</h4>

<p>You will need to pick up three Fleet enema kits. These kits are available at any Group Health pharmacy or local drug store. The enemas will make sure that your bowel is empty before your exam.</p>

<p>On the day of your appointment:</p>

<ul>
<li>Three hours before leaving for your appointment, use the first Fleet enema. Instructions are on the box. Try to hold the solution for 5 to 10 minutes before letting it out into the toilet.</li>
<li>Two hours before leaving for your appointment, use the second Fleet enema. Again, try to hold the solution for 5 to 10 minutes before letting it out.</li>
<li>One hour before leaving for your appointment, use the third Fleet enema. Again, try to hold the solution for 5 to 10 minutes before letting it out.</li>
</ul>

<p>Plan to finish all enemas at least 30 minutes before you leave for your appointment.</p>

<p>You can continue to eat meals as usual.</p>

<h4>What if I take medicine?</h4>

<p>Let your doctor or nurse know what medicines you take. You can take most of them as usual.</p>

<h4>What happens during the exam?</h4>

<p>The exam usually lasts 5 to 10 minutes. You lie on a bed on your left side. The doctor or nurse lubricates your anus and gently puts the scope in your rectum. During the exam, air may be blown through the scope to make viewing easier.</p>

<p>You might feel pressure, bloating, or cramping as the tube moves through the curves in your colon. These feelings come and go. You may feel as though you need to have a bowel movement.</p>

<p>The doctor or nurse looks carefully at the tissue of your colon as the scope is taken out. He or she may take samples of tissue (called a biopsy) through the scope. That tissue is then sent to the lab for more tests.</p>

<h4>What can I do to ease my discomfort during the exam?</h4>

<p>Most people are nervous about having a tube inserted into the rectum and worry that the exam might be painful. This exam is not so much painful as it is uncomfortable. The pressure and feeling the need to have a bowel movement is your body's natural reaction to the scope pressing against the rectal walls.</p>

<p>You may also feel the need to pass gas. Your doctor expects this to happen. Pass gas if you need to and don't be embarrassed.</p>

<p>To ease your discomfort during the procedure:</p>

<ul>
<li>Breathe deeply and slowly through your mouth.</li>
<li>Focus on your breathing rather than on feeling the tube.</li>
<li>When the scope is first inserted, bear down gently (as if you were having a bowel movement) so it goes in easily.</li>
</ul>

<p><strong>Note:</strong> This is a very safe exam. It might feel uncomfortable, but the results are worth any discomfort.</p>

<h4>What side effects might I have after the exam?</h4>

<p>After the exam, you might feel bloated and need to pass gas. Sit on the toilet or go for a walk to pass it out. Once you pass gas, you will feel normal. You can return to your normal activities after the exam.</p>

<p>If tissue was removed for biopsy, you may have slight rectal bleeding. Take acetaminophen (Tylenol) if you need something for pain.</p>

<p>Call your doctor's office if you have any of the following symptoms: </p>

<ul>
<li>Severe abdominal pain</li>
<li>Fever</li>
<li>Chills</li>
<li>Heavy rectal bleeding</li>
<li>Shoulder pain</li>
</ul><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
