<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Should You Consider Genetic Testing for Breast Cancer?</title>
		<meta name="description" content="Woman who have an increased risk for breast or ovarian cancer, based on personal and family history, may want genetic testing to further evalute their risks."/>
		<meta name="keywords" content="breast cancer, ovarian cancer, family history, genetic counseling, genetic test, genetic screening"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/26/2012 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Should You Consider Genetic Testing for Breast Cancer?</h1>
				
			<p>Inheriting certain genes can increase a woman's risk for developing breast or ovarian cancer, often at a younger age. </p>

<p>Starting at age 25, we recommend that every woman share her personal and family history with her doctor to see if she's at increased risk.</p>

<p>If you have a personal or family history of breast or ovarian cancer, use this chart to see whether you should consider genetic testing.</p> 

<p><strong>Step 1:</strong> Print this page and check all items in the chart that are true for you.</p>

<p>Personal and Family History Risk Factors</p>

<table cellspacing="0" class="ghcTable" width="100%">
<tr>
<th width="80%">Breast cancer before age 50</th>
<th>Yes</th>
</tr>

<tr class="dataRowEven">
<td>Yourself</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Mother</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Daughter</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Sister</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Maternal grandmother (mother's mother)</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Aunt (mother's sister)</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Paternal grandmother (father's mother)</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Aunt (father's sister)</td>
<td>&nbsp;</td>
</tr>
</table>

<table cellspacing="0" class="ghcTable" width="100%">
<tr>
<th width="80%">Ovarian cancer at any age</th>
<th>&nbsp;</th>
</tr>

<tr class="dataRowEven">
<td>Yourself</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Mother</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Daughter</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Sister</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Maternal grandmother (mother's mother)</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Aunt (mother's sister)</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Paternal grandmother (father's mother)</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Aunt (father's sister)</td>
<td> &nbsp; </td>
</tr>
</table>

<table cellspacing="0" class="ghcTable" width="100%">
<tr>
<th width="80%">Other family risk factors</th>
<th>&nbsp;</th>
</tr>

<tr class="dataRowEven">
<td>Two or more cases of breast cancer on the same side of the family after age 50</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td> Mother, sister, or daughter with breast cancer in both breasts</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRowEven">
<td>Male relative with breast cancer</td>
<td>&nbsp;</td>
</tr>

<tr class="dataRow">
<td>Ashkenazi Jewish ancestry</td>
<td>&nbsp;</td>
</tr>
</table>

<p><strong>Step 2:</strong> If you checked 2 or more items in the above chart, talk to your doctor and see if you need a referral to our Genetics or Medical Oncology departments for further evaluation.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li> <a href="/public/healthAndWellness/?item=/common/healthAndWellness/tests/screenings/mammogram.html" title="Breast Cancer Screening">Breast Cancer Screening</a>
</li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
