<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Hepatitis C Testing: Everyone Born 1945 to 1965</title>
		<meta name="description" content="Group Health recommends that persons born between 1945 and 1965  be tested at least once for this virus."/>
		<meta name="keywords" content="preventive care, routine care, adults"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/21/2014 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Hepatitis C Testing: Everyone Born 1945 to 1965</h1>
				
			<p>The Centers for Disease Control and Prevention (CDC) and the U.S. Preventive Services Task Force recommend that everyone born between 1945 and 1965 get a one-time test for hepatitis C. </p>

<p>That's why Group Health recommends that all our patients born between 1945 and 1965 get this important test as part of routine preventive care.</p> 
 
<p><strong>What is hepatitis C? </strong>
<br />Hepatitis C is a virus that usually spreads by contact with an infected person's blood. The virus infects the liver. The infection can cause mild to moderate damage to the liver, and in some cases lead to more serious disease, including cirrhosis and liver cancer.</p>

<p><strong>Why should everyone born between 1945 and 1965 get tested?</strong> 
<br />Before 1992 we didn't have a test to screen the blood supply for hepatitis C. The virus spread through exposure to blood and blood products such as transfusions, exposure to contaminated needles, and organ transplants. </p> 
<p>Most American adults who've been diagnosed with hepatitis C were born between 1945 and 1965. In many cases, the infection does not cause any symptoms. There are many people in this age group who are infected with the virus and don't know it.</p>
<p>Most patients were infected in the 1970s to 1980s time period.</p>
<p>Life-threatening complications such as liver cancer and liver failure from hepatitis C are on the rise as people who don't know they have hepatitis C go undiagnosed.</p>

<p><strong> What are the symptoms of hepatitis C? </strong>
<br />Some people get symptoms when they are first infected with the hepatitis C virus. Most people do not have any symptoms from chronic hepatitis C infection.</p>
 
<p><strong>I don't have any symptoms, so why should I get tested? </strong>
<br />People can become infected with hepatitis C without knowing it.
It can take 20 to 40 years for symptoms or complications to appear after getting infected with hepatitis C, so most people with hepatitis C don't even know they have the virus.</p>
<p>Early testing can help identify people who are infected so that further testing can be done. Additional testing can determine who needs treatment to prevent complications from the infection.</p>

<p><strong>How often should I get tested? </strong>
<br />Everyone born between 1945 and 1965 should get tested one time as part of routine preventive care.</p> 
<p>People who are at a higher risk for exposure to hepatitis C should also be tested. Depending on the risk, more frequent testing might be recommended.</p>  

<p><strong>Who is at higher risk of exposure to hepatitis C?</strong>
<br />You are at a higher risk and should be tested for hepatitis C regardless of your age if you:</p>
<ul>
<li>Injected illegal drugs, even if it was only once many years ago </li>
<li>Received blood clotting factor concentrates before 1987</li>
<li>Received a blood transfusion or a solid organ transplant before July 1992</li>
<li>Have a known exposure to hepatitis C (for example, a needle stick)</li>
<li>Are HIV-positive </li>
<li>Received long-term hemodialysis treatment</li>
</ul>
 
<p><strong>What if my test is positive? </strong>
<br />If you test positive for hepatitis C, a second confirmation test will be done. This test will determine if you are still infected with the virus.  About 20 to 25 percent of patients who have a positive first test will have a negative confirmation test, indicating that they are no longer infected with the virus.</p>
<p>We will notify you about your test results. If the confirmation test is positive, your doctor will help you make decisions about next steps.</p> 

<p><strong>Where can I find more information? </strong></p>
<ul>
<li> <a href="/kbase/topic.jhtml?docId=hw144584">Hepatitis C Overview</a></li>
<li><a href="http://www.doh.wa.gov/YouandYourFamily/IllnessandDisease/Hepatitis/HepatitisC.aspx">Washington State Department of Health</a></li>
       <li><a href="http://www.cdc.gov/hepatitis/C/index.htm">Centers for Disease Control and Prevention</a></li>
</ul>


<p class="note">Coverage may vary by plan. For benefits, refer to your coverage agreement or contact Customer Service at 1-888-901-4636. </p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/common/healthAndWellness/tests/screenings/hepatitis-diagnosed.html">Hepatitis C: Newly Diagnosed</a></li>
       </ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
