<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Hepatitis C: Newly Diagnosed</title>
		<meta name="description" content="Common questions about hepatitis C that people ask when their tests are positive."/>
		<meta name="keywords" content="liver damage"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="04/21/2014 "/>
		<meta name="reviewer" content=""/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content=""/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Hepatitis C: Newly Diagnosed</h1>
				
			<p><strong>My test shows that I have hepatitis C. What does this mean?</strong>
<br />If your blood tests show that you have hepatitis C viral infection, you have probably had this for many years. About 20 to 25 percent of people who've been infected with hepatitis C virus are able to get rid of the infection without treatment. In people who have chronic hepatitis C infection, the virus level is typically elevated. A high level of virus does not mean that a person has more liver damage from the hepatitis infection.</p>

<p><strong>How long have I had this?</strong>  
<br />Most people infected with hepatitis C don't have any signs or symptoms, so they don't know how long they've had the infection.  We don't have a test that can tell how long a person has been infected with hepatitis C.</p>

<p><strong>Do I have liver damage?</strong>
<br />Hepatitis C can cause damage to the liver. This happens slowly, over 20 to 40 years. The rate of damage can speed up if a person drinks alcohol, is obese, or has HIV infection. About 1 in every 3 people with hepatitis seems to have very little or no liver damage after many years of having the infection.</p> 
<p>One person in every 4 who have had hepatitis for more than 20 years will have advanced liver disease. Some people with hepatitis C will have a lot of damage to the liver (cirrhosis) caused by the infection.</p>   

<p>There are several tests to help us find out how well the liver is functioning, find out if there is damage to the liver, and what kind of treatment plan is best. These tests might include blood tests, ultrasounds, or biopsies.</p> 

<p>Other tests to tell us the specific type of hepatitis C virus are recommended for people who are thinking about treatment.</p> 

<p><strong>What treatment is available for hepatitis C?</strong>
<br />Although there are effective medicines available for hepatitis C, not everyone needs or will benefit from them. Current medicines have side effects and don't work for everyone.  New medicines for hepatitis C are being approved by the U.S. Food and Drug Administration (FDA). So, many people may be better off waiting and not being treated with medicine right away. </p> 

<p>Your provider will talk with you about treatments that are right for you and refer you to specialists who can help you manage your condition.</p> 

<p><strong>How can I keep myself and my family healthy when I have hepatitis C? </strong>
<br />Don't drink alcoholic beverages. Not drinking alcohol is important for any person who has hepatitis.  Drinking greatly increases the chance that a person with hepatitis will develop cirrhosis and liver failure. </p>
<p>Lose weight if you're overweight. Losing weight can help keep your liver healthy.</p>
<p>Keep your friends and family safe. When a person has hepatitis C virus in the blood, it's possible to spread the virus to others. This happens if people are exposed to infected blood.  Always cover cuts and open sores with a bandage.  Don't share razors, toothbrushes, nail clippers, or any item that could have blood on it.  Hepatitis C is not spread by sharing eating utensils or by usual household contact. </p>
<p>Hepatitis C isn't usually transmitted through sex.  But it's best to talk to your provider about your own situation.</p>
<p>Let your provider or pharmacist know if you're taking any herbal supplements. Some herbal supplements can actually be dangerous for the liver. There aren't any herbal medicines or supplements that have proved to be effective for treating hepatitis C.</p>
<p>In addition to herbal medicines and supplements, always review all your medicines with your health care provider. These include over-the-counter drugs, vitamins, and supplements, and even your prescription medicines. Some prescription medicine can also damage the liver. </p>
<p>Get vaccinated against hepatitis A and B to protect you from getting these other types of hepatitis viruses. </p><br/>
				<div id="ghReviewBlock">
				
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/common/healthAndWellness/tests/screenings/hepatitis.html">Hepatitis C Testing: Everyone Born 1945 to 1965</a></li>
       </ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
