<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Lung Cancer Screening: Making a Decision</title>
		<meta name="description" content="What to consider when you make a decision about screening for lung cancer."/>
		<meta name="keywords" content="LDCT"/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="03/27/2015 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="03/16/2015"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Other Cancer Screenings"/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Lung Cancer Screening: Making a Decision</h1>
				
			<p>Lung cancer is the third most common cancer and the leading cause of cancer deaths in the United States. <strong>The most important risk factor for developing lung cancer is smoking.</strong> The best way to prevent lung cancer is not to smoke, or quit if you do smoke.</p>
<p>The risk of lung cancer increases with the amount (number of packs) and the length of time a person smokes. Risk also increases with age &#8212; most lung cancers show up in people age 55 and older.</p>
<p>There are a number of things to consider before making the decision to start screening for lung cancer. We've put together information about screening to help you make a decision that's right for you.</p>
<h2>What is lung cancer screening?</h2>
<p>Screening for lung cancer checks for signs of cancer when there are no symptoms.</p>
<p>We use low-dose computed tomography, also called low-dose CT scans or LDCT, to screen for lung cancer. This test uses low doses of radiation to take pictures of the lungs to check for signs of cancer. For people who meet the criteria for screening listed below and decide to start screening, we recommend getting a low-dose CT scan every year.</p>
<h2>Who should be screened?</h2>
<p>Group Health follows national guidelines and recommends screening only for people at highest risk for developing lung cancer. This includes people ages 55 to 74 who meet BOTH of these conditions:</p>
<ul>
<li>Are current smokers or were former smokers and quit within the past 15 years.</li>
<li>Have a smoking history of a minimum of 30 pack-years. A 30 pack-year history means smoking a pack or more a day for 30 years, smoking two packs or more a day for 15 years, or any combination equal to smoking a pack a day for 30 years.</li>
</ul>
<p>If you are age 75 to 77 and meet the criteria listed, please talk with your doctor to see if screening is right for you.</p>
<h2>Who should not be screened for lung cancer?</h2>
<p>Screening is not recommended if you:</p>
<ul>
<li>Have a smoking history of less than 30 pack-years. </li>
<li>Quit smoking more than 15 years ago.</li>
<li>Are age 78 or older.</li>
<li>Have medical problems such as heart disease or severe lung disease. Talk with your doctor about your risk and health history to see if you should be screened.</li>
</ul>
<h2>What are the benefits of screening?</h2>
<p>Studies have shown that low-dose CT scans are the best tool for finding early-stage lung cancer. Standard chest X-rays are not beneficial. Finding cancer early can lead to treatment and decrease lung cancer-related deaths.</p>
<h2>What are the risks of screening?</h2>
<p>It's important for you to understand the risks of screening before you decide whether or not to start screening.</p>
<p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="25%">Risk of screening</th><th width="75%">What this means</th>
</tr>
<tr class="dataRowEven">
<td>False-positive test result</td>
<td>This shows a problem area on the lung that really isn't cancer. This can cause anxiety and lead to unnecessary follow-up tests and surgeries that could cause other health risks.<br /><br /><strong>For this type of screening, the rate of positive results that turn out to be false alarms is very high, about 95 percent.<br /><br /></strong>In a group of 100 people who have a positive test result, <strong>only 5 of these people actually have lung cancer</strong>. The other <strong>95 people do not have cancer</strong>, even though their test results were positive.</td>
</tr>
<tr class="dataRow">
<td>Over-diagnosis</td>
<td>This is finding an extremely slow form of cancer that might never cause a health problem. This can lead to treatment that isn't needed and might be harmful.</td>
</tr>
<tr class="dataRowEven">
<td>Exposure to radiation</td>
<td>The radiation exposure of this exam is about 15 times more than a standard chest X-ray. Repeated low-dose CT scans can potentially cause cancer in otherwise healthy people.</td>
</tr>
<tr class="dataRow">
<td>False-negative test result</td>
<td>This doesn&#8217;t show cancer even though it&#8217;s there. Low-dose CT scans will miss some cancers.</td>
</tr>
</tbody>
</table>
</p>
<h2>What if my test is positive?</h2>
<p>If you have a positive test result, your doctor will do additional tests that could include more imaging or biopsies (removing tissue from the lung).&#160; In some cases, you may be asked to wait 3 to 6 months and the imaging exam will be repeated and reviewed by your doctor.</p>
<h2>Is screening a covered benefit?</h2>
<p>Many patients have a benefit plan that includes full coverage for the initial lung cancer screening exam. However, coverage may vary by plan. Check your coverage agreement or call <a href="https://www1.ghc.org/html/public/customer-service/index">Customer Service</a> at 1-888-901-4636 to find out what your benefit plan covers for lung cancer screening and additional diagnostic testing that might be needed.</p>
<h2>If you smoke, are you ready to quit?</h2>
<p>Not smoking is the most important way to prevent lung cancer. If you&#8217;re ready to quit, Group Health has resources to help you. For information about our tobacco cessation programs, call <a href="https://www1.ghc.org/html/public/services/tobacco">Quit For Life</a> at 1-800-462-5327 and see our <a href="http://www.ghc.org/healthAndWellness/index.jhtml?topic=healthyLiving/lifestyle">tobacco resources</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/16/2015
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
