<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Breast Cancer Screening</title>
		<meta name="description" content="Group Health recommendations for breast cancer screening for women. Includes a description of various types of screening tests and breast changes to watch."/>
		<meta name="keywords" content="breast care, breast cancer, mammogram, BSE,  breast image, breast imaging, breast ultrasound, mammogram schedule, mammogram appointment, 174,174.0,174.1,174.2,174.3,174.4,174.5,174.6,174.8,174.9,175,175.0,175.9,198.81,217,233.0,238.3,239.3,793.80,793.81,793.89,V10.3,V16.3,V76.10,V76.11,V76.12,V76.19"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content="Preventive Care"/>
		<meta name="icd9" content="174,174.0,174.1,174.2,174.3,174.4,174.5,174.6,174.8,174.9,175,175.0,175.9,198.81,217,233.0,238.3,239.3,793.80,793.81,793.89,V10.3,V16.3,V76.10,V76.11,V76.12,V76.19"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Breast Cancer Screening</h1>
				
			<p>Breast cancer screening looks for signs of cancer when there are no symptoms. Mammograms are the most effective test for finding breast cancer early.</p>
<h3>What Is a Screening Mammogram?</h3>
<p>A screening mammogram is an X-ray of the breast. Screening mammograms are used to look for breast cancer in women before changes in the breast are seen or felt. While screening mammograms don't prevent breast cancer, they may help find cancer early before it spreads to other parts of the body.</p>
<h3>Know and Understand Your Health History</h3>
<p>Family and personal health histories are important in helping us provide the best care, based on your needs. Knowing your family history can help your care team recommend screenings that can help find cancer early.</p>
<p>The following information can help you learn more about your personal and family history, and how these things could increase your risk for breast cancer. The things that increase your risk are called risk factors.</p>
<h3>Do You Have Any Risk Factors?</h3>
<p>Risk factors are things that increase your risk for developing a health condition.</p>
<p>The following chart lists common risk factors for breast cancer. Print this page and check any of the things that are true for you. Then find your screening recommendation below.</p>
<p>&#160;</p>
<table class="ghcTable" border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th width="80%">Risk Factors for breast cancer</th><th>Yes</th>
</tr>
<tr class="dataRowEven">
<td><strong>You've had:</strong></td>
<td>&#160;</td>
</tr>
<tr class="dataRow">
<td>Breast or ovarian cancer</td>
<td>&#160;</td>
</tr>
<tr class="dataRowEven">
<td>Breast biopsy &#8212; talk to your doctor about your results to find out if you're at increased risk</td>
<td>&#160;</td>
</tr>
<tr class="dataRow">
<td>Radiation therapy to your chest between the ages of 10 and 30</td>
<td>&#160;</td>
</tr>
<tr class="dataRowEven">
<td><strong>Your family history:</strong></td>
<td>&#160;</td>
</tr>
<tr class="dataRow">
<td>Mother, sister, or daughter with any of the following:<br />&#160;&#160;&#160;Breast cancer before age 50<br />&#160;&#160;&#160;Breast cancer in both breasts at any age<br />&#160;&#160;&#160;Breast and ovarian cancer</td>
<td>&#160;</td>
</tr>
<tr class="dataRowEven">
<td>Two (2) or more aunts or grandmothers on the same side of the family with breast cancer before age 50</td>
<td>&#160;</td>
</tr>
<tr class="dataRow">
<td>Three (3) or more relatives with breast cancer (mother, sister, daughter, aunt, grandmother)</td>
<td>&#160;</td>
</tr>
<tr class="dataRowEven">
<td>One relative with ovarian cancer and another relative with breast cancer on the same side of the family (mother, sister, daughter, aunt, grandmother)</td>
<td>&#160;</td>
</tr>
<tr class="dataRow">
<td>Male relative with breast cancer</td>
<td>&#160;</td>
</tr>
<tr class="dataRowEven">
<td>One relative with breast cancer or ovarian cancer and you are of Ashkenazi Jewish heritage</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>Based on your age and what you marked in the chart, see the recommendation that is appropriate for you.</p>
<h3>Group Health Recommendations</h3>
<p><strong>You have had breast or ovarian cancer:</strong> We recommend screening mammograms every year, or as recommended by your doctor. To check if further evaluation is needed, see:<br /><a title="Should You Consider Genetic Screening?" href="/common/healthAndWellness/tests/screenings/genetics.html">Should You Consider Genetic Screening?</a></p>
<p><strong>You are 25-80; have a family history:</strong> Certain genetic factors could increase a woman's risk for developing breast cancer, often at a younger age. If you have a family history of breast or ovarian cancer, see if further evaluation may be needed:<br /><a title="Should You Consider Genetic Screening?" href="/common/healthAndWellness/tests/screenings/genetics.html">Should You Consider Genetic Screening?</a></p>
<p><strong>You are 40-49:</strong> If you checked any of the risk factors, we recommend screening mammograms every year. If you didn't check any items, the decision to start screening before age 50 is yours. For information to help you make a decision about screening, see: <br /><a title="Mammograms Before Age 50" href="/common/healthAndWellness/tests/screenings/before50.html">Mammograms Before Age 50</a></p>
<p><strong>You are 50-74:</strong> If you checked any of the items, we recommend screening mammograms every year. If you didn't check any items, we recommend screening mammograms every 2 years.</p>
<p><strong>You are 75 or older:</strong> A decision to continue or stop screening mammograms should be based on your personal preference and situation. Talk with your doctor about your need for screening.</p>
<p><strong>You have breast implants:</strong> We recommend screening based on the guidelines listed above.</p>
<h3>Schedule Your Mammogram</h3>
<p>Call one of Group Health's mammogram locations to schedule an appointment. Saturday appointments also are available at each location once a month.<br /><a title="Mammogram Locations" href="/public/provider/breast-centers.jhtml">Mammogram Locations</a></p>
<p>You can schedule online if you have registered on this website and get care at a Group Health clinic.<br /><a title="Personal Online Services" href="/public/mygrouphealthpromos/onlinesvcs.jhtml">Personal Online Services</a></p>
<h3>If You Notice Breast Changes</h3>
<p>If you have any of the following symptoms or other symptoms that concern you, call your doctor's office:</p>
<ul>
<li>A lump in your breast or chest wall.</li>
<li>Bloody or clear fluid from your nipple.</li>
<li>New dimpling, rash, or redness that doesn't go away, or other skin changes on the breast.</li>
<li>Constant pain and tenderness in your breast.</li>
<li>Swelling under your arm that doesn't go away.</li>
</ul>
<p>Your doctor may order a diagnostic mammogram rather than a screening mammogram to check your breast(s).</p>
<p class="note">Coverage may vary by plan. To check your benefits, refer to your coverage agreement or contact <a title="Customer Service" href="/public/customerservice/index.jhtml">Customer Service</a>.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
<h5>Group Health Reviewing Its Breast Cancer Screening Guideline</h5> 
<p>The American Cancer Society (ACS) released its updated guideline on breast cancer screening in October 2015.</p>

<p>Group Health is revising its Breast Cancer Screening Guideline based on new evidence and the AMC and U.S. Preventive Services Task Force recommendations.<br />
<a href="https://www1.ghc.org/static/pdf/public/health-wellness/breast-screening.pdf">Learn more</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
<li><a href="/public/provider/breast-centers.jhtml" title="Mammogram Locations">Mammogram Locations</a></li>
</ul>
</div>
</div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
