<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Prostate Cancer: Deciding Whether to Be Screened</title>
		<meta name="description" content="Learn about the risks and benefits of prostate cancer screening and treatment."/>
		<meta name="keywords" content="prostate, cancer, risk, benefit, guideline, screen, cancer screening, test, rectal exam, DRE, prostate specific antigen, PSA, treatment, biopsy, hormone, prostatectomy, surgery, impotence, impotent, incontinent, incontinence, radiation, 185,222.2,233.4,V10.46,V16.42,V76.44"/>
		<meta name="editor" content="bothlj1"/>
		<meta name="createDate" content="05/18/2009 "/>
		<meta name="reviewer" content="David Grossman, MD"/>
		<meta name="reviewDept" content="PHER"/>
		<meta name="reviewDate" content="03/01/2014"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Cancer"/>
		<meta name="subtopic" content="Tests and Medication"/>
		<meta name="icd9" content="185,222.2,233.4,V10.46,V16.42,V76.44"/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Prostate Cancer: Deciding Whether to Be Screened</h1>
				
			<p>Before deciding whether to be screened for prostate cancer, there are many important things to consider.  Group Health encourages patients to decide, together with their doctors, if prostate cancer screening is right for them.</p>

<p>While there isn't enough evidence to show that prostate cancer screening saves lives, studies clearly show that the treatments that follow a positive screening test can lead to harms for many men.</p> 

<p>Since this is a complex topic, we encourage you to learn about these issues and discuss them with your doctor. Together you can weigh the risks and benefits and make a decision that's best for you. </p>

<h2>What Is the Prostate?</h2>
<p><div style="height:198px; padding:5px 0;">
<img alt="prostate gland" border="0" src="/all-sites/images/healthAndWellness/prostate.jpg" style="padding:0 5px 5px 0;"/>
</div>
The prostate is part of the male reproductive system. It's a small, walnut-sized gland below the bladder and in front of the rectum. The prostate gland makes the fluid that nourishes and protects sperm.</p> 

<h2>What Is Prostate Cancer?</h2>
<p>Prostate cancer happens when cells in the tissue of the prostate gland grow out of control. There are several types of prostate cancer.</p>

<p>The most common type isn't life-threatening. It is a slowly-growing tumor that stays in the prostate without any symptoms. There is another rare type of prostate cancer that is an aggressive disease. This aggressive cancer grows and spreads quickly, and can shorten the life of men who have it. Unfortunately, the aggressive type of cancer can be harder to find with screening.</p> 

<p>Some facts about prostate cancer:</p>
<ul>
<li>About 30 percent of men (1 out of 3) between the ages of 50 and 70 years of age have cancer cells in their prostates.</li>
<li>Eight out of 10 men in their 80s have cancer cells in their prostate. </li>
<li>Prostate cancer is usually a very slow growing disease. In fact, most men diagnosed with prostate cancer do not die from it. In the United States there are more than 2.5 million men who have been diagnosed with prostate cancer at some point and are still alive today.</li>
<li>In the United States only about 3 percent of men (3 out of 100) will die from prostate cancer.</li> 
<li>Many men die of old age without ever knowing they had prostate cancer.</li>
</ul>

<h2>What Is My risk for Developing Prostate Cancer?</h2>
<p>Nobody is sure what causes prostate cancer, but there are several factors that can increase a man's risk including:</p>
<ul>
<li><strong>Age:</strong> As men get older, there's a greater chance that they'll have cancer cells in their prostate.</li>
<li><strong>Family history:</strong> Men with a father, brother, or son who had prostate cancer before the age of 60 are at a greater risk.</li>
<li><strong>Ethnicity:</strong> Prostate cancer is more common in African-American men.</li>
</ul>

<h2>What Is Prostate Cancer Screening?</h2>
<p>Prostate cancer screening looks for signs of cancer at an early stage when there are no symptoms.</p>

<p>There are two tests a man must have in order to screen for prostate cancer:</p> 
<p><strong>Digital rectal exam (DRE):</strong> This is an exam where your doctor feels your prostate using a gloved index finger inserted into the rectum. This is to check for anything in the prostate that doesn't feel normal.</p>
<p><strong>Prostate-specific antigen (PSA) test:</strong> Prostate-specific antigen (PSA) is a protein made by the prostate and released into the blood. The PSA blood test is done in the lab and measures levels of PSA in the blood.</p> 

<p>The prostate usually makes higher levels of PSA when there are cancer cells present. However, having higher levels of PSA does not always mean cancer.  A large prostate size, inflammation, infection, and aging are other reasons PSA levels might be higher. This can cause a test result known as a false positive. On the other hand, not having higher levels of PSA doesn't guarantee that there is no cancer present. This can cause a test result known as a false negative.</p> 

<h2>How Can I Decide If I Should Be Screened?</h2>
<p>Before deciding whether to be screened for prostate cancer, we recommend you understand the possible harms and benefits of screening.</p> 

<p>While PSA screening might help us find some types of prostate cancer early, studies have NOT shown that this can improve a man's health or prolong his life. For example, a PSA test can't tell which type of cancer a man has, if any, and whether that cancer will become life-threatening.</p> 

<p>Some of the harms caused by prostate cancer screening are from the screening process itself. Other harms are caused by the diagnosis and treatment that may follow a positive test result.</p>  

<h2>What Happens If I Have a Positive Test Result?</h2>
<p>If your test results are positive, your doctor will refer you to a specialist called a urologist. The urologist will probably take a biopsy of your prostate to look for cancer cells. To do the biopsy, the urologist will insert a thin needle into your prostate and remove several tissue samples to send to the lab to be examined for cancer cells. Many men have small temporary health problems after having a biopsy such as pain, fever, bleeding, infection, and problems urinating.</p>  

<p>If biopsy results show cancer cells, this might be followed by treatment including surgery or radiation therapy. The side effects of these treatments include urinary incontinence (not able to control the flow of urine), bowel problems, and erectile dysfunction (impotence).</p>

<p>The risk for many of these health problems, such as incontinence and impotence, naturally increases as men age. Undergoing prostate cancer screening and associated follow-up tests and treatment can increase the risk for some of these and make them happen sooner. </p>

<h2>Considering the Benefits and Risks</h2>

<p>The following table shows some of the possible harms from screening and treatment and how they outweigh the benefits for most men.</p> 


<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width="40%">Screening: Possible benefits</th>
<th width="60%">Screening: Possible harms</th>

</tr>

<tr class="dataRowEven">
<td>Screening might lead to early detection of some life-threatening types prostate cancers.</td>
<td>Most tumors detected by a PSA test grow slowly and are not life-threatening, but still lead to unnecessary follow-up tests and treatment. </td>
</tr>

<tr class="dataRow">
<td></td>
<td>The digital rectal exam (DRE) can be uncomfortable for some men.</td>
</tr>

<tr class="dataRowEven">
<td>Screening might reduce death from prostate cancer by about 1 in 1,000 men between the ages of 55 and 69 over a 12-year period.</td>
<td>The PSA test might give a false-positive result, which leads to unnecessary worry and anxiety. A false-positive PSA test means that the test shows cancer when there is no cancer. There can be causes other than cancer for a high PSA reading. </td>
</tr>

<tr class="dataRow">
<td></td>
<td>Men who have a false-positive test result are more likely to have additional tests, including one or more biopsies in the following year.</td>
</tr>

<tr class="dataRowEven">
<td></td>
<td>Biopsies of the prostate can have side effects, like pain, fever, bleeding, blood in the semen, blood in the urine, infection, and temporary problems with urinating. In a few cases men might need to be hospitalized from health problems after a biopsy.</td>
</tr>

<tr class="dataRow">
<td></td>
<td>The PSA test result can be a false-negative. This is a PSA level that is low even though the man might have prostate cancer. This gives the man and his family a false assurance that he does not have cancer.</td>
</tr>

<tr class="dataRowEven">
<td></td>
<td>90 percent of men who test positive for prostate cancer will choose to have surgery, radiation, or hormone therapy. </td>
</tr>

</table>

<br />

<table width="100%" cellspacing="0" class="ghcTable">

<tr>
<th width="40%">Treatment: Possible benefits</th>
<th width="60%">Treatment: Possible harms</th>

</tr>

<tr class="dataRowEven">
<td>Treatment can stop the growth and spread of some types of prostate cancer that are aggressive and might be life-threatening.</td>
<td>Up to 5 out of 1,000 men will die within one month of prostate surgery, and between 10 and 70 men out of 1,000 will have serious complications.</td>
</tr>

<tr class="dataRow">
<td></td>
<td>About 200 to 300 of 1,000 men (about 20 to 30 percent) who have radiation therapy or surgery will have long-term problems including urinary incontinence and impotence.</td>
</tr>

<tr class="dataRowEven">
<td></td>
<td>Radiation therapy is also associated with bowel problems.</td>
</tr>

</table>

<p>In general, we believe the benefits of routine prostate cancer screening are small, while the harms can be great.  For this reason, we recommend that men fully understand these harms and benefits before starting or continuing prostate cancer screening.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>David Grossman, MD<br/>
						Group Health<br/>
					
							Reviewed 03/01/2014
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><div class="rightText">
	<h5>Weigh Pros and Cons of PSA Test for Prostate Cancer </h5>
	<p>This video, created by doctors at Kaiser Permanente and hosted on YouTube, may help you have a better discussion with your own doctor.<br />
	<img src="/all-sites/images/healthAndWellness/psa-video.png" alt="doctor with scales" style="float:none;" /></p>
	<ul class="bulletsVideo">
		<li> <a href="https://www.youtube.com/watch?v=bTgS0DuhaUU&amp;feature=youtu.be" rel="autopopup mStandard w875 h550 t50 150">Watch video</a></li>
	</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
