<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet
 [
            <!ENTITY nbsp "&#160;">
            <!ENTITY amp "&#38;#38;">
            <!ENTITY copy "&#169;">
            <!ENTITY reg "&#174;">
            <!ENTITY trade "&#8482;">
            <!ENTITY mdash "&#8212;"> 
 ]>
<document type="article">
<html>
	<head>
		<title>Test in Tests!</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="editor" content="glamdx1"/>
		<meta name="createDate" content="06/14/2016 "/>
		<meta name="reviewer" content="C. U. Now, MD"/>
		<meta name="reviewDept" content=""/>
		<meta name="reviewDate" content="06/10/2009"/>
		<meta name="category" content="Conditions, Diseases and Symptoms"/>
		<meta name="topic" content="Symptom Checker  Interactive Tool"/>
		<meta name="subtopic" content=""/>
		<meta name="icd9" content=""/>
	</head>
	<body>
		
				<div id="ghContentMain">
							
					<h1>Test in Tests!</h1>
				
			<p>This has a reviewer and date.</p>
<p>Also has a sidbar in right column.&#160; Didn't update the links.</p><br/>
				<div id="ghReviewBlock">
				
						<strong>Clinical review by </strong>C. U. Now, MD<br/>
						Group Health<br/>
					
							Reviewed 06/10/2009
						
			</div>
		</div><!-- end ghContentMain -->
			

		
				<div id="ghRightCol">
				<div id="ghContentAncillary"><h5>Mammogram Questions?<br />See Tool for Women 40-49</h5> 
<p>The information in the center column helps you determine when to start mammogram screening.</p>

<p>If you want more help in considering your options,  try our interactive tool.<br />
<a href="/kbase/topic.jhtml?docId=abh0460" title="When Should I Start Having Mammograms">When Should I Start Having Mammograms?</a></p>
</div>
<div class="rightLinks">
<h3>Additional Resources</h3>
<ul>
	<li><a href="/common/healthAndWellness/tests/screenings/mammogram.html" title="Breast Cancer Screening">Breast Cancer Screening</a></li>
</ul>
</div></div>
				</div><!-- End ghRightCol -->
			
	</body>
</html>

</document>
